echo '# this script has been created using make bootstrap'
echo '# now building an abt executable which will build the rest'
set -e
set -x
mkdir -p temp
mkdir -p gcc9.release-x86_64
echo dev.gitinfo > gitinfo.txt; ld -r -b binary gitinfo.txt -o gcc9.release-x86_64/gitinfo.o; rm -f gitinfo.txt
g++-9  -O -Werror -ffunction-sections -Wsequence-point -Wno-multichar -Wshadow -pipe -Wextra -Winit-self -Wmissing-include-dirs -Wmissing-declarations -DUNAME_LINUX -iquote . -msse4.2 -D AOS_SSE42 -Wno-vla -Wno-long-long -Wno-strict-aliasing -fpch-preprocess -fdata-sections -Wall -Wmissing-include-dirs -Wmissing-declarations -Winvalid-pch -Wno-vla -Wno-unused-local-typedefs -Wno-long-long -Wno-strict-aliasing -Wno-cast-function-type -Wno-class-memaccess -c include/algo_pch.h -o gcc9.release-x86_64/include.algo_pch.h.gch
g++-9  -O -Werror -ffunction-sections -Wsequence-point -Wno-multichar -Wshadow -pipe -Wextra -Winit-self -Wmissing-include-dirs -Wmissing-declarations -DUNAME_LINUX -iquote . -msse4.2 -D AOS_SSE42 -Wno-vla -Wno-long-long -Wno-strict-aliasing -fpch-preprocess -fdata-sections -Wall -Wmissing-include-dirs -Wmissing-declarations -Winvalid-pch -Wno-vla -Wno-unused-local-typedefs -Wno-long-long -Wno-strict-aliasing -Wno-cast-function-type -Wno-class-memaccess -iquote gcc9.release-x86_64/ -include include.algo_pch.h -c cpp/abt/build.cpp -o gcc9.release-x86_64/cpp.abt.build.o
g++-9  -O -Werror -ffunction-sections -Wsequence-point -Wno-multichar -Wshadow -pipe -Wextra -Winit-self -Wmissing-include-dirs -Wmissing-declarations -DUNAME_LINUX -iquote . -msse4.2 -D AOS_SSE42 -Wno-vla -Wno-long-long -Wno-strict-aliasing -fpch-preprocess -fdata-sections -Wall -Wmissing-include-dirs -Wmissing-declarations -Winvalid-pch -Wno-vla -Wno-unused-local-typedefs -Wno-long-long -Wno-strict-aliasing -Wno-cast-function-type -Wno-class-memaccess -iquote gcc9.release-x86_64/ -include include.algo_pch.h -c cpp/abt/disas.cpp -o gcc9.release-x86_64/cpp.abt.disas.o
g++-9  -O -Werror -ffunction-sections -Wsequence-point -Wno-multichar -Wshadow -pipe -Wextra -Winit-self -Wmissing-include-dirs -Wmissing-declarations -DUNAME_LINUX -iquote . -msse4.2 -D AOS_SSE42 -Wno-vla -Wno-long-long -Wno-strict-aliasing -fpch-preprocess -fdata-sections -Wall -Wmissing-include-dirs -Wmissing-declarations -Winvalid-pch -Wno-vla -Wno-unused-local-typedefs -Wno-long-long -Wno-strict-aliasing -Wno-cast-function-type -Wno-class-memaccess -iquote gcc9.release-x86_64/ -include include.algo_pch.h -c cpp/abt/main.cpp -o gcc9.release-x86_64/cpp.abt.main.o
g++-9  -O -Werror -ffunction-sections -Wsequence-point -Wno-multichar -Wshadow -pipe -Wextra -Winit-self -Wmissing-include-dirs -Wmissing-declarations -DUNAME_LINUX -iquote . -msse4.2 -D AOS_SSE42 -Wno-vla -Wno-long-long -Wno-strict-aliasing -fpch-preprocess -fdata-sections -Wall -Wmissing-include-dirs -Wmissing-declarations -Winvalid-pch -Wno-vla -Wno-unused-local-typedefs -Wno-long-long -Wno-strict-aliasing -Wno-cast-function-type -Wno-class-memaccess -iquote gcc9.release-x86_64/ -include include.algo_pch.h -c cpp/abt/opt.cpp -o gcc9.release-x86_64/cpp.abt.opt.o
g++-9  -O -Werror -ffunction-sections -Wsequence-point -Wno-multichar -Wshadow -pipe -Wextra -Winit-self -Wmissing-include-dirs -Wmissing-declarations -DUNAME_LINUX -iquote . -msse4.2 -D AOS_SSE42 -Wno-vla -Wno-long-long -Wno-strict-aliasing -fpch-preprocess -fdata-sections -Wall -Wmissing-include-dirs -Wmissing-declarations -Winvalid-pch -Wno-vla -Wno-unused-local-typedefs -Wno-long-long -Wno-strict-aliasing -Wno-cast-function-type -Wno-class-memaccess -iquote gcc9.release-x86_64/ -include include.algo_pch.h -c cpp/gen/abt_gen.cpp -o gcc9.release-x86_64/cpp.gen.abt_gen.o
g++-9  -O -Werror -ffunction-sections -Wsequence-point -Wno-multichar -Wshadow -pipe -Wextra -Winit-self -Wmissing-include-dirs -Wmissing-declarations -DUNAME_LINUX -iquote . -msse4.2 -D AOS_SSE42 -Wno-vla -Wno-long-long -Wno-strict-aliasing -fpch-preprocess -fdata-sections -Wall -Wmissing-include-dirs -Wmissing-declarations -Winvalid-pch -Wno-vla -Wno-unused-local-typedefs -Wno-long-long -Wno-strict-aliasing -Wno-cast-function-type -Wno-class-memaccess -iquote gcc9.release-x86_64/ -include include.algo_pch.h -c cpp/gen/src_hdr_gen.cpp -o gcc9.release-x86_64/cpp.gen.src_hdr_gen.o
g++-9  -O -Werror -ffunction-sections -Wsequence-point -Wno-multichar -Wshadow -pipe -Wextra -Winit-self -Wmissing-include-dirs -Wmissing-declarations -DUNAME_LINUX -iquote . -msse4.2 -D AOS_SSE42 -Wno-vla -Wno-long-long -Wno-strict-aliasing -fpch-preprocess -fdata-sections -Wall -Wmissing-include-dirs -Wmissing-declarations -Winvalid-pch -Wno-vla -Wno-unused-local-typedefs -Wno-long-long -Wno-strict-aliasing -Wno-cast-function-type -Wno-class-memaccess -iquote gcc9.release-x86_64/ -include include.algo_pch.h -c cpp/src/hdr.cpp -o gcc9.release-x86_64/cpp.src.hdr.o
g++-9  -O -Werror -ffunction-sections -Wsequence-point -Wno-multichar -Wshadow -pipe -Wextra -Winit-self -Wmissing-include-dirs -Wmissing-declarations -DUNAME_LINUX -iquote . -msse4.2 -D AOS_SSE42 -Wno-vla -Wno-long-long -Wno-strict-aliasing -fpch-preprocess -fdata-sections -Wall -Wmissing-include-dirs -Wmissing-declarations -Winvalid-pch -Wno-vla -Wno-unused-local-typedefs -Wno-long-long -Wno-strict-aliasing -Wno-cast-function-type -Wno-class-memaccess -iquote gcc9.release-x86_64/ -include include.algo_pch.h -c cpp/gen/algo_lib_gen.cpp -o gcc9.release-x86_64/cpp.gen.algo_lib_gen.o
g++-9  -O -Werror -ffunction-sections -Wsequence-point -Wno-multichar -Wshadow -pipe -Wextra -Winit-self -Wmissing-include-dirs -Wmissing-declarations -DUNAME_LINUX -iquote . -msse4.2 -D AOS_SSE42 -Wno-vla -Wno-long-long -Wno-strict-aliasing -fpch-preprocess -fdata-sections -Wall -Wmissing-include-dirs -Wmissing-declarations -Winvalid-pch -Wno-vla -Wno-unused-local-typedefs -Wno-long-long -Wno-strict-aliasing -Wno-cast-function-type -Wno-class-memaccess -iquote gcc9.release-x86_64/ -include include.algo_pch.h -c cpp/lib/algo/arg.cpp -o gcc9.release-x86_64/cpp.lib.algo.arg.o
g++-9  -O -Werror -ffunction-sections -Wsequence-point -Wno-multichar -Wshadow -pipe -Wextra -Winit-self -Wmissing-include-dirs -Wmissing-declarations -DUNAME_LINUX -iquote . -msse4.2 -D AOS_SSE42 -Wno-vla -Wno-long-long -Wno-strict-aliasing -fpch-preprocess -fdata-sections -Wall -Wmissing-include-dirs -Wmissing-declarations -Winvalid-pch -Wno-vla -Wno-unused-local-typedefs -Wno-long-long -Wno-strict-aliasing -Wno-cast-function-type -Wno-class-memaccess -iquote gcc9.release-x86_64/ -include include.algo_pch.h -c cpp/lib/algo/backtrace.cpp -o gcc9.release-x86_64/cpp.lib.algo.backtrace.o
g++-9  -O -Werror -ffunction-sections -Wsequence-point -Wno-multichar -Wshadow -pipe -Wextra -Winit-self -Wmissing-include-dirs -Wmissing-declarations -DUNAME_LINUX -iquote . -msse4.2 -D AOS_SSE42 -Wno-vla -Wno-long-long -Wno-strict-aliasing -fpch-preprocess -fdata-sections -Wall -Wmissing-include-dirs -Wmissing-declarations -Winvalid-pch -Wno-vla -Wno-unused-local-typedefs -Wno-long-long -Wno-strict-aliasing -Wno-cast-function-type -Wno-class-memaccess -iquote gcc9.release-x86_64/ -include include.algo_pch.h -c cpp/lib/algo/cpu_hz.cpp -o gcc9.release-x86_64/cpp.lib.algo.cpu_hz.o
g++-9  -O -Werror -ffunction-sections -Wsequence-point -Wno-multichar -Wshadow -pipe -Wextra -Winit-self -Wmissing-include-dirs -Wmissing-declarations -DUNAME_LINUX -iquote . -msse4.2 -D AOS_SSE42 -Wno-vla -Wno-long-long -Wno-strict-aliasing -fpch-preprocess -fdata-sections -Wall -Wmissing-include-dirs -Wmissing-declarations -Winvalid-pch -Wno-vla -Wno-unused-local-typedefs -Wno-long-long -Wno-strict-aliasing -Wno-cast-function-type -Wno-class-memaccess -iquote gcc9.release-x86_64/ -include include.algo_pch.h -c cpp/lib/algo/crc32.cpp -o gcc9.release-x86_64/cpp.lib.algo.crc32.o
g++-9  -O -Werror -ffunction-sections -Wsequence-point -Wno-multichar -Wshadow -pipe -Wextra -Winit-self -Wmissing-include-dirs -Wmissing-declarations -DUNAME_LINUX -iquote . -msse4.2 -D AOS_SSE42 -Wno-vla -Wno-long-long -Wno-strict-aliasing -fpch-preprocess -fdata-sections -Wall -Wmissing-include-dirs -Wmissing-declarations -Winvalid-pch -Wno-vla -Wno-unused-local-typedefs -Wno-long-long -Wno-strict-aliasing -Wno-cast-function-type -Wno-class-memaccess -iquote gcc9.release-x86_64/ -include include.algo_pch.h -c cpp/lib/algo/errtext.cpp -o gcc9.release-x86_64/cpp.lib.algo.errtext.o
g++-9  -O -Werror -ffunction-sections -Wsequence-point -Wno-multichar -Wshadow -pipe -Wextra -Winit-self -Wmissing-include-dirs -Wmissing-declarations -DUNAME_LINUX -iquote . -msse4.2 -D AOS_SSE42 -Wno-vla -Wno-long-long -Wno-strict-aliasing -fpch-preprocess -fdata-sections -Wall -Wmissing-include-dirs -Wmissing-declarations -Winvalid-pch -Wno-vla -Wno-unused-local-typedefs -Wno-long-long -Wno-strict-aliasing -Wno-cast-function-type -Wno-class-memaccess -iquote gcc9.release-x86_64/ -include include.algo_pch.h -c cpp/lib/algo/file.cpp -o gcc9.release-x86_64/cpp.lib.algo.file.o
g++-9  -O -Werror -ffunction-sections -Wsequence-point -Wno-multichar -Wshadow -pipe -Wextra -Winit-self -Wmissing-include-dirs -Wmissing-declarations -DUNAME_LINUX -iquote . -msse4.2 -D AOS_SSE42 -Wno-vla -Wno-long-long -Wno-strict-aliasing -fpch-preprocess -fdata-sections -Wall -Wmissing-include-dirs -Wmissing-declarations -Winvalid-pch -Wno-vla -Wno-unused-local-typedefs -Wno-long-long -Wno-strict-aliasing -Wno-cast-function-type -Wno-class-memaccess -iquote gcc9.release-x86_64/ -include include.algo_pch.h -c cpp/lib/algo/fmt.cpp -o gcc9.release-x86_64/cpp.lib.algo.fmt.o
g++-9  -O -Werror -ffunction-sections -Wsequence-point -Wno-multichar -Wshadow -pipe -Wextra -Winit-self -Wmissing-include-dirs -Wmissing-declarations -DUNAME_LINUX -iquote . -msse4.2 -D AOS_SSE42 -Wno-vla -Wno-long-long -Wno-strict-aliasing -fpch-preprocess -fdata-sections -Wall -Wmissing-include-dirs -Wmissing-declarations -Winvalid-pch -Wno-vla -Wno-unused-local-typedefs -Wno-long-long -Wno-strict-aliasing -Wno-cast-function-type -Wno-class-memaccess -iquote gcc9.release-x86_64/ -include include.algo_pch.h -c cpp/lib/algo/iohook.cpp -o gcc9.release-x86_64/cpp.lib.algo.iohook.o
g++-9  -O -Werror -ffunction-sections -Wsequence-point -Wno-multichar -Wshadow -pipe -Wextra -Winit-self -Wmissing-include-dirs -Wmissing-declarations -DUNAME_LINUX -iquote . -msse4.2 -D AOS_SSE42 -Wno-vla -Wno-long-long -Wno-strict-aliasing -fpch-preprocess -fdata-sections -Wall -Wmissing-include-dirs -Wmissing-declarations -Winvalid-pch -Wno-vla -Wno-unused-local-typedefs -Wno-long-long -Wno-strict-aliasing -Wno-cast-function-type -Wno-class-memaccess -iquote gcc9.release-x86_64/ -include include.algo_pch.h -c cpp/lib/algo/lib.cpp -o gcc9.release-x86_64/cpp.lib.algo.lib.o
g++-9  -O -Werror -ffunction-sections -Wsequence-point -Wno-multichar -Wshadow -pipe -Wextra -Winit-self -Wmissing-include-dirs -Wmissing-declarations -DUNAME_LINUX -iquote . -msse4.2 -D AOS_SSE42 -Wno-vla -Wno-long-long -Wno-strict-aliasing -fpch-preprocess -fdata-sections -Wall -Wmissing-include-dirs -Wmissing-declarations -Winvalid-pch -Wno-vla -Wno-unused-local-typedefs -Wno-long-long -Wno-strict-aliasing -Wno-cast-function-type -Wno-class-memaccess -iquote gcc9.release-x86_64/ -include include.algo_pch.h -c cpp/lib/algo/line.cpp -o gcc9.release-x86_64/cpp.lib.algo.line.o
g++-9  -O -Werror -ffunction-sections -Wsequence-point -Wno-multichar -Wshadow -pipe -Wextra -Winit-self -Wmissing-include-dirs -Wmissing-declarations -DUNAME_LINUX -iquote . -msse4.2 -D AOS_SSE42 -Wno-vla -Wno-long-long -Wno-strict-aliasing -fpch-preprocess -fdata-sections -Wall -Wmissing-include-dirs -Wmissing-declarations -Winvalid-pch -Wno-vla -Wno-unused-local-typedefs -Wno-long-long -Wno-strict-aliasing -Wno-cast-function-type -Wno-class-memaccess -iquote gcc9.release-x86_64/ -include include.algo_pch.h -c cpp/lib/algo/lockfile.cpp -o gcc9.release-x86_64/cpp.lib.algo.lockfile.o
g++-9  -O -Werror -ffunction-sections -Wsequence-point -Wno-multichar -Wshadow -pipe -Wextra -Winit-self -Wmissing-include-dirs -Wmissing-declarations -DUNAME_LINUX -iquote . -msse4.2 -D AOS_SSE42 -Wno-vla -Wno-long-long -Wno-strict-aliasing -fpch-preprocess -fdata-sections -Wall -Wmissing-include-dirs -Wmissing-declarations -Winvalid-pch -Wno-vla -Wno-unused-local-typedefs -Wno-long-long -Wno-strict-aliasing -Wno-cast-function-type -Wno-class-memaccess -iquote gcc9.release-x86_64/ -include include.algo_pch.h -c cpp/lib/algo/mmap.cpp -o gcc9.release-x86_64/cpp.lib.algo.mmap.o
g++-9  -O -Werror -ffunction-sections -Wsequence-point -Wno-multichar -Wshadow -pipe -Wextra -Winit-self -Wmissing-include-dirs -Wmissing-declarations -DUNAME_LINUX -iquote . -msse4.2 -D AOS_SSE42 -Wno-vla -Wno-long-long -Wno-strict-aliasing -fpch-preprocess -fdata-sections -Wall -Wmissing-include-dirs -Wmissing-declarations -Winvalid-pch -Wno-vla -Wno-unused-local-typedefs -Wno-long-long -Wno-strict-aliasing -Wno-cast-function-type -Wno-class-memaccess -iquote gcc9.release-x86_64/ -include include.algo_pch.h -c cpp/lib/algo/prlog.cpp -o gcc9.release-x86_64/cpp.lib.algo.prlog.o
g++-9  -O -Werror -ffunction-sections -Wsequence-point -Wno-multichar -Wshadow -pipe -Wextra -Winit-self -Wmissing-include-dirs -Wmissing-declarations -DUNAME_LINUX -iquote . -msse4.2 -D AOS_SSE42 -Wno-vla -Wno-long-long -Wno-strict-aliasing -fpch-preprocess -fdata-sections -Wall -Wmissing-include-dirs -Wmissing-declarations -Winvalid-pch -Wno-vla -Wno-unused-local-typedefs -Wno-long-long -Wno-strict-aliasing -Wno-cast-function-type -Wno-class-memaccess -iquote gcc9.release-x86_64/ -include include.algo_pch.h -c cpp/lib/algo/psp.cpp -o gcc9.release-x86_64/cpp.lib.algo.psp.o
g++-9  -O -Werror -ffunction-sections -Wsequence-point -Wno-multichar -Wshadow -pipe -Wextra -Winit-self -Wmissing-include-dirs -Wmissing-declarations -DUNAME_LINUX -iquote . -msse4.2 -D AOS_SSE42 -Wno-vla -Wno-long-long -Wno-strict-aliasing -fpch-preprocess -fdata-sections -Wall -Wmissing-include-dirs -Wmissing-declarations -Winvalid-pch -Wno-vla -Wno-unused-local-typedefs -Wno-long-long -Wno-strict-aliasing -Wno-cast-function-type -Wno-class-memaccess -iquote gcc9.release-x86_64/ -include include.algo_pch.h -c cpp/lib/algo/rand.cpp -o gcc9.release-x86_64/cpp.lib.algo.rand.o
g++-9  -O -Werror -ffunction-sections -Wsequence-point -Wno-multichar -Wshadow -pipe -Wextra -Winit-self -Wmissing-include-dirs -Wmissing-declarations -DUNAME_LINUX -iquote . -msse4.2 -D AOS_SSE42 -Wno-vla -Wno-long-long -Wno-strict-aliasing -fpch-preprocess -fdata-sections -Wall -Wmissing-include-dirs -Wmissing-declarations -Winvalid-pch -Wno-vla -Wno-unused-local-typedefs -Wno-long-long -Wno-strict-aliasing -Wno-cast-function-type -Wno-class-memaccess -iquote gcc9.release-x86_64/ -include include.algo_pch.h -c cpp/lib/algo/regx.cpp -o gcc9.release-x86_64/cpp.lib.algo.regx.o
g++-9  -O -Werror -ffunction-sections -Wsequence-point -Wno-multichar -Wshadow -pipe -Wextra -Winit-self -Wmissing-include-dirs -Wmissing-declarations -DUNAME_LINUX -iquote . -msse4.2 -D AOS_SSE42 -Wno-vla -Wno-long-long -Wno-strict-aliasing -fpch-preprocess -fdata-sections -Wall -Wmissing-include-dirs -Wmissing-declarations -Winvalid-pch -Wno-vla -Wno-unused-local-typedefs -Wno-long-long -Wno-strict-aliasing -Wno-cast-function-type -Wno-class-memaccess -iquote gcc9.release-x86_64/ -include include.algo_pch.h -c cpp/lib/algo/string.cpp -o gcc9.release-x86_64/cpp.lib.algo.string.o
g++-9  -O -Werror -ffunction-sections -Wsequence-point -Wno-multichar -Wshadow -pipe -Wextra -Winit-self -Wmissing-include-dirs -Wmissing-declarations -DUNAME_LINUX -iquote . -msse4.2 -D AOS_SSE42 -Wno-vla -Wno-long-long -Wno-strict-aliasing -fpch-preprocess -fdata-sections -Wall -Wmissing-include-dirs -Wmissing-declarations -Winvalid-pch -Wno-vla -Wno-unused-local-typedefs -Wno-long-long -Wno-strict-aliasing -Wno-cast-function-type -Wno-class-memaccess -iquote gcc9.release-x86_64/ -include include.algo_pch.h -c cpp/lib/algo/time.cpp -o gcc9.release-x86_64/cpp.lib.algo.time.o
g++-9  -O -Werror -ffunction-sections -Wsequence-point -Wno-multichar -Wshadow -pipe -Wextra -Winit-self -Wmissing-include-dirs -Wmissing-declarations -DUNAME_LINUX -iquote . -msse4.2 -D AOS_SSE42 -Wno-vla -Wno-long-long -Wno-strict-aliasing -fpch-preprocess -fdata-sections -Wall -Wmissing-include-dirs -Wmissing-declarations -Winvalid-pch -Wno-vla -Wno-unused-local-typedefs -Wno-long-long -Wno-strict-aliasing -Wno-cast-function-type -Wno-class-memaccess -iquote gcc9.release-x86_64/ -include include.algo_pch.h -c cpp/lib/algo/timehook.cpp -o gcc9.release-x86_64/cpp.lib.algo.timehook.o
g++-9  -O -Werror -ffunction-sections -Wsequence-point -Wno-multichar -Wshadow -pipe -Wextra -Winit-self -Wmissing-include-dirs -Wmissing-declarations -DUNAME_LINUX -iquote . -msse4.2 -D AOS_SSE42 -Wno-vla -Wno-long-long -Wno-strict-aliasing -fpch-preprocess -fdata-sections -Wall -Wmissing-include-dirs -Wmissing-declarations -Winvalid-pch -Wno-vla -Wno-unused-local-typedefs -Wno-long-long -Wno-strict-aliasing -Wno-cast-function-type -Wno-class-memaccess -iquote gcc9.release-x86_64/ -include include.algo_pch.h -c cpp/lib/algo/tstamp.cpp -o gcc9.release-x86_64/cpp.lib.algo.tstamp.o
g++-9  -O -Werror -ffunction-sections -Wsequence-point -Wno-multichar -Wshadow -pipe -Wextra -Winit-self -Wmissing-include-dirs -Wmissing-declarations -DUNAME_LINUX -iquote . -msse4.2 -D AOS_SSE42 -Wno-vla -Wno-long-long -Wno-strict-aliasing -fpch-preprocess -fdata-sections -Wall -Wmissing-include-dirs -Wmissing-declarations -Winvalid-pch -Wno-vla -Wno-unused-local-typedefs -Wno-long-long -Wno-strict-aliasing -Wno-cast-function-type -Wno-class-memaccess -iquote gcc9.release-x86_64/ -include include.algo_pch.h -c cpp/lib/algo/txttbl.cpp -o gcc9.release-x86_64/cpp.lib.algo.txttbl.o
g++-9  -O -Werror -ffunction-sections -Wsequence-point -Wno-multichar -Wshadow -pipe -Wextra -Winit-self -Wmissing-include-dirs -Wmissing-declarations -DUNAME_LINUX -iquote . -msse4.2 -D AOS_SSE42 -Wno-vla -Wno-long-long -Wno-strict-aliasing -fpch-preprocess -fdata-sections -Wall -Wmissing-include-dirs -Wmissing-declarations -Winvalid-pch -Wno-vla -Wno-unused-local-typedefs -Wno-long-long -Wno-strict-aliasing -Wno-cast-function-type -Wno-class-memaccess -iquote gcc9.release-x86_64/ -include include.algo_pch.h -c cpp/gen/_gen.cpp -o gcc9.release-x86_64/cpp.gen._gen.o
g++-9  -O -Werror -ffunction-sections -Wsequence-point -Wno-multichar -Wshadow -pipe -Wextra -Winit-self -Wmissing-include-dirs -Wmissing-declarations -DUNAME_LINUX -iquote . -msse4.2 -D AOS_SSE42 -Wno-vla -Wno-long-long -Wno-strict-aliasing -fpch-preprocess -fdata-sections -Wall -Wmissing-include-dirs -Wmissing-declarations -Winvalid-pch -Wno-vla -Wno-unused-local-typedefs -Wno-long-long -Wno-strict-aliasing -Wno-cast-function-type -Wno-class-memaccess -iquote gcc9.release-x86_64/ -include include.algo_pch.h -c cpp/gen/algo_gen.cpp -o gcc9.release-x86_64/cpp.gen.algo_gen.o
g++-9  -O -Werror -ffunction-sections -Wsequence-point -Wno-multichar -Wshadow -pipe -Wextra -Winit-self -Wmissing-include-dirs -Wmissing-declarations -DUNAME_LINUX -iquote . -msse4.2 -D AOS_SSE42 -Wno-vla -Wno-long-long -Wno-strict-aliasing -fpch-preprocess -fdata-sections -Wall -Wmissing-include-dirs -Wmissing-declarations -Winvalid-pch -Wno-vla -Wno-unused-local-typedefs -Wno-long-long -Wno-strict-aliasing -Wno-cast-function-type -Wno-class-memaccess -iquote gcc9.release-x86_64/ -include include.algo_pch.h -c cpp/gen/algo_pch_gen.cpp -o gcc9.release-x86_64/cpp.gen.algo_pch_gen.o
g++-9  -O -Werror -ffunction-sections -Wsequence-point -Wno-multichar -Wshadow -pipe -Wextra -Winit-self -Wmissing-include-dirs -Wmissing-declarations -DUNAME_LINUX -iquote . -msse4.2 -D AOS_SSE42 -Wno-vla -Wno-long-long -Wno-strict-aliasing -fpch-preprocess -fdata-sections -Wall -Wmissing-include-dirs -Wmissing-declarations -Winvalid-pch -Wno-vla -Wno-unused-local-typedefs -Wno-long-long -Wno-strict-aliasing -Wno-cast-function-type -Wno-class-memaccess -iquote gcc9.release-x86_64/ -include include.algo_pch.h -c cpp/gen/amcdb_gen.cpp -o gcc9.release-x86_64/cpp.gen.amcdb_gen.o
g++-9  -O -Werror -ffunction-sections -Wsequence-point -Wno-multichar -Wshadow -pipe -Wextra -Winit-self -Wmissing-include-dirs -Wmissing-declarations -DUNAME_LINUX -iquote . -msse4.2 -D AOS_SSE42 -Wno-vla -Wno-long-long -Wno-strict-aliasing -fpch-preprocess -fdata-sections -Wall -Wmissing-include-dirs -Wmissing-declarations -Winvalid-pch -Wno-vla -Wno-unused-local-typedefs -Wno-long-long -Wno-strict-aliasing -Wno-cast-function-type -Wno-class-memaccess -iquote gcc9.release-x86_64/ -include include.algo_pch.h -c cpp/gen/atf_gen.cpp -o gcc9.release-x86_64/cpp.gen.atf_gen.o
g++-9  -O -Werror -ffunction-sections -Wsequence-point -Wno-multichar -Wshadow -pipe -Wextra -Winit-self -Wmissing-include-dirs -Wmissing-declarations -DUNAME_LINUX -iquote . -msse4.2 -D AOS_SSE42 -Wno-vla -Wno-long-long -Wno-strict-aliasing -fpch-preprocess -fdata-sections -Wall -Wmissing-include-dirs -Wmissing-declarations -Winvalid-pch -Wno-vla -Wno-unused-local-typedefs -Wno-long-long -Wno-strict-aliasing -Wno-cast-function-type -Wno-class-memaccess -iquote gcc9.release-x86_64/ -include include.algo_pch.h -c cpp/gen/atfdb_gen.cpp -o gcc9.release-x86_64/cpp.gen.atfdb_gen.o
g++-9  -O -Werror -ffunction-sections -Wsequence-point -Wno-multichar -Wshadow -pipe -Wextra -Winit-self -Wmissing-include-dirs -Wmissing-declarations -DUNAME_LINUX -iquote . -msse4.2 -D AOS_SSE42 -Wno-vla -Wno-long-long -Wno-strict-aliasing -fpch-preprocess -fdata-sections -Wall -Wmissing-include-dirs -Wmissing-declarations -Winvalid-pch -Wno-vla -Wno-unused-local-typedefs -Wno-long-long -Wno-strict-aliasing -Wno-cast-function-type -Wno-class-memaccess -iquote gcc9.release-x86_64/ -include include.algo_pch.h -c cpp/gen/command_gen.cpp -o gcc9.release-x86_64/cpp.gen.command_gen.o
g++-9  -O -Werror -ffunction-sections -Wsequence-point -Wno-multichar -Wshadow -pipe -Wextra -Winit-self -Wmissing-include-dirs -Wmissing-declarations -DUNAME_LINUX -iquote . -msse4.2 -D AOS_SSE42 -Wno-vla -Wno-long-long -Wno-strict-aliasing -fpch-preprocess -fdata-sections -Wall -Wmissing-include-dirs -Wmissing-declarations -Winvalid-pch -Wno-vla -Wno-unused-local-typedefs -Wno-long-long -Wno-strict-aliasing -Wno-cast-function-type -Wno-class-memaccess -iquote gcc9.release-x86_64/ -include include.algo_pch.h -c cpp/gen/dev_gen.cpp -o gcc9.release-x86_64/cpp.gen.dev_gen.o
g++-9  -O -Werror -ffunction-sections -Wsequence-point -Wno-multichar -Wshadow -pipe -Wextra -Winit-self -Wmissing-include-dirs -Wmissing-declarations -DUNAME_LINUX -iquote . -msse4.2 -D AOS_SSE42 -Wno-vla -Wno-long-long -Wno-strict-aliasing -fpch-preprocess -fdata-sections -Wall -Wmissing-include-dirs -Wmissing-declarations -Winvalid-pch -Wno-vla -Wno-unused-local-typedefs -Wno-long-long -Wno-strict-aliasing -Wno-cast-function-type -Wno-class-memaccess -iquote gcc9.release-x86_64/ -include include.algo_pch.h -c cpp/gen/dmmeta_gen.cpp -o gcc9.release-x86_64/cpp.gen.dmmeta_gen.o
g++-9  -O -Werror -ffunction-sections -Wsequence-point -Wno-multichar -Wshadow -pipe -Wextra -Winit-self -Wmissing-include-dirs -Wmissing-declarations -DUNAME_LINUX -iquote . -msse4.2 -D AOS_SSE42 -Wno-vla -Wno-long-long -Wno-strict-aliasing -fpch-preprocess -fdata-sections -Wall -Wmissing-include-dirs -Wmissing-declarations -Winvalid-pch -Wno-vla -Wno-unused-local-typedefs -Wno-long-long -Wno-strict-aliasing -Wno-cast-function-type -Wno-class-memaccess -iquote gcc9.release-x86_64/ -include include.algo_pch.h -c cpp/gen/ietf_gen.cpp -o gcc9.release-x86_64/cpp.gen.ietf_gen.o
g++-9  -O -Werror -ffunction-sections -Wsequence-point -Wno-multichar -Wshadow -pipe -Wextra -Winit-self -Wmissing-include-dirs -Wmissing-declarations -DUNAME_LINUX -iquote . -msse4.2 -D AOS_SSE42 -Wno-vla -Wno-long-long -Wno-strict-aliasing -fpch-preprocess -fdata-sections -Wall -Wmissing-include-dirs -Wmissing-declarations -Winvalid-pch -Wno-vla -Wno-unused-local-typedefs -Wno-long-long -Wno-strict-aliasing -Wno-cast-function-type -Wno-class-memaccess -iquote gcc9.release-x86_64/ -include include.algo_pch.h -c cpp/gen/lib_prot_gen.cpp -o gcc9.release-x86_64/cpp.gen.lib_prot_gen.o
g++-9  -O -Werror -ffunction-sections -Wsequence-point -Wno-multichar -Wshadow -pipe -Wextra -Winit-self -Wmissing-include-dirs -Wmissing-declarations -DUNAME_LINUX -iquote . -msse4.2 -D AOS_SSE42 -Wno-vla -Wno-long-long -Wno-strict-aliasing -fpch-preprocess -fdata-sections -Wall -Wmissing-include-dirs -Wmissing-declarations -Winvalid-pch -Wno-vla -Wno-unused-local-typedefs -Wno-long-long -Wno-strict-aliasing -Wno-cast-function-type -Wno-class-memaccess -iquote gcc9.release-x86_64/ -include include.algo_pch.h -c cpp/gen/report_gen.cpp -o gcc9.release-x86_64/cpp.gen.report_gen.o
g++-9  -O -Werror -ffunction-sections -Wsequence-point -Wno-multichar -Wshadow -pipe -Wextra -Winit-self -Wmissing-include-dirs -Wmissing-declarations -DUNAME_LINUX -iquote . -msse4.2 -D AOS_SSE42 -Wno-vla -Wno-long-long -Wno-strict-aliasing -fpch-preprocess -fdata-sections -Wall -Wmissing-include-dirs -Wmissing-declarations -Winvalid-pch -Wno-vla -Wno-unused-local-typedefs -Wno-long-long -Wno-strict-aliasing -Wno-cast-function-type -Wno-class-memaccess -iquote gcc9.release-x86_64/ -include include.algo_pch.h -c cpp/lib/lib_prot.cpp -o gcc9.release-x86_64/cpp.lib.lib_prot.o
rm -f gcc9.release-x86_64/lib_prot-x86_64.a; ar cr gcc9.release-x86_64/lib_prot-x86_64.a gcc9.release-x86_64/cpp.gen._gen.o gcc9.release-x86_64/cpp.gen.algo_gen.o gcc9.release-x86_64/cpp.gen.algo_pch_gen.o gcc9.release-x86_64/cpp.gen.amcdb_gen.o gcc9.release-x86_64/cpp.gen.atf_gen.o gcc9.release-x86_64/cpp.gen.atfdb_gen.o gcc9.release-x86_64/cpp.gen.command_gen.o gcc9.release-x86_64/cpp.gen.dev_gen.o gcc9.release-x86_64/cpp.gen.dmmeta_gen.o gcc9.release-x86_64/cpp.gen.ietf_gen.o gcc9.release-x86_64/cpp.gen.lib_prot_gen.o gcc9.release-x86_64/cpp.gen.report_gen.o gcc9.release-x86_64/cpp.lib.lib_prot.o
ranlib gcc9.release-x86_64/lib_prot-x86_64.a
rm -f gcc9.release-x86_64/algo_lib-x86_64.a; ar cr gcc9.release-x86_64/algo_lib-x86_64.a gcc9.release-x86_64/cpp.gen.algo_lib_gen.o gcc9.release-x86_64/cpp.lib.algo.arg.o gcc9.release-x86_64/cpp.lib.algo.backtrace.o gcc9.release-x86_64/cpp.lib.algo.cpu_hz.o gcc9.release-x86_64/cpp.lib.algo.crc32.o gcc9.release-x86_64/cpp.lib.algo.errtext.o gcc9.release-x86_64/cpp.lib.algo.file.o gcc9.release-x86_64/cpp.lib.algo.fmt.o gcc9.release-x86_64/cpp.lib.algo.iohook.o gcc9.release-x86_64/cpp.lib.algo.lib.o gcc9.release-x86_64/cpp.lib.algo.line.o gcc9.release-x86_64/cpp.lib.algo.lockfile.o gcc9.release-x86_64/cpp.lib.algo.mmap.o gcc9.release-x86_64/cpp.lib.algo.prlog.o gcc9.release-x86_64/cpp.lib.algo.psp.o gcc9.release-x86_64/cpp.lib.algo.rand.o gcc9.release-x86_64/cpp.lib.algo.regx.o gcc9.release-x86_64/cpp.lib.algo.string.o gcc9.release-x86_64/cpp.lib.algo.time.o gcc9.release-x86_64/cpp.lib.algo.timehook.o gcc9.release-x86_64/cpp.lib.algo.tstamp.o gcc9.release-x86_64/cpp.lib.algo.txttbl.o
ranlib gcc9.release-x86_64/algo_lib-x86_64.a
g++-9 -o gcc9.release-x86_64/abt gcc9.release-x86_64/gitinfo.o gcc9.release-x86_64/cpp.abt.build.o gcc9.release-x86_64/cpp.abt.disas.o gcc9.release-x86_64/cpp.abt.main.o gcc9.release-x86_64/cpp.abt.opt.o gcc9.release-x86_64/cpp.gen.abt_gen.o gcc9.release-x86_64/algo_lib-x86_64.a gcc9.release-x86_64/lib_prot-x86_64.a gcc9.release-x86_64/algo_lib-x86_64.a -Wl,--gc-sections -Wl,--gc-sections -ldl -lm -lstdc++
ln -sf ../gcc9.release-x86_64/abt bin/

g++-9 -o gcc9.release-x86_64/src_hdr gcc9.release-x86_64/gitinfo.o gcc9.release-x86_64/cpp.gen.src_hdr_gen.o gcc9.release-x86_64/cpp.src.hdr.o gcc9.release-x86_64/algo_lib-x86_64.a gcc9.release-x86_64/lib_prot-x86_64.a gcc9.release-x86_64/algo_lib-x86_64.a -Wl,--gc-sections -Wl,--gc-sections -ldl -lm -lstdc++
ln -sf ../gcc9.release-x86_64/src_hdr bin/
