echo '# this script has been created using make bootstrap'
echo '# now building an abt executable which will build the rest'
set -e
set -x
mkdir -p temp
mkdir -p clang.release-x86_64
clang++  -O -ffunction-sections -Wsequence-point -Wno-multichar -Wshadow -pipe -Wextra -Winit-self -Wmissing-include-dirs -Wmissing-declarations -Wno-enum-compare -Wno-array-bounds -Wno-error -DUNAME_LINUX -iquote . -msse4.2 -D AOS_SSE42 -Wno-vla -Wno-long-long -Wno-strict-aliasing -fpch-preprocess -c include/algo_pch.h -o clang.release-x86_64/include.algo_pch.h.gch
clang++  -x c++ -Wno-invalid-offsetof -O -Werror -ffunction-sections -Wsequence-point -Wno-multichar -Wshadow -pipe -Wextra -Winit-self -Wmissing-include-dirs -Wmissing-declarations -Wno-enum-compare -Wno-array-bounds -DUNAME_LINUX -iquote . -msse4.2 -D AOS_SSE42 -Wno-vla -Wno-long-long -Wno-strict-aliasing -fpch-preprocess -iquote clang.release-x86_64/ -include include/algo_pch.h  -c cpp/abt/build.cpp -o clang.release-x86_64/cpp.abt.build.o
clang++  -x c++ -Wno-invalid-offsetof -O -Werror -ffunction-sections -Wsequence-point -Wno-multichar -Wshadow -pipe -Wextra -Winit-self -Wmissing-include-dirs -Wmissing-declarations -Wno-enum-compare -Wno-array-bounds -DUNAME_LINUX -iquote . -msse4.2 -D AOS_SSE42 -Wno-vla -Wno-long-long -Wno-strict-aliasing -fpch-preprocess -iquote clang.release-x86_64/ -include include/algo_pch.h  -c cpp/abt/disas.cpp -o clang.release-x86_64/cpp.abt.disas.o
clang++  -x c++ -Wno-invalid-offsetof -O -Werror -ffunction-sections -Wsequence-point -Wno-multichar -Wshadow -pipe -Wextra -Winit-self -Wmissing-include-dirs -Wmissing-declarations -Wno-enum-compare -Wno-array-bounds -DUNAME_LINUX -iquote . -msse4.2 -D AOS_SSE42 -Wno-vla -Wno-long-long -Wno-strict-aliasing -fpch-preprocess -iquote clang.release-x86_64/ -include include/algo_pch.h  -c cpp/abt/main.cpp -o clang.release-x86_64/cpp.abt.main.o
clang++  -x c++ -Wno-invalid-offsetof -O -Werror -ffunction-sections -Wsequence-point -Wno-multichar -Wshadow -pipe -Wextra -Winit-self -Wmissing-include-dirs -Wmissing-declarations -Wno-enum-compare -Wno-array-bounds -DUNAME_LINUX -iquote . -msse4.2 -D AOS_SSE42 -Wno-vla -Wno-long-long -Wno-strict-aliasing -fpch-preprocess -iquote clang.release-x86_64/ -include include/algo_pch.h  -c cpp/abt/opt.cpp -o clang.release-x86_64/cpp.abt.opt.o
clang++  -x c++ -Wno-invalid-offsetof -O -Werror -ffunction-sections -Wsequence-point -Wno-multichar -Wshadow -pipe -Wextra -Winit-self -Wmissing-include-dirs -Wmissing-declarations -Wno-enum-compare -Wno-array-bounds -DUNAME_LINUX -iquote . -msse4.2 -D AOS_SSE42 -Wno-vla -Wno-long-long -Wno-strict-aliasing -fpch-preprocess -iquote clang.release-x86_64/ -include include/algo_pch.h  -c cpp/gen/abt_gen.cpp -o clang.release-x86_64/cpp.gen.abt_gen.o
clang++  -x c++ -Wno-invalid-offsetof -O -Werror -ffunction-sections -Wsequence-point -Wno-multichar -Wshadow -pipe -Wextra -Winit-self -Wmissing-include-dirs -Wmissing-declarations -Wno-enum-compare -Wno-array-bounds -DUNAME_LINUX -iquote . -msse4.2 -D AOS_SSE42 -Wno-vla -Wno-long-long -Wno-strict-aliasing -fpch-preprocess -iquote clang.release-x86_64/ -include include/algo_pch.h  -c cpp/gen/src_hdr_gen.cpp -o clang.release-x86_64/cpp.gen.src_hdr_gen.o
clang++  -x c++ -Wno-invalid-offsetof -O -Werror -ffunction-sections -Wsequence-point -Wno-multichar -Wshadow -pipe -Wextra -Winit-self -Wmissing-include-dirs -Wmissing-declarations -Wno-enum-compare -Wno-array-bounds -DUNAME_LINUX -iquote . -msse4.2 -D AOS_SSE42 -Wno-vla -Wno-long-long -Wno-strict-aliasing -fpch-preprocess -iquote clang.release-x86_64/ -include include/algo_pch.h  -c cpp/src/hdr.cpp -o clang.release-x86_64/cpp.src.hdr.o
clang++  -x c++ -Wno-invalid-offsetof -O -Werror -ffunction-sections -Wsequence-point -Wno-multichar -Wshadow -pipe -Wextra -Winit-self -Wmissing-include-dirs -Wmissing-declarations -Wno-enum-compare -Wno-array-bounds -DUNAME_LINUX -iquote . -msse4.2 -D AOS_SSE42 -Wno-vla -Wno-long-long -Wno-strict-aliasing -fpch-preprocess -iquote clang.release-x86_64/ -include include/algo_pch.h  -c cpp/gen/algo_lib_gen.cpp -o clang.release-x86_64/cpp.gen.algo_lib_gen.o
clang++  -x c++ -Wno-invalid-offsetof -O -Werror -ffunction-sections -Wsequence-point -Wno-multichar -Wshadow -pipe -Wextra -Winit-self -Wmissing-include-dirs -Wmissing-declarations -Wno-enum-compare -Wno-array-bounds -DUNAME_LINUX -iquote . -msse4.2 -D AOS_SSE42 -Wno-vla -Wno-long-long -Wno-strict-aliasing -fpch-preprocess -iquote clang.release-x86_64/ -include include/algo_pch.h  -c cpp/lib/algo/arg.cpp -o clang.release-x86_64/cpp.lib.algo.arg.o
clang++  -x c++ -Wno-invalid-offsetof -O -Werror -ffunction-sections -Wsequence-point -Wno-multichar -Wshadow -pipe -Wextra -Winit-self -Wmissing-include-dirs -Wmissing-declarations -Wno-enum-compare -Wno-array-bounds -DUNAME_LINUX -iquote . -msse4.2 -D AOS_SSE42 -Wno-vla -Wno-long-long -Wno-strict-aliasing -fpch-preprocess -iquote clang.release-x86_64/ -include include/algo_pch.h  -c cpp/lib/algo/backtrace.cpp -o clang.release-x86_64/cpp.lib.algo.backtrace.o
clang++  -x c++ -Wno-invalid-offsetof -O -Werror -ffunction-sections -Wsequence-point -Wno-multichar -Wshadow -pipe -Wextra -Winit-self -Wmissing-include-dirs -Wmissing-declarations -Wno-enum-compare -Wno-array-bounds -DUNAME_LINUX -iquote . -msse4.2 -D AOS_SSE42 -Wno-vla -Wno-long-long -Wno-strict-aliasing -fpch-preprocess -iquote clang.release-x86_64/ -include include/algo_pch.h  -c cpp/lib/algo/cpu_hz.cpp -o clang.release-x86_64/cpp.lib.algo.cpu_hz.o
clang++  -x c++ -Wno-invalid-offsetof -O -Werror -ffunction-sections -Wsequence-point -Wno-multichar -Wshadow -pipe -Wextra -Winit-self -Wmissing-include-dirs -Wmissing-declarations -Wno-enum-compare -Wno-array-bounds -DUNAME_LINUX -iquote . -msse4.2 -D AOS_SSE42 -Wno-vla -Wno-long-long -Wno-strict-aliasing -fpch-preprocess -iquote clang.release-x86_64/ -include include/algo_pch.h  -c cpp/lib/algo/crc32.cpp -o clang.release-x86_64/cpp.lib.algo.crc32.o
clang++  -x c++ -Wno-invalid-offsetof -O -Werror -ffunction-sections -Wsequence-point -Wno-multichar -Wshadow -pipe -Wextra -Winit-self -Wmissing-include-dirs -Wmissing-declarations -Wno-enum-compare -Wno-array-bounds -DUNAME_LINUX -iquote . -msse4.2 -D AOS_SSE42 -Wno-vla -Wno-long-long -Wno-strict-aliasing -fpch-preprocess -iquote clang.release-x86_64/ -include include/algo_pch.h  -c cpp/lib/algo/errtext.cpp -o clang.release-x86_64/cpp.lib.algo.errtext.o
clang++  -x c++ -Wno-invalid-offsetof -O -Werror -ffunction-sections -Wsequence-point -Wno-multichar -Wshadow -pipe -Wextra -Winit-self -Wmissing-include-dirs -Wmissing-declarations -Wno-enum-compare -Wno-array-bounds -DUNAME_LINUX -iquote . -msse4.2 -D AOS_SSE42 -Wno-vla -Wno-long-long -Wno-strict-aliasing -fpch-preprocess -iquote clang.release-x86_64/ -include include/algo_pch.h  -c cpp/lib/algo/file.cpp -o clang.release-x86_64/cpp.lib.algo.file.o
clang++  -x c++ -Wno-invalid-offsetof -O -Werror -ffunction-sections -Wsequence-point -Wno-multichar -Wshadow -pipe -Wextra -Winit-self -Wmissing-include-dirs -Wmissing-declarations -Wno-enum-compare -Wno-array-bounds -DUNAME_LINUX -iquote . -msse4.2 -D AOS_SSE42 -Wno-vla -Wno-long-long -Wno-strict-aliasing -fpch-preprocess -iquote clang.release-x86_64/ -include include/algo_pch.h  -c cpp/lib/algo/fmt.cpp -o clang.release-x86_64/cpp.lib.algo.fmt.o
clang++  -x c++ -Wno-invalid-offsetof -O -Werror -ffunction-sections -Wsequence-point -Wno-multichar -Wshadow -pipe -Wextra -Winit-self -Wmissing-include-dirs -Wmissing-declarations -Wno-enum-compare -Wno-array-bounds -DUNAME_LINUX -iquote . -msse4.2 -D AOS_SSE42 -Wno-vla -Wno-long-long -Wno-strict-aliasing -fpch-preprocess -iquote clang.release-x86_64/ -include include/algo_pch.h  -c cpp/lib/algo/iohook.cpp -o clang.release-x86_64/cpp.lib.algo.iohook.o
clang++  -x c++ -Wno-invalid-offsetof -O -Werror -ffunction-sections -Wsequence-point -Wno-multichar -Wshadow -pipe -Wextra -Winit-self -Wmissing-include-dirs -Wmissing-declarations -Wno-enum-compare -Wno-array-bounds -DUNAME_LINUX -iquote . -msse4.2 -D AOS_SSE42 -Wno-vla -Wno-long-long -Wno-strict-aliasing -fpch-preprocess -iquote clang.release-x86_64/ -include include/algo_pch.h  -c cpp/lib/algo/lib.cpp -o clang.release-x86_64/cpp.lib.algo.lib.o
clang++  -x c++ -Wno-invalid-offsetof -O -Werror -ffunction-sections -Wsequence-point -Wno-multichar -Wshadow -pipe -Wextra -Winit-self -Wmissing-include-dirs -Wmissing-declarations -Wno-enum-compare -Wno-array-bounds -DUNAME_LINUX -iquote . -msse4.2 -D AOS_SSE42 -Wno-vla -Wno-long-long -Wno-strict-aliasing -fpch-preprocess -iquote clang.release-x86_64/ -include include/algo_pch.h  -c cpp/lib/algo/line.cpp -o clang.release-x86_64/cpp.lib.algo.line.o
clang++  -x c++ -Wno-invalid-offsetof -O -Werror -ffunction-sections -Wsequence-point -Wno-multichar -Wshadow -pipe -Wextra -Winit-self -Wmissing-include-dirs -Wmissing-declarations -Wno-enum-compare -Wno-array-bounds -DUNAME_LINUX -iquote . -msse4.2 -D AOS_SSE42 -Wno-vla -Wno-long-long -Wno-strict-aliasing -fpch-preprocess -iquote clang.release-x86_64/ -include include/algo_pch.h  -c cpp/lib/algo/lockfile.cpp -o clang.release-x86_64/cpp.lib.algo.lockfile.o
clang++  -x c++ -Wno-invalid-offsetof -O -Werror -ffunction-sections -Wsequence-point -Wno-multichar -Wshadow -pipe -Wextra -Winit-self -Wmissing-include-dirs -Wmissing-declarations -Wno-enum-compare -Wno-array-bounds -DUNAME_LINUX -iquote . -msse4.2 -D AOS_SSE42 -Wno-vla -Wno-long-long -Wno-strict-aliasing -fpch-preprocess -iquote clang.release-x86_64/ -include include/algo_pch.h  -c cpp/lib/algo/mmap.cpp -o clang.release-x86_64/cpp.lib.algo.mmap.o
clang++  -x c++ -Wno-invalid-offsetof -O -Werror -ffunction-sections -Wsequence-point -Wno-multichar -Wshadow -pipe -Wextra -Winit-self -Wmissing-include-dirs -Wmissing-declarations -Wno-enum-compare -Wno-array-bounds -DUNAME_LINUX -iquote . -msse4.2 -D AOS_SSE42 -Wno-vla -Wno-long-long -Wno-strict-aliasing -fpch-preprocess -iquote clang.release-x86_64/ -include include/algo_pch.h  -c cpp/lib/algo/prlog.cpp -o clang.release-x86_64/cpp.lib.algo.prlog.o
clang++  -x c++ -Wno-invalid-offsetof -O -Werror -ffunction-sections -Wsequence-point -Wno-multichar -Wshadow -pipe -Wextra -Winit-self -Wmissing-include-dirs -Wmissing-declarations -Wno-enum-compare -Wno-array-bounds -DUNAME_LINUX -iquote . -msse4.2 -D AOS_SSE42 -Wno-vla -Wno-long-long -Wno-strict-aliasing -fpch-preprocess -iquote clang.release-x86_64/ -include include/algo_pch.h  -c cpp/lib/algo/psp.cpp -o clang.release-x86_64/cpp.lib.algo.psp.o
clang++  -x c++ -Wno-invalid-offsetof -O -Werror -ffunction-sections -Wsequence-point -Wno-multichar -Wshadow -pipe -Wextra -Winit-self -Wmissing-include-dirs -Wmissing-declarations -Wno-enum-compare -Wno-array-bounds -DUNAME_LINUX -iquote . -msse4.2 -D AOS_SSE42 -Wno-vla -Wno-long-long -Wno-strict-aliasing -fpch-preprocess -iquote clang.release-x86_64/ -include include/algo_pch.h  -c cpp/lib/algo/rand.cpp -o clang.release-x86_64/cpp.lib.algo.rand.o
clang++  -x c++ -Wno-invalid-offsetof -O -Werror -ffunction-sections -Wsequence-point -Wno-multichar -Wshadow -pipe -Wextra -Winit-self -Wmissing-include-dirs -Wmissing-declarations -Wno-enum-compare -Wno-array-bounds -DUNAME_LINUX -iquote . -msse4.2 -D AOS_SSE42 -Wno-vla -Wno-long-long -Wno-strict-aliasing -fpch-preprocess -iquote clang.release-x86_64/ -include include/algo_pch.h  -c cpp/lib/algo/regx.cpp -o clang.release-x86_64/cpp.lib.algo.regx.o
clang++  -x c++ -Wno-invalid-offsetof -O -Werror -ffunction-sections -Wsequence-point -Wno-multichar -Wshadow -pipe -Wextra -Winit-self -Wmissing-include-dirs -Wmissing-declarations -Wno-enum-compare -Wno-array-bounds -DUNAME_LINUX -iquote . -msse4.2 -D AOS_SSE42 -Wno-vla -Wno-long-long -Wno-strict-aliasing -fpch-preprocess -iquote clang.release-x86_64/ -include include/algo_pch.h  -c cpp/lib/algo/string.cpp -o clang.release-x86_64/cpp.lib.algo.string.o
clang++  -x c++ -Wno-invalid-offsetof -O -Werror -ffunction-sections -Wsequence-point -Wno-multichar -Wshadow -pipe -Wextra -Winit-self -Wmissing-include-dirs -Wmissing-declarations -Wno-enum-compare -Wno-array-bounds -DUNAME_LINUX -iquote . -msse4.2 -D AOS_SSE42 -Wno-vla -Wno-long-long -Wno-strict-aliasing -fpch-preprocess -iquote clang.release-x86_64/ -include include/algo_pch.h  -c cpp/lib/algo/time.cpp -o clang.release-x86_64/cpp.lib.algo.time.o
clang++  -x c++ -Wno-invalid-offsetof -O -Werror -ffunction-sections -Wsequence-point -Wno-multichar -Wshadow -pipe -Wextra -Winit-self -Wmissing-include-dirs -Wmissing-declarations -Wno-enum-compare -Wno-array-bounds -DUNAME_LINUX -iquote . -msse4.2 -D AOS_SSE42 -Wno-vla -Wno-long-long -Wno-strict-aliasing -fpch-preprocess -iquote clang.release-x86_64/ -include include/algo_pch.h  -c cpp/lib/algo/timehook.cpp -o clang.release-x86_64/cpp.lib.algo.timehook.o
clang++  -x c++ -Wno-invalid-offsetof -O -Werror -ffunction-sections -Wsequence-point -Wno-multichar -Wshadow -pipe -Wextra -Winit-self -Wmissing-include-dirs -Wmissing-declarations -Wno-enum-compare -Wno-array-bounds -DUNAME_LINUX -iquote . -msse4.2 -D AOS_SSE42 -Wno-vla -Wno-long-long -Wno-strict-aliasing -fpch-preprocess -iquote clang.release-x86_64/ -include include/algo_pch.h  -c cpp/lib/algo/tstamp.cpp -o clang.release-x86_64/cpp.lib.algo.tstamp.o
clang++  -x c++ -Wno-invalid-offsetof -O -Werror -ffunction-sections -Wsequence-point -Wno-multichar -Wshadow -pipe -Wextra -Winit-self -Wmissing-include-dirs -Wmissing-declarations -Wno-enum-compare -Wno-array-bounds -DUNAME_LINUX -iquote . -msse4.2 -D AOS_SSE42 -Wno-vla -Wno-long-long -Wno-strict-aliasing -fpch-preprocess -iquote clang.release-x86_64/ -include include/algo_pch.h  -c cpp/lib/algo/txttbl.cpp -o clang.release-x86_64/cpp.lib.algo.txttbl.o
clang++  -x c++ -Wno-invalid-offsetof -O -Werror -ffunction-sections -Wsequence-point -Wno-multichar -Wshadow -pipe -Wextra -Winit-self -Wmissing-include-dirs -Wmissing-declarations -Wno-enum-compare -Wno-array-bounds -DUNAME_LINUX -iquote . -msse4.2 -D AOS_SSE42 -Wno-vla -Wno-long-long -Wno-strict-aliasing -fpch-preprocess -iquote clang.release-x86_64/ -include include/algo_pch.h  -c cpp/gen/_gen.cpp -o clang.release-x86_64/cpp.gen._gen.o
clang++  -x c++ -Wno-invalid-offsetof -O -Werror -ffunction-sections -Wsequence-point -Wno-multichar -Wshadow -pipe -Wextra -Winit-self -Wmissing-include-dirs -Wmissing-declarations -Wno-enum-compare -Wno-array-bounds -DUNAME_LINUX -iquote . -msse4.2 -D AOS_SSE42 -Wno-vla -Wno-long-long -Wno-strict-aliasing -fpch-preprocess -iquote clang.release-x86_64/ -include include/algo_pch.h  -c cpp/gen/algo_gen.cpp -o clang.release-x86_64/cpp.gen.algo_gen.o
clang++  -x c++ -Wno-invalid-offsetof -O -Werror -ffunction-sections -Wsequence-point -Wno-multichar -Wshadow -pipe -Wextra -Winit-self -Wmissing-include-dirs -Wmissing-declarations -Wno-enum-compare -Wno-array-bounds -DUNAME_LINUX -iquote . -msse4.2 -D AOS_SSE42 -Wno-vla -Wno-long-long -Wno-strict-aliasing -fpch-preprocess -iquote clang.release-x86_64/ -include include/algo_pch.h  -c cpp/gen/algo_pch_gen.cpp -o clang.release-x86_64/cpp.gen.algo_pch_gen.o
clang++  -x c++ -Wno-invalid-offsetof -O -Werror -ffunction-sections -Wsequence-point -Wno-multichar -Wshadow -pipe -Wextra -Winit-self -Wmissing-include-dirs -Wmissing-declarations -Wno-enum-compare -Wno-array-bounds -DUNAME_LINUX -iquote . -msse4.2 -D AOS_SSE42 -Wno-vla -Wno-long-long -Wno-strict-aliasing -fpch-preprocess -iquote clang.release-x86_64/ -include include/algo_pch.h  -c cpp/gen/amcdb_gen.cpp -o clang.release-x86_64/cpp.gen.amcdb_gen.o
clang++  -x c++ -Wno-invalid-offsetof -O -Werror -ffunction-sections -Wsequence-point -Wno-multichar -Wshadow -pipe -Wextra -Winit-self -Wmissing-include-dirs -Wmissing-declarations -Wno-enum-compare -Wno-array-bounds -DUNAME_LINUX -iquote . -msse4.2 -D AOS_SSE42 -Wno-vla -Wno-long-long -Wno-strict-aliasing -fpch-preprocess -iquote clang.release-x86_64/ -include include/algo_pch.h  -c cpp/gen/atf_gen.cpp -o clang.release-x86_64/cpp.gen.atf_gen.o
clang++  -x c++ -Wno-invalid-offsetof -O -Werror -ffunction-sections -Wsequence-point -Wno-multichar -Wshadow -pipe -Wextra -Winit-self -Wmissing-include-dirs -Wmissing-declarations -Wno-enum-compare -Wno-array-bounds -DUNAME_LINUX -iquote . -msse4.2 -D AOS_SSE42 -Wno-vla -Wno-long-long -Wno-strict-aliasing -fpch-preprocess -iquote clang.release-x86_64/ -include include/algo_pch.h  -c cpp/gen/atfdb_gen.cpp -o clang.release-x86_64/cpp.gen.atfdb_gen.o
clang++  -x c++ -Wno-invalid-offsetof -O -Werror -ffunction-sections -Wsequence-point -Wno-multichar -Wshadow -pipe -Wextra -Winit-self -Wmissing-include-dirs -Wmissing-declarations -Wno-enum-compare -Wno-array-bounds -DUNAME_LINUX -iquote . -msse4.2 -D AOS_SSE42 -Wno-vla -Wno-long-long -Wno-strict-aliasing -fpch-preprocess -iquote clang.release-x86_64/ -include include/algo_pch.h  -c cpp/gen/command_gen.cpp -o clang.release-x86_64/cpp.gen.command_gen.o
clang++  -x c++ -Wno-invalid-offsetof -O -Werror -ffunction-sections -Wsequence-point -Wno-multichar -Wshadow -pipe -Wextra -Winit-self -Wmissing-include-dirs -Wmissing-declarations -Wno-enum-compare -Wno-array-bounds -DUNAME_LINUX -iquote . -msse4.2 -D AOS_SSE42 -Wno-vla -Wno-long-long -Wno-strict-aliasing -fpch-preprocess -iquote clang.release-x86_64/ -include include/algo_pch.h  -c cpp/gen/dev_gen.cpp -o clang.release-x86_64/cpp.gen.dev_gen.o
clang++  -x c++ -Wno-invalid-offsetof -O -Werror -ffunction-sections -Wsequence-point -Wno-multichar -Wshadow -pipe -Wextra -Winit-self -Wmissing-include-dirs -Wmissing-declarations -Wno-enum-compare -Wno-array-bounds -DUNAME_LINUX -iquote . -msse4.2 -D AOS_SSE42 -Wno-vla -Wno-long-long -Wno-strict-aliasing -fpch-preprocess -iquote clang.release-x86_64/ -include include/algo_pch.h  -c cpp/gen/dmmeta_gen.cpp -o clang.release-x86_64/cpp.gen.dmmeta_gen.o
clang++  -x c++ -Wno-invalid-offsetof -O -Werror -ffunction-sections -Wsequence-point -Wno-multichar -Wshadow -pipe -Wextra -Winit-self -Wmissing-include-dirs -Wmissing-declarations -Wno-enum-compare -Wno-array-bounds -DUNAME_LINUX -iquote . -msse4.2 -D AOS_SSE42 -Wno-vla -Wno-long-long -Wno-strict-aliasing -fpch-preprocess -iquote clang.release-x86_64/ -include include/algo_pch.h  -c cpp/gen/ietf_gen.cpp -o clang.release-x86_64/cpp.gen.ietf_gen.o
clang++  -x c++ -Wno-invalid-offsetof -O -Werror -ffunction-sections -Wsequence-point -Wno-multichar -Wshadow -pipe -Wextra -Winit-self -Wmissing-include-dirs -Wmissing-declarations -Wno-enum-compare -Wno-array-bounds -DUNAME_LINUX -iquote . -msse4.2 -D AOS_SSE42 -Wno-vla -Wno-long-long -Wno-strict-aliasing -fpch-preprocess -iquote clang.release-x86_64/ -include include/algo_pch.h  -c cpp/gen/lib_prot_gen.cpp -o clang.release-x86_64/cpp.gen.lib_prot_gen.o
clang++  -x c++ -Wno-invalid-offsetof -O -Werror -ffunction-sections -Wsequence-point -Wno-multichar -Wshadow -pipe -Wextra -Winit-self -Wmissing-include-dirs -Wmissing-declarations -Wno-enum-compare -Wno-array-bounds -DUNAME_LINUX -iquote . -msse4.2 -D AOS_SSE42 -Wno-vla -Wno-long-long -Wno-strict-aliasing -fpch-preprocess -iquote clang.release-x86_64/ -include include/algo_pch.h  -c cpp/gen/report_gen.cpp -o clang.release-x86_64/cpp.gen.report_gen.o
clang++  -x c++ -Wno-invalid-offsetof -O -Werror -ffunction-sections -Wsequence-point -Wno-multichar -Wshadow -pipe -Wextra -Winit-self -Wmissing-include-dirs -Wmissing-declarations -Wno-enum-compare -Wno-array-bounds -DUNAME_LINUX -iquote . -msse4.2 -D AOS_SSE42 -Wno-vla -Wno-long-long -Wno-strict-aliasing -fpch-preprocess -iquote clang.release-x86_64/ -include include/algo_pch.h  -c cpp/lib/lib_prot.cpp -o clang.release-x86_64/cpp.lib.lib_prot.o
rm -f clang.release-x86_64/lib_prot-x86_64.a; ar cr clang.release-x86_64/lib_prot-x86_64.a clang.release-x86_64/cpp.gen._gen.o clang.release-x86_64/cpp.gen.algo_gen.o clang.release-x86_64/cpp.gen.algo_pch_gen.o clang.release-x86_64/cpp.gen.amcdb_gen.o clang.release-x86_64/cpp.gen.atf_gen.o clang.release-x86_64/cpp.gen.atfdb_gen.o clang.release-x86_64/cpp.gen.command_gen.o clang.release-x86_64/cpp.gen.dev_gen.o clang.release-x86_64/cpp.gen.dmmeta_gen.o clang.release-x86_64/cpp.gen.ietf_gen.o clang.release-x86_64/cpp.gen.lib_prot_gen.o clang.release-x86_64/cpp.gen.report_gen.o clang.release-x86_64/cpp.lib.lib_prot.o
llvm-ranlib clang.release-x86_64/lib_prot-x86_64.a
rm -f clang.release-x86_64/algo_lib-x86_64.a; ar cr clang.release-x86_64/algo_lib-x86_64.a clang.release-x86_64/cpp.gen.algo_lib_gen.o clang.release-x86_64/cpp.lib.algo.arg.o clang.release-x86_64/cpp.lib.algo.backtrace.o clang.release-x86_64/cpp.lib.algo.cpu_hz.o clang.release-x86_64/cpp.lib.algo.crc32.o clang.release-x86_64/cpp.lib.algo.errtext.o clang.release-x86_64/cpp.lib.algo.file.o clang.release-x86_64/cpp.lib.algo.fmt.o clang.release-x86_64/cpp.lib.algo.iohook.o clang.release-x86_64/cpp.lib.algo.lib.o clang.release-x86_64/cpp.lib.algo.line.o clang.release-x86_64/cpp.lib.algo.lockfile.o clang.release-x86_64/cpp.lib.algo.mmap.o clang.release-x86_64/cpp.lib.algo.prlog.o clang.release-x86_64/cpp.lib.algo.psp.o clang.release-x86_64/cpp.lib.algo.rand.o clang.release-x86_64/cpp.lib.algo.regx.o clang.release-x86_64/cpp.lib.algo.string.o clang.release-x86_64/cpp.lib.algo.time.o clang.release-x86_64/cpp.lib.algo.timehook.o clang.release-x86_64/cpp.lib.algo.tstamp.o clang.release-x86_64/cpp.lib.algo.txttbl.o
llvm-ranlib clang.release-x86_64/algo_lib-x86_64.a
clang++ -o clang.release-x86_64/abt clang.release-x86_64/gitinfo.o clang.release-x86_64/cpp.abt.build.o clang.release-x86_64/cpp.abt.disas.o clang.release-x86_64/cpp.abt.main.o clang.release-x86_64/cpp.abt.opt.o clang.release-x86_64/cpp.gen.abt_gen.o clang.release-x86_64/algo_lib-x86_64.a clang.release-x86_64/lib_prot-x86_64.a clang.release-x86_64/algo_lib-x86_64.a -Wl,--gc-sections -ldl -lm -lstdc++
ln -sf ../clang.release-x86_64/abt bin/

clang++ -o clang.release-x86_64/src_hdr clang.release-x86_64/gitinfo.o clang.release-x86_64/cpp.gen.src_hdr_gen.o clang.release-x86_64/cpp.src.hdr.o clang.release-x86_64/algo_lib-x86_64.a clang.release-x86_64/lib_prot-x86_64.a clang.release-x86_64/algo_lib-x86_64.a -Wl,--gc-sections -ldl -lm -lstdc++
ln -sf ../clang.release-x86_64/src_hdr bin/
