echo '# this script has been created using make bootstrap'
echo '# now building an abt executable which will build the rest'
set -e
set -x
mkdir -p temp
mkdir -p dflt.release-x86_64
g++  -O -Werror -ffunction-sections -fdata-sections -Wsequence-point -Wno-multichar -Wall -Wshadow -pipe -Wextra -Winit-self -Wmissing-include-dirs -Wmissing-declarations -Winvalid-pch -DUNAME_LINUX -iquote . -msse4.2 -D AOS_SSE42 -Wno-vla -Wno-unused-local-typedefs -Wno-long-long -Wno-strict-aliasing -fpch-preprocess -Wno-cast-function-type -Wno-class-memaccess -Wpedantic -c include/algo_pch.h -o dflt.release-x86_64/include.algo_pch.h.gch
g++  -x c++ -Wno-invalid-offsetof -O -Werror -ffunction-sections -fdata-sections -Wsequence-point -Wno-multichar -Wall -Wshadow -pipe -Wextra -Winit-self -Wmissing-include-dirs -Wmissing-declarations -Winvalid-pch -DUNAME_LINUX -iquote . -msse4.2 -D AOS_SSE42 -Wno-vla -Wno-unused-local-typedefs -Wno-long-long -Wno-strict-aliasing -fpch-preprocess -Wno-cast-function-type -Wno-class-memaccess -iquote dflt.release-x86_64/ -include include.algo_pch.h -Wpedantic -c cpp/abt/build.cpp -o dflt.release-x86_64/cpp.abt.build.o
g++  -x c++ -Wno-invalid-offsetof -O -Werror -ffunction-sections -fdata-sections -Wsequence-point -Wno-multichar -Wall -Wshadow -pipe -Wextra -Winit-self -Wmissing-include-dirs -Wmissing-declarations -Winvalid-pch -DUNAME_LINUX -iquote . -msse4.2 -D AOS_SSE42 -Wno-vla -Wno-unused-local-typedefs -Wno-long-long -Wno-strict-aliasing -fpch-preprocess -Wno-cast-function-type -Wno-class-memaccess -iquote dflt.release-x86_64/ -include include.algo_pch.h -Wpedantic -c cpp/abt/disas.cpp -o dflt.release-x86_64/cpp.abt.disas.o
g++  -x c++ -Wno-invalid-offsetof -O -Werror -ffunction-sections -fdata-sections -Wsequence-point -Wno-multichar -Wall -Wshadow -pipe -Wextra -Winit-self -Wmissing-include-dirs -Wmissing-declarations -Winvalid-pch -DUNAME_LINUX -iquote . -msse4.2 -D AOS_SSE42 -Wno-vla -Wno-unused-local-typedefs -Wno-long-long -Wno-strict-aliasing -fpch-preprocess -Wno-cast-function-type -Wno-class-memaccess -iquote dflt.release-x86_64/ -include include.algo_pch.h -Wpedantic -c cpp/abt/main.cpp -o dflt.release-x86_64/cpp.abt.main.o
g++  -x c++ -Wno-invalid-offsetof -O -Werror -ffunction-sections -fdata-sections -Wsequence-point -Wno-multichar -Wall -Wshadow -pipe -Wextra -Winit-self -Wmissing-include-dirs -Wmissing-declarations -Winvalid-pch -DUNAME_LINUX -iquote . -msse4.2 -D AOS_SSE42 -Wno-vla -Wno-unused-local-typedefs -Wno-long-long -Wno-strict-aliasing -fpch-preprocess -Wno-cast-function-type -Wno-class-memaccess -iquote dflt.release-x86_64/ -include include.algo_pch.h -Wpedantic -c cpp/abt/opt.cpp -o dflt.release-x86_64/cpp.abt.opt.o
g++  -x c++ -Wno-invalid-offsetof -O -Werror -ffunction-sections -fdata-sections -Wsequence-point -Wno-multichar -Wall -Wshadow -pipe -Wextra -Winit-self -Wmissing-include-dirs -Wmissing-declarations -Winvalid-pch -DUNAME_LINUX -iquote . -msse4.2 -D AOS_SSE42 -Wno-vla -Wno-unused-local-typedefs -Wno-long-long -Wno-strict-aliasing -fpch-preprocess -Wno-cast-function-type -Wno-class-memaccess -iquote dflt.release-x86_64/ -include include.algo_pch.h -Wpedantic -c cpp/gen/abt_gen.cpp -o dflt.release-x86_64/cpp.gen.abt_gen.o
g++  -x c++ -Wno-invalid-offsetof -O -Werror -ffunction-sections -fdata-sections -Wsequence-point -Wno-multichar -Wall -Wshadow -pipe -Wextra -Winit-self -Wmissing-include-dirs -Wmissing-declarations -Winvalid-pch -DUNAME_LINUX -iquote . -msse4.2 -D AOS_SSE42 -Wno-vla -Wno-unused-local-typedefs -Wno-long-long -Wno-strict-aliasing -fpch-preprocess -Wno-cast-function-type -Wno-class-memaccess -iquote dflt.release-x86_64/ -include include.algo_pch.h -Wpedantic -c cpp/gen/src_hdr_gen.cpp -o dflt.release-x86_64/cpp.gen.src_hdr_gen.o
g++  -x c++ -Wno-invalid-offsetof -O -Werror -ffunction-sections -fdata-sections -Wsequence-point -Wno-multichar -Wall -Wshadow -pipe -Wextra -Winit-self -Wmissing-include-dirs -Wmissing-declarations -Winvalid-pch -DUNAME_LINUX -iquote . -msse4.2 -D AOS_SSE42 -Wno-vla -Wno-unused-local-typedefs -Wno-long-long -Wno-strict-aliasing -fpch-preprocess -Wno-cast-function-type -Wno-class-memaccess -iquote dflt.release-x86_64/ -include include.algo_pch.h -Wpedantic -c cpp/src/hdr.cpp -o dflt.release-x86_64/cpp.src.hdr.o
g++  -x c++ -Wno-invalid-offsetof -O -Werror -ffunction-sections -fdata-sections -Wsequence-point -Wno-multichar -Wall -Wshadow -pipe -Wextra -Winit-self -Wmissing-include-dirs -Wmissing-declarations -Winvalid-pch -DUNAME_LINUX -iquote . -msse4.2 -D AOS_SSE42 -Wno-vla -Wno-unused-local-typedefs -Wno-long-long -Wno-strict-aliasing -fpch-preprocess -Wno-cast-function-type -Wno-class-memaccess -iquote dflt.release-x86_64/ -include include.algo_pch.h -Wpedantic -c cpp/gen/algo_lib_gen.cpp -o dflt.release-x86_64/cpp.gen.algo_lib_gen.o
g++  -x c++ -Wno-invalid-offsetof -O -Werror -ffunction-sections -fdata-sections -Wsequence-point -Wno-multichar -Wall -Wshadow -pipe -Wextra -Winit-self -Wmissing-include-dirs -Wmissing-declarations -Winvalid-pch -DUNAME_LINUX -iquote . -msse4.2 -D AOS_SSE42 -Wno-vla -Wno-unused-local-typedefs -Wno-long-long -Wno-strict-aliasing -fpch-preprocess -Wno-cast-function-type -Wno-class-memaccess -iquote dflt.release-x86_64/ -include include.algo_pch.h -Wpedantic -c cpp/lib/algo/arg.cpp -o dflt.release-x86_64/cpp.lib.algo.arg.o
g++  -x c++ -Wno-invalid-offsetof -O -Werror -ffunction-sections -fdata-sections -Wsequence-point -Wno-multichar -Wall -Wshadow -pipe -Wextra -Winit-self -Wmissing-include-dirs -Wmissing-declarations -Winvalid-pch -DUNAME_LINUX -iquote . -msse4.2 -D AOS_SSE42 -Wno-vla -Wno-unused-local-typedefs -Wno-long-long -Wno-strict-aliasing -fpch-preprocess -Wno-cast-function-type -Wno-class-memaccess -iquote dflt.release-x86_64/ -include include.algo_pch.h -Wpedantic -c cpp/lib/algo/backtrace.cpp -o dflt.release-x86_64/cpp.lib.algo.backtrace.o
g++  -x c++ -Wno-invalid-offsetof -O -Werror -ffunction-sections -fdata-sections -Wsequence-point -Wno-multichar -Wall -Wshadow -pipe -Wextra -Winit-self -Wmissing-include-dirs -Wmissing-declarations -Winvalid-pch -DUNAME_LINUX -iquote . -msse4.2 -D AOS_SSE42 -Wno-vla -Wno-unused-local-typedefs -Wno-long-long -Wno-strict-aliasing -fpch-preprocess -Wno-cast-function-type -Wno-class-memaccess -iquote dflt.release-x86_64/ -include include.algo_pch.h -Wpedantic -c cpp/lib/algo/cpu_hz.cpp -o dflt.release-x86_64/cpp.lib.algo.cpu_hz.o
g++  -x c++ -Wno-invalid-offsetof -O -Werror -ffunction-sections -fdata-sections -Wsequence-point -Wno-multichar -Wall -Wshadow -pipe -Wextra -Winit-self -Wmissing-include-dirs -Wmissing-declarations -Winvalid-pch -DUNAME_LINUX -iquote . -msse4.2 -D AOS_SSE42 -Wno-vla -Wno-unused-local-typedefs -Wno-long-long -Wno-strict-aliasing -fpch-preprocess -Wno-cast-function-type -Wno-class-memaccess -iquote dflt.release-x86_64/ -include include.algo_pch.h -Wpedantic -c cpp/lib/algo/crc32.cpp -o dflt.release-x86_64/cpp.lib.algo.crc32.o
g++  -x c++ -Wno-invalid-offsetof -O -Werror -ffunction-sections -fdata-sections -Wsequence-point -Wno-multichar -Wall -Wshadow -pipe -Wextra -Winit-self -Wmissing-include-dirs -Wmissing-declarations -Winvalid-pch -DUNAME_LINUX -iquote . -msse4.2 -D AOS_SSE42 -Wno-vla -Wno-unused-local-typedefs -Wno-long-long -Wno-strict-aliasing -fpch-preprocess -Wno-cast-function-type -Wno-class-memaccess -iquote dflt.release-x86_64/ -include include.algo_pch.h -Wpedantic -c cpp/lib/algo/errtext.cpp -o dflt.release-x86_64/cpp.lib.algo.errtext.o
g++  -x c++ -Wno-invalid-offsetof -O -Werror -ffunction-sections -fdata-sections -Wsequence-point -Wno-multichar -Wall -Wshadow -pipe -Wextra -Winit-self -Wmissing-include-dirs -Wmissing-declarations -Winvalid-pch -DUNAME_LINUX -iquote . -msse4.2 -D AOS_SSE42 -Wno-vla -Wno-unused-local-typedefs -Wno-long-long -Wno-strict-aliasing -fpch-preprocess -Wno-cast-function-type -Wno-class-memaccess -iquote dflt.release-x86_64/ -include include.algo_pch.h -Wpedantic -c cpp/lib/algo/file.cpp -o dflt.release-x86_64/cpp.lib.algo.file.o
g++  -x c++ -Wno-invalid-offsetof -O -Werror -ffunction-sections -fdata-sections -Wsequence-point -Wno-multichar -Wall -Wshadow -pipe -Wextra -Winit-self -Wmissing-include-dirs -Wmissing-declarations -Winvalid-pch -DUNAME_LINUX -iquote . -msse4.2 -D AOS_SSE42 -Wno-vla -Wno-unused-local-typedefs -Wno-long-long -Wno-strict-aliasing -fpch-preprocess -Wno-cast-function-type -Wno-class-memaccess -iquote dflt.release-x86_64/ -include include.algo_pch.h -Wpedantic -c cpp/lib/algo/fmt.cpp -o dflt.release-x86_64/cpp.lib.algo.fmt.o
g++  -x c++ -Wno-invalid-offsetof -O -Werror -ffunction-sections -fdata-sections -Wsequence-point -Wno-multichar -Wall -Wshadow -pipe -Wextra -Winit-self -Wmissing-include-dirs -Wmissing-declarations -Winvalid-pch -DUNAME_LINUX -iquote . -msse4.2 -D AOS_SSE42 -Wno-vla -Wno-unused-local-typedefs -Wno-long-long -Wno-strict-aliasing -fpch-preprocess -Wno-cast-function-type -Wno-class-memaccess -iquote dflt.release-x86_64/ -include include.algo_pch.h -Wpedantic -c cpp/lib/algo/iohook.cpp -o dflt.release-x86_64/cpp.lib.algo.iohook.o
g++  -x c++ -Wno-invalid-offsetof -O -Werror -ffunction-sections -fdata-sections -Wsequence-point -Wno-multichar -Wall -Wshadow -pipe -Wextra -Winit-self -Wmissing-include-dirs -Wmissing-declarations -Winvalid-pch -DUNAME_LINUX -iquote . -msse4.2 -D AOS_SSE42 -Wno-vla -Wno-unused-local-typedefs -Wno-long-long -Wno-strict-aliasing -fpch-preprocess -Wno-cast-function-type -Wno-class-memaccess -iquote dflt.release-x86_64/ -include include.algo_pch.h -Wpedantic -c cpp/lib/algo/lib.cpp -o dflt.release-x86_64/cpp.lib.algo.lib.o
g++  -x c++ -Wno-invalid-offsetof -O -Werror -ffunction-sections -fdata-sections -Wsequence-point -Wno-multichar -Wall -Wshadow -pipe -Wextra -Winit-self -Wmissing-include-dirs -Wmissing-declarations -Winvalid-pch -DUNAME_LINUX -iquote . -msse4.2 -D AOS_SSE42 -Wno-vla -Wno-unused-local-typedefs -Wno-long-long -Wno-strict-aliasing -fpch-preprocess -Wno-cast-function-type -Wno-class-memaccess -iquote dflt.release-x86_64/ -include include.algo_pch.h -Wpedantic -c cpp/lib/algo/line.cpp -o dflt.release-x86_64/cpp.lib.algo.line.o
g++  -x c++ -Wno-invalid-offsetof -O -Werror -ffunction-sections -fdata-sections -Wsequence-point -Wno-multichar -Wall -Wshadow -pipe -Wextra -Winit-self -Wmissing-include-dirs -Wmissing-declarations -Winvalid-pch -DUNAME_LINUX -iquote . -msse4.2 -D AOS_SSE42 -Wno-vla -Wno-unused-local-typedefs -Wno-long-long -Wno-strict-aliasing -fpch-preprocess -Wno-cast-function-type -Wno-class-memaccess -iquote dflt.release-x86_64/ -include include.algo_pch.h -Wpedantic -c cpp/lib/algo/lockfile.cpp -o dflt.release-x86_64/cpp.lib.algo.lockfile.o
g++  -x c++ -Wno-invalid-offsetof -O -Werror -ffunction-sections -fdata-sections -Wsequence-point -Wno-multichar -Wall -Wshadow -pipe -Wextra -Winit-self -Wmissing-include-dirs -Wmissing-declarations -Winvalid-pch -DUNAME_LINUX -iquote . -msse4.2 -D AOS_SSE42 -Wno-vla -Wno-unused-local-typedefs -Wno-long-long -Wno-strict-aliasing -fpch-preprocess -Wno-cast-function-type -Wno-class-memaccess -iquote dflt.release-x86_64/ -include include.algo_pch.h -Wpedantic -c cpp/lib/algo/mmap.cpp -o dflt.release-x86_64/cpp.lib.algo.mmap.o
g++  -x c++ -Wno-invalid-offsetof -O -Werror -ffunction-sections -fdata-sections -Wsequence-point -Wno-multichar -Wall -Wshadow -pipe -Wextra -Winit-self -Wmissing-include-dirs -Wmissing-declarations -Winvalid-pch -DUNAME_LINUX -iquote . -msse4.2 -D AOS_SSE42 -Wno-vla -Wno-unused-local-typedefs -Wno-long-long -Wno-strict-aliasing -fpch-preprocess -Wno-cast-function-type -Wno-class-memaccess -iquote dflt.release-x86_64/ -include include.algo_pch.h -Wpedantic -c cpp/lib/algo/prlog.cpp -o dflt.release-x86_64/cpp.lib.algo.prlog.o
g++  -x c++ -Wno-invalid-offsetof -O -Werror -ffunction-sections -fdata-sections -Wsequence-point -Wno-multichar -Wall -Wshadow -pipe -Wextra -Winit-self -Wmissing-include-dirs -Wmissing-declarations -Winvalid-pch -DUNAME_LINUX -iquote . -msse4.2 -D AOS_SSE42 -Wno-vla -Wno-unused-local-typedefs -Wno-long-long -Wno-strict-aliasing -fpch-preprocess -Wno-cast-function-type -Wno-class-memaccess -iquote dflt.release-x86_64/ -include include.algo_pch.h -Wpedantic -c cpp/lib/algo/psp.cpp -o dflt.release-x86_64/cpp.lib.algo.psp.o
g++  -x c++ -Wno-invalid-offsetof -O -Werror -ffunction-sections -fdata-sections -Wsequence-point -Wno-multichar -Wall -Wshadow -pipe -Wextra -Winit-self -Wmissing-include-dirs -Wmissing-declarations -Winvalid-pch -DUNAME_LINUX -iquote . -msse4.2 -D AOS_SSE42 -Wno-vla -Wno-unused-local-typedefs -Wno-long-long -Wno-strict-aliasing -fpch-preprocess -Wno-cast-function-type -Wno-class-memaccess -iquote dflt.release-x86_64/ -include include.algo_pch.h -Wpedantic -c cpp/lib/algo/rand.cpp -o dflt.release-x86_64/cpp.lib.algo.rand.o
g++  -x c++ -Wno-invalid-offsetof -O -Werror -ffunction-sections -fdata-sections -Wsequence-point -Wno-multichar -Wall -Wshadow -pipe -Wextra -Winit-self -Wmissing-include-dirs -Wmissing-declarations -Winvalid-pch -DUNAME_LINUX -iquote . -msse4.2 -D AOS_SSE42 -Wno-vla -Wno-unused-local-typedefs -Wno-long-long -Wno-strict-aliasing -fpch-preprocess -Wno-cast-function-type -Wno-class-memaccess -iquote dflt.release-x86_64/ -include include.algo_pch.h -Wpedantic -c cpp/lib/algo/regx.cpp -o dflt.release-x86_64/cpp.lib.algo.regx.o
g++  -x c++ -Wno-invalid-offsetof -O -Werror -ffunction-sections -fdata-sections -Wsequence-point -Wno-multichar -Wall -Wshadow -pipe -Wextra -Winit-self -Wmissing-include-dirs -Wmissing-declarations -Winvalid-pch -DUNAME_LINUX -iquote . -msse4.2 -D AOS_SSE42 -Wno-vla -Wno-unused-local-typedefs -Wno-long-long -Wno-strict-aliasing -fpch-preprocess -Wno-cast-function-type -Wno-class-memaccess -iquote dflt.release-x86_64/ -include include.algo_pch.h -Wpedantic -c cpp/lib/algo/string.cpp -o dflt.release-x86_64/cpp.lib.algo.string.o
g++  -x c++ -Wno-invalid-offsetof -O -Werror -ffunction-sections -fdata-sections -Wsequence-point -Wno-multichar -Wall -Wshadow -pipe -Wextra -Winit-self -Wmissing-include-dirs -Wmissing-declarations -Winvalid-pch -DUNAME_LINUX -iquote . -msse4.2 -D AOS_SSE42 -Wno-vla -Wno-unused-local-typedefs -Wno-long-long -Wno-strict-aliasing -fpch-preprocess -Wno-cast-function-type -Wno-class-memaccess -iquote dflt.release-x86_64/ -include include.algo_pch.h -Wpedantic -c cpp/lib/algo/time.cpp -o dflt.release-x86_64/cpp.lib.algo.time.o
g++  -x c++ -Wno-invalid-offsetof -O -Werror -ffunction-sections -fdata-sections -Wsequence-point -Wno-multichar -Wall -Wshadow -pipe -Wextra -Winit-self -Wmissing-include-dirs -Wmissing-declarations -Winvalid-pch -DUNAME_LINUX -iquote . -msse4.2 -D AOS_SSE42 -Wno-vla -Wno-unused-local-typedefs -Wno-long-long -Wno-strict-aliasing -fpch-preprocess -Wno-cast-function-type -Wno-class-memaccess -iquote dflt.release-x86_64/ -include include.algo_pch.h -Wpedantic -c cpp/lib/algo/timehook.cpp -o dflt.release-x86_64/cpp.lib.algo.timehook.o
g++  -x c++ -Wno-invalid-offsetof -O -Werror -ffunction-sections -fdata-sections -Wsequence-point -Wno-multichar -Wall -Wshadow -pipe -Wextra -Winit-self -Wmissing-include-dirs -Wmissing-declarations -Winvalid-pch -DUNAME_LINUX -iquote . -msse4.2 -D AOS_SSE42 -Wno-vla -Wno-unused-local-typedefs -Wno-long-long -Wno-strict-aliasing -fpch-preprocess -Wno-cast-function-type -Wno-class-memaccess -iquote dflt.release-x86_64/ -include include.algo_pch.h -Wpedantic -c cpp/lib/algo/tstamp.cpp -o dflt.release-x86_64/cpp.lib.algo.tstamp.o
g++  -x c++ -Wno-invalid-offsetof -O -Werror -ffunction-sections -fdata-sections -Wsequence-point -Wno-multichar -Wall -Wshadow -pipe -Wextra -Winit-self -Wmissing-include-dirs -Wmissing-declarations -Winvalid-pch -DUNAME_LINUX -iquote . -msse4.2 -D AOS_SSE42 -Wno-vla -Wno-unused-local-typedefs -Wno-long-long -Wno-strict-aliasing -fpch-preprocess -Wno-cast-function-type -Wno-class-memaccess -iquote dflt.release-x86_64/ -include include.algo_pch.h -Wpedantic -c cpp/lib/algo/txttbl.cpp -o dflt.release-x86_64/cpp.lib.algo.txttbl.o
g++  -x c++ -Wno-invalid-offsetof -O -Werror -ffunction-sections -fdata-sections -Wsequence-point -Wno-multichar -Wall -Wshadow -pipe -Wextra -Winit-self -Wmissing-include-dirs -Wmissing-declarations -Winvalid-pch -DUNAME_LINUX -iquote . -msse4.2 -D AOS_SSE42 -Wno-vla -Wno-unused-local-typedefs -Wno-long-long -Wno-strict-aliasing -fpch-preprocess -Wno-cast-function-type -Wno-class-memaccess -iquote dflt.release-x86_64/ -include include.algo_pch.h -Wpedantic -c cpp/gen/_gen.cpp -o dflt.release-x86_64/cpp.gen._gen.o
g++  -x c++ -Wno-invalid-offsetof -O -Werror -ffunction-sections -fdata-sections -Wsequence-point -Wno-multichar -Wall -Wshadow -pipe -Wextra -Winit-self -Wmissing-include-dirs -Wmissing-declarations -Winvalid-pch -DUNAME_LINUX -iquote . -msse4.2 -D AOS_SSE42 -Wno-vla -Wno-unused-local-typedefs -Wno-long-long -Wno-strict-aliasing -fpch-preprocess -Wno-cast-function-type -Wno-class-memaccess -iquote dflt.release-x86_64/ -include include.algo_pch.h -Wpedantic -c cpp/gen/algo_gen.cpp -o dflt.release-x86_64/cpp.gen.algo_gen.o
g++  -x c++ -Wno-invalid-offsetof -O -Werror -ffunction-sections -fdata-sections -Wsequence-point -Wno-multichar -Wall -Wshadow -pipe -Wextra -Winit-self -Wmissing-include-dirs -Wmissing-declarations -Winvalid-pch -DUNAME_LINUX -iquote . -msse4.2 -D AOS_SSE42 -Wno-vla -Wno-unused-local-typedefs -Wno-long-long -Wno-strict-aliasing -fpch-preprocess -Wno-cast-function-type -Wno-class-memaccess -iquote dflt.release-x86_64/ -include include.algo_pch.h -Wpedantic -c cpp/gen/algo_pch_gen.cpp -o dflt.release-x86_64/cpp.gen.algo_pch_gen.o
g++  -x c++ -Wno-invalid-offsetof -O -Werror -ffunction-sections -fdata-sections -Wsequence-point -Wno-multichar -Wall -Wshadow -pipe -Wextra -Winit-self -Wmissing-include-dirs -Wmissing-declarations -Winvalid-pch -DUNAME_LINUX -iquote . -msse4.2 -D AOS_SSE42 -Wno-vla -Wno-unused-local-typedefs -Wno-long-long -Wno-strict-aliasing -fpch-preprocess -Wno-cast-function-type -Wno-class-memaccess -iquote dflt.release-x86_64/ -include include.algo_pch.h -Wpedantic -c cpp/gen/amcdb_gen.cpp -o dflt.release-x86_64/cpp.gen.amcdb_gen.o
g++  -x c++ -Wno-invalid-offsetof -O -Werror -ffunction-sections -fdata-sections -Wsequence-point -Wno-multichar -Wall -Wshadow -pipe -Wextra -Winit-self -Wmissing-include-dirs -Wmissing-declarations -Winvalid-pch -DUNAME_LINUX -iquote . -msse4.2 -D AOS_SSE42 -Wno-vla -Wno-unused-local-typedefs -Wno-long-long -Wno-strict-aliasing -fpch-preprocess -Wno-cast-function-type -Wno-class-memaccess -iquote dflt.release-x86_64/ -include include.algo_pch.h -Wpedantic -c cpp/gen/atf_gen.cpp -o dflt.release-x86_64/cpp.gen.atf_gen.o
g++  -x c++ -Wno-invalid-offsetof -O -Werror -ffunction-sections -fdata-sections -Wsequence-point -Wno-multichar -Wall -Wshadow -pipe -Wextra -Winit-self -Wmissing-include-dirs -Wmissing-declarations -Winvalid-pch -DUNAME_LINUX -iquote . -msse4.2 -D AOS_SSE42 -Wno-vla -Wno-unused-local-typedefs -Wno-long-long -Wno-strict-aliasing -fpch-preprocess -Wno-cast-function-type -Wno-class-memaccess -iquote dflt.release-x86_64/ -include include.algo_pch.h -Wpedantic -c cpp/gen/atfdb_gen.cpp -o dflt.release-x86_64/cpp.gen.atfdb_gen.o
g++  -x c++ -Wno-invalid-offsetof -O -Werror -ffunction-sections -fdata-sections -Wsequence-point -Wno-multichar -Wall -Wshadow -pipe -Wextra -Winit-self -Wmissing-include-dirs -Wmissing-declarations -Winvalid-pch -DUNAME_LINUX -iquote . -msse4.2 -D AOS_SSE42 -Wno-vla -Wno-unused-local-typedefs -Wno-long-long -Wno-strict-aliasing -fpch-preprocess -Wno-cast-function-type -Wno-class-memaccess -iquote dflt.release-x86_64/ -include include.algo_pch.h -Wpedantic -c cpp/gen/command_gen.cpp -o dflt.release-x86_64/cpp.gen.command_gen.o
g++  -x c++ -Wno-invalid-offsetof -O -Werror -ffunction-sections -fdata-sections -Wsequence-point -Wno-multichar -Wall -Wshadow -pipe -Wextra -Winit-self -Wmissing-include-dirs -Wmissing-declarations -Winvalid-pch -DUNAME_LINUX -iquote . -msse4.2 -D AOS_SSE42 -Wno-vla -Wno-unused-local-typedefs -Wno-long-long -Wno-strict-aliasing -fpch-preprocess -Wno-cast-function-type -Wno-class-memaccess -iquote dflt.release-x86_64/ -include include.algo_pch.h -Wpedantic -c cpp/gen/dev_gen.cpp -o dflt.release-x86_64/cpp.gen.dev_gen.o
g++  -x c++ -Wno-invalid-offsetof -O -Werror -ffunction-sections -fdata-sections -Wsequence-point -Wno-multichar -Wall -Wshadow -pipe -Wextra -Winit-self -Wmissing-include-dirs -Wmissing-declarations -Winvalid-pch -DUNAME_LINUX -iquote . -msse4.2 -D AOS_SSE42 -Wno-vla -Wno-unused-local-typedefs -Wno-long-long -Wno-strict-aliasing -fpch-preprocess -Wno-cast-function-type -Wno-class-memaccess -iquote dflt.release-x86_64/ -include include.algo_pch.h -Wpedantic -c cpp/gen/dmmeta_gen.cpp -o dflt.release-x86_64/cpp.gen.dmmeta_gen.o
g++  -x c++ -Wno-invalid-offsetof -O -Werror -ffunction-sections -fdata-sections -Wsequence-point -Wno-multichar -Wall -Wshadow -pipe -Wextra -Winit-self -Wmissing-include-dirs -Wmissing-declarations -Winvalid-pch -DUNAME_LINUX -iquote . -msse4.2 -D AOS_SSE42 -Wno-vla -Wno-unused-local-typedefs -Wno-long-long -Wno-strict-aliasing -fpch-preprocess -Wno-cast-function-type -Wno-class-memaccess -iquote dflt.release-x86_64/ -include include.algo_pch.h -Wpedantic -c cpp/gen/ietf_gen.cpp -o dflt.release-x86_64/cpp.gen.ietf_gen.o
g++  -x c++ -Wno-invalid-offsetof -O -Werror -ffunction-sections -fdata-sections -Wsequence-point -Wno-multichar -Wall -Wshadow -pipe -Wextra -Winit-self -Wmissing-include-dirs -Wmissing-declarations -Winvalid-pch -DUNAME_LINUX -iquote . -msse4.2 -D AOS_SSE42 -Wno-vla -Wno-unused-local-typedefs -Wno-long-long -Wno-strict-aliasing -fpch-preprocess -Wno-cast-function-type -Wno-class-memaccess -iquote dflt.release-x86_64/ -include include.algo_pch.h -Wpedantic -c cpp/gen/lib_prot_gen.cpp -o dflt.release-x86_64/cpp.gen.lib_prot_gen.o
g++  -x c++ -Wno-invalid-offsetof -O -Werror -ffunction-sections -fdata-sections -Wsequence-point -Wno-multichar -Wall -Wshadow -pipe -Wextra -Winit-self -Wmissing-include-dirs -Wmissing-declarations -Winvalid-pch -DUNAME_LINUX -iquote . -msse4.2 -D AOS_SSE42 -Wno-vla -Wno-unused-local-typedefs -Wno-long-long -Wno-strict-aliasing -fpch-preprocess -Wno-cast-function-type -Wno-class-memaccess -iquote dflt.release-x86_64/ -include include.algo_pch.h -Wpedantic -c cpp/gen/report_gen.cpp -o dflt.release-x86_64/cpp.gen.report_gen.o
g++  -x c++ -Wno-invalid-offsetof -O -Werror -ffunction-sections -fdata-sections -Wsequence-point -Wno-multichar -Wall -Wshadow -pipe -Wextra -Winit-self -Wmissing-include-dirs -Wmissing-declarations -Winvalid-pch -DUNAME_LINUX -iquote . -msse4.2 -D AOS_SSE42 -Wno-vla -Wno-unused-local-typedefs -Wno-long-long -Wno-strict-aliasing -fpch-preprocess -Wno-cast-function-type -Wno-class-memaccess -iquote dflt.release-x86_64/ -include include.algo_pch.h -Wpedantic -c cpp/lib/lib_prot.cpp -o dflt.release-x86_64/cpp.lib.lib_prot.o
rm -f dflt.release-x86_64/lib_prot-x86_64.a; ar cr dflt.release-x86_64/lib_prot-x86_64.a dflt.release-x86_64/cpp.gen._gen.o dflt.release-x86_64/cpp.gen.algo_gen.o dflt.release-x86_64/cpp.gen.algo_pch_gen.o dflt.release-x86_64/cpp.gen.amcdb_gen.o dflt.release-x86_64/cpp.gen.atf_gen.o dflt.release-x86_64/cpp.gen.atfdb_gen.o dflt.release-x86_64/cpp.gen.command_gen.o dflt.release-x86_64/cpp.gen.dev_gen.o dflt.release-x86_64/cpp.gen.dmmeta_gen.o dflt.release-x86_64/cpp.gen.ietf_gen.o dflt.release-x86_64/cpp.gen.lib_prot_gen.o dflt.release-x86_64/cpp.gen.report_gen.o dflt.release-x86_64/cpp.lib.lib_prot.o
ranlib dflt.release-x86_64/lib_prot-x86_64.a
rm -f dflt.release-x86_64/algo_lib-x86_64.a; ar cr dflt.release-x86_64/algo_lib-x86_64.a dflt.release-x86_64/cpp.gen.algo_lib_gen.o dflt.release-x86_64/cpp.lib.algo.arg.o dflt.release-x86_64/cpp.lib.algo.backtrace.o dflt.release-x86_64/cpp.lib.algo.cpu_hz.o dflt.release-x86_64/cpp.lib.algo.crc32.o dflt.release-x86_64/cpp.lib.algo.errtext.o dflt.release-x86_64/cpp.lib.algo.file.o dflt.release-x86_64/cpp.lib.algo.fmt.o dflt.release-x86_64/cpp.lib.algo.iohook.o dflt.release-x86_64/cpp.lib.algo.lib.o dflt.release-x86_64/cpp.lib.algo.line.o dflt.release-x86_64/cpp.lib.algo.lockfile.o dflt.release-x86_64/cpp.lib.algo.mmap.o dflt.release-x86_64/cpp.lib.algo.prlog.o dflt.release-x86_64/cpp.lib.algo.psp.o dflt.release-x86_64/cpp.lib.algo.rand.o dflt.release-x86_64/cpp.lib.algo.regx.o dflt.release-x86_64/cpp.lib.algo.string.o dflt.release-x86_64/cpp.lib.algo.time.o dflt.release-x86_64/cpp.lib.algo.timehook.o dflt.release-x86_64/cpp.lib.algo.tstamp.o dflt.release-x86_64/cpp.lib.algo.txttbl.o
ranlib dflt.release-x86_64/algo_lib-x86_64.a
g++ -o dflt.release-x86_64/abt dflt.release-x86_64/gitinfo.o dflt.release-x86_64/cpp.abt.build.o dflt.release-x86_64/cpp.abt.disas.o dflt.release-x86_64/cpp.abt.main.o dflt.release-x86_64/cpp.abt.opt.o dflt.release-x86_64/cpp.gen.abt_gen.o dflt.release-x86_64/algo_lib-x86_64.a dflt.release-x86_64/lib_prot-x86_64.a dflt.release-x86_64/algo_lib-x86_64.a -Wl,--gc-sections -ldl -lm -lstdc++
ln -sf ../dflt.release-x86_64/abt bin/

g++ -o dflt.release-x86_64/src_hdr dflt.release-x86_64/gitinfo.o dflt.release-x86_64/cpp.gen.src_hdr_gen.o dflt.release-x86_64/cpp.src.hdr.o dflt.release-x86_64/algo_lib-x86_64.a dflt.release-x86_64/lib_prot-x86_64.a dflt.release-x86_64/algo_lib-x86_64.a -Wl,--gc-sections -ldl -lm -lstdc++
ln -sf ../dflt.release-x86_64/src_hdr bin/
