amcdb.gen  gen:prep_signature  perns:N  comment:"Prepare signatures"
amcdb.gen  gen:select_ns  perns:N  comment:"Select namespaces for processing"
amcdb.gen  gen:dispenum  perns:N  comment:"generate enum for each dispatch (creates new ctypes)"
amcdb.gen  gen:countxref  perns:N  comment:""
amcdb.gen  gen:detectinst  perns:N  comment:"Detect creation access paths"
amcdb.gen  gen:trace  perns:N  comment:"Generate trace counters (creates new ctypes)"
amcdb.gen  gen:sortssimfile  perns:N  comment:"Topologically sort ssimfiles by pkey references"
amcdb.gen  gen:lookuppkey  perns:N  comment:"Rewrite Pkey->Val"
amcdb.gen  gen:rewrite_regx  perns:N  comment:"Rewrite RegxSql as Regx, regxtype Sql"
amcdb.gen  gen:tableenum  perns:N  comment:"Create enum for tables"
amcdb.gen  gen:gconst  perns:N  comment:"Generate fconsts from tables"
amcdb.gen  gen:bitfldenum  perns:N  comment:"Generate fconsts from bool bitfield"
amcdb.gen  gen:proc  perns:N  comment:"Create command::xyz_proc for every executable"
amcdb.gen  gen:msgcurs  perns:N  comment:"Generate message cursors"
amcdb.gen  gen:check_basefield  perns:N  comment:"Check Base usage"
amcdb.gen  gen:clonefconst  perns:N  comment:"Generate numeric fconsts for all string-based fconsts (creates new ctype)"
amcdb.gen  gen:parsenum  perns:N  comment:"Generate functions to parse {i,u}{32,64,128}"
amcdb.gen  gen:prep_proto  perns:N  comment:"Detect protocol namespaces"
amcdb.gen  gen:newfield_charset  perns:N  comment:"Generate code for charsets -- earlyish"
amcdb.gen  gen:newfield_count  perns:N  comment:"Create new fields for Count"
amcdb.gen  gen:newfield_hook  perns:N  comment:"Create new fields for Hook"
amcdb.gen  gen:newfield_exec  perns:N  comment:"Create new fields for Exec"
amcdb.gen  gen:newfield_sortfld  perns:N  comment:"Create fcmp records for sortfld (prior to cbase!)"
amcdb.gen  gen:newfield_cbase  perns:N  comment:"Create new fields for cbase"
amcdb.gen  gen:newfield_ptrary  perns:N  comment:"Create new fields for ptrary"
amcdb.gen  gen:newfield_cfmt  perns:N  comment:"Create new cfmt records"
amcdb.gen  gen:newfield_dispatch  perns:N  comment:"Create new fields for dispatch"
amcdb.gen  gen:fieldid  perns:N  comment:"Create lsit of all fields"
amcdb.gen  gen:prep_field  perns:N  comment:"Field preparation"
amcdb.gen  gen:basepool  perns:N  comment:"Create basepools based on defaults"
amcdb.gen  gen:check_basepool  perns:N  comment:"Check basepool order"
amcdb.gen  gen:check_bigend  perns:N  comment:"Check big-endians"
amcdb.gen  gen:check_reftype  perns:N  comment:"Check that reftypes are valid"
amcdb.gen  gen:check_static  perns:N  comment:"Check order of loading of gstatics"
amcdb.gen  gen:check_cheapcopy  perns:N  comment:"Check that cheapcopy is consistently applied"
amcdb.gen  gen:check_cascdel  perns:N  comment:""
amcdb.gen  gen:check_cpptype  perns:N  comment:""
amcdb.gen  gen:check_fcurs  perns:N  comment:"Check that cursors can be generated"
amcdb.gen  gen:check_prefix  perns:N  comment:"Check field prefixes"
amcdb.gen  gen:check_bitfld  perns:N  comment:"Check that bitfields don't overlap"
amcdb.gen  gen:check_varlen  perns:N  comment:"CHeck that msgtype is not cheap copy"
amcdb.gen  gen:xref_parent  perns:N  comment:"Create p_parent links for xrefs"
amcdb.gen  gen:datafld  perns:N  comment:"Create ctype.c_datafld"
amcdb.gen  gen:ctype_toposort  perns:N  comment:"Determine ctype graph"
amcdb.gen  gen:prep_ctype  perns:N  comment:cpp_type,arg_type,enum_type
amcdb.gen  gen:prep_fconst  perns:N  comment:""
amcdb.gen  gen:usedns  perns:N  comment:"Namespace dependencies"
amcdb.gen  gen:include  perns:N  comment:"Calculate #includes for dependent namespaces"
amcdb.gen  gen:load_gstatic  perns:N  comment:"load static data"
amcdb.gen  gen:copypriv  perns:N  comment:"Prevent assignment of certain ctypes"
amcdb.gen  gen:pmask  perns:N  comment:"Generate bitsets for pmask (presence mask) fields"
amcdb.gen  gen:ssimdb  perns:N  comment:"Check nsdb table consistency"
amcdb.gen  gen:xref2  perns:N  comment:"For each ctype, calculate list of xrefs where the ctype is a child"
amcdb.gen  gen:check_xref  perns:N  comment:"Validate xrefs"
amcdb.gen  gen:ns_enums  perns:N  comment:"Output enums"
amcdb.gen  gen:ns_pkeytypedef  perns:N  comment:"Pkey typedefs"
amcdb.gen  gen:ns_field  perns:N  comment:"Recursively visit all fields and generate code for them"
amcdb.gen  gen:ns_fwddecl  perns:N  comment:"Forward-declaration of steps"
amcdb.gen  gen:ns_fwddecl2  perns:N  comment:"Output forward declarations of structs"
amcdb.gen  gen:ns_gstatic  perns:N  comment:"Generate step function pointers for gstatic tables"
amcdb.gen  gen:compute_size  perns:N  comment:"Compute sizes of all ctypes"
amcdb.gen  gen:cget  perns:N  comment:"Generate helpful Q functions based on fconsts and bools"
amcdb.gen  gen:fcmap  perns:N  comment:"Generate mapping between different enums using fcmap.ssim"
amcdb.gen  gen:ns_include  perns:Y  comment:"Generate includes"
amcdb.gen  gen:ns_gsymbol  perns:Y  comment:"Generate strings from tables"
amcdb.gen  gen:ns_size_enums  perns:Y  comment:"Enums for sizes of certain types (avoids circular dependency of includes)"
amcdb.gen  gen:ns_ctype  perns:Y  comment:"Generate ctype functions"
amcdb.gen  gen:ns_check_path  perns:Y  comment:"Check x-ref paths for consistency"
amcdb.gen  gen:ns_check_pack  perns:Y  comment:"Recursively check packing"
amcdb.gen  gen:ns_check_nstype  perns:Y  comment:"Check namespace annotations"
amcdb.gen  gen:ns_check_main  perns:Y  comment:"Check main() usage"
amcdb.gen  gen:ns_dispatch  perns:Y  comment:"Generate dispatch code"
amcdb.gen  gen:ns_pnew  perns:Y  comment:"Generate custom constructors (placement new)"
amcdb.gen  gen:ns_funcindex  perns:Y  comment:"Generate index of functions per field/ctype"
amcdb.gen  gen:ns_print_proto  perns:Y  comment:"Print function prototypes"
amcdb.gen  gen:ns_print_struct  perns:Y  comment:"Print structs and their function declarations"
amcdb.gen  gen:ns_curstext  perns:Y  comment:"Print cursor definitions"
amcdb.gen  gen:ns_func  perns:Y  comment:"Print all functions bodies"
amcdb.gen  gen:ns_operators  perns:Y  comment:"Generate C++ operators <<, <, >, etc."
amcdb.gen  gen:ns_check_lim  perns:Y  comment:"Check that no functions/fields were added after function lock"
amcdb.gen  gen:ns_write  perns:Y  comment:"Output namespace data"
