amcdb.tclass  tclass:Atree  comment:"X-reference: AVL tree"
amcdb.tclass  tclass:Base  comment:"Incorporate base ctype fields"
amcdb.tclass  tclass:Bheap  comment:"X-reference: Binary heap built on top of ptrary."
amcdb.tclass  tclass:Bitfld  comment:"A field whose value is stored in the bits of another field"
amcdb.tclass  tclass:Bitset  comment:""
amcdb.tclass  tclass:Blkpool  comment:"variable size block-based allocator suitable for fifo use"
amcdb.tclass  tclass:Charset  comment:""
amcdb.tclass  tclass:Cmp  comment:Comparison
amcdb.tclass  tclass:Count  comment:"A cross-reference that simply counts # of children"
amcdb.tclass  tclass:Cppfunc  comment:""
amcdb.tclass  tclass:Cppstack  comment:"Provides default name for variables of this type"
amcdb.tclass  tclass:Ctype  comment:""
amcdb.tclass  tclass:Dec  comment:""
amcdb.tclass  tclass:Delptr  comment:"Pointer to a private cascade-delete value (like Val by starts as NULL)"
amcdb.tclass  tclass:Exec  comment:Subprocess
amcdb.tclass  tclass:Fbuf  comment:"Byte buffer with epoll integration & message scanning"
amcdb.tclass  tclass:Fcast  comment:""
amcdb.tclass  tclass:Fconst  comment:"Get/Set enums"
amcdb.tclass  tclass:Field  comment:"Base for all tclass"
amcdb.tclass  tclass:Field2  comment:"Base for all tclass"
amcdb.tclass  tclass:Global  comment:"Global variable -- root of all access paths"
amcdb.tclass  tclass:Hook  comment:"Pointer to a function"
amcdb.tclass  tclass:Inlary  comment:"Zero to N values, allocated inside the parent struct"
amcdb.tclass  tclass:Io  comment:"Load ssimfile/gstatic"
amcdb.tclass  tclass:Lary  comment:"Array of 32 non-resizable arrays of values. Permanent pointers."
amcdb.tclass  tclass:Llist  comment:"X-reference: any of 32 possible types of linked list"
amcdb.tclass  tclass:Lpool  comment:"Varlen pool, implemented as array of 32 Tpools"
amcdb.tclass  tclass:Malloc  comment:"Pass-through for malloc / free"
amcdb.tclass  tclass:Numstr  comment:""
amcdb.tclass  tclass:Opt  comment:"Optional trailing struct field occupying rest of space"
amcdb.tclass  tclass:Pkey  comment:"Primary key reference"
amcdb.tclass  tclass:Pmask  comment:""
amcdb.tclass  tclass:Pool  comment:"Base for all pools"
amcdb.tclass  tclass:Protocol  comment:""
amcdb.tclass  tclass:Ptr  comment:"Cross-reference pointer to a future record"
amcdb.tclass  tclass:Ptrary  comment:"Array of pointers"
amcdb.tclass  tclass:RegxSql  comment:"Pkey regx reference"
amcdb.tclass  tclass:Sbrk  comment:"Call Sbrk"
amcdb.tclass  tclass:Smallstr  comment:"Fixed-length string field"
amcdb.tclass  tclass:Sort  comment:""
amcdb.tclass  tclass:Step  comment:""
amcdb.tclass  tclass:Substr  comment:""
amcdb.tclass  tclass:Tary  comment:"Flat, reallocatable array of values"
amcdb.tclass  tclass:Thash  comment:"X-reference; hash built on top of ptrary."
amcdb.tclass  tclass:Tpool  comment:"Singly linked free-list."
amcdb.tclass  tclass:Upptr  comment:"Pointer to a past (pre-existing) record"
amcdb.tclass  tclass:Val  comment:"Single cascade-insert in-place value."
amcdb.tclass  tclass:Varlen  comment:"variable-length field"
amcdb.tclass  tclass:ZSListMT  comment:"zero-terminated singly linked list with thread-safe access"
