sampdb.targdep  targdep:clean.command.o  rec:Y  pre:N  comment:""
sampdb.targdep  targdep:clean.display.o  rec:Y  pre:N  comment:""
sampdb.targdep  targdep:clean.edit  rec:Y  pre:N  comment:""
sampdb.targdep  targdep:clean.files.o  rec:Y  pre:N  comment:""
sampdb.targdep  targdep:clean.insert.o  rec:Y  pre:N  comment:""
sampdb.targdep  targdep:clean.kbd.o  rec:Y  pre:N  comment:""
sampdb.targdep  targdep:clean.main.o  rec:Y  pre:N  comment:""
sampdb.targdep  targdep:clean.search.o  rec:Y  pre:N  comment:""
sampdb.targdep  targdep:clean.utils.o  rec:Y  pre:N  comment:""
sampdb.targdep  targdep:edit.command.o  rec:Y  pre:Y  comment:""
sampdb.targdep  targdep:edit.display.o  rec:Y  pre:Y  comment:""
sampdb.targdep  targdep:edit.files.o  rec:Y  pre:Y  comment:""
sampdb.targdep  targdep:edit.insert.o  rec:Y  pre:Y  comment:""
sampdb.targdep  targdep:edit.kbd.o  rec:Y  pre:Y  comment:""
sampdb.targdep  targdep:edit.main.o  rec:Y  pre:Y  comment:""
sampdb.targdep  targdep:edit.search.o  rec:Y  pre:Y  comment:""
sampdb.targdep  targdep:edit.utils.o  rec:Y  pre:Y  comment:""
