sampdb.targsrc  targsrc:command.o/command.c  pre:Y  rec:Y  comment:""
sampdb.targsrc  targsrc:command.o/command.h  pre:Y  rec:N  comment:""
sampdb.targsrc  targsrc:command.o/defs.h  pre:Y  rec:N  comment:""
sampdb.targsrc  targsrc:display.o/buffer.h  pre:Y  rec:N  comment:""
sampdb.targsrc  targsrc:display.o/defs.h  pre:Y  rec:N  comment:""
sampdb.targsrc  targsrc:display.o/display.c  pre:Y  rec:Y  comment:""
sampdb.targsrc  targsrc:files.o/buffer.h  pre:Y  rec:N  comment:""
sampdb.targsrc  targsrc:files.o/command.h  pre:Y  rec:N  comment:""
sampdb.targsrc  targsrc:files.o/defs.h  pre:Y  rec:N  comment:""
sampdb.targsrc  targsrc:files.o/files.c  pre:Y  rec:Y  comment:""
sampdb.targsrc  targsrc:insert.o/buffer.h  pre:Y  rec:N  comment:""
sampdb.targsrc  targsrc:insert.o/defs.h  pre:Y  rec:N  comment:""
sampdb.targsrc  targsrc:insert.o/insert.c  pre:Y  rec:Y  comment:""
sampdb.targsrc  targsrc:kbd.o/command.h  pre:Y  rec:N  comment:""
sampdb.targsrc  targsrc:kbd.o/defs.h  pre:Y  rec:N  comment:""
sampdb.targsrc  targsrc:kbd.o/kbd.c  pre:Y  rec:Y  comment:""
sampdb.targsrc  targsrc:main.o/defs.h  pre:Y  rec:N  comment:""
sampdb.targsrc  targsrc:main.o/main.c  pre:Y  rec:Y  comment:""
sampdb.targsrc  targsrc:search.o/buffer.h  pre:Y  rec:N  comment:""
sampdb.targsrc  targsrc:search.o/defs.h  pre:Y  rec:N  comment:""
sampdb.targsrc  targsrc:search.o/search.c  pre:Y  rec:Y  comment:""
sampdb.targsrc  targsrc:utils.o/defs.h  pre:Y  rec:N  comment:""
sampdb.targsrc  targsrc:utils.o/utils.c  pre:Y  rec:Y  comment:""
