sampdb.targrec  target:clean  recipe:rm  comment:""
sampdb.targrec  target:command.o  recipe:"cc -c"  comment:""
sampdb.targrec  target:display.o  recipe:"cc -c"  comment:""
sampdb.targrec  target:edit  recipe:"cc -o edit"  comment:""
sampdb.targrec  target:files.o  recipe:"cc -c"  comment:""
sampdb.targrec  target:insert.o  recipe:"cc -c"  comment:""
sampdb.targrec  target:kbd.o  recipe:"cc -c"  comment:""
sampdb.targrec  target:main.o  recipe:"cc -c"  comment:""
sampdb.targrec  target:search.o  recipe:"cc -c"  comment:""
sampdb.targrec  target:utils.o  recipe:"cc -c"  comment:""
