dmmeta.argvtype  ctype:bool  argvtype:""  comment:"Flag type"
dmmeta.argvtype  ctype:double  argvtype:double  comment:""
dmmeta.argvtype  ctype:float  argvtype:double  comment:""
dmmeta.argvtype  ctype:i16  argvtype:int  comment:""
dmmeta.argvtype  ctype:i32  argvtype:int  comment:""
dmmeta.argvtype  ctype:i64  argvtype:int  comment:""
dmmeta.argvtype  ctype:i8  argvtype:int  comment:""
dmmeta.argvtype  ctype:u16  argvtype:int  comment:""
dmmeta.argvtype  ctype:u32  argvtype:int  comment:""
dmmeta.argvtype  ctype:u64  argvtype:int  comment:""
dmmeta.argvtype  ctype:u8  argvtype:int  comment:""
