dmmeta.bitfld  field:algo.Errcode.code  offset:0  width:32  srcfield:algo.Errcode.value  comment:"System error code (32 bits)"
dmmeta.bitfld  field:algo.Errcode.type  offset:32  width:8  srcfield:algo.Errcode.value  comment:"Type of error code"
dmmeta.bitfld  field:algo.FileFlags._throw  offset:5  width:1  srcfield:algo.FileFlags.value  comment:"Throw exception on error"
dmmeta.bitfld  field:algo.FileFlags.append  offset:4  width:1  srcfield:algo.FileFlags.value  comment:"Set file pointer to end of file on open. Do not truncate"
dmmeta.bitfld  field:algo.FileFlags.linear  offset:8  width:1  srcfield:algo.FileFlags.value  comment:"Linear scan flag"
dmmeta.bitfld  field:algo.FileFlags.overlap  offset:7  width:1  srcfield:algo.FileFlags.value  comment:"Overlapped flag (windows)"
dmmeta.bitfld  field:algo.FileFlags.printerr  offset:9  width:1  srcfield:algo.FileFlags.value  comment:"Print if error occurs"
dmmeta.bitfld  field:algo.FileFlags.read  offset:0  width:1  srcfield:algo.FileFlags.value  comment:"open file for reading"
dmmeta.bitfld  field:algo.FileFlags.temp  offset:6  width:1  srcfield:algo.FileFlags.value  comment:"Delete-on-close flag"
dmmeta.bitfld  field:algo.FileFlags.write  offset:1  width:1  srcfield:algo.FileFlags.value  comment:"open file for writing"
dmmeta.bitfld  field:algo.IOEvtFlags.eof  offset:2  width:1  srcfield:algo.IOEvtFlags.value  comment:""
dmmeta.bitfld  field:algo.IOEvtFlags.err  offset:3  width:1  srcfield:algo.IOEvtFlags.value  comment:""
dmmeta.bitfld  field:algo.IOEvtFlags.read  offset:0  width:1  srcfield:algo.IOEvtFlags.value  comment:""
dmmeta.bitfld  field:algo.IOEvtFlags.write  offset:1  width:1  srcfield:algo.IOEvtFlags.value  comment:""
dmmeta.bitfld  field:algo.NumParseFlags.err  offset:0  width:1  srcfield:algo.NumParseFlags.value  comment:""
dmmeta.bitfld  field:algo.NumParseFlags.hex  offset:4  width:1  srcfield:algo.NumParseFlags.value  comment:""
dmmeta.bitfld  field:algo.NumParseFlags.neg  offset:2  width:1  srcfield:algo.NumParseFlags.value  comment:""
dmmeta.bitfld  field:algo.NumParseFlags.ok  offset:1  width:1  srcfield:algo.NumParseFlags.value  comment:""
dmmeta.bitfld  field:algo.NumParseFlags.overflow  offset:3  width:1  srcfield:algo.NumParseFlags.value  comment:""
dmmeta.bitfld  field:algo_lib.RegxFlags.accepts_all  offset:4  width:1  srcfield:algo_lib.RegxFlags.value  comment:""
dmmeta.bitfld  field:algo_lib.RegxFlags.capture  offset:1  width:1  srcfield:algo_lib.RegxFlags.value  comment:""
dmmeta.bitfld  field:algo_lib.RegxFlags.fullmatch  offset:5  width:1  srcfield:algo_lib.RegxFlags.value  comment:""
dmmeta.bitfld  field:algo_lib.RegxFlags.literal  offset:3  width:1  srcfield:algo_lib.RegxFlags.value  comment:""
dmmeta.bitfld  field:algo_lib.RegxFlags.trace  offset:0  width:1  srcfield:algo_lib.RegxFlags.value  comment:""
dmmeta.bitfld  field:algo_lib.RegxFlags.valid  offset:2  width:1  srcfield:algo_lib.RegxFlags.value  comment:""
dmmeta.bitfld  field:ams.ProcId.nodeidx  offset:8  width:8  srcfield:ams.ProcId.value  comment:""
dmmeta.bitfld  field:ams.ProcId.procidx  offset:0  width:4  srcfield:ams.ProcId.value  comment:""
dmmeta.bitfld  field:ams.ProcId.proctype  offset:24  width:8  srcfield:ams.ProcId.value  comment:""
dmmeta.bitfld  field:ams.ShmFlags.nonblock  offset:3  width:1  srcfield:ams.ShmFlags.value  comment:""
dmmeta.bitfld  field:ams.ShmFlags.read  offset:2  width:1  srcfield:ams.ShmFlags.value  comment:""
dmmeta.bitfld  field:ams.ShmFlags.write  offset:1  width:1  srcfield:ams.ShmFlags.value  comment:""
dmmeta.bitfld  field:ams.ShmFlags.write_err  offset:6  width:1  srcfield:ams.ShmFlags.value  comment:""
dmmeta.bitfld  field:ams.ShmemberFlags.r  offset:0  width:1  srcfield:ams.ShmemberFlags.value  comment:""
dmmeta.bitfld  field:ams.ShmemberFlags.w  offset:1  width:1  srcfield:ams.ShmemberFlags.value  comment:""
dmmeta.bitfld  field:atf_amc.BitfldType1.bit1  offset:1  width:1  srcfield:atf_amc.BitfldType1.value  comment:""
dmmeta.bitfld  field:atf_amc.BitfldType1.bits5  offset:5  width:10  srcfield:atf_amc.BitfldType1.value  comment:""
dmmeta.bitfld  field:atf_amc.BitfldType2.bit0  offset:0  width:1  srcfield:atf_amc.BitfldType2.value  comment:""
dmmeta.bitfld  field:atf_amc.BitfldType2.bit1  offset:1  width:1  srcfield:atf_amc.BitfldType2.value  comment:""
dmmeta.bitfld  field:atf_amc.BitfldU128.bits1_65  offset:1  width:64  srcfield:atf_amc.BitfldU128.value  comment:""
dmmeta.bitfld  field:atf_amc.BitfldU128.bits65_128  offset:65  width:63  srcfield:atf_amc.BitfldU128.value  comment:""
dmmeta.bitfld  field:atf_amc.BitfldU16.bits0_4  offset:0  width:4  srcfield:atf_amc.BitfldU16.value  comment:""
dmmeta.bitfld  field:atf_amc.BitfldU16.bits8_12  offset:8  width:4  srcfield:atf_amc.BitfldU16.value  comment:""
dmmeta.bitfld  field:atf_amc.NetBitfld1.bits0_4  offset:0  width:4  srcfield:atf_amc.NetBitfld1.value  comment:""
dmmeta.bitfld  field:atf_amc.NetBitfld1.bits8_12  offset:8  width:4  srcfield:atf_amc.NetBitfld1.value  comment:""
dmmeta.bitfld  field:atf_amc.TypeBE64sf.bit63  offset:63  width:1  srcfield:atf_amc.TypeBE64sf.value  comment:""
dmmeta.bitfld  field:atf_amc.TypeBE64sf.bits10_0  offset:0  width:11  srcfield:atf_amc.TypeBE64sf.value  comment:""
dmmeta.bitfld  field:atf_amc.TypeBE64sf.bits31_11  offset:11  width:21  srcfield:atf_amc.TypeBE64sf.value  comment:""
dmmeta.bitfld  field:atf_amc.TypeBE64sf.bits44_32  offset:32  width:13  srcfield:atf_amc.TypeBE64sf.value  comment:""
dmmeta.bitfld  field:atf_amc.TypeBE64sf.bits52_45  offset:45  width:8  srcfield:atf_amc.TypeBE64sf.value  comment:""
dmmeta.bitfld  field:atf_amc.TypeBE64sf.bits57_53  offset:53  width:5  srcfield:atf_amc.TypeBE64sf.value  comment:""
dmmeta.bitfld  field:atf_amc.TypeBE64sf.bits60_58  offset:58  width:3  srcfield:atf_amc.TypeBE64sf.value  comment:""
dmmeta.bitfld  field:atf_amc.TypeBE64sf.bits62_61  offset:61  width:2  srcfield:atf_amc.TypeBE64sf.value  comment:""
dmmeta.bitfld  field:kafka.AclOperations.ALL  offset:2  width:1  srcfield:kafka.AclOperations.value  comment:""
dmmeta.bitfld  field:kafka.AclOperations.ALTER  offset:7  width:1  srcfield:kafka.AclOperations.value  comment:""
dmmeta.bitfld  field:kafka.AclOperations.ALTER_CONFIGS  offset:11  width:1  srcfield:kafka.AclOperations.value  comment:""
dmmeta.bitfld  field:kafka.AclOperations.ANY  offset:1  width:1  srcfield:kafka.AclOperations.value  comment:""
dmmeta.bitfld  field:kafka.AclOperations.CLUSTER_ACTION  offset:9  width:1  srcfield:kafka.AclOperations.value  comment:""
dmmeta.bitfld  field:kafka.AclOperations.CREATE  offset:5  width:1  srcfield:kafka.AclOperations.value  comment:""
dmmeta.bitfld  field:kafka.AclOperations.CREATE_TOKENS  offset:13  width:1  srcfield:kafka.AclOperations.value  comment:""
dmmeta.bitfld  field:kafka.AclOperations.DELETE  offset:6  width:1  srcfield:kafka.AclOperations.value  comment:""
dmmeta.bitfld  field:kafka.AclOperations.DESCRIBE  offset:8  width:1  srcfield:kafka.AclOperations.value  comment:""
dmmeta.bitfld  field:kafka.AclOperations.DESCRIBE_CONFIGS  offset:10  width:1  srcfield:kafka.AclOperations.value  comment:""
dmmeta.bitfld  field:kafka.AclOperations.DESCRIBE_TOKENS  offset:14  width:1  srcfield:kafka.AclOperations.value  comment:""
dmmeta.bitfld  field:kafka.AclOperations.IDEMPOTENT_WRITE  offset:12  width:1  srcfield:kafka.AclOperations.value  comment:""
dmmeta.bitfld  field:kafka.AclOperations.OMITTED  offset:31  width:1  srcfield:kafka.AclOperations.value  comment:""
dmmeta.bitfld  field:kafka.AclOperations.READ  offset:3  width:1  srcfield:kafka.AclOperations.value  comment:""
dmmeta.bitfld  field:kafka.AclOperations.UNKNOWN  offset:0  width:1  srcfield:kafka.AclOperations.value  comment:""
dmmeta.bitfld  field:kafka.AclOperations.WRITE  offset:4  width:1  srcfield:kafka.AclOperations.value  comment:""
dmmeta.bitfld  field:ws.FrameHeader.fin  offset:7  width:1  srcfield:ws.FrameHeader.byte0  comment:""
dmmeta.bitfld  field:ws.FrameHeader.mask  offset:7  width:1  srcfield:ws.FrameHeader.byte1  comment:""
dmmeta.bitfld  field:ws.FrameHeader.opcode  offset:0  width:4  srcfield:ws.FrameHeader.byte0  comment:""
dmmeta.bitfld  field:ws.FrameHeader.payload_len  offset:0  width:7  srcfield:ws.FrameHeader.byte1  comment:""
dmmeta.bitfld  field:ws.FrameHeader.rsv1  offset:6  width:1  srcfield:ws.FrameHeader.byte0  comment:""
dmmeta.bitfld  field:ws.FrameHeader.rsv2  offset:5  width:1  srcfield:ws.FrameHeader.byte0  comment:""
dmmeta.bitfld  field:ws.FrameHeader.rsv3  offset:4  width:1  srcfield:ws.FrameHeader.byte0  comment:""
