dmmeta.ccmp  ctype:acr.CtypeTopoKey  extrn:N  genop:Y  order:Y  minmax:N  comment:""
dmmeta.ccmp  ctype:acr.PlineKey  extrn:N  genop:Y  order:Y  minmax:N  comment:""
dmmeta.ccmp  ctype:acr.RecSortkey  extrn:N  genop:Y  order:Y  minmax:N  comment:""
dmmeta.ccmp  ctype:acr_compl.Badness  extrn:N  genop:Y  order:Y  minmax:N  comment:""
dmmeta.ccmp  ctype:algo.Attr  extrn:N  genop:Y  order:N  minmax:N  comment:""
dmmeta.ccmp  ctype:algo.Comment  extrn:N  genop:N  order:N  minmax:N  comment:""
dmmeta.ccmp  ctype:algo.Fildes  extrn:N  genop:Y  order:Y  minmax:N  comment:""
dmmeta.ccmp  ctype:algo.LnumStr10_U64  extrn:N  genop:Y  order:N  minmax:N  comment:""
dmmeta.ccmp  ctype:algo.LnumStr11_U64  extrn:N  genop:Y  order:N  minmax:N  comment:""
dmmeta.ccmp  ctype:algo.LnumStr12_U64  extrn:N  genop:Y  order:N  minmax:N  comment:""
dmmeta.ccmp  ctype:algo.LnumStr13_U64_Base36  extrn:N  genop:Y  order:N  minmax:N  comment:""
dmmeta.ccmp  ctype:algo.LnumStr16_U64_Base16  extrn:N  genop:Y  order:N  minmax:N  comment:""
dmmeta.ccmp  ctype:algo.LnumStr1_U32  extrn:N  genop:Y  order:N  minmax:N  comment:""
dmmeta.ccmp  ctype:algo.LnumStr20_U64  extrn:N  genop:Y  order:N  minmax:N  comment:""
dmmeta.ccmp  ctype:algo.LnumStr22_U64  extrn:N  genop:Y  order:N  minmax:N  comment:""
dmmeta.ccmp  ctype:algo.LnumStr2_U32  extrn:N  genop:Y  order:N  minmax:N  comment:""
dmmeta.ccmp  ctype:algo.LnumStr3_U32  extrn:N  genop:Y  order:N  minmax:N  comment:""
dmmeta.ccmp  ctype:algo.LnumStr4_U32  extrn:N  genop:Y  order:N  minmax:N  comment:""
dmmeta.ccmp  ctype:algo.LnumStr5_U32  extrn:N  genop:Y  order:N  minmax:N  comment:""
dmmeta.ccmp  ctype:algo.LnumStr5_U32_Base36  extrn:N  genop:Y  order:N  minmax:N  comment:""
dmmeta.ccmp  ctype:algo.LnumStr6_U32  extrn:N  genop:Y  order:N  minmax:N  comment:""
dmmeta.ccmp  ctype:algo.LnumStr7_U32  extrn:N  genop:Y  order:N  minmax:N  comment:""
dmmeta.ccmp  ctype:algo.LnumStr7_U32_Base36  extrn:N  genop:Y  order:N  minmax:N  comment:""
dmmeta.ccmp  ctype:algo.LnumStr8_U32  extrn:N  genop:Y  order:N  minmax:N  comment:""
dmmeta.ccmp  ctype:algo.LnumStr8_U32_Base16  extrn:N  genop:Y  order:N  minmax:N  comment:""
dmmeta.ccmp  ctype:algo.LnumStr8_U64  extrn:N  genop:Y  order:N  minmax:N  comment:""
dmmeta.ccmp  ctype:algo.LnumStr9_U32  extrn:N  genop:Y  order:N  minmax:N  comment:""
dmmeta.ccmp  ctype:algo.LnumStr9_U64  extrn:N  genop:Y  order:N  minmax:N  comment:""
dmmeta.ccmp  ctype:algo.LspaceStr10  extrn:N  genop:Y  order:N  minmax:N  comment:""
dmmeta.ccmp  ctype:algo.LspaceStr12  extrn:N  genop:Y  order:N  minmax:N  comment:""
dmmeta.ccmp  ctype:algo.LspaceStr14  extrn:N  genop:Y  order:N  minmax:N  comment:""
dmmeta.ccmp  ctype:algo.LspaceStr15  extrn:N  genop:Y  order:N  minmax:N  comment:""
dmmeta.ccmp  ctype:algo.LspaceStr20_I64  extrn:N  genop:Y  order:N  minmax:N  comment:""
dmmeta.ccmp  ctype:algo.LspaceStr20_U64  extrn:N  genop:Y  order:N  minmax:N  comment:""
dmmeta.ccmp  ctype:algo.LspaceStr3  extrn:N  genop:Y  order:N  minmax:N  comment:""
dmmeta.ccmp  ctype:algo.LspaceStr3_I16  extrn:N  genop:Y  order:N  minmax:N  comment:""
dmmeta.ccmp  ctype:algo.LspaceStr4  extrn:N  genop:Y  order:N  minmax:N  comment:""
dmmeta.ccmp  ctype:algo.LspaceStr5  extrn:N  genop:Y  order:N  minmax:N  comment:""
dmmeta.ccmp  ctype:algo.LspaceStr5_I16  extrn:N  genop:Y  order:N  minmax:N  comment:""
dmmeta.ccmp  ctype:algo.LspaceStr6  extrn:N  genop:Y  order:N  minmax:N  comment:""
dmmeta.ccmp  ctype:algo.LspaceStr6_U32  extrn:N  genop:Y  order:N  minmax:N  comment:""
dmmeta.ccmp  ctype:algo.LspaceStr7_I32_Base36  extrn:N  genop:Y  order:N  minmax:N  comment:""
dmmeta.ccmp  ctype:algo.LspaceStr8  extrn:N  genop:Y  order:N  minmax:N  comment:""
dmmeta.ccmp  ctype:algo.LspaceStr9  extrn:N  genop:Y  order:N  minmax:N  comment:""
dmmeta.ccmp  ctype:algo.RnullStr1  extrn:N  genop:Y  order:Y  minmax:N  comment:""
dmmeta.ccmp  ctype:algo.RnullStr10  extrn:N  genop:Y  order:Y  minmax:N  comment:""
dmmeta.ccmp  ctype:algo.RnullStr100  extrn:N  genop:N  order:Y  minmax:N  comment:""
dmmeta.ccmp  ctype:algo.RnullStr1000  extrn:N  genop:Y  order:Y  minmax:N  comment:""
dmmeta.ccmp  ctype:algo.RnullStr11  extrn:N  genop:Y  order:Y  minmax:N  comment:""
dmmeta.ccmp  ctype:algo.RnullStr12  extrn:N  genop:Y  order:Y  minmax:N  comment:""
dmmeta.ccmp  ctype:algo.RnullStr129  extrn:N  genop:Y  order:Y  minmax:N  comment:""
dmmeta.ccmp  ctype:algo.RnullStr13  extrn:N  genop:Y  order:Y  minmax:N  comment:""
dmmeta.ccmp  ctype:algo.RnullStr14  extrn:N  genop:Y  order:Y  minmax:N  comment:""
dmmeta.ccmp  ctype:algo.RnullStr15  extrn:N  genop:Y  order:Y  minmax:N  comment:""
dmmeta.ccmp  ctype:algo.RnullStr151  extrn:N  genop:Y  order:Y  minmax:N  comment:""
dmmeta.ccmp  ctype:algo.RnullStr16  extrn:N  genop:N  order:Y  minmax:N  comment:""
dmmeta.ccmp  ctype:algo.RnullStr17  extrn:N  genop:Y  order:Y  minmax:N  comment:""
dmmeta.ccmp  ctype:algo.RnullStr18  extrn:N  genop:Y  order:Y  minmax:N  comment:""
dmmeta.ccmp  ctype:algo.RnullStr19  extrn:N  genop:N  order:Y  minmax:N  comment:""
dmmeta.ccmp  ctype:algo.RnullStr2  extrn:N  genop:Y  order:Y  minmax:N  comment:""
dmmeta.ccmp  ctype:algo.RnullStr20  extrn:N  genop:Y  order:Y  minmax:N  comment:""
dmmeta.ccmp  ctype:algo.RnullStr21  extrn:N  genop:N  order:Y  minmax:N  comment:""
dmmeta.ccmp  ctype:algo.RnullStr24  extrn:N  genop:Y  order:Y  minmax:N  comment:""
dmmeta.ccmp  ctype:algo.RnullStr25  extrn:N  genop:Y  order:Y  minmax:N  comment:""
dmmeta.ccmp  ctype:algo.RnullStr28  extrn:N  genop:Y  order:Y  minmax:N  comment:""
dmmeta.ccmp  ctype:algo.RnullStr3  extrn:N  genop:Y  order:Y  minmax:N  comment:""
dmmeta.ccmp  ctype:algo.RnullStr30  extrn:N  genop:N  order:Y  minmax:N  comment:""
dmmeta.ccmp  ctype:algo.RnullStr32  extrn:N  genop:Y  order:Y  minmax:N  comment:""
dmmeta.ccmp  ctype:algo.RnullStr33  extrn:N  genop:Y  order:Y  minmax:N  comment:""
dmmeta.ccmp  ctype:algo.RnullStr35  extrn:N  genop:Y  order:Y  minmax:N  comment:""
dmmeta.ccmp  ctype:algo.RnullStr36  extrn:N  genop:Y  order:Y  minmax:N  comment:""
dmmeta.ccmp  ctype:algo.RnullStr4  extrn:N  genop:N  order:Y  minmax:N  comment:""
dmmeta.ccmp  ctype:algo.RnullStr40  extrn:N  genop:Y  order:Y  minmax:N  comment:""
dmmeta.ccmp  ctype:algo.RnullStr41  extrn:N  genop:Y  order:Y  minmax:N  comment:""
dmmeta.ccmp  ctype:algo.RnullStr43  extrn:N  genop:N  order:Y  minmax:N  comment:""
dmmeta.ccmp  ctype:algo.RnullStr44  extrn:N  genop:N  order:Y  minmax:N  comment:""
dmmeta.ccmp  ctype:algo.RnullStr48  extrn:N  genop:N  order:Y  minmax:N  comment:""
dmmeta.ccmp  ctype:algo.RnullStr5  extrn:N  genop:N  order:Y  minmax:N  comment:""
dmmeta.ccmp  ctype:algo.RnullStr50  extrn:N  genop:N  order:Y  minmax:N  comment:""
dmmeta.ccmp  ctype:algo.RnullStr54  extrn:N  genop:Y  order:Y  minmax:N  comment:""
dmmeta.ccmp  ctype:algo.RnullStr55  extrn:N  genop:N  order:Y  minmax:N  comment:""
dmmeta.ccmp  ctype:algo.RnullStr6  extrn:N  genop:Y  order:Y  minmax:N  comment:""
dmmeta.ccmp  ctype:algo.RnullStr60  extrn:N  genop:Y  order:Y  minmax:N  comment:""
dmmeta.ccmp  ctype:algo.RnullStr62  extrn:N  genop:Y  order:Y  minmax:N  comment:""
dmmeta.ccmp  ctype:algo.RnullStr66  extrn:N  genop:N  order:Y  minmax:N  comment:""
dmmeta.ccmp  ctype:algo.RnullStr6_U32  extrn:N  genop:Y  order:N  minmax:N  comment:""
dmmeta.ccmp  ctype:algo.RnullStr7  extrn:N  genop:Y  order:Y  minmax:N  comment:""
dmmeta.ccmp  ctype:algo.RnullStr8  extrn:N  genop:N  order:Y  minmax:N  comment:""
dmmeta.ccmp  ctype:algo.RnullStr80  extrn:N  genop:N  order:Y  minmax:N  comment:""
dmmeta.ccmp  ctype:algo.RnullStr9  extrn:N  genop:Y  order:Y  minmax:N  comment:""
dmmeta.ccmp  ctype:algo.RspaceStr10  extrn:N  genop:Y  order:N  minmax:N  comment:""
dmmeta.ccmp  ctype:algo.RspaceStr100  extrn:N  genop:Y  order:N  minmax:N  comment:""
dmmeta.ccmp  ctype:algo.RspaceStr11  extrn:N  genop:Y  order:N  minmax:N  comment:""
dmmeta.ccmp  ctype:algo.RspaceStr12  extrn:N  genop:Y  order:N  minmax:N  comment:""
dmmeta.ccmp  ctype:algo.RspaceStr16  extrn:N  genop:N  order:Y  minmax:N  comment:""
dmmeta.ccmp  ctype:algo.RspaceStr2  extrn:N  genop:Y  order:N  minmax:N  comment:""
dmmeta.ccmp  ctype:algo.RspaceStr20  extrn:N  genop:Y  order:N  minmax:N  comment:""
dmmeta.ccmp  ctype:algo.RspaceStr200  extrn:N  genop:Y  order:N  minmax:N  comment:""
dmmeta.ccmp  ctype:algo.RspaceStr21  extrn:N  genop:Y  order:N  minmax:N  comment:""
dmmeta.ccmp  ctype:algo.RspaceStr24  extrn:N  genop:N  order:Y  minmax:N  comment:""
dmmeta.ccmp  ctype:algo.RspaceStr240  extrn:N  genop:Y  order:N  minmax:N  comment:""
dmmeta.ccmp  ctype:algo.RspaceStr26  extrn:N  genop:Y  order:N  minmax:N  comment:""
dmmeta.ccmp  ctype:algo.RspaceStr3  extrn:N  genop:Y  order:N  minmax:N  comment:""
dmmeta.ccmp  ctype:algo.RspaceStr31  extrn:N  genop:Y  order:N  minmax:N  comment:""
dmmeta.ccmp  ctype:algo.RspaceStr32  extrn:N  genop:Y  order:N  minmax:N  comment:""
dmmeta.ccmp  ctype:algo.RspaceStr4  extrn:N  genop:Y  order:N  minmax:N  comment:""
dmmeta.ccmp  ctype:algo.RspaceStr40  extrn:N  genop:N  order:N  minmax:N  comment:""
dmmeta.ccmp  ctype:algo.RspaceStr5  extrn:N  genop:Y  order:N  minmax:N  comment:""
dmmeta.ccmp  ctype:algo.RspaceStr50  extrn:N  genop:Y  order:N  minmax:N  comment:""
dmmeta.ccmp  ctype:algo.RspaceStr6  extrn:N  genop:Y  order:Y  minmax:N  comment:""
dmmeta.ccmp  ctype:algo.RspaceStr64  extrn:N  genop:Y  order:N  minmax:N  comment:""
dmmeta.ccmp  ctype:algo.RspaceStr7  extrn:N  genop:Y  order:N  minmax:N  comment:""
dmmeta.ccmp  ctype:algo.RspaceStr8  extrn:N  genop:N  order:Y  minmax:N  comment:""
dmmeta.ccmp  ctype:algo.RspaceStr9  extrn:N  genop:Y  order:N  minmax:N  comment:""
dmmeta.ccmp  ctype:algo.SchedTime  extrn:N  genop:N  order:Y  minmax:N  comment:""
dmmeta.ccmp  ctype:algo.SeqType  extrn:N  genop:N  order:Y  minmax:N  comment:""
dmmeta.ccmp  ctype:algo.Sha1sig  extrn:N  genop:Y  order:Y  minmax:N  comment:""
dmmeta.ccmp  ctype:algo.Smallstr1  extrn:N  genop:Y  order:N  minmax:N  comment:""
dmmeta.ccmp  ctype:algo.Smallstr10  extrn:N  genop:Y  order:N  minmax:N  comment:""
dmmeta.ccmp  ctype:algo.Smallstr100  extrn:N  genop:N  order:N  minmax:N  comment:""
dmmeta.ccmp  ctype:algo.Smallstr150  extrn:N  genop:Y  order:N  minmax:N  comment:""
dmmeta.ccmp  ctype:algo.Smallstr16  extrn:N  genop:Y  order:N  minmax:N  comment:""
dmmeta.ccmp  ctype:algo.Smallstr2  extrn:N  genop:Y  order:N  minmax:N  comment:""
dmmeta.ccmp  ctype:algo.Smallstr20  extrn:N  genop:Y  order:Y  minmax:N  comment:""
dmmeta.ccmp  ctype:algo.Smallstr200  extrn:N  genop:Y  order:N  minmax:N  comment:""
dmmeta.ccmp  ctype:algo.Smallstr25  extrn:N  genop:Y  order:N  minmax:N  comment:""
dmmeta.ccmp  ctype:algo.Smallstr250  extrn:N  genop:Y  order:N  minmax:N  comment:""
dmmeta.ccmp  ctype:algo.Smallstr3  extrn:N  genop:Y  order:N  minmax:N  comment:""
dmmeta.ccmp  ctype:algo.Smallstr30  extrn:N  genop:Y  order:Y  minmax:N  comment:""
dmmeta.ccmp  ctype:algo.Smallstr32  extrn:N  genop:Y  order:N  minmax:N  comment:""
dmmeta.ccmp  ctype:algo.Smallstr4  extrn:N  genop:Y  order:N  minmax:N  comment:""
dmmeta.ccmp  ctype:algo.Smallstr40  extrn:N  genop:Y  order:N  minmax:N  comment:""
dmmeta.ccmp  ctype:algo.Smallstr5  extrn:N  genop:Y  order:N  minmax:N  comment:""
dmmeta.ccmp  ctype:algo.Smallstr50  extrn:N  genop:Y  order:Y  minmax:N  comment:""
dmmeta.ccmp  ctype:algo.UnDiff  extrn:N  genop:Y  order:Y  minmax:Y  comment:""
dmmeta.ccmp  ctype:algo.UnTime  extrn:N  genop:Y  order:Y  minmax:Y  comment:""
dmmeta.ccmp  ctype:algo.UnixDiff  extrn:N  genop:Y  order:Y  minmax:Y  comment:""
dmmeta.ccmp  ctype:algo.UnixTime  extrn:N  genop:Y  order:Y  minmax:Y  comment:""
dmmeta.ccmp  ctype:algo.WDiff  extrn:N  genop:Y  order:Y  minmax:Y  comment:""
dmmeta.ccmp  ctype:algo.WTime  extrn:N  genop:Y  order:Y  minmax:Y  comment:""
dmmeta.ccmp  ctype:algo.cstring  extrn:N  genop:Y  order:Y  minmax:N  comment:""
dmmeta.ccmp  ctype:algo.i32_Range  extrn:N  genop:Y  order:Y  minmax:N  comment:""
dmmeta.ccmp  ctype:algo.strptr  extrn:Y  genop:N  order:Y  minmax:N  comment:""
dmmeta.ccmp  ctype:amc.Enumstr  extrn:N  genop:Y  order:Y  minmax:N  comment:""
dmmeta.ccmp  ctype:amc_vis.Linkkey  extrn:N  genop:Y  order:Y  minmax:N  comment:""
dmmeta.ccmp  ctype:amc_vis.Nodekey  extrn:N  genop:Y  order:Y  minmax:N  comment:""
dmmeta.ccmp  ctype:atf_amc.Cstr  extrn:N  genop:Y  order:Y  minmax:N  comment:""
dmmeta.ccmp  ctype:atf_amc.Ctype1Attr  extrn:N  genop:Y  order:Y  minmax:N  comment:""
dmmeta.ccmp  ctype:atf_amc.Ctype2Attr  extrn:N  genop:Y  order:Y  minmax:N  comment:""
dmmeta.ccmp  ctype:atf_amc.MsgHeader  extrn:N  genop:Y  order:N  minmax:N  comment:""
dmmeta.ccmp  ctype:atf_amc.MsgLength  extrn:N  genop:N  order:Y  minmax:N  comment:""
dmmeta.ccmp  ctype:atf_amc.MsgType  extrn:N  genop:Y  order:Y  minmax:N  comment:""
dmmeta.ccmp  ctype:atf_amc.RnullStr6_U32  extrn:N  genop:Y  order:Y  minmax:N  comment:""
dmmeta.ccmp  ctype:atf_amc.RpasU32Str6  extrn:N  genop:Y  order:Y  minmax:N  comment:""
dmmeta.ccmp  ctype:atf_amc.Sep1  extrn:N  genop:Y  order:Y  minmax:N  comment:""
dmmeta.ccmp  ctype:atf_amc.SortedStr  extrn:N  genop:Y  order:Y  minmax:N  comment:""
dmmeta.ccmp  ctype:atf_amc.TypeA  extrn:N  genop:Y  order:Y  minmax:N  comment:""
dmmeta.ccmp  ctype:atf_amc.TypeB  extrn:N  genop:Y  order:Y  minmax:N  comment:""
dmmeta.ccmp  ctype:atf_amc.TypeBE64  extrn:N  genop:Y  order:Y  minmax:N  comment:""
dmmeta.ccmp  ctype:atf_amc.TypeC  extrn:N  genop:Y  order:Y  minmax:N  comment:""
dmmeta.ccmp  ctype:atf_amc.TypeG  extrn:N  genop:Y  order:Y  minmax:N  comment:""
dmmeta.ccmp  ctype:atf_amc.TypeH  extrn:N  genop:Y  order:Y  minmax:N  comment:""
dmmeta.ccmp  ctype:atf_unit.Cstr  extrn:N  genop:N  order:Y  minmax:N  comment:""
dmmeta.ccmp  ctype:atf_unit.Dbl  extrn:N  genop:Y  order:Y  minmax:N  comment:""
dmmeta.ccmp  ctype:atf_unit.TypeA  extrn:N  genop:Y  order:Y  minmax:N  comment:""
dmmeta.ccmp  ctype:atf_unit.TypeB  extrn:N  genop:Y  order:Y  minmax:N  comment:""
dmmeta.ccmp  ctype:bool  extrn:Y  genop:N  order:Y  minmax:N  comment:""
dmmeta.ccmp  ctype:char  extrn:Y  genop:N  order:Y  minmax:N  comment:""
dmmeta.ccmp  ctype:double  extrn:Y  genop:N  order:Y  minmax:Y  comment:""
dmmeta.ccmp  ctype:float  extrn:Y  genop:N  order:Y  minmax:Y  comment:""
dmmeta.ccmp  ctype:i16  extrn:Y  genop:N  order:Y  minmax:Y  comment:""
dmmeta.ccmp  ctype:i32  extrn:Y  genop:N  order:Y  minmax:Y  comment:""
dmmeta.ccmp  ctype:i64  extrn:Y  genop:N  order:Y  minmax:Y  comment:""
dmmeta.ccmp  ctype:i8  extrn:Y  genop:N  order:Y  minmax:Y  comment:""
dmmeta.ccmp  ctype:ietf.Ipport  extrn:N  genop:Y  order:Y  minmax:N  comment:""
dmmeta.ccmp  ctype:ietf.Ipv4  extrn:N  genop:Y  order:Y  minmax:N  comment:""
dmmeta.ccmp  ctype:ietf.Ipv4Addr  extrn:N  genop:Y  order:Y  minmax:N  comment:""
dmmeta.ccmp  ctype:lib_json.FldKey  extrn:N  genop:Y  order:Y  minmax:N  comment:""
dmmeta.ccmp  ctype:u128  extrn:Y  genop:N  order:Y  minmax:Y  comment:""
dmmeta.ccmp  ctype:u16  extrn:Y  genop:N  order:Y  minmax:Y  comment:""
dmmeta.ccmp  ctype:u32  extrn:Y  genop:N  order:Y  minmax:Y  comment:""
dmmeta.ccmp  ctype:u64  extrn:Y  genop:N  order:Y  minmax:Y  comment:""
dmmeta.ccmp  ctype:u8  extrn:Y  genop:N  order:Y  minmax:Y  comment:""
