dmmeta.cdecl  ctype:acr.FQuery  fwddecl:Y  gen_using:N  comment:""
dmmeta.cdecl  ctype:acr.FSsimfile  fwddecl:Y  gen_using:N  comment:""
dmmeta.cdecl  ctype:algo.DateCache  fwddecl:Y  gen_using:N  comment:""
dmmeta.cdecl  ctype:algo.Errcode  fwddecl:Y  gen_using:N  comment:""
dmmeta.cdecl  ctype:algo.ImrowPtr  fwddecl:Y  gen_using:N  comment:""
dmmeta.cdecl  ctype:algo.LineBuf  fwddecl:Y  gen_using:N  comment:""
dmmeta.cdecl  ctype:algo.PageBuf  fwddecl:Y  gen_using:N  comment:""
dmmeta.cdecl  ctype:algo.Tuple  fwddecl:Y  gen_using:N  comment:""
dmmeta.cdecl  ctype:algo.cstring  fwddecl:Y  gen_using:Y  comment:""
dmmeta.cdecl  ctype:algo.i32_Range  fwddecl:Y  gen_using:N  comment:""
dmmeta.cdecl  ctype:algo_lib.FDb  fwddecl:Y  gen_using:N  comment:""
dmmeta.cdecl  ctype:algo_lib.FIohook  fwddecl:Y  gen_using:N  comment:""
dmmeta.cdecl  ctype:algo_lib.InTextFile  fwddecl:Y  gen_using:N  comment:""
dmmeta.cdecl  ctype:algo_lib.MmapFile  fwddecl:Y  gen_using:Y  comment:""
dmmeta.cdecl  ctype:algo_lib.Replscope  fwddecl:Y  gen_using:Y  comment:""
dmmeta.cdecl  ctype:atf_amc.Hooktype  fwddecl:Y  gen_using:N  comment:""
dmmeta.cdecl  ctype:atf_amc.MsgHeader  fwddecl:Y  gen_using:N  comment:""
dmmeta.cdecl  ctype:lib_json.FNode  fwddecl:Y  gen_using:N  comment:""
dmmeta.cdecl  ctype:pad_byte  fwddecl:Y  gen_using:N  comment:""
