dmmeta.cdflt  ctype:bool  dflt:false  cppdflt:false  ssimdflt:N  comment:""
dmmeta.cdflt  ctype:char  dflt:0  cppdflt:0  ssimdflt:""  comment:""
dmmeta.cdflt  ctype:double  dflt:0.0  cppdflt:0.0  ssimdflt:0.0  comment:""
dmmeta.cdflt  ctype:float  dflt:0.f  cppdflt:0.f  ssimdflt:0.0  comment:""
dmmeta.cdflt  ctype:i16  dflt:0  cppdflt:0  ssimdflt:0  comment:""
dmmeta.cdflt  ctype:i32  dflt:0  cppdflt:0  ssimdflt:0  comment:""
dmmeta.cdflt  ctype:i64  dflt:0  cppdflt:0  ssimdflt:0  comment:""
dmmeta.cdflt  ctype:i8  dflt:0  cppdflt:0  ssimdflt:0  comment:""
dmmeta.cdflt  ctype:pid_t  dflt:0  cppdflt:0  ssimdflt:0  comment:""
dmmeta.cdflt  ctype:u128  dflt:0  cppdflt:0  ssimdflt:0  comment:""
dmmeta.cdflt  ctype:u16  dflt:0  cppdflt:0  ssimdflt:0  comment:""
dmmeta.cdflt  ctype:u32  dflt:0  cppdflt:0  ssimdflt:0  comment:""
dmmeta.cdflt  ctype:u64  dflt:0  cppdflt:0  ssimdflt:0  comment:""
dmmeta.cdflt  ctype:u8  dflt:0  cppdflt:0  ssimdflt:0  comment:""
