dmmeta.cdflt  ctype:bool  dflt:false  cppdflt:false  ssimdflt:N  jsdflt:false  comment:""
dmmeta.cdflt  ctype:char  dflt:0  cppdflt:0  ssimdflt:""  jsdflt:'"\\0"'  comment:""
dmmeta.cdflt  ctype:double  dflt:0.0  cppdflt:0.0  ssimdflt:0.0  jsdflt:0  comment:""
dmmeta.cdflt  ctype:float  dflt:0.f  cppdflt:0.f  ssimdflt:0.0  jsdflt:0  comment:""
dmmeta.cdflt  ctype:i16  dflt:0  cppdflt:0  ssimdflt:0  jsdflt:0  comment:""
dmmeta.cdflt  ctype:i32  dflt:0  cppdflt:0  ssimdflt:0  jsdflt:0  comment:""
dmmeta.cdflt  ctype:i64  dflt:0  cppdflt:0  ssimdflt:0  jsdflt:0n  comment:""
dmmeta.cdflt  ctype:i8  dflt:0  cppdflt:0  ssimdflt:0  jsdflt:0  comment:""
dmmeta.cdflt  ctype:js.Array  dflt:""  cppdflt:""  ssimdflt:""  jsdflt:"[]"  comment:""
dmmeta.cdflt  ctype:js.BigInt  dflt:0  cppdflt:0  ssimdflt:0  jsdflt:0n  comment:""
dmmeta.cdflt  ctype:js.Boolean  dflt:false  cppdflt:false  ssimdflt:N  jsdflt:false  comment:""
dmmeta.cdflt  ctype:js.Null  dflt:""  cppdflt:""  ssimdflt:""  jsdflt:null  comment:""
dmmeta.cdflt  ctype:js.Number  dflt:0  cppdflt:0  ssimdflt:0  jsdflt:0  comment:""
dmmeta.cdflt  ctype:js.Object  dflt:""  cppdflt:""  ssimdflt:""  jsdflt:""  comment:""
dmmeta.cdflt  ctype:js.String  dflt:""  cppdflt:""  ssimdflt:""  jsdflt:'""'  comment:""
dmmeta.cdflt  ctype:js.Undefined  dflt:""  cppdflt:""  ssimdflt:""  jsdflt:undefined  comment:""
dmmeta.cdflt  ctype:pid_t  dflt:0  cppdflt:0  ssimdflt:0  jsdflt:0  comment:""
dmmeta.cdflt  ctype:u128  dflt:0  cppdflt:0  ssimdflt:0  jsdflt:0n  comment:""
dmmeta.cdflt  ctype:u16  dflt:0  cppdflt:0  ssimdflt:0  jsdflt:0  comment:""
dmmeta.cdflt  ctype:u32  dflt:0  cppdflt:0  ssimdflt:0  jsdflt:0  comment:""
dmmeta.cdflt  ctype:u64  dflt:0  cppdflt:0  ssimdflt:0  jsdflt:0n  comment:""
dmmeta.cdflt  ctype:u8  dflt:0  cppdflt:0  ssimdflt:0  jsdflt:0  comment:""
