dmmeta.cextern  ctype:""  initmemset:N  isstruct:N  plaindata:N
dmmeta.cextern  ctype:DIR  initmemset:N  isstruct:N  plaindata:Y
dmmeta.cextern  ctype:HANDLE  initmemset:Y  isstruct:N  plaindata:Y
dmmeta.cextern  ctype:LEVELDB  initmemset:N  isstruct:N  plaindata:Y
dmmeta.cextern  ctype:MYSQL  initmemset:N  isstruct:N  plaindata:Y
dmmeta.cextern  ctype:MYSQL_RES  initmemset:N  isstruct:N  plaindata:Y
dmmeta.cextern  ctype:SQLHANDLE  initmemset:N  isstruct:N  plaindata:Y
dmmeta.cextern  ctype:SQLINTEGER  initmemset:N  isstruct:N  plaindata:Y
dmmeta.cextern  ctype:SQLLEN  initmemset:N  isstruct:N  plaindata:Y
dmmeta.cextern  ctype:SQLUINTEGER  initmemset:N  isstruct:N  plaindata:Y
dmmeta.cextern  ctype:SSL  initmemset:N  isstruct:N  plaindata:N
dmmeta.cextern  ctype:SSL_CTX  initmemset:N  isstruct:N  plaindata:N
dmmeta.cextern  ctype:ShStream  initmemset:N  isstruct:N  plaindata:N
dmmeta.cextern  ctype:algo.ImdbGetTraceFcn  initmemset:Y  isstruct:N  plaindata:Y
dmmeta.cextern  ctype:algo.ImdbInsertStrptrMaybeFcn  initmemset:Y  isstruct:N  plaindata:Y
dmmeta.cextern  ctype:algo.ImdbMainLoopFcn  initmemset:Y  isstruct:N  plaindata:Y
dmmeta.cextern  ctype:algo.ImdbStepFcn  initmemset:Y  isstruct:N  plaindata:Y
dmmeta.cextern  ctype:algo.ImrowNItemsFcn  initmemset:Y  isstruct:N  plaindata:Y
dmmeta.cextern  ctype:algo.ImrowPrintFcn  initmemset:Y  isstruct:N  plaindata:Y
dmmeta.cextern  ctype:algo.ImrowRowidFindFcn  initmemset:Y  isstruct:N  plaindata:Y
dmmeta.cextern  ctype:algo.ImrowXrefXFcn  initmemset:Y  isstruct:N  plaindata:Y
dmmeta.cextern  ctype:algo.PrlogFcn  initmemset:N  isstruct:N  plaindata:Y
dmmeta.cextern  ctype:algo.TFNNtTestAlert  initmemset:N  isstruct:N  plaindata:Y
dmmeta.cextern  ctype:algo.memptr  initmemset:N  isstruct:N  plaindata:Y
dmmeta.cextern  ctype:algo.strptr  initmemset:N  isstruct:N  plaindata:Y
dmmeta.cextern  ctype:bool  initmemset:N  isstruct:N  plaindata:Y
dmmeta.cextern  ctype:char  initmemset:N  isstruct:N  plaindata:Y
dmmeta.cextern  ctype:char*  initmemset:N  isstruct:N  plaindata:Y
dmmeta.cextern  ctype:double  initmemset:N  isstruct:N  plaindata:Y
dmmeta.cextern  ctype:float  initmemset:N  isstruct:N  plaindata:Y
dmmeta.cextern  ctype:i16  initmemset:N  isstruct:N  plaindata:Y
dmmeta.cextern  ctype:i32  initmemset:N  isstruct:N  plaindata:Y
dmmeta.cextern  ctype:i64  initmemset:N  isstruct:N  plaindata:Y
dmmeta.cextern  ctype:i8  initmemset:N  isstruct:N  plaindata:Y
dmmeta.cextern  ctype:ibv_ah  initmemset:N  isstruct:N  plaindata:N
dmmeta.cextern  ctype:ibv_context  initmemset:N  isstruct:N  plaindata:N
dmmeta.cextern  ctype:ibv_cq_ex  initmemset:N  isstruct:N  plaindata:N
dmmeta.cextern  ctype:ibv_device  initmemset:N  isstruct:N  plaindata:N
dmmeta.cextern  ctype:ibv_flow  initmemset:N  isstruct:N  plaindata:N
dmmeta.cextern  ctype:ibv_mr  initmemset:N  isstruct:N  plaindata:N
dmmeta.cextern  ctype:ibv_pd  initmemset:N  isstruct:N  plaindata:N
dmmeta.cextern  ctype:ibv_qp  initmemset:N  isstruct:N  plaindata:N
dmmeta.cextern  ctype:ibv_recv_wr  initmemset:N  isstruct:N  plaindata:N
dmmeta.cextern  ctype:ibv_sge  initmemset:N  isstruct:N  plaindata:N
dmmeta.cextern  ctype:iconv_t  initmemset:N  isstruct:N  plaindata:Y
dmmeta.cextern  ctype:pid_t  initmemset:N  isstruct:N  plaindata:Y
dmmeta.cextern  ctype:rdma_cm_id  initmemset:N  isstruct:N  plaindata:N
dmmeta.cextern  ctype:rdma_event_channel  initmemset:N  isstruct:N  plaindata:N
dmmeta.cextern  ctype:sqlite3  initmemset:N  isstruct:Y  plaindata:N
dmmeta.cextern  ctype:sqlite3_vtab  initmemset:N  isstruct:Y  plaindata:N
dmmeta.cextern  ctype:sqlite3_vtab_cursor  initmemset:N  isstruct:Y  plaindata:N
dmmeta.cextern  ctype:u128  initmemset:N  isstruct:N  plaindata:Y
dmmeta.cextern  ctype:u16  initmemset:N  isstruct:N  plaindata:Y
dmmeta.cextern  ctype:u32  initmemset:N  isstruct:N  plaindata:Y
dmmeta.cextern  ctype:u64  initmemset:N  isstruct:N  plaindata:Y
dmmeta.cextern  ctype:u8  initmemset:N  isstruct:N  plaindata:Y
