dmmeta.cextern  ctype:""  initmemset:N
dmmeta.cextern  ctype:DIR  initmemset:N
dmmeta.cextern  ctype:MYSQL  initmemset:N
dmmeta.cextern  ctype:MYSQL_RES  initmemset:N
dmmeta.cextern  ctype:SQLHANDLE  initmemset:N
dmmeta.cextern  ctype:SQLINTEGER  initmemset:N
dmmeta.cextern  ctype:SQLLEN  initmemset:N
dmmeta.cextern  ctype:SQLUINTEGER  initmemset:N
dmmeta.cextern  ctype:ShStream  initmemset:N
dmmeta.cextern  ctype:algo.DBBox  initmemset:N
dmmeta.cextern  ctype:algo.Dirent  initmemset:N
dmmeta.cextern  ctype:algo.ImdbGetTraceFcn  initmemset:Y
dmmeta.cextern  ctype:algo.ImdbInsertStrptrMaybeFcn  initmemset:Y
dmmeta.cextern  ctype:algo.ImdbMainLoopFcn  initmemset:Y
dmmeta.cextern  ctype:algo.ImdbStepFcn  initmemset:Y
dmmeta.cextern  ctype:algo.ImrowNItemsFcn  initmemset:Y
dmmeta.cextern  ctype:algo.ImrowPrintFcn  initmemset:Y
dmmeta.cextern  ctype:algo.ImrowRowidFindFcn  initmemset:Y
dmmeta.cextern  ctype:algo.ImrowXrefXFcn  initmemset:Y
dmmeta.cextern  ctype:algo.PageBuf  initmemset:N
dmmeta.cextern  ctype:algo.Stat  initmemset:Y
dmmeta.cextern  ctype:algo.TFNNtTestAlert  initmemset:N
dmmeta.cextern  ctype:algo.memptr  initmemset:N
dmmeta.cextern  ctype:algo.strptr  initmemset:N
dmmeta.cextern  ctype:bool  initmemset:N
dmmeta.cextern  ctype:char  initmemset:N
dmmeta.cextern  ctype:char*  initmemset:N
dmmeta.cextern  ctype:double  initmemset:N
dmmeta.cextern  ctype:float  initmemset:N
dmmeta.cextern  ctype:i16  initmemset:N
dmmeta.cextern  ctype:i32  initmemset:N
dmmeta.cextern  ctype:i64  initmemset:N
dmmeta.cextern  ctype:i8  initmemset:N
dmmeta.cextern  ctype:iconv_t  initmemset:N
dmmeta.cextern  ctype:pid_t  initmemset:N
dmmeta.cextern  ctype:u128  initmemset:N
dmmeta.cextern  ctype:u16  initmemset:N
dmmeta.cextern  ctype:u32  initmemset:N
dmmeta.cextern  ctype:u64  initmemset:N
dmmeta.cextern  ctype:u8  initmemset:N
