dmmeta.cfmt  cfmt:acr.AttrRegx.String  printfmt:Sep  read:N  print:Y  sep::  genop:N  comment:""
dmmeta.cfmt  cfmt:acr.CtypeTopoKey.String  printfmt:Tuple  read:N  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:acr.Err.String  printfmt:Tuple  read:N  print:Y  sep:""  genop:N  comment:""
dmmeta.cfmt  cfmt:acr.FQuery.String  printfmt:Tuple  read:N  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:acr.FRun.String  printfmt:Tuple  read:N  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:acr.PlineKey.String  printfmt:Tuple  read:N  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:acr.Queryop.String  printfmt:Raw  read:N  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:acr.RecSortkey.String  printfmt:Tuple  read:N  print:Y  sep:""  genop:N  comment:""
dmmeta.cfmt  cfmt:acr_compl.Badness.String  printfmt:Sep  read:Y  print:N  sep:.  genop:Y  comment:""
dmmeta.cfmt  cfmt:acr_compl.Completion.String  printfmt:Tuple  read:Y  print:Y  sep:""  genop:N  comment:""
dmmeta.cfmt  cfmt:acr_compl.FAnonfld.String  printfmt:Tuple  read:N  print:Y  sep:""  genop:N  comment:""
dmmeta.cfmt  cfmt:acr_compl.FCompletion.String  printfmt:Tuple  read:Y  print:Y  sep:""  genop:N  comment:""
dmmeta.cfmt  cfmt:acr_compl.FCtype.String  printfmt:Tuple  read:N  print:Y  sep:""  genop:N  comment:""
dmmeta.cfmt  cfmt:acr_compl.FField.String  printfmt:Tuple  read:N  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:acr_compl.FSsimfile.String  printfmt:Tuple  read:N  print:Y  sep:""  genop:N  comment:""
dmmeta.cfmt  cfmt:acr_compl.Shellqtype.String  printfmt:Raw  read:Y  print:Y  sep:""  genop:N  comment:""
dmmeta.cfmt  cfmt:algo.Attr.String  printfmt:Extern  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:algo.Bool.String  printfmt:Extern  read:N  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:algo.Charset.String  printfmt:Extern  read:Y  print:N  sep:,  genop:Y  comment:"Xa-j0-9- -> characters X,a,b,c,d,e,f,g,h,i,j,0,1,2,3,4,5,6,7,8,9,-"
dmmeta.cfmt  cfmt:algo.Comment.String  printfmt:Raw  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:algo.Dbbox.String  printfmt:Tuple  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:algo.DryrunQ.String  printfmt:Raw  read:N  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:algo.EchoQ.String  printfmt:Raw  read:N  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:algo.Errcode.String  printfmt:Extern  read:N  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:algo.FailokQ.String  printfmt:Raw  read:N  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:algo.FileFlags.String  printfmt:Bitset  read:Y  print:Y  sep:,  genop:Y  comment:""
dmmeta.cfmt  cfmt:algo.I32Dec1.String  printfmt:Raw  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:algo.I32Dec2.String  printfmt:Raw  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:algo.I32Dec3.String  printfmt:Raw  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:algo.I32Dec4.String  printfmt:Raw  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:algo.I32Dec5.String  printfmt:Raw  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:algo.I64Dec1.String  printfmt:Raw  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:algo.I64Dec10.String  printfmt:Raw  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:algo.I64Dec2.String  printfmt:Raw  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:algo.I64Dec3.String  printfmt:Raw  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:algo.I64Dec4.String  printfmt:Raw  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:algo.I64Dec5.String  printfmt:Raw  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:algo.I64Dec6.String  printfmt:Raw  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:algo.I64Dec7.String  printfmt:Raw  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:algo.I64Dec8.String  printfmt:Raw  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:algo.I64Dec9.String  printfmt:Raw  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:algo.IOEvtFlags.String  printfmt:Bitset  read:Y  print:Y  sep:,  genop:Y  comment:""
dmmeta.cfmt  cfmt:algo.IPoint.String  printfmt:Sep  read:Y  print:Y  sep:" "  genop:N  comment:""
dmmeta.cfmt  cfmt:algo.Imdb.String  printfmt:Tuple  read:N  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:algo.ImrowPtr.String  printfmt:Raw  read:N  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:algo.Imtable.String  printfmt:Tuple  read:N  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:algo.Ipmask.String  printfmt:Extern  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:algo.LnumStr10_U64.String  printfmt:Raw  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:algo.LnumStr11_U64.String  printfmt:Raw  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:algo.LnumStr12_U64.String  printfmt:Raw  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:algo.LnumStr13_U64_Base36.String  printfmt:Raw  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:algo.LnumStr16_U64_Base16.String  printfmt:Raw  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:algo.LnumStr1_U32.String  printfmt:Raw  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:algo.LnumStr20_U64.String  printfmt:Raw  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:algo.LnumStr22_U64.String  printfmt:Raw  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:algo.LnumStr2_U32.String  printfmt:Raw  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:algo.LnumStr3_U32.String  printfmt:Raw  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:algo.LnumStr4_U32.String  printfmt:Raw  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:algo.LnumStr5_U32.String  printfmt:Raw  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:algo.LnumStr5_U32_Base36.String  printfmt:Raw  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:algo.LnumStr6_U32.String  printfmt:Raw  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:algo.LnumStr7_U32.String  printfmt:Raw  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:algo.LnumStr7_U32_Base36.String  printfmt:Raw  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:algo.LnumStr8_U32.String  printfmt:Raw  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:algo.LnumStr8_U32_Base16.String  printfmt:Raw  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:algo.LnumStr8_U64.String  printfmt:Raw  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:algo.LnumStr9_U32.String  printfmt:Raw  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:algo.LnumStr9_U64.String  printfmt:Raw  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:algo.LogcatId.String  printfmt:Raw  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:algo.LogcatKey.String  printfmt:Raw  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:algo.Logmsg.String  printfmt:Tuple  read:N  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:algo.LspaceStr10.String  printfmt:Raw  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:algo.LspaceStr12.String  printfmt:Raw  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:algo.LspaceStr14.String  printfmt:Raw  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:algo.LspaceStr15.String  printfmt:Raw  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:algo.LspaceStr20_I64.String  printfmt:Raw  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:algo.LspaceStr20_U64.String  printfmt:Raw  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:algo.LspaceStr3.String  printfmt:Raw  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:algo.LspaceStr3_I16.String  printfmt:Raw  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:algo.LspaceStr4.String  printfmt:Raw  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:algo.LspaceStr5.String  printfmt:Raw  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:algo.LspaceStr5_I16.String  printfmt:Raw  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:algo.LspaceStr6.String  printfmt:Raw  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:algo.LspaceStr6_U32.String  printfmt:Raw  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:algo.LspaceStr7_I32_Base36.String  printfmt:Raw  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:algo.LspaceStr8.String  printfmt:Raw  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:algo.LspaceStr9.String  printfmt:Raw  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:algo.Md5Digest.String  printfmt:Raw  read:Y  print:Y  sep::  genop:Y  comment:""
dmmeta.cfmt  cfmt:algo.Month.String  printfmt:Raw  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:algo.NumParseFlags.String  printfmt:Bitset  read:Y  print:Y  sep:,  genop:Y  comment:""
dmmeta.cfmt  cfmt:algo.RnullStr1.String  printfmt:Raw  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:algo.RnullStr10.String  printfmt:Raw  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:algo.RnullStr100.String  printfmt:Raw  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:algo.RnullStr1000.String  printfmt:Raw  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:algo.RnullStr11.String  printfmt:Raw  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:algo.RnullStr12.String  printfmt:Raw  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:algo.RnullStr129.String  printfmt:Raw  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:algo.RnullStr13.String  printfmt:Raw  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:algo.RnullStr14.String  printfmt:Raw  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:algo.RnullStr15.String  printfmt:Raw  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:algo.RnullStr151.String  printfmt:Raw  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:algo.RnullStr16.String  printfmt:Raw  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:algo.RnullStr17.String  printfmt:Raw  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:algo.RnullStr18.String  printfmt:Raw  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:algo.RnullStr19.String  printfmt:Raw  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:algo.RnullStr2.String  printfmt:Raw  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:algo.RnullStr20.String  printfmt:Raw  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:algo.RnullStr21.String  printfmt:Raw  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:algo.RnullStr24.String  printfmt:Raw  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:algo.RnullStr25.String  printfmt:Raw  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:algo.RnullStr28.String  printfmt:Raw  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:algo.RnullStr3.String  printfmt:Raw  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:algo.RnullStr30.String  printfmt:Raw  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:algo.RnullStr32.String  printfmt:Raw  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:algo.RnullStr33.String  printfmt:Raw  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:algo.RnullStr35.String  printfmt:Raw  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:algo.RnullStr36.String  printfmt:Raw  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:algo.RnullStr4.String  printfmt:Raw  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:algo.RnullStr40.String  printfmt:Raw  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:algo.RnullStr41.String  printfmt:Raw  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:algo.RnullStr43.String  printfmt:Raw  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:algo.RnullStr44.String  printfmt:Raw  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:algo.RnullStr48.String  printfmt:Raw  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:algo.RnullStr5.String  printfmt:Raw  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:algo.RnullStr50.String  printfmt:Raw  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:algo.RnullStr54.String  printfmt:Raw  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:algo.RnullStr55.String  printfmt:Raw  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:algo.RnullStr6.String  printfmt:Raw  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:algo.RnullStr60.String  printfmt:Raw  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:algo.RnullStr62.String  printfmt:Raw  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:algo.RnullStr66.String  printfmt:Raw  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:algo.RnullStr6_U32.String  printfmt:Raw  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:algo.RnullStr7.String  printfmt:Raw  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:algo.RnullStr8.String  printfmt:Raw  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:algo.RnullStr80.String  printfmt:Raw  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:algo.RnullStr9.String  printfmt:Raw  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:algo.RspaceStr10.String  printfmt:Raw  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:algo.RspaceStr100.String  printfmt:Raw  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:algo.RspaceStr11.String  printfmt:Raw  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:algo.RspaceStr12.String  printfmt:Raw  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:algo.RspaceStr128.String  printfmt:Raw  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:algo.RspaceStr14.String  printfmt:Raw  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:algo.RspaceStr15.String  printfmt:Raw  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:algo.RspaceStr16.String  printfmt:Raw  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:algo.RspaceStr18.String  printfmt:Raw  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:algo.RspaceStr2.String  printfmt:Raw  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:algo.RspaceStr20.String  printfmt:Raw  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:algo.RspaceStr200.String  printfmt:Raw  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:algo.RspaceStr21.String  printfmt:Raw  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:algo.RspaceStr24.String  printfmt:Raw  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:algo.RspaceStr240.String  printfmt:Raw  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:algo.RspaceStr25.String  printfmt:Raw  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:algo.RspaceStr26.String  printfmt:Raw  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:algo.RspaceStr3.String  printfmt:Raw  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:algo.RspaceStr31.String  printfmt:Raw  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:algo.RspaceStr32.String  printfmt:Raw  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:algo.RspaceStr4.String  printfmt:Raw  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:algo.RspaceStr40.String  printfmt:Raw  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:algo.RspaceStr5.String  printfmt:Raw  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:algo.RspaceStr50.String  printfmt:Raw  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:algo.RspaceStr6.String  printfmt:Raw  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:algo.RspaceStr64.String  printfmt:Raw  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:algo.RspaceStr7.String  printfmt:Raw  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:algo.RspaceStr75.String  printfmt:Raw  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:algo.RspaceStr8.String  printfmt:Raw  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:algo.RspaceStr9.String  printfmt:Raw  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:algo.SchedTime.String  printfmt:Raw  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:algo.SeqType.String  printfmt:Raw  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:algo.Sha1sig.String  printfmt:Extern  read:Y  print:Y  sep::  genop:Y  comment:""
dmmeta.cfmt  cfmt:algo.Smallstr1.String  printfmt:Raw  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:algo.Smallstr10.String  printfmt:Raw  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:algo.Smallstr100.String  printfmt:Raw  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:algo.Smallstr150.String  printfmt:Raw  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:algo.Smallstr16.String  printfmt:Raw  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:algo.Smallstr2.String  printfmt:Raw  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:algo.Smallstr20.String  printfmt:Raw  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:algo.Smallstr200.String  printfmt:Raw  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:algo.Smallstr25.String  printfmt:Raw  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:algo.Smallstr250.String  printfmt:Raw  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:algo.Smallstr3.String  printfmt:Raw  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:algo.Smallstr30.String  printfmt:Raw  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:algo.Smallstr32.String  printfmt:Raw  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:algo.Smallstr4.String  printfmt:Raw  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:algo.Smallstr40.String  printfmt:Raw  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:algo.Smallstr5.String  printfmt:Raw  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:algo.Smallstr50.String  printfmt:Raw  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:algo.TermStyle.String  printfmt:Raw  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:algo.TextJust.String  printfmt:Raw  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:algo.Tuple.String  printfmt:Extern  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:algo.U16Dec2.String  printfmt:Raw  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:algo.U32Dec1.String  printfmt:Raw  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:algo.U32Dec2.String  printfmt:Raw  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:algo.U32Dec3.String  printfmt:Raw  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:algo.U32Dec4.String  printfmt:Raw  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:algo.U32Dec5.String  printfmt:Raw  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:algo.U64Dec10.String  printfmt:Raw  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:algo.U64Dec2.String  printfmt:Raw  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:algo.U64Dec4.String  printfmt:Raw  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:algo.U64Dec5.String  printfmt:Raw  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:algo.U64Dec6.String  printfmt:Raw  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:algo.U64Dec7.String  printfmt:Raw  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:algo.U64Dec8.String  printfmt:Raw  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:algo.U64Dec9.String  printfmt:Raw  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:algo.URL.String  printfmt:Extern  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:algo.UnDiff.String  printfmt:Extern  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:algo.UnTime.String  printfmt:Extern  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:algo.UnixDiff.String  printfmt:Extern  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:algo.UnixTime.String  printfmt:Extern  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:algo.WDiff.String  printfmt:Extern  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:algo.WTime.String  printfmt:Extern  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:algo.cstring.Json  printfmt:Extern  read:N  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:algo.cstring.String  printfmt:Extern  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:algo.i32_Range.String  printfmt:Extern  read:N  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:algo.strptr.Json  printfmt:Extern  read:N  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:algo_lib.Cmdline.Argv  printfmt:Auto  read:Y  print:N  sep:""  genop:N  comment:""
dmmeta.cfmt  cfmt:algo_lib.Cmdline.Tuple  printfmt:Auto  read:Y  print:N  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:algo_lib.CsvParse.String  printfmt:Tuple  read:N  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:algo_lib.ErrorX.String  printfmt:Extern  read:N  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:algo_lib.FDispsigcheck.String  printfmt:Tuple  read:N  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:algo_lib.FFildes.String  printfmt:Raw  read:N  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:algo_lib.FTxttbl.String  printfmt:Extern  read:N  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:algo_lib.Regx.String  printfmt:Extern  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:algo_lib.RegxParse.String  printfmt:Tuple  read:N  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:algo_lib.RegxState.String  printfmt:Extern  read:N  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:algo_lib.Replscope.String  printfmt:Tuple  read:N  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:algo_lib.Tabulate.String  printfmt:Tuple  read:N  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:amc.BltinId.String  printfmt:Raw  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:amc.Enumstr.String  printfmt:Tuple  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:amc_vis.Link.String  printfmt:Tuple  read:N  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:amc_vis.Linkdep.String  printfmt:Tuple  read:N  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:amc_vis.Linkkey.String  printfmt:Tuple  read:N  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:amc_vis.Nodekey.String  printfmt:Sep  read:N  print:Y  sep:..  genop:Y  comment:""
dmmeta.cfmt  cfmt:amc_vis.Outrow.String  printfmt:Tuple  read:N  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:amcdb.Bltin.String  printfmt:Tuple  read:Y  print:Y  sep:""  genop:N  comment:""
dmmeta.cfmt  cfmt:amcdb.Curstype.String  printfmt:Tuple  read:Y  print:Y  sep:""  genop:N  comment:""
dmmeta.cfmt  cfmt:amcdb.Gen.String  printfmt:Tuple  read:Y  print:Y  sep:""  genop:N  comment:""
dmmeta.cfmt  cfmt:amcdb.Regxtype.String  printfmt:Tuple  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:amcdb.Tclass.String  printfmt:Tuple  read:Y  print:Y  sep:""  genop:N  comment:""
dmmeta.cfmt  cfmt:amcdb.Tcurs.String  printfmt:Tuple  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:amcdb.Tfunc.String  printfmt:Tuple  read:Y  print:Y  sep:""  genop:N  comment:""
dmmeta.cfmt  cfmt:ams.AlarmSyncMsg.String  printfmt:Tuple  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:ams.DfltStream.String  printfmt:Tuple  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:ams.DumpStreamTableMsg.String  printfmt:Tuple  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:ams.ExpectMsg.String  printfmt:Tuple  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:ams.HeartbeatMsg.String  printfmt:Tuple  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:ams.InputLineMsg.String  printfmt:Tuple  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:ams.LogMsg.String  printfmt:Tuple  read:Y  print:Y  sep:""  genop:N  comment:""
dmmeta.cfmt  cfmt:ams.Member.String  printfmt:Sep  read:Y  print:Y  sep:/,  genop:Y  comment:""
dmmeta.cfmt  cfmt:ams.MsgBlock.String  printfmt:Tuple  read:N  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:ams.MsgHeader.String  printfmt:Tuple  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:ams.OpenMsg.String  printfmt:Tuple  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:ams.PrlogMsg.String  printfmt:Tuple  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:ams.ProcAddMsg.String  printfmt:Tuple  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:ams.ProcId.String  printfmt:Sep  read:Y  print:Y  sep:-  genop:Y  comment:""
dmmeta.cfmt  cfmt:ams.ProcRemoveMsg.String  printfmt:Tuple  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:ams.ProcType.String  printfmt:Raw  read:Y  print:Y  sep:""  genop:N  comment:""
dmmeta.cfmt  cfmt:ams.Seqmsg.String  printfmt:Tuple  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:ams.SeqmsgId.String  printfmt:Sep  read:Y  print:Y  sep:@,  genop:Y  comment:""
dmmeta.cfmt  cfmt:ams.SeqmsgTrace.String  printfmt:Tuple  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:ams.StreamFlags.String  printfmt:Bitset  read:Y  print:Y  sep:,  genop:Y  comment:""
dmmeta.cfmt  cfmt:ams.StreamHbMsg.String  printfmt:Tuple  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:ams.StreamId.String  printfmt:Sep  read:Y  print:Y  sep:.-  genop:Y  comment:""
dmmeta.cfmt  cfmt:ams.StreamPos.String  printfmt:Sep  read:Y  print:Y  sep:,  genop:Y  comment:""
dmmeta.cfmt  cfmt:ams.StreamType.String  printfmt:Raw  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:ams.TerminateMsg.String  printfmt:Tuple  read:Y  print:Y  sep:""  genop:N  comment:""
dmmeta.cfmt  cfmt:ams.Trace2Msg.String  printfmt:Tuple  read:Y  print:Y  sep:""  genop:N  comment:""
dmmeta.cfmt  cfmt:ams.TraceInfo2Msg.String  printfmt:Tuple  read:Y  print:Y  sep:""  genop:N  comment:""
dmmeta.cfmt  cfmt:ams.TraceInfoMsg.String  printfmt:Tuple  read:Y  print:Y  sep:""  genop:N  comment:""
dmmeta.cfmt  cfmt:ams.TraceMsg.String  printfmt:Tuple  read:Y  print:Y  sep:""  genop:N  comment:""
dmmeta.cfmt  cfmt:ams.UdpFrame.String  printfmt:Tuple  read:N  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:ams_sendtest.AmsSendTest.String  printfmt:Tuple  read:N  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:amsdb.ProcType.String  printfmt:Tuple  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:amsdb.StreamType.String  printfmt:Tuple  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:atf.Testresult.String  printfmt:Raw  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:atf.Testrun.String  printfmt:Tuple  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:atf_amc.BitfldType1.String  printfmt:Tuple  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:atf_amc.BitfldType2.String  printfmt:Bitset  read:Y  print:Y  sep:,  genop:Y  comment:""
dmmeta.cfmt  cfmt:atf_amc.Bytebuf.String  printfmt:Raw  read:N  print:Y  sep:""  genop:N  comment:""
dmmeta.cfmt  cfmt:atf_amc.BytebufDyn.String  printfmt:Raw  read:N  print:Y  sep:""  genop:N  comment:""
dmmeta.cfmt  cfmt:atf_amc.Cstr.Json  printfmt:Auto  read:N  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:atf_amc.Ctype1Attr.String  printfmt:Raw  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:atf_amc.Ctype2Attr.String  printfmt:Tuple  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:atf_amc.Ctype2Attr.Tuple  printfmt:Auto  read:Y  print:N  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:atf_amc.DispType1.String  printfmt:Tuple  read:Y  print:Y  sep:""  genop:N  comment:""
dmmeta.cfmt  cfmt:atf_amc.DispType2.String  printfmt:Raw  read:Y  print:Y  sep:""  genop:N  comment:""
dmmeta.cfmt  cfmt:atf_amc.DispType3.String  printfmt:Tuple  read:Y  print:Y  sep:""  genop:N  comment:""
dmmeta.cfmt  cfmt:atf_amc.FAmctest.String  printfmt:Tuple  read:N  print:Y  sep:""  genop:N  comment:""
dmmeta.cfmt  cfmt:atf_amc.FCascdel.String  printfmt:Tuple  read:N  print:Y  sep:""  genop:N  comment:""
dmmeta.cfmt  cfmt:atf_amc.FTypeA.String  printfmt:Tuple  read:N  print:Y  sep:""  genop:N  comment:""
dmmeta.cfmt  cfmt:atf_amc.FTypeB.String  printfmt:Tuple  read:N  print:Y  sep:""  genop:N  comment:""
dmmeta.cfmt  cfmt:atf_amc.FTypeC.String  printfmt:Raw  read:N  print:Y  sep:""  genop:N  comment:""
dmmeta.cfmt  cfmt:atf_amc.FTypeD.String  printfmt:Raw  read:N  print:Y  sep:""  genop:N  comment:""
dmmeta.cfmt  cfmt:atf_amc.FTypeS.String  printfmt:Tuple  read:N  print:Y  sep:""  genop:N  comment:""
dmmeta.cfmt  cfmt:atf_amc.FTypeT.String  printfmt:Tuple  read:N  print:Y  sep:""  genop:N  comment:""
dmmeta.cfmt  cfmt:atf_amc.InlaryPrint.String  printfmt:Tuple  read:Y  print:Y  sep:" "  genop:N  comment:""
dmmeta.cfmt  cfmt:atf_amc.Linebuf.String  printfmt:Raw  read:N  print:Y  sep:""  genop:N  comment:""
dmmeta.cfmt  cfmt:atf_amc.MsgHdrLT.String  printfmt:Tuple  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:atf_amc.MsgHeader.String  printfmt:Tuple  read:Y  print:Y  sep:""  genop:Y  comment:"MUST be tuple -- speaks for all derived ctypes"
dmmeta.cfmt  cfmt:atf_amc.MsgLTA.String  printfmt:Tuple  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:atf_amc.MsgLTB.String  printfmt:Tuple  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:atf_amc.MsgLTO.String  printfmt:Tuple  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:atf_amc.MsgLTV.String  printfmt:Tuple  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:atf_amc.MsgLength.String  printfmt:Raw  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:atf_amc.MsgType.String  printfmt:Raw  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:atf_amc.Msgbuf.String  printfmt:Raw  read:N  print:Y  sep:""  genop:N  comment:""
dmmeta.cfmt  cfmt:atf_amc.NetBitfld1.String  printfmt:Raw  read:N  print:Y  sep:""  genop:N  comment:""
dmmeta.cfmt  cfmt:atf_amc.OptAlloc.String  printfmt:Tuple  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:atf_amc.OptG.String  printfmt:Tuple  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:atf_amc.OptOptG.String  printfmt:Tuple  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:atf_amc.PmaskU128.String  printfmt:Tuple  read:Y  print:Y  sep:""  genop:N  comment:""
dmmeta.cfmt  cfmt:atf_amc.PmaskU32.String  printfmt:Tuple  read:Y  print:Y  sep:""  genop:N  comment:""
dmmeta.cfmt  cfmt:atf_amc.PooledBE64.String  printfmt:Tuple  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:atf_amc.RnullStr6_U32.String  printfmt:Raw  read:Y  print:Y  sep:""  genop:N  comment:""
dmmeta.cfmt  cfmt:atf_amc.RpasU32Str6.String  printfmt:Raw  read:Y  print:Y  sep:""  genop:N  comment:""
dmmeta.cfmt  cfmt:atf_amc.Sep1.String  printfmt:Sep  read:Y  print:Y  sep:-/  genop:Y  comment:"e.g. 0-3/2"
dmmeta.cfmt  cfmt:atf_amc.Seqmsg.String  printfmt:Tuple  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:atf_amc.TestRegx1.String  printfmt:Tuple  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:atf_amc.TestType.String  printfmt:Raw  read:Y  print:Y  sep:""  genop:N  comment:""
dmmeta.cfmt  cfmt:atf_amc.Text.String  printfmt:Tuple  read:Y  print:Y  sep:""  genop:N  comment:""
dmmeta.cfmt  cfmt:atf_amc.TypeA.Json  printfmt:Auto  read:N  print:Y  sep:""  genop:N  comment:""
dmmeta.cfmt  cfmt:atf_amc.TypeA.String  printfmt:Raw  read:Y  print:Y  sep:""  genop:N  comment:""
dmmeta.cfmt  cfmt:atf_amc.TypeB.Json  printfmt:Auto  read:N  print:Y  sep:""  genop:N  comment:""
dmmeta.cfmt  cfmt:atf_amc.TypeB.String  printfmt:Tuple  read:Y  print:Y  sep:""  genop:N  comment:""
dmmeta.cfmt  cfmt:atf_amc.TypeBE32en.String  printfmt:Raw  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:atf_amc.TypeBE32en.Tuple  printfmt:Auto  read:Y  print:N  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:atf_amc.TypeBE64.String  printfmt:Raw  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:atf_amc.TypeBE64.Tuple  printfmt:Auto  read:Y  print:N  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:atf_amc.TypeC.String  printfmt:Raw  read:Y  print:Y  sep:""  genop:N  comment:""
dmmeta.cfmt  cfmt:atf_amc.TypeG.String  printfmt:Raw  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:atf_amc.TypeH.String  printfmt:Raw  read:Y  print:Y  sep:""  genop:N  comment:""
dmmeta.cfmt  cfmt:atf_amc.TypeS.String  printfmt:Tuple  read:Y  print:Y  sep:""  genop:N  comment:""
dmmeta.cfmt  cfmt:atf_amc.TypeT.String  printfmt:Tuple  read:Y  print:Y  sep:""  genop:N  comment:""
dmmeta.cfmt  cfmt:atf_amc.Typefconst.String  printfmt:Raw  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:atf_amc.Typefconst.Tuple  printfmt:Auto  read:Y  print:N  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:atf_amc.VarlenK.String  printfmt:Tuple  read:Y  print:Y  sep:""  genop:N  comment:""
dmmeta.cfmt  cfmt:atf_amc.VarlenMsg.String  printfmt:Tuple  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:atf_cov.FCovline.String  printfmt:Tuple  read:N  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:atf_cov.Phase.String  printfmt:Raw  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:atf_unit.Cstr.Json  printfmt:Auto  read:N  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:atf_unit.Dbl.Json  printfmt:Auto  read:N  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:atf_unit.Dbl.String  printfmt:Raw  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:atf_unit.FUnittest.String  printfmt:Tuple  read:N  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:atf_unit.TestJson.Json  printfmt:Auto  read:N  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:atf_unit.TestJson.String  printfmt:Tuple  read:N  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:atf_unit.TypeA.Json  printfmt:Auto  read:N  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:atf_unit.TypeA.String  printfmt:Raw  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:atf_unit.TypeB.Json  printfmt:Auto  read:N  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:atf_unit.TypeB.String  printfmt:Tuple  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:atfdb.Amctest.String  printfmt:Tuple  read:Y  print:Y  sep:""  genop:N  comment:""
dmmeta.cfmt  cfmt:atfdb.Cijob.String  printfmt:Tuple  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:atfdb.Citest.String  printfmt:Tuple  read:Y  print:Y  sep:""  genop:N  comment:""
dmmeta.cfmt  cfmt:atfdb.Comptest.String  printfmt:Tuple  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:atfdb.Fuzzstrat.String  printfmt:Tuple  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:atfdb.Msgdir.String  printfmt:Tuple  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:atfdb.Targs.String  printfmt:Tuple  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:atfdb.TestGsymbolChar.String  printfmt:Tuple  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:atfdb.TestGsymbolPkey.String  printfmt:Tuple  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:atfdb.TestGsymbolStrptr.String  printfmt:Tuple  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:atfdb.Tfilt.String  printfmt:Tuple  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:atfdb.Tmsg.String  printfmt:Tuple  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:atfdb.Unittest.String  printfmt:Tuple  read:Y  print:Y  sep:""  genop:N  comment:""
dmmeta.cfmt  cfmt:atfdb.Unittest.Tuple  printfmt:Auto  read:Y  print:N  sep:""  genop:N  comment:""
dmmeta.cfmt  cfmt:bool.Json  printfmt:Extern  read:N  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:bool.String  printfmt:Extern  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:char.Json  printfmt:Extern  read:N  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:char.String  printfmt:Extern  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:command.abt.Argv  printfmt:Auto  read:Y  print:Y  sep:""  genop:N  comment:""
dmmeta.cfmt  cfmt:command.abt_md.Argv  printfmt:Tuple  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:command.acr.Argv  printfmt:Auto  read:Y  print:Y  sep:""  genop:N  comment:""
dmmeta.cfmt  cfmt:command.acr_compl.Argv  printfmt:Auto  read:Y  print:Y  sep:""  genop:N  comment:""
dmmeta.cfmt  cfmt:command.acr_compl.String  printfmt:Tuple  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:command.acr_dm.Argv  printfmt:Tuple  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:command.acr_ed.Argv  printfmt:Auto  read:Y  print:Y  sep:""  genop:N  comment:""
dmmeta.cfmt  cfmt:command.acr_in.Argv  printfmt:Auto  read:Y  print:Y  sep:""  genop:N  comment:""
dmmeta.cfmt  cfmt:command.acr_my.Argv  printfmt:Tuple  read:Y  print:Y  sep:""  genop:N  comment:""
dmmeta.cfmt  cfmt:command.amc.Argv  printfmt:Auto  read:Y  print:Y  sep:""  genop:N  comment:""
dmmeta.cfmt  cfmt:command.amc_dml.Argv  printfmt:Tuple  read:Y  print:Y  sep:""  genop:N  comment:""
dmmeta.cfmt  cfmt:command.amc_gc.Argv  printfmt:Tuple  read:Y  print:Y  sep:""  genop:N  comment:""
dmmeta.cfmt  cfmt:command.amc_vis.Argv  printfmt:Auto  read:Y  print:Y  sep:""  genop:N  comment:""
dmmeta.cfmt  cfmt:command.ams_cat.Argv  printfmt:Tuple  read:Y  print:Y  sep:""  genop:N  comment:""
dmmeta.cfmt  cfmt:command.ams_sendtest.Argv  printfmt:Tuple  read:Y  print:Y  sep:""  genop:N  comment:""
dmmeta.cfmt  cfmt:command.atf_amc.Argv  printfmt:Tuple  read:Y  print:Y  sep:""  genop:N  comment:""
dmmeta.cfmt  cfmt:command.atf_ci.Argv  printfmt:Tuple  read:Y  print:Y  sep:""  genop:N  comment:""
dmmeta.cfmt  cfmt:command.atf_cmdline.Argv  printfmt:Tuple  read:Y  print:Y  sep:""  genop:N  comment:""
dmmeta.cfmt  cfmt:command.atf_comp.Argv  printfmt:Tuple  read:Y  print:Y  sep:""  genop:N  comment:""
dmmeta.cfmt  cfmt:command.atf_cov.Argv  printfmt:Tuple  read:Y  print:Y  sep:""  genop:N  comment:""
dmmeta.cfmt  cfmt:command.atf_fuzz.Argv  printfmt:Tuple  read:Y  print:Y  sep:""  genop:N  comment:""
dmmeta.cfmt  cfmt:command.atf_gcli.Argv  printfmt:Tuple  read:Y  print:Y  sep:""  genop:N  comment:""
dmmeta.cfmt  cfmt:command.atf_nrun.Argv  printfmt:Tuple  read:Y  print:Y  sep:""  genop:N  comment:""
dmmeta.cfmt  cfmt:command.atf_unit.Argv  printfmt:Auto  read:Y  print:Y  sep:""  genop:N  comment:""
dmmeta.cfmt  cfmt:command.bash.ArgvGnu  printfmt:Auto  read:N  print:Y  sep:""  genop:N  comment:""
dmmeta.cfmt  cfmt:command.bash2html.Argv  printfmt:Tuple  read:Y  print:Y  sep:""  genop:N  comment:""
dmmeta.cfmt  cfmt:command.gcli.Argv  printfmt:Tuple  read:Y  print:Y  sep:""  genop:N  comment:""
dmmeta.cfmt  cfmt:command.lib_ctype.Argv  printfmt:Tuple  read:Y  print:Y  sep:""  genop:N  comment:""
dmmeta.cfmt  cfmt:command.lib_exec.Argv  printfmt:Auto  read:Y  print:Y  sep:""  genop:N  comment:""
dmmeta.cfmt  cfmt:command.mdbg.Argv  printfmt:Auto  read:Y  print:Y  sep:""  genop:N  comment:""
dmmeta.cfmt  cfmt:command.mysql2ssim.Argv  printfmt:Auto  read:Y  print:Y  sep:""  genop:N  comment:""
dmmeta.cfmt  cfmt:command.orgfile.Argv  printfmt:Tuple  read:Y  print:Y  sep:""  genop:N  comment:""
dmmeta.cfmt  cfmt:command.sandbox.Argv  printfmt:Tuple  read:Y  print:Y  sep:""  genop:N  comment:""
dmmeta.cfmt  cfmt:command.src_func.Argv  printfmt:Tuple  read:Y  print:Y  sep:""  genop:N  comment:""
dmmeta.cfmt  cfmt:command.src_func.Tuple  printfmt:Auto  read:Y  print:N  sep:""  genop:N  comment:""
dmmeta.cfmt  cfmt:command.src_hdr.Argv  printfmt:Tuple  read:Y  print:Y  sep:""  genop:N  comment:""
dmmeta.cfmt  cfmt:command.src_lim.Argv  printfmt:Tuple  read:Y  print:Y  sep:""  genop:N  comment:""
dmmeta.cfmt  cfmt:command.src_lim.Tuple  printfmt:Auto  read:Y  print:N  sep:""  genop:N  comment:""
dmmeta.cfmt  cfmt:command.ssim2csv.Argv  printfmt:Auto  read:Y  print:Y  sep:""  genop:N  comment:""
dmmeta.cfmt  cfmt:command.ssim2mysql.Argv  printfmt:Auto  read:Y  print:Y  sep:""  genop:N  comment:""
dmmeta.cfmt  cfmt:command.ssimfilt.Argv  printfmt:Tuple  read:Y  print:Y  sep:""  genop:N  comment:""
dmmeta.cfmt  cfmt:command.strconv.Argv  printfmt:Tuple  read:Y  print:Y  sep:""  genop:N  comment:""
dmmeta.cfmt  cfmt:command.sv2ssim.Argv  printfmt:Tuple  read:Y  print:Y  sep:""  genop:N  comment:""
dmmeta.cfmt  cfmt:dev.Arch.String  printfmt:Tuple  read:Y  print:Y  sep:""  genop:N  comment:""
dmmeta.cfmt  cfmt:dev.Badline.String  printfmt:Tuple  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:dev.Builddir.String  printfmt:Tuple  read:Y  print:Y  sep:""  genop:N  comment:""
dmmeta.cfmt  cfmt:dev.Cfg.String  printfmt:Tuple  read:Y  print:Y  sep:""  genop:N  comment:""
dmmeta.cfmt  cfmt:dev.Compiler.String  printfmt:Tuple  read:Y  print:Y  sep:""  genop:N  comment:""
dmmeta.cfmt  cfmt:dev.Covfile.String  printfmt:Tuple  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:dev.Covline.String  printfmt:Tuple  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:dev.Covtarget.String  printfmt:Tuple  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:dev.Gitfile.String  printfmt:Tuple  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:dev.Gitinfo.String  printfmt:Tuple  read:Y  print:Y  sep:""  genop:N  comment:""
dmmeta.cfmt  cfmt:dev.Hilite.String  printfmt:Tuple  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:dev.Htmlentity.String  printfmt:Tuple  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:dev.Include.String  printfmt:Tuple  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:dev.Issue.String  printfmt:Tuple  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:dev.License.String  printfmt:Tuple  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:dev.Linelim.String  printfmt:Tuple  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:dev.Mdsection.String  printfmt:Tuple  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:dev.Mr.String  printfmt:Tuple  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:dev.Msgfile.String  printfmt:Tuple  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:dev.Noindent.String  printfmt:Tuple  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:dev.OptType.String  printfmt:Tuple  read:Y  print:Y  sep:""  genop:N  comment:""
dmmeta.cfmt  cfmt:dev.Readme.String  printfmt:Tuple  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:dev.Readmens.String  printfmt:Tuple  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:dev.Sandbox.String  printfmt:Tuple  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:dev.Sbpath.String  printfmt:Tuple  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:dev.Scriptfile.String  printfmt:Tuple  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:dev.Srcfile.String  printfmt:Tuple  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:dev.Ssimfs.String  printfmt:Tuple  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:dev.Syscmd.String  printfmt:Tuple  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:dev.Syscmddep.String  printfmt:Tuple  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:dev.Syslib.String  printfmt:Tuple  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:dev.Targdep.String  printfmt:Tuple  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:dev.Target.String  printfmt:Tuple  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:dev.Targsrc.String  printfmt:Tuple  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:dev.Targsyslib.String  printfmt:Tuple  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:dev.Tgtcov.String  printfmt:Tuple  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:dev.Timefmt.String  printfmt:Tuple  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:dev.ToolOpt.String  printfmt:Tuple  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:dev.Uname.String  printfmt:Tuple  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:dev.Unstablefld.String  printfmt:Tuple  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:dmmeta.Anonfld.String  printfmt:Tuple  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:dmmeta.Argvtype.String  printfmt:Tuple  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:dmmeta.Basepool.String  printfmt:Tuple  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:dmmeta.Bitfld.String  printfmt:Tuple  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:dmmeta.Buftype.String  printfmt:Tuple  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:dmmeta.BuftypeId.String  printfmt:Raw  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:dmmeta.Cafter.String  printfmt:Tuple  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:dmmeta.Cascdel.String  printfmt:Tuple  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:dmmeta.Ccmp.String  printfmt:Tuple  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:dmmeta.Cdflt.String  printfmt:Tuple  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:dmmeta.Cextern.String  printfmt:Tuple  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:dmmeta.Cfmt.String  printfmt:Tuple  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:dmmeta.Cget.String  printfmt:Tuple  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:dmmeta.Charset.String  printfmt:Tuple  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:dmmeta.Chash.String  printfmt:Tuple  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:dmmeta.CppExpr.String  printfmt:Raw  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:dmmeta.Cppfunc.String  printfmt:Tuple  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:dmmeta.Cppkeyword.String  printfmt:Tuple  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:dmmeta.Cpptype.String  printfmt:Tuple  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:dmmeta.Csize.String  printfmt:Tuple  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:dmmeta.Cstr.String  printfmt:Tuple  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:dmmeta.Ctype.String  printfmt:Tuple  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:dmmeta.Ctypelen.String  printfmt:Tuple  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:dmmeta.Dispatch.String  printfmt:Tuple  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:dmmeta.DispatchMsg.String  printfmt:Tuple  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:dmmeta.Dispctx.String  printfmt:Tuple  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:dmmeta.Dispfilter.String  printfmt:Tuple  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:dmmeta.Dispsig.String  printfmt:Tuple  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:dmmeta.Dispsigcheck.String  printfmt:Tuple  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:dmmeta.Disptrace.String  printfmt:Tuple  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:dmmeta.Falias.String  printfmt:Tuple  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:dmmeta.Fbase.String  printfmt:Tuple  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:dmmeta.Fbigend.String  printfmt:Tuple  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:dmmeta.Fbitset.String  printfmt:Tuple  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:dmmeta.Fbuf.String  printfmt:Tuple  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:dmmeta.Fbufdir.String  printfmt:Tuple  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:dmmeta.Fbuftype.String  printfmt:Tuple  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:dmmeta.Fcast.String  printfmt:Tuple  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:dmmeta.Fcleanup.String  printfmt:Tuple  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:dmmeta.Fcmap.String  printfmt:Tuple  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:dmmeta.Fcmdline.String  printfmt:Tuple  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:dmmeta.Fcmp.String  printfmt:Tuple  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:dmmeta.Fcompact.String  printfmt:Tuple  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:dmmeta.Fconst.String  printfmt:Tuple  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:dmmeta.Fcurs.String  printfmt:Tuple  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:dmmeta.Fdec.String  printfmt:Tuple  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:dmmeta.Fdelay.String  printfmt:Tuple  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:dmmeta.Fflag.String  printfmt:Tuple  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:dmmeta.Field.String  printfmt:Tuple  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:dmmeta.Findrem.String  printfmt:Tuple  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:dmmeta.Finput.String  printfmt:Tuple  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:dmmeta.Fldoffset.String  printfmt:Tuple  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:dmmeta.Floadtuples.String  printfmt:Tuple  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:dmmeta.Fnoremove.String  printfmt:Tuple  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:dmmeta.Foutput.String  printfmt:Tuple  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:dmmeta.Fprefix.String  printfmt:Tuple  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:dmmeta.Fregx.String  printfmt:Tuple  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:dmmeta.Fsort.String  printfmt:Tuple  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:dmmeta.Fstep.String  printfmt:Tuple  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:dmmeta.Ftrace.String  printfmt:Tuple  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:dmmeta.Ftuple.String  printfmt:Tuple  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:dmmeta.Func.String  printfmt:Tuple  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:dmmeta.Funique.String  printfmt:Tuple  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:dmmeta.Fuserinit.String  printfmt:Tuple  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:dmmeta.Fwddecl.String  printfmt:Tuple  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:dmmeta.Gconst.String  printfmt:Tuple  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:dmmeta.Gstatic.String  printfmt:Tuple  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:dmmeta.Gsymbol.String  printfmt:Tuple  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:dmmeta.Hashtype.String  printfmt:Tuple  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:dmmeta.Hook.String  printfmt:Tuple  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:dmmeta.Inlary.String  printfmt:Tuple  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:dmmeta.Lenfld.String  printfmt:Tuple  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:dmmeta.Listtype.String  printfmt:Tuple  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:dmmeta.Llist.String  printfmt:Tuple  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:dmmeta.Logcat.String  printfmt:Tuple  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:dmmeta.Main.String  printfmt:Tuple  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:dmmeta.Msgtype.String  printfmt:Tuple  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:dmmeta.Nocascdel.String  printfmt:Tuple  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:dmmeta.Nossimfile.String  printfmt:Tuple  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:dmmeta.Noxref.String  printfmt:Tuple  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:dmmeta.Ns.String  printfmt:Tuple  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:dmmeta.Nscpp.String  printfmt:Tuple  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:dmmeta.Nsdb.String  printfmt:Tuple  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:dmmeta.Nsinclude.String  printfmt:Tuple  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:dmmeta.Nsproto.String  printfmt:Tuple  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:dmmeta.Nstype.String  printfmt:Tuple  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:dmmeta.Nsversion.String  printfmt:Tuple  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:dmmeta.Nsx.String  printfmt:Tuple  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:dmmeta.Numstr.String  printfmt:Tuple  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:dmmeta.Pack.String  printfmt:Tuple  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:dmmeta.Pmaskfld.String  printfmt:Tuple  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:dmmeta.Pnew.String  printfmt:Tuple  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:dmmeta.Printfmt.String  printfmt:Tuple  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:dmmeta.Ptrary.String  printfmt:Tuple  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:dmmeta.Reftype.String  printfmt:Tuple  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:dmmeta.ReftypeId.String  printfmt:Raw  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:dmmeta.Rowid.String  printfmt:Tuple  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:dmmeta.Smallstr.String  printfmt:Tuple  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:dmmeta.Sortfld.String  printfmt:Tuple  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:dmmeta.Sorttype.String  printfmt:Tuple  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:dmmeta.Sqltype.String  printfmt:Tuple  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:dmmeta.Ssimfile.String  printfmt:Tuple  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:dmmeta.Ssimreq.String  printfmt:Tuple  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:dmmeta.Ssimsort.String  printfmt:Tuple  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:dmmeta.Ssimvolatile.String  printfmt:Tuple  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:dmmeta.Steptype.String  printfmt:Tuple  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:dmmeta.Strtype.String  printfmt:Tuple  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:dmmeta.Substr.String  printfmt:Tuple  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:dmmeta.Svtype.String  printfmt:Tuple  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:dmmeta.Tary.String  printfmt:Tuple  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:dmmeta.Thash.String  printfmt:Tuple  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:dmmeta.Tracefld.String  printfmt:Tuple  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:dmmeta.Tracerec.String  printfmt:Tuple  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:dmmeta.Typefld.String  printfmt:Tuple  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:dmmeta.Usertracefld.String  printfmt:Tuple  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:dmmeta.Xref.String  printfmt:Tuple  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:double.Json  printfmt:Extern  read:N  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:double.String  printfmt:Extern  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:float.Json  printfmt:Extern  read:N  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:float.String  printfmt:Extern  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:fm.AlarmMsg.String  printfmt:Tuple  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:fm.Code.String  printfmt:Raw  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:fm.Description.String  printfmt:Raw  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:fm.Flag.String  printfmt:Raw  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:fm.Objinst.String  printfmt:Raw  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:fm.Objtype.String  printfmt:Raw  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:fm.Severity.String  printfmt:Raw  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:fm.Source.String  printfmt:Raw  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:fm.Summary.String  printfmt:Raw  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:fmdb.Alarm.String  printfmt:Tuple  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:fmdb.AlmCode.String  printfmt:Tuple  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:fmdb.AlmObjtype.String  printfmt:Tuple  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:fmdb.AlmSource.String  printfmt:Tuple  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:gcli.FHttp.String  printfmt:Tuple  read:N  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:gcli.FMilestone.String  printfmt:Tuple  read:N  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:gcli.FMr.String  printfmt:Tuple  read:N  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:gclidb.Gact.String  printfmt:Tuple  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:gclidb.Gatv.String  printfmt:Tuple  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:gclidb.Gclicmd.String  printfmt:Tuple  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:gclidb.Gclicmdf2j.String  printfmt:Tuple  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:gclidb.Gclicmdt.String  printfmt:Tuple  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:gclidb.Gclienv.String  printfmt:Tuple  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:gclidb.Gclienvsub.String  printfmt:Tuple  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:gclidb.Gclisub.String  printfmt:Tuple  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:gclidb.Gfld.String  printfmt:Tuple  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:gclidb.Gmethod.String  printfmt:Tuple  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:gclidb.Grepo.String  printfmt:Tuple  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:gclidb.Grepogitport.String  printfmt:Tuple  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:gclidb.Grepossh.String  printfmt:Tuple  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:gclidb.Gstate.String  printfmt:Tuple  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:gclidb.Gstatet.String  printfmt:Tuple  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:gclidb.Gtbl.String  printfmt:Tuple  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:gclidb.Gtblact.String  printfmt:Tuple  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:gclidb.Gtblactfld.String  printfmt:Tuple  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:gclidb.Gtblacttst.String  printfmt:Tuple  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:gclidb.Gtblacttstout.String  printfmt:Tuple  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:gclidb.Gtype.String  printfmt:Tuple  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:gclidb.Gtypeh.String  printfmt:Tuple  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:gclidb.Gtypeprefix.String  printfmt:Tuple  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:gclidb.Issue.String  printfmt:Tuple  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:gclidb.Issuenote.String  printfmt:Tuple  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:gclidb.Issuepipeline.String  printfmt:Tuple  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:gclidb.Label.String  printfmt:Tuple  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:gclidb.Milestone.String  printfmt:Tuple  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:gclidb.Mr.String  printfmt:Tuple  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:gclidb.Mrjob.String  printfmt:Tuple  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:gclidb.Mrnote.String  printfmt:Tuple  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:gclidb.User.String  printfmt:Tuple  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:i16.Json  printfmt:Extern  read:N  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:i16.String  printfmt:Extern  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:i32.Json  printfmt:Extern  read:N  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:i32.String  printfmt:Extern  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:i64.Json  printfmt:Extern  read:N  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:i64.String  printfmt:Extern  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:i8.Json  printfmt:Extern  read:N  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:i8.String  printfmt:Extern  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:ietf.Ipport.String  printfmt:Extern  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:ietf.Ipv4.String  printfmt:Extern  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:ietf.Ipv4Addr.String  printfmt:Extern  read:Y  print:Y  sep:""  genop:N  comment:""
dmmeta.cfmt  cfmt:lib_ams.FReadfile.String  printfmt:Tuple  read:N  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:lib_ams.FWritefile.String  printfmt:Tuple  read:N  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:lib_ctype.FCfmt.String  printfmt:Tuple  read:N  print:Y  sep:""  genop:N  comment:""
dmmeta.cfmt  cfmt:lib_ctype.FFconst.String  printfmt:Tuple  read:N  print:Y  sep:""  genop:N  comment:""
dmmeta.cfmt  cfmt:lib_ctype.FField.String  printfmt:Tuple  read:N  print:Y  sep:""  genop:N  comment:""
dmmeta.cfmt  cfmt:lib_exec.FSyscmd.String  printfmt:Tuple  read:N  print:Y  sep:""  genop:N  comment:""
dmmeta.cfmt  cfmt:lib_exec.FSyscmddep.String  printfmt:Tuple  read:N  print:Y  sep:""  genop:N  comment:""
dmmeta.cfmt  cfmt:lib_iconv.Icd.String  printfmt:Raw  read:N  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:lib_json.FNode.String  printfmt:Tuple  read:N  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:lib_json.FParser.String  printfmt:Tuple  read:N  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:lib_json.FldKey.String  printfmt:Tuple  read:N  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:orgfile.dedup.String  printfmt:Tuple  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:orgfile.move.String  printfmt:Tuple  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:report.abt.String  printfmt:Tuple  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:report.acr.String  printfmt:Tuple  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:report.acr_check.String  printfmt:Tuple  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:report.amc.String  printfmt:Tuple  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:report.atf_comp.String  printfmt:Tuple  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:report.atf_unit.String  printfmt:Tuple  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:report.src_func.String  printfmt:Tuple  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:ssim2csv.FExpand.String  printfmt:Raw  read:N  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:ssim2csv.FFlatten.String  printfmt:Tuple  read:N  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:ssim2csv.FOutfile.String  printfmt:Tuple  read:N  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:ssim2mysql.FCmd.String  printfmt:Raw  read:N  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:ssim2mysql.FColumn.String  printfmt:Tuple  read:N  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:ssim2mysql.FCtype.String  printfmt:Tuple  read:N  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:ssim2mysql.FField.String  printfmt:Tuple  read:N  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:ssim2mysql.FInput.String  printfmt:Tuple  read:N  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:ssim2mysql.FNs.String  printfmt:Tuple  read:N  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:ssim2mysql.FSqltype.String  printfmt:Tuple  read:N  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:ssim2mysql.FSsimfile.String  printfmt:Tuple  read:N  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:ssim2mysql.FSubstr.String  printfmt:Tuple  read:N  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:sv2ssim.FField.String  printfmt:Tuple  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:u128.String  printfmt:Extern  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:u16.Json  printfmt:Extern  read:N  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:u16.String  printfmt:Extern  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:u32.Json  printfmt:Extern  read:N  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:u32.String  printfmt:Extern  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:u64.Json  printfmt:Extern  read:N  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:u64.String  printfmt:Extern  read:Y  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:u8.Json  printfmt:Extern  read:N  print:Y  sep:""  genop:Y  comment:""
dmmeta.cfmt  cfmt:u8.String  printfmt:Extern  read:Y  print:Y  sep:""  genop:Y  comment:""
