dmmeta.charset  field:algo_lib.FDb.AlphaChar  expr:a-zA-Z  charrange:Y  calc:Y  comment:""
dmmeta.charset  field:algo_lib.FDb.ArgvIdent  expr:a-zA-Z0-9_  charrange:Y  calc:N  comment:""
dmmeta.charset  field:algo_lib.FDb.BashQuotesafe  expr:a-zA-Z0-9_^%@./-  charrange:Y  calc:N  comment:""
dmmeta.charset  field:algo_lib.FDb.DigitChar  expr:0-9  charrange:Y  calc:Y  comment:""
dmmeta.charset  field:algo_lib.FDb.HexChar  expr:0-9a-fA-F  charrange:Y  calc:Y  comment:""
dmmeta.charset  field:algo_lib.FDb.IdentChar  expr:a-zA-Z0-9_  charrange:Y  calc:Y  comment:""
dmmeta.charset  field:algo_lib.FDb.IdentStart  expr:a-zA-Z_  charrange:Y  calc:Y  comment:""
dmmeta.charset  field:algo_lib.FDb.LowerChar  expr:a-z  charrange:Y  calc:Y  comment:""
dmmeta.charset  field:algo_lib.FDb.NewLineChar  expr:"\n\r"  charrange:N  calc:Y  comment:""
dmmeta.charset  field:algo_lib.FDb.RegxSqlSpecial  expr:"$.|?*+(){}^\\[]#"  charrange:N  calc:N  comment:""
dmmeta.charset  field:algo_lib.FDb.SsimBreakName  expr:"[]{}()\t \r\n:"  charrange:N  calc:N  comment:""
dmmeta.charset  field:algo_lib.FDb.SsimBreakValue  expr:"[]{}()\t \r\n"  charrange:N  calc:N  comment:""
dmmeta.charset  field:algo_lib.FDb.SsimQuotesafe  expr:a-zA-Z0-9_;&*^%$@.!:,+/-  charrange:Y  calc:N  comment:""
dmmeta.charset  field:algo_lib.FDb.UpperChar  expr:A-Z  charrange:Y  calc:Y  comment:""
dmmeta.charset  field:algo_lib.FDb.Urlsafe  expr:"0-9a-zA-Z_.~"  charrange:Y  calc:N  comment:""
dmmeta.charset  field:algo_lib.FDb.WhiteChar  expr:"\t\n\r "  charrange:N  calc:Y  comment:""
dmmeta.charset  field:amc.FDb.ValidRnumPad  expr:0123456789+-.e  charrange:N  calc:N  comment:""
dmmeta.charset  field:lib_json.FDb.JsonFirstNumChar  expr:0-9-  charrange:Y  calc:Y  comment:""
dmmeta.charset  field:lib_json.FDb.JsonNumChar  expr:0-9eE.+-  charrange:Y  calc:Y  comment:""
