dmmeta.cpptype  ctype:LEVELDB  ctor:N  dtor:Y  cheap_copy:N
dmmeta.cpptype  ctype:MYSQL  ctor:N  dtor:Y  cheap_copy:N
dmmeta.cpptype  ctype:MYSQL_RES  ctor:N  dtor:Y  cheap_copy:N
dmmeta.cpptype  ctype:SQLHANDLE  ctor:N  dtor:Y  cheap_copy:N
dmmeta.cpptype  ctype:SQLLEN  ctor:N  dtor:Y  cheap_copy:N
dmmeta.cpptype  ctype:SSL  ctor:N  dtor:Y  cheap_copy:N
dmmeta.cpptype  ctype:SSL_CTX  ctor:N  dtor:Y  cheap_copy:N
dmmeta.cpptype  ctype:ShStream  ctor:N  dtor:Y  cheap_copy:N
dmmeta.cpptype  ctype:abt.config  ctor:Y  dtor:Y  cheap_copy:N
dmmeta.cpptype  ctype:acr.FEvalattr  ctor:Y  dtor:Y  cheap_copy:N
dmmeta.cpptype  ctype:acr.Queryop  ctor:Y  dtor:Y  cheap_copy:N
dmmeta.cpptype  ctype:acr.ReadMode  ctor:Y  dtor:Y  cheap_copy:N
dmmeta.cpptype  ctype:acr_compl.Badness  ctor:Y  dtor:Y  cheap_copy:N
dmmeta.cpptype  ctype:acr_compl.Shellqtype  ctor:Y  dtor:Y  cheap_copy:Y
dmmeta.cpptype  ctype:acr_dm.Rowid  ctor:Y  dtor:Y  cheap_copy:N
dmmeta.cpptype  ctype:algo.Attr  ctor:Y  dtor:Y  cheap_copy:N
dmmeta.cpptype  ctype:algo.Bool  ctor:Y  dtor:N  cheap_copy:Y
dmmeta.cpptype  ctype:algo.Comment  ctor:Y  dtor:Y  cheap_copy:N
dmmeta.cpptype  ctype:algo.CppExpr  ctor:Y  dtor:Y  cheap_copy:N
dmmeta.cpptype  ctype:algo.DateCache  ctor:N  dtor:N  cheap_copy:N
dmmeta.cpptype  ctype:algo.DayRange  ctor:Y  dtor:N  cheap_copy:N
dmmeta.cpptype  ctype:algo.Decimal  ctor:Y  dtor:N  cheap_copy:Y
dmmeta.cpptype  ctype:algo.DryrunQ  ctor:Y  dtor:N  cheap_copy:Y
dmmeta.cpptype  ctype:algo.EchoQ  ctor:Y  dtor:N  cheap_copy:Y
dmmeta.cpptype  ctype:algo.Errcode  ctor:Y  dtor:Y  cheap_copy:N
dmmeta.cpptype  ctype:algo.Errns  ctor:Y  dtor:N  cheap_copy:N
dmmeta.cpptype  ctype:algo.FailokQ  ctor:Y  dtor:N  cheap_copy:Y
dmmeta.cpptype  ctype:algo.Fildes  ctor:Y  dtor:N  cheap_copy:N
dmmeta.cpptype  ctype:algo.FileFlags  ctor:Y  dtor:N  cheap_copy:N
dmmeta.cpptype  ctype:algo.I32Dec1  ctor:Y  dtor:N  cheap_copy:Y
dmmeta.cpptype  ctype:algo.I32Dec2  ctor:Y  dtor:N  cheap_copy:Y
dmmeta.cpptype  ctype:algo.I32Dec3  ctor:Y  dtor:N  cheap_copy:Y
dmmeta.cpptype  ctype:algo.I32Dec4  ctor:Y  dtor:N  cheap_copy:Y
dmmeta.cpptype  ctype:algo.I32Dec5  ctor:Y  dtor:N  cheap_copy:Y
dmmeta.cpptype  ctype:algo.I64Dec1  ctor:Y  dtor:N  cheap_copy:Y
dmmeta.cpptype  ctype:algo.I64Dec10  ctor:Y  dtor:N  cheap_copy:Y
dmmeta.cpptype  ctype:algo.I64Dec2  ctor:Y  dtor:N  cheap_copy:Y
dmmeta.cpptype  ctype:algo.I64Dec3  ctor:Y  dtor:N  cheap_copy:Y
dmmeta.cpptype  ctype:algo.I64Dec4  ctor:Y  dtor:N  cheap_copy:Y
dmmeta.cpptype  ctype:algo.I64Dec5  ctor:Y  dtor:N  cheap_copy:Y
dmmeta.cpptype  ctype:algo.I64Dec6  ctor:Y  dtor:N  cheap_copy:Y
dmmeta.cpptype  ctype:algo.I64Dec7  ctor:Y  dtor:N  cheap_copy:Y
dmmeta.cpptype  ctype:algo.I64Dec8  ctor:Y  dtor:N  cheap_copy:Y
dmmeta.cpptype  ctype:algo.I64Dec9  ctor:Y  dtor:N  cheap_copy:Y
dmmeta.cpptype  ctype:algo.IOEvtFlags  ctor:Y  dtor:N  cheap_copy:N
dmmeta.cpptype  ctype:algo.IPoint  ctor:N  dtor:N  cheap_copy:N
dmmeta.cpptype  ctype:algo.Imdb  ctor:Y  dtor:Y  cheap_copy:N
dmmeta.cpptype  ctype:algo.ImrowPtr  ctor:Y  dtor:N  cheap_copy:N
dmmeta.cpptype  ctype:algo.Imtable  ctor:Y  dtor:Y  cheap_copy:N
dmmeta.cpptype  ctype:algo.LnumStr12_U64  ctor:N  dtor:N  cheap_copy:N
dmmeta.cpptype  ctype:algo.LnumStr6_U32  ctor:N  dtor:N  cheap_copy:N
dmmeta.cpptype  ctype:algo.LnumStr8_U32  ctor:N  dtor:N  cheap_copy:N
dmmeta.cpptype  ctype:algo.LspaceStr10  ctor:N  dtor:N  cheap_copy:N
dmmeta.cpptype  ctype:algo.LspaceStr12  ctor:N  dtor:N  cheap_copy:N
dmmeta.cpptype  ctype:algo.LspaceStr14  ctor:N  dtor:N  cheap_copy:N
dmmeta.cpptype  ctype:algo.LspaceStr15  ctor:N  dtor:N  cheap_copy:N
dmmeta.cpptype  ctype:algo.LspaceStr20_I64  ctor:N  dtor:N  cheap_copy:N
dmmeta.cpptype  ctype:algo.LspaceStr20_U64  ctor:N  dtor:N  cheap_copy:N
dmmeta.cpptype  ctype:algo.LspaceStr3  ctor:N  dtor:N  cheap_copy:N
dmmeta.cpptype  ctype:algo.LspaceStr3_I16  ctor:N  dtor:N  cheap_copy:N
dmmeta.cpptype  ctype:algo.LspaceStr4  ctor:N  dtor:N  cheap_copy:N
dmmeta.cpptype  ctype:algo.LspaceStr5  ctor:N  dtor:N  cheap_copy:N
dmmeta.cpptype  ctype:algo.LspaceStr5_I16  ctor:N  dtor:N  cheap_copy:N
dmmeta.cpptype  ctype:algo.LspaceStr6  ctor:N  dtor:N  cheap_copy:N
dmmeta.cpptype  ctype:algo.LspaceStr6_U32  ctor:N  dtor:N  cheap_copy:N
dmmeta.cpptype  ctype:algo.LspaceStr7_I32_Base36  ctor:N  dtor:N  cheap_copy:N
dmmeta.cpptype  ctype:algo.LspaceStr8  ctor:N  dtor:N  cheap_copy:N
dmmeta.cpptype  ctype:algo.LspaceStr9  ctor:N  dtor:N  cheap_copy:N
dmmeta.cpptype  ctype:algo.Md5Digest  ctor:Y  dtor:Y  cheap_copy:Y
dmmeta.cpptype  ctype:algo.Month  ctor:Y  dtor:Y  cheap_copy:Y
dmmeta.cpptype  ctype:algo.NumParseFlags  ctor:Y  dtor:Y  cheap_copy:N
dmmeta.cpptype  ctype:algo.RnullStr1  ctor:N  dtor:N  cheap_copy:Y
dmmeta.cpptype  ctype:algo.RnullStr10  ctor:N  dtor:N  cheap_copy:Y
dmmeta.cpptype  ctype:algo.RnullStr100  ctor:N  dtor:N  cheap_copy:N
dmmeta.cpptype  ctype:algo.RnullStr1000  ctor:N  dtor:N  cheap_copy:N
dmmeta.cpptype  ctype:algo.RnullStr11  ctor:N  dtor:N  cheap_copy:N
dmmeta.cpptype  ctype:algo.RnullStr12  ctor:N  dtor:N  cheap_copy:N
dmmeta.cpptype  ctype:algo.RnullStr129  ctor:N  dtor:N  cheap_copy:N
dmmeta.cpptype  ctype:algo.RnullStr13  ctor:N  dtor:N  cheap_copy:N
dmmeta.cpptype  ctype:algo.RnullStr14  ctor:N  dtor:N  cheap_copy:N
dmmeta.cpptype  ctype:algo.RnullStr15  ctor:N  dtor:N  cheap_copy:N
dmmeta.cpptype  ctype:algo.RnullStr151  ctor:N  dtor:N  cheap_copy:N
dmmeta.cpptype  ctype:algo.RnullStr16  ctor:N  dtor:N  cheap_copy:Y
dmmeta.cpptype  ctype:algo.RnullStr17  ctor:N  dtor:N  cheap_copy:N
dmmeta.cpptype  ctype:algo.RnullStr18  ctor:N  dtor:N  cheap_copy:Y
dmmeta.cpptype  ctype:algo.RnullStr19  ctor:N  dtor:N  cheap_copy:N
dmmeta.cpptype  ctype:algo.RnullStr2  ctor:N  dtor:N  cheap_copy:Y
dmmeta.cpptype  ctype:algo.RnullStr20  ctor:N  dtor:N  cheap_copy:Y
dmmeta.cpptype  ctype:algo.RnullStr21  ctor:N  dtor:N  cheap_copy:N
dmmeta.cpptype  ctype:algo.RnullStr24  ctor:N  dtor:N  cheap_copy:N
dmmeta.cpptype  ctype:algo.RnullStr25  ctor:N  dtor:N  cheap_copy:N
dmmeta.cpptype  ctype:algo.RnullStr28  ctor:N  dtor:N  cheap_copy:N
dmmeta.cpptype  ctype:algo.RnullStr3  ctor:N  dtor:N  cheap_copy:Y
dmmeta.cpptype  ctype:algo.RnullStr30  ctor:N  dtor:N  cheap_copy:Y
dmmeta.cpptype  ctype:algo.RnullStr32  ctor:N  dtor:N  cheap_copy:Y
dmmeta.cpptype  ctype:algo.RnullStr33  ctor:N  dtor:N  cheap_copy:N
dmmeta.cpptype  ctype:algo.RnullStr35  ctor:N  dtor:N  cheap_copy:N
dmmeta.cpptype  ctype:algo.RnullStr36  ctor:N  dtor:N  cheap_copy:N
dmmeta.cpptype  ctype:algo.RnullStr4  ctor:N  dtor:N  cheap_copy:Y
dmmeta.cpptype  ctype:algo.RnullStr40  ctor:N  dtor:N  cheap_copy:N
dmmeta.cpptype  ctype:algo.RnullStr41  ctor:N  dtor:N  cheap_copy:N
dmmeta.cpptype  ctype:algo.RnullStr43  ctor:N  dtor:N  cheap_copy:N
dmmeta.cpptype  ctype:algo.RnullStr44  ctor:N  dtor:N  cheap_copy:N
dmmeta.cpptype  ctype:algo.RnullStr48  ctor:N  dtor:N  cheap_copy:N
dmmeta.cpptype  ctype:algo.RnullStr5  ctor:N  dtor:N  cheap_copy:Y
dmmeta.cpptype  ctype:algo.RnullStr50  ctor:N  dtor:N  cheap_copy:N
dmmeta.cpptype  ctype:algo.RnullStr55  ctor:N  dtor:N  cheap_copy:N
dmmeta.cpptype  ctype:algo.RnullStr6  ctor:N  dtor:N  cheap_copy:Y
dmmeta.cpptype  ctype:algo.RnullStr60  ctor:N  dtor:N  cheap_copy:N
dmmeta.cpptype  ctype:algo.RnullStr62  ctor:N  dtor:N  cheap_copy:N
dmmeta.cpptype  ctype:algo.RnullStr66  ctor:N  dtor:N  cheap_copy:N
dmmeta.cpptype  ctype:algo.RnullStr6_U32  ctor:N  dtor:N  cheap_copy:N
dmmeta.cpptype  ctype:algo.RnullStr7  ctor:N  dtor:N  cheap_copy:Y
dmmeta.cpptype  ctype:algo.RnullStr8  ctor:N  dtor:N  cheap_copy:Y
dmmeta.cpptype  ctype:algo.RnullStr80  ctor:N  dtor:N  cheap_copy:N
dmmeta.cpptype  ctype:algo.RnullStr9  ctor:N  dtor:N  cheap_copy:N
dmmeta.cpptype  ctype:algo.RspaceStr10  ctor:N  dtor:N  cheap_copy:Y
dmmeta.cpptype  ctype:algo.RspaceStr100  ctor:N  dtor:N  cheap_copy:N
dmmeta.cpptype  ctype:algo.RspaceStr11  ctor:N  dtor:N  cheap_copy:N
dmmeta.cpptype  ctype:algo.RspaceStr12  ctor:N  dtor:N  cheap_copy:Y
dmmeta.cpptype  ctype:algo.RspaceStr128  ctor:N  dtor:N  cheap_copy:Y
dmmeta.cpptype  ctype:algo.RspaceStr14  ctor:N  dtor:N  cheap_copy:Y
dmmeta.cpptype  ctype:algo.RspaceStr15  ctor:N  dtor:N  cheap_copy:Y
dmmeta.cpptype  ctype:algo.RspaceStr16  ctor:N  dtor:N  cheap_copy:Y
dmmeta.cpptype  ctype:algo.RspaceStr18  ctor:N  dtor:N  cheap_copy:Y
dmmeta.cpptype  ctype:algo.RspaceStr2  ctor:N  dtor:N  cheap_copy:Y
dmmeta.cpptype  ctype:algo.RspaceStr20  ctor:N  dtor:N  cheap_copy:Y
dmmeta.cpptype  ctype:algo.RspaceStr200  ctor:N  dtor:N  cheap_copy:Y
dmmeta.cpptype  ctype:algo.RspaceStr24  ctor:N  dtor:N  cheap_copy:Y
dmmeta.cpptype  ctype:algo.RspaceStr25  ctor:N  dtor:N  cheap_copy:Y
dmmeta.cpptype  ctype:algo.RspaceStr3  ctor:N  dtor:N  cheap_copy:Y
dmmeta.cpptype  ctype:algo.RspaceStr32  ctor:N  dtor:N  cheap_copy:Y
dmmeta.cpptype  ctype:algo.RspaceStr4  ctor:N  dtor:N  cheap_copy:Y
dmmeta.cpptype  ctype:algo.RspaceStr40  ctor:N  dtor:N  cheap_copy:Y
dmmeta.cpptype  ctype:algo.RspaceStr5  ctor:N  dtor:N  cheap_copy:Y
dmmeta.cpptype  ctype:algo.RspaceStr50  ctor:N  dtor:N  cheap_copy:Y
dmmeta.cpptype  ctype:algo.RspaceStr6  ctor:N  dtor:N  cheap_copy:Y
dmmeta.cpptype  ctype:algo.RspaceStr7  ctor:N  dtor:N  cheap_copy:Y
dmmeta.cpptype  ctype:algo.RspaceStr75  ctor:N  dtor:N  cheap_copy:Y
dmmeta.cpptype  ctype:algo.RspaceStr8  ctor:N  dtor:N  cheap_copy:Y
dmmeta.cpptype  ctype:algo.SchedTime  ctor:Y  dtor:N  cheap_copy:Y
dmmeta.cpptype  ctype:algo.SeqType  ctor:Y  dtor:N  cheap_copy:Y
dmmeta.cpptype  ctype:algo.Smallstr1  ctor:N  dtor:N  cheap_copy:N
dmmeta.cpptype  ctype:algo.Smallstr10  ctor:N  dtor:N  cheap_copy:N
dmmeta.cpptype  ctype:algo.Smallstr100  ctor:N  dtor:N  cheap_copy:N
dmmeta.cpptype  ctype:algo.Smallstr16  ctor:N  dtor:N  cheap_copy:N
dmmeta.cpptype  ctype:algo.Smallstr20  ctor:N  dtor:N  cheap_copy:N
dmmeta.cpptype  ctype:algo.Smallstr200  ctor:N  dtor:N  cheap_copy:N
dmmeta.cpptype  ctype:algo.Smallstr249  ctor:N  dtor:N  cheap_copy:N
dmmeta.cpptype  ctype:algo.Smallstr25  ctor:N  dtor:N  cheap_copy:N
dmmeta.cpptype  ctype:algo.Smallstr250  ctor:N  dtor:N  cheap_copy:N
dmmeta.cpptype  ctype:algo.Smallstr255  ctor:N  dtor:N  cheap_copy:N
dmmeta.cpptype  ctype:algo.Smallstr3  ctor:N  dtor:N  cheap_copy:N
dmmeta.cpptype  ctype:algo.Smallstr30  ctor:N  dtor:N  cheap_copy:N
dmmeta.cpptype  ctype:algo.Smallstr32  ctor:N  dtor:N  cheap_copy:N
dmmeta.cpptype  ctype:algo.Smallstr4  ctor:N  dtor:N  cheap_copy:N
dmmeta.cpptype  ctype:algo.Smallstr40  ctor:N  dtor:N  cheap_copy:N
dmmeta.cpptype  ctype:algo.Smallstr50  ctor:N  dtor:N  cheap_copy:N
dmmeta.cpptype  ctype:algo.TermStyle  ctor:Y  dtor:N  cheap_copy:Y
dmmeta.cpptype  ctype:algo.TextJust  ctor:Y  dtor:N  cheap_copy:Y
dmmeta.cpptype  ctype:algo.U16Dec2  ctor:Y  dtor:N  cheap_copy:Y
dmmeta.cpptype  ctype:algo.U32Dec1  ctor:Y  dtor:N  cheap_copy:Y
dmmeta.cpptype  ctype:algo.U32Dec2  ctor:Y  dtor:N  cheap_copy:Y
dmmeta.cpptype  ctype:algo.U32Dec3  ctor:Y  dtor:N  cheap_copy:Y
dmmeta.cpptype  ctype:algo.U32Dec4  ctor:Y  dtor:N  cheap_copy:Y
dmmeta.cpptype  ctype:algo.U32Dec5  ctor:Y  dtor:N  cheap_copy:Y
dmmeta.cpptype  ctype:algo.U32LinearKey  ctor:Y  dtor:N  cheap_copy:Y
dmmeta.cpptype  ctype:algo.U64Dec10  ctor:Y  dtor:N  cheap_copy:Y
dmmeta.cpptype  ctype:algo.U64Dec2  ctor:Y  dtor:N  cheap_copy:Y
dmmeta.cpptype  ctype:algo.U64Dec4  ctor:Y  dtor:N  cheap_copy:Y
dmmeta.cpptype  ctype:algo.U64Dec5  ctor:Y  dtor:N  cheap_copy:Y
dmmeta.cpptype  ctype:algo.U64Dec6  ctor:Y  dtor:N  cheap_copy:Y
dmmeta.cpptype  ctype:algo.U64Dec7  ctor:Y  dtor:N  cheap_copy:Y
dmmeta.cpptype  ctype:algo.U64Dec8  ctor:Y  dtor:N  cheap_copy:Y
dmmeta.cpptype  ctype:algo.U64Dec9  ctor:Y  dtor:N  cheap_copy:Y
dmmeta.cpptype  ctype:algo.URL  ctor:Y  dtor:Y  cheap_copy:N
dmmeta.cpptype  ctype:algo.UnDiff  ctor:Y  dtor:N  cheap_copy:Y
dmmeta.cpptype  ctype:algo.UnTime  ctor:Y  dtor:N  cheap_copy:Y
dmmeta.cpptype  ctype:algo.UnixDiff  ctor:Y  dtor:N  cheap_copy:Y
dmmeta.cpptype  ctype:algo.UnixTime  ctor:Y  dtor:N  cheap_copy:Y
dmmeta.cpptype  ctype:algo.Uuid  ctor:N  dtor:N  cheap_copy:N
dmmeta.cpptype  ctype:algo.WDiff  ctor:Y  dtor:N  cheap_copy:Y
dmmeta.cpptype  ctype:algo.WTime  ctor:Y  dtor:N  cheap_copy:Y
dmmeta.cpptype  ctype:algo.cstring  ctor:Y  dtor:Y  cheap_copy:N
dmmeta.cpptype  ctype:algo.i32_Range  ctor:Y  dtor:N  cheap_copy:N
dmmeta.cpptype  ctype:algo.memptr  ctor:Y  dtor:N  cheap_copy:Y
dmmeta.cpptype  ctype:algo.strptr  ctor:Y  dtor:N  cheap_copy:Y
dmmeta.cpptype  ctype:algo_lib.CsvParse  ctor:Y  dtor:Y  cheap_copy:N
dmmeta.cpptype  ctype:algo_lib.ErrorX  ctor:Y  dtor:Y  cheap_copy:N
dmmeta.cpptype  ctype:algo_lib.FTxtcell  ctor:Y  dtor:Y  cheap_copy:N
dmmeta.cpptype  ctype:algo_lib.Mmap  ctor:N  dtor:Y  cheap_copy:N
dmmeta.cpptype  ctype:algo_lib.MmapFile  ctor:N  dtor:Y  cheap_copy:N
dmmeta.cpptype  ctype:algo_lib.RegxFlags  ctor:Y  dtor:N  cheap_copy:Y
dmmeta.cpptype  ctype:algo_lib.RegxOp  ctor:Y  dtor:Y  cheap_copy:N
dmmeta.cpptype  ctype:algo_lib.RegxStyle  ctor:Y  dtor:Y  cheap_copy:N
dmmeta.cpptype  ctype:algo_lib.RegxToken  ctor:Y  dtor:Y  cheap_copy:N
dmmeta.cpptype  ctype:amc.BltinId  ctor:Y  dtor:Y  cheap_copy:Y
dmmeta.cpptype  ctype:amc.Enumstr  ctor:Y  dtor:Y  cheap_copy:N
dmmeta.cpptype  ctype:amc.Pnewtype  ctor:Y  dtor:Y  cheap_copy:Y
dmmeta.cpptype  ctype:amc_vis.FLinkdep  ctor:Y  dtor:Y  cheap_copy:N
dmmeta.cpptype  ctype:amc_vis.FNodedep  ctor:Y  dtor:Y  cheap_copy:N
dmmeta.cpptype  ctype:amc_vis.Linkkey  ctor:Y  dtor:Y  cheap_copy:Y
dmmeta.cpptype  ctype:amc_vis.Nodekey  ctor:Y  dtor:Y  cheap_copy:Y
dmmeta.cpptype  ctype:amcdb.Bltin  ctor:Y  dtor:Y  cheap_copy:N
dmmeta.cpptype  ctype:ams.ExpectMsg  ctor:Y  dtor:N  cheap_copy:N
dmmeta.cpptype  ctype:ams.InputLineMsg  ctor:Y  dtor:N  cheap_copy:N
dmmeta.cpptype  ctype:ams.LogMsg  ctor:Y  dtor:N  cheap_copy:N
dmmeta.cpptype  ctype:ams.MsgHeader  ctor:Y  dtor:N  cheap_copy:N
dmmeta.cpptype  ctype:ams.ProcEofMsg  ctor:N  dtor:N  cheap_copy:N
dmmeta.cpptype  ctype:ams.ProcId  ctor:Y  dtor:N  cheap_copy:Y
dmmeta.cpptype  ctype:ams.ProcKillMsg  ctor:N  dtor:N  cheap_copy:N
dmmeta.cpptype  ctype:ams.ProcMsg  ctor:N  dtor:N  cheap_copy:N
dmmeta.cpptype  ctype:ams.ProcReadMsg  ctor:N  dtor:N  cheap_copy:N
dmmeta.cpptype  ctype:ams.ProcStartMsg  ctor:N  dtor:N  cheap_copy:N
dmmeta.cpptype  ctype:ams.ProcStatusMsg  ctor:N  dtor:N  cheap_copy:N
dmmeta.cpptype  ctype:ams.Proctype  ctor:Y  dtor:N  cheap_copy:Y
dmmeta.cpptype  ctype:ams.RemDirRecurseMsg  ctor:N  dtor:N  cheap_copy:N
dmmeta.cpptype  ctype:ams.ShmFlags  ctor:Y  dtor:N  cheap_copy:Y
dmmeta.cpptype  ctype:ams.ShmHbMsg  ctor:Y  dtor:N  cheap_copy:N
dmmeta.cpptype  ctype:ams.ShmId  ctor:Y  dtor:N  cheap_copy:Y
dmmeta.cpptype  ctype:ams.ShmemberFlags  ctor:Y  dtor:N  cheap_copy:Y
dmmeta.cpptype  ctype:ams.ShmemberId  ctor:Y  dtor:N  cheap_copy:Y
dmmeta.cpptype  ctype:ams.Shmmsg  ctor:Y  dtor:N  cheap_copy:N
dmmeta.cpptype  ctype:ams.Shmtype  ctor:Y  dtor:N  cheap_copy:Y
dmmeta.cpptype  ctype:ams.TerminateMsg  ctor:N  dtor:N  cheap_copy:N
dmmeta.cpptype  ctype:atf.Testresult  ctor:Y  dtor:Y  cheap_copy:N
dmmeta.cpptype  ctype:atf.Testrun  ctor:Y  dtor:Y  cheap_copy:N
dmmeta.cpptype  ctype:atf_amc.Cstr  ctor:Y  dtor:Y  cheap_copy:N
dmmeta.cpptype  ctype:atf_amc.Ctype1Attr  ctor:Y  dtor:Y  cheap_copy:N
dmmeta.cpptype  ctype:atf_amc.Ctype2Attr  ctor:Y  dtor:Y  cheap_copy:N
dmmeta.cpptype  ctype:atf_amc.Ctype2AttrAnon  ctor:Y  dtor:Y  cheap_copy:N
dmmeta.cpptype  ctype:atf_amc.MsgHdrLT  ctor:Y  dtor:N  cheap_copy:N
dmmeta.cpptype  ctype:atf_amc.MsgHeader  ctor:Y  dtor:N  cheap_copy:N
dmmeta.cpptype  ctype:atf_amc.MsgLTA  ctor:Y  dtor:N  cheap_copy:N
dmmeta.cpptype  ctype:atf_amc.MsgLTB  ctor:Y  dtor:N  cheap_copy:N
dmmeta.cpptype  ctype:atf_amc.MsgLTO  ctor:Y  dtor:N  cheap_copy:N
dmmeta.cpptype  ctype:atf_amc.MsgLTV  ctor:Y  dtor:N  cheap_copy:N
dmmeta.cpptype  ctype:atf_amc.MsgLength  ctor:Y  dtor:N  cheap_copy:Y
dmmeta.cpptype  ctype:atf_amc.MsgType  ctor:Y  dtor:N  cheap_copy:Y
dmmeta.cpptype  ctype:atf_amc.Sep1  ctor:Y  dtor:Y  cheap_copy:N
dmmeta.cpptype  ctype:atf_amc.SortedStr  ctor:Y  dtor:Y  cheap_copy:N
dmmeta.cpptype  ctype:atf_amc.TestType  ctor:Y  dtor:Y  cheap_copy:N
dmmeta.cpptype  ctype:atf_amc.TypeBE32en  ctor:Y  dtor:Y  cheap_copy:N
dmmeta.cpptype  ctype:atf_amc.TypeBE64  ctor:Y  dtor:Y  cheap_copy:N
dmmeta.cpptype  ctype:atf_amc.TypeBE64dflt  ctor:Y  dtor:Y  cheap_copy:N
dmmeta.cpptype  ctype:atf_amc.Typefconst  ctor:Y  dtor:Y  cheap_copy:N
dmmeta.cpptype  ctype:atf_amc.Varlen2Msg  ctor:N  dtor:N  cheap_copy:N
dmmeta.cpptype  ctype:atf_amc.Varlen2aMsg  ctor:N  dtor:N  cheap_copy:N
dmmeta.cpptype  ctype:atf_amc.Varlen2mMsg  ctor:N  dtor:N  cheap_copy:N
dmmeta.cpptype  ctype:atf_amc.Varlen2vMsg  ctor:N  dtor:N  cheap_copy:N
dmmeta.cpptype  ctype:atf_amc.VarlenK  ctor:N  dtor:N  cheap_copy:N
dmmeta.cpptype  ctype:atf_amc.VarlenMsg  ctor:N  dtor:N  cheap_copy:N
dmmeta.cpptype  ctype:atf_cov.Phase  ctor:N  dtor:N  cheap_copy:Y
dmmeta.cpptype  ctype:atf_unit.Cstr  ctor:Y  dtor:Y  cheap_copy:N
dmmeta.cpptype  ctype:atf_unit.Dbl  ctor:Y  dtor:N  cheap_copy:Y
dmmeta.cpptype  ctype:bool  ctor:Y  dtor:Y  cheap_copy:Y
dmmeta.cpptype  ctype:char  ctor:N  dtor:N  cheap_copy:Y
dmmeta.cpptype  ctype:dev.Arch  ctor:Y  dtor:Y  cheap_copy:N
dmmeta.cpptype  ctype:dev.Cfg  ctor:Y  dtor:Y  cheap_copy:N
dmmeta.cpptype  ctype:dev.Compiler  ctor:Y  dtor:Y  cheap_copy:N
dmmeta.cpptype  ctype:dev.Gitfile  ctor:Y  dtor:Y  cheap_copy:N
dmmeta.cpptype  ctype:dev.Gitinfo  ctor:Y  dtor:Y  cheap_copy:N
dmmeta.cpptype  ctype:dev.OptType  ctor:Y  dtor:Y  cheap_copy:N
dmmeta.cpptype  ctype:dev.Package  ctor:Y  dtor:Y  cheap_copy:N
dmmeta.cpptype  ctype:dev.Pkgdep  ctor:Y  dtor:Y  cheap_copy:N
dmmeta.cpptype  ctype:dev.Pkgkey  ctor:Y  dtor:Y  cheap_copy:N
dmmeta.cpptype  ctype:dev.Readmefile  ctor:Y  dtor:Y  cheap_copy:N
dmmeta.cpptype  ctype:dev.Syscmd  ctor:Y  dtor:Y  cheap_copy:N
dmmeta.cpptype  ctype:dev.Syscmddep  ctor:Y  dtor:Y  cheap_copy:N
dmmeta.cpptype  ctype:dev.Targdep  ctor:Y  dtor:Y  cheap_copy:N
dmmeta.cpptype  ctype:dev.Target  ctor:Y  dtor:Y  cheap_copy:N
dmmeta.cpptype  ctype:dev.Targsrc  ctor:Y  dtor:Y  cheap_copy:N
dmmeta.cpptype  ctype:dev.ToolOpt  ctor:Y  dtor:Y  cheap_copy:N
dmmeta.cpptype  ctype:dev.Uname  ctor:Y  dtor:Y  cheap_copy:N
dmmeta.cpptype  ctype:dmmeta.Anonfld  ctor:Y  dtor:Y  cheap_copy:N
dmmeta.cpptype  ctype:dmmeta.Basepool  ctor:Y  dtor:Y  cheap_copy:N
dmmeta.cpptype  ctype:dmmeta.Bitfld  ctor:Y  dtor:Y  cheap_copy:N
dmmeta.cpptype  ctype:dmmeta.Buftype  ctor:Y  dtor:Y  cheap_copy:N
dmmeta.cpptype  ctype:dmmeta.Cascdel  ctor:Y  dtor:Y  cheap_copy:N
dmmeta.cpptype  ctype:dmmeta.Ccmp  ctor:Y  dtor:Y  cheap_copy:N
dmmeta.cpptype  ctype:dmmeta.Cextern  ctor:Y  dtor:Y  cheap_copy:N
dmmeta.cpptype  ctype:dmmeta.Cfmt  ctor:Y  dtor:Y  cheap_copy:N
dmmeta.cpptype  ctype:dmmeta.Chash  ctor:Y  dtor:Y  cheap_copy:N
dmmeta.cpptype  ctype:dmmeta.Cppkeyword  ctor:Y  dtor:Y  cheap_copy:N
dmmeta.cpptype  ctype:dmmeta.Cpptype  ctor:Y  dtor:Y  cheap_copy:N
dmmeta.cpptype  ctype:dmmeta.Csize  ctor:Y  dtor:Y  cheap_copy:N
dmmeta.cpptype  ctype:dmmeta.Ctype  ctor:Y  dtor:Y  cheap_copy:N
dmmeta.cpptype  ctype:dmmeta.Ctypelen  ctor:Y  dtor:Y  cheap_copy:N
dmmeta.cpptype  ctype:dmmeta.Dispatch  ctor:Y  dtor:Y  cheap_copy:N
dmmeta.cpptype  ctype:dmmeta.DispatchMsg  ctor:Y  dtor:Y  cheap_copy:N
dmmeta.cpptype  ctype:dmmeta.Dispsigcheck  ctor:Y  dtor:Y  cheap_copy:N
dmmeta.cpptype  ctype:dmmeta.Fbitset  ctor:Y  dtor:Y  cheap_copy:N
dmmeta.cpptype  ctype:dmmeta.Fcast  ctor:Y  dtor:Y  cheap_copy:N
dmmeta.cpptype  ctype:dmmeta.Fcmp  ctor:Y  dtor:Y  cheap_copy:N
dmmeta.cpptype  ctype:dmmeta.Fconst  ctor:Y  dtor:Y  cheap_copy:N
dmmeta.cpptype  ctype:dmmeta.Field  ctor:Y  dtor:Y  cheap_copy:N
dmmeta.cpptype  ctype:dmmeta.Finput  ctor:Y  dtor:Y  cheap_copy:N
dmmeta.cpptype  ctype:dmmeta.Fldoffset  ctor:Y  dtor:Y  cheap_copy:N
dmmeta.cpptype  ctype:dmmeta.Gconst  ctor:Y  dtor:Y  cheap_copy:N
dmmeta.cpptype  ctype:dmmeta.Gstatic  ctor:Y  dtor:Y  cheap_copy:N
dmmeta.cpptype  ctype:dmmeta.Hashtype  ctor:Y  dtor:Y  cheap_copy:N
dmmeta.cpptype  ctype:dmmeta.Inlary  ctor:Y  dtor:Y  cheap_copy:N
dmmeta.cpptype  ctype:dmmeta.Lenfld  ctor:Y  dtor:Y  cheap_copy:N
dmmeta.cpptype  ctype:dmmeta.Llist  ctor:Y  dtor:Y  cheap_copy:N
dmmeta.cpptype  ctype:dmmeta.Main  ctor:Y  dtor:Y  cheap_copy:N
dmmeta.cpptype  ctype:dmmeta.Msgtype  ctor:Y  dtor:Y  cheap_copy:N
dmmeta.cpptype  ctype:dmmeta.Ns  ctor:Y  dtor:Y  cheap_copy:N
dmmeta.cpptype  ctype:dmmeta.Nscpp  ctor:Y  dtor:Y  cheap_copy:N
dmmeta.cpptype  ctype:dmmeta.Nsproto  ctor:Y  dtor:Y  cheap_copy:N
dmmeta.cpptype  ctype:dmmeta.Nstype  ctor:Y  dtor:Y  cheap_copy:N
dmmeta.cpptype  ctype:dmmeta.Nsx  ctor:Y  dtor:Y  cheap_copy:N
dmmeta.cpptype  ctype:dmmeta.Numstr  ctor:Y  dtor:Y  cheap_copy:N
dmmeta.cpptype  ctype:dmmeta.Pack  ctor:Y  dtor:Y  cheap_copy:N
dmmeta.cpptype  ctype:dmmeta.Pmaskfld  ctor:Y  dtor:Y  cheap_copy:N
dmmeta.cpptype  ctype:dmmeta.Pnew  ctor:Y  dtor:Y  cheap_copy:N
dmmeta.cpptype  ctype:dmmeta.Ptrary  ctor:Y  dtor:Y  cheap_copy:N
dmmeta.cpptype  ctype:dmmeta.Sortfld  ctor:Y  dtor:Y  cheap_copy:N
dmmeta.cpptype  ctype:dmmeta.Ssimfile  ctor:Y  dtor:Y  cheap_copy:N
dmmeta.cpptype  ctype:dmmeta.Steptype  ctor:Y  dtor:Y  cheap_copy:N
dmmeta.cpptype  ctype:dmmeta.Strfmt  ctor:Y  dtor:Y  cheap_copy:N
dmmeta.cpptype  ctype:dmmeta.Strtype  ctor:Y  dtor:Y  cheap_copy:N
dmmeta.cpptype  ctype:dmmeta.Substr  ctor:Y  dtor:Y  cheap_copy:N
dmmeta.cpptype  ctype:dmmeta.Thash  ctor:Y  dtor:Y  cheap_copy:N
dmmeta.cpptype  ctype:dmmeta.Tracefld  ctor:Y  dtor:Y  cheap_copy:N
dmmeta.cpptype  ctype:dmmeta.Tracerec  ctor:Y  dtor:Y  cheap_copy:N
dmmeta.cpptype  ctype:dmmeta.Typefld  ctor:Y  dtor:Y  cheap_copy:N
dmmeta.cpptype  ctype:dmmeta.Xref  ctor:Y  dtor:Y  cheap_copy:N
dmmeta.cpptype  ctype:double  ctor:N  dtor:N  cheap_copy:Y
dmmeta.cpptype  ctype:float  ctor:Y  dtor:Y  cheap_copy:Y
dmmeta.cpptype  ctype:fm.AlarmMsg  ctor:N  dtor:N  cheap_copy:N
dmmeta.cpptype  ctype:fm.Code  ctor:N  dtor:N  cheap_copy:N
dmmeta.cpptype  ctype:fm.Description  ctor:N  dtor:N  cheap_copy:N
dmmeta.cpptype  ctype:fm.Flag  ctor:N  dtor:N  cheap_copy:Y
dmmeta.cpptype  ctype:fm.Objinst  ctor:N  dtor:N  cheap_copy:N
dmmeta.cpptype  ctype:fm.Objtype  ctor:N  dtor:N  cheap_copy:N
dmmeta.cpptype  ctype:fm.Severity  ctor:N  dtor:N  cheap_copy:Y
dmmeta.cpptype  ctype:fm.Source  ctor:N  dtor:N  cheap_copy:N
dmmeta.cpptype  ctype:fm.Summary  ctor:N  dtor:N  cheap_copy:N
dmmeta.cpptype  ctype:gcache.cleanreport  ctor:Y  dtor:Y  cheap_copy:N
dmmeta.cpptype  ctype:i16  ctor:N  dtor:N  cheap_copy:Y
dmmeta.cpptype  ctype:i32  ctor:N  dtor:N  cheap_copy:Y
dmmeta.cpptype  ctype:i64  ctor:N  dtor:N  cheap_copy:Y
dmmeta.cpptype  ctype:i8  ctor:N  dtor:N  cheap_copy:Y
dmmeta.cpptype  ctype:ibv_ah  ctor:N  dtor:Y  cheap_copy:N
dmmeta.cpptype  ctype:ibv_context  ctor:N  dtor:Y  cheap_copy:N
dmmeta.cpptype  ctype:ibv_cq_ex  ctor:N  dtor:Y  cheap_copy:N
dmmeta.cpptype  ctype:ibv_device  ctor:N  dtor:Y  cheap_copy:N
dmmeta.cpptype  ctype:ibv_flow  ctor:N  dtor:Y  cheap_copy:N
dmmeta.cpptype  ctype:ibv_mr  ctor:N  dtor:Y  cheap_copy:N
dmmeta.cpptype  ctype:ibv_pd  ctor:N  dtor:Y  cheap_copy:N
dmmeta.cpptype  ctype:ibv_qp  ctor:N  dtor:Y  cheap_copy:N
dmmeta.cpptype  ctype:ietf.Ipport  ctor:Y  dtor:N  cheap_copy:Y
dmmeta.cpptype  ctype:ietf.Ipv4  ctor:Y  dtor:N  cheap_copy:Y
dmmeta.cpptype  ctype:ietf.Ipv4Addr  ctor:Y  dtor:Y  cheap_copy:Y
dmmeta.cpptype  ctype:kafka.AclOperationType  ctor:Y  dtor:N  cheap_copy:N
dmmeta.cpptype  ctype:kafka.AclOperations  ctor:Y  dtor:N  cheap_copy:Y
dmmeta.cpptype  ctype:kafka.AclPermissionType  ctor:Y  dtor:N  cheap_copy:N
dmmeta.cpptype  ctype:kafka.CompressionType  ctor:Y  dtor:N  cheap_copy:N
dmmeta.cpptype  ctype:kafka.ConfigSource  ctor:Y  dtor:N  cheap_copy:N
dmmeta.cpptype  ctype:kafka.ConfigType  ctor:Y  dtor:N  cheap_copy:N
dmmeta.cpptype  ctype:kafka.Error  ctor:Y  dtor:N  cheap_copy:N
dmmeta.cpptype  ctype:kafka.GroupState  ctor:Y  dtor:N  cheap_copy:N
dmmeta.cpptype  ctype:kafka.PatternType  ctor:Y  dtor:N  cheap_copy:N
dmmeta.cpptype  ctype:kafka.ResourceType  ctor:Y  dtor:N  cheap_copy:N
dmmeta.cpptype  ctype:kafka.TimestampType  ctor:Y  dtor:N  cheap_copy:N
dmmeta.cpptype  ctype:lib_ctype.Match  ctor:N  dtor:Y  cheap_copy:N
dmmeta.cpptype  ctype:lib_json.FldKey  ctor:Y  dtor:Y  cheap_copy:N
dmmeta.cpptype  ctype:pad_byte  ctor:Y  dtor:N  cheap_copy:Y
dmmeta.cpptype  ctype:pid_t  ctor:N  dtor:Y  cheap_copy:Y
dmmeta.cpptype  ctype:rdma_cm_id  ctor:N  dtor:Y  cheap_copy:N
dmmeta.cpptype  ctype:rdma_event_channel  ctor:N  dtor:Y  cheap_copy:N
dmmeta.cpptype  ctype:report.abt  ctor:Y  dtor:Y  cheap_copy:N
dmmeta.cpptype  ctype:report.acr_check  ctor:Y  dtor:Y  cheap_copy:N
dmmeta.cpptype  ctype:report.gcache  ctor:Y  dtor:Y  cheap_copy:N
dmmeta.cpptype  ctype:report.gcache_hitrate  ctor:Y  dtor:Y  cheap_copy:N
dmmeta.cpptype  ctype:samp_meng.CancelOrderMsg  ctor:Y  dtor:N  cheap_copy:N
dmmeta.cpptype  ctype:samp_meng.CancelReqMsg  ctor:Y  dtor:N  cheap_copy:N
dmmeta.cpptype  ctype:samp_meng.I64Price8  ctor:Y  dtor:N  cheap_copy:Y
dmmeta.cpptype  ctype:samp_meng.MassCancelReqMsg  ctor:Y  dtor:N  cheap_copy:N
dmmeta.cpptype  ctype:samp_meng.MsgHeader  ctor:Y  dtor:N  cheap_copy:N
dmmeta.cpptype  ctype:samp_meng.NewOrderMsg  ctor:Y  dtor:N  cheap_copy:N
dmmeta.cpptype  ctype:samp_meng.NewOrderReqMsg  ctor:Y  dtor:N  cheap_copy:N
dmmeta.cpptype  ctype:samp_meng.NewSymbolMsg  ctor:Y  dtor:N  cheap_copy:N
dmmeta.cpptype  ctype:samp_meng.NewSymbolReqMsg  ctor:Y  dtor:N  cheap_copy:N
dmmeta.cpptype  ctype:samp_meng.NewUserMsg  ctor:Y  dtor:N  cheap_copy:N
dmmeta.cpptype  ctype:samp_meng.NewUserReqMsg  ctor:Y  dtor:N  cheap_copy:N
dmmeta.cpptype  ctype:samp_meng.OrderTradeMsg  ctor:Y  dtor:N  cheap_copy:N
dmmeta.cpptype  ctype:samp_meng.Symbol  ctor:N  dtor:N  cheap_copy:N
dmmeta.cpptype  ctype:samp_meng.TextMsg  ctor:Y  dtor:N  cheap_copy:N
dmmeta.cpptype  ctype:u128  ctor:N  dtor:N  cheap_copy:Y
dmmeta.cpptype  ctype:u16  ctor:N  dtor:N  cheap_copy:Y
dmmeta.cpptype  ctype:u32  ctor:N  dtor:N  cheap_copy:Y
dmmeta.cpptype  ctype:u64  ctor:N  dtor:N  cheap_copy:Y
dmmeta.cpptype  ctype:u8  ctor:N  dtor:N  cheap_copy:Y
dmmeta.cpptype  ctype:ws.CloseMsg  ctor:N  dtor:N  cheap_copy:N
dmmeta.cpptype  ctype:ws.ConnectMsg  ctor:N  dtor:N  cheap_copy:N
dmmeta.cpptype  ctype:ws.DataMsg  ctor:N  dtor:N  cheap_copy:N
dmmeta.cpptype  ctype:ws.HttpState  ctor:Y  dtor:N  cheap_copy:Y
dmmeta.cpptype  ctype:ws.Opcode  ctor:Y  dtor:N  cheap_copy:Y
dmmeta.cpptype  ctype:ws.ServerStartMsg  ctor:N  dtor:N  cheap_copy:N
dmmeta.cpptype  ctype:ws.ServerStopMsg  ctor:N  dtor:N  cheap_copy:N
dmmeta.cpptype  ctype:ws.Side  ctor:Y  dtor:N  cheap_copy:Y
dmmeta.cpptype  ctype:ws.StatusCode  ctor:Y  dtor:N  cheap_copy:Y
