dmmeta.csize  ctype:algo.ImdbGetTraceFcn  size:8  alignment:8  comment:""
dmmeta.csize  ctype:algo.ImdbInsertStrptrMaybeFcn  size:8  alignment:8  comment:""
dmmeta.csize  ctype:algo.ImdbMainLoopFcn  size:8  alignment:8  comment:""
dmmeta.csize  ctype:algo.ImdbStepFcn  size:8  alignment:8  comment:""
dmmeta.csize  ctype:algo.ImrowNItemsFcn  size:8  alignment:8  comment:""
dmmeta.csize  ctype:algo.ImrowPrintFcn  size:8  alignment:8  comment:""
dmmeta.csize  ctype:algo.ImrowRowidFindFcn  size:8  alignment:8  comment:""
dmmeta.csize  ctype:algo.ImrowXrefXFcn  size:8  alignment:8  comment:""
dmmeta.csize  ctype:algo.Stat  size:144  alignment:8  comment:""
dmmeta.csize  ctype:algo.memptr  size:16  alignment:8  comment:""
dmmeta.csize  ctype:algo.strptr  size:16  alignment:8  comment:""
dmmeta.csize  ctype:bool  size:1  alignment:1  comment:""
dmmeta.csize  ctype:char  size:1  alignment:1  comment:""
dmmeta.csize  ctype:double  size:8  alignment:8  comment:""
dmmeta.csize  ctype:float  size:4  alignment:4  comment:""
dmmeta.csize  ctype:i16  size:2  alignment:2  comment:""
dmmeta.csize  ctype:i32  size:4  alignment:4  comment:""
dmmeta.csize  ctype:i64  size:8  alignment:8  comment:""
dmmeta.csize  ctype:i8  size:1  alignment:1  comment:""
dmmeta.csize  ctype:iconv_t  size:8  alignment:8  comment:""
dmmeta.csize  ctype:pid_t  size:4  alignment:4  comment:""
dmmeta.csize  ctype:u128  size:16  alignment:16  comment:""
dmmeta.csize  ctype:u16  size:2  alignment:2  comment:""
dmmeta.csize  ctype:u32  size:4  alignment:4  comment:""
dmmeta.csize  ctype:u64  size:8  alignment:8  comment:""
dmmeta.csize  ctype:u8  size:1  alignment:1  comment:""
