dmmeta.cstr  ctype:algo.LnumStr10_U64  strequiv:N  comment:""
dmmeta.cstr  ctype:algo.LnumStr11_U64  strequiv:N  comment:""
dmmeta.cstr  ctype:algo.LnumStr12_U64  strequiv:N  comment:""
dmmeta.cstr  ctype:algo.LnumStr13_U64_Base36  strequiv:N  comment:""
dmmeta.cstr  ctype:algo.LnumStr16_U64_Base16  strequiv:N  comment:""
dmmeta.cstr  ctype:algo.LnumStr1_U32  strequiv:N  comment:""
dmmeta.cstr  ctype:algo.LnumStr20_U64  strequiv:N  comment:""
dmmeta.cstr  ctype:algo.LnumStr22_U64  strequiv:N  comment:""
dmmeta.cstr  ctype:algo.LnumStr2_U32  strequiv:N  comment:""
dmmeta.cstr  ctype:algo.LnumStr3_U32  strequiv:N  comment:""
dmmeta.cstr  ctype:algo.LnumStr4_U32  strequiv:N  comment:""
dmmeta.cstr  ctype:algo.LnumStr5_U32  strequiv:N  comment:""
dmmeta.cstr  ctype:algo.LnumStr5_U32_Base36  strequiv:N  comment:""
dmmeta.cstr  ctype:algo.LnumStr6_U32  strequiv:N  comment:""
dmmeta.cstr  ctype:algo.LnumStr7_U32  strequiv:N  comment:""
dmmeta.cstr  ctype:algo.LnumStr7_U32_Base36  strequiv:N  comment:""
dmmeta.cstr  ctype:algo.LnumStr8_U32  strequiv:N  comment:""
dmmeta.cstr  ctype:algo.LnumStr8_U32_Base16  strequiv:N  comment:""
dmmeta.cstr  ctype:algo.LnumStr8_U64  strequiv:N  comment:""
dmmeta.cstr  ctype:algo.LnumStr9_U32  strequiv:N  comment:""
dmmeta.cstr  ctype:algo.LnumStr9_U64  strequiv:N  comment:""
dmmeta.cstr  ctype:algo.LspaceStr10  strequiv:Y  comment:""
dmmeta.cstr  ctype:algo.LspaceStr12  strequiv:Y  comment:""
dmmeta.cstr  ctype:algo.LspaceStr14  strequiv:Y  comment:""
dmmeta.cstr  ctype:algo.LspaceStr15  strequiv:Y  comment:""
dmmeta.cstr  ctype:algo.LspaceStr20_I64  strequiv:N  comment:""
dmmeta.cstr  ctype:algo.LspaceStr20_U64  strequiv:N  comment:""
dmmeta.cstr  ctype:algo.LspaceStr3  strequiv:Y  comment:""
dmmeta.cstr  ctype:algo.LspaceStr3_I16  strequiv:N  comment:""
dmmeta.cstr  ctype:algo.LspaceStr4  strequiv:Y  comment:""
dmmeta.cstr  ctype:algo.LspaceStr5  strequiv:Y  comment:""
dmmeta.cstr  ctype:algo.LspaceStr5_I16  strequiv:N  comment:""
dmmeta.cstr  ctype:algo.LspaceStr6  strequiv:Y  comment:""
dmmeta.cstr  ctype:algo.LspaceStr6_U32  strequiv:N  comment:""
dmmeta.cstr  ctype:algo.LspaceStr7_I32_Base36  strequiv:N  comment:""
dmmeta.cstr  ctype:algo.LspaceStr8  strequiv:Y  comment:""
dmmeta.cstr  ctype:algo.LspaceStr9  strequiv:Y  comment:""
dmmeta.cstr  ctype:algo.RnullStr1  strequiv:Y  comment:""
dmmeta.cstr  ctype:algo.RnullStr10  strequiv:Y  comment:""
dmmeta.cstr  ctype:algo.RnullStr100  strequiv:Y  comment:""
dmmeta.cstr  ctype:algo.RnullStr1000  strequiv:Y  comment:""
dmmeta.cstr  ctype:algo.RnullStr11  strequiv:Y  comment:""
dmmeta.cstr  ctype:algo.RnullStr12  strequiv:Y  comment:""
dmmeta.cstr  ctype:algo.RnullStr129  strequiv:Y  comment:""
dmmeta.cstr  ctype:algo.RnullStr13  strequiv:Y  comment:""
dmmeta.cstr  ctype:algo.RnullStr14  strequiv:Y  comment:""
dmmeta.cstr  ctype:algo.RnullStr15  strequiv:Y  comment:""
dmmeta.cstr  ctype:algo.RnullStr151  strequiv:Y  comment:""
dmmeta.cstr  ctype:algo.RnullStr16  strequiv:Y  comment:""
dmmeta.cstr  ctype:algo.RnullStr17  strequiv:Y  comment:""
dmmeta.cstr  ctype:algo.RnullStr18  strequiv:Y  comment:""
dmmeta.cstr  ctype:algo.RnullStr19  strequiv:Y  comment:""
dmmeta.cstr  ctype:algo.RnullStr2  strequiv:Y  comment:""
dmmeta.cstr  ctype:algo.RnullStr20  strequiv:Y  comment:""
dmmeta.cstr  ctype:algo.RnullStr21  strequiv:Y  comment:""
dmmeta.cstr  ctype:algo.RnullStr24  strequiv:Y  comment:""
dmmeta.cstr  ctype:algo.RnullStr25  strequiv:Y  comment:""
dmmeta.cstr  ctype:algo.RnullStr28  strequiv:Y  comment:""
dmmeta.cstr  ctype:algo.RnullStr3  strequiv:Y  comment:""
dmmeta.cstr  ctype:algo.RnullStr30  strequiv:Y  comment:""
dmmeta.cstr  ctype:algo.RnullStr32  strequiv:Y  comment:""
dmmeta.cstr  ctype:algo.RnullStr33  strequiv:Y  comment:""
dmmeta.cstr  ctype:algo.RnullStr35  strequiv:Y  comment:""
dmmeta.cstr  ctype:algo.RnullStr36  strequiv:Y  comment:""
dmmeta.cstr  ctype:algo.RnullStr4  strequiv:Y  comment:""
dmmeta.cstr  ctype:algo.RnullStr40  strequiv:Y  comment:""
dmmeta.cstr  ctype:algo.RnullStr41  strequiv:Y  comment:""
dmmeta.cstr  ctype:algo.RnullStr43  strequiv:Y  comment:""
dmmeta.cstr  ctype:algo.RnullStr44  strequiv:Y  comment:""
dmmeta.cstr  ctype:algo.RnullStr48  strequiv:Y  comment:""
dmmeta.cstr  ctype:algo.RnullStr5  strequiv:Y  comment:""
dmmeta.cstr  ctype:algo.RnullStr50  strequiv:Y  comment:""
dmmeta.cstr  ctype:algo.RnullStr55  strequiv:Y  comment:""
dmmeta.cstr  ctype:algo.RnullStr6  strequiv:Y  comment:""
dmmeta.cstr  ctype:algo.RnullStr60  strequiv:Y  comment:""
dmmeta.cstr  ctype:algo.RnullStr62  strequiv:Y  comment:""
dmmeta.cstr  ctype:algo.RnullStr66  strequiv:Y  comment:""
dmmeta.cstr  ctype:algo.RnullStr6_U32  strequiv:N  comment:""
dmmeta.cstr  ctype:algo.RnullStr7  strequiv:Y  comment:""
dmmeta.cstr  ctype:algo.RnullStr8  strequiv:Y  comment:""
dmmeta.cstr  ctype:algo.RnullStr80  strequiv:Y  comment:""
dmmeta.cstr  ctype:algo.RnullStr9  strequiv:Y  comment:""
dmmeta.cstr  ctype:algo.RspaceStr10  strequiv:Y  comment:""
dmmeta.cstr  ctype:algo.RspaceStr100  strequiv:Y  comment:""
dmmeta.cstr  ctype:algo.RspaceStr11  strequiv:Y  comment:""
dmmeta.cstr  ctype:algo.RspaceStr12  strequiv:Y  comment:""
dmmeta.cstr  ctype:algo.RspaceStr128  strequiv:Y  comment:""
dmmeta.cstr  ctype:algo.RspaceStr14  strequiv:Y  comment:""
dmmeta.cstr  ctype:algo.RspaceStr15  strequiv:Y  comment:""
dmmeta.cstr  ctype:algo.RspaceStr16  strequiv:Y  comment:""
dmmeta.cstr  ctype:algo.RspaceStr18  strequiv:Y  comment:""
dmmeta.cstr  ctype:algo.RspaceStr2  strequiv:Y  comment:""
dmmeta.cstr  ctype:algo.RspaceStr20  strequiv:Y  comment:""
dmmeta.cstr  ctype:algo.RspaceStr200  strequiv:Y  comment:""
dmmeta.cstr  ctype:algo.RspaceStr21  strequiv:Y  comment:""
dmmeta.cstr  ctype:algo.RspaceStr24  strequiv:Y  comment:""
dmmeta.cstr  ctype:algo.RspaceStr240  strequiv:Y  comment:""
dmmeta.cstr  ctype:algo.RspaceStr25  strequiv:Y  comment:""
dmmeta.cstr  ctype:algo.RspaceStr26  strequiv:Y  comment:""
dmmeta.cstr  ctype:algo.RspaceStr3  strequiv:Y  comment:""
dmmeta.cstr  ctype:algo.RspaceStr31  strequiv:Y  comment:""
dmmeta.cstr  ctype:algo.RspaceStr32  strequiv:Y  comment:""
dmmeta.cstr  ctype:algo.RspaceStr4  strequiv:Y  comment:""
dmmeta.cstr  ctype:algo.RspaceStr40  strequiv:Y  comment:""
dmmeta.cstr  ctype:algo.RspaceStr5  strequiv:Y  comment:""
dmmeta.cstr  ctype:algo.RspaceStr50  strequiv:Y  comment:""
dmmeta.cstr  ctype:algo.RspaceStr6  strequiv:Y  comment:""
dmmeta.cstr  ctype:algo.RspaceStr64  strequiv:Y  comment:""
dmmeta.cstr  ctype:algo.RspaceStr7  strequiv:Y  comment:""
dmmeta.cstr  ctype:algo.RspaceStr75  strequiv:Y  comment:""
dmmeta.cstr  ctype:algo.RspaceStr8  strequiv:Y  comment:""
dmmeta.cstr  ctype:algo.RspaceStr9  strequiv:Y  comment:""
dmmeta.cstr  ctype:algo.Smallstr1  strequiv:Y  comment:""
dmmeta.cstr  ctype:algo.Smallstr10  strequiv:Y  comment:""
dmmeta.cstr  ctype:algo.Smallstr100  strequiv:Y  comment:""
dmmeta.cstr  ctype:algo.Smallstr150  strequiv:Y  comment:""
dmmeta.cstr  ctype:algo.Smallstr16  strequiv:Y  comment:""
dmmeta.cstr  ctype:algo.Smallstr2  strequiv:Y  comment:""
dmmeta.cstr  ctype:algo.Smallstr20  strequiv:Y  comment:""
dmmeta.cstr  ctype:algo.Smallstr200  strequiv:Y  comment:""
dmmeta.cstr  ctype:algo.Smallstr25  strequiv:Y  comment:""
dmmeta.cstr  ctype:algo.Smallstr250  strequiv:Y  comment:""
dmmeta.cstr  ctype:algo.Smallstr3  strequiv:Y  comment:""
dmmeta.cstr  ctype:algo.Smallstr30  strequiv:Y  comment:""
dmmeta.cstr  ctype:algo.Smallstr32  strequiv:Y  comment:""
dmmeta.cstr  ctype:algo.Smallstr4  strequiv:Y  comment:""
dmmeta.cstr  ctype:algo.Smallstr40  strequiv:Y  comment:""
dmmeta.cstr  ctype:algo.Smallstr5  strequiv:Y  comment:""
dmmeta.cstr  ctype:algo.Smallstr50  strequiv:Y  comment:""
dmmeta.cstr  ctype:algo.cstring  strequiv:Y  comment:""
dmmeta.cstr  ctype:atf_amc.RnullStr6_U32  strequiv:N  comment:""
dmmeta.cstr  ctype:atf_amc.RpasU32Str6  strequiv:Y  comment:""
dmmeta.cstr  ctype:char  strequiv:N  comment:""
dmmeta.cstr  ctype:fm.Code  strequiv:Y  comment:""
dmmeta.cstr  ctype:fm.Description  strequiv:Y  comment:""
dmmeta.cstr  ctype:fm.Objinst  strequiv:Y  comment:""
dmmeta.cstr  ctype:fm.Objtype  strequiv:Y  comment:""
dmmeta.cstr  ctype:fm.Source  strequiv:Y  comment:""
dmmeta.cstr  ctype:fm.Summary  strequiv:Y  comment:""
