dmmeta.ctype  ctype:""  comment:""
dmmeta.ctype  ctype:DIR  comment:""
dmmeta.ctype  ctype:HANDLE  comment:""
dmmeta.ctype  ctype:MYSQL  comment:""
dmmeta.ctype  ctype:MYSQL_RES  comment:""
dmmeta.ctype  ctype:SQLHANDLE  comment:""
dmmeta.ctype  ctype:SQLINTEGER  comment:""
dmmeta.ctype  ctype:SQLLEN  comment:""
dmmeta.ctype  ctype:SQLUINTEGER  comment:""
dmmeta.ctype  ctype:ShStream  comment:""
dmmeta.ctype  ctype:abt.FArch  comment:""
dmmeta.ctype  ctype:abt.FCfg  comment:""
dmmeta.ctype  ctype:abt.FCompiler  comment:""
dmmeta.ctype  ctype:abt.FDb  comment:""
dmmeta.ctype  ctype:abt.FFilestat  comment:"Stat cache"
dmmeta.ctype  ctype:abt.FInclude  comment:""
dmmeta.ctype  ctype:abt.FNs  comment:""
dmmeta.ctype  ctype:abt.FSrcfile  comment:"Source file or header (key is pathname)"
dmmeta.ctype  ctype:abt.FSyscmd  comment:""
dmmeta.ctype  ctype:abt.FSyscmddep  comment:""
dmmeta.ctype  ctype:abt.FSyslib  comment:""
dmmeta.ctype  ctype:abt.FTargdep  comment:""
dmmeta.ctype  ctype:abt.FTarget  comment:""
dmmeta.ctype  ctype:abt.FTargsrc  comment:"Source file for specific target"
dmmeta.ctype  ctype:abt.FTargsyslib  comment:""
dmmeta.ctype  ctype:abt.FToolOpt  comment:""
dmmeta.ctype  ctype:abt.FUname  comment:""
dmmeta.ctype  ctype:acr.CtypeTopoKey  comment:"Key for sorting print-line records"
dmmeta.ctype  ctype:acr.Err  comment:""
dmmeta.ctype  ctype:acr.FAnonfld  comment:""
dmmeta.ctype  ctype:acr.FBltin  comment:""
dmmeta.ctype  ctype:acr.FCdflt  comment:""
dmmeta.ctype  ctype:acr.FCheck  comment:"Function to check for consistency"
dmmeta.ctype  ctype:acr.FCppfunc  comment:""
dmmeta.ctype  ctype:acr.FCtype  comment:""
dmmeta.ctype  ctype:acr.FDb  comment:""
dmmeta.ctype  ctype:acr.FErr  comment:""
dmmeta.ctype  ctype:acr.FEvalattr  comment:""
dmmeta.ctype  ctype:acr.FField  comment:""
dmmeta.ctype  ctype:acr.FFile  comment:""
dmmeta.ctype  ctype:acr.FFunique  comment:""
dmmeta.ctype  ctype:acr.FPdep  comment:"Dependency between two print-line records"
dmmeta.ctype  ctype:acr.FPline  comment:Print-line
dmmeta.ctype  ctype:acr.FPrint  comment:"Print function"
dmmeta.ctype  ctype:acr.FPrintAttr  comment:""
dmmeta.ctype  ctype:acr.FQuery  comment:""
dmmeta.ctype  ctype:acr.FRec  comment:""
dmmeta.ctype  ctype:acr.FRun  comment:"Function to read/process query"
dmmeta.ctype  ctype:acr.FSmallstr  comment:""
dmmeta.ctype  ctype:acr.FSsimfile  comment:"One full table"
dmmeta.ctype  ctype:acr.FSsimreq  comment:""
dmmeta.ctype  ctype:acr.FSsimsort  comment:""
dmmeta.ctype  ctype:acr.FSubstr  comment:""
dmmeta.ctype  ctype:acr.FTempkey  comment:""
dmmeta.ctype  ctype:acr.FUniqueattr  comment:""
dmmeta.ctype  ctype:acr.FWrite  comment:"Print function"
dmmeta.ctype  ctype:acr.PlineKey  comment:"Key for sorting print-line records"
dmmeta.ctype  ctype:acr.Queryop  comment:"Operation to perform"
dmmeta.ctype  ctype:acr.RecSortkey  comment:"One record"
dmmeta.ctype  ctype:acr_compl.Badness  comment:"Trading Session"
dmmeta.ctype  ctype:acr_compl.Completion  comment:""
dmmeta.ctype  ctype:acr_compl.FAnonfld  comment:""
dmmeta.ctype  ctype:acr_compl.FCompletion  comment:""
dmmeta.ctype  ctype:acr_compl.FCtype  comment:""
dmmeta.ctype  ctype:acr_compl.FDb  comment:""
dmmeta.ctype  ctype:acr_compl.FField  comment:""
dmmeta.ctype  ctype:acr_compl.FNs  comment:""
dmmeta.ctype  ctype:acr_compl.FSsimfile  comment:""
dmmeta.ctype  ctype:acr_compl.Shellqtype  comment:""
dmmeta.ctype  ctype:acr_ed.FCfmt  comment:""
dmmeta.ctype  ctype:acr_ed.FCpptype  comment:""
dmmeta.ctype  ctype:acr_ed.FCstr  comment:""
dmmeta.ctype  ctype:acr_ed.FCtype  comment:""
dmmeta.ctype  ctype:acr_ed.FDb  comment:""
dmmeta.ctype  ctype:acr_ed.FField  comment:""
dmmeta.ctype  ctype:acr_ed.FFprefix  comment:""
dmmeta.ctype  ctype:acr_ed.FListtype  comment:""
dmmeta.ctype  ctype:acr_ed.FNs  comment:""
dmmeta.ctype  ctype:acr_ed.FNsdb  comment:""
dmmeta.ctype  ctype:acr_ed.FPack  comment:""
dmmeta.ctype  ctype:acr_ed.FSandbox  comment:""
dmmeta.ctype  ctype:acr_ed.FSsimfile  comment:""
dmmeta.ctype  ctype:acr_ed.FTarget  comment:""
dmmeta.ctype  ctype:acr_ed.FTargsrc  comment:""
dmmeta.ctype  ctype:acr_ed.FTypefld  comment:""
dmmeta.ctype  ctype:acr_in.FCtype  comment:""
dmmeta.ctype  ctype:acr_in.FDb  comment:""
dmmeta.ctype  ctype:acr_in.FDispsig  comment:""
dmmeta.ctype  ctype:acr_in.FField  comment:""
dmmeta.ctype  ctype:acr_in.FFinput  comment:""
dmmeta.ctype  ctype:acr_in.FNs  comment:""
dmmeta.ctype  ctype:acr_in.FSsimfile  comment:""
dmmeta.ctype  ctype:acr_in.FSubstr  comment:""
dmmeta.ctype  ctype:acr_in.FTargdep  comment:""
dmmeta.ctype  ctype:acr_in.FTarget  comment:""
dmmeta.ctype  ctype:acr_in.FTuple  comment:""
dmmeta.ctype  ctype:acr_my.FDb  comment:"Function to convert to mysql"
dmmeta.ctype  ctype:acr_my.FNsdb  comment:""
dmmeta.ctype  ctype:acr_my.FSsimfile  comment:""
dmmeta.ctype  ctype:algo.ArgProto  comment:""
dmmeta.ctype  ctype:algo.Argtuple  comment:""
dmmeta.ctype  ctype:algo.Arrsimp  comment:""
dmmeta.ctype  ctype:algo.Attr  comment:""
dmmeta.ctype  ctype:algo.Bool  comment:""
dmmeta.ctype  ctype:algo.ByteAry  comment:""
dmmeta.ctype  ctype:algo.Charset  comment:""
dmmeta.ctype  ctype:algo.Comment  comment:""
dmmeta.ctype  ctype:algo.DBBox  comment:""
dmmeta.ctype  ctype:algo.DateCache  comment:""
dmmeta.ctype  ctype:algo.Dbbox  comment:""
dmmeta.ctype  ctype:algo.DirEntry  comment:""
dmmeta.ctype  ctype:algo.DryrunQ  comment:"Symbolic bool"
dmmeta.ctype  ctype:algo.EchoQ  comment:"Symbolic bool"
dmmeta.ctype  ctype:algo.Errcode  comment:""
dmmeta.ctype  ctype:algo.Errns  comment:"Error namespace."
dmmeta.ctype  ctype:algo.FailokQ  comment:"Symbolic bool"
dmmeta.ctype  ctype:algo.Fildes  comment:"File descriptor primary key"
dmmeta.ctype  ctype:algo.FileFlags  comment:""
dmmeta.ctype  ctype:algo.I32Dec1  comment:"signed i32, scale 1e1"
dmmeta.ctype  ctype:algo.I32Dec2  comment:"signed i32, scale 1e2"
dmmeta.ctype  ctype:algo.I32Dec3  comment:""
dmmeta.ctype  ctype:algo.I32Dec4  comment:""
dmmeta.ctype  ctype:algo.I32Dec5  comment:""
dmmeta.ctype  ctype:algo.I64Dec1  comment:""
dmmeta.ctype  ctype:algo.I64Dec10  comment:"signed i64, scale 1e10"
dmmeta.ctype  ctype:algo.I64Dec2  comment:""
dmmeta.ctype  ctype:algo.I64Dec3  comment:""
dmmeta.ctype  ctype:algo.I64Dec4  comment:""
dmmeta.ctype  ctype:algo.I64Dec5  comment:""
dmmeta.ctype  ctype:algo.I64Dec6  comment:""
dmmeta.ctype  ctype:algo.I64Dec7  comment:"signed i64, scale 1e7"
dmmeta.ctype  ctype:algo.I64Dec8  comment:"signed i64, scale 1e8"
dmmeta.ctype  ctype:algo.I64Dec9  comment:"signed i64, scale 1e9"
dmmeta.ctype  ctype:algo.IOEvtFlags  comment:""
dmmeta.ctype  ctype:algo.IPoint  comment:""
dmmeta.ctype  ctype:algo.Imdb  comment:"In-memory database descriptor (what is algo.Db then?)"
dmmeta.ctype  ctype:algo.ImdbGetTraceFcn  comment:""
dmmeta.ctype  ctype:algo.ImdbInsertStrptrMaybeFcn  comment:""
dmmeta.ctype  ctype:algo.ImdbMainLoopFcn  comment:""
dmmeta.ctype  ctype:algo.ImdbStepFcn  comment:""
dmmeta.ctype  ctype:algo.ImrowNItemsFcn  comment:""
dmmeta.ctype  ctype:algo.ImrowPrintFcn  comment:""
dmmeta.ctype  ctype:algo.ImrowPtr  comment:""
dmmeta.ctype  ctype:algo.ImrowRowidFindFcn  comment:""
dmmeta.ctype  ctype:algo.ImrowXrefXFcn  comment:""
dmmeta.ctype  ctype:algo.Imtable  comment:"In-memory table descriptor"
dmmeta.ctype  ctype:algo.Ipmask  comment:"Format: 10.0.0.0/16"
dmmeta.ctype  ctype:algo.LineBuf  comment:""
dmmeta.ctype  ctype:algo.LnumStr10_U64  comment:"number stored as ascii digits, left pad with '0'"
dmmeta.ctype  ctype:algo.LnumStr11_U64  comment:"number stored as ascii digits, left pad with '0'"
dmmeta.ctype  ctype:algo.LnumStr12_U64  comment:"number stored as ascii digits, left pad with '0'"
dmmeta.ctype  ctype:algo.LnumStr13_U64_Base36  comment:"number stored as ascii digits, left pad with '0', base 36"
dmmeta.ctype  ctype:algo.LnumStr16_U64_Base16  comment:"number stored as ascii digits, padded with 0s, base 16"
dmmeta.ctype  ctype:algo.LnumStr1_U32  comment:"number stored as ascii digits, left pad with '0'"
dmmeta.ctype  ctype:algo.LnumStr20_U64  comment:"number stored as ascii digits, left pad with '0'"
dmmeta.ctype  ctype:algo.LnumStr22_U64  comment:"number stored as ascii digits, left pad with '0'"
dmmeta.ctype  ctype:algo.LnumStr2_U32  comment:"number stored as ascii digits, left pad with '0'"
dmmeta.ctype  ctype:algo.LnumStr3_U32  comment:"number stored as ascii digits, left pad with '0'"
dmmeta.ctype  ctype:algo.LnumStr4_U32  comment:"number stored as ascii digits, left pad with '0'"
dmmeta.ctype  ctype:algo.LnumStr5_U32  comment:"number stored as ascii digits, left pad with '0'"
dmmeta.ctype  ctype:algo.LnumStr5_U32_Base36  comment:"number stored as ascii digits, left pad with '0', base 36"
dmmeta.ctype  ctype:algo.LnumStr6_U32  comment:"number stored as ascii digits, left pad with '0'"
dmmeta.ctype  ctype:algo.LnumStr7_U32  comment:"number stored as ascii digits, left pad with '0'"
dmmeta.ctype  ctype:algo.LnumStr7_U32_Base36  comment:"number stored as ascii digits, left pad with '0', base 36"
dmmeta.ctype  ctype:algo.LnumStr8_U32  comment:"number stored as ascii digits, left pad with '0'"
dmmeta.ctype  ctype:algo.LnumStr8_U32_Base16  comment:"number stored as ascii digits, padded with 0s, base 16"
dmmeta.ctype  ctype:algo.LnumStr8_U64  comment:"number stored as ascii digits, left pad with '0'"
dmmeta.ctype  ctype:algo.LnumStr9_U32  comment:"number stored as ascii digits, left pad with '0'"
dmmeta.ctype  ctype:algo.LnumStr9_U64  comment:"number stored as ascii digits, left pad with '0'"
dmmeta.ctype  ctype:algo.LogcatId  comment:""
dmmeta.ctype  ctype:algo.LogcatKey  comment:""
dmmeta.ctype  ctype:algo.Logmsg  comment:""
dmmeta.ctype  ctype:algo.LspaceStr10  comment:""
dmmeta.ctype  ctype:algo.LspaceStr12  comment:""
dmmeta.ctype  ctype:algo.LspaceStr14  comment:""
dmmeta.ctype  ctype:algo.LspaceStr15  comment:""
dmmeta.ctype  ctype:algo.LspaceStr20_I64  comment:"number stored as ascii digits, left pad with ' '"
dmmeta.ctype  ctype:algo.LspaceStr20_U64  comment:"number stored as ascii digits, left pad with ' '"
dmmeta.ctype  ctype:algo.LspaceStr3  comment:""
dmmeta.ctype  ctype:algo.LspaceStr3_I16  comment:"number stored as ascii digits, left pad with ' '"
dmmeta.ctype  ctype:algo.LspaceStr4  comment:""
dmmeta.ctype  ctype:algo.LspaceStr5  comment:""
dmmeta.ctype  ctype:algo.LspaceStr5_I16  comment:""
dmmeta.ctype  ctype:algo.LspaceStr6  comment:""
dmmeta.ctype  ctype:algo.LspaceStr6_U32  comment:"number stored as ascii digits, left pad with ' '"
dmmeta.ctype  ctype:algo.LspaceStr7_I32_Base36  comment:"number stored as ascii digits, left pad with ' ', base 36"
dmmeta.ctype  ctype:algo.LspaceStr8  comment:""
dmmeta.ctype  ctype:algo.LspaceStr9  comment:""
dmmeta.ctype  ctype:algo.Md5Digest  comment:""
dmmeta.ctype  ctype:algo.Month  comment:""
dmmeta.ctype  ctype:algo.NormTxttbl  comment:""
dmmeta.ctype  ctype:algo.NumParseFlags  comment:""
dmmeta.ctype  ctype:algo.PageBuf  comment:""
dmmeta.ctype  ctype:algo.PrlogFcn  comment:""
dmmeta.ctype  ctype:algo.RnullStr1  comment:""
dmmeta.ctype  ctype:algo.RnullStr10  comment:""
dmmeta.ctype  ctype:algo.RnullStr100  comment:""
dmmeta.ctype  ctype:algo.RnullStr1000  comment:""
dmmeta.ctype  ctype:algo.RnullStr11  comment:""
dmmeta.ctype  ctype:algo.RnullStr12  comment:""
dmmeta.ctype  ctype:algo.RnullStr129  comment:""
dmmeta.ctype  ctype:algo.RnullStr13  comment:""
dmmeta.ctype  ctype:algo.RnullStr14  comment:""
dmmeta.ctype  ctype:algo.RnullStr15  comment:""
dmmeta.ctype  ctype:algo.RnullStr151  comment:""
dmmeta.ctype  ctype:algo.RnullStr16  comment:""
dmmeta.ctype  ctype:algo.RnullStr17  comment:""
dmmeta.ctype  ctype:algo.RnullStr18  comment:""
dmmeta.ctype  ctype:algo.RnullStr19  comment:""
dmmeta.ctype  ctype:algo.RnullStr2  comment:""
dmmeta.ctype  ctype:algo.RnullStr20  comment:""
dmmeta.ctype  ctype:algo.RnullStr21  comment:""
dmmeta.ctype  ctype:algo.RnullStr24  comment:""
dmmeta.ctype  ctype:algo.RnullStr25  comment:""
dmmeta.ctype  ctype:algo.RnullStr28  comment:""
dmmeta.ctype  ctype:algo.RnullStr3  comment:""
dmmeta.ctype  ctype:algo.RnullStr30  comment:""
dmmeta.ctype  ctype:algo.RnullStr32  comment:""
dmmeta.ctype  ctype:algo.RnullStr33  comment:""
dmmeta.ctype  ctype:algo.RnullStr35  comment:""
dmmeta.ctype  ctype:algo.RnullStr36  comment:""
dmmeta.ctype  ctype:algo.RnullStr4  comment:""
dmmeta.ctype  ctype:algo.RnullStr40  comment:""
dmmeta.ctype  ctype:algo.RnullStr41  comment:""
dmmeta.ctype  ctype:algo.RnullStr43  comment:""
dmmeta.ctype  ctype:algo.RnullStr44  comment:""
dmmeta.ctype  ctype:algo.RnullStr48  comment:""
dmmeta.ctype  ctype:algo.RnullStr5  comment:""
dmmeta.ctype  ctype:algo.RnullStr50  comment:""
dmmeta.ctype  ctype:algo.RnullStr54  comment:""
dmmeta.ctype  ctype:algo.RnullStr55  comment:""
dmmeta.ctype  ctype:algo.RnullStr6  comment:""
dmmeta.ctype  ctype:algo.RnullStr60  comment:""
dmmeta.ctype  ctype:algo.RnullStr62  comment:""
dmmeta.ctype  ctype:algo.RnullStr66  comment:""
dmmeta.ctype  ctype:algo.RnullStr6_U32  comment:"number stored as ascii digits, right pad with null"
dmmeta.ctype  ctype:algo.RnullStr7  comment:""
dmmeta.ctype  ctype:algo.RnullStr8  comment:""
dmmeta.ctype  ctype:algo.RnullStr80  comment:""
dmmeta.ctype  ctype:algo.RnullStr9  comment:""
dmmeta.ctype  ctype:algo.RspaceStr10  comment:""
dmmeta.ctype  ctype:algo.RspaceStr100  comment:""
dmmeta.ctype  ctype:algo.RspaceStr11  comment:""
dmmeta.ctype  ctype:algo.RspaceStr12  comment:""
dmmeta.ctype  ctype:algo.RspaceStr128  comment:""
dmmeta.ctype  ctype:algo.RspaceStr14  comment:""
dmmeta.ctype  ctype:algo.RspaceStr15  comment:""
dmmeta.ctype  ctype:algo.RspaceStr16  comment:""
dmmeta.ctype  ctype:algo.RspaceStr18  comment:""
dmmeta.ctype  ctype:algo.RspaceStr2  comment:""
dmmeta.ctype  ctype:algo.RspaceStr20  comment:""
dmmeta.ctype  ctype:algo.RspaceStr200  comment:""
dmmeta.ctype  ctype:algo.RspaceStr21  comment:""
dmmeta.ctype  ctype:algo.RspaceStr24  comment:""
dmmeta.ctype  ctype:algo.RspaceStr240  comment:""
dmmeta.ctype  ctype:algo.RspaceStr26  comment:""
dmmeta.ctype  ctype:algo.RspaceStr3  comment:""
dmmeta.ctype  ctype:algo.RspaceStr31  comment:""
dmmeta.ctype  ctype:algo.RspaceStr32  comment:""
dmmeta.ctype  ctype:algo.RspaceStr4  comment:""
dmmeta.ctype  ctype:algo.RspaceStr40  comment:""
dmmeta.ctype  ctype:algo.RspaceStr5  comment:""
dmmeta.ctype  ctype:algo.RspaceStr50  comment:""
dmmeta.ctype  ctype:algo.RspaceStr6  comment:""
dmmeta.ctype  ctype:algo.RspaceStr64  comment:""
dmmeta.ctype  ctype:algo.RspaceStr7  comment:""
dmmeta.ctype  ctype:algo.RspaceStr75  comment:""
dmmeta.ctype  ctype:algo.RspaceStr8  comment:""
dmmeta.ctype  ctype:algo.RspaceStr9  comment:""
dmmeta.ctype  ctype:algo.SchedTime  comment:""
dmmeta.ctype  ctype:algo.SeqType  comment:""
dmmeta.ctype  ctype:algo.Sha1sig  comment:""
dmmeta.ctype  ctype:algo.Smallstr1  comment:""
dmmeta.ctype  ctype:algo.Smallstr10  comment:""
dmmeta.ctype  ctype:algo.Smallstr100  comment:""
dmmeta.ctype  ctype:algo.Smallstr150  comment:""
dmmeta.ctype  ctype:algo.Smallstr16  comment:""
dmmeta.ctype  ctype:algo.Smallstr2  comment:""
dmmeta.ctype  ctype:algo.Smallstr20  comment:""
dmmeta.ctype  ctype:algo.Smallstr200  comment:""
dmmeta.ctype  ctype:algo.Smallstr25  comment:""
dmmeta.ctype  ctype:algo.Smallstr250  comment:""
dmmeta.ctype  ctype:algo.Smallstr3  comment:""
dmmeta.ctype  ctype:algo.Smallstr30  comment:""
dmmeta.ctype  ctype:algo.Smallstr32  comment:""
dmmeta.ctype  ctype:algo.Smallstr4  comment:""
dmmeta.ctype  ctype:algo.Smallstr40  comment:""
dmmeta.ctype  ctype:algo.Smallstr5  comment:""
dmmeta.ctype  ctype:algo.Smallstr50  comment:""
dmmeta.ctype  ctype:algo.TFNNtTestAlert  comment:""
dmmeta.ctype  ctype:algo.TermStyle  comment:""
dmmeta.ctype  ctype:algo.TextJust  comment:""
dmmeta.ctype  ctype:algo.TstampCache  comment:""
dmmeta.ctype  ctype:algo.Tuple  comment:""
dmmeta.ctype  ctype:algo.U16Dec2  comment:""
dmmeta.ctype  ctype:algo.U32Dec1  comment:""
dmmeta.ctype  ctype:algo.U32Dec2  comment:""
dmmeta.ctype  ctype:algo.U32Dec3  comment:""
dmmeta.ctype  ctype:algo.U32Dec4  comment:""
dmmeta.ctype  ctype:algo.U32Dec5  comment:""
dmmeta.ctype  ctype:algo.U64Ary  comment:""
dmmeta.ctype  ctype:algo.U64Dec10  comment:"unsigned u64, scale 1e10"
dmmeta.ctype  ctype:algo.U64Dec2  comment:""
dmmeta.ctype  ctype:algo.U64Dec4  comment:""
dmmeta.ctype  ctype:algo.U64Dec5  comment:""
dmmeta.ctype  ctype:algo.U64Dec6  comment:""
dmmeta.ctype  ctype:algo.U64Dec7  comment:"unsigned u64, scale 1e7"
dmmeta.ctype  ctype:algo.U64Dec8  comment:"unsigned u64, scale 1e8"
dmmeta.ctype  ctype:algo.U64Dec9  comment:"unsigned u64, scale 1e9"
dmmeta.ctype  ctype:algo.URL  comment:""
dmmeta.ctype  ctype:algo.UnDiff  comment:"Unix diff * 1e9 + nanoseconds"
dmmeta.ctype  ctype:algo.UnTime  comment:"Unix time * 1e9 + nanoseconds"
dmmeta.ctype  ctype:algo.UnixDiff  comment:"Difference between two UnixTimes; units: seconds"
dmmeta.ctype  ctype:algo.UnixTime  comment:"Unix epoch time, in seconds"
dmmeta.ctype  ctype:algo.WDiff  comment:"Difference between two WinTimes"
dmmeta.ctype  ctype:algo.WTime  comment:"Units: 100nsec; Number of units since Jan 1, 1600"
dmmeta.ctype  ctype:algo.cstring  comment:""
dmmeta.ctype  ctype:algo.i32_Range  comment:""
dmmeta.ctype  ctype:algo.memptr  comment:""
dmmeta.ctype  ctype:algo.strptr  comment:""
dmmeta.ctype  ctype:algo_lib.Bitset  comment:""
dmmeta.ctype  ctype:algo_lib.Cmdline  comment:"*can't move this to command namespace because of circular dependency*"
dmmeta.ctype  ctype:algo_lib.CsvParse  comment:""
dmmeta.ctype  ctype:algo_lib.ErrorX  comment:""
dmmeta.ctype  ctype:algo_lib.FDb  comment:""
dmmeta.ctype  ctype:algo_lib.FDispsigcheck  comment:""
dmmeta.ctype  ctype:algo_lib.FFildes  comment:"Wrapper for unix file descritor, call close() on Uninit"
dmmeta.ctype  ctype:algo_lib.FImdb  comment:""
dmmeta.ctype  ctype:algo_lib.FImtable  comment:""
dmmeta.ctype  ctype:algo_lib.FIohook  comment:""
dmmeta.ctype  ctype:algo_lib.FLockfile  comment:""
dmmeta.ctype  ctype:algo_lib.FLogcat  comment:""
dmmeta.ctype  ctype:algo_lib.FReplvar  comment:""
dmmeta.ctype  ctype:algo_lib.FTempfile  comment:""
dmmeta.ctype  ctype:algo_lib.FTimehook  comment:""
dmmeta.ctype  ctype:algo_lib.FTxtcell  comment:""
dmmeta.ctype  ctype:algo_lib.FTxtrow  comment:"Table row. Todo: absolute index for cells?"
dmmeta.ctype  ctype:algo_lib.FTxttbl  comment:"Table row. Todo: absolute index for cells?"
dmmeta.ctype  ctype:algo_lib.InTextFile  comment:""
dmmeta.ctype  ctype:algo_lib.Mmap  comment:""
dmmeta.ctype  ctype:algo_lib.MmapFile  comment:""
dmmeta.ctype  ctype:algo_lib.Regx  comment:""
dmmeta.ctype  ctype:algo_lib.RegxExpr  comment:""
dmmeta.ctype  ctype:algo_lib.RegxParse  comment:"Function to parse regx"
dmmeta.ctype  ctype:algo_lib.RegxState  comment:""
dmmeta.ctype  ctype:algo_lib.RegxToken  comment:""
dmmeta.ctype  ctype:algo_lib.Replscope  comment:""
dmmeta.ctype  ctype:algo_lib.ShHdr  comment:""
dmmeta.ctype  ctype:algo_lib.Srng  comment:"Command function, a single word"
dmmeta.ctype  ctype:algo_lib.Tabulate  comment:"Function to tabulate a string"
dmmeta.ctype  ctype:amc.BltinId  comment:""
dmmeta.ctype  ctype:amc.CppkeywordId  comment:""
dmmeta.ctype  ctype:amc.Enumstr  comment:Key
dmmeta.ctype  ctype:amc.FAnonfld  comment:""
dmmeta.ctype  ctype:amc.FArgvtype  comment:""
dmmeta.ctype  ctype:amc.FBasepool  comment:""
dmmeta.ctype  ctype:amc.FBitfld  comment:""
dmmeta.ctype  ctype:amc.FBltin  comment:""
dmmeta.ctype  ctype:amc.FCafter  comment:""
dmmeta.ctype  ctype:amc.FCascdel  comment:""
dmmeta.ctype  ctype:amc.FCcmp  comment:""
dmmeta.ctype  ctype:amc.FCdflt  comment:""
dmmeta.ctype  ctype:amc.FCextern  comment:""
dmmeta.ctype  ctype:amc.FCfmt  comment:""
dmmeta.ctype  ctype:amc.FCget  comment:""
dmmeta.ctype  ctype:amc.FCharset  comment:""
dmmeta.ctype  ctype:amc.FChash  comment:""
dmmeta.ctype  ctype:amc.FCppfunc  comment:""
dmmeta.ctype  ctype:amc.FCpptype  comment:""
dmmeta.ctype  ctype:amc.FCsize  comment:""
dmmeta.ctype  ctype:amc.FCstr  comment:""
dmmeta.ctype  ctype:amc.FCtype  comment:""
dmmeta.ctype  ctype:amc.FCtypelen  comment:""
dmmeta.ctype  ctype:amc.FDb  comment:""
dmmeta.ctype  ctype:amc.FDispatch  comment:""
dmmeta.ctype  ctype:amc.FDispatchmsg  comment:""
dmmeta.ctype  ctype:amc.FDispctx  comment:""
dmmeta.ctype  ctype:amc.FDispfilter  comment:""
dmmeta.ctype  ctype:amc.FDispsig  comment:""
dmmeta.ctype  ctype:amc.FDisptrace  comment:""
dmmeta.ctype  ctype:amc.FEnumstr  comment:"All values of a given length"
dmmeta.ctype  ctype:amc.FEnumstrLen  comment:""
dmmeta.ctype  ctype:amc.FFbase  comment:""
dmmeta.ctype  ctype:amc.FFbigend  comment:""
dmmeta.ctype  ctype:amc.FFbitset  comment:""
dmmeta.ctype  ctype:amc.FFbuf  comment:""
dmmeta.ctype  ctype:amc.FFcast  comment:""
dmmeta.ctype  ctype:amc.FFcleanup  comment:""
dmmeta.ctype  ctype:amc.FFcmap  comment:""
dmmeta.ctype  ctype:amc.FFcmdline  comment:""
dmmeta.ctype  ctype:amc.FFcmp  comment:""
dmmeta.ctype  ctype:amc.FFcompact  comment:""
dmmeta.ctype  ctype:amc.FFconst  comment:""
dmmeta.ctype  ctype:amc.FFcurs  comment:""
dmmeta.ctype  ctype:amc.FFdec  comment:""
dmmeta.ctype  ctype:amc.FFdelay  comment:""
dmmeta.ctype  ctype:amc.FField  comment:""
dmmeta.ctype  ctype:amc.FFindrem  comment:""
dmmeta.ctype  ctype:amc.FFinput  comment:""
dmmeta.ctype  ctype:amc.FFldoffset  comment:""
dmmeta.ctype  ctype:amc.FFloadtuples  comment:""
dmmeta.ctype  ctype:amc.FFnoremove  comment:""
dmmeta.ctype  ctype:amc.FFoutput  comment:""
dmmeta.ctype  ctype:amc.FFprefix  comment:""
dmmeta.ctype  ctype:amc.FFregx  comment:""
dmmeta.ctype  ctype:amc.FFsort  comment:""
dmmeta.ctype  ctype:amc.FFstep  comment:""
dmmeta.ctype  ctype:amc.FFtrace  comment:""
dmmeta.ctype  ctype:amc.FFunc  comment:""
dmmeta.ctype  ctype:amc.FFunique  comment:""
dmmeta.ctype  ctype:amc.FFuserinit  comment:""
dmmeta.ctype  ctype:amc.FFwddecl  comment:""
dmmeta.ctype  ctype:amc.FGconst  comment:""
dmmeta.ctype  ctype:amc.FGen  comment:""
dmmeta.ctype  ctype:amc.FGenXref  comment:""
dmmeta.ctype  ctype:amc.FGenXrefSeen  comment:""
dmmeta.ctype  ctype:amc.FGstatic  comment:""
dmmeta.ctype  ctype:amc.FGsymbol  comment:""
dmmeta.ctype  ctype:amc.FHook  comment:""
dmmeta.ctype  ctype:amc.FInlary  comment:""
dmmeta.ctype  ctype:amc.FLenfld  comment:""
dmmeta.ctype  ctype:amc.FListtype  comment:""
dmmeta.ctype  ctype:amc.FLlist  comment:""
dmmeta.ctype  ctype:amc.FMain  comment:""
dmmeta.ctype  ctype:amc.FMsgtype  comment:""
dmmeta.ctype  ctype:amc.FNocascdel  comment:""
dmmeta.ctype  ctype:amc.FNossimfile  comment:""
dmmeta.ctype  ctype:amc.FNoxref  comment:""
dmmeta.ctype  ctype:amc.FNs  comment:""
dmmeta.ctype  ctype:amc.FNsdb  comment:""
dmmeta.ctype  ctype:amc.FNsinclude  comment:""
dmmeta.ctype  ctype:amc.FNsproto  comment:""
dmmeta.ctype  ctype:amc.FNsx  comment:""
dmmeta.ctype  ctype:amc.FNumstr  comment:""
dmmeta.ctype  ctype:amc.FOutfile  comment:"AMC's output file (generated file under include/gen or cpp/gen)"
dmmeta.ctype  ctype:amc.FPack  comment:""
dmmeta.ctype  ctype:amc.FPmaskfld  comment:""
dmmeta.ctype  ctype:amc.FPnew  comment:""
dmmeta.ctype  ctype:amc.FPtrary  comment:""
dmmeta.ctype  ctype:amc.FReftype  comment:""
dmmeta.ctype  ctype:amc.FRowid  comment:""
dmmeta.ctype  ctype:amc.FSmallstr  comment:""
dmmeta.ctype  ctype:amc.FSortfld  comment:""
dmmeta.ctype  ctype:amc.FSsimfile  comment:""
dmmeta.ctype  ctype:amc.FSsimvolatile  comment:""
dmmeta.ctype  ctype:amc.FStatictuple  comment:""
dmmeta.ctype  ctype:amc.FSubstr  comment:""
dmmeta.ctype  ctype:amc.FTargdep  comment:""
dmmeta.ctype  ctype:amc.FTarget  comment:""
dmmeta.ctype  ctype:amc.FTary  comment:""
dmmeta.ctype  ctype:amc.FTclass  comment:""
dmmeta.ctype  ctype:amc.FTcurs  comment:""
dmmeta.ctype  ctype:amc.FTfunc  comment:""
dmmeta.ctype  ctype:amc.FThash  comment:""
dmmeta.ctype  ctype:amc.FTracefld  comment:""
dmmeta.ctype  ctype:amc.FTracerec  comment:""
dmmeta.ctype  ctype:amc.FTypefld  comment:""
dmmeta.ctype  ctype:amc.FUsertracefld  comment:""
dmmeta.ctype  ctype:amc.FXref  comment:""
dmmeta.ctype  ctype:amc.Funcarg  comment:""
dmmeta.ctype  ctype:amc.Genfield  comment:""
dmmeta.ctype  ctype:amc.Genpnew  comment:""
dmmeta.ctype  ctype:amc_gc.Acr  comment:""
dmmeta.ctype  ctype:amc_gc.Check  comment:""
dmmeta.ctype  ctype:amc_gc.FDb  comment:""
dmmeta.ctype  ctype:amc_vis.FCtype  comment:""
dmmeta.ctype  ctype:amc_vis.FDb  comment:""
dmmeta.ctype  ctype:amc_vis.FField  comment:""
dmmeta.ctype  ctype:amc_vis.FFinput  comment:""
dmmeta.ctype  ctype:amc_vis.FNode  comment:"Corresponds to a ctype"
dmmeta.ctype  ctype:amc_vis.FNodedep  comment:"Edge for computing node dependencies"
dmmeta.ctype  ctype:amc_vis.FReftype  comment:""
dmmeta.ctype  ctype:amc_vis.Link  comment:"Correspodns to a ctype"
dmmeta.ctype  ctype:amc_vis.Linkdep  comment:"Corresponds to a field"
dmmeta.ctype  ctype:amc_vis.Linkkey  comment:"Correspodns to a ctype"
dmmeta.ctype  ctype:amc_vis.Nodekey  comment:"Correspodns to a ctype"
dmmeta.ctype  ctype:amc_vis.Outrow  comment:"One line of text"
dmmeta.ctype  ctype:amcdb.Bltin  comment:"Specify properties of a C built-in type"
dmmeta.ctype  ctype:amcdb.Curstype  comment:"Cursor type"
dmmeta.ctype  ctype:amcdb.Gen  comment:""
dmmeta.ctype  ctype:amcdb.Tclass  comment:""
dmmeta.ctype  ctype:amcdb.Tcurs  comment:"Cursor template"
dmmeta.ctype  ctype:amcdb.Tfunc  comment:""
dmmeta.ctype  ctype:ams.AlarmSyncMsg  comment:""
dmmeta.ctype  ctype:ams.DfltStream  comment:"Set default stream for subsequent messages"
dmmeta.ctype  ctype:ams.DumpStreamTableMsg  comment:"Remove process from process group"
dmmeta.ctype  ctype:ams.ExpectMsg  comment:"Pause reading until some output is produced"
dmmeta.ctype  ctype:ams.HeartbeatMsg  comment:""
dmmeta.ctype  ctype:ams.InputLineMsg  comment:"Unrecognized input line"
dmmeta.ctype  ctype:ams.LogMsg  comment:"Log message"
dmmeta.ctype  ctype:ams.Member  comment:"Process/Stream/Mode - primary key for reader/writer of stream"
dmmeta.ctype  ctype:ams.MsgBlock  comment:"A block of messages from ams commit file"
dmmeta.ctype  ctype:ams.MsgHeader  comment:""
dmmeta.ctype  ctype:ams.OpenMsg  comment:"Open stream for reading"
dmmeta.ctype  ctype:ams.PrlogMsg  comment:""
dmmeta.ctype  ctype:ams.ProcAddMsg  comment:"Add process to process group"
dmmeta.ctype  ctype:ams.ProcId  comment:"Local process id, such as proc1-0, proc2-1 etc"
dmmeta.ctype  ctype:ams.ProcRemoveMsg  comment:"Remove process from process group"
dmmeta.ctype  ctype:ams.ProcType  comment:"StreamID + Sequence number"
dmmeta.ctype  ctype:ams.Seqmsg  comment:"Sequenced stream message"
dmmeta.ctype  ctype:ams.SeqmsgId  comment:"StreamID + Sequence number, e.g. proc1-0.out-0@1"
dmmeta.ctype  ctype:ams.SeqmsgTrace  comment:"Message used to trace reading/writing seqmsgs"
dmmeta.ctype  ctype:ams.StreamFlags  comment:""
dmmeta.ctype  ctype:ams.StreamHbMsg  comment:"Stream heartbeat"
dmmeta.ctype  ctype:ams.StreamId  comment:"Host-unique stream ID. E.g. proc1-0.out-0"
dmmeta.ctype  ctype:ams.StreamPos  comment:Sequence,Offset
dmmeta.ctype  ctype:ams.StreamType  comment:"StreamID + Sequence number"
dmmeta.ctype  ctype:ams.TerminateMsg  comment:"Message sent to process to terminate it"
dmmeta.ctype  ctype:ams.Trace2Msg  comment:"Trace2 message"
dmmeta.ctype  ctype:ams.TraceInfo2Msg  comment:"Trace info message"
dmmeta.ctype  ctype:ams.TraceInfoMsg  comment:"Trace info message"
dmmeta.ctype  ctype:ams.TraceMsg  comment:"Trace message"
dmmeta.ctype  ctype:ams.UdpFrame  comment:"sniffer-captured ethernet frame"
dmmeta.ctype  ctype:ams_cat.FDb  comment:""
dmmeta.ctype  ctype:ams_sendtest.AmsSendTest  comment:""
dmmeta.ctype  ctype:ams_sendtest.FChild  comment:""
dmmeta.ctype  ctype:ams_sendtest.FDb  comment:""
dmmeta.ctype  ctype:amsdb.ProcType  comment:""
dmmeta.ctype  ctype:amsdb.StreamType  comment:""
dmmeta.ctype  ctype:atf.Testresult  comment:""
dmmeta.ctype  ctype:atf.Testrun  comment:""
dmmeta.ctype  ctype:atf_amc.AmcCleanup2  comment:""
dmmeta.ctype  ctype:atf_amc.AmcSubstr1  comment:""
dmmeta.ctype  ctype:atf_amc.BitfldType1  comment:"Test type for testing reading/printing bitfields to tuple"
dmmeta.ctype  ctype:atf_amc.BitfldType2  comment:"Test type 2 for testing reading/printing bitfields to tuple"
dmmeta.ctype  ctype:atf_amc.BitfldU128  comment:"Test of bitfield functionality"
dmmeta.ctype  ctype:atf_amc.BitfldU16  comment:"Test of bitfield functionality"
dmmeta.ctype  ctype:atf_amc.Bytebuf  comment:""
dmmeta.ctype  ctype:atf_amc.BytebufDyn  comment:""
dmmeta.ctype  ctype:atf_amc.Cstr  comment:""
dmmeta.ctype  ctype:atf_amc.Cstring  comment:""
dmmeta.ctype  ctype:atf_amc.Ctype1Attr  comment:""
dmmeta.ctype  ctype:atf_amc.Ctype2Attr  comment:""
dmmeta.ctype  ctype:atf_amc.DelType1  comment:"Delptr test 1"
dmmeta.ctype  ctype:atf_amc.DispType1  comment:"Dispfilter test 1"
dmmeta.ctype  ctype:atf_amc.DispType2  comment:"Dispfilter test 2"
dmmeta.ctype  ctype:atf_amc.DispType3  comment:"Dispfilter test 3"
dmmeta.ctype  ctype:atf_amc.FAmctest  comment:"Test function"
dmmeta.ctype  ctype:atf_amc.FAvl  comment:""
dmmeta.ctype  ctype:atf_amc.FCascdel  comment:"Test type for cascade delete"
dmmeta.ctype  ctype:atf_amc.FCstring  comment:""
dmmeta.ctype  ctype:atf_amc.FDb  comment:""
dmmeta.ctype  ctype:atf_amc.FListtype  comment:""
dmmeta.ctype  ctype:atf_amc.FOptG  comment:"Something derived from OptG"
dmmeta.ctype  ctype:atf_amc.FPerfSortString  comment:"Function to test string sorting"
dmmeta.ctype  ctype:atf_amc.FTypeA  comment:""
dmmeta.ctype  ctype:atf_amc.FTypeB  comment:""
dmmeta.ctype  ctype:atf_amc.FTypeC  comment:""
dmmeta.ctype  ctype:atf_amc.FTypeD  comment:""
dmmeta.ctype  ctype:atf_amc.FTypeK  comment:""
dmmeta.ctype  ctype:atf_amc.FTypeS  comment:""
dmmeta.ctype  ctype:atf_amc.FTypeT  comment:""
dmmeta.ctype  ctype:atf_amc.FUnitSort  comment:""
dmmeta.ctype  ctype:atf_amc.Hooktype  comment:""
dmmeta.ctype  ctype:atf_amc.InlaryPrint  comment:""
dmmeta.ctype  ctype:atf_amc.Lary32  comment:""
dmmeta.ctype  ctype:atf_amc.Linebuf  comment:""
dmmeta.ctype  ctype:atf_amc.MsgHdrLT  comment:"length-type header"
dmmeta.ctype  ctype:atf_amc.MsgHeader  comment:""
dmmeta.ctype  ctype:atf_amc.MsgLTA  comment:""
dmmeta.ctype  ctype:atf_amc.MsgLTB  comment:""
dmmeta.ctype  ctype:atf_amc.MsgLTO  comment:""
dmmeta.ctype  ctype:atf_amc.MsgLTV  comment:""
dmmeta.ctype  ctype:atf_amc.MsgLength  comment:""
dmmeta.ctype  ctype:atf_amc.MsgType  comment:""
dmmeta.ctype  ctype:atf_amc.Msgbuf  comment:""
dmmeta.ctype  ctype:atf_amc.NetBitfld1  comment:""
dmmeta.ctype  ctype:atf_amc.OptAlloc  comment:"An optional instance of atf_unit.A"
dmmeta.ctype  ctype:atf_amc.OptG  comment:"An optional instance of atf_unit.A"
dmmeta.ctype  ctype:atf_amc.OptOptG  comment:"An optional instance of atf_unit.Optg (recursive)"
dmmeta.ctype  ctype:atf_amc.PmaskU128  comment:"A field controlled by a bitmask."
dmmeta.ctype  ctype:atf_amc.PmaskU32  comment:"A field controlled by a bitmask."
dmmeta.ctype  ctype:atf_amc.PmaskU555  comment:"Check pmask with 555 bits"
dmmeta.ctype  ctype:atf_amc.PooledBE64  comment:""
dmmeta.ctype  ctype:atf_amc.RnullStr6_U32  comment:"number stored as ascii digits, right pad with NUL"
dmmeta.ctype  ctype:atf_amc.RpasU32Str6  comment:"number stored as ascii digits, right pad with NUL"
dmmeta.ctype  ctype:atf_amc.Sep1  comment:"Check printing/reading of types with separators"
dmmeta.ctype  ctype:atf_amc.Seqmsg  comment:"Sequenced message for stream"
dmmeta.ctype  ctype:atf_amc.SortedStr  comment:""
dmmeta.ctype  ctype:atf_amc.TaryU32  comment:""
dmmeta.ctype  ctype:atf_amc.TaryU8  comment:""
dmmeta.ctype  ctype:atf_amc.TestRegx1  comment:"Test automatic reading of Regx"
dmmeta.ctype  ctype:atf_amc.TestType  comment:""
dmmeta.ctype  ctype:atf_amc.Text  comment:""
dmmeta.ctype  ctype:atf_amc.TypeA  comment:""
dmmeta.ctype  ctype:atf_amc.TypeB  comment:""
dmmeta.ctype  ctype:atf_amc.TypeBE16  comment:""
dmmeta.ctype  ctype:atf_amc.TypeBE32  comment:""
dmmeta.ctype  ctype:atf_amc.TypeBE32en  comment:""
dmmeta.ctype  ctype:atf_amc.TypeBE64  comment:""
dmmeta.ctype  ctype:atf_amc.TypeBE64dflt  comment:""
dmmeta.ctype  ctype:atf_amc.TypeBE64sf  comment:""
dmmeta.ctype  ctype:atf_amc.TypeC  comment:""
dmmeta.ctype  ctype:atf_amc.TypeG  comment:""
dmmeta.ctype  ctype:atf_amc.TypeH  comment:""
dmmeta.ctype  ctype:atf_amc.TypeS  comment:""
dmmeta.ctype  ctype:atf_amc.TypeT  comment:"Refers to TypeA"
dmmeta.ctype  ctype:atf_amc.Typefconst  comment:""
dmmeta.ctype  ctype:atf_amc.VarlenAlloc  comment:"An optional instance of atf_unit.A"
dmmeta.ctype  ctype:atf_amc.VarlenExtern  comment:"A varlen array at the end of a struct, but lenfld is external"
dmmeta.ctype  ctype:atf_amc.VarlenH  comment:""
dmmeta.ctype  ctype:atf_amc.VarlenK  comment:"An optional instance of atf_unit.A"
dmmeta.ctype  ctype:atf_amc.VarlenMsg  comment:""
dmmeta.ctype  ctype:atf_ci.FBuilddir  comment:""
dmmeta.ctype  ctype:atf_ci.FCfg  comment:""
dmmeta.ctype  ctype:atf_ci.FCitest  comment:""
dmmeta.ctype  ctype:atf_ci.FDb  comment:""
dmmeta.ctype  ctype:atf_ci.FExecLimit  comment:""
dmmeta.ctype  ctype:atf_ci.FGitfile  comment:""
dmmeta.ctype  ctype:atf_ci.FMsgfile  comment:""
dmmeta.ctype  ctype:atf_ci.FNoindent  comment:""
dmmeta.ctype  ctype:atf_ci.FNs  comment:""
dmmeta.ctype  ctype:atf_ci.FReadme  comment:""
dmmeta.ctype  ctype:atf_ci.FScriptfile  comment:""
dmmeta.ctype  ctype:atf_ci.FSsimfile  comment:""
dmmeta.ctype  ctype:atf_ci.FTargsrc  comment:""
dmmeta.ctype  ctype:atf_comp.FComptest  comment:""
dmmeta.ctype  ctype:atf_comp.FDb  comment:""
dmmeta.ctype  ctype:atf_comp.FTargs  comment:""
dmmeta.ctype  ctype:atf_comp.FTfilt  comment:""
dmmeta.ctype  ctype:atf_comp.FTmsg  comment:""
dmmeta.ctype  ctype:atf_cov.FCovfile  comment:""
dmmeta.ctype  ctype:atf_cov.FCovline  comment:""
dmmeta.ctype  ctype:atf_cov.FCovtarget  comment:""
dmmeta.ctype  ctype:atf_cov.FDb  comment:""
dmmeta.ctype  ctype:atf_cov.FGitfile  comment:""
dmmeta.ctype  ctype:atf_cov.FTarget  comment:""
dmmeta.ctype  ctype:atf_cov.FTargsrc  comment:""
dmmeta.ctype  ctype:atf_cov.FTgtcov  comment:""
dmmeta.ctype  ctype:atf_cov.Phase  comment:""
dmmeta.ctype  ctype:atf_nrun.FDb  comment:""
dmmeta.ctype  ctype:atf_nrun.FEntry  comment:""
dmmeta.ctype  ctype:atf_unit.Bitset  comment:"Test bitset"
dmmeta.ctype  ctype:atf_unit.Cstr  comment:""
dmmeta.ctype  ctype:atf_unit.Dbl  comment:""
dmmeta.ctype  ctype:atf_unit.FDb  comment:""
dmmeta.ctype  ctype:atf_unit.FNumber  comment:""
dmmeta.ctype  ctype:atf_unit.FPerfSort  comment:"Function to test double sorting"
dmmeta.ctype  ctype:atf_unit.FUnittest  comment:"Test function"
dmmeta.ctype  ctype:atf_unit.TestArgtuple1  comment:""
dmmeta.ctype  ctype:atf_unit.TestJson  comment:""
dmmeta.ctype  ctype:atf_unit.TypeA  comment:""
dmmeta.ctype  ctype:atf_unit.TypeB  comment:""
dmmeta.ctype  ctype:atfdb.Amctest  comment:""
dmmeta.ctype  ctype:atfdb.Cijob  comment:""
dmmeta.ctype  ctype:atfdb.Citest  comment:""
dmmeta.ctype  ctype:atfdb.Comptest  comment:""
dmmeta.ctype  ctype:atfdb.Msgdir  comment:""
dmmeta.ctype  ctype:atfdb.Targs  comment:""
dmmeta.ctype  ctype:atfdb.TestGsymbolChar  comment:""
dmmeta.ctype  ctype:atfdb.TestGsymbolPkey  comment:""
dmmeta.ctype  ctype:atfdb.TestGsymbolStrptr  comment:""
dmmeta.ctype  ctype:atfdb.Tfilt  comment:""
dmmeta.ctype  ctype:atfdb.Tmsg  comment:""
dmmeta.ctype  ctype:atfdb.Unittest  comment:""
dmmeta.ctype  ctype:bash2html.FDb  comment:""
dmmeta.ctype  ctype:bool  comment:"1-byte bool, c++ type."
dmmeta.ctype  ctype:char  comment:""
dmmeta.ctype  ctype:char*  comment:""
dmmeta.ctype  ctype:command.abt  comment:""
dmmeta.ctype  ctype:command.acr  comment:""
dmmeta.ctype  ctype:command.acr_compl  comment:""
dmmeta.ctype  ctype:command.acr_ed  comment:""
dmmeta.ctype  ctype:command.acr_in  comment:""
dmmeta.ctype  ctype:command.acr_my  comment:""
dmmeta.ctype  ctype:command.amc  comment:""
dmmeta.ctype  ctype:command.amc_dml  comment:""
dmmeta.ctype  ctype:command.amc_gc  comment:""
dmmeta.ctype  ctype:command.amc_vis  comment:""
dmmeta.ctype  ctype:command.ams_cat  comment:""
dmmeta.ctype  ctype:command.ams_sendtest  comment:""
dmmeta.ctype  ctype:command.atf_amc  comment:""
dmmeta.ctype  ctype:command.atf_ci  comment:""
dmmeta.ctype  ctype:command.atf_comp  comment:""
dmmeta.ctype  ctype:command.atf_cov  comment:""
dmmeta.ctype  ctype:command.atf_nrun  comment:""
dmmeta.ctype  ctype:command.atf_unit  comment:""
dmmeta.ctype  ctype:command.bash  comment:"One way of invoking the shell"
dmmeta.ctype  ctype:command.bash2html  comment:""
dmmeta.ctype  ctype:command.bash_proc  comment:"Shell subprocess"
dmmeta.ctype  ctype:command.gitlab  comment:""
dmmeta.ctype  ctype:command.lib_ctype  comment:""
dmmeta.ctype  ctype:command.lib_exec  comment:""
dmmeta.ctype  ctype:command.mdbg  comment:""
dmmeta.ctype  ctype:command.mysql2ssim  comment:""
dmmeta.ctype  ctype:command.ntup  comment:""
dmmeta.ctype  ctype:command.orgfile  comment:""
dmmeta.ctype  ctype:command.src_func  comment:""
dmmeta.ctype  ctype:command.src_hdr  comment:""
dmmeta.ctype  ctype:command.src_lim  comment:""
dmmeta.ctype  ctype:command.ssim2csv  comment:""
dmmeta.ctype  ctype:command.ssim2mysql  comment:""
dmmeta.ctype  ctype:command.strconv  comment:""
dmmeta.ctype  ctype:dev.Arch  comment:""
dmmeta.ctype  ctype:dev.Badline  comment:""
dmmeta.ctype  ctype:dev.Builddir  comment:"Directory where object files/executables go. Determines compile/link options"
dmmeta.ctype  ctype:dev.Cfg  comment:""
dmmeta.ctype  ctype:dev.Compiler  comment:""
dmmeta.ctype  ctype:dev.Covfile  comment:""
dmmeta.ctype  ctype:dev.Covline  comment:""
dmmeta.ctype  ctype:dev.Covtarget  comment:""
dmmeta.ctype  ctype:dev.Gitfile  comment:""
dmmeta.ctype  ctype:dev.Gitinfo  comment:""
dmmeta.ctype  ctype:dev.GitlabProject  comment:"Gitlab project"
dmmeta.ctype  ctype:dev.Hilite  comment:""
dmmeta.ctype  ctype:dev.Htmlentity  comment:""
dmmeta.ctype  ctype:dev.Include  comment:"A site where one file includes another"
dmmeta.ctype  ctype:dev.License  comment:""
dmmeta.ctype  ctype:dev.Linelim  comment:""
dmmeta.ctype  ctype:dev.Msgfile  comment:""
dmmeta.ctype  ctype:dev.Noindent  comment:""
dmmeta.ctype  ctype:dev.OptType  comment:""
dmmeta.ctype  ctype:dev.Readme  comment:""
dmmeta.ctype  ctype:dev.Sandbox  comment:""
dmmeta.ctype  ctype:dev.Scriptfile  comment:""
dmmeta.ctype  ctype:dev.Srcfile  comment:"Source file or header (key is pathname)"
dmmeta.ctype  ctype:dev.Syscmd  comment:"System command to execute"
dmmeta.ctype  ctype:dev.Syscmddep  comment:"Dependency between two commands"
dmmeta.ctype  ctype:dev.Syslib  comment:""
dmmeta.ctype  ctype:dev.Targdep  comment:"Dependency between targets"
dmmeta.ctype  ctype:dev.Target  comment:"Build target"
dmmeta.ctype  ctype:dev.Targsrc  comment:"List of sources for target"
dmmeta.ctype  ctype:dev.Targsyslib  comment:""
dmmeta.ctype  ctype:dev.Tgtcov  comment:""
dmmeta.ctype  ctype:dev.Timefmt  comment:"Time formats supported by orgfile"
dmmeta.ctype  ctype:dev.ToolOpt  comment:""
dmmeta.ctype  ctype:dev.Uname  comment:""
dmmeta.ctype  ctype:dev.Unstablefld  comment:""
dmmeta.ctype  ctype:dmmeta.Anonfld  comment:"Omit field name where possible (command line, enums, constants)"
dmmeta.ctype  ctype:dmmeta.Argvtype  comment:"Customize parsing of command lines (rarely used)"
dmmeta.ctype  ctype:dmmeta.Basepool  comment:"Specify pool to be used for allocating elements of a type"
dmmeta.ctype  ctype:dmmeta.Bitfld  comment:"Specify offset/width of a bitfield within another field"
dmmeta.ctype  ctype:dmmeta.Buftype  comment:""
dmmeta.ctype  ctype:dmmeta.BuftypeId  comment:""
dmmeta.ctype  ctype:dmmeta.Cafter  comment:"Control amc processing order for unrelated types (used in rare situations)"
dmmeta.ctype  ctype:dmmeta.Cascdel  comment:"Request cascading delete of referenced rows"
dmmeta.ctype  ctype:dmmeta.Ccmp  comment:"Generate hash function"
dmmeta.ctype  ctype:dmmeta.Cdflt  comment:"Specify default value for single-value types that lack fields"
dmmeta.ctype  ctype:dmmeta.Cextern  comment:"Externally defined ctype (a struct from system header, or from a c++ library)"
dmmeta.ctype  ctype:dmmeta.Cfmt  comment:"Specify options for printing/reading ctypes into multiple formats"
dmmeta.ctype  ctype:dmmeta.Cget  comment:"Generate state functions for these ctypes"
dmmeta.ctype  ctype:dmmeta.Charset  comment:"Generate functions to determine if a character is a member of a set"
dmmeta.ctype  ctype:dmmeta.Chash  comment:"Generate hash function"
dmmeta.ctype  ctype:dmmeta.CppExpr  comment:""
dmmeta.ctype  ctype:dmmeta.Cppfunc  comment:"Value of field provided by this expression"
dmmeta.ctype  ctype:dmmeta.Cppkeyword  comment:""
dmmeta.ctype  ctype:dmmeta.Cpptype  comment:"Specify whether a ctype can be passed by value, and other c++ options"
dmmeta.ctype  ctype:dmmeta.Csize  comment:"Specify size/alignment for built-in C++ types"
dmmeta.ctype  ctype:dmmeta.Cstr  comment:"Specify that type behaves like a string"
dmmeta.ctype  ctype:dmmeta.Ctype  comment:"Conceptual type (or C type)"
dmmeta.ctype  ctype:dmmeta.Ctypelen  comment:"Size of Ctype"
dmmeta.ctype  ctype:dmmeta.Dispatch  comment:"Generate code for a multi-way branch"
dmmeta.ctype  ctype:dmmeta.DispatchMsg  comment:"Add message to a dispatch"
dmmeta.ctype  ctype:dmmeta.Dispctx  comment:"Use context with dispatch"
dmmeta.ctype  ctype:dmmeta.Dispfilter  comment:"Generate filter function on dispatch"
dmmeta.ctype  ctype:dmmeta.Dispsig  comment:""
dmmeta.ctype  ctype:dmmeta.Dispsigcheck  comment:""
dmmeta.ctype  ctype:dmmeta.Disptrace  comment:"Generate trace fields (cycles, counts) for all dispatch branches"
dmmeta.ctype  ctype:dmmeta.Fbase  comment:"Customize imported Base fields"
dmmeta.ctype  ctype:dmmeta.Fbigend  comment:"Annotate field as having big-endian storage"
dmmeta.ctype  ctype:dmmeta.Fbitset  comment:"Generate bitset functions over integer field or array"
dmmeta.ctype  ctype:dmmeta.Fbuf  comment:"Buffer for reading/writing messages, works with Iohook"
dmmeta.ctype  ctype:dmmeta.Fbufdir  comment:""
dmmeta.ctype  ctype:dmmeta.Fbuftype  comment:""
dmmeta.ctype  ctype:dmmeta.Fcast  comment:"Generate implicit conversion from field to c++ expression"
dmmeta.ctype  ctype:dmmeta.Fcleanup  comment:"Request user-implemented function to be called at Uninit time for a field"
dmmeta.ctype  ctype:dmmeta.Fcmap  comment:"Bidirectional mapping between fconst values"
dmmeta.ctype  ctype:dmmeta.Fcmdline  comment:"Annotate field that holds process command line"
dmmeta.ctype  ctype:dmmeta.Fcmp  comment:"Request versionsort or case-insensitive sort for field"
dmmeta.ctype  ctype:dmmeta.Fcompact  comment:"Request compaction upon removal from index"
dmmeta.ctype  ctype:dmmeta.Fconst  comment:"Specify enum value (integer + string constant) for a field"
dmmeta.ctype  ctype:dmmeta.Fcurs  comment:"Request generation of custom cursor"
dmmeta.ctype  ctype:dmmeta.Fdec  comment:"Specify that field has an implied # of decimal places and specify formatting options"
dmmeta.ctype  ctype:dmmeta.Fdelay  comment:"Control elapsed time between execution of a step"
dmmeta.ctype  ctype:dmmeta.Field  comment:"Specify field of a struct"
dmmeta.ctype  ctype:dmmeta.Findrem  comment:"Request generation of FindRemove function"
dmmeta.ctype  ctype:dmmeta.Finput  comment:"Describe input table of a program"
dmmeta.ctype  ctype:dmmeta.Fldoffset  comment:"Assert field offset - will result in compile-time error if violated"
dmmeta.ctype  ctype:dmmeta.Floadtuples  comment:"Request that process automatically load any input tables on startup"
dmmeta.ctype  ctype:dmmeta.Fnoremove  comment:"Omit any functions for removing elements from table; Table is append-only"
dmmeta.ctype  ctype:dmmeta.Foutput  comment:"Generate function to save index/table back to disk"
dmmeta.ctype  ctype:dmmeta.Fprefix  comment:"Mapping between field prefix and Reftype"
dmmeta.ctype  ctype:dmmeta.Fregx  comment:"Specify options for command-line regx field"
dmmeta.ctype  ctype:dmmeta.Fsort  comment:"Generate custom sort function for array field"
dmmeta.ctype  ctype:dmmeta.Fstep  comment:"Generate a main loop step to be executed whenever a field is non-empty"
dmmeta.ctype  ctype:dmmeta.Ftrace  comment:"Generate cycle/step counting fields for a step"
dmmeta.ctype  ctype:dmmeta.Ftuple  comment:""
dmmeta.ctype  ctype:dmmeta.Func  comment:""
dmmeta.ctype  ctype:dmmeta.Funique  comment:"This field must be unique in the table. Not needed for primary key"
dmmeta.ctype  ctype:dmmeta.Fuserinit  comment:"Add user-defined initialization function for field (see fcleanup)"
dmmeta.ctype  ctype:dmmeta.Fwddecl  comment:"Request forward declaration of a field"
dmmeta.ctype  ctype:dmmeta.Gconst  comment:"Import ssim table columns as fconst for a field"
dmmeta.ctype  ctype:dmmeta.Gstatic  comment:"Load entries for this table at startup time"
dmmeta.ctype  ctype:dmmeta.Gsymbol  comment:"Create C++ symbols from entries in ssim table"
dmmeta.ctype  ctype:dmmeta.Hashtype  comment:""
dmmeta.ctype  ctype:dmmeta.Hook  comment:"Required on Hook fields"
dmmeta.ctype  ctype:dmmeta.Inlary  comment:"Generate inline array of fixed or variable length (all entries fit within parent struct)"
dmmeta.ctype  ctype:dmmeta.Lenfld  comment:"Specify which gives length of varlen portion in bytes"
dmmeta.ctype  ctype:dmmeta.Listtype  comment:"Specify structure of linked list based on field prefix"
dmmeta.ctype  ctype:dmmeta.Llist  comment:"Options for Llist field"
dmmeta.ctype  ctype:dmmeta.Logcat  comment:""
dmmeta.ctype  ctype:dmmeta.Main  comment:"Generate Main function for namespace"
dmmeta.ctype  ctype:dmmeta.Msgtype  comment:"Specify message type for each eligible message, controls dispatch"
dmmeta.ctype  ctype:dmmeta.Nocascdel  comment:"Remove cascade delete for this index"
dmmeta.ctype  ctype:dmmeta.Nossimfile  comment:"Indicates that ssimfile does not exist for this ssimdb ctype"
dmmeta.ctype  ctype:dmmeta.Noxref  comment:"Explicitly specify that no x-ref exists between tables (don't use unless forced)"
dmmeta.ctype  ctype:dmmeta.Ns  comment:"Namespace (for in-memory database, protocol, etc)"
dmmeta.ctype  ctype:dmmeta.Nsdb  comment:"Annotate ssimdb namespaces"
dmmeta.ctype  ctype:dmmeta.Nsinclude  comment:"Explicitly specify a C++ include file for namespace"
dmmeta.ctype  ctype:dmmeta.Nsproto  comment:"Annotate protocol namespace (collection of types, no state)"
dmmeta.ctype  ctype:dmmeta.Nstype  comment:""
dmmeta.ctype  ctype:dmmeta.Nsversion  comment:""
dmmeta.ctype  ctype:dmmeta.Nsx  comment:"Control code-generation and exception handling options for process/library"
dmmeta.ctype  ctype:dmmeta.Numstr  comment:"Add functions to read numbers out of a string field"
dmmeta.ctype  ctype:dmmeta.Pack  comment:"Request byte-packing of structure fields"
dmmeta.ctype  ctype:dmmeta.Pmaskfld  comment:"Specify which fields holds presence mask bits (one for each field in struct)"
dmmeta.ctype  ctype:dmmeta.Pnew  comment:"Generate custom constructor (placement new), for use with binary protocols"
dmmeta.ctype  ctype:dmmeta.Printfmt  comment:""
dmmeta.ctype  ctype:dmmeta.Ptrary  comment:"Required for fields with reftype:Ptrary"
dmmeta.ctype  ctype:dmmeta.Reftype  comment:""
dmmeta.ctype  ctype:dmmeta.ReftypeId  comment:""
dmmeta.ctype  ctype:dmmeta.Rowid  comment:"Initialize field to row id of element"
dmmeta.ctype  ctype:dmmeta.Smallstr  comment:"Generated fixed-length padded or length-delimited string field"
dmmeta.ctype  ctype:dmmeta.Sortfld  comment:"Specify what field an index (Bheap,Atree) is sorted on"
dmmeta.ctype  ctype:dmmeta.Sorttype  comment:""
dmmeta.ctype  ctype:dmmeta.Sqltype  comment:""
dmmeta.ctype  ctype:dmmeta.Ssimfile  comment:"Ssim tuple name for structure"
dmmeta.ctype  ctype:dmmeta.Ssimreq  comment:"Presence of ssimfile requires that superset field has a certain value"
dmmeta.ctype  ctype:dmmeta.Ssimsort  comment:""
dmmeta.ctype  ctype:dmmeta.Ssimvolatile  comment:"Types based on ssim files marked this way cannot be cross-referenced"
dmmeta.ctype  ctype:dmmeta.Steptype  comment:""
dmmeta.ctype  ctype:dmmeta.Strfmt  comment:""
dmmeta.ctype  ctype:dmmeta.Strtype  comment:""
dmmeta.ctype  ctype:dmmeta.Substr  comment:"Specify that the field value is computed from a substring of another field"
dmmeta.ctype  ctype:dmmeta.Tary  comment:"Indirect linear dynamically alocated array (used for strings, arrays of data, etc)"
dmmeta.ctype  ctype:dmmeta.Thash  comment:"Hash index, required for fields with reftype Thash"
dmmeta.ctype  ctype:dmmeta.Tracefld  comment:"Trace fields"
dmmeta.ctype  ctype:dmmeta.Tracerec  comment:""
dmmeta.ctype  ctype:dmmeta.Typefld  comment:"Specifies which field of a message carries the type"
dmmeta.ctype  ctype:dmmeta.Usertracefld  comment:"Add custom user trace fields to process's trace struct"
dmmeta.ctype  ctype:dmmeta.Xref  comment:"Specify how to cross-reference (i.e. project, or group-by) one record with another"
dmmeta.ctype  ctype:double  comment:""
dmmeta.ctype  ctype:float  comment:""
dmmeta.ctype  ctype:fm.AlarmMsg  comment:""
dmmeta.ctype  ctype:fm.Code  comment:""
dmmeta.ctype  ctype:fm.Description  comment:""
dmmeta.ctype  ctype:fm.Flag  comment:""
dmmeta.ctype  ctype:fm.Objinst  comment:""
dmmeta.ctype  ctype:fm.Objtype  comment:""
dmmeta.ctype  ctype:fm.Severity  comment:""
dmmeta.ctype  ctype:fm.Source  comment:""
dmmeta.ctype  ctype:fm.Summary  comment:""
dmmeta.ctype  ctype:fmdb.Alarm  comment:""
dmmeta.ctype  ctype:fmdb.AlmCode  comment:""
dmmeta.ctype  ctype:fmdb.AlmObjtype  comment:"Alarm resource type"
dmmeta.ctype  ctype:fmdb.AlmSource  comment:"Subsystem where alarm has been detected"
dmmeta.ctype  ctype:gitlab.FDb  comment:""
dmmeta.ctype  ctype:gitlab.FHttp  comment:"HTTP request"
dmmeta.ctype  ctype:gitlab.FIssue  comment:""
dmmeta.ctype  ctype:gitlab.FIssueDescription  comment:""
dmmeta.ctype  ctype:gitlab.FIssueNote  comment:""
dmmeta.ctype  ctype:gitlab.FMilestone  comment:""
dmmeta.ctype  ctype:gitlab.FMilestoneDescription  comment:""
dmmeta.ctype  ctype:gitlab.FMr  comment:""
dmmeta.ctype  ctype:gitlab.FMrDescription  comment:""
dmmeta.ctype  ctype:gitlab.FMrNote  comment:""
dmmeta.ctype  ctype:gitlab.FProject  comment:""
dmmeta.ctype  ctype:gitlab.FUser  comment:""
dmmeta.ctype  ctype:gitlab.Issue  comment:"Gitlab project issue"
dmmeta.ctype  ctype:gitlab.IssueDescription  comment:"Issue description"
dmmeta.ctype  ctype:gitlab.IssueNote  comment:"Issue note"
dmmeta.ctype  ctype:gitlab.Milestone  comment:"Gitlab project milestone"
dmmeta.ctype  ctype:gitlab.MilestoneDescription  comment:"Milestone description"
dmmeta.ctype  ctype:gitlab.Mr  comment:"Gitlab project mr"
dmmeta.ctype  ctype:gitlab.MrDescription  comment:"Mr description"
dmmeta.ctype  ctype:gitlab.MrNote  comment:"Mr note"
dmmeta.ctype  ctype:gitlab.User  comment:""
dmmeta.ctype  ctype:i16  comment:""
dmmeta.ctype  ctype:i32  comment:""
dmmeta.ctype  ctype:i64  comment:""
dmmeta.ctype  ctype:i8  comment:""
dmmeta.ctype  ctype:iconv_t  comment:""
dmmeta.ctype  ctype:ietf.Ipport  comment:"IP+Port: host format"
dmmeta.ctype  ctype:ietf.Ipv4  comment:""
dmmeta.ctype  ctype:ietf.Ipv4Addr  comment:""
dmmeta.ctype  ctype:lib_ams.FDb  comment:""
dmmeta.ctype  ctype:lib_ams.FFdin  comment:"FD input (normally stdin)"
dmmeta.ctype  ctype:lib_ams.FMember  comment:""
dmmeta.ctype  ctype:lib_ams.FProc  comment:""
dmmeta.ctype  ctype:lib_ams.FReadfile  comment:""
dmmeta.ctype  ctype:lib_ams.FStream  comment:"Stream record"
dmmeta.ctype  ctype:lib_ams.FStreamType  comment:""
dmmeta.ctype  ctype:lib_ams.FWritefile  comment:""
dmmeta.ctype  ctype:lib_ctype.FCdflt  comment:""
dmmeta.ctype  ctype:lib_ctype.FCfmt  comment:""
dmmeta.ctype  ctype:lib_ctype.FCppfunc  comment:""
dmmeta.ctype  ctype:lib_ctype.FCtype  comment:""
dmmeta.ctype  ctype:lib_ctype.FDb  comment:""
dmmeta.ctype  ctype:lib_ctype.FFconst  comment:""
dmmeta.ctype  ctype:lib_ctype.FField  comment:""
dmmeta.ctype  ctype:lib_ctype.FFtuple  comment:""
dmmeta.ctype  ctype:lib_ctype.FSsimfile  comment:""
dmmeta.ctype  ctype:lib_ctype.FSubstr  comment:""
dmmeta.ctype  ctype:lib_ctype.FUnstablefld  comment:""
dmmeta.ctype  ctype:lib_ctype.Match  comment:""
dmmeta.ctype  ctype:lib_exec.FDb  comment:""
dmmeta.ctype  ctype:lib_exec.FSyscmd  comment:""
dmmeta.ctype  ctype:lib_exec.FSyscmddep  comment:""
dmmeta.ctype  ctype:lib_fm.FAlarm  comment:""
dmmeta.ctype  ctype:lib_fm.FAlmCode  comment:""
dmmeta.ctype  ctype:lib_fm.FAlmObjtype  comment:""
dmmeta.ctype  ctype:lib_fm.FDb  comment:""
dmmeta.ctype  ctype:lib_git.FDb  comment:""
dmmeta.ctype  ctype:lib_iconv.FDb  comment:""
dmmeta.ctype  ctype:lib_iconv.Icd  comment:""
dmmeta.ctype  ctype:lib_json.FDb  comment:""
dmmeta.ctype  ctype:lib_json.FNode  comment:""
dmmeta.ctype  ctype:lib_json.FParser  comment:""
dmmeta.ctype  ctype:lib_json.FldKey  comment:""
dmmeta.ctype  ctype:lib_mysql.FDb  comment:""
dmmeta.ctype  ctype:lib_mysql.Res  comment:""
dmmeta.ctype  ctype:lib_sql.FAttr  comment:""
dmmeta.ctype  ctype:lib_sql.FDb  comment:""
dmmeta.ctype  ctype:mdbg.FBuilddir  comment:""
dmmeta.ctype  ctype:mdbg.FCfg  comment:""
dmmeta.ctype  ctype:mdbg.FDb  comment:""
dmmeta.ctype  ctype:mysql2ssim.FDb  comment:""
dmmeta.ctype  ctype:mysql2ssim.FTobltin  comment:""
dmmeta.ctype  ctype:ntup.FDb  comment:""
dmmeta.ctype  ctype:orgfile.FDb  comment:""
dmmeta.ctype  ctype:orgfile.FFilehash  comment:""
dmmeta.ctype  ctype:orgfile.FFilename  comment:""
dmmeta.ctype  ctype:orgfile.FTimefmt  comment:""
dmmeta.ctype  ctype:orgfile.dedup  comment:""
dmmeta.ctype  ctype:orgfile.move  comment:""
dmmeta.ctype  ctype:pad_byte  comment:""
dmmeta.ctype  ctype:pid_t  comment:""
dmmeta.ctype  ctype:report.abt  comment:""
dmmeta.ctype  ctype:report.acr  comment:""
dmmeta.ctype  ctype:report.acr_check  comment:""
dmmeta.ctype  ctype:report.amc  comment:""
dmmeta.ctype  ctype:report.atf_comp  comment:""
dmmeta.ctype  ctype:report.atf_unit  comment:""
dmmeta.ctype  ctype:report.src_func  comment:""
dmmeta.ctype  ctype:src_func.FCtypelen  comment:""
dmmeta.ctype  ctype:src_func.FDb  comment:""
dmmeta.ctype  ctype:src_func.FDispatch  comment:""
dmmeta.ctype  ctype:src_func.FFstep  comment:""
dmmeta.ctype  ctype:src_func.FFunc  comment:""
dmmeta.ctype  ctype:src_func.FGenprefix  comment:"Prefixes of generated functions, skip generating prototypes for those"
dmmeta.ctype  ctype:src_func.FGstatic  comment:""
dmmeta.ctype  ctype:src_func.FTarget  comment:""
dmmeta.ctype  ctype:src_func.FTargsrc  comment:""
dmmeta.ctype  ctype:src_hdr.FDb  comment:""
dmmeta.ctype  ctype:src_hdr.FLicense  comment:""
dmmeta.ctype  ctype:src_hdr.FNs  comment:""
dmmeta.ctype  ctype:src_hdr.FNsx  comment:""
dmmeta.ctype  ctype:src_hdr.FSrc  comment:""
dmmeta.ctype  ctype:src_hdr.FTarget  comment:""
dmmeta.ctype  ctype:src_hdr.FTargsrc  comment:""
dmmeta.ctype  ctype:src_lim.FBadline  comment:""
dmmeta.ctype  ctype:src_lim.FDb  comment:""
dmmeta.ctype  ctype:src_lim.FGitfile  comment:""
dmmeta.ctype  ctype:src_lim.FInclude  comment:""
dmmeta.ctype  ctype:src_lim.FLinelim  comment:""
dmmeta.ctype  ctype:src_lim.FTargsrc  comment:""
dmmeta.ctype  ctype:ssim2csv.FDb  comment:""
dmmeta.ctype  ctype:ssim2csv.FExpand  comment:""
dmmeta.ctype  ctype:ssim2csv.FFlatten  comment:""
dmmeta.ctype  ctype:ssim2csv.FOutfile  comment:""
dmmeta.ctype  ctype:ssim2mysql.FCmd  comment:""
dmmeta.ctype  ctype:ssim2mysql.FColumn  comment:""
dmmeta.ctype  ctype:ssim2mysql.FCtype  comment:""
dmmeta.ctype  ctype:ssim2mysql.FDb  comment:""
dmmeta.ctype  ctype:ssim2mysql.FField  comment:""
dmmeta.ctype  ctype:ssim2mysql.FInput  comment:""
dmmeta.ctype  ctype:ssim2mysql.FNs  comment:""
dmmeta.ctype  ctype:ssim2mysql.FSqltype  comment:""
dmmeta.ctype  ctype:ssim2mysql.FSsimfile  comment:""
dmmeta.ctype  ctype:ssim2mysql.FSubstr  comment:""
dmmeta.ctype  ctype:strconv.FDb  comment:""
dmmeta.ctype  ctype:u128  comment:""
dmmeta.ctype  ctype:u16  comment:""
dmmeta.ctype  ctype:u32  comment:""
dmmeta.ctype  ctype:u64  comment:""
dmmeta.ctype  ctype:u8  comment:""
