dmmeta.fbase  field:acr.FAnonfld.base  stripcomment:Y  comment:""
dmmeta.fbase  field:acr.FBltin.base  stripcomment:Y  comment:""
dmmeta.fbase  field:acr.FCdflt.base  stripcomment:Y  comment:""
dmmeta.fbase  field:acr.FFunique.base  stripcomment:Y  comment:""
dmmeta.fbase  field:acr.FSmallstr.base  stripcomment:Y  comment:""
dmmeta.fbase  field:acr.FSsimfile.base  stripcomment:Y  comment:""
dmmeta.fbase  field:acr.FSsimsort.base  stripcomment:Y  comment:""
dmmeta.fbase  field:acr.FSubstr.base  stripcomment:Y  comment:""
dmmeta.fbase  field:amc.FAnonfld.msghdr  stripcomment:Y  comment:""
dmmeta.fbase  field:amc.FBasepool.msghdr  stripcomment:Y  comment:""
dmmeta.fbase  field:amc.FBitfld.msghdr  stripcomment:Y  comment:""
dmmeta.fbase  field:amc.FBltin.msghdr  stripcomment:Y  comment:""
dmmeta.fbase  field:amc.FCafter.msghdr  stripcomment:Y  comment:""
dmmeta.fbase  field:amc.FCascdel.msghdr  stripcomment:Y  comment:""
dmmeta.fbase  field:amc.FCcmp.msghdr  stripcomment:Y  comment:""
dmmeta.fbase  field:amc.FCextern.msghdr  stripcomment:Y  comment:""
dmmeta.fbase  field:amc.FCfmt.msghdr  stripcomment:Y  comment:""
dmmeta.fbase  field:amc.FChash.msghdr  stripcomment:Y  comment:""
dmmeta.fbase  field:amc.FCppfunc.msghdr  stripcomment:N  comment:""
dmmeta.fbase  field:amc.FCpptype.msghdr  stripcomment:Y  comment:""
dmmeta.fbase  field:amc.FCsize.msghdr  stripcomment:Y  comment:""
dmmeta.fbase  field:amc.FCstr.msghdr  stripcomment:Y  comment:""
dmmeta.fbase  field:amc.FCtype.msghdr  stripcomment:N  comment:""
dmmeta.fbase  field:amc.FDispatch.msghdr  stripcomment:Y  comment:""
dmmeta.fbase  field:amc.FDispatchmsg.msghdr  stripcomment:Y  comment:""
dmmeta.fbase  field:amc.FDispctx.msghdr  stripcomment:Y  comment:""
dmmeta.fbase  field:amc.FDispfilter.msghdr  stripcomment:Y  comment:""
dmmeta.fbase  field:amc.FDispsig.msghdr  stripcomment:N  comment:""
dmmeta.fbase  field:amc.FDisptrace.msghdr  stripcomment:N  comment:""
dmmeta.fbase  field:amc.FFbigend.msghdr  stripcomment:N  comment:""
dmmeta.fbase  field:amc.FFbitset.msghdr  stripcomment:Y  comment:""
dmmeta.fbase  field:amc.FFbuf.msghdr  stripcomment:Y  comment:""
dmmeta.fbase  field:amc.FFcast.msghdr  stripcomment:Y  comment:""
dmmeta.fbase  field:amc.FFcleanup.msghdr  stripcomment:Y  comment:""
dmmeta.fbase  field:amc.FFcmp.msghdr  stripcomment:N  comment:""
dmmeta.fbase  field:amc.FFconst.msghdr  stripcomment:N  comment:""
dmmeta.fbase  field:amc.FFdec.msghdr  stripcomment:Y  comment:""
dmmeta.fbase  field:amc.FFdelay.msghdr  stripcomment:Y  comment:""
dmmeta.fbase  field:amc.FField.msghdr  stripcomment:N  comment:""
dmmeta.fbase  field:amc.FFinput.msghdr  stripcomment:Y  comment:""
dmmeta.fbase  field:amc.FFldoffset.msghdr  stripcomment:Y  comment:""
dmmeta.fbase  field:amc.FFoutput.msghdr  stripcomment:Y  comment:""
dmmeta.fbase  field:amc.FFregx.msghdr  stripcomment:Y  comment:""
dmmeta.fbase  field:amc.FFsort.msghdr  stripcomment:Y  comment:""
dmmeta.fbase  field:amc.FFstep.msghdr  stripcomment:N  comment:""
dmmeta.fbase  field:amc.FFunc.msghdr  stripcomment:N  comment:""
dmmeta.fbase  field:amc.FFwddecl.msghdr  stripcomment:Y  comment:""
dmmeta.fbase  field:amc.FGconst.msghdr  stripcomment:N  comment:""
dmmeta.fbase  field:amc.FGen.msghdr  stripcomment:N  comment:""
dmmeta.fbase  field:amc.FGstatic.msghdr  stripcomment:Y  comment:""
dmmeta.fbase  field:amc.FInlary.msghdr  stripcomment:N  comment:""
dmmeta.fbase  field:amc.FLenfld.msghdr  stripcomment:N  comment:""
dmmeta.fbase  field:amc.FListtype.msghdr  stripcomment:Y  comment:""
dmmeta.fbase  field:amc.FLlist.msghdr  stripcomment:Y  comment:""
dmmeta.fbase  field:amc.FMain.msghdr  stripcomment:Y  comment:""
dmmeta.fbase  field:amc.FMsgtype.msghdr  stripcomment:Y  comment:""
dmmeta.fbase  field:amc.FNocascdel.msghdr  stripcomment:Y  comment:""
dmmeta.fbase  field:amc.FNoxref.msghdr  stripcomment:Y  comment:""
dmmeta.fbase  field:amc.FNs.msghdr  stripcomment:N  comment:""
dmmeta.fbase  field:amc.FNumstr.msghdr  stripcomment:Y  comment:""
dmmeta.fbase  field:amc.FPack.msghdr  stripcomment:Y  comment:""
dmmeta.fbase  field:amc.FPmaskfld.msghdr  stripcomment:N  comment:""
dmmeta.fbase  field:amc.FPnew.msghdr  stripcomment:Y  comment:""
dmmeta.fbase  field:amc.FPtrary.msghdr  stripcomment:Y  comment:""
dmmeta.fbase  field:amc.FReftype.msghdr  stripcomment:Y  comment:""
dmmeta.fbase  field:amc.FRowid.msghdr  stripcomment:N  comment:""
dmmeta.fbase  field:amc.FSmallstr.msghdr  stripcomment:Y  comment:""
dmmeta.fbase  field:amc.FSortfld.msghdr  stripcomment:Y  comment:""
dmmeta.fbase  field:amc.FSsimfile.msghdr  stripcomment:Y  comment:""
dmmeta.fbase  field:amc.FSubstr.msghdr  stripcomment:N  comment:""
dmmeta.fbase  field:amc.FTargdep.msghdr  stripcomment:Y  comment:""
dmmeta.fbase  field:amc.FTarget.msghdr  stripcomment:Y  comment:""
dmmeta.fbase  field:amc.FTary.msghdr  stripcomment:Y  comment:""
dmmeta.fbase  field:amc.FTclass.msghdr  stripcomment:Y  comment:""
dmmeta.fbase  field:amc.FTfunc.msghdr  stripcomment:N  comment:""
dmmeta.fbase  field:amc.FThash.msghdr  stripcomment:Y  comment:""
dmmeta.fbase  field:amc.FTracefld.msghdr  stripcomment:N  comment:""
dmmeta.fbase  field:amc.FTracerec.msghdr  stripcomment:N  comment:""
dmmeta.fbase  field:amc.FTypefld.msghdr  stripcomment:N  comment:""
dmmeta.fbase  field:amc.FUsertracefld.msghdr  stripcomment:N  comment:""
dmmeta.fbase  field:amc.FXref.msghdr  stripcomment:Y  comment:""
