dmmeta.fbigend  field:atf_amc.NetBitfld1.value  comment:""
dmmeta.fbigend  field:atf_amc.PooledBE64.value  comment:""
dmmeta.fbigend  field:atf_amc.TypeBE16.value  comment:""
dmmeta.fbigend  field:atf_amc.TypeBE32.value  comment:""
dmmeta.fbigend  field:atf_amc.TypeBE32en.value  comment:""
dmmeta.fbigend  field:atf_amc.TypeBE64.value  comment:""
dmmeta.fbigend  field:atf_amc.TypeBE64dflt.value  comment:""
dmmeta.fbigend  field:atf_amc.TypeBE64sf.value  comment:""
dmmeta.fbigend  field:ietf.Ipv4Addr.addr  comment:""
dmmeta.fbigend  field:kafka.Frame.size  comment:""
dmmeta.fbigend  field:ws.Frame16.ext_payload_len  comment:""
dmmeta.fbigend  field:ws.Frame64.ext_payload_len  comment:""
dmmeta.fbigend  field:ws.FrameMasked16.ext_payload_len  comment:""
dmmeta.fbigend  field:ws.FrameMasked64.ext_payload_len  comment:""
