dmmeta.fbuf  field:atf_amc.Bytebuf.in  max:64  fbuftype:Bytebuf  insready:""  inseof:""  iotype:nofd  comment:""
dmmeta.fbuf  field:atf_amc.BytebufDyn.in  max:0  fbuftype:Bytebuf  insready:""  inseof:""  iotype:nofd  comment:""
dmmeta.fbuf  field:atf_amc.Linebuf.in  max:64  fbuftype:Linebuf  insready:""  inseof:""  iotype:nofd  comment:""
dmmeta.fbuf  field:atf_amc.Msgbuf.in_buf  max:64  fbuftype:Msgbuf  insready:atf_amc.FDb.cd_in_msg  inseof:""  iotype:standard  comment:""
dmmeta.fbuf  field:atf_amc.Msgbuf.in_custom  max:64  fbuftype:BytebufExtern  insready:atf_amc.FDb.cd_in_msg  inseof:""  iotype:standard  comment:""
dmmeta.fbuf  field:atf_amc.Msgbuf.in_extra  max:64  fbuftype:Msgbuf  insready:""  inseof:""  iotype:nofd  comment:""
dmmeta.fbuf  field:atf_amc.Msgbuf.out_extra  max:64  fbuftype:Msgbuf  insready:""  inseof:""  iotype:nofd  comment:""
dmmeta.fbuf  field:atf_exp.FFdin.in  max:8192  fbuftype:Linebuf  insready:atf_exp.FDb.cd_fdin_read  inseof:""  iotype:standard  comment:""
dmmeta.fbuf  field:atf_exp.FProc.in  max:1048576  fbuftype:Linebuf  insready:atf_exp.FDb.cd_proc_read  inseof:""  iotype:standard  comment:""
dmmeta.fbuf  field:atf_exp.FProc.out  max:1048576  fbuftype:Linebuf  insready:atf_exp.FDb.cd_proc_outflow  inseof:""  iotype:standard  comment:""
dmmeta.fbuf  field:lib_ams.FFdin.in  max:8192  fbuftype:Linebuf  insready:lib_ams.FDb.cd_fdin_read  inseof:lib_ams.FDb.cd_fdin_eof  iotype:standard  comment:""
dmmeta.fbuf  field:samp_meng.FFdin.in  max:8192  fbuftype:Linebuf  insready:samp_meng.FDb.cd_fdin_read  inseof:samp_meng.FDb.cd_fdin_eof  iotype:standard  comment:""
dmmeta.fbuf  field:ssim2mysql.FInput.in_buf  max:65536  fbuftype:Linebuf  insready:ssim2mysql.FDb.cd_input_line  inseof:""  iotype:standard  comment:""
