dmmeta.fcast  field:acr.Queryop.value  expr:""  comment:""
dmmeta.fcast  field:acr.ReadMode.read_mode  expr:""  comment:""
dmmeta.fcast  field:acr_compl.Badness.badness  expr:""  comment:""
dmmeta.fcast  field:algo.Bool.value  expr:""  comment:""
dmmeta.fcast  field:algo.ByteAry.ary  expr:algo::memptr  comment:""
dmmeta.fcast  field:algo.Comment.value  expr:""  comment:""
dmmeta.fcast  field:algo.DryrunQ.value  expr:""  comment:""
dmmeta.fcast  field:algo.EchoQ.value  expr:""  comment:""
dmmeta.fcast  field:algo.Errns.value  expr:""  comment:""
dmmeta.fcast  field:algo.FailokQ.value  expr:""  comment:""
dmmeta.fcast  field:algo.FileFlags.value  expr:""  comment:""
dmmeta.fcast  field:algo.I32Dec1.value  expr:""  comment:""
dmmeta.fcast  field:algo.I32Dec2.value  expr:""  comment:""
dmmeta.fcast  field:algo.I32Dec3.value  expr:""  comment:""
dmmeta.fcast  field:algo.I32Dec4.value  expr:""  comment:""
dmmeta.fcast  field:algo.I32Dec5.value  expr:""  comment:""
dmmeta.fcast  field:algo.I64Dec1.value  expr:""  comment:""
dmmeta.fcast  field:algo.I64Dec10.value  expr:""  comment:""
dmmeta.fcast  field:algo.I64Dec2.value  expr:""  comment:""
dmmeta.fcast  field:algo.I64Dec3.value  expr:""  comment:""
dmmeta.fcast  field:algo.I64Dec4.value  expr:""  comment:""
dmmeta.fcast  field:algo.I64Dec5.value  expr:""  comment:""
dmmeta.fcast  field:algo.I64Dec6.value  expr:""  comment:""
dmmeta.fcast  field:algo.I64Dec7.value  expr:""  comment:""
dmmeta.fcast  field:algo.I64Dec8.value  expr:""  comment:""
dmmeta.fcast  field:algo.I64Dec9.value  expr:""  comment:""
dmmeta.fcast  field:algo.IOEvtFlags.value  expr:""  comment:""
dmmeta.fcast  field:algo.ImrowPtr.value  expr:""  comment:""
dmmeta.fcast  field:algo.LnumStr10_U64.ch  expr:algo::strptr  comment:""
dmmeta.fcast  field:algo.LnumStr11_U64.ch  expr:algo::strptr  comment:""
dmmeta.fcast  field:algo.LnumStr12_U64.ch  expr:algo::strptr  comment:""
dmmeta.fcast  field:algo.LnumStr13_U64_Base36.ch  expr:algo::strptr  comment:""
dmmeta.fcast  field:algo.LnumStr16_U64_Base16.ch  expr:algo::strptr  comment:""
dmmeta.fcast  field:algo.LnumStr1_U32.ch  expr:algo::strptr  comment:""
dmmeta.fcast  field:algo.LnumStr20_U64.ch  expr:algo::strptr  comment:""
dmmeta.fcast  field:algo.LnumStr22_U64.ch  expr:algo::strptr  comment:""
dmmeta.fcast  field:algo.LnumStr2_U32.ch  expr:algo::strptr  comment:""
dmmeta.fcast  field:algo.LnumStr3_U32.ch  expr:algo::strptr  comment:""
dmmeta.fcast  field:algo.LnumStr4_U32.ch  expr:algo::strptr  comment:""
dmmeta.fcast  field:algo.LnumStr5_U32.ch  expr:algo::strptr  comment:""
dmmeta.fcast  field:algo.LnumStr5_U32_Base36.ch  expr:algo::strptr  comment:""
dmmeta.fcast  field:algo.LnumStr6_U32.ch  expr:algo::strptr  comment:""
dmmeta.fcast  field:algo.LnumStr7_U32.ch  expr:algo::strptr  comment:""
dmmeta.fcast  field:algo.LnumStr7_U32_Base36.ch  expr:algo::strptr  comment:""
dmmeta.fcast  field:algo.LnumStr8_U32.ch  expr:algo::strptr  comment:""
dmmeta.fcast  field:algo.LnumStr8_U32_Base16.ch  expr:algo::strptr  comment:""
dmmeta.fcast  field:algo.LnumStr8_U64.ch  expr:algo::strptr  comment:""
dmmeta.fcast  field:algo.LnumStr9_U32.ch  expr:algo::strptr  comment:""
dmmeta.fcast  field:algo.LnumStr9_U64.ch  expr:algo::strptr  comment:""
dmmeta.fcast  field:algo.LspaceStr10.ch  expr:algo::strptr  comment:""
dmmeta.fcast  field:algo.LspaceStr12.ch  expr:algo::strptr  comment:""
dmmeta.fcast  field:algo.LspaceStr14.ch  expr:algo::strptr  comment:""
dmmeta.fcast  field:algo.LspaceStr15.ch  expr:algo::strptr  comment:""
dmmeta.fcast  field:algo.LspaceStr20_I64.ch  expr:algo::strptr  comment:""
dmmeta.fcast  field:algo.LspaceStr20_U64.ch  expr:algo::strptr  comment:""
dmmeta.fcast  field:algo.LspaceStr3.ch  expr:algo::strptr  comment:""
dmmeta.fcast  field:algo.LspaceStr3_I16.ch  expr:algo::strptr  comment:""
dmmeta.fcast  field:algo.LspaceStr4.ch  expr:algo::strptr  comment:""
dmmeta.fcast  field:algo.LspaceStr5.ch  expr:algo::strptr  comment:""
dmmeta.fcast  field:algo.LspaceStr5_I16.ch  expr:algo::strptr  comment:""
dmmeta.fcast  field:algo.LspaceStr6.ch  expr:algo::strptr  comment:""
dmmeta.fcast  field:algo.LspaceStr6_U32.ch  expr:algo::strptr  comment:""
dmmeta.fcast  field:algo.LspaceStr7_I32_Base36.ch  expr:algo::strptr  comment:""
dmmeta.fcast  field:algo.LspaceStr8.ch  expr:algo::strptr  comment:""
dmmeta.fcast  field:algo.LspaceStr9.ch  expr:algo::strptr  comment:""
dmmeta.fcast  field:algo.Month.value  expr:""  comment:""
dmmeta.fcast  field:algo.NumParseFlags.value  expr:""  comment:""
dmmeta.fcast  field:algo.RnullStr1.ch  expr:algo::strptr  comment:""
dmmeta.fcast  field:algo.RnullStr10.ch  expr:algo::strptr  comment:""
dmmeta.fcast  field:algo.RnullStr100.ch  expr:algo::strptr  comment:""
dmmeta.fcast  field:algo.RnullStr1000.ch  expr:algo::strptr  comment:""
dmmeta.fcast  field:algo.RnullStr11.ch  expr:algo::strptr  comment:""
dmmeta.fcast  field:algo.RnullStr12.ch  expr:algo::strptr  comment:""
dmmeta.fcast  field:algo.RnullStr129.ch  expr:algo::strptr  comment:""
dmmeta.fcast  field:algo.RnullStr13.ch  expr:algo::strptr  comment:""
dmmeta.fcast  field:algo.RnullStr14.ch  expr:algo::strptr  comment:""
dmmeta.fcast  field:algo.RnullStr15.ch  expr:algo::strptr  comment:""
dmmeta.fcast  field:algo.RnullStr151.ch  expr:algo::strptr  comment:""
dmmeta.fcast  field:algo.RnullStr16.ch  expr:algo::strptr  comment:""
dmmeta.fcast  field:algo.RnullStr17.ch  expr:algo::strptr  comment:""
dmmeta.fcast  field:algo.RnullStr18.ch  expr:algo::strptr  comment:""
dmmeta.fcast  field:algo.RnullStr19.ch  expr:algo::strptr  comment:""
dmmeta.fcast  field:algo.RnullStr2.ch  expr:algo::strptr  comment:""
dmmeta.fcast  field:algo.RnullStr20.ch  expr:algo::strptr  comment:""
dmmeta.fcast  field:algo.RnullStr21.ch  expr:algo::strptr  comment:""
dmmeta.fcast  field:algo.RnullStr24.ch  expr:algo::strptr  comment:""
dmmeta.fcast  field:algo.RnullStr25.ch  expr:algo::strptr  comment:""
dmmeta.fcast  field:algo.RnullStr28.ch  expr:algo::strptr  comment:""
dmmeta.fcast  field:algo.RnullStr3.ch  expr:algo::strptr  comment:""
dmmeta.fcast  field:algo.RnullStr30.ch  expr:algo::strptr  comment:""
dmmeta.fcast  field:algo.RnullStr32.ch  expr:algo::strptr  comment:""
dmmeta.fcast  field:algo.RnullStr33.ch  expr:algo::strptr  comment:""
dmmeta.fcast  field:algo.RnullStr35.ch  expr:algo::strptr  comment:""
dmmeta.fcast  field:algo.RnullStr36.ch  expr:algo::strptr  comment:""
dmmeta.fcast  field:algo.RnullStr4.ch  expr:algo::strptr  comment:""
dmmeta.fcast  field:algo.RnullStr40.ch  expr:algo::strptr  comment:""
dmmeta.fcast  field:algo.RnullStr41.ch  expr:algo::strptr  comment:""
dmmeta.fcast  field:algo.RnullStr43.ch  expr:algo::strptr  comment:""
dmmeta.fcast  field:algo.RnullStr44.ch  expr:algo::strptr  comment:""
dmmeta.fcast  field:algo.RnullStr48.ch  expr:algo::strptr  comment:""
dmmeta.fcast  field:algo.RnullStr5.ch  expr:algo::strptr  comment:""
dmmeta.fcast  field:algo.RnullStr50.ch  expr:algo::strptr  comment:""
dmmeta.fcast  field:algo.RnullStr54.ch  expr:algo::strptr  comment:""
dmmeta.fcast  field:algo.RnullStr55.ch  expr:algo::strptr  comment:""
dmmeta.fcast  field:algo.RnullStr6.ch  expr:algo::strptr  comment:""
dmmeta.fcast  field:algo.RnullStr60.ch  expr:algo::strptr  comment:""
dmmeta.fcast  field:algo.RnullStr62.ch  expr:algo::strptr  comment:""
dmmeta.fcast  field:algo.RnullStr66.ch  expr:algo::strptr  comment:""
dmmeta.fcast  field:algo.RnullStr6_U32.ch  expr:algo::strptr  comment:""
dmmeta.fcast  field:algo.RnullStr7.ch  expr:algo::strptr  comment:""
dmmeta.fcast  field:algo.RnullStr8.ch  expr:algo::strptr  comment:""
dmmeta.fcast  field:algo.RnullStr80.ch  expr:algo::strptr  comment:""
dmmeta.fcast  field:algo.RnullStr9.ch  expr:algo::strptr  comment:""
dmmeta.fcast  field:algo.RspaceStr10.ch  expr:algo::strptr  comment:""
dmmeta.fcast  field:algo.RspaceStr100.ch  expr:algo::strptr  comment:""
dmmeta.fcast  field:algo.RspaceStr11.ch  expr:algo::strptr  comment:""
dmmeta.fcast  field:algo.RspaceStr12.ch  expr:algo::strptr  comment:""
dmmeta.fcast  field:algo.RspaceStr128.ch  expr:algo::strptr  comment:""
dmmeta.fcast  field:algo.RspaceStr14.ch  expr:algo::strptr  comment:""
dmmeta.fcast  field:algo.RspaceStr15.ch  expr:algo::strptr  comment:""
dmmeta.fcast  field:algo.RspaceStr16.ch  expr:algo::strptr  comment:""
dmmeta.fcast  field:algo.RspaceStr18.ch  expr:algo::strptr  comment:""
dmmeta.fcast  field:algo.RspaceStr2.ch  expr:algo::strptr  comment:""
dmmeta.fcast  field:algo.RspaceStr20.ch  expr:algo::strptr  comment:""
dmmeta.fcast  field:algo.RspaceStr200.ch  expr:algo::strptr  comment:""
dmmeta.fcast  field:algo.RspaceStr21.ch  expr:algo::strptr  comment:""
dmmeta.fcast  field:algo.RspaceStr24.ch  expr:algo::strptr  comment:""
dmmeta.fcast  field:algo.RspaceStr240.ch  expr:algo::strptr  comment:""
dmmeta.fcast  field:algo.RspaceStr25.ch  expr:algo::strptr  comment:""
dmmeta.fcast  field:algo.RspaceStr26.ch  expr:algo::strptr  comment:""
dmmeta.fcast  field:algo.RspaceStr3.ch  expr:algo::strptr  comment:""
dmmeta.fcast  field:algo.RspaceStr31.ch  expr:algo::strptr  comment:""
dmmeta.fcast  field:algo.RspaceStr32.ch  expr:algo::strptr  comment:""
dmmeta.fcast  field:algo.RspaceStr4.ch  expr:algo::strptr  comment:""
dmmeta.fcast  field:algo.RspaceStr40.ch  expr:algo::strptr  comment:""
dmmeta.fcast  field:algo.RspaceStr5.ch  expr:algo::strptr  comment:""
dmmeta.fcast  field:algo.RspaceStr50.ch  expr:algo::strptr  comment:""
dmmeta.fcast  field:algo.RspaceStr6.ch  expr:algo::strptr  comment:""
dmmeta.fcast  field:algo.RspaceStr64.ch  expr:algo::strptr  comment:""
dmmeta.fcast  field:algo.RspaceStr7.ch  expr:algo::strptr  comment:""
dmmeta.fcast  field:algo.RspaceStr75.ch  expr:algo::strptr  comment:""
dmmeta.fcast  field:algo.RspaceStr8.ch  expr:algo::strptr  comment:""
dmmeta.fcast  field:algo.RspaceStr9.ch  expr:algo::strptr  comment:""
dmmeta.fcast  field:algo.SchedTime.value  expr:""  comment:""
dmmeta.fcast  field:algo.SeqType.value  expr:""  comment:""
dmmeta.fcast  field:algo.Smallstr1.ch  expr:algo::strptr  comment:""
dmmeta.fcast  field:algo.Smallstr10.ch  expr:algo::strptr  comment:""
dmmeta.fcast  field:algo.Smallstr100.ch  expr:algo::strptr  comment:""
dmmeta.fcast  field:algo.Smallstr150.ch  expr:algo::strptr  comment:""
dmmeta.fcast  field:algo.Smallstr16.ch  expr:algo::strptr  comment:""
dmmeta.fcast  field:algo.Smallstr2.ch  expr:algo::strptr  comment:""
dmmeta.fcast  field:algo.Smallstr20.ch  expr:algo::strptr  comment:""
dmmeta.fcast  field:algo.Smallstr200.ch  expr:algo::strptr  comment:""
dmmeta.fcast  field:algo.Smallstr25.ch  expr:algo::strptr  comment:""
dmmeta.fcast  field:algo.Smallstr250.ch  expr:algo::strptr  comment:""
dmmeta.fcast  field:algo.Smallstr3.ch  expr:algo::strptr  comment:""
dmmeta.fcast  field:algo.Smallstr30.ch  expr:algo::strptr  comment:""
dmmeta.fcast  field:algo.Smallstr32.ch  expr:algo::strptr  comment:""
dmmeta.fcast  field:algo.Smallstr4.ch  expr:algo::strptr  comment:""
dmmeta.fcast  field:algo.Smallstr40.ch  expr:algo::strptr  comment:""
dmmeta.fcast  field:algo.Smallstr5.ch  expr:algo::strptr  comment:""
dmmeta.fcast  field:algo.Smallstr50.ch  expr:algo::strptr  comment:""
dmmeta.fcast  field:algo.TermStyle.value  expr:""  comment:""
dmmeta.fcast  field:algo.TextJust.value  expr:""  comment:""
dmmeta.fcast  field:algo.U16Dec2.value  expr:""  comment:""
dmmeta.fcast  field:algo.U32Dec1.value  expr:""  comment:""
dmmeta.fcast  field:algo.U32Dec2.value  expr:""  comment:""
dmmeta.fcast  field:algo.U32Dec3.value  expr:""  comment:""
dmmeta.fcast  field:algo.U32Dec4.value  expr:""  comment:""
dmmeta.fcast  field:algo.U32Dec5.value  expr:""  comment:""
dmmeta.fcast  field:algo.U64Dec10.value  expr:""  comment:""
dmmeta.fcast  field:algo.U64Dec2.value  expr:""  comment:""
dmmeta.fcast  field:algo.U64Dec4.value  expr:""  comment:""
dmmeta.fcast  field:algo.U64Dec5.value  expr:""  comment:""
dmmeta.fcast  field:algo.U64Dec6.value  expr:""  comment:""
dmmeta.fcast  field:algo.U64Dec7.value  expr:""  comment:""
dmmeta.fcast  field:algo.U64Dec9.value  expr:""  comment:""
dmmeta.fcast  field:algo.cstring.ch  expr:algo::strptr  comment:""
dmmeta.fcast  field:algo_lib.RegxToken.type  expr:""  comment:""
dmmeta.fcast  field:amc.BltinId.value  expr:""  comment:""
dmmeta.fcast  field:amc.Pnewtype.value  expr:""  comment:""
dmmeta.fcast  field:atf.Testresult.value  expr:""  comment:""
dmmeta.fcast  field:atf_amc.Cstr.val  expr:""  comment:""
dmmeta.fcast  field:atf_amc.Ctype1Attr.attr1  expr:""  comment:""
dmmeta.fcast  field:atf_amc.MsgLength.value  expr:""  comment:""
dmmeta.fcast  field:atf_amc.MsgType.value  expr:""  comment:""
dmmeta.fcast  field:atf_amc.TypeBE32en.value  expr:""  comment:""
dmmeta.fcast  field:atf_amc.TypeBE64.value  expr:""  comment:""
dmmeta.fcast  field:atf_amc.TypeBE64dflt.value  expr:""  comment:""
dmmeta.fcast  field:atf_amc.Typefconst.value  expr:""  comment:""
dmmeta.fcast  field:atf_unit.Cstr.val  expr:""  comment:""
dmmeta.fcast  field:atf_unit.Dbl.val  expr:""  comment:""
dmmeta.fcast  field:dmmeta.Fconst.value  expr:""  comment:""
dmmeta.fcast  field:fm.Code.ch  expr:algo::strptr  comment:""
dmmeta.fcast  field:fm.Description.ch  expr:algo::strptr  comment:""
dmmeta.fcast  field:fm.Objinst.ch  expr:algo::strptr  comment:""
dmmeta.fcast  field:fm.Objtype.ch  expr:algo::strptr  comment:""
dmmeta.fcast  field:fm.Source.ch  expr:algo::strptr  comment:""
dmmeta.fcast  field:fm.Summary.ch  expr:algo::strptr  comment:""
