dmmeta.fcleanup  field:algo.DirEntry.dir_handle  comment:""
dmmeta.fcleanup  field:algo_lib.FFildes.fd  comment:""
dmmeta.fcleanup  field:algo_lib.FIohook.fildes  comment:""
dmmeta.fcleanup  field:algo_lib.FLockfile.fildes  comment:""
dmmeta.fcleanup  field:algo_lib.FTempfile.fildes  comment:""
dmmeta.fcleanup  field:algo_lib.InTextFile.file  comment:""
dmmeta.fcleanup  field:algo_lib.Mmap.mem  comment:""
dmmeta.fcleanup  field:atf_amc.AmcCleanup2.field1  comment:""
dmmeta.fcleanup  field:atf_amc.AmcCleanup2.field2  comment:""
dmmeta.fcleanup  field:atf_amc.FCascdel.key  comment:""
dmmeta.fcleanup  field:lib_ams.FReadfile.fd  comment:""
dmmeta.fcleanup  field:lib_ams.FShm.shm_file  comment:""
dmmeta.fcleanup  field:lib_ams.FWritefile.fd  comment:""
dmmeta.fcleanup  field:lib_iconv.Icd.icd  comment:""
dmmeta.fcleanup  field:lib_json.FParser.root_node  comment:""
dmmeta.fcleanup  field:lib_mysql.FDb.mysql  comment:""
dmmeta.fcleanup  field:lib_mysql.Res.res  comment:""
dmmeta.fcleanup  field:lib_rl.FDb.iohook  comment:""
dmmeta.fcleanup  field:lib_sqlite.FConn.db  comment:""
