dmmeta.fconst  fconst:acr.Queryop.value/none  value:0  comment:""
dmmeta.fconst  fconst:acr.Queryop.value/select  value:1  comment:""
dmmeta.fconst  fconst:acr.Queryop.value/set_attr  value:2  comment:""
dmmeta.fconst  fconst:acr.Queryop.value/rename_attr  value:3  comment:""
dmmeta.fconst  fconst:acr.Queryop.value/del_attr  value:4  comment:""
dmmeta.fconst  fconst:acr.Queryop.value/finish_rename_field  value:5  comment:""
dmmeta.fconst  fconst:acr_compl.Badness.badness/first  value:0  comment:"prefix match"
dmmeta.fconst  fconst:acr_compl.Badness.badness/last_word  value:1  comment:"last word prefix match"
dmmeta.fconst  fconst:acr_compl.Badness.badness/substring  value:2  comment:"substrgng match "
dmmeta.fconst  fconst:acr_compl.Shellqtype.type/none  value:0  comment:"no quoting"
dmmeta.fconst  fconst:acr_compl.Shellqtype.type/squote  value:1  comment:"strong quoting"
dmmeta.fconst  fconst:acr_compl.Shellqtype.type/dquote  value:2  comment:"weak quoting"
dmmeta.fconst  fconst:acr_compl.Shellqtype.type/error  value:3  comment:unrecognized
dmmeta.fconst  fconst:algo.Bool.value/N  value:0  comment:""
dmmeta.fconst  fconst:algo.Bool.value/Y  value:1  comment:""
dmmeta.fconst  fconst:algo.Bool.value/true  value:1  comment:""
dmmeta.fconst  fconst:algo.Bool.value/false  value:0  comment:""
dmmeta.fconst  fconst:algo.Bool.value/0  value:0  comment:""
dmmeta.fconst  fconst:algo.Bool.value/1  value:1  comment:""
dmmeta.fconst  fconst:algo.Bool.value/off  value:0  comment:""
dmmeta.fconst  fconst:algo.Bool.value/on  value:1  comment:""
dmmeta.fconst  fconst:algo.Bool.value/no  value:0  comment:""
dmmeta.fconst  fconst:algo.Bool.value/yes  value:1  comment:""
dmmeta.fconst  fconst:algo.EchoQ.value/true  value:1  comment:""
dmmeta.fconst  fconst:algo.EchoQ.value/false  value:0  comment:""
dmmeta.fconst  fconst:algo.Errns.value/unix  value:0  comment:""
dmmeta.fconst  fconst:algo.Errns.value/win  value:1  comment:""
dmmeta.fconst  fconst:algo.FailokQ.value/true  value:1  comment:""
dmmeta.fconst  fconst:algo.FailokQ.value/false  value:0  comment:""
dmmeta.fconst  fconst:algo.Month.value/January  value:1  comment:""
dmmeta.fconst  fconst:algo.Month.value/February  value:2  comment:""
dmmeta.fconst  fconst:algo.Month.value/March  value:3  comment:""
dmmeta.fconst  fconst:algo.Month.value/April  value:4  comment:""
dmmeta.fconst  fconst:algo.Month.value/May  value:5  comment:""
dmmeta.fconst  fconst:algo.Month.value/June  value:6  comment:""
dmmeta.fconst  fconst:algo.Month.value/July  value:7  comment:""
dmmeta.fconst  fconst:algo.Month.value/August  value:8  comment:""
dmmeta.fconst  fconst:algo.Month.value/September  value:9  comment:""
dmmeta.fconst  fconst:algo.Month.value/October  value:10  comment:""
dmmeta.fconst  fconst:algo.Month.value/November  value:11  comment:""
dmmeta.fconst  fconst:algo.Month.value/December  value:12  comment:""
dmmeta.fconst  fconst:algo.Month.value/None  value:0  comment:""
dmmeta.fconst  fconst:algo.TermStyle.value/default  value:0  comment:""
dmmeta.fconst  fconst:algo.TermStyle.value/red  value:"1<<0"  comment:""
dmmeta.fconst  fconst:algo.TermStyle.value/green  value:"1<<1"  comment:""
dmmeta.fconst  fconst:algo.TermStyle.value/blue  value:"1<<2"  comment:""
dmmeta.fconst  fconst:algo.TermStyle.value/bold  value:"1<<3"  comment:""
dmmeta.fconst  fconst:algo.TextJust.value/j_right  value:1  comment:""
dmmeta.fconst  fconst:algo.TextJust.value/j_left  value:-1  comment:""
dmmeta.fconst  fconst:algo.TextJust.value/j_center  value:0  comment:""
dmmeta.fconst  fconst:algo_lib.RegxToken.type/expr  value:0  comment:""
dmmeta.fconst  fconst:algo_lib.RegxToken.type/or  value:1  comment:""
dmmeta.fconst  fconst:algo_lib.RegxToken.type/lparen  value:2  comment:""
dmmeta.fconst  fconst:atf.Testresult.value/UNTESTED  value:0  comment:"Test has not been run"
dmmeta.fconst  fconst:atf.Testresult.value/UNTESTED_PREPERROR  value:4  comment:"Test has not been run, error in definition"
dmmeta.fconst  fconst:atf.Testresult.value/UNRESOLVED  value:1  comment:"Test has been run, verdict unresolved"
dmmeta.fconst  fconst:atf.Testresult.value/PASSED  value:2  comment:"Test has been run, verdict resolved - passed"
dmmeta.fconst  fconst:atf.Testresult.value/FAILED  value:3  comment:"Test has been run, verdict resolved - failed"
dmmeta.fconst  fconst:atf.Testresult.value/TIMEOUT  value:5  comment:"Test has been run, verdict resolved - timeout"
dmmeta.fconst  fconst:atf_amc.FCascdel.type/none  value:0  comment:""
dmmeta.fconst  fconst:atf_amc.FCascdel.type/ptr  value:1  comment:""
dmmeta.fconst  fconst:atf_amc.FCascdel.type/ptrary  value:2  comment:""
dmmeta.fconst  fconst:atf_amc.FCascdel.type/thash  value:3  comment:""
dmmeta.fconst  fconst:atf_amc.FCascdel.type/bheap  value:4  comment:""
dmmeta.fconst  fconst:atf_amc.FCascdel.type/zdlist  value:6  comment:""
dmmeta.fconst  fconst:atf_amc.FCascdel.type/atree  value:6  comment:""
dmmeta.fconst  fconst:atf_amc.PooledBE64.value/A  value:3  comment:""
dmmeta.fconst  fconst:atf_amc.PooledBE64.value/B  value:4  comment:""
dmmeta.fconst  fconst:atf_amc.TypeBE32en.value/val1  value:0x12345678  comment:""
dmmeta.fconst  fconst:atf_amc.TypeBE32en.value/val2  value:0xabcdef01  comment:""
dmmeta.fconst  fconst:atf_amc.Typefconst.value/strval1  value:1  comment:""
dmmeta.fconst  fconst:atf_amc.Typefconst.value/strval2  value:2  comment:""
dmmeta.fconst  fconst:gitlab.FHttp.request_method/GET  value:0  comment:GET
dmmeta.fconst  fconst:gitlab.FHttp.request_method/POST  value:1  comment:POST
dmmeta.fconst  fconst:gitlab.FHttp.request_method/PUT  value:2  comment:PUT
dmmeta.fconst  fconst:lib_json.FNode.type/null  value:0  comment:""
dmmeta.fconst  fconst:lib_json.FNode.type/false  value:1  comment:""
dmmeta.fconst  fconst:lib_json.FNode.type/true  value:2  comment:""
dmmeta.fconst  fconst:lib_json.FNode.type/string  value:3  comment:""
dmmeta.fconst  fconst:lib_json.FNode.type/number  value:4  comment:""
dmmeta.fconst  fconst:lib_json.FNode.type/array  value:5  comment:""
dmmeta.fconst  fconst:lib_json.FNode.type/object  value:6  comment:""
dmmeta.fconst  fconst:lib_json.FNode.type/field  value:7  comment:""
dmmeta.fconst  fconst:lib_json.FParser.state/ws  value:0  comment:""
dmmeta.fconst  fconst:lib_json.FParser.state/value  value:1  comment:""
dmmeta.fconst  fconst:lib_json.FParser.state/number  value:2  comment:""
dmmeta.fconst  fconst:lib_json.FParser.state/str  value:3  comment:""
dmmeta.fconst  fconst:lib_json.FParser.state/str_esc  value:4  comment:""
dmmeta.fconst  fconst:lib_json.FParser.state/str_uesc  value:5  comment:""
dmmeta.fconst  fconst:lib_json.FParser.state/str_usurr1  value:6  comment:""
dmmeta.fconst  fconst:lib_json.FParser.state/str_usurr2  value:7  comment:""
dmmeta.fconst  fconst:lib_json.FParser.state/token  value:8  comment:""
dmmeta.fconst  fconst:lib_json.FParser.state/sec_line  value:9  comment:"JSON security line"
dmmeta.fconst  fconst:lib_json.FParser.state/err  value:99  comment:"parser error"
