dmmeta.fconst  fconst:acr.Queryop.value/none  value:0  comment:""
dmmeta.fconst  fconst:acr.Queryop.value/select  value:1  comment:"Select record"
dmmeta.fconst  fconst:acr.Queryop.value/set_attr  value:2  comment:"Set attribute value"
dmmeta.fconst  fconst:acr.Queryop.value/rename_attr  value:3  comment:"Set attribute name"
dmmeta.fconst  fconst:acr.Queryop.value/del_attr  value:4  comment:"Delete attribute"
dmmeta.fconst  fconst:acr.Queryop.value/finish_rename_field  value:5  comment:"Reindex renamed field"
dmmeta.fconst  fconst:acr.Queryop.value/rename_typetag  value:6  comment:"Rewrite type tag in renamed ssimfile"
dmmeta.fconst  fconst:acr.ReadMode.read_mode/acr.insert  value:0  comment:"Insert new record only"
dmmeta.fconst  fconst:acr.ReadMode.read_mode/acr.replace  value:1  comment:"Replace record with input"
dmmeta.fconst  fconst:acr.ReadMode.read_mode/acr.update  value:2  comment:"Merge existing attributes only"
dmmeta.fconst  fconst:acr.ReadMode.read_mode/acr.merge  value:3  comment:"Create new record & merge attributes"
dmmeta.fconst  fconst:acr.ReadMode.read_mode/acr.delete  value:4  comment:"Delete record"
dmmeta.fconst  fconst:acr.ReadMode.read_mode/acr.select  value:5  comment:"Select found record"
dmmeta.fconst  fconst:acr_compl.Badness.badness/first  value:0  comment:"prefix match"
dmmeta.fconst  fconst:acr_compl.Badness.badness/last_word  value:1  comment:"last word prefix match"
dmmeta.fconst  fconst:acr_compl.Badness.badness/substring  value:2  comment:"substrgng match "
dmmeta.fconst  fconst:acr_compl.Shellqtype.type/none  value:0  comment:"no quoting"
dmmeta.fconst  fconst:acr_compl.Shellqtype.type/squote  value:1  comment:"strong quoting"
dmmeta.fconst  fconst:acr_compl.Shellqtype.type/dquote  value:2  comment:"weak quoting"
dmmeta.fconst  fconst:acr_compl.Shellqtype.type/error  value:3  comment:unrecognized
dmmeta.fconst  fconst:algo.Bool.value/N  value:0  comment:""
dmmeta.fconst  fconst:algo.Bool.value/Y  value:1  comment:""
dmmeta.fconst  fconst:algo.Bool.value/true  value:1  comment:""
dmmeta.fconst  fconst:algo.Bool.value/false  value:0  comment:""
dmmeta.fconst  fconst:algo.Bool.value/0  value:0  comment:""
dmmeta.fconst  fconst:algo.Bool.value/1  value:1  comment:""
dmmeta.fconst  fconst:algo.Bool.value/off  value:0  comment:""
dmmeta.fconst  fconst:algo.Bool.value/on  value:1  comment:""
dmmeta.fconst  fconst:algo.Bool.value/no  value:0  comment:""
dmmeta.fconst  fconst:algo.Bool.value/yes  value:1  comment:""
dmmeta.fconst  fconst:algo.EchoQ.value/true  value:1  comment:""
dmmeta.fconst  fconst:algo.EchoQ.value/false  value:0  comment:""
dmmeta.fconst  fconst:algo.Errns.value/unix  value:0  comment:"Unix error code (use strerror)"
dmmeta.fconst  fconst:algo.Errns.value/win  value:1  comment:"Windows error code"
dmmeta.fconst  fconst:algo.Errns.value/ssl  value:2  comment:"SSL error code"
dmmeta.fconst  fconst:algo.FailokQ.value/true  value:1  comment:""
dmmeta.fconst  fconst:algo.FailokQ.value/false  value:0  comment:""
dmmeta.fconst  fconst:algo.Month.value/January  value:1  comment:""
dmmeta.fconst  fconst:algo.Month.value/February  value:2  comment:""
dmmeta.fconst  fconst:algo.Month.value/March  value:3  comment:""
dmmeta.fconst  fconst:algo.Month.value/April  value:4  comment:""
dmmeta.fconst  fconst:algo.Month.value/May  value:5  comment:""
dmmeta.fconst  fconst:algo.Month.value/June  value:6  comment:""
dmmeta.fconst  fconst:algo.Month.value/July  value:7  comment:""
dmmeta.fconst  fconst:algo.Month.value/August  value:8  comment:""
dmmeta.fconst  fconst:algo.Month.value/September  value:9  comment:""
dmmeta.fconst  fconst:algo.Month.value/October  value:10  comment:""
dmmeta.fconst  fconst:algo.Month.value/November  value:11  comment:""
dmmeta.fconst  fconst:algo.Month.value/December  value:12  comment:""
dmmeta.fconst  fconst:algo.Month.value/None  value:0  comment:""
dmmeta.fconst  fconst:algo.TermStyle.value/default  value:0  comment:""
dmmeta.fconst  fconst:algo.TermStyle.value/red  value:"1<<0"  comment:""
dmmeta.fconst  fconst:algo.TermStyle.value/green  value:"1<<1"  comment:""
dmmeta.fconst  fconst:algo.TermStyle.value/blue  value:"1<<2"  comment:""
dmmeta.fconst  fconst:algo.TermStyle.value/bold  value:"1<<3"  comment:""
dmmeta.fconst  fconst:algo.TextJust.value/j_right  value:1  comment:""
dmmeta.fconst  fconst:algo.TextJust.value/j_left  value:-1  comment:""
dmmeta.fconst  fconst:algo.TextJust.value/j_center  value:0  comment:""
dmmeta.fconst  fconst:algo.TextJust.value/j_auto  value:2  comment:""
dmmeta.fconst  fconst:algo_lib.RegxOp.op/charrange  value:0  comment:"Always evaluates to true"
dmmeta.fconst  fconst:algo_lib.RegxOp.op/char  value:1  comment:"Compare 1 character"
dmmeta.fconst  fconst:algo_lib.RegxOp.op/true  value:2  comment:"Test against a character range"
dmmeta.fconst  fconst:algo_lib.RegxOp.op/stringbeg  value:3  comment:"True at left edge of the string"
dmmeta.fconst  fconst:algo_lib.RegxOp.op/lparen  value:4  comment:"True; Captures start of group. Imm=group #"
dmmeta.fconst  fconst:algo_lib.RegxOp.op/rparen  value:5  comment:"True; Captures end of group. Imm=group #"
dmmeta.fconst  fconst:algo_lib.RegxOp.op/stringend  value:6  comment:"True at right edge of the string"
dmmeta.fconst  fconst:algo_lib.RegxOp.op/accept  value:7  comment:"True at the end of string"
dmmeta.fconst  fconst:algo_lib.RegxOp.op/noop  value:8  comment:False
dmmeta.fconst  fconst:algo_lib.RegxStyle.value/default  value:0  comment:""
dmmeta.fconst  fconst:algo_lib.RegxStyle.value/sql  value:1  comment:""
dmmeta.fconst  fconst:algo_lib.RegxStyle.value/acr  value:2  comment:""
dmmeta.fconst  fconst:algo_lib.RegxStyle.value/shell  value:3  comment:""
dmmeta.fconst  fconst:algo_lib.RegxStyle.value/literal  value:4  comment:""
dmmeta.fconst  fconst:algo_lib.RegxToken.type/expr  value:0  comment:""
dmmeta.fconst  fconst:algo_lib.RegxToken.type/start  value:4  comment:""
dmmeta.fconst  fconst:algo_lib.RegxToken.type/or  value:1  comment:""
dmmeta.fconst  fconst:algo_lib.RegxToken.type/lparen  value:2  comment:""
dmmeta.fconst  fconst:algo_lib.RegxToken.type/rparen  value:3  comment:""
dmmeta.fconst  fconst:atf.Testresult.value/UNTESTED  value:0  comment:"Test has not been run"
dmmeta.fconst  fconst:atf.Testresult.value/UNTESTED_PREPERROR  value:4  comment:"Test has not been run, error in definition"
dmmeta.fconst  fconst:atf.Testresult.value/UNRESOLVED  value:1  comment:"Test has been run, verdict unresolved"
dmmeta.fconst  fconst:atf.Testresult.value/PASSED  value:2  comment:"Test has been run, verdict resolved - passed"
dmmeta.fconst  fconst:atf.Testresult.value/FAILED  value:3  comment:"Test has been run, verdict resolved - failed"
dmmeta.fconst  fconst:atf.Testresult.value/TIMEOUT  value:5  comment:"Test has been run, verdict resolved - timeout"
dmmeta.fconst  fconst:atf_amc.FCascdel.type/none  value:0  comment:""
dmmeta.fconst  fconst:atf_amc.FCascdel.type/ptr  value:1  comment:""
dmmeta.fconst  fconst:atf_amc.FCascdel.type/ptrary  value:2  comment:""
dmmeta.fconst  fconst:atf_amc.FCascdel.type/thash  value:3  comment:""
dmmeta.fconst  fconst:atf_amc.FCascdel.type/bheap  value:4  comment:""
dmmeta.fconst  fconst:atf_amc.FCascdel.type/zdlist  value:6  comment:""
dmmeta.fconst  fconst:atf_amc.FCascdel.type/atree  value:6  comment:""
dmmeta.fconst  fconst:atf_amc.PooledBE64.value/A  value:3  comment:""
dmmeta.fconst  fconst:atf_amc.PooledBE64.value/B  value:4  comment:""
dmmeta.fconst  fconst:atf_amc.TypeBE32en.value/val1  value:0x12345678  comment:""
dmmeta.fconst  fconst:atf_amc.TypeBE32en.value/val2  value:0xabcdef01  comment:""
dmmeta.fconst  fconst:atf_amc.Typefconst.value/strval1  value:1  comment:""
dmmeta.fconst  fconst:atf_amc.Typefconst.value/strval2  value:2  comment:""
dmmeta.fconst  fconst:atf_cov.Phase.value/runcmd  value:0  comment:"Run command"
dmmeta.fconst  fconst:atf_cov.Phase.value/gcov  value:1  comment:"Prepare and run gcov"
dmmeta.fconst  fconst:atf_cov.Phase.value/ssim  value:2  comment:"Generate ssim coverage files"
dmmeta.fconst  fconst:atf_cov.Phase.value/report  value:3  comment:"Create all report"
dmmeta.fconst  fconst:command.abt.cache/auto  value:0  comment:"Select cache automatically among enabled"
dmmeta.fconst  fconst:command.abt.cache/none  value:1  comment:"No cache"
dmmeta.fconst  fconst:command.abt.cache/gcache  value:2  comment:"Select gcache if enabled (no cache if disabled)"
dmmeta.fconst  fconst:command.abt.cache/gcache-force  value:3  comment:"Pass --force to gcache (no cache if disabled)"
dmmeta.fconst  fconst:command.abt.cache/ccache  value:4  comment:"Select ccache if enabled (no cache if disabled)"
dmmeta.fconst  fconst:command.atf_cmdline.fconst/high  value:0  comment:Cool
dmmeta.fconst  fconst:command.atf_cmdline.fconst/medium  value:1  comment:So-so
dmmeta.fconst  fconst:command.atf_cmdline.fconst/low  value:2  comment:Bad
dmmeta.fconst  fconst:command.jkv.output/auto  value:0  comment:Automatic
dmmeta.fconst  fconst:command.jkv.output/json  value:1  comment:"Json only"
dmmeta.fconst  fconst:command.jkv.output/kv  value:2  comment:"Key-value only"
dmmeta.fconst  fconst:command.ssimfilt.format/ssim  value:0  comment:"Print selected/filtered tuples"
dmmeta.fconst  fconst:command.ssimfilt.format/csv  value:1  comment:"First tuple determines header. CSV quoting is used. Newlines are removed"
dmmeta.fconst  fconst:command.ssimfilt.format/field  value:2  comment:"Print selected fields, one per line"
dmmeta.fconst  fconst:command.ssimfilt.format/cmd  value:4  comment:"Emit command for each tuple (implied if -cmd is set)"
dmmeta.fconst  fconst:command.ssimfilt.format/json  value:6  comment:"Print JSON object for each tuple"
dmmeta.fconst  fconst:command.ssimfilt.format/stablefld  value:7  comment:"Filter unstable fields, leave the rest intact"
dmmeta.fconst  fconst:command.ssimfilt.format/table  value:5  comment:"ASCII table for each group of tuples"
dmmeta.fconst  fconst:command.ssimfilt.format/mdtable  value:3  comment:"ASCII Markdown table with | separators for each group of tuples"
dmmeta.fconst  fconst:dev.Covline.flag/N  value:"'N'"  comment:Non-executable
dmmeta.fconst  fconst:dev.Covline.flag/E  value:"'E'"  comment:Executable
dmmeta.fconst  fconst:dev.Covline.flag/P  value:"'P'"  comment:"Executable, partially executed"
dmmeta.fconst  fconst:dev.Mdmark.mdmark/MDSECTION  value:MDSECTION  comment:"mdsection marker"
dmmeta.fconst  fconst:dev.Mdmark.mdmark/CMD  value:CMD  comment:"hidden inline-command marker"
dmmeta.fconst  fconst:dev.Mdmark.mdmark/TOC  value:TOC  comment:"MYst Table of Contents directive"
dmmeta.fconst  fconst:dev.Mdmark.state/BEG  value:BEG  comment:"opening marker"
dmmeta.fconst  fconst:dev.Mdmark.state/END  value:END  comment:"closing marker"
dmmeta.fconst  fconst:dev.Mdmark.state/BEG_AUTO  value:BEG_AUTO  comment:"opening marker inserted by abt_md"
dmmeta.fconst  fconst:dev.Mdmark.state/END_AUTO  value:END_AUTO  comment:"closing marker inserted by abt_md"
dmmeta.fconst  fconst:fm.Flag.value/cleared  value:"'C'"  comment:"Cleared alarm"
dmmeta.fconst  fconst:fm.Flag.value/raised  value:"'R'"  comment:"Raised alarm"
dmmeta.fconst  fconst:fm.Severity.value/critical  value:"'0'"  comment:"Service-affecting fault, immediate attention"
dmmeta.fconst  fconst:fm.Severity.value/major  value:"'1'"  comment:"Service-affecting fault, urgent attention"
dmmeta.fconst  fconst:fm.Severity.value/minor  value:"'2'"  comment:"Non-service affecting fault, need attention"
dmmeta.fconst  fconst:gcli.FHttp.request_method/GET  value:0  comment:GET
dmmeta.fconst  fconst:gcli.FHttp.request_method/POST  value:1  comment:POST
dmmeta.fconst  fconst:gcli.FHttp.request_method/PUT  value:2  comment:PUT
dmmeta.fconst  fconst:gcli.FHttp.request_method/PATCH  value:3  comment:PATCH
dmmeta.fconst  fconst:gcli.FHttp.request_method/DELETE  value:4  comment:DELETE
dmmeta.fconst  fconst:http.Method.value/extension_method  value:255  comment:""
dmmeta.fconst  fconst:kafka.AclOperationType.value/UNKNOWN  value:0  comment:""
dmmeta.fconst  fconst:kafka.AclOperationType.value/ANY  value:1  comment:""
dmmeta.fconst  fconst:kafka.AclOperationType.value/ALL  value:2  comment:""
dmmeta.fconst  fconst:kafka.AclOperationType.value/READ  value:3  comment:""
dmmeta.fconst  fconst:kafka.AclOperationType.value/WRITE  value:4  comment:""
dmmeta.fconst  fconst:kafka.AclOperationType.value/CREATE  value:5  comment:""
dmmeta.fconst  fconst:kafka.AclOperationType.value/DELETE  value:6  comment:""
dmmeta.fconst  fconst:kafka.AclOperationType.value/ALTER  value:7  comment:""
dmmeta.fconst  fconst:kafka.AclOperationType.value/DESCRIBE  value:8  comment:""
dmmeta.fconst  fconst:kafka.AclOperationType.value/CLUSTER_ACTION  value:9  comment:""
dmmeta.fconst  fconst:kafka.AclOperationType.value/DESCRIBE_CONFIGS  value:10  comment:""
dmmeta.fconst  fconst:kafka.AclOperationType.value/ALTER_CONFIGS  value:11  comment:""
dmmeta.fconst  fconst:kafka.AclOperationType.value/IDEMPOTENT_WRITE  value:12  comment:""
dmmeta.fconst  fconst:kafka.AclOperationType.value/CREATE_TOKENS  value:13  comment:""
dmmeta.fconst  fconst:kafka.AclOperationType.value/DESCRIBE_TOKENS  value:14  comment:""
dmmeta.fconst  fconst:kafka.AclPermissionType.value/UNKNOWN  value:0  comment:""
dmmeta.fconst  fconst:kafka.AclPermissionType.value/ANY  value:1  comment:""
dmmeta.fconst  fconst:kafka.AclPermissionType.value/DENY  value:2  comment:""
dmmeta.fconst  fconst:kafka.AclPermissionType.value/ALLOW  value:3  comment:""
dmmeta.fconst  fconst:kafka.CompressionType.value/no_compression  value:0  comment:""
dmmeta.fconst  fconst:kafka.CompressionType.value/gzip  value:1  comment:""
dmmeta.fconst  fconst:kafka.CompressionType.value/snappy  value:2  comment:""
dmmeta.fconst  fconst:kafka.CompressionType.value/lz4  value:3  comment:""
dmmeta.fconst  fconst:kafka.CompressionType.value/zstd  value:4  comment:""
dmmeta.fconst  fconst:kafka.ConfigSource.value/UNKNOWN  value:0  comment:""
dmmeta.fconst  fconst:kafka.ConfigSource.value/TOPIC_CONFIG  value:1  comment:""
dmmeta.fconst  fconst:kafka.ConfigSource.value/DYNAMIC_BROKER_CONFIG  value:2  comment:""
dmmeta.fconst  fconst:kafka.ConfigSource.value/DYNAMIC_DEFAULT_BROKER_CONFIG  value:3  comment:""
dmmeta.fconst  fconst:kafka.ConfigSource.value/STATIC_BROKER_CONFIG  value:4  comment:""
dmmeta.fconst  fconst:kafka.ConfigSource.value/DEFAULT_CONFIG  value:5  comment:""
dmmeta.fconst  fconst:kafka.ConfigSource.value/DYNAMIC_BROKER_LOGGER_CONFIG  value:6  comment:""
dmmeta.fconst  fconst:kafka.ConfigSource.value/CLIENT_METRICS_CONFIG  value:7  comment:""
dmmeta.fconst  fconst:kafka.ConfigSource.value/GROUP_CONFIG  value:8  comment:""
dmmeta.fconst  fconst:kafka.ConfigType.value/UNKNOWN  value:0  comment:""
dmmeta.fconst  fconst:kafka.ConfigType.value/BOOLEAN  value:1  comment:""
dmmeta.fconst  fconst:kafka.ConfigType.value/STRING  value:2  comment:""
dmmeta.fconst  fconst:kafka.ConfigType.value/INT  value:3  comment:""
dmmeta.fconst  fconst:kafka.ConfigType.value/SHORT  value:4  comment:""
dmmeta.fconst  fconst:kafka.ConfigType.value/LONG  value:5  comment:""
dmmeta.fconst  fconst:kafka.ConfigType.value/DOUBLE  value:6  comment:""
dmmeta.fconst  fconst:kafka.ConfigType.value/LIST  value:7  comment:""
dmmeta.fconst  fconst:kafka.ConfigType.value/CLASS  value:8  comment:""
dmmeta.fconst  fconst:kafka.ConfigType.value/PASSWORD  value:9  comment:""
dmmeta.fconst  fconst:kafka.GroupState.value/Unknown  value:0  comment:""
dmmeta.fconst  fconst:kafka.GroupState.value/PreparingRebalance  value:1  comment:""
dmmeta.fconst  fconst:kafka.GroupState.value/CompletingRebalance  value:2  comment:""
dmmeta.fconst  fconst:kafka.GroupState.value/Stable  value:3  comment:""
dmmeta.fconst  fconst:kafka.GroupState.value/Dead  value:4  comment:""
dmmeta.fconst  fconst:kafka.GroupState.value/Empty  value:5  comment:""
dmmeta.fconst  fconst:kafka.GroupState.value/Assigning  value:6  comment:""
dmmeta.fconst  fconst:kafka.GroupState.value/Reconciling  value:7  comment:""
dmmeta.fconst  fconst:kafka.GroupState.value/NotReady  value:8  comment:""
dmmeta.fconst  fconst:kafka.PatternType.value/UNKNOWN  value:0  comment:"Client is too old"
dmmeta.fconst  fconst:kafka.PatternType.value/ANY  value:1  comment:"In a filter, matches any resource pattern type"
dmmeta.fconst  fconst:kafka.PatternType.value/MATCH  value:2  comment:"In a filter, pattern matching"
dmmeta.fconst  fconst:kafka.PatternType.value/LITERAL  value:3  comment:"Literal resource name, or * for any"
dmmeta.fconst  fconst:kafka.PatternType.value/PREFIXED  value:4  comment:"Prefix for a resource"
dmmeta.fconst  fconst:kafka.ResourceType.value/UNKNOWN  value:0  comment:""
dmmeta.fconst  fconst:kafka.ResourceType.value/ANY  value:1  comment:""
dmmeta.fconst  fconst:kafka.ResourceType.value/TOPIC  value:2  comment:""
dmmeta.fconst  fconst:kafka.ResourceType.value/GROUP  value:3  comment:""
dmmeta.fconst  fconst:kafka.ResourceType.value/CLUSTER  value:4  comment:""
dmmeta.fconst  fconst:kafka.ResourceType.value/TRANSACTIONAL_ID  value:5  comment:""
dmmeta.fconst  fconst:kafka.ResourceType.value/DELEGATION_TOKEN  value:6  comment:""
dmmeta.fconst  fconst:kafka.ResourceType.value/USER  value:7  comment:""
dmmeta.fconst  fconst:kafka.TimestampType.value/create_time  value:0  comment:""
dmmeta.fconst  fconst:kafka.TimestampType.value/log_append_time  value:1  comment:""
dmmeta.fconst  fconst:lib_ams.MsgFmt.format/ssim  value:0  comment:"Each output message is an ssim tuple"
dmmeta.fconst  fconst:lib_ams.MsgFmt.format/bin  value:1  comment:"Each output message is bin"
dmmeta.fconst  fconst:lib_json.FNode.type/null  value:0  comment:""
dmmeta.fconst  fconst:lib_json.FNode.type/false  value:1  comment:""
dmmeta.fconst  fconst:lib_json.FNode.type/true  value:2  comment:""
dmmeta.fconst  fconst:lib_json.FNode.type/string  value:3  comment:""
dmmeta.fconst  fconst:lib_json.FNode.type/number  value:4  comment:""
dmmeta.fconst  fconst:lib_json.FNode.type/array  value:5  comment:""
dmmeta.fconst  fconst:lib_json.FNode.type/object  value:6  comment:""
dmmeta.fconst  fconst:lib_json.FNode.type/field  value:7  comment:""
dmmeta.fconst  fconst:lib_json.FParser.state/ws  value:0  comment:""
dmmeta.fconst  fconst:lib_json.FParser.state/value  value:1  comment:""
dmmeta.fconst  fconst:lib_json.FParser.state/number  value:2  comment:""
dmmeta.fconst  fconst:lib_json.FParser.state/str  value:3  comment:""
dmmeta.fconst  fconst:lib_json.FParser.state/str_esc  value:4  comment:""
dmmeta.fconst  fconst:lib_json.FParser.state/str_uesc  value:5  comment:""
dmmeta.fconst  fconst:lib_json.FParser.state/str_usurr1  value:6  comment:""
dmmeta.fconst  fconst:lib_json.FParser.state/str_usurr2  value:7  comment:""
dmmeta.fconst  fconst:lib_json.FParser.state/token  value:8  comment:""
dmmeta.fconst  fconst:lib_json.FParser.state/sec_line  value:9  comment:"JSON security line"
dmmeta.fconst  fconst:lib_json.FParser.state/err  value:99  comment:"parser error"
dmmeta.fconst  fconst:ws.HttpState.value/INIT  value:0  comment:"created connection, waiting request-line"
dmmeta.fconst  fconst:ws.HttpState.value/REQLINE  value:1  comment:"request-line received, waiting first header"
dmmeta.fconst  fconst:ws.HttpState.value/HEADER  value:2  comment:"waiting next header"
dmmeta.fconst  fconst:ws.HttpState.value/BODY  value:3  comment:"headers received, waiting body"
dmmeta.fconst  fconst:ws.HttpState.value/FIN  value:4  comment:"connection closed, to be deleted"
dmmeta.fconst  fconst:ws.Opcode.value/cont  value:0  comment:"continuation frame"
dmmeta.fconst  fconst:ws.Opcode.value/text  value:1  comment:"text frame"
dmmeta.fconst  fconst:ws.Opcode.value/binary  value:2  comment:"binary frame"
dmmeta.fconst  fconst:ws.Opcode.value/close  value:8  comment:"connection close"
dmmeta.fconst  fconst:ws.Opcode.value/ping  value:9  comment:ping
dmmeta.fconst  fconst:ws.Opcode.value/pong  value:10  comment:pong
dmmeta.fconst  fconst:ws.Side.value/server  value:0  comment:""
dmmeta.fconst  fconst:ws.Side.value/client  value:1  comment:""
