dmmeta.fcurs  fcurs:abt_md.FDb.ind_human_text/curs  comment:""
dmmeta.fcurs  fcurs:acr.FCtype.ind_ctype_rec/curs  comment:""
dmmeta.fcurs  fcurs:acr.FDb.zd_all_selrec/delcurs  comment:""
dmmeta.fcurs  fcurs:algo_lib.Bitset.ary/bitcurs  comment:""
dmmeta.fcurs  fcurs:algo_lib.Replscope.ind_replvar/curs  comment:""
dmmeta.fcurs  fcurs:apm.FDb.zd_chooserec/delcurs  comment:""
dmmeta.fcurs  fcurs:atf_amc.Bitset.fld1/bitcurs  comment:""
dmmeta.fcurs  fcurs:atf_amc.Bitset.fld128/bitcurs  comment:""
dmmeta.fcurs  fcurs:atf_amc.Bitset.fld64/bitcurs  comment:""
dmmeta.fcurs  fcurs:atf_amc.Bitset.fld8/bitcurs  comment:""
dmmeta.fcurs  fcurs:atf_amc.FDb.c_typek/oncecurs  comment:""
dmmeta.fcurs  fcurs:atf_amc.FDb.cd_typed/delcurs  comment:""
dmmeta.fcurs  fcurs:atf_amc.FDb.ind_linear/curs  comment:""
dmmeta.fcurs  fcurs:atf_amc.FDb.zd_typed/delcurs  comment:""
dmmeta.fcurs  fcurs:atf_amc.FDb.zs_t_typed/delcurs  comment:""
dmmeta.fcurs  fcurs:lib_ams.FDb.ind_shmember/curs  comment:""
