dmmeta.fdec  field:algo.I32Dec1.value  nplace:1  fixedfmt:Y  comment:"0 prints as 0.0"
dmmeta.fdec  field:algo.I32Dec2.value  nplace:2  fixedfmt:Y  comment:"0 prints as 0.00"
dmmeta.fdec  field:algo.I32Dec3.value  nplace:3  fixedfmt:Y  comment:"0 prints as 0.000"
dmmeta.fdec  field:algo.I32Dec4.value  nplace:4  fixedfmt:Y  comment:"0 prints as 0.0000"
dmmeta.fdec  field:algo.I32Dec5.value  nplace:5  fixedfmt:Y  comment:"0 prints as 0.00000"
dmmeta.fdec  field:algo.I64Dec1.value  nplace:1  fixedfmt:Y  comment:"0 prints as 0.0"
dmmeta.fdec  field:algo.I64Dec10.value  nplace:10  fixedfmt:Y  comment:"0 prints as 0.0000000000"
dmmeta.fdec  field:algo.I64Dec2.value  nplace:2  fixedfmt:Y  comment:"0 prints as 0.00"
dmmeta.fdec  field:algo.I64Dec3.value  nplace:3  fixedfmt:Y  comment:"0 prints as 0.000"
dmmeta.fdec  field:algo.I64Dec4.value  nplace:4  fixedfmt:Y  comment:"0 prints as 0.0000"
dmmeta.fdec  field:algo.I64Dec5.value  nplace:5  fixedfmt:Y  comment:"0 prints as 0.00000"
dmmeta.fdec  field:algo.I64Dec6.value  nplace:6  fixedfmt:Y  comment:"0 prints as 0.000000"
dmmeta.fdec  field:algo.I64Dec7.value  nplace:7  fixedfmt:Y  comment:"0 prints as 0.0000000"
dmmeta.fdec  field:algo.I64Dec8.value  nplace:8  fixedfmt:Y  comment:"0 prints as 0.00000000"
dmmeta.fdec  field:algo.I64Dec9.value  nplace:9  fixedfmt:Y  comment:"0 prints as 0.000000000"
dmmeta.fdec  field:algo.U16Dec2.value  nplace:2  fixedfmt:Y  comment:"0 prints as 0.0"
dmmeta.fdec  field:algo.U32Dec1.value  nplace:1  fixedfmt:Y  comment:"0 prints as 0.00"
dmmeta.fdec  field:algo.U32Dec2.value  nplace:2  fixedfmt:Y  comment:"0 prints as 0.000"
dmmeta.fdec  field:algo.U32Dec3.value  nplace:3  fixedfmt:Y  comment:"0 prints as 0.0000"
dmmeta.fdec  field:algo.U32Dec4.value  nplace:4  fixedfmt:Y  comment:"0 prints as 0.00000"
dmmeta.fdec  field:algo.U32Dec5.value  nplace:5  fixedfmt:Y  comment:"0 prints as 0.000000"
dmmeta.fdec  field:algo.U64Dec10.value  nplace:10  fixedfmt:Y  comment:"0 prints as 0.0000000000"
dmmeta.fdec  field:algo.U64Dec2.value  nplace:2  fixedfmt:Y  comment:"0 prints as 0.000"
dmmeta.fdec  field:algo.U64Dec4.value  nplace:4  fixedfmt:Y  comment:"0 prints as 0.0000"
dmmeta.fdec  field:algo.U64Dec5.value  nplace:5  fixedfmt:Y  comment:"0 prints as 0.00000"
dmmeta.fdec  field:algo.U64Dec6.value  nplace:6  fixedfmt:Y  comment:"0 prints as 0.000000"
dmmeta.fdec  field:algo.U64Dec7.value  nplace:7  fixedfmt:Y  comment:"0 prints as 0.0000000"
dmmeta.fdec  field:algo.U64Dec8.value  nplace:8  fixedfmt:Y  comment:"0 prints as 0.00000000"
dmmeta.fdec  field:algo.U64Dec9.value  nplace:9  fixedfmt:Y  comment:"0 prints as 0.000000000"
