dmmeta.fprefix  fprefix:bh  reftype:Bheap  comment:""
dmmeta.fprefix  fprefix:c  reftype:Ptrary  comment:""
dmmeta.fprefix  fprefix:cd  reftype:Llist  comment:""
dmmeta.fprefix  fprefix:cdl  reftype:Llist  comment:""
dmmeta.fprefix  fprefix:cnt  reftype:Count  comment:""
dmmeta.fprefix  fprefix:cs  reftype:Llist  comment:""
dmmeta.fprefix  fprefix:csl  reftype:Llist  comment:""
dmmeta.fprefix  fprefix:ind  reftype:Thash  comment:""
dmmeta.fprefix  fprefix:p  reftype:Upptr  comment:""
dmmeta.fprefix  fprefix:tr  reftype:Atree  comment:""
dmmeta.fprefix  fprefix:zd  reftype:Llist  comment:""
dmmeta.fprefix  fprefix:zdl  reftype:Llist  comment:""
dmmeta.fprefix  fprefix:zs  reftype:Llist  comment:""
dmmeta.fprefix  fprefix:zsl  reftype:Llist  comment:""
