dmmeta.fprefix  fprefix:bh  reftype:Bheap  comment:"Binary heap"
dmmeta.fprefix  fprefix:c  reftype:Ptrary  comment:"Pointer array"
dmmeta.fprefix  fprefix:cd  reftype:Llist  comment:"Circular doubly linked list"
dmmeta.fprefix  fprefix:cdl  reftype:Llist  comment:"Circular doubly linked LIFO list"
dmmeta.fprefix  fprefix:cnt  reftype:Count  comment:"Count of items"
dmmeta.fprefix  fprefix:cs  reftype:Llist  comment:"Circular singly linked list"
dmmeta.fprefix  fprefix:csl  reftype:Llist  comment:"Circular singly linked LIFO list"
dmmeta.fprefix  fprefix:ind  reftype:Thash  comment:"Hash table (index)"
dmmeta.fprefix  fprefix:p  reftype:Upptr  comment:"Up-pointer: equivalent of Pkey reference for in-memory model"
dmmeta.fprefix  fprefix:tr  reftype:Atree  comment:"AVL tree"
dmmeta.fprefix  fprefix:zd  reftype:Llist  comment:"Zero-terminated doubly linked list"
dmmeta.fprefix  fprefix:zdl  reftype:Llist  comment:"Zero-terminated doubly linked LIFO list"
dmmeta.fprefix  fprefix:zs  reftype:Llist  comment:"Zero-terminated singly linked list"
dmmeta.fprefix  fprefix:zsl  reftype:Llist  comment:"Zero-terminated singly linked LIFO list"
