dmmeta.fsort  field:acr.FWrite.c_cmtrec  sorttype:QuickSort  sortfld:acr.FRec.sortkey  comment:""
dmmeta.fsort  field:algo_lib.FTxttbl.c_txtrow  sorttype:QuickSort  sortfld:algo_lib.FTxtrow.sortkey  comment:""
dmmeta.fsort  field:algo_lib.RegxState.ch_class  sorttype:QuickSort  sortfld:algo.i32_Range.beg  comment:""
dmmeta.fsort  field:amc.FCtype.c_ffast  sorttype:QuickSort  sortfld:dmmeta.Ffast.pos  comment:""
dmmeta.fsort  field:amc.FCtype.c_field  sorttype:QuickSort  sortfld:amc.FField.rowid  comment:""
dmmeta.fsort  field:amc.FDb.c_ctype_sorted  sorttype:QuickSort  sortfld:dmmeta.Ctype.ctype  comment:""
dmmeta.fsort  field:amc.FDb.c_ctypelen  sorttype:QuickSort  sortfld:dmmeta.Ctypelen.ctype  comment:""
dmmeta.fsort  field:amc.FDb.c_dispsig_sorted  sorttype:QuickSort  sortfld:dmmeta.Dispsig.dispsig  comment:""
dmmeta.fsort  field:amc.FDb.c_substr_field  sorttype:QuickSort  sortfld:amc.FSubstr.range  comment:""
dmmeta.fsort  field:atf_amc.FPerfSortString.sorted1  sorttype:QuickSort  sortfld:atf_amc.Cstr.val  comment:""
dmmeta.fsort  field:atf_amc.FUnitSort.c_ptrary  sorttype:QuickSort  sortfld:atf_amc.TypeA.typea  comment:""
dmmeta.fsort  field:atf_amc.FUnitSort.fixary  sorttype:QuickSort  sortfld:atf_amc.TypeA.typea  comment:""
dmmeta.fsort  field:atf_amc.FUnitSort.tary  sorttype:QuickSort  sortfld:atf_amc.TypeA.typea  comment:""
dmmeta.fsort  field:atf_amc.VarlenH.typeh  sorttype:QuickSort  sortfld:atf_amc.TypeH.typeh  comment:""
dmmeta.fsort  field:atf_unit.FPerfSort.sorted  sorttype:QuickSort  sortfld:atf_unit.Dbl.val  comment:""
