dmmeta.gconst  field:amc.BltinId.value  namefld:amcdb.Bltin.ctype  idfld:""  wantenum:N
dmmeta.gconst  field:amc.CppkeywordId.id  namefld:dmmeta.Cppkeyword.cppkeyword  idfld:""  wantenum:N
dmmeta.gconst  field:amcdb.Curs.curs  namefld:amcdb.Curs.curs  idfld:""  wantenum:N
dmmeta.gconst  field:amcdb.Tclass.tclass  namefld:amcdb.Tclass.tclass  idfld:amcdb.Tclass.tclass  wantenum:N
dmmeta.gconst  field:dev.Arch.arch  namefld:dev.Arch.arch  idfld:""  wantenum:N
dmmeta.gconst  field:dev.Builddir.builddir  namefld:dev.Builddir.builddir  idfld:""  wantenum:N
dmmeta.gconst  field:dev.Cfg.cfg  namefld:dev.Cfg.cfg  idfld:""  wantenum:N
dmmeta.gconst  field:dev.Compiler.compiler  namefld:dev.Compiler.compiler  idfld:""  wantenum:N
dmmeta.gconst  field:dev.Target.target  namefld:dev.Target.target  idfld:""  wantenum:N
dmmeta.gconst  field:dmmeta.Buftype.pnewtype  namefld:dmmeta.Buftype.pnewtype  idfld:""  wantenum:N
dmmeta.gconst  field:dmmeta.BuftypeId.value  namefld:dmmeta.Buftype.pnewtype  idfld:""  wantenum:N
dmmeta.gconst  field:dmmeta.Fbufdir.fbufdir  namefld:dmmeta.Fbufdir.fbufdir  idfld:""  wantenum:N
dmmeta.gconst  field:dmmeta.Fbuftype.fbuftype  namefld:dmmeta.Fbuftype.fbuftype  idfld:""  wantenum:N
dmmeta.gconst  field:dmmeta.Hashtype.hashtype  namefld:dmmeta.Hashtype.hashtype  idfld:""  wantenum:N
dmmeta.gconst  field:dmmeta.Ns.ns  namefld:dmmeta.Ns.ns  idfld:""  wantenum:N
dmmeta.gconst  field:dmmeta.Nstype.nstype  namefld:dmmeta.Nstype.nstype  idfld:""  wantenum:N
dmmeta.gconst  field:dmmeta.Printfmt.printfmt  namefld:dmmeta.Printfmt.printfmt  idfld:""  wantenum:N
dmmeta.gconst  field:dmmeta.Reftype.reftype  namefld:dmmeta.Reftype.reftype  idfld:dmmeta.Reftype.reftype  wantenum:Y
dmmeta.gconst  field:dmmeta.ReftypeId.value  namefld:dmmeta.Reftype.reftype  idfld:""  wantenum:N
dmmeta.gconst  field:dmmeta.Sorttype.sorttype  namefld:dmmeta.Sorttype.sorttype  idfld:""  wantenum:N
dmmeta.gconst  field:dmmeta.Ssimfile.ssimfile  namefld:dmmeta.Ssimfile.ssimfile  idfld:""  wantenum:N
dmmeta.gconst  field:dmmeta.Steptype.steptype  namefld:dmmeta.Steptype.steptype  idfld:""  wantenum:N
dmmeta.gconst  field:dmmeta.Strfmt.strfmt  namefld:dmmeta.Strfmt.strfmt  idfld:""  wantenum:N
dmmeta.gconst  field:dmmeta.Strtype.strtype  namefld:dmmeta.Strtype.strtype  idfld:""  wantenum:N
