dmmeta.gsymbol  gsymbol:abt/dev.opt_type  inc:%  symboltype:char*  comment:""
dmmeta.gsymbol  gsymbol:acr_ed/atfdb.cijob  inc:%  symboltype:char*  comment:""
dmmeta.gsymbol  gsymbol:acr_ed/dev.package  inc:openacr  symboltype:algo.strptr  comment:""
dmmeta.gsymbol  gsymbol:amc/amcdb.regxtype  inc:%  symboltype:algo.strptr  comment:""
dmmeta.gsymbol  gsymbol:amc/dev.gitfile  inc:conf/copyright.txt  symboltype:algo.strptr  comment:""
dmmeta.gsymbol  gsymbol:apm/dev.package  inc:openacr  symboltype:algo.strptr  comment:""
dmmeta.gsymbol  gsymbol:atf_amc/atfdb.test_gsymbol_char  inc:""  symboltype:char*  comment:""
dmmeta.gsymbol  gsymbol:atf_amc/atfdb.test_gsymbol_pkey  inc:""  symboltype:""  comment:""
dmmeta.gsymbol  gsymbol:atf_amc/atfdb.test_gsymbol_strptr  inc:""  symboltype:algo.strptr  comment:""
dmmeta.gsymbol  gsymbol:atf_ci/atfdb.cijob  inc:%  symboltype:""  comment:""
dmmeta.gsymbol  gsymbol:atf_ci/dev.gitfile  inc:"(xml/%|conf/copyright.txt)"  symboltype:""  comment:""
dmmeta.gsymbol  gsymbol:atf_ci/dev.scriptfile  inc:"(bin/update-%|bin/compute-%|bin/%-gen|bin/find-non-copyrighted)"  symboltype:char*  comment:""
dmmeta.gsymbol  gsymbol:atf_ci/dmmeta.ssimfile  inc:atfdb.cipackage  symboltype:""  comment:""
dmmeta.gsymbol  gsymbol:lib_ams/amsdb.proctype  inc:%  symboltype:char*  comment:""
dmmeta.gsymbol  gsymbol:lib_ams/amsdb.streamtype  inc:%  symboltype:char*  comment:""
dmmeta.gsymbol  gsymbol:lib_fm/fmdb.alm_code  inc:%  symboltype:char*  comment:""
dmmeta.gsymbol  gsymbol:lib_fm/fmdb.alm_objtype  inc:%  symboltype:char*  comment:""
dmmeta.gsymbol  gsymbol:lib_fm/fmdb.alm_source  inc:%  symboltype:char*  comment:""
