dmmeta.inlary  field:algo.Charset.ch  min:8  max:8  comment:""
dmmeta.inlary  field:algo.Md5Digest.value  min:16  max:16  comment:""
dmmeta.inlary  field:algo.Sha1sig.sha1sig  min:20  max:20  comment:""
dmmeta.inlary  field:algo_lib.FDb.imdb  min:0  max:32  comment:""
dmmeta.inlary  field:algo_lib.FDb.logcat  min:0  max:1  comment:""
dmmeta.inlary  field:algo_lib.FDb.temp_strings  min:8  max:8  comment:""
dmmeta.inlary  field:algo_lib.InTextFile.temp_buf  min:0  max:8192  comment:""
dmmeta.inlary  field:amc.FDb.tclass  min:0  max:10  comment:""
dmmeta.inlary  field:atf_amc.Bitset.fld1  min:4  max:4  comment:""
dmmeta.inlary  field:atf_amc.FDb.listtype  min:0  max:10  comment:""
dmmeta.inlary  field:atf_amc.FTypeA.typec  min:0  max:10  comment:""
dmmeta.inlary  field:atf_amc.FUnitSort.fixary  min:100  max:100  comment:""
dmmeta.inlary  field:atf_amc.InlaryPrint.fixary  min:3  max:3  comment:""
dmmeta.inlary  field:atf_amc.InlaryPrint.inlary  min:0  max:10  comment:""
dmmeta.inlary  field:atf_amc.PmaskU555.pmask  min:10  max:10  comment:""
