dmmeta.lenfld  field:ams.MsgHeader.length  extra:0
dmmeta.lenfld  field:atf_amc.MsgHdrLT.len  extra:-2
dmmeta.lenfld  field:atf_amc.MsgHeader.length  extra:0
dmmeta.lenfld  field:atf_amc.OptAlloc.length  extra:0
dmmeta.lenfld  field:atf_amc.OptG.length  extra:0
dmmeta.lenfld  field:atf_amc.OptOptG.length  extra:0
dmmeta.lenfld  field:atf_amc.VarlenAlloc.length  extra:0
dmmeta.lenfld  field:atf_amc.VarlenExtern.length  extra:0
dmmeta.lenfld  field:atf_amc.VarlenH.length  extra:0
dmmeta.lenfld  field:atf_amc.VarlenK.length  extra:0
dmmeta.lenfld  field:samp_meng.MsgHeader.length  extra:0
