dmmeta.llist  field:abt.FDb.zd_inclstack  havetail:Y  havecount:Y  comment:""
dmmeta.llist  field:abt.FDb.zs_origsel_target  havetail:Y  havecount:N  comment:""
dmmeta.llist  field:abt.FDb.zs_sel_target  havetail:Y  havecount:Y  comment:""
dmmeta.llist  field:abt.FDb.zs_srcfile_read  havetail:Y  havecount:N  comment:""
dmmeta.llist  field:abt.FSrcfile.zd_include  havetail:Y  havecount:Y  comment:""
dmmeta.llist  field:acr.FCtype.zd_arg  havetail:Y  havecount:Y  comment:""
dmmeta.llist  field:acr.FCtype.zd_selrec  havetail:Y  havecount:N  comment:""
dmmeta.llist  field:acr.FCtype.zd_trec  havetail:Y  havecount:N  comment:""
dmmeta.llist  field:acr.FDb.zd_all_err  havetail:Y  havecount:Y  comment:""
dmmeta.llist  field:acr.FDb.zd_all_selrec  havetail:Y  havecount:Y  comment:""
dmmeta.llist  field:acr.FDb.zd_pdep  havetail:Y  havecount:N  comment:""
dmmeta.llist  field:acr.FDb.zd_pline  havetail:Y  havecount:N  comment:""
dmmeta.llist  field:acr.FDb.zd_sel_ctype  havetail:Y  havecount:N  comment:""
dmmeta.llist  field:acr.FDb.zs_query  havetail:Y  havecount:N  comment:""
dmmeta.llist  field:acr.FFile.zd_frec  havetail:Y  havecount:N  comment:"List of all records loaded from file"
dmmeta.llist  field:acr.FPline.zd_child  havetail:Y  havecount:N  comment:""
dmmeta.llist  field:acr_in.FDb.zd_deselect  havetail:Y  havecount:Y  comment:""
dmmeta.llist  field:acr_in.FDb.zd_related  havetail:Y  havecount:Y  comment:""
dmmeta.llist  field:acr_in.FDb.zd_select  havetail:Y  havecount:Y  comment:""
dmmeta.llist  field:acr_in.FDb.zd_ssimfile  havetail:Y  havecount:Y  comment:""
dmmeta.llist  field:acr_in.FDb.zd_targ_visit  havetail:Y  havecount:Y  comment:""
dmmeta.llist  field:acr_in.FDb.zd_todo  havetail:Y  havecount:Y  comment:""
dmmeta.llist  field:amc.FCtype.zd_access  havetail:Y  havecount:Y  comment:""
dmmeta.llist  field:amc.FCtype.zd_cafter  havetail:Y  havecount:Y  comment:""
dmmeta.llist  field:amc.FCtype.zd_inst  havetail:Y  havecount:Y  comment:""
dmmeta.llist  field:amc.FCtype.zs_cfmt  havetail:Y  havecount:N  comment:""
dmmeta.llist  field:amc.FCtype.zs_xref  havetail:Y  havecount:Y  comment:""
dmmeta.llist  field:amc.FDb.cd_temp_func  havetail:N  havecount:Y  comment:""
dmmeta.llist  field:amc.FDb.zd_substr_params  havetail:Y  havecount:Y  comment:""
dmmeta.llist  field:amc.FDb.zs_gen_perns  havetail:Y  havecount:N  comment:""
dmmeta.llist  field:amc.FDb.zs_ordkeyfield  havetail:Y  havecount:N  comment:""
dmmeta.llist  field:amc.FDb.zs_sig_visit  havetail:Y  havecount:N  comment:""
dmmeta.llist  field:amc.FDb.zsl_ctype_pack_tran  havetail:N  havecount:N  comment:""
dmmeta.llist  field:amc.FField.zd_xref_keyfld  havetail:Y  havecount:Y  comment:""
dmmeta.llist  field:amc.FField.zs_fcmap  havetail:Y  havecount:N  comment:""
dmmeta.llist  field:amc.FReftype.zs_fprefix  havetail:Y  havecount:N  comment:""
dmmeta.llist  field:amc_vis.FDb.zd_select  havetail:Y  havecount:Y  comment:""
dmmeta.llist  field:amc_vis.FNode.zd_link_in  havetail:Y  havecount:Y  comment:""
dmmeta.llist  field:amc_vis.FNode.zd_link_out  havetail:Y  havecount:Y  comment:""
dmmeta.llist  field:amc_vis.FNode.zd_nodedep_in  havetail:Y  havecount:Y  comment:""
dmmeta.llist  field:amc_vis.FNode.zd_nodedep_out  havetail:Y  havecount:N  comment:""
dmmeta.llist  field:amc_vis.Link.zd_linkdep_in  havetail:Y  havecount:N  comment:""
dmmeta.llist  field:amc_vis.Link.zd_linkdep_out  havetail:Y  havecount:N  comment:""
dmmeta.llist  field:atf_amc.FCascdel.zd_childlist  havetail:Y  havecount:Y  comment:""
dmmeta.llist  field:atf_amc.FDb.cd_in_msg  havetail:N  havecount:N  comment:""
dmmeta.llist  field:atf_amc.FDb.cd_t_typec  havetail:N  havecount:Y  comment:""
dmmeta.llist  field:atf_amc.FDb.cd_typed  havetail:N  havecount:Y  comment:""
dmmeta.llist  field:atf_amc.FDb.cdl_h_typec  havetail:N  havecount:Y  comment:""
dmmeta.llist  field:atf_amc.FDb.cs_t_typec  havetail:Y  havecount:Y  comment:""
dmmeta.llist  field:atf_amc.FDb.csl_h_typec  havetail:Y  havecount:Y  comment:""
dmmeta.llist  field:atf_amc.FDb.zd_t_typec  havetail:Y  havecount:Y  comment:""
dmmeta.llist  field:atf_amc.FDb.zd_typed  havetail:Y  havecount:Y  comment:""
dmmeta.llist  field:atf_amc.FDb.zdl_h_typec  havetail:Y  havecount:Y  comment:""
dmmeta.llist  field:atf_amc.FDb.zdl_hnt_typec  havetail:N  havecount:Y  comment:""
dmmeta.llist  field:atf_amc.FDb.zs_t_typec  havetail:Y  havecount:Y  comment:""
dmmeta.llist  field:atf_amc.FDb.zs_t_typed  havetail:Y  havecount:Y  comment:""
dmmeta.llist  field:atf_amc.FDb.zsl_h_typec  havetail:Y  havecount:Y  comment:""
dmmeta.llist  field:atf_amc.FTypeA.zdl_typeb  havetail:Y  havecount:Y  comment:""
dmmeta.llist  field:atf_amc.FTypeS.zdl_typet  havetail:Y  havecount:Y  comment:""
dmmeta.llist  field:atf_comp.FComptest.zd_tmsg  havetail:Y  havecount:Y  comment:""
dmmeta.llist  field:atf_comp.FDb.zd_out_comptest  havetail:Y  havecount:Y  comment:""
dmmeta.llist  field:atf_comp.FDb.zd_out_targs  havetail:Y  havecount:Y  comment:""
dmmeta.llist  field:atf_comp.FDb.zd_out_tfilt  havetail:Y  havecount:Y  comment:""
dmmeta.llist  field:atf_comp.FDb.zd_out_tmsg  havetail:Y  havecount:Y  comment:""
dmmeta.llist  field:atf_comp.FDb.zd_run_comptest  havetail:Y  havecount:Y  comment:""
dmmeta.llist  field:atf_comp.FDb.zd_sel_comptest  havetail:Y  havecount:Y  comment:""
dmmeta.llist  field:atf_nrun.FDb.zd_todo  havetail:Y  havecount:Y  comment:""
dmmeta.llist  field:lib_ams.FDb.cd_fdin_eof  havetail:N  havecount:Y  comment:""
dmmeta.llist  field:lib_ams.FDb.cd_fdin_read  havetail:N  havecount:Y  comment:""
dmmeta.llist  field:lib_ams.FDb.cd_poll_read  havetail:N  havecount:Y  comment:""
dmmeta.llist  field:lib_ams.FDb.cd_stream_hb  havetail:N  havecount:Y  comment:""
dmmeta.llist  field:lib_ams.FDb.zd_ctlin  havetail:Y  havecount:Y  comment:""
dmmeta.llist  field:lib_ams.FDb.zd_flush  havetail:Y  havecount:Y  comment:""
dmmeta.llist  field:lib_ams.FDb.zd_proc  havetail:Y  havecount:Y  comment:""
dmmeta.llist  field:lib_ams.FProc.zd_member_byproc  havetail:Y  havecount:Y  comment:""
dmmeta.llist  field:lib_ams.FStream.zd_member_bystream  havetail:Y  havecount:Y  comment:""
dmmeta.llist  field:lib_ctype.FField.zd_fconst  havetail:Y  havecount:Y  comment:""
dmmeta.llist  field:lib_exec.FDb.zd_started  havetail:Y  havecount:Y  comment:""
dmmeta.llist  field:src_func.FTarget.cd_targsrc  havetail:N  havecount:Y  comment:""
dmmeta.llist  field:src_func.FTargsrc.zd_func  havetail:Y  havecount:Y  comment:""
dmmeta.llist  field:src_lim.FGitfile.zd_include  havetail:Y  havecount:Y  comment:""
dmmeta.llist  field:ssim2mysql.FDb.cd_input_line  havetail:N  havecount:N  comment:""
dmmeta.llist  field:ssim2mysql.FDb.zd_ssimfile  havetail:Y  havecount:N  comment:""
dmmeta.llist  field:ssim2mysql.FDb.zs_cmd  havetail:Y  havecount:N  comment:""
