dmmeta.main  ns:abt  ismodule:N
dmmeta.main  ns:acr  ismodule:N
dmmeta.main  ns:acr_compl  ismodule:N
dmmeta.main  ns:acr_ed  ismodule:N
dmmeta.main  ns:acr_in  ismodule:N
dmmeta.main  ns:acr_my  ismodule:N
dmmeta.main  ns:amc  ismodule:N
dmmeta.main  ns:amc_gc  ismodule:N
dmmeta.main  ns:amc_vis  ismodule:N
dmmeta.main  ns:atf_amc  ismodule:N
dmmeta.main  ns:atf_norm  ismodule:N
dmmeta.main  ns:atf_unit  ismodule:N
dmmeta.main  ns:lib_ctype  ismodule:N
dmmeta.main  ns:lib_git  ismodule:N
dmmeta.main  ns:lib_sql  ismodule:N
dmmeta.main  ns:mdbg  ismodule:N
dmmeta.main  ns:mysql2ssim  ismodule:N
dmmeta.main  ns:src_func  ismodule:N
dmmeta.main  ns:src_hdr  ismodule:N
dmmeta.main  ns:src_lim  ismodule:N
dmmeta.main  ns:ssim2csv  ismodule:N
dmmeta.main  ns:ssim2mysql  ismodule:N
dmmeta.main  ns:strconv  ismodule:N
