dmmeta.msgtype  ctype:ams.ExpectMsg  type:395
dmmeta.msgtype  ctype:ams.InputLineMsg  type:22
dmmeta.msgtype  ctype:ams.LogMsg  type:6
dmmeta.msgtype  ctype:ams.MsgBlock  type:1
dmmeta.msgtype  ctype:ams.ProcEofMsg  type:703
dmmeta.msgtype  ctype:ams.ProcKillMsg  type:704
dmmeta.msgtype  ctype:ams.ProcMsg  type:701
dmmeta.msgtype  ctype:ams.ProcReadMsg  type:702
dmmeta.msgtype  ctype:ams.ProcStartMsg  type:700
dmmeta.msgtype  ctype:ams.ProcStatusMsg  type:705
dmmeta.msgtype  ctype:ams.RemDirRecurseMsg  type:633
dmmeta.msgtype  ctype:ams.ShmHbMsg  type:3
dmmeta.msgtype  ctype:ams.Shmmsg  type:10
dmmeta.msgtype  ctype:ams.TerminateMsg  type:352
dmmeta.msgtype  ctype:ams.UdpFrame  type:2
dmmeta.msgtype  ctype:atf_amc.MsgLTA  type:"'A'"
dmmeta.msgtype  ctype:atf_amc.MsgLTB  type:"'B'"
dmmeta.msgtype  ctype:atf_amc.MsgLTO  type:"'O'"
dmmeta.msgtype  ctype:atf_amc.MsgLTV  type:"'V'"
dmmeta.msgtype  ctype:atf_amc.Seqmsg  type:0x0905
dmmeta.msgtype  ctype:atf_amc.Text  type:0x0412
dmmeta.msgtype  ctype:atf_amc.Varlen2Msg  type:0x1001
dmmeta.msgtype  ctype:atf_amc.Varlen2aMsg  type:0x1002
dmmeta.msgtype  ctype:atf_amc.Varlen2mMsg  type:0x1004
dmmeta.msgtype  ctype:atf_amc.Varlen2vMsg  type:0x1003
dmmeta.msgtype  ctype:atf_amc.VarlenMsg  type:0x1000
dmmeta.msgtype  ctype:fm.AlarmMsg  type:17
dmmeta.msgtype  ctype:kafka.OffsetCommitKey  type:1
dmmeta.msgtype  ctype:kafka.OffsetCommitValue  type:1
dmmeta.msgtype  ctype:samp_meng.CancelOrderMsg  type:3
dmmeta.msgtype  ctype:samp_meng.CancelReqMsg  type:11
dmmeta.msgtype  ctype:samp_meng.MassCancelReqMsg  type:12
dmmeta.msgtype  ctype:samp_meng.NewOrderMsg  type:2
dmmeta.msgtype  ctype:samp_meng.NewOrderReqMsg  type:10
dmmeta.msgtype  ctype:samp_meng.NewSymbolMsg  type:5
dmmeta.msgtype  ctype:samp_meng.NewSymbolReqMsg  type:13
dmmeta.msgtype  ctype:samp_meng.NewUserMsg  type:6
dmmeta.msgtype  ctype:samp_meng.NewUserReqMsg  type:14
dmmeta.msgtype  ctype:samp_meng.OrderTradeMsg  type:4
dmmeta.msgtype  ctype:samp_meng.TextMsg  type:7
dmmeta.msgtype  ctype:ws.CloseMsg  type:504
dmmeta.msgtype  ctype:ws.ConnectMsg  type:502
dmmeta.msgtype  ctype:ws.DataMsg  type:503
dmmeta.msgtype  ctype:ws.Frame16  type:126
dmmeta.msgtype  ctype:ws.Frame64  type:127
dmmeta.msgtype  ctype:ws.FrameMasked16  type:254
dmmeta.msgtype  ctype:ws.FrameMasked64  type:255
dmmeta.msgtype  ctype:ws.ServerStartMsg  type:500
dmmeta.msgtype  ctype:ws.ServerStopMsg  type:501
