dmmeta.ns  ns:""  nstype:protocol  comment:"default (empty)"
dmmeta.ns  ns:abt  nstype:exe  comment:"Algo Build Tool (build system)"
dmmeta.ns  ns:acr  nstype:exe  comment:"Algo Cross-Reference - ssimfile database & update tool"
dmmeta.ns  ns:acr_compl  nstype:exe  comment:"ACR shell auto-complete for all targets"
dmmeta.ns  ns:acr_ed  nstype:exe  comment:"ACR Editor Set of useful recipes, uses acr, abt, git, and other tools"
dmmeta.ns  ns:acr_in  nstype:exe  comment:"ACR Input - compute set of ssimfiles or tuples used by a specific target"
dmmeta.ns  ns:acr_my  nstype:exe  comment:""
dmmeta.ns  ns:algo  nstype:protocol  comment:"Base library"
dmmeta.ns  ns:algo_lib  nstype:lib  comment:"Support library for all executables"
dmmeta.ns  ns:algo_pch  nstype:pch  comment:"precompiled header for pretty much everything"
dmmeta.ns  ns:amc  nstype:exe  comment:"Algo Model Compiler: generate code under include/gen and cpp/gen"
dmmeta.ns  ns:amc_gc  nstype:exe  comment:"Empirically eliminate unused records"
dmmeta.ns  ns:amc_vis  nstype:exe  comment:"amc: draw access path diagrams"
dmmeta.ns  ns:amcdb  nstype:ssimdb  comment:"Algo Model Compiler support database"
dmmeta.ns  ns:atf  nstype:protocol  comment:"Algo Testing Framework"
dmmeta.ns  ns:atf_amc  nstype:exe  comment:""
dmmeta.ns  ns:atf_norm  nstype:exe  comment:"Run normalization tests (see normcheck table)"
dmmeta.ns  ns:atf_unit  nstype:exe  comment:"Algo Test Framework: unit tests"
dmmeta.ns  ns:atfdb  nstype:ssimdb  comment:"ssim: atf network testing using atf_net testing utility"
dmmeta.ns  ns:command  nstype:protocol  comment:"Command interfaces"
dmmeta.ns  ns:dev  nstype:ssimdb  comment:""
dmmeta.ns  ns:dmmeta  nstype:ssimdb  comment:""
dmmeta.ns  ns:ietf  nstype:protocol  comment:"parsing igmp"
dmmeta.ns  ns:lib_ctype  nstype:lib  comment:""
dmmeta.ns  ns:lib_exec  nstype:lib  comment:"Build and run a dag of subprocesses with N parallel jobs"
dmmeta.ns  ns:lib_git  nstype:lib  comment:""
dmmeta.ns  ns:lib_iconv  nstype:lib  comment:"ICONV wrapper"
dmmeta.ns  ns:lib_json  nstype:lib  comment:""
dmmeta.ns  ns:lib_mysql  nstype:lib  comment:"Mysql adaptor"
dmmeta.ns  ns:lib_prot  nstype:lib  comment:"library covering all protocols"
dmmeta.ns  ns:lib_sql  nstype:lib  comment:"SQL formatting functions"
dmmeta.ns  ns:mdbg  nstype:exe  comment:"My debugger"
dmmeta.ns  ns:mysql2ssim  nstype:exe  comment:"mysql -> ssim conversion tool"
dmmeta.ns  ns:report  nstype:protocol  comment:"Report interfaces"
dmmeta.ns  ns:src_func  nstype:exe  comment:"Access / edit functions"
dmmeta.ns  ns:src_hdr  nstype:exe  comment:"Update source file / copyright header"
dmmeta.ns  ns:src_lim  nstype:exe  comment:"Enforce line length, function length, and indentation limits"
dmmeta.ns  ns:ssim2csv  nstype:exe  comment:"Ssim -> csv conversion tool"
dmmeta.ns  ns:ssim2mysql  nstype:exe  comment:"Ssim -> mysql"
dmmeta.ns  ns:strconv  nstype:exe  comment:""
