dmmeta.ns  ns:""  nstype:protocol  license:GPL  comment:""
dmmeta.ns  ns:abt  nstype:exe  license:GPL  comment:"Algo Build Tool - build & link C++ targets"
dmmeta.ns  ns:abt_md  nstype:exe  license:GPL  comment:"Tool to generate markdown documentation"
dmmeta.ns  ns:acr  nstype:exe  license:GPL  comment:"Algo Cross-Reference - ssimfile database & update tool"
dmmeta.ns  ns:acr_compl  nstype:exe  license:GPL  comment:"ACR shell auto-complete for all targets"
dmmeta.ns  ns:acr_dm  nstype:exe  license:GPL  comment:"ACR Diff/Merge"
dmmeta.ns  ns:acr_ed  nstype:exe  license:GPL  comment:"Script generator for common dev tasks"
dmmeta.ns  ns:acr_in  nstype:exe  license:GPL  comment:"ACR Input - compute set of ssimfiles or tuples used by a specific target"
dmmeta.ns  ns:acr_my  nstype:exe  license:GPL  comment:"ACR <-> MariaDB adaptor"
dmmeta.ns  ns:algo  nstype:protocol  license:GPL  comment:"Basic types and functions"
dmmeta.ns  ns:algo_lib  nstype:lib  license:GPL  comment:"Support library for all executables"
dmmeta.ns  ns:amc  nstype:exe  license:GPL  comment:"Algo Model Compiler: generate code under include/gen and cpp/gen"
dmmeta.ns  ns:amc_gc  nstype:exe  license:GPL  comment:"Garbage collector for in-memory databases"
dmmeta.ns  ns:amc_vis  nstype:exe  license:GPL  comment:"Draw access path diagrams"
dmmeta.ns  ns:amcdb  nstype:ssimdb  license:GPL  comment:"Algo Model Compiler support tables"
dmmeta.ns  ns:ams  nstype:protocol  license:GPL  comment:"Algo Messaging System protocol"
dmmeta.ns  ns:ams_sendtest  nstype:exe  license:GPL  comment:"Algo Messaging System test tool"
dmmeta.ns  ns:amsdb  nstype:ssimdb  license:GPL  comment:"AMS configuration (ssim database)"
dmmeta.ns  ns:apm  nstype:exe  license:GPL  comment:"Algo Package Manager"
dmmeta.ns  ns:aqlite  nstype:exe  license:GPL  comment:"Runs sqlite queries against ssim files"
dmmeta.ns  ns:atf  nstype:protocol  license:GPL  comment:"Algo Testing Framework"
dmmeta.ns  ns:atf_amc  nstype:exe  license:GPL  comment:"Unit tests for amc (see amctest table)"
dmmeta.ns  ns:atf_ci  nstype:exe  license:GPL  comment:"Normalization tests (see citest table)"
dmmeta.ns  ns:atf_cmdline  nstype:exe  license:GPL  comment:"Test tool for command line parsing"
dmmeta.ns  ns:atf_comp  nstype:exe  license:GPL  comment:"Algo Test Framework - Component test execution"
dmmeta.ns  ns:atf_cov  nstype:exe  license:GPL  comment:"Line coverage"
dmmeta.ns  ns:atf_exp  nstype:exe  license:GPL  comment:"ATF expect"
dmmeta.ns  ns:atf_fuzz  nstype:exe  license:GPL  comment:"Generator of bad inputs for targets"
dmmeta.ns  ns:atf_gcli  nstype:exe  license:GPL  comment:"test harness for gcli"
dmmeta.ns  ns:atf_nrun  nstype:exe  license:GPL  comment:"Run N subprocesses in parallel"
dmmeta.ns  ns:atf_unit  nstype:exe  license:GPL  comment:"Unit tests (see unittest table)"
dmmeta.ns  ns:atfdb  nstype:ssimdb  license:GPL  comment:"Support tables for testing"
dmmeta.ns  ns:bash2html  nstype:exe  license:GPL  comment:"Convert bash output and colours to html"
dmmeta.ns  ns:command  nstype:protocol  license:GPL  comment:"Command line descriptions"
dmmeta.ns  ns:dev  nstype:ssimdb  license:GPL  comment:"Tables supporting compilation of programs"
dmmeta.ns  ns:dmmeta  nstype:ssimdb  license:GPL  comment:"Tables holding metadata (data model meta)"
dmmeta.ns  ns:fm  nstype:protocol  license:GPL  comment:"Fault management types"
dmmeta.ns  ns:fmdb  nstype:ssimdb  license:GPL  comment:"Fault management tables (ssim database)"
dmmeta.ns  ns:gcache  nstype:exe  license:GPL  comment:"Compiler cache"
dmmeta.ns  ns:gcli  nstype:exe  license:GPL  comment:"Gcli - gitlab/github command-line client"
dmmeta.ns  ns:gclidb  nstype:ssimdb  license:GPL  comment:"gcli db"
dmmeta.ns  ns:http  nstype:protocol  license:GPL  comment:""
dmmeta.ns  ns:httpdb  nstype:ssimdb  license:GPL  comment:""
dmmeta.ns  ns:ietf  nstype:protocol  license:GPL  comment:"Some IETF structs"
dmmeta.ns  ns:jkv  nstype:exe  license:GPL  comment:"JSON <-> key-value mapping tool"
dmmeta.ns  ns:js  nstype:protocol  license:GPL  comment:"Reserved for JavaScript builtin types"
dmmeta.ns  ns:kafka  nstype:protocol  license:GPL  comment:"Kafka protocol"
dmmeta.ns  ns:lib_amcdb  nstype:lib  license:GPL  comment:"Library used by amc"
dmmeta.ns  ns:lib_ams  nstype:lib  license:GPL  comment:"Library for AMS middleware, supporting file format & messaging"
dmmeta.ns  ns:lib_ctype  nstype:lib  license:GPL  comment:"Helpful library for reading/writing ctypes as text tuples"
dmmeta.ns  ns:lib_curl  nstype:lib  license:GPL  comment:"covers curl_easy"
dmmeta.ns  ns:lib_exec  nstype:lib  license:GPL  comment:"Build and run a dag of subprocesses with N parallel jobs"
dmmeta.ns  ns:lib_fm  nstype:lib  license:GPL  comment:"Library for dynamic alarm management"
dmmeta.ns  ns:lib_git  nstype:lib  license:GPL  comment:"Helpful git wrappers"
dmmeta.ns  ns:lib_http  nstype:lib  license:GPL  comment:"Library for HTTP support"
dmmeta.ns  ns:lib_iconv  nstype:lib  license:GPL  comment:"Iconv wrapper"
dmmeta.ns  ns:lib_json  nstype:lib  license:GPL  comment:"Full json support library"
dmmeta.ns  ns:lib_mysql  nstype:lib  license:GPL  comment:"Mysql adaptor"
dmmeta.ns  ns:lib_netio  nstype:lib  license:GPL  comment:"Network I/O library"
dmmeta.ns  ns:lib_prot  nstype:lib  license:GPL  comment:"Library covering all protocols"
dmmeta.ns  ns:lib_rl  nstype:lib  license:GPL  comment:"GNU readline support library"
dmmeta.ns  ns:lib_sql  nstype:lib  license:GPL  comment:"SQL formatting functions"
dmmeta.ns  ns:lib_sqlite  nstype:lib  license:GPL  comment:""
dmmeta.ns  ns:lib_ws  nstype:lib  license:GPL  comment:"WebSocket library"
dmmeta.ns  ns:mdbg  nstype:exe  license:GPL  comment:"Gdb front-end"
dmmeta.ns  ns:mysql2ssim  nstype:exe  license:GPL  comment:"mysql -> ssim conversion tool"
dmmeta.ns  ns:orgfile  nstype:exe  license:GPL  comment:"Organize and deduplicate files by timestamp and by contents"
dmmeta.ns  ns:report  nstype:protocol  license:GPL  comment:"Command reports"
dmmeta.ns  ns:samp_make  nstype:exe  license:GPL  comment:"sample program for Makefile management"
dmmeta.ns  ns:samp_meng  nstype:exe  license:GPL  comment:"Sample matching engine"
dmmeta.ns  ns:samp_regx  nstype:exe  license:GPL  comment:"Test tool for regular expressions"
dmmeta.ns  ns:sampdb  nstype:ssimdb  license:GPL  comment:"ssimdb for tutorials and recipes"
dmmeta.ns  ns:sandbox  nstype:exe  license:GPL  comment:"Sandbox - sandbox management tool"
dmmeta.ns  ns:src_func  nstype:exe  license:GPL  comment:"Access / edit functions"
dmmeta.ns  ns:src_hdr  nstype:exe  license:GPL  comment:"Manage source copyright+license header in source files and scripts"
dmmeta.ns  ns:src_lim  nstype:exe  license:GPL  comment:"Enforce line length, function length, and indentation limits"
dmmeta.ns  ns:ssim2csv  nstype:exe  license:GPL  comment:"Ssim -> csv conversion tool"
dmmeta.ns  ns:ssim2mysql  nstype:exe  license:GPL  comment:"Ssim -> mysql"
dmmeta.ns  ns:ssimfilt  nstype:exe  license:GPL  comment:"Tuple utility"
dmmeta.ns  ns:strconv  nstype:exe  license:GPL  comment:"A simple string utility"
dmmeta.ns  ns:sv2ssim  nstype:exe  license:GPL  comment:"sv2ssim - Separated Value file processor"
dmmeta.ns  ns:ws  nstype:protocol  license:GPL  comment:"WebSocket binary protocol"
dmmeta.ns  ns:wsdb  nstype:ssimdb  license:GPL  comment:"WebSocket db"
