dmmeta.ns  ns:""  nstype:protocol  license:GPL  comment:"default (empty)"
dmmeta.ns  ns:abt  nstype:exe  license:GPL  comment:"Algo Build Tool - build & link C++ targets"
dmmeta.ns  ns:abt_md  nstype:exe  license:GPL  comment:"Tool to generate markdown documentation"
dmmeta.ns  ns:acr  nstype:exe  license:GPL  comment:"Algo Cross-Reference - ssimfile database & update tool"
dmmeta.ns  ns:acr_compl  nstype:exe  license:GPL  comment:"ACR shell auto-complete for all targets"
dmmeta.ns  ns:acr_dm  nstype:exe  license:GPL  comment:"ACR Diff/Merge"
dmmeta.ns  ns:acr_ed  nstype:exe  license:GPL  comment:"ACR Editor Set of useful recipes, uses acr, abt, git, and other tools"
dmmeta.ns  ns:acr_in  nstype:exe  license:GPL  comment:"ACR Input - compute set of ssimfiles or tuples used by a specific target"
dmmeta.ns  ns:acr_my  nstype:exe  license:GPL  comment:"ACR <-> MariaDB adaptor"
dmmeta.ns  ns:algo  nstype:protocol  license:GPL  comment:"Base library"
dmmeta.ns  ns:algo_lib  nstype:lib  license:GPL  comment:"Support library for all executables"
dmmeta.ns  ns:algo_pch  nstype:pch  license:GPL  comment:"precompiled header for pretty much everything"
dmmeta.ns  ns:amc  nstype:exe  license:GPL  comment:"Algo Model Compiler: generate code under include/gen and cpp/gen"
dmmeta.ns  ns:amc_gc  nstype:exe  license:GPL  comment:"Empirically eliminate unused records"
dmmeta.ns  ns:amc_vis  nstype:exe  license:GPL  comment:"amc: draw access path diagrams"
dmmeta.ns  ns:amcdb  nstype:ssimdb  license:GPL  comment:"Algo Model Compiler support tables"
dmmeta.ns  ns:ams  nstype:protocol  license:GPL  comment:"Algo Messaging System protocol"
dmmeta.ns  ns:ams_cat  nstype:exe  license:GPL  comment:""
dmmeta.ns  ns:ams_sendtest  nstype:exe  license:GPL  comment:""
dmmeta.ns  ns:amsdb  nstype:ssimdb  license:GPL  comment:"AMS configuration (ssim database)"
dmmeta.ns  ns:atf  nstype:protocol  license:GPL  comment:"Algo Testing Framework"
dmmeta.ns  ns:atf_amc  nstype:exe  license:GPL  comment:"Unit tests for amc (see amctest table)"
dmmeta.ns  ns:atf_ci  nstype:exe  license:GPL  comment:"Normalization tests (see citest table)"
dmmeta.ns  ns:atf_cmdline  nstype:exe  license:GPL  comment:"Test tool for command line parsing"
dmmeta.ns  ns:atf_comp  nstype:exe  license:GPL  comment:""
dmmeta.ns  ns:atf_cov  nstype:exe  license:GPL  comment:""
dmmeta.ns  ns:atf_fuzz  nstype:exe  license:GPL  comment:""
dmmeta.ns  ns:atf_gcli  nstype:exe  license:GPL  comment:"test harness for gcli"
dmmeta.ns  ns:atf_nrun  nstype:exe  license:GPL  comment:""
dmmeta.ns  ns:atf_unit  nstype:exe  license:GPL  comment:"Unit tests (see unittest table)"
dmmeta.ns  ns:atfdb  nstype:ssimdb  license:GPL  comment:"Support tables for testing"
dmmeta.ns  ns:bash2html  nstype:exe  license:GPL  comment:"Convert bash output and colours to html"
dmmeta.ns  ns:command  nstype:protocol  license:GPL  comment:"Command line descriptions"
dmmeta.ns  ns:dev  nstype:ssimdb  license:GPL  comment:"Tables supporting compilation of programs"
dmmeta.ns  ns:dmmeta  nstype:ssimdb  license:GPL  comment:"Tables holding metadata (data model meta)"
dmmeta.ns  ns:fm  nstype:protocol  license:GPL  comment:"Fault management types"
dmmeta.ns  ns:fmdb  nstype:ssimdb  license:GPL  comment:"Fault management tables (ssim database)"
dmmeta.ns  ns:gcli  nstype:exe  license:GPL  comment:"cli utility for gitlab and github"
dmmeta.ns  ns:gclidb  nstype:ssimdb  license:GPL  comment:"gcli db"
dmmeta.ns  ns:ietf  nstype:protocol  license:GPL  comment:"Some IETF structs"
dmmeta.ns  ns:lib_ams  nstype:lib  license:GPL  comment:"Library for AMS middleware, supporting file format & messaging"
dmmeta.ns  ns:lib_ctype  nstype:lib  license:GPL  comment:"Helpful library for reading/writing ctypes as text tuples"
dmmeta.ns  ns:lib_exec  nstype:lib  license:GPL  comment:"Build and run a dag of subprocesses with N parallel jobs"
dmmeta.ns  ns:lib_fm  nstype:lib  license:GPL  comment:"Library for dynamic alarm management"
dmmeta.ns  ns:lib_git  nstype:lib  license:GPL  comment:"Helpful git wrappers"
dmmeta.ns  ns:lib_iconv  nstype:lib  license:GPL  comment:"Iconv wrapper"
dmmeta.ns  ns:lib_json  nstype:lib  license:GPL  comment:"Full json support library"
dmmeta.ns  ns:lib_mysql  nstype:lib  license:GPL  comment:"Mysql adaptor"
dmmeta.ns  ns:lib_prot  nstype:lib  license:GPL  comment:"Library covering all protocols"
dmmeta.ns  ns:lib_sql  nstype:lib  license:GPL  comment:"SQL formatting functions"
dmmeta.ns  ns:mdbg  nstype:exe  license:GPL  comment:"My debugger"
dmmeta.ns  ns:mysql2ssim  nstype:exe  license:GPL  comment:"mysql -> ssim conversion tool"
dmmeta.ns  ns:orgfile  nstype:exe  license:GPL  comment:"OpenACR File deduplicator tool"
dmmeta.ns  ns:report  nstype:protocol  license:GPL  comment:"Report interfaces"
dmmeta.ns  ns:sandbox  nstype:exe  license:GPL  comment:""
dmmeta.ns  ns:src_func  nstype:exe  license:GPL  comment:"Access / edit functions"
dmmeta.ns  ns:src_hdr  nstype:exe  license:GPL  comment:"Update source file / copyright header"
dmmeta.ns  ns:src_lim  nstype:exe  license:GPL  comment:"Enforce line length, function length, and indentation limits"
dmmeta.ns  ns:ssim2csv  nstype:exe  license:GPL  comment:"Ssim -> csv conversion tool"
dmmeta.ns  ns:ssim2mysql  nstype:exe  license:GPL  comment:"Ssim -> mysql"
dmmeta.ns  ns:ssimfilt  nstype:exe  license:GPL  comment:"Tuple utility"
dmmeta.ns  ns:strconv  nstype:exe  license:GPL  comment:"A simple string utility"
dmmeta.ns  ns:sv2ssim  nstype:exe  license:GPL  comment:""
