dmmeta.nsx  ns:""  genthrow:Y  correct_getorcreate:Y  pool:algo_lib.FDb.malloc  sortxref:N  pack:N  fldoffset_asserts:Y  comment:""
dmmeta.nsx  ns:abt  genthrow:N  correct_getorcreate:N  pool:abt.FDb.lpool  sortxref:N  pack:N  fldoffset_asserts:N  comment:""
dmmeta.nsx  ns:acr  genthrow:N  correct_getorcreate:Y  pool:algo_lib.FDb.malloc  sortxref:Y  pack:N  fldoffset_asserts:N  comment:""
dmmeta.nsx  ns:acr_compl  genthrow:N  correct_getorcreate:Y  pool:algo_lib.FDb.malloc  sortxref:Y  pack:N  fldoffset_asserts:N  comment:""
dmmeta.nsx  ns:acr_ed  genthrow:Y  correct_getorcreate:Y  pool:algo_lib.FDb.malloc  sortxref:Y  pack:N  fldoffset_asserts:N  comment:""
dmmeta.nsx  ns:acr_in  genthrow:Y  correct_getorcreate:Y  pool:algo_lib.FDb.malloc  sortxref:Y  pack:N  fldoffset_asserts:N  comment:""
dmmeta.nsx  ns:acr_my  genthrow:Y  correct_getorcreate:Y  pool:algo_lib.FDb.malloc  sortxref:Y  pack:N  fldoffset_asserts:N  comment:""
dmmeta.nsx  ns:algo  genthrow:N  correct_getorcreate:Y  pool:algo_lib.FDb.malloc  sortxref:N  pack:N  fldoffset_asserts:N  comment:""
dmmeta.nsx  ns:algo_lib  genthrow:N  correct_getorcreate:Y  pool:algo_lib.FDb.lpool  sortxref:N  pack:N  fldoffset_asserts:N  comment:""
dmmeta.nsx  ns:amc  genthrow:N  correct_getorcreate:N  pool:amc.FDb.lpool  sortxref:Y  pack:N  fldoffset_asserts:N  comment:""
dmmeta.nsx  ns:amc_gc  genthrow:N  correct_getorcreate:Y  pool:algo_lib.FDb.malloc  sortxref:N  pack:N  fldoffset_asserts:N  comment:""
dmmeta.nsx  ns:amc_vis  genthrow:Y  correct_getorcreate:Y  pool:algo_lib.FDb.malloc  sortxref:N  pack:N  fldoffset_asserts:N  comment:""
dmmeta.nsx  ns:amcdb  genthrow:N  correct_getorcreate:Y  pool:algo_lib.FDb.malloc  sortxref:N  pack:N  fldoffset_asserts:N  comment:""
dmmeta.nsx  ns:atf_amc  genthrow:N  correct_getorcreate:Y  pool:algo_lib.FDb.malloc  sortxref:N  pack:N  fldoffset_asserts:N  comment:""
dmmeta.nsx  ns:atf_norm  genthrow:Y  correct_getorcreate:Y  pool:algo_lib.FDb.malloc  sortxref:N  pack:N  fldoffset_asserts:N  comment:""
dmmeta.nsx  ns:atf_nrun  genthrow:Y  correct_getorcreate:Y  pool:algo_lib.FDb.malloc  sortxref:Y  pack:N  fldoffset_asserts:N  comment:""
dmmeta.nsx  ns:atf_unit  genthrow:Y  correct_getorcreate:Y  pool:algo_lib.FDb.malloc  sortxref:N  pack:N  fldoffset_asserts:N  comment:""
dmmeta.nsx  ns:atfdb  genthrow:N  correct_getorcreate:Y  pool:algo_lib.FDb.malloc  sortxref:N  pack:N  fldoffset_asserts:N  comment:""
dmmeta.nsx  ns:bash2html  genthrow:Y  correct_getorcreate:Y  pool:algo_lib.FDb.malloc  sortxref:Y  pack:N  fldoffset_asserts:N  comment:""
dmmeta.nsx  ns:command  genthrow:Y  correct_getorcreate:Y  pool:algo_lib.FDb.malloc  sortxref:N  pack:N  fldoffset_asserts:Y  comment:""
dmmeta.nsx  ns:dev  genthrow:N  correct_getorcreate:Y  pool:algo_lib.FDb.malloc  sortxref:N  pack:N  fldoffset_asserts:N  comment:""
dmmeta.nsx  ns:dmmeta  genthrow:N  correct_getorcreate:Y  pool:algo_lib.FDb.malloc  sortxref:N  pack:N  fldoffset_asserts:N  comment:""
dmmeta.nsx  ns:ietf  genthrow:N  correct_getorcreate:Y  pool:algo_lib.FDb.malloc  sortxref:N  pack:Y  fldoffset_asserts:Y  comment:""
dmmeta.nsx  ns:lib_ctype  genthrow:Y  correct_getorcreate:Y  pool:algo_lib.FDb.malloc  sortxref:Y  pack:N  fldoffset_asserts:N  comment:""
dmmeta.nsx  ns:lib_exec  genthrow:N  correct_getorcreate:Y  pool:algo_lib.FDb.malloc  sortxref:N  pack:N  fldoffset_asserts:N  comment:""
dmmeta.nsx  ns:lib_git  genthrow:Y  correct_getorcreate:Y  pool:algo_lib.FDb.malloc  sortxref:Y  pack:N  fldoffset_asserts:N  comment:""
dmmeta.nsx  ns:lib_iconv  genthrow:N  correct_getorcreate:Y  pool:algo_lib.FDb.malloc  sortxref:N  pack:N  fldoffset_asserts:N  comment:""
dmmeta.nsx  ns:lib_json  genthrow:N  correct_getorcreate:Y  pool:lib_json.FDb.lpool  sortxref:N  pack:N  fldoffset_asserts:N  comment:""
dmmeta.nsx  ns:lib_mysql  genthrow:N  correct_getorcreate:Y  pool:algo_lib.FDb.malloc  sortxref:N  pack:N  fldoffset_asserts:N  comment:""
dmmeta.nsx  ns:lib_prot  genthrow:N  correct_getorcreate:Y  pool:algo_lib.FDb.malloc  sortxref:N  pack:N  fldoffset_asserts:N  comment:""
dmmeta.nsx  ns:lib_sql  genthrow:Y  correct_getorcreate:Y  pool:algo_lib.FDb.malloc  sortxref:Y  pack:N  fldoffset_asserts:N  comment:""
dmmeta.nsx  ns:mdbg  genthrow:N  correct_getorcreate:Y  pool:mdbg.FDb.lpool  sortxref:N  pack:N  fldoffset_asserts:N  comment:""
dmmeta.nsx  ns:mysql2ssim  genthrow:N  correct_getorcreate:Y  pool:algo_lib.FDb.malloc  sortxref:N  pack:N  fldoffset_asserts:N  comment:""
dmmeta.nsx  ns:ntup  genthrow:Y  correct_getorcreate:Y  pool:algo_lib.FDb.malloc  sortxref:Y  pack:N  fldoffset_asserts:N  comment:""
dmmeta.nsx  ns:orgfile  genthrow:Y  correct_getorcreate:Y  pool:algo_lib.FDb.malloc  sortxref:Y  pack:N  fldoffset_asserts:N  comment:""
dmmeta.nsx  ns:report  genthrow:N  correct_getorcreate:Y  pool:algo_lib.FDb.malloc  sortxref:N  pack:N  fldoffset_asserts:Y  comment:""
dmmeta.nsx  ns:src_func  genthrow:Y  correct_getorcreate:Y  pool:algo_lib.FDb.malloc  sortxref:Y  pack:N  fldoffset_asserts:N  comment:""
dmmeta.nsx  ns:src_hdr  genthrow:Y  correct_getorcreate:Y  pool:algo_lib.FDb.malloc  sortxref:Y  pack:N  fldoffset_asserts:N  comment:""
dmmeta.nsx  ns:src_lim  genthrow:Y  correct_getorcreate:Y  pool:algo_lib.FDb.malloc  sortxref:Y  pack:N  fldoffset_asserts:N  comment:""
dmmeta.nsx  ns:ssim2csv  genthrow:Y  correct_getorcreate:Y  pool:algo_lib.FDb.malloc  sortxref:N  pack:N  fldoffset_asserts:N  comment:""
dmmeta.nsx  ns:ssim2mysql  genthrow:Y  correct_getorcreate:N  pool:algo_lib.FDb.malloc  sortxref:N  pack:N  fldoffset_asserts:N  comment:""
dmmeta.nsx  ns:strconv  genthrow:Y  correct_getorcreate:Y  pool:algo_lib.FDb.malloc  sortxref:Y  pack:N  fldoffset_asserts:N  comment:""
