dmmeta.nsx  ns:""  genthrow:N  correct_getorcreate:Y  pool:algo_lib.FDb.malloc  sortxref:N  pack:N  comment:""
dmmeta.nsx  ns:abt  genthrow:N  correct_getorcreate:N  pool:abt.FDb.lpool  sortxref:N  pack:N  comment:""
dmmeta.nsx  ns:acr  genthrow:N  correct_getorcreate:Y  pool:algo_lib.FDb.malloc  sortxref:Y  pack:N  comment:""
dmmeta.nsx  ns:acr_compl  genthrow:N  correct_getorcreate:Y  pool:algo_lib.FDb.malloc  sortxref:Y  pack:N  comment:""
dmmeta.nsx  ns:acr_ed  genthrow:Y  correct_getorcreate:Y  pool:algo_lib.FDb.malloc  sortxref:Y  pack:N  comment:""
dmmeta.nsx  ns:acr_in  genthrow:Y  correct_getorcreate:Y  pool:algo_lib.FDb.malloc  sortxref:Y  pack:N  comment:""
dmmeta.nsx  ns:acr_my  genthrow:Y  correct_getorcreate:Y  pool:algo_lib.FDb.malloc  sortxref:Y  pack:N  comment:""
dmmeta.nsx  ns:algo  genthrow:N  correct_getorcreate:Y  pool:algo_lib.FDb.malloc  sortxref:N  pack:N  comment:""
dmmeta.nsx  ns:algo_lib  genthrow:N  correct_getorcreate:Y  pool:algo_lib.FDb.lpool  sortxref:N  pack:N  comment:""
dmmeta.nsx  ns:amc  genthrow:N  correct_getorcreate:N  pool:amc.FDb.lpool  sortxref:Y  pack:N  comment:""
dmmeta.nsx  ns:amc_gc  genthrow:N  correct_getorcreate:Y  pool:algo_lib.FDb.malloc  sortxref:N  pack:N  comment:""
dmmeta.nsx  ns:amc_vis  genthrow:Y  correct_getorcreate:Y  pool:algo_lib.FDb.malloc  sortxref:N  pack:N  comment:""
dmmeta.nsx  ns:ams_cat  genthrow:Y  correct_getorcreate:Y  pool:algo_lib.FDb.malloc  sortxref:Y  pack:N  comment:""
dmmeta.nsx  ns:ams_sendtest  genthrow:Y  correct_getorcreate:Y  pool:algo_lib.FDb.malloc  sortxref:Y  pack:N  comment:""
dmmeta.nsx  ns:atf_amc  genthrow:N  correct_getorcreate:Y  pool:algo_lib.FDb.malloc  sortxref:N  pack:N  comment:""
dmmeta.nsx  ns:atf_ci  genthrow:Y  correct_getorcreate:Y  pool:algo_lib.FDb.malloc  sortxref:N  pack:N  comment:""
dmmeta.nsx  ns:atf_comp  genthrow:Y  correct_getorcreate:Y  pool:algo_lib.FDb.malloc  sortxref:Y  pack:N  comment:""
dmmeta.nsx  ns:atf_cov  genthrow:Y  correct_getorcreate:Y  pool:algo_lib.FDb.malloc  sortxref:Y  pack:N  comment:""
dmmeta.nsx  ns:atf_fuzz  genthrow:Y  correct_getorcreate:Y  pool:algo_lib.FDb.malloc  sortxref:Y  pack:N  comment:""
dmmeta.nsx  ns:atf_nrun  genthrow:Y  correct_getorcreate:Y  pool:algo_lib.FDb.malloc  sortxref:Y  pack:N  comment:""
dmmeta.nsx  ns:atf_unit  genthrow:Y  correct_getorcreate:Y  pool:algo_lib.FDb.malloc  sortxref:N  pack:N  comment:""
dmmeta.nsx  ns:bash2html  genthrow:Y  correct_getorcreate:Y  pool:algo_lib.FDb.malloc  sortxref:Y  pack:N  comment:""
dmmeta.nsx  ns:command  genthrow:Y  correct_getorcreate:Y  pool:algo_lib.FDb.malloc  sortxref:N  pack:N  comment:""
dmmeta.nsx  ns:gitlab  genthrow:Y  correct_getorcreate:Y  pool:algo_lib.FDb.malloc  sortxref:Y  pack:N  comment:""
dmmeta.nsx  ns:ietf  genthrow:N  correct_getorcreate:Y  pool:algo_lib.FDb.malloc  sortxref:N  pack:Y  comment:""
dmmeta.nsx  ns:lib_ams  genthrow:Y  correct_getorcreate:Y  pool:algo_lib.FDb.malloc  sortxref:Y  pack:N  comment:""
dmmeta.nsx  ns:lib_ctype  genthrow:Y  correct_getorcreate:Y  pool:algo_lib.FDb.malloc  sortxref:Y  pack:N  comment:""
dmmeta.nsx  ns:lib_exec  genthrow:N  correct_getorcreate:Y  pool:algo_lib.FDb.malloc  sortxref:N  pack:N  comment:""
dmmeta.nsx  ns:lib_fm  genthrow:Y  correct_getorcreate:Y  pool:algo_lib.FDb.malloc  sortxref:Y  pack:N  comment:""
dmmeta.nsx  ns:lib_git  genthrow:Y  correct_getorcreate:Y  pool:algo_lib.FDb.malloc  sortxref:Y  pack:N  comment:""
dmmeta.nsx  ns:lib_iconv  genthrow:N  correct_getorcreate:Y  pool:algo_lib.FDb.malloc  sortxref:N  pack:N  comment:""
dmmeta.nsx  ns:lib_json  genthrow:N  correct_getorcreate:Y  pool:lib_json.FDb.lpool  sortxref:N  pack:N  comment:""
dmmeta.nsx  ns:lib_mysql  genthrow:N  correct_getorcreate:Y  pool:algo_lib.FDb.malloc  sortxref:N  pack:N  comment:""
dmmeta.nsx  ns:lib_prot  genthrow:N  correct_getorcreate:Y  pool:algo_lib.FDb.malloc  sortxref:N  pack:N  comment:""
dmmeta.nsx  ns:lib_sql  genthrow:Y  correct_getorcreate:Y  pool:algo_lib.FDb.malloc  sortxref:Y  pack:N  comment:""
dmmeta.nsx  ns:mdbg  genthrow:N  correct_getorcreate:Y  pool:mdbg.FDb.lpool  sortxref:N  pack:N  comment:""
dmmeta.nsx  ns:mysql2ssim  genthrow:N  correct_getorcreate:Y  pool:algo_lib.FDb.malloc  sortxref:N  pack:N  comment:""
dmmeta.nsx  ns:ntup  genthrow:Y  correct_getorcreate:Y  pool:algo_lib.FDb.malloc  sortxref:Y  pack:N  comment:""
dmmeta.nsx  ns:orgfile  genthrow:Y  correct_getorcreate:Y  pool:algo_lib.FDb.malloc  sortxref:Y  pack:N  comment:""
dmmeta.nsx  ns:report  genthrow:N  correct_getorcreate:Y  pool:algo_lib.FDb.malloc  sortxref:N  pack:N  comment:""
dmmeta.nsx  ns:src_func  genthrow:Y  correct_getorcreate:Y  pool:algo_lib.FDb.malloc  sortxref:Y  pack:N  comment:""
dmmeta.nsx  ns:src_hdr  genthrow:Y  correct_getorcreate:Y  pool:algo_lib.FDb.malloc  sortxref:Y  pack:N  comment:""
dmmeta.nsx  ns:src_lim  genthrow:Y  correct_getorcreate:Y  pool:algo_lib.FDb.malloc  sortxref:Y  pack:N  comment:""
dmmeta.nsx  ns:ssim2csv  genthrow:Y  correct_getorcreate:Y  pool:algo_lib.FDb.malloc  sortxref:N  pack:N  comment:""
dmmeta.nsx  ns:ssim2mysql  genthrow:Y  correct_getorcreate:N  pool:algo_lib.FDb.malloc  sortxref:N  pack:N  comment:""
dmmeta.nsx  ns:strconv  genthrow:Y  correct_getorcreate:Y  pool:algo_lib.FDb.malloc  sortxref:Y  pack:N  comment:""
dmmeta.nsx  ns:sv2ssim  genthrow:Y  correct_getorcreate:Y  pool:algo_lib.FDb.malloc  sortxref:Y  pack:N  comment:""
