dmmeta.numstr  field:algo.LnumStr10_U64.ch  numtype:u64  base:10  min_len:1
dmmeta.numstr  field:algo.LnumStr11_U64.ch  numtype:u64  base:10  min_len:1
dmmeta.numstr  field:algo.LnumStr12_U64.ch  numtype:u64  base:10  min_len:1
dmmeta.numstr  field:algo.LnumStr13_U64_Base36.ch  numtype:u64  base:36  min_len:1
dmmeta.numstr  field:algo.LnumStr16_U64_Base16.ch  numtype:u64  base:16  min_len:1
dmmeta.numstr  field:algo.LnumStr1_U32.ch  numtype:u32  base:10  min_len:1
dmmeta.numstr  field:algo.LnumStr20_U64.ch  numtype:u64  base:10  min_len:1
dmmeta.numstr  field:algo.LnumStr22_U64.ch  numtype:u64  base:10  min_len:1
dmmeta.numstr  field:algo.LnumStr2_U32.ch  numtype:u32  base:10  min_len:1
dmmeta.numstr  field:algo.LnumStr3_U32.ch  numtype:u32  base:10  min_len:1
dmmeta.numstr  field:algo.LnumStr4_U32.ch  numtype:u32  base:10  min_len:1
dmmeta.numstr  field:algo.LnumStr5_U32.ch  numtype:u32  base:10  min_len:1
dmmeta.numstr  field:algo.LnumStr5_U32_Base36.ch  numtype:u32  base:36  min_len:1
dmmeta.numstr  field:algo.LnumStr6_U32.ch  numtype:u32  base:10  min_len:1
dmmeta.numstr  field:algo.LnumStr7_U32.ch  numtype:u32  base:10  min_len:1
dmmeta.numstr  field:algo.LnumStr7_U32_Base36.ch  numtype:u32  base:36  min_len:1
dmmeta.numstr  field:algo.LnumStr8_U32.ch  numtype:u32  base:10  min_len:1
dmmeta.numstr  field:algo.LnumStr8_U32_Base16.ch  numtype:u32  base:16  min_len:1
dmmeta.numstr  field:algo.LnumStr8_U64.ch  numtype:u64  base:10  min_len:1
dmmeta.numstr  field:algo.LnumStr9_U32.ch  numtype:u32  base:10  min_len:1
dmmeta.numstr  field:algo.LnumStr9_U64.ch  numtype:u64  base:10  min_len:1
dmmeta.numstr  field:algo.LspaceStr20_I64.ch  numtype:i64  base:10  min_len:1
dmmeta.numstr  field:algo.LspaceStr20_U64.ch  numtype:u64  base:10  min_len:1
dmmeta.numstr  field:algo.LspaceStr3_I16.ch  numtype:i16  base:10  min_len:1
dmmeta.numstr  field:algo.LspaceStr5_I16.ch  numtype:u16  base:10  min_len:5
dmmeta.numstr  field:algo.LspaceStr6_U32.ch  numtype:u32  base:10  min_len:1
dmmeta.numstr  field:algo.LspaceStr7_I32_Base36.ch  numtype:i32  base:36  min_len:1
dmmeta.numstr  field:algo.RnullStr6_U32.ch  numtype:u32  base:10  min_len:1
dmmeta.numstr  field:atf_amc.RnullStr6_U32.ch  numtype:u32  base:10  min_len:1
dmmeta.numstr  field:atf_amc.RpasU32Str6.ch  numtype:u32  base:10  min_len:1
