dmmeta.pnew  pnew:ams/ams.LogMsg.ByteAry  comment:""
dmmeta.pnew  pnew:ams/ams.MsgBlock.ByteAry  comment:""
dmmeta.pnew  pnew:ams/ams.MsgBlock.Memptr  comment:""
dmmeta.pnew  pnew:ams/ams.UdpFrame.ByteAry  comment:""
dmmeta.pnew  pnew:ams/ams.UdpFrame.Memptr  comment:""
dmmeta.pnew  pnew:atf_amc/atf_amc.MsgLTO.ByteAry  comment:""
dmmeta.pnew  pnew:atf_amc/atf_amc.MsgLTV.ByteAry  comment:""
dmmeta.pnew  pnew:atf_amc/atf_amc.OptG.ByteAry  comment:""
dmmeta.pnew  pnew:atf_amc/atf_amc.OptG.Memptr  comment:""
dmmeta.pnew  pnew:atf_amc/atf_amc.OptOptG.ByteAry  comment:""
dmmeta.pnew  pnew:atf_amc/atf_amc.OptOptG.Memptr  comment:""
dmmeta.pnew  pnew:atf_amc/atf_amc.Text.ByteAry  comment:""
dmmeta.pnew  pnew:atf_amc/atf_amc.Varlen2Msg.ByteAry  comment:""
dmmeta.pnew  pnew:atf_amc/atf_amc.Varlen2aMsg.ByteAry  comment:""
dmmeta.pnew  pnew:atf_amc/atf_amc.Varlen2mMsg.ByteAry  comment:""
dmmeta.pnew  pnew:atf_amc/atf_amc.Varlen2vMsg.ByteAry  comment:""
dmmeta.pnew  pnew:atf_amc/atf_amc.VarlenK.ByteAry  comment:""
dmmeta.pnew  pnew:atf_amc/atf_amc.VarlenK.Memptr  comment:""
dmmeta.pnew  pnew:atf_exp/ams.ProcMsg.Append  comment:""
dmmeta.pnew  pnew:atf_exp/ams.ProcStatusMsg.Append  comment:""
dmmeta.pnew  pnew:lib_ams/ams.InputLineMsg.ByteAry  comment:""
dmmeta.pnew  pnew:lib_ams/ams.LogMsg.Shm  comment:""
dmmeta.pnew  pnew:lib_ams/ams.MsgBlock.Shm  comment:""
dmmeta.pnew  pnew:lib_ams/ams.ShmHbMsg.Shm  comment:""
dmmeta.pnew  pnew:lib_ams/ams.TerminateMsg.Shm  comment:""
dmmeta.pnew  pnew:lib_ams/ams.UdpFrame.Shm  comment:""
dmmeta.pnew  pnew:lib_ws/ws.Frame.ByteAry  comment:""
dmmeta.pnew  pnew:lib_ws/ws.Frame16.ByteAry  comment:""
dmmeta.pnew  pnew:lib_ws/ws.Frame64.ByteAry  comment:""
dmmeta.pnew  pnew:lib_ws/ws.FrameMasked.ByteAry  comment:""
dmmeta.pnew  pnew:lib_ws/ws.FrameMasked16.ByteAry  comment:""
dmmeta.pnew  pnew:lib_ws/ws.FrameMasked64.ByteAry  comment:""
