dmmeta.ptrary  field:abt.FSyscmd.c_next  unique:Y
dmmeta.ptrary  field:abt.FSyscmd.c_prior  unique:Y
dmmeta.ptrary  field:abt.FTarget.c_alldep  unique:N
dmmeta.ptrary  field:abt.FTarget.c_alllib  unique:N
dmmeta.ptrary  field:abt.FTarget.c_srcfile  unique:N
dmmeta.ptrary  field:abt.FTarget.c_targdep  unique:Y
dmmeta.ptrary  field:abt.FTarget.c_targsrc  unique:Y
dmmeta.ptrary  field:abt.FTarget.c_targsyslib  unique:Y
dmmeta.ptrary  field:acr.FCheck.c_bad_rec  unique:N
dmmeta.ptrary  field:acr.FCtype.c_child  unique:N
dmmeta.ptrary  field:acr.FCtype.c_field  unique:Y
dmmeta.ptrary  field:acr.FPrint.c_pline  unique:N
dmmeta.ptrary  field:acr.FRun.c_child  unique:Y
dmmeta.ptrary  field:acr.FRun.c_ctype  unique:N
dmmeta.ptrary  field:acr.FRun.c_field  unique:N
dmmeta.ptrary  field:acr.FRun.c_rec  unique:N
dmmeta.ptrary  field:acr.FWrite.c_cmtrec  unique:N
dmmeta.ptrary  field:acr_compl.FCtype.c_field  unique:Y
dmmeta.ptrary  field:acr_ed.FCtype.c_field  unique:Y
dmmeta.ptrary  field:acr_in.FCtype.c_ctype  unique:N
dmmeta.ptrary  field:acr_in.FCtype.c_field  unique:Y
dmmeta.ptrary  field:acr_in.FTarget.c_targdep  unique:Y
dmmeta.ptrary  field:acr_in.FTuple.c_child  unique:N
dmmeta.ptrary  field:acr_in.FTuple.c_parent  unique:N
dmmeta.ptrary  field:algo_lib.FTxtrow.c_txtcell  unique:Y
dmmeta.ptrary  field:algo_lib.FTxttbl.c_txtrow  unique:Y
dmmeta.ptrary  field:amc.FCtype.c_cdecl  unique:Y
dmmeta.ptrary  field:amc.FCtype.c_datafld  unique:Y
dmmeta.ptrary  field:amc.FCtype.c_fcurs  unique:Y
dmmeta.ptrary  field:amc.FCtype.c_ffunc  unique:N
dmmeta.ptrary  field:amc.FCtype.c_field  unique:N
dmmeta.ptrary  field:amc.FCtype.c_parent  unique:N
dmmeta.ptrary  field:amc.FCtype.c_static  unique:Y
dmmeta.ptrary  field:amc.FDb.c_ctype_sorted  unique:N
dmmeta.ptrary  field:amc.FDb.c_ctypelen  unique:Y
dmmeta.ptrary  field:amc.FDb.c_dispsig_sorted  unique:Y
dmmeta.ptrary  field:amc.FDb.c_ns_sorted  unique:N
dmmeta.ptrary  field:amc.FDb.c_substr_field  unique:Y
dmmeta.ptrary  field:amc.FDb.c_tempfield  unique:Y
dmmeta.ptrary  field:amc.FDispatch.c_dispatch_msg  unique:Y
dmmeta.ptrary  field:amc.FEnumstr.c_fconst  unique:N
dmmeta.ptrary  field:amc.FField.c_fconst  unique:Y
dmmeta.ptrary  field:amc.FField.c_ffunc  unique:N
dmmeta.ptrary  field:amc.FNs.c_cppincl  unique:N
dmmeta.ptrary  field:amc.FNs.c_ctype  unique:Y
dmmeta.ptrary  field:amc.FNs.c_ctype_ins  unique:Y
dmmeta.ptrary  field:amc.FNs.c_dispatch  unique:Y
dmmeta.ptrary  field:amc.FNs.c_dispsig  unique:Y
dmmeta.ptrary  field:amc.FNs.c_finput  unique:Y
dmmeta.ptrary  field:amc.FNs.c_foutput  unique:Y
dmmeta.ptrary  field:amc.FNs.c_fstep  unique:Y
dmmeta.ptrary  field:amc.FNs.c_func  unique:Y
dmmeta.ptrary  field:amc.FNs.c_fwddecl  unique:Y
dmmeta.ptrary  field:amc.FNs.c_gstatic  unique:Y
dmmeta.ptrary  field:amc.FNs.c_gsymbol  unique:Y
dmmeta.ptrary  field:amc.FNs.c_hdrincl  unique:N
dmmeta.ptrary  field:amc.FNs.c_nsinclude  unique:Y
dmmeta.ptrary  field:amc.FNs.c_outfile  unique:Y
dmmeta.ptrary  field:amc.FNs.c_parentns  unique:N
dmmeta.ptrary  field:amc.FNs.c_pnew  unique:Y
dmmeta.ptrary  field:amc.FTarget.c_targdep  unique:Y
dmmeta.ptrary  field:amc.FTclass.c_tfunc  unique:Y
dmmeta.ptrary  field:amc_vis.FCtype.c_field  unique:Y
dmmeta.ptrary  field:amc_vis.FDb.c_linklist  unique:Y
dmmeta.ptrary  field:atf_amc.FCascdel.c_child_ptrary  unique:Y
dmmeta.ptrary  field:atf_amc.FDb.c_typek  unique:Y
dmmeta.ptrary  field:atf_amc.FUnitSort.c_ptrary  unique:N
dmmeta.ptrary  field:gitlab.FIssue.c_issue_note  unique:Y
dmmeta.ptrary  field:gitlab.FMr.c_mr_note  unique:Y
dmmeta.ptrary  field:gitlab.FProject.c_issue  unique:Y
dmmeta.ptrary  field:gitlab.FProject.c_mr  unique:Y
dmmeta.ptrary  field:lib_ctype.FCtype.c_cfmt  unique:Y
dmmeta.ptrary  field:lib_ctype.FCtype.c_field  unique:Y
dmmeta.ptrary  field:lib_exec.FSyscmd.c_next  unique:Y
dmmeta.ptrary  field:lib_exec.FSyscmd.c_prior  unique:Y
dmmeta.ptrary  field:lib_json.FNode.c_child  unique:Y
dmmeta.ptrary  field:mdbg.FCfg.c_builddir  unique:Y
dmmeta.ptrary  field:orgfile.FFilehash.c_filename  unique:Y
dmmeta.ptrary  field:src_hdr.FTarget.c_targsrc  unique:Y
dmmeta.ptrary  field:ssim2mysql.FCtype.c_field  unique:Y
dmmeta.ptrary  field:ssim2mysql.FNs.c_ssimfile  unique:Y
dmmeta.ptrary  field:ssim2mysql.FSsimfile.c_column  unique:Y
