dmmeta.ptrary  field:abt.FSyscmd.c_next  unique:Y  heaplike:N
dmmeta.ptrary  field:abt.FSyscmd.c_prior  unique:Y  heaplike:N
dmmeta.ptrary  field:abt.FTarget.c_alldep  unique:N  heaplike:N
dmmeta.ptrary  field:abt.FTarget.c_srcfile  unique:N  heaplike:N
dmmeta.ptrary  field:abt.FTarget.c_targdep  unique:Y  heaplike:N
dmmeta.ptrary  field:abt.FTarget.c_targsrc  unique:Y  heaplike:N
dmmeta.ptrary  field:abt.FTarget.c_targsyslib  unique:Y  heaplike:N
dmmeta.ptrary  field:abt_md.FCtype.c_field  unique:Y  heaplike:N
dmmeta.ptrary  field:abt_md.FCtype.c_field_arg  unique:Y  heaplike:N
dmmeta.ptrary  field:abt_md.FDispatch.c_dispatch_msg  unique:Y  heaplike:N
dmmeta.ptrary  field:abt_md.FField.c_fconst  unique:Y  heaplike:N
dmmeta.ptrary  field:abt_md.FNs.c_comptest  unique:Y  heaplike:N
dmmeta.ptrary  field:abt_md.FNs.c_ctype  unique:Y  heaplike:N
dmmeta.ptrary  field:abt_md.FNs.c_dispatch  unique:Y  heaplike:N
dmmeta.ptrary  field:abt_md.FNs.c_targsrc  unique:Y  heaplike:N
dmmeta.ptrary  field:abt_md.FTarget.c_targdep  unique:Y  heaplike:N
dmmeta.ptrary  field:acr.FCheck.c_bad_rec  unique:N  heaplike:N
dmmeta.ptrary  field:acr.FCtype.c_child  unique:N  heaplike:N
dmmeta.ptrary  field:acr.FCtype.c_field  unique:Y  heaplike:N
dmmeta.ptrary  field:acr.FCtype.c_ssimreq  unique:Y  heaplike:N
dmmeta.ptrary  field:acr.FDb.c_ctype_front  unique:Y  heaplike:N
dmmeta.ptrary  field:acr.FDb.c_ssimreq_rec  unique:Y  heaplike:N
dmmeta.ptrary  field:acr.FPrint.c_pline  unique:N  heaplike:N
dmmeta.ptrary  field:acr.FQuery.c_ctype  unique:N  heaplike:N
dmmeta.ptrary  field:acr.FQuery.c_field  unique:N  heaplike:N
dmmeta.ptrary  field:acr.FQuery.c_rec  unique:N  heaplike:N
dmmeta.ptrary  field:acr.FWrite.c_cmtrec  unique:N  heaplike:N
dmmeta.ptrary  field:acr_compl.FCtype.c_field  unique:Y  heaplike:N
dmmeta.ptrary  field:acr_compl.FField.c_falias_srcfield  unique:N  heaplike:N
dmmeta.ptrary  field:acr_compl.FField.c_fconst  unique:Y  heaplike:N
dmmeta.ptrary  field:acr_ed.FCtype.c_cfmt  unique:N  heaplike:N
dmmeta.ptrary  field:acr_ed.FCtype.c_field  unique:Y  heaplike:N
dmmeta.ptrary  field:acr_in.FCtype.c_ctype  unique:N  heaplike:N
dmmeta.ptrary  field:acr_in.FCtype.c_field  unique:Y  heaplike:N
dmmeta.ptrary  field:acr_in.FTarget.c_targdep  unique:Y  heaplike:N
dmmeta.ptrary  field:acr_in.FTarget.c_targdep_child  unique:Y  heaplike:N
dmmeta.ptrary  field:acr_in.FTuple.c_child  unique:N  heaplike:N
dmmeta.ptrary  field:acr_in.FTuple.c_parent  unique:N  heaplike:N
dmmeta.ptrary  field:algo_lib.FTxtrow.c_txtcell  unique:Y  heaplike:N
dmmeta.ptrary  field:algo_lib.FTxttbl.c_txtrow  unique:Y  heaplike:N
dmmeta.ptrary  field:amc.FCtype.c_datafld  unique:Y  heaplike:N
dmmeta.ptrary  field:amc.FCtype.c_fcurs  unique:Y  heaplike:N
dmmeta.ptrary  field:amc.FCtype.c_ffast  unique:Y  heaplike:N
dmmeta.ptrary  field:amc.FCtype.c_ffunc  unique:N  heaplike:N
dmmeta.ptrary  field:amc.FCtype.c_field  unique:N  heaplike:N
dmmeta.ptrary  field:amc.FCtype.c_parent  unique:N  heaplike:N
dmmeta.ptrary  field:amc.FCtype.c_pmaskfld  unique:Y  heaplike:N
dmmeta.ptrary  field:amc.FCtype.c_static  unique:Y  heaplike:N
dmmeta.ptrary  field:amc.FDb.c_ctype_sorted  unique:N  heaplike:N
dmmeta.ptrary  field:amc.FDb.c_ns_sorted  unique:N  heaplike:N
dmmeta.ptrary  field:amc.FDb.c_ssimfile_sorted  unique:Y  heaplike:N
dmmeta.ptrary  field:amc.FDb.c_substr_field  unique:Y  heaplike:N
dmmeta.ptrary  field:amc.FDispatch.c_dispatch_msg  unique:Y  heaplike:N
dmmeta.ptrary  field:amc.FEnumstr.c_fconst  unique:N  heaplike:N
dmmeta.ptrary  field:amc.FField.c_fconst  unique:Y  heaplike:N
dmmeta.ptrary  field:amc.FField.c_ffast  unique:Y  heaplike:N
dmmeta.ptrary  field:amc.FField.c_ffunc  unique:N  heaplike:N
dmmeta.ptrary  field:amc.FField.c_pmaskfld_member  unique:Y  heaplike:N
dmmeta.ptrary  field:amc.FNs.c_cppincl  unique:N  heaplike:N
dmmeta.ptrary  field:amc.FNs.c_ctype  unique:Y  heaplike:N
dmmeta.ptrary  field:amc.FNs.c_dispatch  unique:Y  heaplike:N
dmmeta.ptrary  field:amc.FNs.c_dispsig  unique:Y  heaplike:N
dmmeta.ptrary  field:amc.FNs.c_foutput  unique:Y  heaplike:N
dmmeta.ptrary  field:amc.FNs.c_fstep  unique:Y  heaplike:N
dmmeta.ptrary  field:amc.FNs.c_func  unique:Y  heaplike:N
dmmeta.ptrary  field:amc.FNs.c_fwddecl  unique:Y  heaplike:N
dmmeta.ptrary  field:amc.FNs.c_gstatic  unique:Y  heaplike:N
dmmeta.ptrary  field:amc.FNs.c_gsymbol  unique:Y  heaplike:N
dmmeta.ptrary  field:amc.FNs.c_hdrincl  unique:N  heaplike:N
dmmeta.ptrary  field:amc.FNs.c_nsinclude  unique:Y  heaplike:N
dmmeta.ptrary  field:amc.FNs.c_outfile  unique:Y  heaplike:N
dmmeta.ptrary  field:amc.FNs.c_parentns  unique:N  heaplike:N
dmmeta.ptrary  field:amc.FNs.c_pnew  unique:Y  heaplike:N
dmmeta.ptrary  field:amc.FPmaskfld.c_pmaskfld_member  unique:Y  heaplike:N
dmmeta.ptrary  field:amc.FTarget.c_targdep  unique:Y  heaplike:N
dmmeta.ptrary  field:amc.FTclass.c_tfunc  unique:Y  heaplike:N
dmmeta.ptrary  field:amc_vis.FCtype.c_field  unique:Y  heaplike:N
dmmeta.ptrary  field:amc_vis.FDb.c_linklist  unique:Y  heaplike:N
dmmeta.ptrary  field:apm.FCtype.c_field  unique:Y  heaplike:N
dmmeta.ptrary  field:apm.FCtype.c_ssimreq  unique:Y  heaplike:N
dmmeta.ptrary  field:apm.FPackage.c_pkgdep  unique:Y  heaplike:N
dmmeta.ptrary  field:apm.FPackage.c_pkgdep_parent  unique:Y  heaplike:N
dmmeta.ptrary  field:apm.FPkgkey.c_pkgrec  unique:Y  heaplike:N
dmmeta.ptrary  field:apm.FRec.c_child  unique:N  heaplike:N
dmmeta.ptrary  field:atf_amc.FCascdel.c_child_ptrary  unique:Y  heaplike:N
dmmeta.ptrary  field:atf_amc.FDb.c_typek  unique:Y  heaplike:N
dmmeta.ptrary  field:atf_amc.FDb.c_typel  unique:Y  heaplike:Y
dmmeta.ptrary  field:atf_amc.FDb.c_typem  unique:N  heaplike:N
dmmeta.ptrary  field:atf_amc.FUnitSort.c_ptrary  unique:N  heaplike:N
dmmeta.ptrary  field:atf_cov.FGitfile.c_covline  unique:Y  heaplike:N
dmmeta.ptrary  field:atf_cov.FTarget.c_targsrc  unique:Y  heaplike:N
dmmeta.ptrary  field:atf_gcli.FDb.c_gtblacttst  unique:Y  heaplike:N
dmmeta.ptrary  field:atf_gcli.FGclienv.c_gclienvsub  unique:Y  heaplike:N
dmmeta.ptrary  field:atf_gcli.FGtblacttst.c_gtblacttstout  unique:Y  heaplike:N
dmmeta.ptrary  field:gcli.FDb.c_gclicmd  unique:Y  heaplike:N
dmmeta.ptrary  field:gcli.FDb.c_gfld  unique:Y  heaplike:N
dmmeta.ptrary  field:gcli.FGclicmd.c_gclicmdarg  unique:Y  heaplike:N
dmmeta.ptrary  field:gcli.FGclicmd.c_gclicmdc  unique:Y  heaplike:N
dmmeta.ptrary  field:gcli.FGclicmd.c_gclicmdf2j  unique:Y  heaplike:N
dmmeta.ptrary  field:gcli.FGclicmd.c_tuples  unique:N  heaplike:N
dmmeta.ptrary  field:gcli.FGclicmdc.c_gclicmdf  unique:Y  heaplike:N
dmmeta.ptrary  field:gcli.FGclicmdj2f.c_gclicmdf  unique:N  heaplike:N
dmmeta.ptrary  field:gcli.FGfld.c_gtblactfld  unique:Y  heaplike:N
dmmeta.ptrary  field:gcli.FGtbl.c_gtblact  unique:Y  heaplike:N
dmmeta.ptrary  field:gcli.FGtblact.c_gtblactfld  unique:Y  heaplike:N
dmmeta.ptrary  field:gcli.FGtype.c_gtypeh  unique:Y  heaplike:N
dmmeta.ptrary  field:gcli.FGtype.c_gtypeprefix  unique:Y  heaplike:N
dmmeta.ptrary  field:gcli.FIssue.c_issuenote  unique:Y  heaplike:N
dmmeta.ptrary  field:gcli.FIssue.c_mrjob  unique:Y  heaplike:N
dmmeta.ptrary  field:gcli.FMr.c_mrjob  unique:Y  heaplike:N
dmmeta.ptrary  field:gcli.FMr.c_mrnote  unique:Y  heaplike:N
dmmeta.ptrary  field:lib_ams.FDb.c_ctlin  unique:Y  heaplike:Y
dmmeta.ptrary  field:lib_ams.FProc.c_shm  unique:Y  heaplike:Y
dmmeta.ptrary  field:lib_ams.FProc.c_shmember  unique:Y  heaplike:Y
dmmeta.ptrary  field:lib_ams.FShm.c_shmember  unique:Y  heaplike:Y
dmmeta.ptrary  field:lib_ctype.FCtype.c_cfmt  unique:Y  heaplike:N
dmmeta.ptrary  field:lib_ctype.FCtype.c_field  unique:Y  heaplike:N
dmmeta.ptrary  field:lib_ctype.FField.c_substr_srcfield  unique:Y  heaplike:N
dmmeta.ptrary  field:lib_exec.FSyscmd.c_next  unique:Y  heaplike:N
dmmeta.ptrary  field:lib_exec.FSyscmd.c_prior  unique:Y  heaplike:N
dmmeta.ptrary  field:lib_json.FNode.c_child  unique:Y  heaplike:N
dmmeta.ptrary  field:lib_sqlite.FCtype.c_field  unique:Y  heaplike:N
dmmeta.ptrary  field:lib_sqlite.FCtype.c_row  unique:Y  heaplike:N
dmmeta.ptrary  field:lib_sqlite.FNs.c_ssimfile  unique:Y  heaplike:N
dmmeta.ptrary  field:lib_sqlite.Vtab.c_curs  unique:Y  heaplike:N
dmmeta.ptrary  field:mdbg.FCfg.c_builddir  unique:Y  heaplike:N
dmmeta.ptrary  field:orgfile.FFilehash.c_filename  unique:Y  heaplike:N
dmmeta.ptrary  field:samp_make.FDb.c_target  unique:Y  heaplike:N
dmmeta.ptrary  field:samp_make.FTarget.c_targdep  unique:Y  heaplike:N
dmmeta.ptrary  field:samp_make.FTarget.c_targsrc  unique:Y  heaplike:N
dmmeta.ptrary  field:samp_meng.FSymbol.c_ordq  unique:Y  heaplike:N
dmmeta.ptrary  field:src_hdr.FTarget.c_targsrc  unique:Y  heaplike:N
dmmeta.ptrary  field:ssim2mysql.FCtype.c_field  unique:Y  heaplike:N
dmmeta.ptrary  field:ssim2mysql.FNs.c_ssimfile  unique:Y  heaplike:N
dmmeta.ptrary  field:ssim2mysql.FSsimfile.c_column  unique:Y  heaplike:N
