dmmeta.rowid  field:abt.FSyscmd.rowid  comment:""
dmmeta.rowid  field:amc.FReftype.rowid  comment:""
dmmeta.rowid  field:amc.FField.rowid  comment:""
dmmeta.rowid  field:amc_vis.Outrow.rowid  comment:""
dmmeta.rowid  field:amc_vis.FNode.rowid  comment:""
dmmeta.rowid  field:amc_vis.Linkdep.rowid  comment:""
dmmeta.rowid  field:amc_vis.FNodedep.rowid  comment:""
dmmeta.rowid  field:lib_exec.FSyscmd.rowid  comment:""
dmmeta.rowid  field:acr_ed.FField.rowid  comment:""
dmmeta.rowid  field:atf_amc.FTypeA.rowid  comment:""
dmmeta.rowid  field:amc.FGstatic.rowid  comment:""
dmmeta.rowid  field:acr.FCtype.rowid  comment:""
dmmeta.rowid  field:sv2ssim.FField.rowid  comment:""
dmmeta.rowid  field:abt_md.FMdsection.rowid  comment:""
