dmmeta.sqltype  ctype:algo.I32Dec1  expr:"decimal(10,1)"  comment:""
dmmeta.sqltype  ctype:algo.I32Dec2  expr:"decimal(10,2)"  comment:""
dmmeta.sqltype  ctype:algo.I32Dec3  expr:"decimal(10,3)"  comment:""
dmmeta.sqltype  ctype:algo.I32Dec4  expr:"decimal(10,4)"  comment:""
dmmeta.sqltype  ctype:algo.I32Dec5  expr:"decimal(10,5)"  comment:""
dmmeta.sqltype  ctype:algo.I64Dec1  expr:"decimal(18,1)"  comment:""
dmmeta.sqltype  ctype:algo.I64Dec10  expr:"decimal(18,10)"  comment:""
dmmeta.sqltype  ctype:algo.I64Dec2  expr:"decimal(18,2)"  comment:""
dmmeta.sqltype  ctype:algo.I64Dec3  expr:"decimal(18,3)"  comment:""
dmmeta.sqltype  ctype:algo.I64Dec4  expr:"decimal(18,4)"  comment:""
dmmeta.sqltype  ctype:algo.I64Dec5  expr:"decimal(18,5)"  comment:""
dmmeta.sqltype  ctype:algo.I64Dec6  expr:"decimal(18,6)"  comment:""
dmmeta.sqltype  ctype:algo.I64Dec7  expr:"decimal(18,7)"  comment:""
dmmeta.sqltype  ctype:algo.I64Dec8  expr:"decimal(18,8)"  comment:""
dmmeta.sqltype  ctype:algo.I64Dec9  expr:"decimal(18,9)"  comment:""
dmmeta.sqltype  ctype:algo.LnumStr10_U64  expr:"varchar(10)"  comment:""
dmmeta.sqltype  ctype:algo.LnumStr11_U64  expr:"varchar(11)"  comment:""
dmmeta.sqltype  ctype:algo.LnumStr12_U64  expr:"varchar(12)"  comment:""
dmmeta.sqltype  ctype:algo.LnumStr13_U64_Base36  expr:"varchar(13)"  comment:""
dmmeta.sqltype  ctype:algo.LnumStr16_U64_Base16  expr:"varchar(16)"  comment:""
dmmeta.sqltype  ctype:algo.LnumStr1_U32  expr:"varchar(1)"  comment:""
dmmeta.sqltype  ctype:algo.LnumStr20_U64  expr:"varchar(20)"  comment:""
dmmeta.sqltype  ctype:algo.LnumStr22_U64  expr:"varchar(22)"  comment:""
dmmeta.sqltype  ctype:algo.LnumStr2_U32  expr:"varchar(2)"  comment:""
dmmeta.sqltype  ctype:algo.LnumStr3_U32  expr:"varchar(3)"  comment:""
dmmeta.sqltype  ctype:algo.LnumStr4_U32  expr:"varchar(4)"  comment:""
dmmeta.sqltype  ctype:algo.LnumStr5_U32  expr:"varchar(5)"  comment:""
dmmeta.sqltype  ctype:algo.LnumStr5_U32_Base36  expr:"varchar(5)"  comment:""
dmmeta.sqltype  ctype:algo.LnumStr6_U32  expr:"varchar(6)"  comment:""
dmmeta.sqltype  ctype:algo.LnumStr7_U32  expr:"varchar(7)"  comment:""
dmmeta.sqltype  ctype:algo.LnumStr7_U32_Base36  expr:"varchar(7)"  comment:""
dmmeta.sqltype  ctype:algo.LnumStr8_U32  expr:"varchar(8)"  comment:""
dmmeta.sqltype  ctype:algo.LnumStr8_U32_Base16  expr:"varchar(8)"  comment:""
dmmeta.sqltype  ctype:algo.LnumStr8_U64  expr:"varchar(8)"  comment:""
dmmeta.sqltype  ctype:algo.LnumStr9_U32  expr:"varchar(9)"  comment:""
dmmeta.sqltype  ctype:algo.LnumStr9_U64  expr:"varchar(9)"  comment:""
dmmeta.sqltype  ctype:algo.LspaceStr10  expr:"varchar(10)"  comment:""
dmmeta.sqltype  ctype:algo.LspaceStr12  expr:"varchar(12)"  comment:""
dmmeta.sqltype  ctype:algo.LspaceStr14  expr:"varchar(14)"  comment:""
dmmeta.sqltype  ctype:algo.LspaceStr15  expr:"varchar(15)"  comment:""
dmmeta.sqltype  ctype:algo.LspaceStr20_I64  expr:"varchar(20)"  comment:""
dmmeta.sqltype  ctype:algo.LspaceStr20_U64  expr:"varchar(20)"  comment:""
dmmeta.sqltype  ctype:algo.LspaceStr3  expr:"varchar(3)"  comment:""
dmmeta.sqltype  ctype:algo.LspaceStr3_I16  expr:"varchar(3)"  comment:""
dmmeta.sqltype  ctype:algo.LspaceStr4  expr:"varchar(4)"  comment:""
dmmeta.sqltype  ctype:algo.LspaceStr5  expr:"varchar(5)"  comment:""
dmmeta.sqltype  ctype:algo.LspaceStr5_I16  expr:"varchar(5)"  comment:""
dmmeta.sqltype  ctype:algo.LspaceStr6  expr:"varchar(6)"  comment:""
dmmeta.sqltype  ctype:algo.LspaceStr6_U32  expr:"varchar(6)"  comment:""
dmmeta.sqltype  ctype:algo.LspaceStr7_I32_Base36  expr:"varchar(7)"  comment:""
dmmeta.sqltype  ctype:algo.LspaceStr8  expr:"varchar(8)"  comment:""
dmmeta.sqltype  ctype:algo.LspaceStr9  expr:"varchar(9)"  comment:""
dmmeta.sqltype  ctype:algo.RnullStr1  expr:"varchar(1)"  comment:""
dmmeta.sqltype  ctype:algo.RnullStr10  expr:"varchar(10)"  comment:""
dmmeta.sqltype  ctype:algo.RnullStr100  expr:"varchar(100)"  comment:""
dmmeta.sqltype  ctype:algo.RnullStr1000  expr:"varchar(1000)"  comment:""
dmmeta.sqltype  ctype:algo.RnullStr11  expr:"varchar(11)"  comment:""
dmmeta.sqltype  ctype:algo.RnullStr12  expr:"varchar(12)"  comment:""
dmmeta.sqltype  ctype:algo.RnullStr129  expr:"varchar(129)"  comment:""
dmmeta.sqltype  ctype:algo.RnullStr13  expr:"varchar(13)"  comment:""
dmmeta.sqltype  ctype:algo.RnullStr14  expr:"varchar(14)"  comment:""
dmmeta.sqltype  ctype:algo.RnullStr15  expr:"varchar(15)"  comment:""
dmmeta.sqltype  ctype:algo.RnullStr151  expr:"varchar(151)"  comment:""
dmmeta.sqltype  ctype:algo.RnullStr16  expr:"varchar(16)"  comment:""
dmmeta.sqltype  ctype:algo.RnullStr17  expr:"varchar(17)"  comment:""
dmmeta.sqltype  ctype:algo.RnullStr18  expr:"varchar(18)"  comment:""
dmmeta.sqltype  ctype:algo.RnullStr19  expr:"varchar(19)"  comment:""
dmmeta.sqltype  ctype:algo.RnullStr2  expr:"varchar(2)"  comment:""
dmmeta.sqltype  ctype:algo.RnullStr20  expr:"varchar(20)"  comment:""
dmmeta.sqltype  ctype:algo.RnullStr21  expr:"varchar(21)"  comment:""
dmmeta.sqltype  ctype:algo.RnullStr24  expr:"varchar(24)"  comment:""
dmmeta.sqltype  ctype:algo.RnullStr25  expr:"varchar(25)"  comment:""
dmmeta.sqltype  ctype:algo.RnullStr28  expr:"varchar(28)"  comment:""
dmmeta.sqltype  ctype:algo.RnullStr3  expr:"varchar(3)"  comment:""
dmmeta.sqltype  ctype:algo.RnullStr30  expr:"varchar(30)"  comment:""
dmmeta.sqltype  ctype:algo.RnullStr32  expr:"varchar(32)"  comment:""
dmmeta.sqltype  ctype:algo.RnullStr33  expr:"varchar(33)"  comment:""
dmmeta.sqltype  ctype:algo.RnullStr35  expr:"varchar(35)"  comment:""
dmmeta.sqltype  ctype:algo.RnullStr36  expr:"varchar(36)"  comment:""
dmmeta.sqltype  ctype:algo.RnullStr4  expr:"varchar(4)"  comment:""
dmmeta.sqltype  ctype:algo.RnullStr40  expr:"varchar(40)"  comment:""
dmmeta.sqltype  ctype:algo.RnullStr41  expr:"varchar(41)"  comment:""
dmmeta.sqltype  ctype:algo.RnullStr43  expr:"varchar(43)"  comment:""
dmmeta.sqltype  ctype:algo.RnullStr44  expr:"varchar(44)"  comment:""
dmmeta.sqltype  ctype:algo.RnullStr48  expr:"varchar(48)"  comment:""
dmmeta.sqltype  ctype:algo.RnullStr5  expr:"varchar(5)"  comment:""
dmmeta.sqltype  ctype:algo.RnullStr50  expr:"varchar(50)"  comment:""
dmmeta.sqltype  ctype:algo.RnullStr54  expr:"varchar(54)"  comment:""
dmmeta.sqltype  ctype:algo.RnullStr55  expr:"varchar(55)"  comment:""
dmmeta.sqltype  ctype:algo.RnullStr6  expr:"varchar(6)"  comment:""
dmmeta.sqltype  ctype:algo.RnullStr60  expr:"varchar(60)"  comment:""
dmmeta.sqltype  ctype:algo.RnullStr62  expr:"varchar(60)"  comment:""
dmmeta.sqltype  ctype:algo.RnullStr66  expr:"varchar(66)"  comment:""
dmmeta.sqltype  ctype:algo.RnullStr6_U32  expr:"varchar(6)"  comment:""
dmmeta.sqltype  ctype:algo.RnullStr7  expr:"varchar(7)"  comment:""
dmmeta.sqltype  ctype:algo.RnullStr8  expr:"varchar(8)"  comment:""
dmmeta.sqltype  ctype:algo.RnullStr80  expr:"varchar(80)"  comment:""
dmmeta.sqltype  ctype:algo.RnullStr9  expr:"varchar(9)"  comment:""
dmmeta.sqltype  ctype:algo.RspaceStr10  expr:"varchar(10)"  comment:""
dmmeta.sqltype  ctype:algo.RspaceStr100  expr:"varchar(100)"  comment:""
dmmeta.sqltype  ctype:algo.RspaceStr11  expr:"varchar(11)"  comment:""
dmmeta.sqltype  ctype:algo.RspaceStr12  expr:"varchar(12)"  comment:""
dmmeta.sqltype  ctype:algo.RspaceStr16  expr:"varchar(16)"  comment:""
dmmeta.sqltype  ctype:algo.RspaceStr2  expr:"varchar(2)"  comment:""
dmmeta.sqltype  ctype:algo.RspaceStr20  expr:"varchar(20)"  comment:""
dmmeta.sqltype  ctype:algo.RspaceStr200  expr:"varchar(200)"  comment:""
dmmeta.sqltype  ctype:algo.RspaceStr21  expr:"varchar(21)"  comment:""
dmmeta.sqltype  ctype:algo.RspaceStr24  expr:"varchar(24)"  comment:""
dmmeta.sqltype  ctype:algo.RspaceStr240  expr:"varchar(240)"  comment:""
dmmeta.sqltype  ctype:algo.RspaceStr26  expr:"varchar(26)"  comment:""
dmmeta.sqltype  ctype:algo.RspaceStr3  expr:"varchar(3)"  comment:""
dmmeta.sqltype  ctype:algo.RspaceStr31  expr:"varchar(31)"  comment:""
dmmeta.sqltype  ctype:algo.RspaceStr32  expr:"varchar(32)"  comment:""
dmmeta.sqltype  ctype:algo.RspaceStr4  expr:"varchar(4)"  comment:""
dmmeta.sqltype  ctype:algo.RspaceStr40  expr:"varchar(40)"  comment:""
dmmeta.sqltype  ctype:algo.RspaceStr5  expr:"varchar(5)"  comment:""
dmmeta.sqltype  ctype:algo.RspaceStr50  expr:"varchar(50)"  comment:""
dmmeta.sqltype  ctype:algo.RspaceStr6  expr:"varchar(6)"  comment:""
dmmeta.sqltype  ctype:algo.RspaceStr64  expr:"varchar(64)"  comment:""
dmmeta.sqltype  ctype:algo.RspaceStr7  expr:"varchar(7)"  comment:""
dmmeta.sqltype  ctype:algo.RspaceStr8  expr:"varchar(8)"  comment:""
dmmeta.sqltype  ctype:algo.RspaceStr9  expr:"varchar(9)"  comment:""
dmmeta.sqltype  ctype:algo.Sha1sig  expr:"char(40)"  comment:""
dmmeta.sqltype  ctype:algo.Smallstr1  expr:"varchar(1)"  comment:""
dmmeta.sqltype  ctype:algo.Smallstr10  expr:"varchar(10)"  comment:""
dmmeta.sqltype  ctype:algo.Smallstr100  expr:"varchar(100)"  comment:""
dmmeta.sqltype  ctype:algo.Smallstr150  expr:"varchar(150)"  comment:""
dmmeta.sqltype  ctype:algo.Smallstr16  expr:"varchar(16)"  comment:""
dmmeta.sqltype  ctype:algo.Smallstr2  expr:"varchar(2)"  comment:""
dmmeta.sqltype  ctype:algo.Smallstr20  expr:"varchar(20)"  comment:""
dmmeta.sqltype  ctype:algo.Smallstr200  expr:"varchar(200)"  comment:""
dmmeta.sqltype  ctype:algo.Smallstr25  expr:"varchar(25)"  comment:""
dmmeta.sqltype  ctype:algo.Smallstr250  expr:"varchar(250)"  comment:""
dmmeta.sqltype  ctype:algo.Smallstr3  expr:"varchar(3)"  comment:""
dmmeta.sqltype  ctype:algo.Smallstr30  expr:"varchar(30)"  comment:""
dmmeta.sqltype  ctype:algo.Smallstr32  expr:"varchar(32)"  comment:""
dmmeta.sqltype  ctype:algo.Smallstr4  expr:"varchar(4)"  comment:""
dmmeta.sqltype  ctype:algo.Smallstr40  expr:"varchar(40)"  comment:""
dmmeta.sqltype  ctype:algo.Smallstr5  expr:"varchar(5)"  comment:""
dmmeta.sqltype  ctype:algo.Smallstr50  expr:"varchar(50)"  comment:""
dmmeta.sqltype  ctype:algo.U16Dec2  expr:"decimal(5,2)"  comment:""
dmmeta.sqltype  ctype:algo.U32Dec1  expr:"decimal(10,1)"  comment:""
dmmeta.sqltype  ctype:algo.U32Dec2  expr:"decimal(10,2)"  comment:""
dmmeta.sqltype  ctype:algo.U32Dec3  expr:"decimal(10,3)"  comment:""
dmmeta.sqltype  ctype:algo.U32Dec4  expr:"decimal(10,4)"  comment:""
dmmeta.sqltype  ctype:algo.U32Dec5  expr:"decimal(10,5)"  comment:""
dmmeta.sqltype  ctype:algo.U64Dec10  expr:"decimal(18,10)"  comment:""
dmmeta.sqltype  ctype:algo.U64Dec2  expr:"decimal(10,2)"  comment:""
dmmeta.sqltype  ctype:algo.U64Dec4  expr:"decimal(18,4)"  comment:""
dmmeta.sqltype  ctype:algo.U64Dec5  expr:"decimal(18,5)"  comment:""
dmmeta.sqltype  ctype:algo.U64Dec6  expr:"decimal(18,6)"  comment:""
dmmeta.sqltype  ctype:algo.U64Dec7  expr:"decimal(18,7)"  comment:""
dmmeta.sqltype  ctype:algo.U64Dec8  expr:"decimal(18,8)"  comment:""
dmmeta.sqltype  ctype:algo.U64Dec9  expr:"decimal(18,9)"  comment:""
dmmeta.sqltype  ctype:algo.URL  expr:"varchar(255)"  comment:"Long enough for a URL?"
dmmeta.sqltype  ctype:algo.UnDiff  expr:"varchar(24)"  comment:"Unfortunately no MySQL type can hold nanoseconds"
dmmeta.sqltype  ctype:algo.UnTime  expr:datetime  comment:""
dmmeta.sqltype  ctype:algo.UnixDiff  expr:"varchar(24)"  comment:"Unfortunately no MySQL type can hold nanoseconds"
dmmeta.sqltype  ctype:algo.UnixTime  expr:datetime  comment:""
dmmeta.sqltype  ctype:algo.WDiff  expr:datetime  comment:""
dmmeta.sqltype  ctype:algo.WTime  expr:datetime  comment:""
dmmeta.sqltype  ctype:algo.cstring  expr:text  comment:""
dmmeta.sqltype  ctype:atf.Testresult  expr:"varchar(20)"  comment:"field is printed as a symbol, so must customize sql type"
dmmeta.sqltype  ctype:atf_amc.RnullStr6_U32  expr:"varchar(6)"  comment:""
dmmeta.sqltype  ctype:atf_amc.RpasU32Str6  expr:"varchar(6)"  comment:""
dmmeta.sqltype  ctype:bool  expr:"enum('N', 'Y')"  comment:""
dmmeta.sqltype  ctype:char  expr:"varchar(1)"  comment:""
dmmeta.sqltype  ctype:double  expr:double  comment:""
dmmeta.sqltype  ctype:float  expr:float  comment:""
dmmeta.sqltype  ctype:i16  expr:smallint  comment:""
dmmeta.sqltype  ctype:i32  expr:int  comment:""
dmmeta.sqltype  ctype:i64  expr:bigint  comment:""
dmmeta.sqltype  ctype:i8  expr:tinyint  comment:""
dmmeta.sqltype  ctype:ietf.Ipport  expr:"varchar(30)"  comment:""
dmmeta.sqltype  ctype:ietf.Ipv4  expr:"varchar(16)"  comment:""
dmmeta.sqltype  ctype:u16  expr:"smallint unsigned"  comment:""
dmmeta.sqltype  ctype:u32  expr:"int unsigned"  comment:""
dmmeta.sqltype  ctype:u64  expr:"bigint unsigned"  comment:""
dmmeta.sqltype  ctype:u8  expr:"tinyint unsigned"  comment:""
