dmmeta.ssimreq  ssimreq:dev.gitfile:$src  parent:dev.Targsrc.targsrc:%  reqchild:Y  bidir:N  comment:"Needed for cascade delete"
dmmeta.ssimreq  ssimreq:dev.gitfile:bin/$ns  parent:dmmeta.Ns.nstype:exe  reqchild:Y  bidir:N  comment:"All executables must be under bin"
dmmeta.ssimreq  ssimreq:dev.gitfile:bin/bootstrap/$builddir  parent:dev.Builddir.builddir:%  reqchild:N  bidir:Y  comment:""
dmmeta.ssimreq  ssimreq:dev.gitfile:conf/$license.license.txt  parent:dev.License.license:%  reqchild:Y  bidir:N  comment:""
dmmeta.ssimreq  ssimreq:dev.gitfile:cpp/gen/$ns_gen.cpp  parent:dmmeta.Nscpp.ns:%  reqchild:Y  bidir:N  comment:""
dmmeta.ssimreq  ssimreq:dev.gitfile:data/$ssimns/$name.ssim  parent:dmmeta.Ssimfile.ssimfile:%  reqchild:Y  bidir:N  comment:"Each ssimfile must exist under data/"
dmmeta.ssimreq  ssimreq:dev.gitfile:include/gen/$ns_gen.h  parent:dmmeta.Nscpp.ns:%  reqchild:Y  bidir:N  comment:""
dmmeta.ssimreq  ssimreq:dev.gitfile:include/gen/$ns_gen.inl.h  parent:dmmeta.Nscpp.ns:%  reqchild:Y  bidir:N  comment:""
dmmeta.ssimreq  ssimreq:dev.gitfile:test/atf_comp/$comptest  parent:atfdb.Comptest.comptest:%  reqchild:Y  bidir:Y  comment:""
dmmeta.ssimreq  ssimreq:dev.gitfile:test/atf_unit/$unittest  parent:atfdb.Unittest.unittest:%  reqchild:N  bidir:Y  comment:""
dmmeta.ssimreq  ssimreq:"dev.gitfile:txt/${nstype}/$ns/README.md"  parent:"dmmeta.Ns.nstype:(lib|protocol|exe|ssimdb)"  reqchild:N  bidir:N  comment:""
dmmeta.ssimreq  ssimreq:dev.gitfile:txt/script/$name.md  parent:dev.Scriptfile.gitfile:%  reqchild:Y  bidir:N  comment:""
dmmeta.ssimreq  ssimreq:dev.gitfile:txt/ssimdb/$ns/$name.md  parent:dmmeta.Ssimfile.ssimfile:%  reqchild:Y  bidir:N  comment:""
dmmeta.ssimreq  ssimreq:dev.readme:$gitfile  parent:dev.Gitfile.gitfile:txt/%  reqchild:Y  bidir:N  comment:"All gitfiles under txt/ must have readmes"
dmmeta.ssimreq  ssimreq:dmmeta.ctype:command.$ns  parent:dmmeta.Ns.nstype:exe  reqchild:Y  bidir:N  comment:""
dmmeta.ssimreq  ssimreq:dmmeta.ctype:report.$ns  parent:dmmeta.Ns.nstype:exe  reqchild:N  bidir:N  comment:""
dmmeta.ssimreq  ssimreq:dmmeta.fbuf:$field  parent:dmmeta.Field.reftype:Fbuf  reqchild:Y  bidir:Y  comment:""
dmmeta.ssimreq  ssimreq:dmmeta.hook:$field  parent:dmmeta.Field.reftype:Hook  reqchild:Y  bidir:Y  comment:""
dmmeta.ssimreq  ssimreq:dmmeta.inlary:$field  parent:dmmeta.Field.reftype:Inlary  reqchild:Y  bidir:Y  comment:""
dmmeta.ssimreq  ssimreq:dmmeta.llist:$field  parent:dmmeta.Field.reftype:Llist  reqchild:Y  bidir:Y  comment:""
dmmeta.ssimreq  ssimreq:dmmeta.nsx:$ns  parent:"dmmeta.Ns.nstype:(exe|lib|objlist|protocol)"  reqchild:N  bidir:Y  comment:""
dmmeta.ssimreq  ssimreq:dmmeta.ptrary:$field  parent:dmmeta.Field.reftype:Ptrary  reqchild:Y  bidir:Y  comment:""
dmmeta.ssimreq  ssimreq:dmmeta.smallstr:$field  parent:dmmeta.Field.reftype:Smallstr  reqchild:Y  bidir:Y  comment:""
dmmeta.ssimreq  ssimreq:dmmeta.sortfld:$field  parent:"dmmeta.Field.reftype:(Atree|Bheap)"  reqchild:Y  bidir:N  comment:""
dmmeta.ssimreq  ssimreq:dmmeta.tary:$field  parent:dmmeta.Field.reftype:Tary  reqchild:Y  bidir:Y  comment:""
dmmeta.ssimreq  ssimreq:dmmeta.thash:$field  parent:dmmeta.Field.reftype:Thash  reqchild:Y  bidir:Y  comment:""
