dmmeta.ssimsort  ssimfile:amcdb.bltin  sortfld:amcdb.Bltin.ctype  comment:""
dmmeta.ssimsort  ssimfile:amcdb.curstype  sortfld:amcdb.Curstype.curstype  comment:""
dmmeta.ssimsort  ssimfile:amcdb.tclass  sortfld:amcdb.Tclass.tclass  comment:""
dmmeta.ssimsort  ssimfile:amcdb.tcurs  sortfld:amcdb.Tcurs.tfunc  comment:""
dmmeta.ssimsort  ssimfile:amcdb.tfunc  sortfld:amcdb.Tfunc.tclass  comment:""
dmmeta.ssimsort  ssimfile:amsdb.proctype  sortfld:amsdb.ProcType.proctype  comment:""
dmmeta.ssimsort  ssimfile:amsdb.streamtype  sortfld:amsdb.StreamType.streamtype  comment:""
dmmeta.ssimsort  ssimfile:atfdb.amctest  sortfld:atfdb.Amctest.amctest  comment:""
dmmeta.ssimsort  ssimfile:atfdb.cijob  sortfld:atfdb.Cijob.cijob  comment:""
dmmeta.ssimsort  ssimfile:atfdb.comptest  sortfld:atfdb.Comptest.comptest  comment:""
dmmeta.ssimsort  ssimfile:atfdb.msgdir  sortfld:atfdb.Msgdir.msgdir  comment:""
dmmeta.ssimsort  ssimfile:atfdb.targs  sortfld:atfdb.Targs.comptest  comment:""
dmmeta.ssimsort  ssimfile:atfdb.test_gsymbol_char  sortfld:atfdb.TestGsymbolChar.test_gsymbol_char  comment:""
dmmeta.ssimsort  ssimfile:atfdb.test_gsymbol_pkey  sortfld:atfdb.TestGsymbolPkey.test_gsymbol_pkey  comment:""
dmmeta.ssimsort  ssimfile:atfdb.test_gsymbol_strptr  sortfld:atfdb.TestGsymbolStrptr.test_gsymbol_strptr  comment:""
dmmeta.ssimsort  ssimfile:atfdb.tfilt  sortfld:atfdb.Tfilt.comptest  comment:""
dmmeta.ssimsort  ssimfile:atfdb.tmsg  sortfld:atfdb.Tmsg.comptest  comment:""
dmmeta.ssimsort  ssimfile:atfdb.unittest  sortfld:atfdb.Unittest.unittest  comment:""
dmmeta.ssimsort  ssimfile:dev.arch  sortfld:dev.Arch.arch  comment:""
dmmeta.ssimsort  ssimfile:dev.badline  sortfld:dev.Badline.badline  comment:""
dmmeta.ssimsort  ssimfile:dev.builddir  sortfld:dev.Builddir.builddir  comment:""
dmmeta.ssimsort  ssimfile:dev.cfg  sortfld:dev.Cfg.cfg  comment:""
dmmeta.ssimsort  ssimfile:dev.compiler  sortfld:dev.Compiler.compiler  comment:""
dmmeta.ssimsort  ssimfile:dev.covfile  sortfld:dev.Covfile.covfile  comment:""
dmmeta.ssimsort  ssimfile:dev.covline  sortfld:dev.Covline.covline  comment:""
dmmeta.ssimsort  ssimfile:dev.covtarget  sortfld:dev.Covtarget.covtarget  comment:""
dmmeta.ssimsort  ssimfile:dev.gitfile  sortfld:dev.Gitfile.gitfile  comment:""
dmmeta.ssimsort  ssimfile:dev.gitinfo  sortfld:dev.Gitinfo.gitinfo  comment:""
dmmeta.ssimsort  ssimfile:dev.gitlab_project  sortfld:dev.GitlabProject.gitlab_project  comment:""
dmmeta.ssimsort  ssimfile:dev.hilite  sortfld:dev.Hilite.hilite  comment:""
dmmeta.ssimsort  ssimfile:dev.htmlentity  sortfld:dev.Htmlentity.htmlentity  comment:""
dmmeta.ssimsort  ssimfile:dev.license  sortfld:dev.License.license  comment:""
dmmeta.ssimsort  ssimfile:dev.linelim  sortfld:dev.Linelim.gitfile  comment:""
dmmeta.ssimsort  ssimfile:dev.msgfile  sortfld:dev.Msgfile.gitfile  comment:""
dmmeta.ssimsort  ssimfile:dev.noindent  sortfld:dev.Noindent.gitfile  comment:""
dmmeta.ssimsort  ssimfile:dev.opt_type  sortfld:dev.OptType.opt_type  comment:""
dmmeta.ssimsort  ssimfile:dev.sandbox  sortfld:dev.Sandbox.sandbox  comment:""
dmmeta.ssimsort  ssimfile:dev.scriptfile  sortfld:dev.Scriptfile.gitfile  comment:""
dmmeta.ssimsort  ssimfile:dev.syslib  sortfld:dev.Syslib.syslib  comment:""
dmmeta.ssimsort  ssimfile:dev.targdep  sortfld:dev.Targdep.targdep  comment:""
dmmeta.ssimsort  ssimfile:dev.target  sortfld:dev.Target.target  comment:""
dmmeta.ssimsort  ssimfile:dev.targsrc  sortfld:dev.Targsrc.targsrc  comment:""
dmmeta.ssimsort  ssimfile:dev.targsyslib  sortfld:dev.Targsyslib.targsyslib  comment:""
dmmeta.ssimsort  ssimfile:dev.tgtcov  sortfld:dev.Tgtcov.target  comment:""
dmmeta.ssimsort  ssimfile:dev.timefmt  sortfld:""  comment:""
dmmeta.ssimsort  ssimfile:dev.tool_opt  sortfld:dev.ToolOpt.sortfld  comment:""
dmmeta.ssimsort  ssimfile:dev.uname  sortfld:dev.Uname.uname  comment:""
dmmeta.ssimsort  ssimfile:dev.unstablefld  sortfld:dev.Unstablefld.field  comment:""
dmmeta.ssimsort  ssimfile:dmmeta.anonfld  sortfld:dmmeta.Anonfld.field  comment:""
dmmeta.ssimsort  ssimfile:dmmeta.argvtype  sortfld:dmmeta.Argvtype.ctype  comment:""
dmmeta.ssimsort  ssimfile:dmmeta.basepool  sortfld:dmmeta.Basepool.field  comment:""
dmmeta.ssimsort  ssimfile:dmmeta.bitfld  sortfld:dmmeta.Bitfld.field  comment:""
dmmeta.ssimsort  ssimfile:dmmeta.cafter  sortfld:dmmeta.Cafter.cafter  comment:""
dmmeta.ssimsort  ssimfile:dmmeta.cascdel  sortfld:dmmeta.Cascdel.field  comment:""
dmmeta.ssimsort  ssimfile:dmmeta.ccmp  sortfld:dmmeta.Ccmp.ctype  comment:""
dmmeta.ssimsort  ssimfile:dmmeta.cdecl  sortfld:dmmeta.Cdecl.ctype  comment:""
dmmeta.ssimsort  ssimfile:dmmeta.cdflt  sortfld:dmmeta.Cdflt.ctype  comment:""
dmmeta.ssimsort  ssimfile:dmmeta.cextern  sortfld:dmmeta.Cextern.ctype  comment:""
dmmeta.ssimsort  ssimfile:dmmeta.cfmt  sortfld:dmmeta.Cfmt.cfmt  comment:""
dmmeta.ssimsort  ssimfile:dmmeta.cget  sortfld:dmmeta.Cget.ctype  comment:""
dmmeta.ssimsort  ssimfile:dmmeta.charset  sortfld:dmmeta.Charset.field  comment:""
dmmeta.ssimsort  ssimfile:dmmeta.chash  sortfld:dmmeta.Chash.ctype  comment:""
dmmeta.ssimsort  ssimfile:dmmeta.cppfunc  sortfld:dmmeta.Cppfunc.field  comment:""
dmmeta.ssimsort  ssimfile:dmmeta.cpptype  sortfld:dmmeta.Cpptype.ctype  comment:""
dmmeta.ssimsort  ssimfile:dmmeta.csize  sortfld:dmmeta.Csize.ctype  comment:""
dmmeta.ssimsort  ssimfile:dmmeta.cstr  sortfld:dmmeta.Cstr.ctype  comment:""
dmmeta.ssimsort  ssimfile:dmmeta.ctype  sortfld:dmmeta.Ctype.ctype  comment:""
dmmeta.ssimsort  ssimfile:dmmeta.ctypelen  sortfld:dmmeta.Ctype.ctype  comment:""
dmmeta.ssimsort  ssimfile:dmmeta.dispatch  sortfld:dmmeta.Dispatch.dispatch  comment:""
dmmeta.ssimsort  ssimfile:dmmeta.dispatch_msg  sortfld:dmmeta.DispatchMsg.dispatch_msg  comment:""
dmmeta.ssimsort  ssimfile:dmmeta.dispctx  sortfld:dmmeta.Dispctx.dispatch  comment:""
dmmeta.ssimsort  ssimfile:dmmeta.dispfilter  sortfld:dmmeta.Dispfilter.dispatch  comment:""
dmmeta.ssimsort  ssimfile:dmmeta.dispsig  sortfld:dmmeta.Dispsig.dispsig  comment:""
dmmeta.ssimsort  ssimfile:dmmeta.disptrace  sortfld:dmmeta.Disptrace.dispatch  comment:""
dmmeta.ssimsort  ssimfile:dmmeta.fbase  sortfld:dmmeta.Fbase.field  comment:""
dmmeta.ssimsort  ssimfile:dmmeta.fbigend  sortfld:dmmeta.Fbigend.field  comment:""
dmmeta.ssimsort  ssimfile:dmmeta.fbuf  sortfld:dmmeta.Fbuf.field  comment:""
dmmeta.ssimsort  ssimfile:dmmeta.fbufdir  sortfld:dmmeta.Fbufdir.fbufdir  comment:""
dmmeta.ssimsort  ssimfile:dmmeta.fbuftype  sortfld:dmmeta.Fbuftype.fbuftype  comment:""
dmmeta.ssimsort  ssimfile:dmmeta.fcast  sortfld:dmmeta.Fcast.field  comment:""
dmmeta.ssimsort  ssimfile:dmmeta.fcleanup  sortfld:dmmeta.Fcleanup.field  comment:""
dmmeta.ssimsort  ssimfile:dmmeta.fcmap  sortfld:dmmeta.Fcmap.fcmap  comment:""
dmmeta.ssimsort  ssimfile:dmmeta.fcmdline  sortfld:dmmeta.Fcmdline.field  comment:""
dmmeta.ssimsort  ssimfile:dmmeta.fcmp  sortfld:dmmeta.Fcmp.field  comment:""
dmmeta.ssimsort  ssimfile:dmmeta.fcompact  sortfld:dmmeta.Fcompact.field  comment:""
dmmeta.ssimsort  ssimfile:dmmeta.fconst  sortfld:dmmeta.Fconst.field  comment:""
dmmeta.ssimsort  ssimfile:dmmeta.fcurs  sortfld:dmmeta.Fcurs.fcurs  comment:""
dmmeta.ssimsort  ssimfile:dmmeta.fdec  sortfld:dmmeta.Fdec.field  comment:""
dmmeta.ssimsort  ssimfile:dmmeta.fdelay  sortfld:dmmeta.Fdelay.fstep  comment:""
dmmeta.ssimsort  ssimfile:dmmeta.field  sortfld:dmmeta.Field.ctype  comment:"Sort by ctype only"
dmmeta.ssimsort  ssimfile:dmmeta.findrem  sortfld:dmmeta.Findrem.field  comment:""
dmmeta.ssimsort  ssimfile:dmmeta.finput  sortfld:dmmeta.Finput.field  comment:""
dmmeta.ssimsort  ssimfile:dmmeta.fldoffset  sortfld:dmmeta.Fldoffset.field  comment:""
dmmeta.ssimsort  ssimfile:dmmeta.floadtuples  sortfld:dmmeta.Floadtuples.field  comment:""
dmmeta.ssimsort  ssimfile:dmmeta.fnoremove  sortfld:dmmeta.Fnoremove.field  comment:""
dmmeta.ssimsort  ssimfile:dmmeta.foutput  sortfld:dmmeta.Finput.field  comment:""
dmmeta.ssimsort  ssimfile:dmmeta.fprefix  sortfld:dmmeta.Fprefix.fprefix  comment:""
dmmeta.ssimsort  ssimfile:dmmeta.fregx  sortfld:dmmeta.Fregx.field  comment:""
dmmeta.ssimsort  ssimfile:dmmeta.fsort  sortfld:dmmeta.Fsort.field  comment:""
dmmeta.ssimsort  ssimfile:dmmeta.fstep  sortfld:dmmeta.Fstep.ns  comment:""
dmmeta.ssimsort  ssimfile:dmmeta.ftrace  sortfld:dmmeta.Ftrace.field  comment:""
dmmeta.ssimsort  ssimfile:dmmeta.ftuple  sortfld:dmmeta.Ftuple.field  comment:""
dmmeta.ssimsort  ssimfile:dmmeta.funique  sortfld:dmmeta.Funique.field  comment:""
dmmeta.ssimsort  ssimfile:dmmeta.fuserinit  sortfld:dmmeta.Fuserinit.field  comment:""
dmmeta.ssimsort  ssimfile:dmmeta.fwddecl  sortfld:dmmeta.Fwddecl.fwddecl  comment:""
dmmeta.ssimsort  ssimfile:dmmeta.gconst  sortfld:dmmeta.Gconst.field  comment:""
dmmeta.ssimsort  ssimfile:dmmeta.gstatic  sortfld:dmmeta.Gstatic.ns  comment:""
dmmeta.ssimsort  ssimfile:dmmeta.gsymbol  sortfld:dmmeta.Gsymbol.gsymbol  comment:""
dmmeta.ssimsort  ssimfile:dmmeta.hook  sortfld:dmmeta.Hook.field  comment:""
dmmeta.ssimsort  ssimfile:dmmeta.inlary  sortfld:dmmeta.Inlary.field  comment:""
dmmeta.ssimsort  ssimfile:dmmeta.lenfld  sortfld:dmmeta.Lenfld.field  comment:""
dmmeta.ssimsort  ssimfile:dmmeta.listtype  sortfld:dmmeta.Listtype.listtype  comment:""
dmmeta.ssimsort  ssimfile:dmmeta.llist  sortfld:dmmeta.Llist.field  comment:""
dmmeta.ssimsort  ssimfile:dmmeta.logcat  sortfld:dmmeta.Logcat.logcat  comment:""
dmmeta.ssimsort  ssimfile:dmmeta.main  sortfld:dmmeta.Main.ns  comment:""
dmmeta.ssimsort  ssimfile:dmmeta.msgtype  sortfld:dmmeta.Msgtype.ctype  comment:""
dmmeta.ssimsort  ssimfile:dmmeta.nocascdel  sortfld:dmmeta.Nocascdel.xref  comment:""
dmmeta.ssimsort  ssimfile:dmmeta.nossimfile  sortfld:dmmeta.Nossimfile.ctype  comment:""
dmmeta.ssimsort  ssimfile:dmmeta.noxref  sortfld:dmmeta.Noxref.field  comment:""
dmmeta.ssimsort  ssimfile:dmmeta.ns  sortfld:dmmeta.Ns.ns  comment:""
dmmeta.ssimsort  ssimfile:dmmeta.nsdb  sortfld:dmmeta.Nsdb.ns  comment:""
dmmeta.ssimsort  ssimfile:dmmeta.nsinclude  sortfld:dmmeta.Nsinclude.ns  comment:""
dmmeta.ssimsort  ssimfile:dmmeta.nsproto  sortfld:dmmeta.Nsproto.ns  comment:""
dmmeta.ssimsort  ssimfile:dmmeta.nstype  sortfld:dmmeta.Nstype.nstype  comment:""
dmmeta.ssimsort  ssimfile:dmmeta.nsversion  sortfld:dmmeta.Nsversion.ns  comment:""
dmmeta.ssimsort  ssimfile:dmmeta.nsx  sortfld:dmmeta.Nsx.ns  comment:""
dmmeta.ssimsort  ssimfile:dmmeta.numstr  sortfld:dmmeta.Numstr.field  comment:""
dmmeta.ssimsort  ssimfile:dmmeta.pack  sortfld:dmmeta.Pack.ctype  comment:""
dmmeta.ssimsort  ssimfile:dmmeta.pmaskfld  sortfld:dmmeta.Pmaskfld.field  comment:""
dmmeta.ssimsort  ssimfile:dmmeta.pnew  sortfld:dmmeta.Pnew.pnew  comment:""
dmmeta.ssimsort  ssimfile:dmmeta.printfmt  sortfld:dmmeta.Printfmt.printfmt  comment:""
dmmeta.ssimsort  ssimfile:dmmeta.ptrary  sortfld:dmmeta.Ptrary.field  comment:""
dmmeta.ssimsort  ssimfile:dmmeta.reftype  sortfld:dmmeta.Reftype.reftype  comment:""
dmmeta.ssimsort  ssimfile:dmmeta.smallstr  sortfld:dmmeta.Smallstr.field  comment:""
dmmeta.ssimsort  ssimfile:dmmeta.sortfld  sortfld:dmmeta.Sortfld.field  comment:""
dmmeta.ssimsort  ssimfile:dmmeta.sqltype  sortfld:dmmeta.Sqltype.ctype  comment:""
dmmeta.ssimsort  ssimfile:dmmeta.ssimfile  sortfld:dmmeta.Ssimfile.ssimfile  comment:""
dmmeta.ssimsort  ssimfile:dmmeta.ssimsort  sortfld:dmmeta.Ssimsort.ssimfile  comment:""
dmmeta.ssimsort  ssimfile:dmmeta.ssimvolatile  sortfld:dmmeta.Ssimvolatile.ssimfile  comment:""
dmmeta.ssimsort  ssimfile:dmmeta.steptype  sortfld:dmmeta.Steptype.steptype  comment:""
dmmeta.ssimsort  ssimfile:dmmeta.strfmt  sortfld:dmmeta.Strfmt.strfmt  comment:""
dmmeta.ssimsort  ssimfile:dmmeta.substr  sortfld:dmmeta.Substr.field  comment:""
dmmeta.ssimsort  ssimfile:dmmeta.tary  sortfld:dmmeta.Tary.field  comment:""
dmmeta.ssimsort  ssimfile:dmmeta.thash  sortfld:dmmeta.Thash.field  comment:""
dmmeta.ssimsort  ssimfile:dmmeta.tracerec  sortfld:dmmeta.Tracerec.tracerec  comment:""
dmmeta.ssimsort  ssimfile:dmmeta.typefld  sortfld:dmmeta.Typefld.field  comment:""
dmmeta.ssimsort  ssimfile:dmmeta.usertracefld  sortfld:dmmeta.Usertracefld.tracefld  comment:""
dmmeta.ssimsort  ssimfile:dmmeta.xref  sortfld:dmmeta.Xref.ns  comment:""
dmmeta.ssimsort  ssimfile:fmdb.alarm  sortfld:fmdb.Alarm.alarm  comment:""
dmmeta.ssimsort  ssimfile:fmdb.alm_code  sortfld:fmdb.AlmCode.alm_code  comment:""
dmmeta.ssimsort  ssimfile:fmdb.alm_objtype  sortfld:fmdb.AlmObjtype.alm_objtype  comment:""
dmmeta.ssimsort  ssimfile:fmdb.alm_source  sortfld:fmdb.AlmSource.alm_source  comment:""
