dmmeta.substr  field:acr_in.FNsssimfile.ns  expr:/RL  srcfield:acr_in.FNsssimfile.nsssimfile
dmmeta.substr  field:acr_in.FNsssimfile.ssimfile  expr:/RR  srcfield:acr_in.FNsssimfile.nsssimfile
dmmeta.substr  field:amc.FOutfile.ns  expr:/RR_RL  srcfield:amc.FOutfile.outfile
dmmeta.substr  field:amcdb.Tcurs.curstype  expr:.RR  srcfield:amcdb.Tcurs.tfunc
dmmeta.substr  field:amcdb.Tfunc.name  expr:.RR  srcfield:amcdb.Tfunc.tfunc
dmmeta.substr  field:amcdb.Tfunc.tclass  expr:.RL  srcfield:amcdb.Tfunc.tfunc
dmmeta.substr  field:atf_amc.AmcSubstr1.boolval  expr:.LR  srcfield:atf_amc.AmcSubstr1.strval
dmmeta.substr  field:atf_amc.AmcSubstr1.intval  expr:.LR  srcfield:atf_amc.AmcSubstr1.strval
dmmeta.substr  field:atfdb.Comptest.target  expr:.LL  srcfield:atfdb.Comptest.comptest
dmmeta.substr  field:atfdb.Comptest.testname  expr:.LR  srcfield:atfdb.Comptest.comptest
dmmeta.substr  field:atfdb.Tmsg.comptest  expr:/LL  srcfield:atfdb.Tmsg.tmsg
dmmeta.substr  field:atfdb.Tmsg.dir  expr:/LR.LR  srcfield:atfdb.Tmsg.tmsg
dmmeta.substr  field:atfdb.Tmsg.rank  expr:/LR.LL  srcfield:atfdb.Tmsg.tmsg
dmmeta.substr  field:atfdb.Unittest.target  expr:.RL  srcfield:atfdb.Unittest.unittest
dmmeta.substr  field:atfdb.Unittest.testname  expr:.RR  srcfield:atfdb.Unittest.unittest
dmmeta.substr  field:dev.Builddir.arch  expr:.LR-LR  srcfield:dev.Builddir.builddir
dmmeta.substr  field:dev.Builddir.cfg  expr:.LR-LL  srcfield:dev.Builddir.builddir
dmmeta.substr  field:dev.Builddir.compiler  expr:.LL-LR  srcfield:dev.Builddir.builddir
dmmeta.substr  field:dev.Builddir.uname  expr:.LL-LL  srcfield:dev.Builddir.builddir
dmmeta.substr  field:dev.Covline.line  expr::RR  srcfield:dev.Covline.covline
dmmeta.substr  field:dev.Covline.src  expr::RL  srcfield:dev.Covline.covline
dmmeta.substr  field:dev.Edaction.edacttype  expr:_LL  srcfield:dev.Edaction.edaction
dmmeta.substr  field:dev.Edaction.name  expr:_LR  srcfield:dev.Edaction.edaction
dmmeta.substr  field:dev.Gitfile.ext  expr:/RR.LR.RR  srcfield:dev.Gitfile.gitfile
dmmeta.substr  field:dev.Include.filename  expr::LR  srcfield:dev.Include.include
dmmeta.substr  field:dev.Include.srcfile  expr::LL  srcfield:dev.Include.include
dmmeta.substr  field:dev.Pkgdep.package  expr:.RL  srcfield:dev.Pkgdep.pkgdep
dmmeta.substr  field:dev.Pkgdep.parent  expr:.RR  srcfield:dev.Pkgdep.pkgdep
dmmeta.substr  field:dev.Pkgkey.key  expr:/LR  srcfield:dev.Pkgkey.pkgkey
dmmeta.substr  field:dev.Pkgkey.package  expr:/LL  srcfield:dev.Pkgkey.pkgkey
dmmeta.substr  field:dev.Scriptfile.name  expr:/RR  srcfield:dev.Scriptfile.gitfile
dmmeta.substr  field:dev.Srcfile.ext  expr:.RR  srcfield:dev.Srcfile.srcfile
dmmeta.substr  field:dev.Targdep.parent  expr:.RR  srcfield:dev.Targdep.targdep
dmmeta.substr  field:dev.Targdep.target  expr:.RL  srcfield:dev.Targdep.targdep
dmmeta.substr  field:dev.Targsrc.ext  expr:.RR  srcfield:dev.Targsrc.targsrc
dmmeta.substr  field:dev.Targsrc.src  expr:/LR  srcfield:dev.Targsrc.targsrc
dmmeta.substr  field:dev.Targsrc.target  expr:/LL  srcfield:dev.Targsrc.targsrc
dmmeta.substr  field:dev.Targsyslib.syslib  expr:/LR.LR  srcfield:dev.Targsyslib.targsyslib
dmmeta.substr  field:dev.Targsyslib.target  expr:/LR.LL  srcfield:dev.Targsyslib.targsyslib
dmmeta.substr  field:dev.Targsyslib.uname  expr:/LL  srcfield:dev.Targsyslib.targsyslib
dmmeta.substr  field:dev.ToolOpt.arch  expr:/LL.LR-LR  srcfield:dev.ToolOpt.tool_opt
dmmeta.substr  field:dev.ToolOpt.cfg  expr:/LL.LR-LL  srcfield:dev.ToolOpt.tool_opt
dmmeta.substr  field:dev.ToolOpt.compiler  expr:/LL.LL-LR  srcfield:dev.ToolOpt.tool_opt
dmmeta.substr  field:dev.ToolOpt.opt  expr:/LR:LR  srcfield:dev.ToolOpt.tool_opt
dmmeta.substr  field:dev.ToolOpt.opt_type  expr:/LR:LL-LR  srcfield:dev.ToolOpt.tool_opt
dmmeta.substr  field:dev.ToolOpt.sortfld  expr:.LL  srcfield:dev.ToolOpt.tool_opt
dmmeta.substr  field:dev.ToolOpt.target  expr:/LR:LL-LL  srcfield:dev.ToolOpt.tool_opt
dmmeta.substr  field:dev.ToolOpt.uname  expr:/LL.LL-LL  srcfield:dev.ToolOpt.tool_opt
dmmeta.substr  field:dmmeta.Bitfld.name  expr:.RR  srcfield:dmmeta.Bitfld.field
dmmeta.substr  field:dmmeta.Cafter.after  expr:/RR  srcfield:dmmeta.Cafter.cafter
dmmeta.substr  field:dmmeta.Cafter.ctype  expr:/RL  srcfield:dmmeta.Cafter.cafter
dmmeta.substr  field:dmmeta.Cfmt.ctype  expr:.RL  srcfield:dmmeta.Cfmt.cfmt
dmmeta.substr  field:dmmeta.Cfmt.strfmt  expr:.RR  srcfield:dmmeta.Cfmt.cfmt
dmmeta.substr  field:dmmeta.Ctype.name  expr:.RR  srcfield:dmmeta.Ctype.ctype
dmmeta.substr  field:dmmeta.Ctype.ns  expr:.RL  srcfield:dmmeta.Ctype.ctype
dmmeta.substr  field:dmmeta.Dispatch.name  expr:.RR  srcfield:dmmeta.Dispatch.dispatch
dmmeta.substr  field:dmmeta.Dispatch.ns  expr:.RL  srcfield:dmmeta.Dispatch.dispatch
dmmeta.substr  field:dmmeta.DispatchMsg.ctype  expr:/RR  srcfield:dmmeta.DispatchMsg.dispatch_msg
dmmeta.substr  field:dmmeta.DispatchMsg.dispatch  expr:/RL  srcfield:dmmeta.DispatchMsg.dispatch_msg
dmmeta.substr  field:dmmeta.Dispsig.name  expr:.RR  srcfield:dmmeta.Dispsig.dispsig
dmmeta.substr  field:dmmeta.Dispsig.ns  expr:.RL  srcfield:dmmeta.Dispsig.dispsig
dmmeta.substr  field:dmmeta.Fbuf.fbufdir  expr:.RR_LL  srcfield:dmmeta.Fbuf.field
dmmeta.substr  field:dmmeta.Fcmap.leftField  expr:"=LL/LL"  srcfield:dmmeta.Fcmap.fcmap
dmmeta.substr  field:dmmeta.Fcmap.leftVal  expr:"=LL/LR"  srcfield:dmmeta.Fcmap.fcmap
dmmeta.substr  field:dmmeta.Fcmap.rightField  expr:"=LR/LL"  srcfield:dmmeta.Fcmap.fcmap
dmmeta.substr  field:dmmeta.Fcmap.rightVal  expr:"=LR/LR"  srcfield:dmmeta.Fcmap.fcmap
dmmeta.substr  field:dmmeta.Fcmdline.ns  expr:.RL.RL  srcfield:dmmeta.Fcmdline.field
dmmeta.substr  field:dmmeta.Fconst.field  expr:/LL  srcfield:dmmeta.Fconst.fconst
dmmeta.substr  field:dmmeta.Fconst.name  expr:/LR  srcfield:dmmeta.Fconst.fconst
dmmeta.substr  field:dmmeta.Fcurs.ctype  expr:/RL.RL  srcfield:dmmeta.Fcurs.fcurs
dmmeta.substr  field:dmmeta.Fcurs.curstype  expr:/RR  srcfield:dmmeta.Fcurs.fcurs
dmmeta.substr  field:dmmeta.Fcurs.field  expr:/RL  srcfield:dmmeta.Fcurs.fcurs
dmmeta.substr  field:dmmeta.Ffast.ctype  expr:.RL.RL  srcfield:dmmeta.Ffast.ffast
dmmeta.substr  field:dmmeta.Ffast.fastinstr  expr:.RR  srcfield:dmmeta.Ffast.ffast
dmmeta.substr  field:dmmeta.Ffast.field  expr:.RL  srcfield:dmmeta.Ffast.ffast
dmmeta.substr  field:dmmeta.Field.ctype  expr:.RL  srcfield:dmmeta.Field.field
dmmeta.substr  field:dmmeta.Field.name  expr:.RR  srcfield:dmmeta.Field.field
dmmeta.substr  field:dmmeta.Field.ns  expr:.RL.RL  srcfield:dmmeta.Field.field
dmmeta.substr  field:dmmeta.Finput.ns  expr:.LL  srcfield:dmmeta.Finput.field
dmmeta.substr  field:dmmeta.Floadtuples.ctype  expr:.RL  srcfield:dmmeta.Floadtuples.field
dmmeta.substr  field:dmmeta.Foutput.ns  expr:.LL  srcfield:dmmeta.Foutput.field
dmmeta.substr  field:dmmeta.Fstep.field  expr:""  srcfield:dmmeta.Fstep.fstep
dmmeta.substr  field:dmmeta.Fstep.name  expr:.RR  srcfield:dmmeta.Fstep.fstep
dmmeta.substr  field:dmmeta.Fstep.ns  expr:.LL  srcfield:dmmeta.Fstep.fstep
dmmeta.substr  field:dmmeta.Func.ctype  expr:.RL.RL  srcfield:dmmeta.Func.func
dmmeta.substr  field:dmmeta.Func.field  expr:.RL  srcfield:dmmeta.Func.func
dmmeta.substr  field:dmmeta.Func.name  expr:.RR  srcfield:dmmeta.Func.func
dmmeta.substr  field:dmmeta.Func.ns  expr:.RL.RL.RL  srcfield:dmmeta.Func.func
dmmeta.substr  field:dmmeta.Fwddecl.ctype  expr:.LR  srcfield:dmmeta.Fwddecl.fwddecl
dmmeta.substr  field:dmmeta.Fwddecl.ns  expr:.LL  srcfield:dmmeta.Fwddecl.fwddecl
dmmeta.substr  field:dmmeta.Gconst.namefldctyp  expr:.RL  srcfield:dmmeta.Gconst.namefld
dmmeta.substr  field:dmmeta.Gstatic.ns  expr:.LL  srcfield:dmmeta.Gstatic.field
dmmeta.substr  field:dmmeta.Gsymbol.ns  expr:/RL  srcfield:dmmeta.Gsymbol.gsymbol
dmmeta.substr  field:dmmeta.Gsymbol.ssimfile  expr:/RR  srcfield:dmmeta.Gsymbol.gsymbol
dmmeta.substr  field:dmmeta.Lenfld.ctype  expr:.RL  srcfield:dmmeta.Lenfld.field
dmmeta.substr  field:dmmeta.Llist.listtype  expr:.RR_LL  srcfield:dmmeta.Llist.field
dmmeta.substr  field:dmmeta.Nsinclude.name  expr:/LR  srcfield:dmmeta.Nsinclude.nsinclude
dmmeta.substr  field:dmmeta.Nsinclude.ns  expr:/LL  srcfield:dmmeta.Nsinclude.nsinclude
dmmeta.substr  field:dmmeta.Pmaskfld.ctype  expr:.RL  srcfield:dmmeta.Pmaskfld.field
dmmeta.substr  field:dmmeta.PmaskfldMember.field  expr:/RR  srcfield:dmmeta.PmaskfldMember.pmaskfld_member
dmmeta.substr  field:dmmeta.PmaskfldMember.pmaskfld  expr:/RL  srcfield:dmmeta.PmaskfldMember.pmaskfld_member
dmmeta.substr  field:dmmeta.Pnew.buftype  expr:/LR.RR  srcfield:dmmeta.Pnew.pnew
dmmeta.substr  field:dmmeta.Pnew.ctype  expr:/LR.RL  srcfield:dmmeta.Pnew.pnew
dmmeta.substr  field:dmmeta.Pnew.ns  expr:/LL  srcfield:dmmeta.Pnew.pnew
dmmeta.substr  field:dmmeta.Smallstr.ctype  expr:.RL  srcfield:dmmeta.Smallstr.field
dmmeta.substr  field:dmmeta.Ssimfile.name  expr:.RR  srcfield:dmmeta.Ssimfile.ssimfile
dmmeta.substr  field:dmmeta.Ssimfile.ns  expr:.LL  srcfield:dmmeta.Ssimfile.ssimfile
dmmeta.substr  field:dmmeta.Ssimfile.ssimns  expr:.LL  srcfield:dmmeta.Ssimfile.ssimfile
dmmeta.substr  field:dmmeta.Ssimreq.child_key  expr::RR  srcfield:dmmeta.Ssimreq.ssimreq
dmmeta.substr  field:dmmeta.Ssimreq.child_ssimfile  expr::LL  srcfield:dmmeta.Ssimreq.ssimreq
dmmeta.substr  field:dmmeta.Ssimreq.parent_ctype  expr::LL.RL  srcfield:dmmeta.Ssimreq.parent
dmmeta.substr  field:dmmeta.Ssimreq.parent_field  expr::LL  srcfield:dmmeta.Ssimreq.parent
dmmeta.substr  field:dmmeta.Ssimreq.value  expr::LR  srcfield:dmmeta.Ssimreq.parent
dmmeta.substr  field:dmmeta.Tracefld.name  expr:.RR  srcfield:dmmeta.Tracefld.tracefld
dmmeta.substr  field:dmmeta.Tracefld.tracerec  expr:.RL  srcfield:dmmeta.Tracefld.tracefld
dmmeta.substr  field:dmmeta.Tracerec.name  expr:.LR  srcfield:dmmeta.Tracerec.tracerec
dmmeta.substr  field:dmmeta.Tracerec.ns  expr:.LL  srcfield:dmmeta.Tracerec.tracerec
dmmeta.substr  field:dmmeta.Typefld.ctype  expr:.RL  srcfield:dmmeta.Typefld.field
dmmeta.substr  field:dmmeta.Xref.keyfld  expr:/RR  srcfield:dmmeta.Xref.via
dmmeta.substr  field:dmmeta.Xref.name  expr:.RR  srcfield:dmmeta.Xref.field
dmmeta.substr  field:dmmeta.Xref.ns  expr:.LL  srcfield:dmmeta.Xref.field
dmmeta.substr  field:dmmeta.Xref.viafld  expr:/LL  srcfield:dmmeta.Xref.via
dmmeta.substr  field:fmdb.Alarm.code  expr:@LL  srcfield:fmdb.Alarm.alarm
dmmeta.substr  field:fmdb.Alarm.object  expr:@LR  srcfield:fmdb.Alarm.alarm
dmmeta.substr  field:fmdb.Alarm.objinst  expr:.LR  srcfield:fmdb.Alarm.object
dmmeta.substr  field:fmdb.Alarm.objprefix  expr:.LL  srcfield:fmdb.Alarm.objinst
dmmeta.substr  field:fmdb.Alarm.objtype  expr:.LL  srcfield:fmdb.Alarm.object
dmmeta.substr  field:gcli.FGclicmdarg.arg  expr:@LR  srcfield:gcli.FGclicmdarg.gclicmdarg
dmmeta.substr  field:gcli.FGclicmdarg.gclicmd  expr:@LL  srcfield:gcli.FGclicmdarg.gclicmdarg
dmmeta.substr  field:gcli.FGclicmdc.ctype  expr:/LR  srcfield:gcli.FGclicmdc.gclicmdc
dmmeta.substr  field:gcli.FGclicmdc.gclicmd  expr:/LL  srcfield:gcli.FGclicmdc.gclicmdc
dmmeta.substr  field:gcli.FGclicmdf.field  expr:/RR  srcfield:gcli.FGclicmdf.gclicmdf
dmmeta.substr  field:gcli.FGclicmdf.gclicmd  expr:/RL  srcfield:gcli.FGclicmdf.gclicmdf
dmmeta.substr  field:gcli.FGclicmdf.gclicmdc  expr:.RL  srcfield:gcli.FGclicmdf.gclicmdf
dmmeta.substr  field:gcli.FGclicmdf.name  expr:.RR  srcfield:gcli.FGclicmdf.gclicmdf
dmmeta.substr  field:gcli.FGclicmdj2f.gclicmd  expr:/LL  srcfield:gcli.FGclicmdj2f.gclicmdj2f
dmmeta.substr  field:gcli.FGclicmdj2f.jkey  expr:/LR  srcfield:gcli.FGclicmdj2f.gclicmdj2f
dmmeta.substr  field:gclidb.Gclicmdf2j.field  expr:/LR@LL  srcfield:gclidb.Gclicmdf2j.gclicmdf2j
dmmeta.substr  field:gclidb.Gclicmdf2j.gclicmd  expr:/LL  srcfield:gclidb.Gclicmdf2j.gclicmdf2j
dmmeta.substr  field:gclidb.Gclicmdf2j.gclicmdf  expr:@LL  srcfield:gclidb.Gclicmdf2j.gclicmdf2j
dmmeta.substr  field:gclidb.Gclicmdf2j.jkey  expr:/LR@LR  srcfield:gclidb.Gclicmdf2j.gclicmdf2j
dmmeta.substr  field:gclidb.Gclicmdt.gclicmd  expr:.RL  srcfield:gclidb.Gclicmdt.gclicmdt
dmmeta.substr  field:gclidb.Gclicmdt.gtype  expr:.RR  srcfield:gclidb.Gclicmdt.gclicmdt
dmmeta.substr  field:gclidb.Gclienvsub.gclienv  expr:.LL  srcfield:gclidb.Gclienvsub.gclienvsub
dmmeta.substr  field:gclidb.Gclienvsub.sub  expr:.LR  srcfield:gclidb.Gclienvsub.gclienvsub
dmmeta.substr  field:gclidb.Githost.git  expr:@LL  srcfield:gclidb.Githost.githost
dmmeta.substr  field:gclidb.Githost.gitrepo  expr:@LR:LR  srcfield:gclidb.Githost.githost
dmmeta.substr  field:gclidb.Githost.host  expr:@LR:LL  srcfield:gclidb.Githost.githost
dmmeta.substr  field:gclidb.Grepo.fname  expr:@LR  srcfield:gclidb.Grepo.grepo
dmmeta.substr  field:gclidb.Grepo.host  expr:@LL  srcfield:gclidb.Grepo.grepo
dmmeta.substr  field:gclidb.Grepossh.name  expr:/RR  srcfield:gclidb.Grepossh.sshid
dmmeta.substr  field:gclidb.Gstate.st  expr:_LL  srcfield:gclidb.Gstate.gstate
dmmeta.substr  field:gclidb.Gstate.state  expr:_LR  srcfield:gclidb.Gstate.gstate
dmmeta.substr  field:gclidb.Gstatet.gstate  expr:.RL  srcfield:gclidb.Gstatet.gstatet
dmmeta.substr  field:gclidb.Gstatet.gtype  expr:.RR  srcfield:gclidb.Gstatet.gstatet
dmmeta.substr  field:gclidb.Gtblact.gact  expr:_LR  srcfield:gclidb.Gtblact.gtblact
dmmeta.substr  field:gclidb.Gtblact.gtbl  expr:_LL  srcfield:gclidb.Gtblact.gtblact
dmmeta.substr  field:gclidb.Gtblactfld.field  expr:.RR  srcfield:gclidb.Gtblactfld.gtblactfld
dmmeta.substr  field:gclidb.Gtblactfld.gtblact  expr:.RL  srcfield:gclidb.Gtblactfld.gtblactfld
dmmeta.substr  field:gclidb.Gtblacttst.gclienv  expr:.LR.LL  srcfield:gclidb.Gtblacttst.gtblacttst
dmmeta.substr  field:gclidb.Gtblacttst.gtblact  expr:.LL  srcfield:gclidb.Gtblacttst.gtblacttst
dmmeta.substr  field:gclidb.Gtblacttst.t  expr:.RR  srcfield:gclidb.Gtblacttst.gtblacttst
dmmeta.substr  field:gclidb.Gtblacttstout.gtblacttst  expr:.RL  srcfield:gclidb.Gtblacttstout.gtblacttstout
dmmeta.substr  field:gclidb.Gtblacttstout.out  expr:.RR  srcfield:gclidb.Gtblacttstout.gtblacttstout
dmmeta.substr  field:gclidb.Gtypeh.gtype  expr:.RL  srcfield:gclidb.Gtypeh.gtypeh
dmmeta.substr  field:gclidb.Gtypeh.name  expr:.RR  srcfield:gclidb.Gtypeh.gtypeh
dmmeta.substr  field:gclidb.Gtypeprefix.gtype  expr:.RL  srcfield:gclidb.Gtypeprefix.gtypeprefix
dmmeta.substr  field:gclidb.Gtypeprefix.prefix  expr:.RR  srcfield:gclidb.Gtypeprefix.gtypeprefix
dmmeta.substr  field:gclidb.Issue.iid  expr:.RR  srcfield:gclidb.Issue.issue
dmmeta.substr  field:gclidb.Issue.project  expr:.RL  srcfield:gclidb.Issue.issue
dmmeta.substr  field:gclidb.Issuenote.issue  expr:.RL  srcfield:gclidb.Issuenote.issuenote
dmmeta.substr  field:gclidb.Issuenote.nid  expr:.RR  srcfield:gclidb.Issuenote.issuenote
dmmeta.substr  field:gclidb.Issuepipeline.id  expr:.RR  srcfield:gclidb.Issuepipeline.issuepipeline
dmmeta.substr  field:gclidb.Issuepipeline.issue  expr:.RL  srcfield:gclidb.Issuepipeline.issuepipeline
dmmeta.substr  field:gclidb.Milestone.iid  expr:.RR  srcfield:gclidb.Milestone.milestone
dmmeta.substr  field:gclidb.Milestone.project  expr:.RL  srcfield:gclidb.Milestone.milestone
dmmeta.substr  field:gclidb.Mr.iid  expr:.RR  srcfield:gclidb.Mr.mr
dmmeta.substr  field:gclidb.Mr.proj  expr:.RL  srcfield:gclidb.Mr.mr
dmmeta.substr  field:gclidb.Mrjob.job  expr:/RR  srcfield:gclidb.Mrjob.mrjob
dmmeta.substr  field:gclidb.Mrjob.mr  expr:/RL  srcfield:gclidb.Mrjob.mrjob
dmmeta.substr  field:gclidb.Mrnote.mr  expr:.RL  srcfield:gclidb.Mrnote.mrnote
dmmeta.substr  field:gclidb.Mrnote.nid  expr:.RR  srcfield:gclidb.Mrnote.mrnote
dmmeta.substr  field:ssim2mysql.FColumn.name  expr:.RR  srcfield:ssim2mysql.FColumn.column
dmmeta.substr  field:ssim2mysql.FColumn.ssimfile  expr:.RL  srcfield:ssim2mysql.FColumn.column
