dmmeta.svtype  ctype:algo.Smallstr10  maxwid:10  fixedwid1:0  fixedwid2:0  comment:""
dmmeta.svtype  ctype:algo.Smallstr100  maxwid:100  fixedwid1:0  fixedwid2:0  comment:""
dmmeta.svtype  ctype:algo.Smallstr150  maxwid:150  fixedwid1:0  fixedwid2:0  comment:""
dmmeta.svtype  ctype:algo.Smallstr200  maxwid:200  fixedwid1:0  fixedwid2:0  comment:""
dmmeta.svtype  ctype:algo.Smallstr249  maxwid:249  fixedwid1:0  fixedwid2:0  comment:""
dmmeta.svtype  ctype:algo.Smallstr25  maxwid:25  fixedwid1:0  fixedwid2:0  comment:""
dmmeta.svtype  ctype:algo.Smallstr250  maxwid:250  fixedwid1:0  fixedwid2:0  comment:""
dmmeta.svtype  ctype:algo.Smallstr255  maxwid:255  fixedwid1:0  fixedwid2:0  comment:""
dmmeta.svtype  ctype:algo.Smallstr50  maxwid:10  fixedwid1:0  fixedwid2:0  comment:""
dmmeta.svtype  ctype:algo.cstring  maxwid:1000000000  fixedwid1:0  fixedwid2:0  comment:""
dmmeta.svtype  ctype:bool  maxwid:1  fixedwid1:0  fixedwid2:0  comment:""
dmmeta.svtype  ctype:char  maxwid:1  fixedwid1:0  fixedwid2:0  comment:""
dmmeta.svtype  ctype:double  maxwid:64  fixedwid1:0  fixedwid2:0  comment:""
dmmeta.svtype  ctype:i32  maxwid:31  fixedwid1:0  fixedwid2:0  comment:""
dmmeta.svtype  ctype:i64  maxwid:63  fixedwid1:0  fixedwid2:0  comment:""
dmmeta.svtype  ctype:u32  maxwid:32  fixedwid1:0  fixedwid2:0  comment:""
dmmeta.svtype  ctype:u64  maxwid:64  fixedwid1:0  fixedwid2:0  comment:""
