dmmeta.tary  field:abt.FDb.sysincl  aliased:N  comment:""
dmmeta.tary  field:acr.FCheck.ary_name  aliased:N  comment:""
dmmeta.tary  field:acr_compl.FDb.word  aliased:N  comment:""
dmmeta.tary  field:acr_ed.FDb.vis  aliased:N  comment:""
dmmeta.tary  field:acr_my.FDb.ary_ns  aliased:N  comment:""
dmmeta.tary  field:algo.Argtuple.error  aliased:N  comment:""
dmmeta.tary  field:algo.Argtuple.proto  aliased:N  comment:""
dmmeta.tary  field:algo.Arrsimp.out  aliased:N  comment:""
dmmeta.tary  field:algo.Arrsimp.stack  aliased:N  comment:""
dmmeta.tary  field:algo.ByteAry.ary  aliased:Y  comment:""
dmmeta.tary  field:algo.LineBuf.buf  aliased:Y  comment:""
dmmeta.tary  field:algo.NormTxttbl.start  aliased:N  comment:""
dmmeta.tary  field:algo.Tuple.attrs  aliased:Y  comment:""
dmmeta.tary  field:algo.U64Ary.ary  aliased:Y  comment:""
dmmeta.tary  field:algo.cstring.ch  aliased:Y  comment:""
dmmeta.tary  field:algo_lib.Bitset.ary  aliased:N  comment:""
dmmeta.tary  field:algo_lib.CsvParse.ary_tok  aliased:N  comment:""
dmmeta.tary  field:algo_lib.Regx.state  aliased:N  comment:""
dmmeta.tary  field:algo_lib.RegxParse.ary_expr  aliased:N  comment:""
dmmeta.tary  field:algo_lib.RegxState.ch_class  aliased:N  comment:""
dmmeta.tary  field:algo_lib.Tabulate.width  aliased:N  comment:""
dmmeta.tary  field:amc.FFunc.funcarg  aliased:N  comment:""
dmmeta.tary  field:amc.FNs.include  aliased:N  comment:""
dmmeta.tary  field:amc_vis.Outrow.text  aliased:N  comment:""
dmmeta.tary  field:atf_amc.FPerfSortString.orig  aliased:N  comment:""
dmmeta.tary  field:atf_amc.FPerfSortString.sorted1  aliased:Y  comment:""
dmmeta.tary  field:atf_amc.FUnitSort.tary  aliased:N  comment:""
dmmeta.tary  field:atf_amc.TaryU32.tary_u32  aliased:N  comment:""
dmmeta.tary  field:atf_amc.TaryU8.ary  aliased:N  comment:""
dmmeta.tary  field:atf_unit.FPerfSort.index  aliased:N  comment:""
dmmeta.tary  field:atf_unit.FPerfSort.orig  aliased:N  comment:""
dmmeta.tary  field:atf_unit.FPerfSort.sorted  aliased:Y  comment:""
dmmeta.tary  field:gitlab.FHttp.request_header  aliased:N  comment:""
dmmeta.tary  field:gitlab.FHttp.response_header  aliased:N  comment:""
dmmeta.tary  field:lib_ams.FReadfile.buf  aliased:N  comment:""
dmmeta.tary  field:lib_ams.FReadfile.cbuf  aliased:N  comment:""
dmmeta.tary  field:lib_ams.FReadfile.offset  aliased:N  comment:""
dmmeta.tary  field:lib_ams.FWritefile.buf  aliased:N  comment:""
dmmeta.tary  field:lib_ams.FWritefile.cbuf  aliased:N  comment:""
dmmeta.tary  field:mysql2ssim.FDb.in_tables  aliased:N  comment:""
dmmeta.tary  field:mysql2ssim.FDb.table_names  aliased:N  comment:""
dmmeta.tary  field:mysql2ssim.FTobltin.vals  aliased:N  comment:""
dmmeta.tary  field:ssim2csv.FDb.flatten  aliased:N  comment:""
dmmeta.tary  field:ssim2csv.FDb.name  aliased:N  comment:""
dmmeta.tary  field:ssim2csv.FDb.value  aliased:N  comment:""
dmmeta.tary  field:sv2ssim.FDb.linetok  aliased:N  comment:"Current line, tokenized"
