dmmeta.tary  field:abt.FDb.sysincl  aliased:N  comment:""
dmmeta.tary  field:acr.FCheck.ary_name  aliased:N  comment:""
dmmeta.tary  field:acr.FQuery.where  aliased:N  comment:""
dmmeta.tary  field:acr_compl.FDb.word  aliased:N  comment:""
dmmeta.tary  field:acr_ed.FDb.vis  aliased:N  comment:""
dmmeta.tary  field:acr_my.FDb.ary_ns  aliased:N  comment:""
dmmeta.tary  field:algo.ByteAry.ary  aliased:Y  comment:""
dmmeta.tary  field:algo.LineBuf.buf  aliased:Y  comment:""
dmmeta.tary  field:algo.NormTxttbl.start  aliased:N  comment:""
dmmeta.tary  field:algo.Tuple.attrs  aliased:Y  comment:""
dmmeta.tary  field:algo.U64Ary.ary  aliased:Y  comment:""
dmmeta.tary  field:algo.cstring.ch  aliased:Y  comment:""
dmmeta.tary  field:algo_lib.Bitset.ary  aliased:N  comment:""
dmmeta.tary  field:algo_lib.CsvParse.ary_tok  aliased:N  comment:""
dmmeta.tary  field:algo_lib.FDb.exec_args  aliased:N  comment:""
dmmeta.tary  field:algo_lib.Regx.state  aliased:N  comment:""
dmmeta.tary  field:algo_lib.RegxParse.ary_expr  aliased:N  comment:""
dmmeta.tary  field:algo_lib.RegxState.ch_class  aliased:N  comment:""
dmmeta.tary  field:algo_lib.Tabulate.width  aliased:N  comment:""
dmmeta.tary  field:amc.FFunc.funcarg  aliased:N  comment:""
dmmeta.tary  field:amc.FNs.include  aliased:N  comment:""
dmmeta.tary  field:amc_vis.Outrow.text  aliased:N  comment:""
dmmeta.tary  field:atf_amc.FPerfSortString.orig  aliased:N  comment:""
dmmeta.tary  field:atf_amc.FPerfSortString.sorted1  aliased:Y  comment:""
dmmeta.tary  field:atf_amc.FUnitSort.tary  aliased:N  comment:""
dmmeta.tary  field:atf_amc.TaryU32.tary_u32  aliased:N  comment:""
dmmeta.tary  field:atf_amc.TaryU8.ary  aliased:N  comment:""
dmmeta.tary  field:atf_unit.FPerfSort.index  aliased:N  comment:""
dmmeta.tary  field:atf_unit.FPerfSort.orig  aliased:N  comment:""
dmmeta.tary  field:atf_unit.FPerfSort.sorted  aliased:Y  comment:""
dmmeta.tary  field:command.acr.field  aliased:N  comment:"Fields to select"
dmmeta.tary  field:command.acr.where  aliased:N  comment:"Additional key:value pairs to match"
dmmeta.tary  field:command.acr_dm.arg  aliased:N  comment:""
dmmeta.tary  field:command.atf_cmdline.amnum  aliased:N  comment:"Anon number array"
dmmeta.tary  field:command.atf_cmdline.mdbl  aliased:N  comment:"Double array"
dmmeta.tary  field:command.atf_cmdline.mnum  aliased:N  comment:"Number array"
dmmeta.tary  field:command.atf_cmdline.mstr  aliased:N  comment:"String array"
dmmeta.tary  field:command.gcli.fields  aliased:N  comment:"String array"
dmmeta.tary  field:command.mdbg.args  aliased:N  comment:""
dmmeta.tary  field:command.mdbg.b  aliased:N  comment:""
dmmeta.tary  field:command.sandbox.cmd  aliased:N  comment:"Command to execute in sandbox"
dmmeta.tary  field:command.sandbox.files  aliased:N  comment:""
dmmeta.tary  field:command.ssimfilt.field  aliased:N  comment:""
dmmeta.tary  field:command.ssimfilt.match  aliased:N  comment:""
dmmeta.tary  field:gcli.FHttp.response_header  aliased:N  comment:""
dmmeta.tary  field:lib_ams.FReadfile.buf  aliased:N  comment:""
dmmeta.tary  field:lib_ams.FReadfile.cbuf  aliased:N  comment:""
dmmeta.tary  field:lib_ams.FReadfile.offset  aliased:N  comment:""
dmmeta.tary  field:lib_ams.FWritefile.buf  aliased:N  comment:""
dmmeta.tary  field:lib_ams.FWritefile.cbuf  aliased:N  comment:""
dmmeta.tary  field:mysql2ssim.FDb.in_tables  aliased:N  comment:""
dmmeta.tary  field:mysql2ssim.FDb.table_names  aliased:N  comment:""
dmmeta.tary  field:mysql2ssim.FTobltin.vals  aliased:N  comment:""
dmmeta.tary  field:ssim2csv.FDb.flatten  aliased:N  comment:""
dmmeta.tary  field:ssim2csv.FDb.name  aliased:N  comment:""
dmmeta.tary  field:ssim2csv.FDb.value  aliased:N  comment:""
dmmeta.tary  field:sv2ssim.FDb.linetok  aliased:N  comment:"Current line, tokenized"
