dmmeta.thash  field:abt.FDb.ind_arch  hashfld:dev.Arch.arch  unique:Y  comment:""
dmmeta.thash  field:abt.FDb.ind_cfg  hashfld:dev.Cfg.cfg  unique:Y  comment:""
dmmeta.thash  field:abt.FDb.ind_compiler  hashfld:dev.Compiler.compiler  unique:Y  comment:""
dmmeta.thash  field:abt.FDb.ind_filestat  hashfld:abt.FFilestat.filename  unique:Y  comment:""
dmmeta.thash  field:abt.FDb.ind_include  hashfld:dev.Include.include  unique:Y  comment:""
dmmeta.thash  field:abt.FDb.ind_ns  hashfld:dmmeta.Ns.ns  unique:Y  comment:""
dmmeta.thash  field:abt.FDb.ind_running  hashfld:dev.Syscmd.pid  unique:Y  comment:""
dmmeta.thash  field:abt.FDb.ind_srcfile  hashfld:dev.Srcfile.srcfile  unique:Y  comment:""
dmmeta.thash  field:abt.FDb.ind_syscmd  hashfld:dev.Syscmd.syscmd  unique:Y  comment:""
dmmeta.thash  field:abt.FDb.ind_syslib  hashfld:dev.Syslib.syslib  unique:Y  comment:""
dmmeta.thash  field:abt.FDb.ind_target  hashfld:dev.Target.target  unique:Y  comment:""
dmmeta.thash  field:abt.FDb.ind_targsrc  hashfld:dev.Targsrc.targsrc  unique:Y  comment:""
dmmeta.thash  field:abt.FDb.ind_uname  hashfld:dev.Uname.uname  unique:Y  comment:""
dmmeta.thash  field:abt_md.FDb.ind_ctype  hashfld:dmmeta.Ctype.ctype  unique:Y  comment:""
dmmeta.thash  field:abt_md.FDb.ind_ns  hashfld:dmmeta.Ns.ns  unique:Y  comment:""
dmmeta.thash  field:abt_md.FDb.ind_readme  hashfld:dev.Readme.gitfile  unique:Y  comment:""
dmmeta.thash  field:abt_md.FDb.ind_ssimfile  hashfld:dmmeta.Ssimfile.ssimfile  unique:Y  comment:""
dmmeta.thash  field:acr.FCtype.ind_rec  hashfld:acr.FRec.pkey  unique:Y  comment:""
dmmeta.thash  field:acr.FDb.ind_ctype  hashfld:dmmeta.Ctype.ctype  unique:Y  comment:""
dmmeta.thash  field:acr.FDb.ind_field  hashfld:dmmeta.Field.field  unique:Y  comment:""
dmmeta.thash  field:acr.FDb.ind_file  hashfld:acr.FFile.file  unique:Y  comment:""
dmmeta.thash  field:acr.FDb.ind_ssimfile  hashfld:dmmeta.Ssimfile.ssimfile  unique:Y  comment:""
dmmeta.thash  field:acr.FDb.ind_ssimsort  hashfld:dmmeta.Ssimsort.ssimfile  unique:Y  comment:""
dmmeta.thash  field:acr.FDb.ind_tempkey  hashfld:acr.FTempkey.tempkey  unique:Y  comment:""
dmmeta.thash  field:acr.FDb.ind_uniqueattr  hashfld:acr.FUniqueattr.uniqueattr  unique:Y  comment:""
dmmeta.thash  field:acr.FPrint.ind_printattr  hashfld:acr.FPrintAttr.field  unique:Y  comment:""
dmmeta.thash  field:acr_compl.FDb.ind_cmd_field_name  hashfld:dmmeta.Field.name  unique:N  comment:""
dmmeta.thash  field:acr_compl.FDb.ind_ctype  hashfld:dmmeta.Ctype.ctype  unique:Y  comment:""
dmmeta.thash  field:acr_compl.FDb.ind_field  hashfld:dmmeta.Field.field  unique:Y  comment:""
dmmeta.thash  field:acr_compl.FDb.ind_ns  hashfld:dmmeta.Ns.ns  unique:Y  comment:""
dmmeta.thash  field:acr_compl.FDb.ind_ssimfile  hashfld:dmmeta.Ssimfile.ssimfile  unique:Y  comment:""
dmmeta.thash  field:acr_dm.FDb.ind_tuple  hashfld:acr_dm.FTuple.key  unique:Y  comment:""
dmmeta.thash  field:acr_ed.FDb.ind_ctype  hashfld:dmmeta.Ctype.ctype  unique:Y  comment:""
dmmeta.thash  field:acr_ed.FDb.ind_edaction  hashfld:dev.Edaction.edaction  unique:Y  comment:""
dmmeta.thash  field:acr_ed.FDb.ind_field  hashfld:dmmeta.Field.field  unique:Y  comment:""
dmmeta.thash  field:acr_ed.FDb.ind_fprefix  hashfld:dmmeta.Fprefix.fprefix  unique:Y  comment:""
dmmeta.thash  field:acr_ed.FDb.ind_listtype  hashfld:dmmeta.Listtype.listtype  unique:Y  comment:""
dmmeta.thash  field:acr_ed.FDb.ind_ns  hashfld:dmmeta.Ns.ns  unique:Y  comment:""
dmmeta.thash  field:acr_ed.FDb.ind_nsdb  hashfld:dmmeta.Nsdb.ns  unique:Y  comment:""
dmmeta.thash  field:acr_ed.FDb.ind_ssimfile  hashfld:dmmeta.Ssimfile.ssimfile  unique:Y  comment:""
dmmeta.thash  field:acr_ed.FDb.ind_target  hashfld:dev.Target.target  unique:Y  comment:""
dmmeta.thash  field:acr_in.FDb.ind_ctype  hashfld:dmmeta.Ctype.ctype  unique:Y  comment:""
dmmeta.thash  field:acr_in.FDb.ind_dispsig  hashfld:dmmeta.Dispsig.dispsig  unique:Y  comment:""
dmmeta.thash  field:acr_in.FDb.ind_field  hashfld:dmmeta.Field.field  unique:Y  comment:""
dmmeta.thash  field:acr_in.FDb.ind_finput  hashfld:dmmeta.Finput.field  unique:Y  comment:""
dmmeta.thash  field:acr_in.FDb.ind_ns  hashfld:dmmeta.Ns.ns  unique:Y  comment:""
dmmeta.thash  field:acr_in.FDb.ind_target  hashfld:dev.Target.target  unique:Y  comment:""
dmmeta.thash  field:acr_in.FDb.ind_tuple  hashfld:acr_in.FTuple.key  unique:Y  comment:""
dmmeta.thash  field:algo_lib.FDb.ind_dispsigcheck  hashfld:dmmeta.Dispsigcheck.dispsig  unique:Y  comment:""
dmmeta.thash  field:algo_lib.FDb.ind_imdb  hashfld:algo.Imdb.imdb  unique:Y  comment:""
dmmeta.thash  field:algo_lib.FDb.ind_imtable  hashfld:algo.Imtable.imtable  unique:Y  comment:""
dmmeta.thash  field:algo_lib.FDb.ind_logcat  hashfld:dmmeta.Logcat.logcat  unique:Y  comment:""
dmmeta.thash  field:algo_lib.Replscope.ind_replvar  hashfld:algo_lib.FReplvar.key  unique:Y  comment:""
dmmeta.thash  field:amc.FDb.ind_bltin  hashfld:amcdb.Bltin.ctype  unique:Y  comment:""
dmmeta.thash  field:amc.FDb.ind_ccmp  hashfld:dmmeta.Ccmp.ctype  unique:Y  comment:""
dmmeta.thash  field:amc.FDb.ind_cfmt  hashfld:dmmeta.Cfmt.cfmt  unique:Y  comment:""
dmmeta.thash  field:amc.FDb.ind_chash  hashfld:dmmeta.Chash.ctype  unique:Y  comment:""
dmmeta.thash  field:amc.FDb.ind_cpptype  hashfld:dmmeta.Cpptype.ctype  unique:Y  comment:""
dmmeta.thash  field:amc.FDb.ind_ctype  hashfld:dmmeta.Ctype.ctype  unique:Y  comment:""
dmmeta.thash  field:amc.FDb.ind_dispatch  hashfld:dmmeta.Dispatch.dispatch  unique:Y  comment:""
dmmeta.thash  field:amc.FDb.ind_enumstr  hashfld:amc.FEnumstr.enumstr  unique:Y  comment:""
dmmeta.thash  field:amc.FDb.ind_enumstr_len  hashfld:amc.FEnumstrLen.len  unique:Y  comment:""
dmmeta.thash  field:amc.FDb.ind_fbitset  hashfld:dmmeta.Fbitset.field  unique:Y  comment:""
dmmeta.thash  field:amc.FDb.ind_fbuf  hashfld:dmmeta.Fbuf.field  unique:Y  comment:""
dmmeta.thash  field:amc.FDb.ind_fcmap  hashfld:dmmeta.Fcmap.fcmap  unique:Y  comment:""
dmmeta.thash  field:amc.FDb.ind_fconst  hashfld:dmmeta.Fconst.fconst  unique:Y  comment:""
dmmeta.thash  field:amc.FDb.ind_fconst_int  hashfld:amc.FFconst.cpp_value  unique:Y  comment:""
dmmeta.thash  field:amc.FDb.ind_fcurs  hashfld:dmmeta.Fcurs.fcurs  unique:Y  comment:""
dmmeta.thash  field:amc.FDb.ind_fdec  hashfld:dmmeta.Fdec.field  unique:Y  comment:""
dmmeta.thash  field:amc.FDb.ind_fflag  hashfld:dmmeta.Fflag.field  unique:Y  comment:""
dmmeta.thash  field:amc.FDb.ind_field  hashfld:dmmeta.Field.field  unique:Y  comment:""
dmmeta.thash  field:amc.FDb.ind_fstep  hashfld:dmmeta.Fstep.fstep  unique:Y  comment:""
dmmeta.thash  field:amc.FDb.ind_func  hashfld:dmmeta.Func.func  unique:Y  comment:""
dmmeta.thash  field:amc.FDb.ind_fwddecl  hashfld:dmmeta.Fwddecl.fwddecl  unique:Y  comment:""
dmmeta.thash  field:amc.FDb.ind_inlary  hashfld:dmmeta.Inlary.field  unique:Y  comment:""
dmmeta.thash  field:amc.FDb.ind_license  hashfld:dev.License.license  unique:Y  comment:""
dmmeta.thash  field:amc.FDb.ind_listtype  hashfld:dmmeta.Listtype.listtype  unique:Y  comment:""
dmmeta.thash  field:amc.FDb.ind_main  hashfld:dmmeta.Main.ns  unique:Y  comment:""
dmmeta.thash  field:amc.FDb.ind_ns  hashfld:dmmeta.Ns.ns  unique:Y  comment:""
dmmeta.thash  field:amc.FDb.ind_pack  hashfld:dmmeta.Pack.ctype  unique:Y  comment:""
dmmeta.thash  field:amc.FDb.ind_pnew  hashfld:dmmeta.Pnew.pnew  unique:Y  comment:""
dmmeta.thash  field:amc.FDb.ind_prefix  hashfld:dmmeta.Fprefix.fprefix  unique:Y  comment:""
dmmeta.thash  field:amc.FDb.ind_reftype  hashfld:dmmeta.Reftype.reftype  unique:Y  comment:""
dmmeta.thash  field:amc.FDb.ind_rowid  hashfld:dmmeta.Rowid.field  unique:Y  comment:""
dmmeta.thash  field:amc.FDb.ind_smallstr  hashfld:dmmeta.Smallstr.field  unique:Y  comment:""
dmmeta.thash  field:amc.FDb.ind_ssimfile  hashfld:dmmeta.Ssimfile.ssimfile  unique:Y  comment:""
dmmeta.thash  field:amc.FDb.ind_target  hashfld:dev.Target.target  unique:Y  comment:""
dmmeta.thash  field:amc.FDb.ind_tary  hashfld:dmmeta.Tary.field  unique:Y  comment:""
dmmeta.thash  field:amc.FDb.ind_tclass  hashfld:amcdb.Tclass.tclass  unique:Y  comment:""
dmmeta.thash  field:amc.FDb.ind_tfunc  hashfld:amcdb.Tfunc.tfunc  unique:Y  comment:""
dmmeta.thash  field:amc.FDb.ind_xref  hashfld:dmmeta.Xref.field  unique:Y  comment:""
dmmeta.thash  field:amc.FGenXref.ind_seen  hashfld:amc.FGenXrefSeen.value  unique:Y  comment:""
dmmeta.thash  field:amc_vis.FDb.ind_ctype  hashfld:dmmeta.Ctype.ctype  unique:Y  comment:""
dmmeta.thash  field:amc_vis.FDb.ind_field  hashfld:dmmeta.Field.field  unique:Y  comment:""
dmmeta.thash  field:amc_vis.FDb.ind_link  hashfld:amc_vis.Link.link  unique:Y  comment:""
dmmeta.thash  field:amc_vis.FDb.ind_node  hashfld:amc_vis.FNode.node  unique:Y  comment:""
dmmeta.thash  field:amc_vis.FDb.ind_reftype  hashfld:dmmeta.Reftype.reftype  unique:Y  comment:""
dmmeta.thash  field:atf_amc.FCascdel.ind_child_thash  hashfld:atf_amc.FCascdel.key  unique:Y  comment:""
dmmeta.thash  field:atf_amc.FDb.ind_cstring  hashfld:atf_amc.Cstring.str  unique:Y  comment:""
dmmeta.thash  field:atf_amc.FDb.ind_thash_elem  hashfld:atf_amc.FThashElem.key  unique:Y  comment:""
dmmeta.thash  field:atf_amc.FDb.ind_typea  hashfld:atf_amc.TypeA.typea  unique:Y  comment:""
dmmeta.thash  field:atf_amc.FDb.ind_types  hashfld:atf_amc.TypeS.types  unique:Y  comment:""
dmmeta.thash  field:atf_ci.FDb.ind_builddir  hashfld:dev.Builddir.builddir  unique:Y  comment:""
dmmeta.thash  field:atf_ci.FDb.ind_citest  hashfld:atfdb.Citest.citest  unique:Y  comment:""
dmmeta.thash  field:atf_ci.FDb.ind_file  hashfld:atf_ci.File.file  unique:Y  comment:""
dmmeta.thash  field:atf_ci.FDb.ind_gitfile  hashfld:dev.Gitfile.gitfile  unique:Y  comment:""
dmmeta.thash  field:atf_ci.FDb.ind_ns  hashfld:dmmeta.Ns.ns  unique:Y  comment:""
dmmeta.thash  field:atf_ci.FDb.ind_scriptfile  hashfld:dev.Scriptfile.gitfile  unique:Y  comment:""
dmmeta.thash  field:atf_ci.FDb.ind_ssimfile  hashfld:dmmeta.Ssimfile.ssimfile  unique:Y  comment:""
dmmeta.thash  field:atf_comp.FDb.ind_comptest  hashfld:atfdb.Comptest.comptest  unique:Y  comment:""
dmmeta.thash  field:atf_cov.FDb.ind_covline  hashfld:dev.Covline.covline  unique:Y  comment:""
dmmeta.thash  field:atf_cov.FDb.ind_gitfile  hashfld:dev.Gitfile.gitfile  unique:Y  comment:""
dmmeta.thash  field:atf_cov.FDb.ind_target  hashfld:dev.Target.target  unique:Y  comment:""
dmmeta.thash  field:atf_cov.FDb.ind_targsrc  hashfld:dev.Targsrc.targsrc  unique:Y  comment:""
dmmeta.thash  field:atf_cov.FDb.ind_tgtcov  hashfld:dev.Tgtcov.target  unique:Y  comment:""
dmmeta.thash  field:atf_fuzz.FDb.ind_target  hashfld:dev.Target.target  unique:Y  comment:""
dmmeta.thash  field:atf_gcli.FDb.ind_gclienv  hashfld:gclidb.Gclienv.gclienv  unique:Y  comment:""
dmmeta.thash  field:atf_gcli.FDb.ind_gclienvsub  hashfld:gclidb.Gclienvsub.gclienvsub  unique:Y  comment:""
dmmeta.thash  field:atf_gcli.FDb.ind_gtblact  hashfld:gclidb.Gtblact.gtblact  unique:Y  comment:""
dmmeta.thash  field:atf_gcli.FDb.ind_gtblacttst  hashfld:gclidb.Gtblacttst.gtblacttst  unique:Y  comment:""
dmmeta.thash  field:atf_gcli.FDb.ind_gtblacttstout  hashfld:gclidb.Gtblacttstout.gtblacttstout  unique:Y  comment:""
dmmeta.thash  field:atf_nrun.FDb.ind_running  hashfld:atf_nrun.FEntry.pid  unique:Y  comment:""
dmmeta.thash  field:atf_unit.FDb.ind_unittest  hashfld:atfdb.Unittest.unittest  unique:Y  comment:""
dmmeta.thash  field:gcli.FDb.ind_gact  hashfld:gclidb.Gact.gact  unique:Y  comment:""
dmmeta.thash  field:gcli.FDb.ind_gclicmd  hashfld:gclidb.Gclicmd.gclicmd  unique:Y  comment:""
dmmeta.thash  field:gcli.FDb.ind_gclicmdarg  hashfld:gcli.FGclicmdarg.gclicmdarg  unique:Y  comment:""
dmmeta.thash  field:gcli.FDb.ind_gclicmdc  hashfld:gcli.FGclicmdc.gclicmdc  unique:Y  comment:""
dmmeta.thash  field:gcli.FDb.ind_gclicmdf  hashfld:gcli.FGclicmdf.gclicmdf  unique:Y  comment:""
dmmeta.thash  field:gcli.FDb.ind_gclicmdj2f  hashfld:gcli.FGclicmdj2f.gclicmdj2f  unique:Y  comment:""
dmmeta.thash  field:gcli.FDb.ind_gclicmdt  hashfld:gclidb.Gclicmdt.gclicmdt  unique:Y  comment:""
dmmeta.thash  field:gcli.FDb.ind_gfld  hashfld:gclidb.Gfld.gfld  unique:Y  comment:""
dmmeta.thash  field:gcli.FDb.ind_githost  hashfld:gcli.FGithost.githost  unique:Y  comment:""
dmmeta.thash  field:gcli.FDb.ind_gmethod  hashfld:gclidb.Gmethod.gmethod  unique:Y  comment:""
dmmeta.thash  field:gcli.FDb.ind_grepo  hashfld:gclidb.Grepo.grepo  unique:Y  comment:""
dmmeta.thash  field:gcli.FDb.ind_grepogitport  hashfld:gclidb.Grepogitport.grepogitport  unique:Y  comment:""
dmmeta.thash  field:gcli.FDb.ind_grepossh  hashfld:gclidb.Grepossh.grepossh  unique:Y  comment:""
dmmeta.thash  field:gcli.FDb.ind_gstatet  hashfld:gclidb.Gstatet.gstatet  unique:Y  comment:""
dmmeta.thash  field:gcli.FDb.ind_gtbl  hashfld:gclidb.Gtbl.gtbl  unique:Y  comment:""
dmmeta.thash  field:gcli.FDb.ind_gtblact  hashfld:gclidb.Gtblact.gtblact  unique:Y  comment:""
dmmeta.thash  field:gcli.FDb.ind_gtblactfld  hashfld:gclidb.Gtblactfld.gtblactfld  unique:Y  comment:""
dmmeta.thash  field:gcli.FDb.ind_gtype  hashfld:gclidb.Gtype.gtype  unique:Y  comment:""
dmmeta.thash  field:gcli.FDb.ind_issue  hashfld:gclidb.Issue.issue  unique:Y  comment:""
dmmeta.thash  field:gcli.FDb.ind_issuenote  hashfld:gclidb.Issuenote.issuenote  unique:Y  comment:""
dmmeta.thash  field:gcli.FDb.ind_milestone  hashfld:gclidb.Milestone.milestone  unique:Y  comment:""
dmmeta.thash  field:gcli.FDb.ind_mr  hashfld:gclidb.Mr.mr  unique:Y  comment:""
dmmeta.thash  field:gcli.FDb.ind_mrjob  hashfld:gclidb.Mrjob.mrjob  unique:Y  comment:""
dmmeta.thash  field:gcli.FDb.ind_mrnote  hashfld:gclidb.Mrnote.mrnote  unique:Y  comment:""
dmmeta.thash  field:gcli.FDb.ind_user  hashfld:gclidb.User.user  unique:Y  comment:""
dmmeta.thash  field:lib_ams.FDb.ind_member  hashfld:lib_ams.FMember.member  unique:Y  comment:""
dmmeta.thash  field:lib_ams.FDb.ind_proc  hashfld:lib_ams.FProc.proc_id  unique:Y  comment:""
dmmeta.thash  field:lib_ams.FDb.ind_stream  hashfld:lib_ams.FStream.stream_id  unique:Y  comment:""
dmmeta.thash  field:lib_ams.FDb.ind_streamtype  hashfld:amsdb.StreamType.id  unique:N  comment:""
dmmeta.thash  field:lib_ctype.FDb.ind_cfmt  hashfld:dmmeta.Cfmt.cfmt  unique:Y  comment:""
dmmeta.thash  field:lib_ctype.FDb.ind_ctype  hashfld:dmmeta.Ctype.ctype  unique:Y  comment:""
dmmeta.thash  field:lib_ctype.FDb.ind_fconst  hashfld:dmmeta.Fconst.fconst  unique:Y  comment:""
dmmeta.thash  field:lib_ctype.FDb.ind_fconst_key  hashfld:lib_ctype.FFconst.key  unique:Y  comment:"Field name + fconst's value"
dmmeta.thash  field:lib_ctype.FDb.ind_field  hashfld:dmmeta.Field.field  unique:Y  comment:""
dmmeta.thash  field:lib_ctype.FDb.ind_ssimfile  hashfld:dmmeta.Ssimfile.ssimfile  unique:Y  comment:""
dmmeta.thash  field:lib_exec.FDb.ind_running  hashfld:dev.Syscmd.pid  unique:Y  comment:""
dmmeta.thash  field:lib_fm.FDb.ind_alarm  hashfld:fmdb.Alarm.alarm  unique:Y  comment:""
dmmeta.thash  field:lib_fm.FDb.ind_alm_code  hashfld:fmdb.AlmCode.alm_code  unique:Y  comment:""
dmmeta.thash  field:lib_fm.FDb.ind_alm_objtype  hashfld:fmdb.AlmObjtype.alm_objtype  unique:Y  comment:""
dmmeta.thash  field:lib_json.FDb.ind_objfld  hashfld:lib_json.FNode.fldkey  unique:Y  comment:""
dmmeta.thash  field:lib_sql.FDb.ind_attr  hashfld:lib_sql.FAttr.attr  unique:Y  comment:""
dmmeta.thash  field:mdbg.FDb.ind_cfg  hashfld:dev.Cfg.cfg  unique:Y  comment:""
dmmeta.thash  field:orgfile.FDb.ind_filehash  hashfld:orgfile.FFilehash.filehash  unique:Y  comment:""
dmmeta.thash  field:orgfile.FDb.ind_filename  hashfld:orgfile.FFilename.filename  unique:Y  comment:""
dmmeta.thash  field:sandbox.FDb.ind_sandbox  hashfld:dev.Sandbox.sandbox  unique:Y  comment:""
dmmeta.thash  field:src_func.FDb.ind_ctypelen  hashfld:dmmeta.Ctypelen.ctype  unique:Y  comment:""
dmmeta.thash  field:src_func.FDb.ind_func  hashfld:src_func.FFunc.func  unique:Y  comment:""
dmmeta.thash  field:src_func.FDb.ind_genprefix  hashfld:src_func.FGenprefix.genprefix  unique:Y  comment:""
dmmeta.thash  field:src_func.FDb.ind_target  hashfld:dev.Target.target  unique:Y  comment:""
dmmeta.thash  field:src_hdr.FDb.ind_fcopyline  hashfld:src_hdr.FCopyline.fcopyline  unique:Y  comment:""
dmmeta.thash  field:src_hdr.FDb.ind_license  hashfld:dev.License.license  unique:Y  comment:""
dmmeta.thash  field:src_hdr.FDb.ind_ns  hashfld:dmmeta.Ns.ns  unique:Y  comment:""
dmmeta.thash  field:src_hdr.FDb.ind_target  hashfld:dev.Target.target  unique:Y  comment:""
dmmeta.thash  field:src_lim.FDb.ind_gitfile  hashfld:dev.Gitfile.gitfile  unique:Y  comment:""
dmmeta.thash  field:ssim2csv.FDb.ind_expand  hashfld:ssim2csv.FExpand.expand  unique:Y  comment:""
dmmeta.thash  field:ssim2csv.FDb.ind_outfile  hashfld:ssim2csv.FOutfile.outfile  unique:Y  comment:""
dmmeta.thash  field:ssim2mysql.FDb.ind_column  hashfld:ssim2mysql.FColumn.column  unique:Y  comment:""
dmmeta.thash  field:ssim2mysql.FDb.ind_ctype  hashfld:dmmeta.Ctype.ctype  unique:Y  comment:""
dmmeta.thash  field:ssim2mysql.FDb.ind_field  hashfld:dmmeta.Field.field  unique:Y  comment:""
dmmeta.thash  field:ssim2mysql.FDb.ind_ns  hashfld:dmmeta.Ns.ns  unique:Y  comment:""
dmmeta.thash  field:ssim2mysql.FDb.ind_ssimfile  hashfld:dmmeta.Ssimfile.ssimfile  unique:Y  comment:""
dmmeta.thash  field:sv2ssim.FDb.ind_bltin  hashfld:amcdb.Bltin.ctype  unique:Y  comment:""
dmmeta.thash  field:sv2ssim.FDb.ind_field  hashfld:sv2ssim.FField.name  unique:Y  comment:""
