dmmeta.tracefld  tracefld:algo_lib.trace.n_mmap  comment:"# times memory allocated with mmap() (huge or not)"
dmmeta.tracefld  tracefld:algo_lib.trace.n_sbrk  comment:"# of calls to sbrk"
dmmeta.tracefld  tracefld:lib_ams.trace.step_cd_slow_poll_read  comment:""
dmmeta.tracefld  tracefld:lib_ams.trace.step_cd_slow_poll_read_cycles  comment:""
dmmeta.tracefld  tracefld:lib_ams.trace.alloc__db_fdin  comment:"FD input (normally stdin)"
dmmeta.tracefld  tracefld:lib_ams.trace.del__db_fdin  comment:"FD input (normally stdin)"
dmmeta.tracefld  tracefld:lib_ams.trace.alloc__db_shm  comment:"Shm record"
dmmeta.tracefld  tracefld:atf_exp.trace.dispatch_In_Unkmsg_cycles  comment:""
dmmeta.tracefld  tracefld:lib_ams.trace.del__db_shm  comment:"Shm record"
dmmeta.tracefld  tracefld:lib_ams.trace.alloc__db_proc  comment:""
dmmeta.tracefld  tracefld:lib_ams.trace.step_cd_fdin_eof  comment:""
dmmeta.tracefld  tracefld:lib_ams.trace.del__db_proc  comment:""
dmmeta.tracefld  tracefld:lib_ams.trace.alloc__db_shmember  comment:""
dmmeta.tracefld  tracefld:lib_ams.trace.del__db_shmember  comment:""
dmmeta.tracefld  tracefld:lib_ams.trace.alloc__db_shmtype  comment:""
dmmeta.tracefld  tracefld:lib_ams.trace.del__db_shmtype  comment:""
dmmeta.tracefld  tracefld:lib_ams.trace.step_cd_fdin_eof_cycles  comment:""
dmmeta.tracefld  tracefld:samp_meng.trace.dispatch_In_Unkmsg_cycles  comment:""
dmmeta.tracefld  tracefld:lib_ams.trace.step_cd_fdin_read  comment:""
dmmeta.tracefld  tracefld:lib_ams.trace.step_cd_fdin_read_cycles  comment:""
dmmeta.tracefld  tracefld:lib_ams.trace.step_cd_hb  comment:""
dmmeta.tracefld  tracefld:lib_ams.trace.step_cd_hb_cycles  comment:""
dmmeta.tracefld  tracefld:lib_ams.trace.step_zd_flush  comment:""
dmmeta.tracefld  tracefld:lib_ams.trace.step_zd_flush_cycles  comment:""
dmmeta.tracefld  tracefld:lib_ams.trace.step_cd_poll_read  comment:""
dmmeta.tracefld  tracefld:lib_ams.trace.step_cd_poll_read_cycles  comment:""
dmmeta.tracefld  tracefld:lib_ams.trace.step_bh_shmember_read  comment:""
dmmeta.tracefld  tracefld:lib_ams.trace.step_bh_shmember_read_cycles  comment:""
dmmeta.tracefld  tracefld:atf_exp.trace.dispatch_In_TerminateMsg  comment:"Total number of TerminateMsg processed by atf_exp"
dmmeta.tracefld  tracefld:atf_exp.trace.dispatch_In_TerminateMsg_cycles  comment:""
dmmeta.tracefld  tracefld:atf_exp.trace.dispatch_In_ProcEofMsg  comment:"Total number of ProcEofMsg processed by atf_exp"
dmmeta.tracefld  tracefld:atf_exp.trace.dispatch_In_ProcEofMsg_cycles  comment:""
dmmeta.tracefld  tracefld:atf_exp.trace.dispatch_In_ProcKillMsg  comment:"Total number of ProcKillMsg processed by atf_exp"
dmmeta.tracefld  tracefld:atf_exp.trace.dispatch_In_ProcKillMsg_cycles  comment:""
dmmeta.tracefld  tracefld:atf_exp.trace.dispatch_In_ProcMsg  comment:"Total number of ProcMsg processed by atf_exp"
dmmeta.tracefld  tracefld:atf_exp.trace.dispatch_In_ProcMsg_cycles  comment:""
dmmeta.tracefld  tracefld:atf_exp.trace.dispatch_In_ProcReadMsg  comment:"Total number of ProcReadMsg processed by atf_exp"
dmmeta.tracefld  tracefld:atf_exp.trace.dispatch_In_ProcReadMsg_cycles  comment:""
dmmeta.tracefld  tracefld:atf_exp.trace.dispatch_In_ProcStartMsg  comment:"Total number of ProcStartMsg processed by atf_exp"
dmmeta.tracefld  tracefld:atf_exp.trace.dispatch_In_ProcStartMsg_cycles  comment:""
dmmeta.tracefld  tracefld:atf_exp.trace.dispatch_In_RemDirRecurseMsg  comment:"Total number of RemDirRecurseMsg processed by atf_exp"
dmmeta.tracefld  tracefld:atf_exp.trace.dispatch_In_RemDirRecurseMsg_cycles  comment:""
dmmeta.tracefld  tracefld:algo_lib.trace.tot_insert_err  comment:""
dmmeta.tracefld  tracefld:atf_exp.trace.dispatch_In_Unkmsg  comment:""
dmmeta.tracefld  tracefld:algo_lib.trace.tot_selfcheck_err  comment:""
dmmeta.tracefld  tracefld:algo_lib.trace.tot_update_err  comment:""
dmmeta.tracefld  tracefld:lib_ams.trace.n_fdin_drop_notgt  comment:"# of fdin messages dropped because no target stream found"
dmmeta.tracefld  tracefld:lib_ams.trace.n_fdin_posted  comment:"# of fdin messages posted to target stream"
dmmeta.tracefld  tracefld:lib_ams.trace.n_fdin_pushback  comment:"# of fdin messages paused because target stream blocked"
dmmeta.tracefld  tracefld:lib_ams.trace.n_write_block_spin  comment:"# Spin cycles spent waiting for write budget"
dmmeta.tracefld  tracefld:samp_meng.trace.dispatch_In_CancelReqMsg  comment:"Total number of CancelReqMsg processed by samp_meng"
dmmeta.tracefld  tracefld:samp_meng.trace.dispatch_In_CancelReqMsg_cycles  comment:""
dmmeta.tracefld  tracefld:samp_meng.trace.dispatch_In_MassCancelReqMsg  comment:"Total number of MassCancelReqMsg processed by samp_meng"
dmmeta.tracefld  tracefld:samp_meng.trace.dispatch_In_MassCancelReqMsg_cycles  comment:""
dmmeta.tracefld  tracefld:samp_meng.trace.dispatch_In_NewOrderReqMsg  comment:"Total number of NewOrderReqMsg processed by samp_meng"
dmmeta.tracefld  tracefld:samp_meng.trace.dispatch_In_NewOrderReqMsg_cycles  comment:""
dmmeta.tracefld  tracefld:samp_meng.trace.dispatch_In_NewSymbolReqMsg  comment:"Total number of NewSymbolReqMsg processed by samp_meng"
dmmeta.tracefld  tracefld:samp_meng.trace.dispatch_In_NewSymbolReqMsg_cycles  comment:""
dmmeta.tracefld  tracefld:samp_meng.trace.dispatch_In_NewUserReqMsg  comment:"Total number of NewUserReqMsg processed by samp_meng"
dmmeta.tracefld  tracefld:samp_meng.trace.dispatch_In_NewUserReqMsg_cycles  comment:""
dmmeta.tracefld  tracefld:samp_meng.trace.dispatch_In_TextMsg  comment:"Total number of TextMsg processed by samp_meng"
dmmeta.tracefld  tracefld:samp_meng.trace.dispatch_In_TextMsg_cycles  comment:""
dmmeta.tracefld  tracefld:samp_meng.trace.dispatch_In_Unkmsg  comment:""
dmmeta.tracefld  tracefld:algo_lib.trace.step_bh_timehook  comment:""
dmmeta.tracefld  tracefld:algo_lib.trace.step_bh_timehook_cycles  comment:""
dmmeta.tracefld  tracefld:algo_lib.trace.step_giveup_time  comment:""
dmmeta.tracefld  tracefld:algo_lib.trace.step_giveup_time_cycles  comment:""
dmmeta.tracefld  tracefld:atf_amc.trace.step_bh_typec  comment:""
dmmeta.tracefld  tracefld:atf_amc.trace.step_bh_typec_cycles  comment:""
dmmeta.tracefld  tracefld:atf_amc.trace.step_zsl_h_typec  comment:""
dmmeta.tracefld  tracefld:atf_amc.trace.step_zsl_h_typec_cycles  comment:""
dmmeta.tracefld  tracefld:atf_amc.trace.step_zs_t_typec  comment:""
dmmeta.tracefld  tracefld:atf_amc.trace.step_zs_t_typec_cycles  comment:""
dmmeta.tracefld  tracefld:atf_amc.trace.step_csl_h_typec  comment:""
dmmeta.tracefld  tracefld:atf_amc.trace.step_csl_h_typec_cycles  comment:""
dmmeta.tracefld  tracefld:atf_amc.trace.step_cs_t_typec  comment:""
dmmeta.tracefld  tracefld:atf_amc.trace.step_cs_t_typec_cycles  comment:""
dmmeta.tracefld  tracefld:atf_amc.trace.step_cd_in_msg  comment:""
dmmeta.tracefld  tracefld:atf_amc.trace.step_cd_in_msg_cycles  comment:""
dmmeta.tracefld  tracefld:ssim2mysql.trace.step_zs_cmd  comment:""
dmmeta.tracefld  tracefld:ssim2mysql.trace.step_zs_cmd_cycles  comment:""
dmmeta.tracefld  tracefld:ssim2mysql.trace.step_cd_input_line  comment:""
dmmeta.tracefld  tracefld:ssim2mysql.trace.step_cd_input_line_cycles  comment:""
dmmeta.tracefld  tracefld:algo_lib.trace.alloc__db_malloc  comment:""
dmmeta.tracefld  tracefld:algo_lib.trace.del__db_malloc  comment:""
dmmeta.tracefld  tracefld:lib_json.trace.alloc__db_node  comment:""
dmmeta.tracefld  tracefld:lib_json.trace.del__db_node  comment:""
