dmmeta.xref  field:abt.FTarget.c_targsrc  inscond:true  via:abt.FDb.ind_target/dev.Targsrc.target
dmmeta.xref  field:abt.FDb.ind_target  inscond:true  via:""
dmmeta.xref  field:abt.FSyscmd.c_prior  inscond:true  via:abt.FDb.ind_syscmd/dev.Syscmddep.child
dmmeta.xref  field:abt.FSyscmd.c_next  inscond:true  via:abt.FDb.ind_syscmd/dev.Syscmddep.parent
dmmeta.xref  field:abt.FDb.ind_syscmd  inscond:true  via:""
dmmeta.xref  field:abt.FDb.ind_running  inscond:"row.pid != 0"  via:""
dmmeta.xref  field:abt.FDb.ind_targsrc  inscond:true  via:""
dmmeta.xref  field:abt.FDb.ind_srcfile  inscond:true  via:""
dmmeta.xref  field:abt.FSyscmddep.p_child  inscond:true  via:abt.FDb.ind_syscmd/dev.Syscmddep.child
dmmeta.xref  field:abt.FSyscmddep.p_parent  inscond:true  via:abt.FDb.ind_syscmd/dev.Syscmddep.parent
dmmeta.xref  field:abt.FTarget.c_targdep  inscond:true  via:abt.FDb.ind_target/dev.Targdep.target
dmmeta.xref  field:abt.FTargsrc.p_target  inscond:true  via:abt.FDb.ind_target/dev.Targsrc.target
dmmeta.xref  field:abt.FTargdep.p_parent  inscond:true  via:abt.FDb.ind_target/dev.Targdep.parent
dmmeta.xref  field:abt.FDb.ind_cfg  inscond:true  via:""
dmmeta.xref  field:abt.FDb.ind_uname  inscond:true  via:""
dmmeta.xref  field:abt.FDb.ind_compiler  inscond:true  via:""
dmmeta.xref  field:abt.FDb.ind_arch  inscond:true  via:""
dmmeta.xref  field:abt.FDb.bh_syscmd  inscond:false  via:""
dmmeta.xref  field:abt.FDb.zs_srcfile_read  inscond:true  via:""
dmmeta.xref  field:abt.FDb.zs_sel_target  inscond:false  via:""
dmmeta.xref  field:abt.FTarget.c_targsyslib  inscond:true  via:abt.FDb.ind_target/dev.Targsyslib.target
dmmeta.xref  field:abt.FDb.ind_syslib  inscond:true  via:""
dmmeta.xref  field:abt.FTargsyslib.p_syslib  inscond:true  via:abt.FDb.ind_syslib/dev.Targsyslib.syslib
dmmeta.xref  field:abt.FDb.ind_include  inscond:true  via:""
dmmeta.xref  field:abt.FSrcfile.zd_include  inscond:true  via:abt.FDb.ind_srcfile/dev.Include.srcfile
dmmeta.xref  field:abt.FInclude.p_header  inscond:true  via:abt.FDb.ind_srcfile/dev.Include.filename
dmmeta.xref  field:abt.FDb.zs_origsel_target  inscond:false  via:""
dmmeta.xref  field:abt.FDb.ind_ns  inscond:true  via:""
dmmeta.xref  field:abt.FTarget.p_ns  inscond:true  via:abt.FDb.ind_ns/dev.Target.target
dmmeta.xref  field:abt.FDb.ind_filestat  inscond:true  via:""
dmmeta.xref  field:abt.FDb.zd_inclstack  inscond:false  via:""
dmmeta.xref  field:acr.FDb.zd_pline  inscond:true  via:""
dmmeta.xref  field:acr.FDb.zd_pdep  inscond:true  via:""
dmmeta.xref  field:acr.FPline.zd_child  inscond:true  via:acr.FPdep.p_parent
dmmeta.xref  field:acr.FCtype.c_field  inscond:true  via:acr.FDb.ind_ctype/dmmeta.Field.ctype
dmmeta.xref  field:acr.FCtype.c_cdflt  inscond:true  via:acr.FDb.ind_ctype/dmmeta.Cdflt.ctype
dmmeta.xref  field:acr.FDb.ind_ctype  inscond:true  via:""
dmmeta.xref  field:acr.FDb.ind_field  inscond:true  via:""
dmmeta.xref  field:acr.FDb.ind_file  inscond:true  via:""
dmmeta.xref  field:acr.FRec.c_pline  inscond:true  via:acr.FPline.p_rec
dmmeta.xref  field:acr.FDb.zd_all_selrec  inscond:false  via:""
dmmeta.xref  field:acr.FDb.zd_all_err  inscond:true  via:""
dmmeta.xref  field:acr.FDb.zd_sel_ctype  inscond:false  via:""
dmmeta.xref  field:acr.FField.p_ctype  inscond:true  via:acr.FDb.ind_ctype/dmmeta.Field.ctype
dmmeta.xref  field:acr.FField.p_arg  inscond:true  via:acr.FDb.ind_ctype/dmmeta.Field.arg
dmmeta.xref  field:acr.FFile.zd_frec  inscond:true  via:acr.FRec.p_outfile
dmmeta.xref  field:acr.FDb.bh_pline  inscond:false  via:""
dmmeta.xref  field:acr.FSsimfile.p_ctype  inscond:true  via:acr.FDb.ind_ctype/dmmeta.Ssimfile.ctype
dmmeta.xref  field:acr.FCtype.ind_rec  inscond:true  via:acr.FRec.p_ctype
dmmeta.xref  field:acr.FCtype.zd_selrec  inscond:false  via:acr.FRec.p_ctype
dmmeta.xref  field:acr.FCtype.zd_trec  inscond:true  via:acr.FRec.p_ctype
dmmeta.xref  field:acr.FCtype.c_ssimfile  inscond:true  via:acr.FDb.ind_ctype/dmmeta.Ssimfile.ctype
dmmeta.xref  field:acr.FDb.ind_ssimfile  inscond:true  via:""
dmmeta.xref  field:acr.FDb.ind_tempkey  inscond:true  via:""
dmmeta.xref  field:acr.FPrint.ind_printattr  inscond:true  via:acr.FPrintAttr.p_print
dmmeta.xref  field:acr.FDb.zs_query  inscond:true  via:""
dmmeta.xref  field:acr.FSsimfile.c_ssimsort  inscond:true  via:acr.FDb.ind_ssimfile/dmmeta.Ssimsort.ssimfile
dmmeta.xref  field:acr.FField.c_substr  inscond:true  via:acr.FDb.ind_field/dmmeta.Substr.field
dmmeta.xref  field:acr.FDb.ind_ssimsort  inscond:true  via:""
dmmeta.xref  field:acr.FDb.ind_uniqueattr  inscond:true  via:""
dmmeta.xref  field:acr.FCtype.c_bltin  inscond:true  via:acr.FDb.ind_ctype/amcdb.Bltin.ctype
dmmeta.xref  field:acr.FCtype.zd_arg  inscond:true  via:acr.FDb.ind_ctype/dmmeta.Field.arg
dmmeta.xref  field:acr.FDb.bh_ctype_topo  inscond:true  via:""
dmmeta.xref  field:acr_compl.FDb.ind_ctype  inscond:true  via:""
dmmeta.xref  field:acr_compl.FDb.ind_field  inscond:true  via:""
dmmeta.xref  field:acr_compl.FDb.ind_ssimfile  inscond:true  via:""
dmmeta.xref  field:acr_compl.FCtype.c_field  inscond:true  via:acr_compl.FDb.ind_ctype/dmmeta.Field.ctype
dmmeta.xref  field:acr_compl.FField.p_arg  inscond:true  via:acr_compl.FDb.ind_ctype/dmmeta.Field.arg
dmmeta.xref  field:acr_compl.FCtype.c_ssimfile  inscond:true  via:acr_compl.FDb.ind_ctype/dmmeta.Ssimfile.ctype
dmmeta.xref  field:acr_compl.FField.c_anonfld  inscond:true  via:acr_compl.FDb.ind_field/dmmeta.Anonfld.field
dmmeta.xref  field:acr_compl.FSsimfile.p_ctype  inscond:true  via:acr_compl.FDb.ind_ctype/dmmeta.Ssimfile.ctype
dmmeta.xref  field:acr_compl.FDb.bh_completion  inscond:true  via:""
dmmeta.xref  field:acr_ed.FDb.ind_ns  inscond:true  via:""
dmmeta.xref  field:acr_ed.FDb.ind_field  inscond:true  via:""
dmmeta.xref  field:acr_ed.FDb.ind_ctype  inscond:true  via:""
dmmeta.xref  field:acr_ed.FField.p_ctype  inscond:true  via:acr_ed.FDb.ind_ctype/dmmeta.Field.ctype
dmmeta.xref  field:acr_ed.FCtype.c_field  inscond:true  via:acr_ed.FDb.ind_ctype/dmmeta.Field.ctype
dmmeta.xref  field:acr_ed.FDb.ind_ssimfile  inscond:true  via:""
dmmeta.xref  field:acr_ed.FSsimfile.p_ctype  inscond:true  via:acr_ed.FDb.ind_ctype/dmmeta.Ssimfile.ctype
dmmeta.xref  field:acr_ed.FCtype.c_cstr  inscond:true  via:acr_ed.FDb.ind_ctype/dmmeta.Cstr.ctype
dmmeta.xref  field:acr_ed.FDb.ind_listtype  inscond:true  via:""
dmmeta.xref  field:acr_ed.FField.p_arg  inscond:true  via:acr_ed.FDb.ind_ctype/dmmeta.Field.arg
dmmeta.xref  field:acr_ed.FField.p_ns  inscond:true  via:acr_ed.FDb.ind_ns/dmmeta.Field.ns
dmmeta.xref  field:acr_ed.FDb.ind_fprefix  inscond:true  via:""
dmmeta.xref  field:acr_ed.FDb.ind_target  inscond:true  via:""
dmmeta.xref  field:acr_ed.FCtype.p_ns  inscond:true  via:acr_ed.FDb.ind_ns/dmmeta.Ctype.ns
dmmeta.xref  field:acr_ed.FTargsrc.p_target  inscond:true  via:acr_ed.FDb.ind_target/dev.Targsrc.target
dmmeta.xref  field:acr_ed.FCtype.c_ssimfile  inscond:true  via:acr_ed.FDb.ind_ctype/dmmeta.Ssimfile.ctype
dmmeta.xref  field:acr_in.FDb.ind_tuple  inscond:true  via:""
dmmeta.xref  field:acr_in.FDb.ind_field  inscond:true  via:""
dmmeta.xref  field:acr_in.FDb.ind_ctype  inscond:true  via:""
dmmeta.xref  field:acr_in.FDb.ind_ns  inscond:true  via:""
dmmeta.xref  field:acr_in.FFinput.p_ns  inscond:true  via:acr_in.FDb.ind_ns/dmmeta.Finput.ns
dmmeta.xref  field:acr_in.FFinput.p_field  inscond:true  via:acr_in.FDb.ind_field/dmmeta.Finput.field
dmmeta.xref  field:acr_in.FCtype.c_ssimfile  inscond:true  via:acr_in.FDb.ind_ctype/dmmeta.Ssimfile.ctype
dmmeta.xref  field:acr_in.FField.p_arg  inscond:true  via:acr_in.FDb.ind_ctype/dmmeta.Field.arg
dmmeta.xref  field:acr_in.FCtype.c_field  inscond:true  via:acr_in.FDb.ind_ctype/dmmeta.Field.ctype
dmmeta.xref  field:acr_in.FField.p_ctype  inscond:true  via:acr_in.FDb.ind_ctype/dmmeta.Field.ctype
dmmeta.xref  field:acr_in.FField.c_substr  inscond:true  via:acr_in.FDb.ind_field/dmmeta.Substr.field
dmmeta.xref  field:acr_in.FDb.ind_dispsig  inscond:true  via:""
dmmeta.xref  field:acr_in.FDispsig.p_ns  inscond:true  via:acr_in.FDb.ind_ns/dmmeta.Dispsig.ns
dmmeta.xref  field:acr_in.FDb.zd_select  inscond:false  via:""
dmmeta.xref  field:acr_in.FDb.zd_deselect  inscond:false  via:""
dmmeta.xref  field:acr_in.FDb.zd_related  inscond:false  via:""
dmmeta.xref  field:acr_in.FDb.ind_finput  inscond:true  via:""
dmmeta.xref  field:acr_in.FSsimfile.p_ctype  inscond:true  via:acr_in.FDb.ind_ctype/dmmeta.Ssimfile.ctype
dmmeta.xref  field:acr_in.FDb.ind_target  inscond:true  via:""
dmmeta.xref  field:acr_in.FTarget.c_targdep  inscond:true  via:acr_in.FDb.ind_target/dev.Targdep.target
dmmeta.xref  field:acr_in.FDb.zd_targ_visit  inscond:false  via:""
dmmeta.xref  field:acr_in.FTargdep.p_parent  inscond:true  via:acr_in.FDb.ind_target/dev.Targdep.parent
dmmeta.xref  field:acr_in.FDb.zd_todo  inscond:false  via:""
dmmeta.xref  field:acr_in.FDb.zd_ssimfile  inscond:false  via:""
dmmeta.xref  field:acr_in.FNs.c_target  inscond:true  via:acr_in.FDb.ind_ns/dev.Target.target
dmmeta.xref  field:acr_in.FTarget.p_ns  inscond:true  via:acr_in.FDb.ind_ns/dev.Target.target
dmmeta.xref  field:algo_lib.FDb.ind_imtable  inscond:true  via:""
dmmeta.xref  field:algo_lib.FDb.bh_timehook  inscond:false  via:""
dmmeta.xref  field:algo_lib.FDb.ind_dispsigcheck  inscond:true  via:""
dmmeta.xref  field:algo_lib.Replscope.ind_replvar  inscond:true  via:algo_lib.FReplvar.p_replscope
dmmeta.xref  field:algo_lib.FTxtrow.c_txtcell  inscond:true  via:algo_lib.FTxtcell.p_txtrow
dmmeta.xref  field:algo_lib.FTxttbl.c_txtrow  inscond:true  via:algo_lib.FTxtrow.p_txttbl
dmmeta.xref  field:algo_lib.FDb.ind_imdb  inscond:false  via:""
dmmeta.xref  field:amc.FFsort.p_field  inscond:true  via:amc.FDb.ind_field/dmmeta.Fsort.field
dmmeta.xref  field:amc.FFsort.p_sortfld  inscond:true  via:amc.FDb.ind_field/dmmeta.Fsort.sortfld
dmmeta.xref  field:amc.FField.c_fsort  inscond:true  via:amc.FDb.ind_field/dmmeta.Fsort.field
dmmeta.xref  field:amc.FField.c_fbitset  inscond:true  via:amc.FDb.ind_field/dmmeta.Fbitset.field
dmmeta.xref  field:amc.FDb.ind_cfmt  inscond:true  via:""
dmmeta.xref  field:amc.FDispatch.c_dispfilter  inscond:true  via:amc.FDb.ind_dispatch/dmmeta.Dispfilter.dispatch
dmmeta.xref  field:amc.FCtype.zs_cfmt  inscond:true  via:amc.FDb.ind_ctype/dmmeta.Cfmt.ctype
dmmeta.xref  field:amc.FFldoffset.p_field  inscond:true  via:amc.FDb.ind_field/dmmeta.Fldoffset.field
dmmeta.xref  field:amc.FGstatic.p_field  inscond:true  via:amc.FDb.ind_field/dmmeta.Gstatic.field
dmmeta.xref  field:amc.FLenfld.p_field  inscond:true  via:amc.FDb.ind_field/dmmeta.Lenfld.field
dmmeta.xref  field:amc.FPmaskfld.p_field  inscond:true  via:amc.FDb.ind_field/dmmeta.Pmaskfld.field
dmmeta.xref  field:amc.FMsgtype.p_ctype  inscond:true  via:amc.FDb.ind_ctype/dmmeta.Msgtype.ctype
dmmeta.xref  field:amc.FPnew.p_ctype  inscond:true  via:amc.FDb.ind_ctype/dmmeta.Pnew.ctype
dmmeta.xref  field:amc.FSmallstr.p_field  inscond:true  via:amc.FDb.ind_field/dmmeta.Smallstr.field
dmmeta.xref  field:amc.FTypefld.p_field  inscond:true  via:amc.FDb.ind_field/dmmeta.Typefld.field
dmmeta.xref  field:amc.FDb.ind_bltin  inscond:true  via:""
dmmeta.xref  field:amc.FDb.ind_ctype  inscond:true  via:""
dmmeta.xref  field:amc.FDb.ind_dispatch  inscond:true  via:""
dmmeta.xref  field:amc.FDb.ind_func  inscond:true  via:""
dmmeta.xref  field:amc.FDb.ind_field  inscond:true  via:""
dmmeta.xref  field:amc.FDb.ind_ns  inscond:true  via:""
dmmeta.xref  field:amc.FDb.ind_pnew  inscond:true  via:""
dmmeta.xref  field:amc.FDb.ind_xref  inscond:true  via:""
dmmeta.xref  field:amc.FDb.ind_cpptype  inscond:true  via:""
dmmeta.xref  field:amc.FDb.ind_inlary  inscond:true  via:""
dmmeta.xref  field:amc.FDb.ind_tary  inscond:true  via:""
dmmeta.xref  field:amc.FBasepool.p_field  inscond:true  via:amc.FDb.ind_field/dmmeta.Basepool.field
dmmeta.xref  field:amc.FBasepool.p_base  inscond:true  via:amc.FDb.ind_field/dmmeta.Basepool.base
dmmeta.xref  field:amc.FDispatch.p_ns  inscond:true  via:amc.FDb.ind_ns/dmmeta.Dispatch.ns
dmmeta.xref  field:amc.FDispatch.c_dispatch_msg  inscond:true  via:amc.FDb.ind_dispatch/dmmeta.DispatchMsg.dispatch
dmmeta.xref  field:amc.FDispatchmsg.p_ctype  inscond:true  via:amc.FDb.ind_ctype/dmmeta.DispatchMsg.ctype
dmmeta.xref  field:amc.FDispatchmsg.p_dispatch  inscond:true  via:amc.FDb.ind_dispatch/dmmeta.DispatchMsg.dispatch
dmmeta.xref  field:amc.FNs.c_ctype  inscond:true  via:amc.FDb.ind_ns/dmmeta.Ctype.ns
dmmeta.xref  field:amc.FNs.c_func  inscond:true  via:amc.FDb.ind_ns/dmmeta.Func.ns
dmmeta.xref  field:amc.FNs.c_dispatch  inscond:true  via:amc.FDb.ind_ns/dmmeta.Dispatch.ns
dmmeta.xref  field:amc.FNs.c_gstatic  inscond:true  via:amc.FDb.ind_ns/dmmeta.Gstatic.ns
dmmeta.xref  field:amc.FNs.c_main  inscond:true  via:amc.FDb.ind_ns/dmmeta.Main.ns
dmmeta.xref  field:amc.FThash.p_hashfld  inscond:true  via:amc.FDb.ind_field/dmmeta.Thash.hashfld
dmmeta.xref  field:amc.FCtype.p_ns  inscond:true  via:amc.FDb.ind_ns/dmmeta.Ctype.ns
dmmeta.xref  field:amc.FCtype.c_bltin  inscond:true  via:amc.FDb.ind_ctype/amcdb.Bltin.ctype
dmmeta.xref  field:amc.FCtype.c_field  inscond:true  via:amc.FDb.ind_ctype/dmmeta.Field.ctype
dmmeta.xref  field:amc.FCtype.c_msgtype  inscond:true  via:amc.FDb.ind_ctype/dmmeta.Msgtype.ctype
dmmeta.xref  field:amc.FCtype.c_varlenfld  inscond:false  via:amc.FDb.ind_ctype/dmmeta.Field.ctype
dmmeta.xref  field:amc.FCtype.c_optfld  inscond:false  via:amc.FDb.ind_ctype/dmmeta.Field.ctype
dmmeta.xref  field:amc.FCtype.c_static  inscond:true  via:amc.FDb.ind_ctype/amc.FStatictuple.ctype
dmmeta.xref  field:amc.FCtype.c_cpptype  inscond:true  via:amc.FDb.ind_ctype/dmmeta.Cpptype.ctype
dmmeta.xref  field:amc.FXref.p_field  inscond:true  via:amc.FDb.ind_field/dmmeta.Xref.field
dmmeta.xref  field:amc.FField.c_smallstr  inscond:true  via:amc.FDb.ind_field/dmmeta.Smallstr.field
dmmeta.xref  field:amc.FField.p_ctype  inscond:true  via:amc.FDb.ind_ctype/dmmeta.Field.ctype
dmmeta.xref  field:amc.FField.p_arg  inscond:true  via:amc.FDb.ind_ctype/dmmeta.Field.arg
dmmeta.xref  field:amc.FField.c_xref  inscond:true  via:amc.FDb.ind_field/dmmeta.Xref.field
dmmeta.xref  field:amc.FField.c_anonfld  inscond:true  via:amc.FDb.ind_field/dmmeta.Anonfld.field
dmmeta.xref  field:amc.FField.c_fldoffset  inscond:true  via:amc.FDb.ind_field/dmmeta.Fldoffset.field
dmmeta.xref  field:amc.FField.c_basepool  inscond:true  via:amc.FDb.ind_field/dmmeta.Basepool.field
dmmeta.xref  field:amc.FField.c_llist  inscond:true  via:amc.FDb.ind_field/dmmeta.Llist.field
dmmeta.xref  field:amc.FField.c_thash  inscond:true  via:amc.FDb.ind_field/dmmeta.Thash.field
dmmeta.xref  field:amc.FField.c_inlary  inscond:true  via:amc.FDb.ind_field/dmmeta.Inlary.field
dmmeta.xref  field:amc.FField.c_tary  inscond:true  via:amc.FDb.ind_field/dmmeta.Tary.field
dmmeta.xref  field:amc.FDb.ind_rowid  inscond:true  via:""
dmmeta.xref  field:amc.FField.c_rowid  inscond:true  via:amc.FDb.ind_field/dmmeta.Rowid.field
dmmeta.xref  field:amc.FField.c_cascdel  inscond:true  via:amc.FDb.ind_field/dmmeta.Cascdel.field
dmmeta.xref  field:amc.FField.c_gstatic  inscond:true  via:amc.FDb.ind_field/dmmeta.Gstatic.field
dmmeta.xref  field:amc.FNs.c_ctype_ins  inscond:false  via:amc.FDb.ind_ns/dmmeta.Ctype.ns
dmmeta.xref  field:amc.FField.c_substr  inscond:true  via:amc.FDb.ind_field/dmmeta.Substr.field
dmmeta.xref  field:amc.FSubstr.p_field  inscond:true  via:amc.FDb.ind_field/dmmeta.Substr.field
dmmeta.xref  field:amc.FField.c_cppfunc  inscond:true  via:amc.FDb.ind_field/dmmeta.Cppfunc.field
dmmeta.xref  field:amc.FField.c_bitfld  inscond:true  via:amc.FDb.ind_field/dmmeta.Bitfld.field
dmmeta.xref  field:amc.FBitfld.p_srcfield  inscond:true  via:amc.FDb.ind_field/dmmeta.Bitfld.srcfield
dmmeta.xref  field:amc.FSsimfile.p_ctype  inscond:true  via:amc.FDb.ind_ctype/dmmeta.Ssimfile.ctype
dmmeta.xref  field:amc.FDb.ind_ssimfile  inscond:true  via:""
dmmeta.xref  field:amc.FCtype.c_ssimfile  inscond:true  via:amc.FDb.ind_ctype/dmmeta.Ssimfile.ctype
dmmeta.xref  field:amc.FCtype.c_pack  inscond:true  via:amc.FDb.ind_ctype/dmmeta.Pack.ctype
dmmeta.xref  field:amc.FDb.ind_pack  inscond:true  via:""
dmmeta.xref  field:amc.FSmallstr.c_numstr  inscond:true  via:amc.FDb.ind_smallstr/dmmeta.Numstr.field
dmmeta.xref  field:amc.FDb.ind_smallstr  inscond:true  via:""
dmmeta.xref  field:amc.FField.c_ptrary  inscond:true  via:amc.FDb.ind_field/dmmeta.Ptrary.field
dmmeta.xref  field:amc.FCtype.c_lenfld  inscond:true  via:amc.FDb.ind_ctype/dmmeta.Lenfld.ctype
dmmeta.xref  field:amc.FCtype.c_pmaskfld  inscond:true  via:amc.FDb.ind_ctype/dmmeta.Pmaskfld.ctype
dmmeta.xref  field:amc.FField.c_pmaskfld  inscond:true  via:amc.FDb.ind_field/dmmeta.Pmaskfld.field
dmmeta.xref  field:amc.FCtype.c_typefld  inscond:true  via:amc.FDb.ind_ctype/dmmeta.Typefld.ctype
dmmeta.xref  field:amc.FField.c_typefld  inscond:true  via:amc.FDb.ind_field/dmmeta.Typefld.field
dmmeta.xref  field:amc.FCtype.c_datafld  inscond:false  via:amc.FDb.ind_ctype/dmmeta.Field.ctype
dmmeta.xref  field:amc.FCtype.zd_inst  inscond:false  via:amc.FDb.ind_ctype/dmmeta.Field.arg
dmmeta.xref  field:amc.FEnumstrLen.bh_enumstr  inscond:true  via:amc.FDb.ind_enumstr_len/amc.Enumstr.len
dmmeta.xref  field:amc.FDb.bh_enumstr_len  inscond:true  via:""
dmmeta.xref  field:amc.FDb.ind_enumstr_len  inscond:true  via:""
dmmeta.xref  field:amc.FDb.ind_enumstr  inscond:true  via:""
dmmeta.xref  field:amc.FDb.ind_fbitset  inscond:true  via:""
dmmeta.xref  field:amc.FFbitset.p_field  inscond:true  via:amc.FDb.ind_field/dmmeta.Fbitset.field
dmmeta.xref  field:amc.FFcleanup.p_field  inscond:true  via:amc.FDb.ind_field/dmmeta.Fcleanup.field
dmmeta.xref  field:amc.FField.c_fcleanup  inscond:true  via:amc.FDb.ind_field/dmmeta.Fcleanup.field
dmmeta.xref  field:amc.FTary.p_field  inscond:true  via:amc.FDb.ind_field/dmmeta.Tary.field
dmmeta.xref  field:amc.FDb.ind_fdec  inscond:true  via:""
dmmeta.xref  field:amc.FFdec.p_field  inscond:true  via:amc.FDb.ind_field/dmmeta.Fdec.field
dmmeta.xref  field:amc.FField.c_fdec  inscond:true  via:amc.FDb.ind_field/dmmeta.Fdec.field
dmmeta.xref  field:amc.FField.p_reftype  inscond:true  via:amc.FDb.ind_reftype/dmmeta.Field.reftype
dmmeta.xref  field:amc.FDb.ind_reftype  inscond:true  via:""
dmmeta.xref  field:amc.FDb.ind_fconst  inscond:true  via:""
dmmeta.xref  field:amc.FFconst.p_field  inscond:true  via:amc.FDb.ind_field/dmmeta.Fconst.field
dmmeta.xref  field:amc.FField.c_fconst  inscond:true  via:amc.FDb.ind_field/dmmeta.Fconst.field
dmmeta.xref  field:amc.FXref.p_viafld  inscond:true  via:amc.FDb.ind_field/dmmeta.Xref.viafld
dmmeta.xref  field:amc.FXref.p_keyfld  inscond:true  via:amc.FDb.ind_field/dmmeta.Xref.keyfld
dmmeta.xref  field:amc.FField.c_finput  inscond:true  via:amc.FDb.ind_field/dmmeta.Finput.field
dmmeta.xref  field:amc.FField.c_foutput  inscond:true  via:amc.FDb.ind_field/dmmeta.Foutput.field
dmmeta.xref  field:amc.FGconst.p_namefld  inscond:true  via:amc.FDb.ind_field/dmmeta.Gconst.namefld
dmmeta.xref  field:amc.FGconst.p_field  inscond:true  via:amc.FDb.ind_field/dmmeta.Gconst.field
dmmeta.xref  field:amc.FField.c_fbuf  inscond:true  via:amc.FDb.ind_field/dmmeta.Fbuf.field
dmmeta.xref  field:amc.FDb.ind_fbuf  inscond:true  via:""
dmmeta.xref  field:amc.FCtype.c_chash  inscond:true  via:amc.FDb.ind_ctype/dmmeta.Chash.ctype
dmmeta.xref  field:amc.FDb.ind_chash  inscond:true  via:""
dmmeta.xref  field:amc.FCtype.c_ccmp  inscond:true  via:amc.FDb.ind_ctype/dmmeta.Ccmp.ctype
dmmeta.xref  field:amc.FDb.ind_ccmp  inscond:true  via:""
dmmeta.xref  field:amc.FField.c_fbigend  inscond:true  via:amc.FDb.ind_field/dmmeta.Fbigend.field
dmmeta.xref  field:amc.FDb.zsl_ctype_pack_tran  inscond:false  via:""
dmmeta.xref  field:amc.FPack.p_ctype  inscond:true  via:amc.FDb.ind_ctype/dmmeta.Pack.ctype
dmmeta.xref  field:amc.FNumstr.p_numtype  inscond:true  via:amc.FDb.ind_ctype/dmmeta.Numstr.numtype
dmmeta.xref  field:amc.FCtype.c_cstr  inscond:true  via:amc.FDb.ind_ctype/dmmeta.Cstr.ctype
dmmeta.xref  field:amc.FDb.ind_listtype  inscond:true  via:""
dmmeta.xref  field:amc.FLlist.p_listtype  inscond:true  via:amc.FDb.ind_listtype/dmmeta.Llist.listtype
dmmeta.xref  field:amc.FField.c_fstep  inscond:true  via:amc.FDb.ind_field/dmmeta.Fstep.field
dmmeta.xref  field:amc.FNs.c_finput  inscond:true  via:amc.FDb.ind_ns/dmmeta.Finput.ns
dmmeta.xref  field:amc.FNs.c_foutput  inscond:true  via:amc.FDb.ind_ns/dmmeta.Foutput.ns
dmmeta.xref  field:amc.FNs.c_fstep  inscond:true  via:amc.FDb.ind_ns/dmmeta.Fstep.ns
dmmeta.xref  field:amc.FDb.ind_fstep  inscond:true  via:""
dmmeta.xref  field:amc.FCtype.c_cextern  inscond:true  via:amc.FDb.ind_ctype/dmmeta.Cextern.ctype
dmmeta.xref  field:amc.FFstep.c_fdelay  inscond:true  via:amc.FDb.ind_fstep/dmmeta.Fdelay.fstep
dmmeta.xref  field:amc.FDisptrace.p_dispatch  inscond:true  via:amc.FDb.ind_dispatch/dmmeta.Disptrace.dispatch
dmmeta.xref  field:amc.FDispatch.c_disptrace  inscond:true  via:amc.FDb.ind_dispatch/dmmeta.Disptrace.dispatch
dmmeta.xref  field:amc.FDb.c_dispsig_sorted  inscond:true  via:""
dmmeta.xref  field:amc.FNs.c_dispsig  inscond:true  via:amc.FDb.ind_ns/dmmeta.Dispsig.ns
dmmeta.xref  field:amc.FDb.ind_target  inscond:true  via:""
dmmeta.xref  field:amc.FTargdep.p_target  inscond:true  via:amc.FDb.ind_target/dev.Targdep.target
dmmeta.xref  field:amc.FTargdep.p_parent  inscond:true  via:amc.FDb.ind_target/dev.Targdep.parent
dmmeta.xref  field:amc.FTarget.c_targdep  inscond:true  via:amc.FDb.ind_target/dev.Targdep.target
dmmeta.xref  field:amc.FSubstr.p_srcfield  inscond:true  via:amc.FDb.ind_field/dmmeta.Substr.srcfield
dmmeta.xref  field:amc.FDispatch.c_dispctx  inscond:true  via:amc.FDb.ind_dispatch/dmmeta.Dispctx.dispatch
dmmeta.xref  field:amc.FDispctx.p_ctype  inscond:true  via:amc.FDb.ind_ctype/dmmeta.Dispctx.ctype
dmmeta.xref  field:amc.FTypefld.p_ctype  inscond:true  via:amc.FDb.ind_ctype/dmmeta.Typefld.ctype
dmmeta.xref  field:amc.FNs.c_fwddecl  inscond:true  via:amc.FDb.ind_ns/dmmeta.Fwddecl.ns
dmmeta.xref  field:amc.FDb.ind_fwddecl  inscond:true  via:""
dmmeta.xref  field:amc.FDb.ind_tfunc  inscond:true  via:""
dmmeta.xref  field:amc.FTclass.c_tfunc  inscond:true  via:amc.FDb.ind_tclass/amcdb.Tfunc.tclass
dmmeta.xref  field:amc.FField.c_fregx  inscond:true  via:amc.FDb.ind_field/dmmeta.Fregx.field
dmmeta.xref  field:amc.FOutfile.p_ns  inscond:true  via:amc.FDb.ind_ns/amc.FOutfile.ns
dmmeta.xref  field:amc.FThash.p_field  inscond:true  via:amc.FDb.ind_field/dmmeta.Thash.field
dmmeta.xref  field:amc.FFstep.p_field  inscond:true  via:amc.FDb.ind_field/dmmeta.Fstep.field
dmmeta.xref  field:amc.FDb.ind_tclass  inscond:true  via:""
dmmeta.xref  field:amc.FReftype.p_tclass  inscond:true  via:amc.FDb.ind_tclass/dmmeta.Reftype.reftype
dmmeta.xref  field:amc.FField.c_fcmp  inscond:true  via:amc.FDb.ind_field/dmmeta.Fcmp.field
dmmeta.xref  field:amc.FDb.zs_sig_visit  inscond:false  via:""
dmmeta.xref  field:amc.FField.c_fcast  inscond:true  via:amc.FDb.ind_field/dmmeta.Fcast.field
dmmeta.xref  field:amc.FField.c_gconst  inscond:true  via:amc.FDb.ind_field/dmmeta.Gconst.field
dmmeta.xref  field:amc.FPtrary.p_field  inscond:true  via:amc.FDb.ind_field/dmmeta.Ptrary.field
dmmeta.xref  field:amc.FNs.c_globfld  inscond:false  via:amc.FDb.ind_ns/dmmeta.Field.ns
dmmeta.xref  field:amc.FField.bh_bitfld  inscond:true  via:amc.FDb.ind_field/dmmeta.Bitfld.srcfield
dmmeta.xref  field:amc.FFbuf.p_insready  inscond:true  via:amc.FDb.ind_field/dmmeta.Fbuf.insready
dmmeta.xref  field:amc.FFbuf.p_inseof  inscond:true  via:amc.FDb.ind_field/dmmeta.Fbuf.inseof
dmmeta.xref  field:amc.FField.c_noxref  inscond:true  via:amc.FDb.ind_field/dmmeta.Noxref.field
dmmeta.xref  field:amc.FXref.c_nocascdel  inscond:true  via:amc.FDb.ind_xref/dmmeta.Nocascdel.xref
dmmeta.xref  field:amc.FCtype.zd_cafter  inscond:true  via:amc.FDb.ind_ctype/dmmeta.Cafter.ctype
dmmeta.xref  field:amc.FCafter.p_after  inscond:true  via:amc.FDb.ind_ctype/dmmeta.Cafter.after
dmmeta.xref  field:amc.FCtype.c_csize  inscond:true  via:amc.FDb.ind_ctype/dmmeta.Csize.ctype
dmmeta.xref  field:amc.FNs.c_nsx  inscond:true  via:amc.FDb.ind_ns/dmmeta.Nsx.ns
dmmeta.xref  field:amc.FFunc.p_ns  inscond:true  via:amc.FDb.ind_ns/dmmeta.Func.ns
dmmeta.xref  field:amc.FFbigend.p_field  inscond:true  via:amc.FDb.ind_field/dmmeta.Fbigend.field
dmmeta.xref  field:amc.FNs.c_target  inscond:true  via:amc.FDb.ind_ns/dev.Target.target
dmmeta.xref  field:amc.FField.c_fcompact  inscond:true  via:amc.FDb.ind_field/dmmeta.Fcompact.field
dmmeta.xref  field:amc.FField.c_findrem  inscond:true  via:amc.FDb.ind_field/dmmeta.Findrem.field
dmmeta.xref  field:amc.FTfunc.c_tcursor  inscond:true  via:amc.FDb.ind_tfunc/amcdb.Tcursor.tfunc
dmmeta.xref  field:amc.FNsx.p_pool  inscond:true  via:amc.FDb.ind_field/dmmeta.Nsx.pool
dmmeta.xref  field:amc.FCtype.zd_access  inscond:true  via:amc.FDb.ind_ctype/dmmeta.Field.arg
dmmeta.xref  field:amc.FCtype.c_fcurs  inscond:true  via:amc.FDb.ind_ctype/dmmeta.Fcurs.ctype
dmmeta.xref  field:amc.FNs.c_pnew  inscond:true  via:amc.FDb.ind_ns/dmmeta.Pnew.ns
dmmeta.xref  field:amc.FFinput.p_field  inscond:true  via:amc.FDb.ind_field/dmmeta.Finput.field
dmmeta.xref  field:amc.FField.zd_xref_keyfld  inscond:true  via:amc.FDb.ind_field/dmmeta.Xref.keyfld
dmmeta.xref  field:amc.FPnew.p_ns  inscond:true  via:amc.FDb.ind_ns/dmmeta.Pnew.ns
dmmeta.xref  field:amc.FCtype.c_cdflt  inscond:true  via:amc.FDb.ind_ctype/dmmeta.Cdflt.ctype
dmmeta.xref  field:amc.FCtype.c_argvtype  inscond:true  via:amc.FDb.ind_ctype/dmmeta.Argvtype.ctype
dmmeta.xref  field:amc.FFcmdline.p_field  inscond:true  via:amc.FDb.ind_field/dmmeta.Fcmdline.field
dmmeta.xref  field:amc.FNs.c_fcmdline  inscond:true  via:amc.FFcmdline.p_ns
dmmeta.xref  field:amc.FDb.ind_main  inscond:true  via:""
dmmeta.xref  field:amc.FCtype.c_floadtuples  inscond:true  via:amc.FDb.ind_ctype/dmmeta.Floadtuples.ctype
dmmeta.xref  field:amc.FFloadtuples.p_field  inscond:true  via:amc.FDb.ind_field/dmmeta.Floadtuples.field
dmmeta.xref  field:amc.FCascdel.p_field  inscond:true  via:amc.FDb.ind_field/dmmeta.Cascdel.field
dmmeta.xref  field:amc.FTarget.p_ns  inscond:true  via:amc.FDb.ind_ns/dev.Target.target
dmmeta.xref  field:amc.FFcmap.p_leftField  inscond:true  via:amc.FDb.ind_field/dmmeta.Fcmap.leftField
dmmeta.xref  field:amc.FFcmap.p_rightField  inscond:true  via:amc.FDb.ind_field/dmmeta.Fcmap.rightField
dmmeta.xref  field:amc.FField.zs_fcmap  inscond:true  via:amc.FFcmap.p_leftField
dmmeta.xref  field:amc.FDb.zs_ordkeyfield  inscond:false  via:""
dmmeta.xref  field:amc.FNs.c_nsproto  inscond:true  via:amc.FDb.ind_ns/dmmeta.Nsproto.ns
dmmeta.xref  field:amc.FNs.c_nsdb  inscond:true  via:amc.FDb.ind_ns/dmmeta.Nsdb.ns
dmmeta.xref  field:amc.FDb.zd_substr_params  inscond:false  via:""
dmmeta.xref  field:amc.FReftype.zs_fprefix  inscond:true  via:amc.FDb.ind_reftype/dmmeta.Fprefix.reftype
dmmeta.xref  field:amc.FDb.ind_prefix  inscond:true  via:""
dmmeta.xref  field:amc.FField.c_ftrace  inscond:true  via:amc.FDb.ind_field/dmmeta.Ftrace.field
dmmeta.xref  field:amc.FNs.c_outfile  inscond:true  via:amc.FOutfile.p_ns
dmmeta.xref  field:amc.FField.c_fnoremove  inscond:true  via:amc.FDb.ind_field/dmmeta.Fnoremove.field
dmmeta.xref  field:amc.FCtype.c_ctypelen  inscond:true  via:amc.FDb.ind_ctype/dmmeta.Ctypelen.ctype
dmmeta.xref  field:amc.FDb.c_ctypelen  inscond:true  via:""
dmmeta.xref  field:amc.FField.c_fbase  inscond:true  via:amc.FDb.ind_field/dmmeta.Fbase.field
dmmeta.xref  field:amc.FDb.ind_fcmap  inscond:true  via:""
dmmeta.xref  field:amc.FCtype.c_nossimfile  inscond:true  via:amc.FDb.ind_ctype/dmmeta.Nossimfile.ctype
dmmeta.xref  field:amc.FNs.c_gsymbol  inscond:true  via:amc.FDb.ind_ns/dmmeta.Gsymbol.ns
dmmeta.xref  field:amc.FSortfld.p_sortfld  inscond:true  via:amc.FDb.ind_field/dmmeta.Sortfld.sortfld
dmmeta.xref  field:amc.FField.c_sortfld  inscond:true  via:amc.FDb.ind_field/dmmeta.Sortfld.field
dmmeta.xref  field:amc.FCpptype.p_ctype  inscond:true  via:amc.FDb.ind_ctype/dmmeta.Cpptype.ctype
dmmeta.xref  field:amc.FCget.p_ctype  inscond:true  via:amc.FDb.ind_ctype/dmmeta.Cget.ctype
dmmeta.xref  field:amc.FDb.cd_temp_func  inscond:false  via:""
dmmeta.xref  field:amc.FCtype.c_cdecl  inscond:true  via:amc.FDb.ind_ctype/dmmeta.Cdecl.ctype
dmmeta.xref  field:amc.FCdecl.p_ctype  inscond:true  via:amc.FDb.ind_ctype/dmmeta.Cdecl.ctype
dmmeta.xref  field:amc.FDb.zs_gen_perns  inscond:row.perns  via:""
dmmeta.xref  field:amc.FField.c_hook  inscond:true  via:amc.FDb.ind_field/dmmeta.Hook.field
dmmeta.xref  field:amc.FHook.p_field  inscond:true  via:amc.FDb.ind_field/dmmeta.Hook.field
dmmeta.xref  field:amc.FField.c_charset  inscond:true  via:amc.FDb.ind_field/dmmeta.Charset.field
dmmeta.xref  field:amc.FNs.c_nsinclude  inscond:true  via:amc.FDb.ind_ns/dmmeta.Nsinclude.ns
dmmeta.xref  field:amc.FSsimfile.c_ssimvolatile  inscond:true  via:amc.FDb.ind_ssimfile/dmmeta.Ssimvolatile.ssimfile
dmmeta.xref  field:amc.FField.c_funique  inscond:true  via:amc.FDb.ind_field/dmmeta.Funique.field
dmmeta.xref  field:amc.FField.c_fuserinit  inscond:true  via:amc.FDb.ind_field/dmmeta.Fuserinit.field
dmmeta.xref  field:amc.FBitfld.p_field  inscond:true  via:amc.FDb.ind_field/dmmeta.Bitfld.field
dmmeta.xref  field:amc_vis.FDb.ind_ctype  inscond:true  via:""
dmmeta.xref  field:amc_vis.FDb.ind_field  inscond:true  via:""
dmmeta.xref  field:amc_vis.FDb.ind_node  inscond:true  via:""
dmmeta.xref  field:amc_vis.FDb.ind_link  inscond:true  via:""
dmmeta.xref  field:amc_vis.FDb.c_linklist  inscond:false  via:""
dmmeta.xref  field:amc_vis.FDb.bh_node  inscond:false  via:""
dmmeta.xref  field:amc_vis.FDb.bh_link  inscond:false  via:""
dmmeta.xref  field:amc_vis.FDb.ind_reftype  inscond:true  via:""
dmmeta.xref  field:amc_vis.FCtype.c_field  inscond:true  via:amc_vis.FDb.ind_ctype/dmmeta.Field.ctype
dmmeta.xref  field:amc_vis.FField.p_ctype  inscond:true  via:amc_vis.FDb.ind_ctype/dmmeta.Field.ctype
dmmeta.xref  field:amc_vis.FField.p_arg  inscond:true  via:amc_vis.FDb.ind_ctype/dmmeta.Field.arg
dmmeta.xref  field:amc_vis.FField.p_reftype  inscond:true  via:amc_vis.FDb.ind_reftype/dmmeta.Field.reftype
dmmeta.xref  field:amc_vis.Link.zd_linkdep_out  inscond:true  via:amc_vis.Linkdep.p_link_from
dmmeta.xref  field:amc_vis.Link.zd_linkdep_in  inscond:true  via:amc_vis.Linkdep.p_link_to
dmmeta.xref  field:amc_vis.FNode.zd_nodedep_out  inscond:true  via:amc_vis.FNodedep.p_node1
dmmeta.xref  field:amc_vis.FNode.zd_nodedep_in  inscond:true  via:amc_vis.FNodedep.p_node2
dmmeta.xref  field:amc_vis.FNode.zd_link_out  inscond:true  via:amc_vis.Link.p_node1
dmmeta.xref  field:amc_vis.FNode.zd_link_in  inscond:true  via:amc_vis.Link.p_node2
dmmeta.xref  field:amc_vis.FDb.zd_select  inscond:false  via:""
dmmeta.xref  field:amc_vis.FField.c_finput  inscond:true  via:amc_vis.FDb.ind_field/dmmeta.Finput.field
dmmeta.xref  field:atf_amc.FDb.zsl_h_typec  inscond:false  via:""
dmmeta.xref  field:atf_amc.FDb.zs_t_typec  inscond:false  via:""
dmmeta.xref  field:atf_amc.FDb.zs_mt_typec  inscond:false  via:""
dmmeta.xref  field:atf_amc.FDb.bh_typec  inscond:false  via:""
dmmeta.xref  field:atf_amc.FDb.zdl_h_typec  inscond:false  via:""
dmmeta.xref  field:atf_amc.FDb.zd_t_typec  inscond:false  via:""
dmmeta.xref  field:atf_amc.FDb.zdl_hnt_typec  inscond:false  via:""
dmmeta.xref  field:atf_amc.FDb.csl_h_typec  inscond:false  via:""
dmmeta.xref  field:atf_amc.FDb.cs_t_typec  inscond:false  via:""
dmmeta.xref  field:atf_amc.FDb.cdl_h_typec  inscond:false  via:""
dmmeta.xref  field:atf_amc.FDb.cd_t_typec  inscond:false  via:""
dmmeta.xref  field:atf_amc.FTypeA.zdl_typeb  inscond:true  via:atf_amc.FDb.ind_typea/atf_amc.TypeB.typea
dmmeta.xref  field:atf_amc.FTypeS.zdl_typet  inscond:true  via:atf_amc.FDb.ind_types/atf_amc.TypeT.types
dmmeta.xref  field:atf_amc.FDb.ind_types  inscond:true  via:""
dmmeta.xref  field:atf_amc.FDb.ind_typea  inscond:true  via:""
dmmeta.xref  field:atf_amc.FTypeA.bh_typeb  inscond:false  via:atf_amc.FDb.ind_typea/atf_amc.TypeB.typea
dmmeta.xref  field:atf_amc.FDb.ind_cstring  inscond:true  via:""
dmmeta.xref  field:atf_amc.FDb.cd_in_msg  inscond:false  via:""
dmmeta.xref  field:atf_amc.FCascdel.child_ptr  inscond:"row.p_parent != &row && row.type==atf_amc_FCascdel_type_ptr"  via:atf_amc.FCascdel.p_parent
dmmeta.xref  field:atf_amc.FCascdel.c_child_ptrary  inscond:"row.p_parent != &row && row.type==atf_amc_FCascdel_type_ptrary"  via:atf_amc.FCascdel.p_parent
dmmeta.xref  field:atf_amc.FCascdel.ind_child_thash  inscond:"row.p_parent != &row && row.type==atf_amc_FCascdel_type_thash"  via:atf_amc.FCascdel.p_parent
dmmeta.xref  field:atf_amc.FCascdel.bh_child_bheap  inscond:"row.p_parent != &row && row.type==atf_amc_FCascdel_type_bheap"  via:atf_amc.FCascdel.p_parent
dmmeta.xref  field:atf_amc.FCascdel.zd_childlist  inscond:"row.p_parent != &row && row.type==atf_amc_FCascdel_type_zdlist"  via:atf_amc.FCascdel.p_parent
dmmeta.xref  field:atf_amc.FDb.tr_avl  inscond:false  via:""
dmmeta.xref  field:atf_amc.FCascdel.tr_child_atree  inscond:"row.p_parent != &row && row.type==atf_amc_FCascdel_type_atree"  via:atf_amc.FCascdel.p_parent
dmmeta.xref  field:atf_norm.FDb.ind_ssimfile  inscond:true  via:""
dmmeta.xref  field:atf_norm.FDb.ind_scriptfile  inscond:true  via:""
dmmeta.xref  field:atf_norm.FDb.ind_ns  inscond:true  via:""
dmmeta.xref  field:atf_norm.FDb.ind_builddir  inscond:true  via:""
dmmeta.xref  field:atf_norm.FDb.ind_gitfile  inscond:true  via:""
dmmeta.xref  field:atf_norm.FGitfile.c_noindent  inscond:true  via:atf_norm.FDb.ind_gitfile/dev.Noindent.gitfile
dmmeta.xref  field:atf_norm.FGitfile.c_scriptfile  inscond:true  via:atf_norm.FDb.ind_gitfile/dev.Scriptfile.gitfile
dmmeta.xref  field:atf_norm.FGitfile.c_targsrc  inscond:true  via:atf_norm.FDb.ind_gitfile/dev.Targsrc.src
dmmeta.xref  field:atf_nrun.FDb.ind_running  inscond:false  via:""
dmmeta.xref  field:atf_nrun.FDb.zd_todo  inscond:false  via:""
dmmeta.xref  field:atf_unit.FDb.tr_number  inscond:true  via:""
dmmeta.xref  field:atf_unit.FDb.ind_unittest  inscond:true  via:""
dmmeta.xref  field:lib_ctype.FDb.ind_fconst  inscond:true  via:""
dmmeta.xref  field:lib_ctype.FDb.ind_fconst_key  inscond:false  via:""
dmmeta.xref  field:lib_ctype.FDb.ind_ssimfile  inscond:true  via:""
dmmeta.xref  field:lib_ctype.FSsimfile.p_ctype  inscond:true  via:lib_ctype.FDb.ind_ctype/dmmeta.Ssimfile.ctype
dmmeta.xref  field:lib_ctype.FField.c_ftuple  inscond:true  via:lib_ctype.FDb.ind_field/dmmeta.Ftuple.field
dmmeta.xref  field:lib_ctype.FDb.ind_ctype  inscond:true  via:""
dmmeta.xref  field:lib_ctype.FCtype.c_field  inscond:true  via:lib_ctype.FDb.ind_ctype/dmmeta.Field.ctype
dmmeta.xref  field:lib_ctype.FDb.ind_field  inscond:true  via:""
dmmeta.xref  field:lib_ctype.FField.p_arg  inscond:true  via:lib_ctype.FDb.ind_ctype/dmmeta.Field.arg
dmmeta.xref  field:lib_ctype.FCtype.c_cdflt  inscond:true  via:lib_ctype.FDb.ind_ctype/dmmeta.Cdflt.ctype
dmmeta.xref  field:lib_ctype.FCtype.c_cfmt  inscond:true  via:lib_ctype.FDb.ind_ctype/dmmeta.Cfmt.ctype
dmmeta.xref  field:lib_ctype.FDb.ind_cfmt  inscond:true  via:""
dmmeta.xref  field:lib_ctype.FField.zd_fconst  inscond:true  via:lib_ctype.FDb.ind_field/dmmeta.Fconst.field
dmmeta.xref  field:lib_ctype.FField.c_cppfunc  inscond:true  via:lib_ctype.FDb.ind_field/dmmeta.Cppfunc.field
dmmeta.xref  field:lib_ctype.FField.c_substr  inscond:true  via:lib_ctype.FDb.ind_field/dmmeta.Substr.field
dmmeta.xref  field:lib_exec.FSyscmd.c_prior  inscond:true  via:lib_exec.FDb.syscmd/dev.Syscmddep.child
dmmeta.xref  field:lib_exec.FSyscmd.c_next  inscond:true  via:lib_exec.FDb.syscmd/dev.Syscmddep.parent
dmmeta.xref  field:lib_exec.FSyscmddep.p_child  inscond:true  via:lib_exec.FDb.syscmd/dev.Syscmddep.child
dmmeta.xref  field:lib_exec.FSyscmddep.p_parent  inscond:true  via:lib_exec.FDb.syscmd/dev.Syscmddep.parent
dmmeta.xref  field:lib_exec.FDb.ind_running  inscond:"row.pid != 0"  via:""
dmmeta.xref  field:lib_exec.FDb.bh_syscmd  inscond:false  via:""
dmmeta.xref  field:lib_exec.FDb.zd_started  inscond:false  via:""
dmmeta.xref  field:lib_json.FDb.ind_objfld  inscond:"(NULL!=fldkey_Get(row).object)"  via:""
dmmeta.xref  field:lib_json.FNode.c_child  inscond:"row.p_parent != &row"  via:lib_json.FNode.p_parent
dmmeta.xref  field:lib_sql.FDb.ind_attr  inscond:true  via:""
dmmeta.xref  field:mdbg.FDb.ind_cfg  inscond:true  via:""
dmmeta.xref  field:mdbg.FCfg.c_builddir  inscond:true  via:mdbg.FDb.ind_cfg/dev.Builddir.cfg
dmmeta.xref  field:orgfile.FDb.ind_filename  inscond:true  via:""
dmmeta.xref  field:orgfile.FDb.ind_filehash  inscond:true  via:""
dmmeta.xref  field:orgfile.FFilehash.c_filename  inscond:true  via:orgfile.FDb.ind_filehash/orgfile.FFilename.filehash
dmmeta.xref  field:orgfile.FFilename.p_filehash  inscond:true  via:orgfile.FDb.ind_filehash/orgfile.FFilename.filehash
dmmeta.xref  field:src_func.FDb.ind_target  inscond:true  via:""
dmmeta.xref  field:src_func.FTarget.cd_targsrc  inscond:true  via:src_func.FDb.ind_target/dev.Targsrc.target
dmmeta.xref  field:src_func.FDb.bh_func  inscond:true  via:""
dmmeta.xref  field:src_func.FDb.ind_func  inscond:true  via:""
dmmeta.xref  field:src_func.FTargsrc.zd_func  inscond:true  via:src_func.FFunc.p_targsrc
dmmeta.xref  field:src_func.FTargsrc.p_target  inscond:true  via:src_func.FDb.ind_target/dev.Targsrc.target
dmmeta.xref  field:src_func.FDb.ind_genprefix  inscond:true  via:""
dmmeta.xref  field:src_func.FDb.ind_ctypelen  inscond:true  via:""
dmmeta.xref  field:src_hdr.FDb.ind_ns  inscond:true  via:""
dmmeta.xref  field:src_hdr.FTarget.c_targsrc  inscond:true  via:src_hdr.FDb.ind_target/dev.Targsrc.target
dmmeta.xref  field:src_hdr.FNs.c_nsx  inscond:true  via:src_hdr.FDb.ind_ns/dmmeta.Nsx.ns
dmmeta.xref  field:src_hdr.FDb.ind_license  inscond:true  via:""
dmmeta.xref  field:src_hdr.FDb.ind_target  inscond:true  via:""
dmmeta.xref  field:src_hdr.FTargsrc.p_target  inscond:true  via:src_hdr.FDb.ind_target/dev.Targsrc.target
dmmeta.xref  field:src_hdr.FTarget.p_license  inscond:true  via:src_hdr.FDb.ind_license/dev.Target.license
dmmeta.xref  field:src_hdr.FTarget.p_ns  inscond:true  via:src_hdr.FDb.ind_ns/dev.Target.target
dmmeta.xref  field:src_lim.FGitfile.zd_include  inscond:false  via:src_lim.FDb.ind_gitfile/dev.Include.srcfile
dmmeta.xref  field:src_lim.FGitfile.c_linelim  inscond:true  via:src_lim.FDb.ind_gitfile/dev.Linelim.gitfile
dmmeta.xref  field:src_lim.FDb.ind_gitfile  inscond:true  via:""
dmmeta.xref  field:src_lim.FTargsrc.p_gitfile  inscond:true  via:src_lim.FDb.ind_gitfile/dev.Targsrc.src
dmmeta.xref  field:src_lim.FGitfile.c_targsrc  inscond:true  via:src_lim.FDb.ind_gitfile/dev.Targsrc.src
dmmeta.xref  field:ssim2csv.FDb.ind_expand  inscond:true  via:""
dmmeta.xref  field:ssim2csv.FDb.ind_outfile  inscond:true  via:""
dmmeta.xref  field:ssim2mysql.FCtype.p_ns  inscond:true  via:ssim2mysql.FDb.ind_ns/dmmeta.Ctype.ns
dmmeta.xref  field:ssim2mysql.FCtype.c_sqltype  inscond:true  via:ssim2mysql.FDb.ind_ctype/dmmeta.Sqltype.ctype
dmmeta.xref  field:ssim2mysql.FCtype.c_field  inscond:true  via:ssim2mysql.FDb.ind_ctype/dmmeta.Field.ctype
dmmeta.xref  field:ssim2mysql.FCtype.c_ssimfile  inscond:true  via:ssim2mysql.FDb.ind_ctype/dmmeta.Ssimfile.ctype
dmmeta.xref  field:ssim2mysql.FDb.ind_column  inscond:true  via:""
dmmeta.xref  field:ssim2mysql.FDb.ind_ns  inscond:true  via:""
dmmeta.xref  field:ssim2mysql.FDb.ind_ctype  inscond:true  via:""
dmmeta.xref  field:ssim2mysql.FDb.ind_field  inscond:true  via:""
dmmeta.xref  field:ssim2mysql.FDb.ind_ssimfile  inscond:true  via:""
dmmeta.xref  field:ssim2mysql.FDb.zs_cmd  inscond:true  via:""
dmmeta.xref  field:ssim2mysql.FDb.zd_ssimfile  inscond:false  via:""
dmmeta.xref  field:ssim2mysql.FDb.cd_input_line  inscond:false  via:""
dmmeta.xref  field:ssim2mysql.FField.p_ctype  inscond:true  via:ssim2mysql.FDb.ind_ctype/dmmeta.Field.ctype
dmmeta.xref  field:ssim2mysql.FField.p_arg  inscond:true  via:ssim2mysql.FDb.ind_ctype/dmmeta.Field.arg
dmmeta.xref  field:ssim2mysql.FField.c_substr  inscond:true  via:ssim2mysql.FDb.ind_field/dmmeta.Substr.field
dmmeta.xref  field:ssim2mysql.FNs.c_ssimfile  inscond:true  via:ssim2mysql.FDb.ind_ns/dmmeta.Ssimfile.ns
dmmeta.xref  field:ssim2mysql.FSsimfile.p_ctype  inscond:true  via:ssim2mysql.FDb.ind_ctype/dmmeta.Ssimfile.ctype
dmmeta.xref  field:ssim2mysql.FSsimfile.c_column  inscond:true  via:ssim2mysql.FDb.ind_ssimfile/ssim2mysql.FColumn.ssimfile
dmmeta.xref  field:ssim2mysql.FSubstr.p_field  inscond:true  via:ssim2mysql.FDb.ind_field/dmmeta.Substr.field
