#!/usr/bin/env bash
echo '# this script has been created using atf_norm bootstrap'
echo '# now building an abt executable which will build the rest'
mkdir -p build
set -e
if [ ! -f .ffroot ]; then echo 'Missing .ffroot. Wrong directory?'; exit 1; fi

echo '# setting up soft link build/coverage (default)'
rm -f build/coverage
mkdir -p build/CYGWIN_NT-g++.coverage-i686 # create target directory
ln -s CYGWIN_NT-g++.coverage-i686 build/coverage # and a soft link to it

echo '# setting up soft link build/debug (default)'
rm -f build/debug
mkdir -p build/CYGWIN_NT-g++.debug-i686 # create target directory
ln -s CYGWIN_NT-g++.debug-i686 build/debug # and a soft link to it

echo '# setting up soft link build/profile (default)'
rm -f build/profile
mkdir -p build/CYGWIN_NT-g++.profile-i686 # create target directory
ln -s CYGWIN_NT-g++.profile-i686 build/profile # and a soft link to it

echo '# setting up soft link build/release (default)'
rm -f build/release
mkdir -p build/CYGWIN_NT-g++.release-i686 # create target directory
ln -s CYGWIN_NT-g++.release-i686 build/release # and a soft link to it
set -e
set -x
mkdir -p temp
mkdir -p build/release || true
mkdir -p build/CYGWIN_NT-g++.release-i686 || true
g++ -x c++ -Wno-invalid-offsetof -ffunction-sections -fdata-sections -Wsequence-point -Wno-multichar -Wall -Wshadow -pipe -Wextra -Winit-self -Wmissing-include-dirs -Wmissing-declarations -Winvalid-pch -iquote . -Wno-vla -fpch-preprocess -Wno-class-memaccess -Wpedantic -c cpp/abt/build.cpp -o build/CYGWIN_NT-g++.release-i686/cpp.abt.build.o -O3 -fno-strict-aliasing -Werror -D_MT -D _GNU_SOURCE -Wno-cast-function-type
g++ -x c++ -Wno-invalid-offsetof -ffunction-sections -fdata-sections -Wsequence-point -Wno-multichar -Wall -Wshadow -pipe -Wextra -Winit-self -Wmissing-include-dirs -Wmissing-declarations -Winvalid-pch -iquote . -Wno-vla -fpch-preprocess -Wno-class-memaccess -Wpedantic -c cpp/abt/disas.cpp -o build/CYGWIN_NT-g++.release-i686/cpp.abt.disas.o -O3 -fno-strict-aliasing -Werror -D_MT -D _GNU_SOURCE -Wno-cast-function-type
g++ -x c++ -Wno-invalid-offsetof -ffunction-sections -fdata-sections -Wsequence-point -Wno-multichar -Wall -Wshadow -pipe -Wextra -Winit-self -Wmissing-include-dirs -Wmissing-declarations -Winvalid-pch -iquote . -Wno-vla -fpch-preprocess -Wno-class-memaccess -Wpedantic -c cpp/abt/main.cpp -o build/CYGWIN_NT-g++.release-i686/cpp.abt.main.o -O3 -fno-strict-aliasing -Werror -D_MT -D _GNU_SOURCE -Wno-cast-function-type
g++ -x c++ -Wno-invalid-offsetof -ffunction-sections -fdata-sections -Wsequence-point -Wno-multichar -Wall -Wshadow -pipe -Wextra -Winit-self -Wmissing-include-dirs -Wmissing-declarations -Winvalid-pch -iquote . -Wno-vla -fpch-preprocess -Wno-class-memaccess -Wpedantic -c cpp/abt/opt.cpp -o build/CYGWIN_NT-g++.release-i686/cpp.abt.opt.o -O3 -fno-strict-aliasing -Werror -D_MT -D _GNU_SOURCE -Wno-cast-function-type
g++ -x c++ -Wno-invalid-offsetof -ffunction-sections -fdata-sections -Wsequence-point -Wno-multichar -Wall -Wshadow -pipe -Wextra -Winit-self -Wmissing-include-dirs -Wmissing-declarations -Winvalid-pch -iquote . -Wno-vla -fpch-preprocess -Wno-class-memaccess -Wpedantic -c cpp/gen/abt_gen.cpp -o build/CYGWIN_NT-g++.release-i686/cpp.gen.abt_gen.o -O3 -fno-strict-aliasing -Werror -D_MT -D _GNU_SOURCE -Wno-cast-function-type
g++ -x c++ -Wno-invalid-offsetof -ffunction-sections -fdata-sections -Wsequence-point -Wno-multichar -Wall -Wshadow -pipe -Wextra -Winit-self -Wmissing-include-dirs -Wmissing-declarations -Winvalid-pch -iquote . -Wno-vla -fpch-preprocess -Wno-class-memaccess -Wpedantic -c cpp/gen/algo_lib_gen.cpp -o build/CYGWIN_NT-g++.release-i686/cpp.gen.algo_lib_gen.o -O3 -fno-strict-aliasing -Werror -D_MT -D _GNU_SOURCE -Wno-cast-function-type
g++ -x c++ -Wno-invalid-offsetof -ffunction-sections -fdata-sections -Wsequence-point -Wno-multichar -Wall -Wshadow -pipe -Wextra -Winit-self -Wmissing-include-dirs -Wmissing-declarations -Winvalid-pch -iquote . -Wno-vla -fpch-preprocess -Wno-class-memaccess -Wpedantic -c cpp/lib/algo/arg.cpp -o build/CYGWIN_NT-g++.release-i686/cpp.lib.algo.arg.o -O3 -fno-strict-aliasing -Werror -D_MT -D _GNU_SOURCE -Wno-cast-function-type
g++ -x c++ -Wno-invalid-offsetof -ffunction-sections -fdata-sections -Wsequence-point -Wno-multichar -Wall -Wshadow -pipe -Wextra -Winit-self -Wmissing-include-dirs -Wmissing-declarations -Winvalid-pch -iquote . -Wno-vla -fpch-preprocess -Wno-class-memaccess -Wpedantic -c cpp/lib/algo/backtrace.cpp -o build/CYGWIN_NT-g++.release-i686/cpp.lib.algo.backtrace.o -O3 -fno-strict-aliasing -Werror -D_MT -D _GNU_SOURCE -Wno-cast-function-type
g++ -x c++ -Wno-invalid-offsetof -ffunction-sections -fdata-sections -Wsequence-point -Wno-multichar -Wall -Wshadow -pipe -Wextra -Winit-self -Wmissing-include-dirs -Wmissing-declarations -Winvalid-pch -iquote . -Wno-vla -fpch-preprocess -Wno-class-memaccess -Wpedantic -c cpp/lib/algo/cpu_hz.cpp -o build/CYGWIN_NT-g++.release-i686/cpp.lib.algo.cpu_hz.o -O3 -fno-strict-aliasing -Werror -D_MT -D _GNU_SOURCE -Wno-cast-function-type
g++ -x c++ -Wno-invalid-offsetof -ffunction-sections -fdata-sections -Wsequence-point -Wno-multichar -Wall -Wshadow -pipe -Wextra -Winit-self -Wmissing-include-dirs -Wmissing-declarations -Winvalid-pch -iquote . -Wno-vla -fpch-preprocess -Wno-class-memaccess -Wpedantic -c cpp/lib/algo/crc32.cpp -o build/CYGWIN_NT-g++.release-i686/cpp.lib.algo.crc32.o -O3 -fno-strict-aliasing -Werror -D_MT -D _GNU_SOURCE -Wno-cast-function-type
g++ -x c++ -Wno-invalid-offsetof -ffunction-sections -fdata-sections -Wsequence-point -Wno-multichar -Wall -Wshadow -pipe -Wextra -Winit-self -Wmissing-include-dirs -Wmissing-declarations -Winvalid-pch -iquote . -Wno-vla -fpch-preprocess -Wno-class-memaccess -Wpedantic -c cpp/lib/algo/errtext.cpp -o build/CYGWIN_NT-g++.release-i686/cpp.lib.algo.errtext.o -O3 -fno-strict-aliasing -Werror -D_MT -D _GNU_SOURCE -Wno-cast-function-type
g++ -x c++ -Wno-invalid-offsetof -ffunction-sections -fdata-sections -Wsequence-point -Wno-multichar -Wall -Wshadow -pipe -Wextra -Winit-self -Wmissing-include-dirs -Wmissing-declarations -Winvalid-pch -iquote . -Wno-vla -fpch-preprocess -Wno-class-memaccess -Wpedantic -c cpp/lib/algo/file.cpp -o build/CYGWIN_NT-g++.release-i686/cpp.lib.algo.file.o -O3 -fno-strict-aliasing -Werror -D_MT -D _GNU_SOURCE -Wno-cast-function-type
g++ -x c++ -Wno-invalid-offsetof -ffunction-sections -fdata-sections -Wsequence-point -Wno-multichar -Wall -Wshadow -pipe -Wextra -Winit-self -Wmissing-include-dirs -Wmissing-declarations -Winvalid-pch -iquote . -Wno-vla -fpch-preprocess -Wno-class-memaccess -Wpedantic -c cpp/lib/algo/fmt.cpp -o build/CYGWIN_NT-g++.release-i686/cpp.lib.algo.fmt.o -O3 -fno-strict-aliasing -Werror -D_MT -D _GNU_SOURCE -Wno-cast-function-type
g++ -x c++ -Wno-invalid-offsetof -ffunction-sections -fdata-sections -Wsequence-point -Wno-multichar -Wall -Wshadow -pipe -Wextra -Winit-self -Wmissing-include-dirs -Wmissing-declarations -Winvalid-pch -iquote . -Wno-vla -fpch-preprocess -Wno-class-memaccess -Wpedantic -c cpp/lib/algo/iohook.cpp -o build/CYGWIN_NT-g++.release-i686/cpp.lib.algo.iohook.o -O3 -fno-strict-aliasing -Werror -D_MT -D _GNU_SOURCE -Wno-cast-function-type
g++ -x c++ -Wno-invalid-offsetof -ffunction-sections -fdata-sections -Wsequence-point -Wno-multichar -Wall -Wshadow -pipe -Wextra -Winit-self -Wmissing-include-dirs -Wmissing-declarations -Winvalid-pch -iquote . -Wno-vla -fpch-preprocess -Wno-class-memaccess -Wpedantic -c cpp/lib/algo/lib.cpp -o build/CYGWIN_NT-g++.release-i686/cpp.lib.algo.lib.o -O3 -fno-strict-aliasing -Werror -D_MT -D _GNU_SOURCE -Wno-cast-function-type
g++ -x c++ -Wno-invalid-offsetof -ffunction-sections -fdata-sections -Wsequence-point -Wno-multichar -Wall -Wshadow -pipe -Wextra -Winit-self -Wmissing-include-dirs -Wmissing-declarations -Winvalid-pch -iquote . -Wno-vla -fpch-preprocess -Wno-class-memaccess -Wpedantic -c cpp/lib/algo/line.cpp -o build/CYGWIN_NT-g++.release-i686/cpp.lib.algo.line.o -O3 -fno-strict-aliasing -Werror -D_MT -D _GNU_SOURCE -Wno-cast-function-type
g++ -x c++ -Wno-invalid-offsetof -ffunction-sections -fdata-sections -Wsequence-point -Wno-multichar -Wall -Wshadow -pipe -Wextra -Winit-self -Wmissing-include-dirs -Wmissing-declarations -Winvalid-pch -iquote . -Wno-vla -fpch-preprocess -Wno-class-memaccess -Wpedantic -c cpp/lib/algo/lockfile.cpp -o build/CYGWIN_NT-g++.release-i686/cpp.lib.algo.lockfile.o -O3 -fno-strict-aliasing -Werror -D_MT -D _GNU_SOURCE -Wno-cast-function-type
g++ -x c++ -Wno-invalid-offsetof -ffunction-sections -fdata-sections -Wsequence-point -Wno-multichar -Wall -Wshadow -pipe -Wextra -Winit-self -Wmissing-include-dirs -Wmissing-declarations -Winvalid-pch -iquote . -Wno-vla -fpch-preprocess -Wno-class-memaccess -Wpedantic -c cpp/lib/algo/mmap.cpp -o build/CYGWIN_NT-g++.release-i686/cpp.lib.algo.mmap.o -O3 -fno-strict-aliasing -Werror -D_MT -D _GNU_SOURCE -Wno-cast-function-type
g++ -x c++ -Wno-invalid-offsetof -ffunction-sections -fdata-sections -Wsequence-point -Wno-multichar -Wall -Wshadow -pipe -Wextra -Winit-self -Wmissing-include-dirs -Wmissing-declarations -Winvalid-pch -iquote . -Wno-vla -fpch-preprocess -Wno-class-memaccess -Wpedantic -c cpp/lib/algo/prlog.cpp -o build/CYGWIN_NT-g++.release-i686/cpp.lib.algo.prlog.o -O3 -fno-strict-aliasing -Werror -D_MT -D _GNU_SOURCE -Wno-cast-function-type
g++ -x c++ -Wno-invalid-offsetof -ffunction-sections -fdata-sections -Wsequence-point -Wno-multichar -Wall -Wshadow -pipe -Wextra -Winit-self -Wmissing-include-dirs -Wmissing-declarations -Winvalid-pch -iquote . -Wno-vla -fpch-preprocess -Wno-class-memaccess -Wpedantic -c cpp/lib/algo/regx.cpp -o build/CYGWIN_NT-g++.release-i686/cpp.lib.algo.regx.o -O3 -fno-strict-aliasing -Werror -D_MT -D _GNU_SOURCE -Wno-cast-function-type
g++ -x c++ -Wno-invalid-offsetof -ffunction-sections -fdata-sections -Wsequence-point -Wno-multichar -Wall -Wshadow -pipe -Wextra -Winit-self -Wmissing-include-dirs -Wmissing-declarations -Winvalid-pch -iquote . -Wno-vla -fpch-preprocess -Wno-class-memaccess -Wpedantic -c cpp/lib/algo/string.cpp -o build/CYGWIN_NT-g++.release-i686/cpp.lib.algo.string.o -O3 -fno-strict-aliasing -Werror -D_MT -D _GNU_SOURCE -Wno-cast-function-type
g++ -x c++ -Wno-invalid-offsetof -ffunction-sections -fdata-sections -Wsequence-point -Wno-multichar -Wall -Wshadow -pipe -Wextra -Winit-self -Wmissing-include-dirs -Wmissing-declarations -Winvalid-pch -iquote . -Wno-vla -fpch-preprocess -Wno-class-memaccess -Wpedantic -c cpp/lib/algo/time.cpp -o build/CYGWIN_NT-g++.release-i686/cpp.lib.algo.time.o -O3 -fno-strict-aliasing -Werror -D_MT -D _GNU_SOURCE -Wno-cast-function-type
g++ -x c++ -Wno-invalid-offsetof -ffunction-sections -fdata-sections -Wsequence-point -Wno-multichar -Wall -Wshadow -pipe -Wextra -Winit-self -Wmissing-include-dirs -Wmissing-declarations -Winvalid-pch -iquote . -Wno-vla -fpch-preprocess -Wno-class-memaccess -Wpedantic -c cpp/lib/algo/timehook.cpp -o build/CYGWIN_NT-g++.release-i686/cpp.lib.algo.timehook.o -O3 -fno-strict-aliasing -Werror -D_MT -D _GNU_SOURCE -Wno-cast-function-type
g++ -x c++ -Wno-invalid-offsetof -ffunction-sections -fdata-sections -Wsequence-point -Wno-multichar -Wall -Wshadow -pipe -Wextra -Winit-self -Wmissing-include-dirs -Wmissing-declarations -Winvalid-pch -iquote . -Wno-vla -fpch-preprocess -Wno-class-memaccess -Wpedantic -c cpp/lib/algo/tstamp.cpp -o build/CYGWIN_NT-g++.release-i686/cpp.lib.algo.tstamp.o -O3 -fno-strict-aliasing -Werror -D_MT -D _GNU_SOURCE -Wno-cast-function-type
g++ -x c++ -Wno-invalid-offsetof -ffunction-sections -fdata-sections -Wsequence-point -Wno-multichar -Wall -Wshadow -pipe -Wextra -Winit-self -Wmissing-include-dirs -Wmissing-declarations -Winvalid-pch -iquote . -Wno-vla -fpch-preprocess -Wno-class-memaccess -Wpedantic -c cpp/lib/algo/txttbl.cpp -o build/CYGWIN_NT-g++.release-i686/cpp.lib.algo.txttbl.o -O3 -fno-strict-aliasing -Werror -D_MT -D _GNU_SOURCE -Wno-cast-function-type
g++ -x c++ -Wno-invalid-offsetof -ffunction-sections -fdata-sections -Wsequence-point -Wno-multichar -Wall -Wshadow -pipe -Wextra -Winit-self -Wmissing-include-dirs -Wmissing-declarations -Winvalid-pch -iquote . -Wno-vla -fpch-preprocess -Wno-class-memaccess -Wpedantic -c cpp/lib/algo/u128.cpp -o build/CYGWIN_NT-g++.release-i686/cpp.lib.algo.u128.o -O3 -fno-strict-aliasing -Werror -D_MT -D _GNU_SOURCE -Wno-cast-function-type
g++ -x c++ -Wno-invalid-offsetof -ffunction-sections -fdata-sections -Wsequence-point -Wno-multichar -Wall -Wshadow -pipe -Wextra -Winit-self -Wmissing-include-dirs -Wmissing-declarations -Winvalid-pch -iquote . -Wno-vla -fpch-preprocess -Wno-class-memaccess -Wpedantic -c cpp/lib/algo/win32.cpp -o build/CYGWIN_NT-g++.release-i686/cpp.lib.algo.win32.o -O3 -fno-strict-aliasing -Werror -D_MT -D _GNU_SOURCE -Wno-cast-function-type
g++ -x c++ -Wno-invalid-offsetof -ffunction-sections -fdata-sections -Wsequence-point -Wno-multichar -Wall -Wshadow -pipe -Wextra -Winit-self -Wmissing-include-dirs -Wmissing-declarations -Winvalid-pch -iquote . -Wno-vla -fpch-preprocess -Wno-class-memaccess -Wpedantic -c cpp/gen/_gen.cpp -o build/CYGWIN_NT-g++.release-i686/cpp.gen._gen.o -O3 -fno-strict-aliasing -Werror -D_MT -D _GNU_SOURCE -Wno-cast-function-type
g++ -x c++ -Wno-invalid-offsetof -ffunction-sections -fdata-sections -Wsequence-point -Wno-multichar -Wall -Wshadow -pipe -Wextra -Winit-self -Wmissing-include-dirs -Wmissing-declarations -Winvalid-pch -iquote . -Wno-vla -fpch-preprocess -Wno-class-memaccess -Wpedantic -c cpp/gen/algo_gen.cpp -o build/CYGWIN_NT-g++.release-i686/cpp.gen.algo_gen.o -O3 -fno-strict-aliasing -Werror -D_MT -D _GNU_SOURCE -Wno-cast-function-type
g++ -x c++ -Wno-invalid-offsetof -ffunction-sections -fdata-sections -Wsequence-point -Wno-multichar -Wall -Wshadow -pipe -Wextra -Winit-self -Wmissing-include-dirs -Wmissing-declarations -Winvalid-pch -iquote . -Wno-vla -fpch-preprocess -Wno-class-memaccess -Wpedantic -c cpp/gen/algo_pch_gen.cpp -o build/CYGWIN_NT-g++.release-i686/cpp.gen.algo_pch_gen.o -O3 -fno-strict-aliasing -Werror -D_MT -D _GNU_SOURCE -Wno-cast-function-type
g++ -x c++ -Wno-invalid-offsetof -ffunction-sections -fdata-sections -Wsequence-point -Wno-multichar -Wall -Wshadow -pipe -Wextra -Winit-self -Wmissing-include-dirs -Wmissing-declarations -Winvalid-pch -iquote . -Wno-vla -fpch-preprocess -Wno-class-memaccess -Wpedantic -c cpp/gen/amcdb_gen.cpp -o build/CYGWIN_NT-g++.release-i686/cpp.gen.amcdb_gen.o -O3 -fno-strict-aliasing -Werror -D_MT -D _GNU_SOURCE -Wno-cast-function-type
g++ -x c++ -Wno-invalid-offsetof -ffunction-sections -fdata-sections -Wsequence-point -Wno-multichar -Wall -Wshadow -pipe -Wextra -Winit-self -Wmissing-include-dirs -Wmissing-declarations -Winvalid-pch -iquote . -Wno-vla -fpch-preprocess -Wno-class-memaccess -Wpedantic -c cpp/gen/atf_gen.cpp -o build/CYGWIN_NT-g++.release-i686/cpp.gen.atf_gen.o -O3 -fno-strict-aliasing -Werror -D_MT -D _GNU_SOURCE -Wno-cast-function-type
g++ -x c++ -Wno-invalid-offsetof -ffunction-sections -fdata-sections -Wsequence-point -Wno-multichar -Wall -Wshadow -pipe -Wextra -Winit-self -Wmissing-include-dirs -Wmissing-declarations -Winvalid-pch -iquote . -Wno-vla -fpch-preprocess -Wno-class-memaccess -Wpedantic -c cpp/gen/atfdb_gen.cpp -o build/CYGWIN_NT-g++.release-i686/cpp.gen.atfdb_gen.o -O3 -fno-strict-aliasing -Werror -D_MT -D _GNU_SOURCE -Wno-cast-function-type
g++ -x c++ -Wno-invalid-offsetof -ffunction-sections -fdata-sections -Wsequence-point -Wno-multichar -Wall -Wshadow -pipe -Wextra -Winit-self -Wmissing-include-dirs -Wmissing-declarations -Winvalid-pch -iquote . -Wno-vla -fpch-preprocess -Wno-class-memaccess -Wpedantic -c cpp/gen/command_gen.cpp -o build/CYGWIN_NT-g++.release-i686/cpp.gen.command_gen.o -O3 -fno-strict-aliasing -Werror -D_MT -D _GNU_SOURCE -Wno-cast-function-type
g++ -x c++ -Wno-invalid-offsetof -ffunction-sections -fdata-sections -Wsequence-point -Wno-multichar -Wall -Wshadow -pipe -Wextra -Winit-self -Wmissing-include-dirs -Wmissing-declarations -Winvalid-pch -iquote . -Wno-vla -fpch-preprocess -Wno-class-memaccess -Wpedantic -c cpp/gen/dev_gen.cpp -o build/CYGWIN_NT-g++.release-i686/cpp.gen.dev_gen.o -O3 -fno-strict-aliasing -Werror -D_MT -D _GNU_SOURCE -Wno-cast-function-type
g++ -x c++ -Wno-invalid-offsetof -ffunction-sections -fdata-sections -Wsequence-point -Wno-multichar -Wall -Wshadow -pipe -Wextra -Winit-self -Wmissing-include-dirs -Wmissing-declarations -Winvalid-pch -iquote . -Wno-vla -fpch-preprocess -Wno-class-memaccess -Wpedantic -c cpp/gen/dmmeta_gen.cpp -o build/CYGWIN_NT-g++.release-i686/cpp.gen.dmmeta_gen.o -O3 -fno-strict-aliasing -Werror -D_MT -D _GNU_SOURCE -Wno-cast-function-type
g++ -x c++ -Wno-invalid-offsetof -ffunction-sections -fdata-sections -Wsequence-point -Wno-multichar -Wall -Wshadow -pipe -Wextra -Winit-self -Wmissing-include-dirs -Wmissing-declarations -Winvalid-pch -iquote . -Wno-vla -fpch-preprocess -Wno-class-memaccess -Wpedantic -c cpp/gen/ietf_gen.cpp -o build/CYGWIN_NT-g++.release-i686/cpp.gen.ietf_gen.o -O3 -fno-strict-aliasing -Werror -D_MT -D _GNU_SOURCE -Wno-cast-function-type
g++ -x c++ -Wno-invalid-offsetof -ffunction-sections -fdata-sections -Wsequence-point -Wno-multichar -Wall -Wshadow -pipe -Wextra -Winit-self -Wmissing-include-dirs -Wmissing-declarations -Winvalid-pch -iquote . -Wno-vla -fpch-preprocess -Wno-class-memaccess -Wpedantic -c cpp/gen/lib_prot_gen.cpp -o build/CYGWIN_NT-g++.release-i686/cpp.gen.lib_prot_gen.o -O3 -fno-strict-aliasing -Werror -D_MT -D _GNU_SOURCE -Wno-cast-function-type
g++ -x c++ -Wno-invalid-offsetof -ffunction-sections -fdata-sections -Wsequence-point -Wno-multichar -Wall -Wshadow -pipe -Wextra -Winit-self -Wmissing-include-dirs -Wmissing-declarations -Winvalid-pch -iquote . -Wno-vla -fpch-preprocess -Wno-class-memaccess -Wpedantic -c cpp/gen/report_gen.cpp -o build/CYGWIN_NT-g++.release-i686/cpp.gen.report_gen.o -O3 -fno-strict-aliasing -Werror -D_MT -D _GNU_SOURCE -Wno-cast-function-type
g++ -x c++ -Wno-invalid-offsetof -ffunction-sections -fdata-sections -Wsequence-point -Wno-multichar -Wall -Wshadow -pipe -Wextra -Winit-self -Wmissing-include-dirs -Wmissing-declarations -Winvalid-pch -iquote . -Wno-vla -fpch-preprocess -Wno-class-memaccess -Wpedantic -c cpp/gen/lib_json_gen.cpp -o build/CYGWIN_NT-g++.release-i686/cpp.gen.lib_json_gen.o -O3 -fno-strict-aliasing -Werror -D_MT -D _GNU_SOURCE -Wno-cast-function-type
g++ -x c++ -Wno-invalid-offsetof -ffunction-sections -fdata-sections -Wsequence-point -Wno-multichar -Wall -Wshadow -pipe -Wextra -Winit-self -Wmissing-include-dirs -Wmissing-declarations -Winvalid-pch -iquote . -Wno-vla -fpch-preprocess -Wno-class-memaccess -Wpedantic -c cpp/lib/lib_json.cpp -o build/CYGWIN_NT-g++.release-i686/cpp.lib.lib_json.o -O3 -fno-strict-aliasing -Werror -D_MT -D _GNU_SOURCE -Wno-cast-function-type
rm -f build/CYGWIN_NT-g++.release-i686/lib_json-i686.a; ar cr build/CYGWIN_NT-g++.release-i686/lib_json-i686.a  build/CYGWIN_NT-g++.release-i686/cpp.gen.lib_json_gen.o build/CYGWIN_NT-g++.release-i686/cpp.lib.lib_json.o && ranlib build/CYGWIN_NT-g++.release-i686/lib_json-i686.a
rm -f build/CYGWIN_NT-g++.release-i686/lib_prot-i686.a; ar cr build/CYGWIN_NT-g++.release-i686/lib_prot-i686.a  build/CYGWIN_NT-g++.release-i686/cpp.gen._gen.o build/CYGWIN_NT-g++.release-i686/cpp.gen.algo_gen.o build/CYGWIN_NT-g++.release-i686/cpp.gen.algo_pch_gen.o build/CYGWIN_NT-g++.release-i686/cpp.gen.amcdb_gen.o build/CYGWIN_NT-g++.release-i686/cpp.gen.atf_gen.o build/CYGWIN_NT-g++.release-i686/cpp.gen.atfdb_gen.o build/CYGWIN_NT-g++.release-i686/cpp.gen.command_gen.o build/CYGWIN_NT-g++.release-i686/cpp.gen.dev_gen.o build/CYGWIN_NT-g++.release-i686/cpp.gen.dmmeta_gen.o build/CYGWIN_NT-g++.release-i686/cpp.gen.ietf_gen.o build/CYGWIN_NT-g++.release-i686/cpp.gen.lib_prot_gen.o build/CYGWIN_NT-g++.release-i686/cpp.gen.report_gen.o && ranlib build/CYGWIN_NT-g++.release-i686/lib_prot-i686.a
rm -f build/CYGWIN_NT-g++.release-i686/algo_lib-i686.a; ar cr build/CYGWIN_NT-g++.release-i686/algo_lib-i686.a  build/CYGWIN_NT-g++.release-i686/cpp.gen.algo_lib_gen.o build/CYGWIN_NT-g++.release-i686/cpp.lib.algo.arg.o build/CYGWIN_NT-g++.release-i686/cpp.lib.algo.backtrace.o build/CYGWIN_NT-g++.release-i686/cpp.lib.algo.cpu_hz.o build/CYGWIN_NT-g++.release-i686/cpp.lib.algo.crc32.o build/CYGWIN_NT-g++.release-i686/cpp.lib.algo.errtext.o build/CYGWIN_NT-g++.release-i686/cpp.lib.algo.file.o build/CYGWIN_NT-g++.release-i686/cpp.lib.algo.fmt.o build/CYGWIN_NT-g++.release-i686/cpp.lib.algo.iohook.o build/CYGWIN_NT-g++.release-i686/cpp.lib.algo.lib.o build/CYGWIN_NT-g++.release-i686/cpp.lib.algo.line.o build/CYGWIN_NT-g++.release-i686/cpp.lib.algo.lockfile.o build/CYGWIN_NT-g++.release-i686/cpp.lib.algo.mmap.o build/CYGWIN_NT-g++.release-i686/cpp.lib.algo.prlog.o build/CYGWIN_NT-g++.release-i686/cpp.lib.algo.regx.o build/CYGWIN_NT-g++.release-i686/cpp.lib.algo.string.o build/CYGWIN_NT-g++.release-i686/cpp.lib.algo.time.o build/CYGWIN_NT-g++.release-i686/cpp.lib.algo.timehook.o build/CYGWIN_NT-g++.release-i686/cpp.lib.algo.tstamp.o build/CYGWIN_NT-g++.release-i686/cpp.lib.algo.txttbl.o build/CYGWIN_NT-g++.release-i686/cpp.lib.algo.u128.o build/CYGWIN_NT-g++.release-i686/cpp.lib.algo.win32.o && ranlib build/CYGWIN_NT-g++.release-i686/algo_lib-i686.a
g++  build/CYGWIN_NT-g++.release-i686/cpp.abt.build.o build/CYGWIN_NT-g++.release-i686/cpp.abt.disas.o build/CYGWIN_NT-g++.release-i686/cpp.abt.main.o build/CYGWIN_NT-g++.release-i686/cpp.abt.opt.o build/CYGWIN_NT-g++.release-i686/cpp.gen.abt_gen.o  -o build/CYGWIN_NT-g++.release-i686/abt -lmariadb -liconv -lssl -lcrypto  build/CYGWIN_NT-g++.release-i686/algo_lib-i686.a build/CYGWIN_NT-g++.release-i686/lib_prot-i686.a build/CYGWIN_NT-g++.release-i686/lib_json-i686.a build/CYGWIN_NT-g++.release-i686/lib_json-i686.a build/CYGWIN_NT-g++.release-i686/lib_prot-i686.a build/CYGWIN_NT-g++.release-i686/algo_lib-i686.a build/CYGWIN_NT-g++.release-i686/lib_prot-i686.a build/CYGWIN_NT-g++.release-i686/lib_prot-i686.a build/CYGWIN_NT-g++.release-i686/algo_lib-i686.a
ln -sf ../build/CYGWIN_NT-g++.release-i686/abt bin/abt

