#!/usr/bin/env bash
# Copyright (C) 2008-2013 AlgoEngineering LLC
# Copyright (C) 2013-2019 NYSE | Intercontinental Exchange
# Copyright (C) 2020-2023 Astra
# Copyright (C) 2023 AlgoRND
echo '# this script has been created using atf_ci bootstrap'
echo '# now building an abt executable which will build the rest'
mkdir -p build
set -e
if [ ! -f .ffroot ]; then echo 'Missing .ffroot. Wrong directory?'; exit 1; fi

echo '# setting up soft link build/coverage (default)'
rm -f build/coverage
mkdir -p build/Darwin-clang++.coverage-arm64 # create target directory
ln -s Darwin-clang++.coverage-arm64 build/coverage # and a soft link to it

echo '# setting up soft link build/debug (default)'
rm -f build/debug
mkdir -p build/Darwin-clang++.debug-arm64 # create target directory
ln -s Darwin-clang++.debug-arm64 build/debug # and a soft link to it

echo '# setting up soft link build/profile (default)'
rm -f build/profile
mkdir -p build/Darwin-clang++.profile-arm64 # create target directory
ln -s Darwin-clang++.profile-arm64 build/profile # and a soft link to it

echo '# setting up soft link build/release (default)'
rm -f build/release
mkdir -p build/Darwin-clang++.release-arm64 # create target directory
ln -s Darwin-clang++.release-arm64 build/release # and a soft link to it
set -e
set -x
mkdir -p temp
mkdir -p build/release || true
mkdir -p build/release || true
arch -arm64 clang++ -Wno-invalid-offsetof -Wno-implicit-exception-spec-mismatch -ffunction-sections -Wsequence-point -std=c++11 -Wno-multichar -Wshadow -pipe -Wextra -Winit-self -Wmissing-include-dirs -Wmissing-declarations -Wno-enum-compare -Wno-array-bounds -Wno-missing-exception-spec -iquote . -Wno-vla -c cpp/abt/build.cpp -o build/release/cpp.abt.build.o  -O -Werror -Wreinterpret-base-class -Wno-cast-function-type-mismatch -Wno-deprecated-declarations
arch -arm64 clang++ -Wno-invalid-offsetof -Wno-implicit-exception-spec-mismatch -ffunction-sections -Wsequence-point -std=c++11 -Wno-multichar -Wshadow -pipe -Wextra -Winit-self -Wmissing-include-dirs -Wmissing-declarations -Wno-enum-compare -Wno-array-bounds -Wno-missing-exception-spec -iquote . -Wno-vla -c cpp/abt/disas.cpp -o build/release/cpp.abt.disas.o  -O -Werror -Wreinterpret-base-class -Wno-cast-function-type-mismatch -Wno-deprecated-declarations
arch -arm64 clang++ -Wno-invalid-offsetof -Wno-implicit-exception-spec-mismatch -ffunction-sections -Wsequence-point -std=c++11 -Wno-multichar -Wshadow -pipe -Wextra -Winit-self -Wmissing-include-dirs -Wmissing-declarations -Wno-enum-compare -Wno-array-bounds -Wno-missing-exception-spec -iquote . -Wno-vla -c cpp/abt/main.cpp -o build/release/cpp.abt.main.o  -O -Werror -Wreinterpret-base-class -Wno-cast-function-type-mismatch -Wno-deprecated-declarations
arch -arm64 clang++ -Wno-invalid-offsetof -Wno-implicit-exception-spec-mismatch -ffunction-sections -Wsequence-point -std=c++11 -Wno-multichar -Wshadow -pipe -Wextra -Winit-self -Wmissing-include-dirs -Wmissing-declarations -Wno-enum-compare -Wno-array-bounds -Wno-missing-exception-spec -iquote . -Wno-vla -c cpp/abt/ood.cpp -o build/release/cpp.abt.ood.o  -O -Werror -Wreinterpret-base-class -Wno-cast-function-type-mismatch -Wno-deprecated-declarations
arch -arm64 clang++ -Wno-invalid-offsetof -Wno-implicit-exception-spec-mismatch -ffunction-sections -Wsequence-point -std=c++11 -Wno-multichar -Wshadow -pipe -Wextra -Winit-self -Wmissing-include-dirs -Wmissing-declarations -Wno-enum-compare -Wno-array-bounds -Wno-missing-exception-spec -iquote . -Wno-vla -c cpp/abt/opt.cpp -o build/release/cpp.abt.opt.o  -O -Werror -Wreinterpret-base-class -Wno-cast-function-type-mismatch -Wno-deprecated-declarations
arch -arm64 clang++ -Wno-invalid-offsetof -Wno-implicit-exception-spec-mismatch -ffunction-sections -Wsequence-point -std=c++11 -Wno-multichar -Wshadow -pipe -Wextra -Winit-self -Wmissing-include-dirs -Wmissing-declarations -Wno-enum-compare -Wno-array-bounds -Wno-missing-exception-spec -iquote . -Wno-vla -c cpp/abt/scan.cpp -o build/release/cpp.abt.scan.o  -O -Werror -Wreinterpret-base-class -Wno-cast-function-type-mismatch -Wno-deprecated-declarations
arch -arm64 clang++ -Wno-invalid-offsetof -Wno-implicit-exception-spec-mismatch -ffunction-sections -Wsequence-point -std=c++11 -Wno-multichar -Wshadow -pipe -Wextra -Winit-self -Wmissing-include-dirs -Wmissing-declarations -Wno-enum-compare -Wno-array-bounds -Wno-missing-exception-spec -iquote . -Wno-vla -c cpp/gen/abt_gen.cpp -o build/release/cpp.gen.abt_gen.o  -O -Werror -Wreinterpret-base-class -Wno-cast-function-type-mismatch -Wno-deprecated-declarations
arch -arm64 clang++ -Wno-invalid-offsetof -Wno-implicit-exception-spec-mismatch -ffunction-sections -Wsequence-point -std=c++11 -Wno-multichar -Wshadow -pipe -Wextra -Winit-self -Wmissing-include-dirs -Wmissing-declarations -Wno-enum-compare -Wno-array-bounds -Wno-missing-exception-spec -iquote . -Wno-vla -c cpp/gcache/gcache.cpp -o build/release/cpp.gcache.gcache.o  -O -Werror -Wreinterpret-base-class -Wno-cast-function-type-mismatch -Wno-deprecated-declarations
arch -arm64 clang++ -Wno-invalid-offsetof -Wno-implicit-exception-spec-mismatch -ffunction-sections -Wsequence-point -std=c++11 -Wno-multichar -Wshadow -pipe -Wextra -Winit-self -Wmissing-include-dirs -Wmissing-declarations -Wno-enum-compare -Wno-array-bounds -Wno-missing-exception-spec -iquote . -Wno-vla -c cpp/gen/gcache_gen.cpp -o build/release/cpp.gen.gcache_gen.o  -O -Werror -Wreinterpret-base-class -Wno-cast-function-type-mismatch -Wno-deprecated-declarations
arch -arm64 clang++ -Wno-invalid-offsetof -Wno-implicit-exception-spec-mismatch -ffunction-sections -Wsequence-point -std=c++11 -Wno-multichar -Wshadow -pipe -Wextra -Winit-self -Wmissing-include-dirs -Wmissing-declarations -Wno-enum-compare -Wno-array-bounds -Wno-missing-exception-spec -iquote . -Wno-vla -c cpp/gen/src_func_gen.cpp -o build/release/cpp.gen.src_func_gen.o  -O -Werror -Wreinterpret-base-class -Wno-cast-function-type-mismatch -Wno-deprecated-declarations
arch -arm64 clang++ -Wno-invalid-offsetof -Wno-implicit-exception-spec-mismatch -ffunction-sections -Wsequence-point -std=c++11 -Wno-multichar -Wshadow -pipe -Wextra -Winit-self -Wmissing-include-dirs -Wmissing-declarations -Wno-enum-compare -Wno-array-bounds -Wno-missing-exception-spec -iquote . -Wno-vla -c cpp/src_func/edit.cpp -o build/release/cpp.src_func.edit.o  -O -Werror -Wreinterpret-base-class -Wno-cast-function-type-mismatch -Wno-deprecated-declarations
arch -arm64 clang++ -Wno-invalid-offsetof -Wno-implicit-exception-spec-mismatch -ffunction-sections -Wsequence-point -std=c++11 -Wno-multichar -Wshadow -pipe -Wextra -Winit-self -Wmissing-include-dirs -Wmissing-declarations -Wno-enum-compare -Wno-array-bounds -Wno-missing-exception-spec -iquote . -Wno-vla -c cpp/src_func/fileloc.cpp -o build/release/cpp.src_func.fileloc.o  -O -Werror -Wreinterpret-base-class -Wno-cast-function-type-mismatch -Wno-deprecated-declarations
arch -arm64 clang++ -Wno-invalid-offsetof -Wno-implicit-exception-spec-mismatch -ffunction-sections -Wsequence-point -std=c++11 -Wno-multichar -Wshadow -pipe -Wextra -Winit-self -Wmissing-include-dirs -Wmissing-declarations -Wno-enum-compare -Wno-array-bounds -Wno-missing-exception-spec -iquote . -Wno-vla -c cpp/src_func/header.cpp -o build/release/cpp.src_func.header.o  -O -Werror -Wreinterpret-base-class -Wno-cast-function-type-mismatch -Wno-deprecated-declarations
arch -arm64 clang++ -Wno-invalid-offsetof -Wno-implicit-exception-spec-mismatch -ffunction-sections -Wsequence-point -std=c++11 -Wno-multichar -Wshadow -pipe -Wextra -Winit-self -Wmissing-include-dirs -Wmissing-declarations -Wno-enum-compare -Wno-array-bounds -Wno-missing-exception-spec -iquote . -Wno-vla -c cpp/src_func/iffy.cpp -o build/release/cpp.src_func.iffy.o  -O -Werror -Wreinterpret-base-class -Wno-cast-function-type-mismatch -Wno-deprecated-declarations
arch -arm64 clang++ -Wno-invalid-offsetof -Wno-implicit-exception-spec-mismatch -ffunction-sections -Wsequence-point -std=c++11 -Wno-multichar -Wshadow -pipe -Wextra -Winit-self -Wmissing-include-dirs -Wmissing-declarations -Wno-enum-compare -Wno-array-bounds -Wno-missing-exception-spec -iquote . -Wno-vla -c cpp/src_func/list.cpp -o build/release/cpp.src_func.list.o  -O -Werror -Wreinterpret-base-class -Wno-cast-function-type-mismatch -Wno-deprecated-declarations
arch -arm64 clang++ -Wno-invalid-offsetof -Wno-implicit-exception-spec-mismatch -ffunction-sections -Wsequence-point -std=c++11 -Wno-multichar -Wshadow -pipe -Wextra -Winit-self -Wmissing-include-dirs -Wmissing-declarations -Wno-enum-compare -Wno-array-bounds -Wno-missing-exception-spec -iquote . -Wno-vla -c cpp/src_func/main.cpp -o build/release/cpp.src_func.main.o  -O -Werror -Wreinterpret-base-class -Wno-cast-function-type-mismatch -Wno-deprecated-declarations
arch -arm64 clang++ -Wno-invalid-offsetof -Wno-implicit-exception-spec-mismatch -ffunction-sections -Wsequence-point -std=c++11 -Wno-multichar -Wshadow -pipe -Wextra -Winit-self -Wmissing-include-dirs -Wmissing-declarations -Wno-enum-compare -Wno-array-bounds -Wno-missing-exception-spec -iquote . -Wno-vla -c cpp/src_func/nextfile.cpp -o build/release/cpp.src_func.nextfile.o  -O -Werror -Wreinterpret-base-class -Wno-cast-function-type-mismatch -Wno-deprecated-declarations
arch -arm64 clang++ -Wno-invalid-offsetof -Wno-implicit-exception-spec-mismatch -ffunction-sections -Wsequence-point -std=c++11 -Wno-multichar -Wshadow -pipe -Wextra -Winit-self -Wmissing-include-dirs -Wmissing-declarations -Wno-enum-compare -Wno-array-bounds -Wno-missing-exception-spec -iquote . -Wno-vla -c cpp/src_func/scan.cpp -o build/release/cpp.src_func.scan.o  -O -Werror -Wreinterpret-base-class -Wno-cast-function-type-mismatch -Wno-deprecated-declarations
arch -arm64 clang++ -Wno-invalid-offsetof -Wno-implicit-exception-spec-mismatch -ffunction-sections -Wsequence-point -std=c++11 -Wno-multichar -Wshadow -pipe -Wextra -Winit-self -Wmissing-include-dirs -Wmissing-declarations -Wno-enum-compare -Wno-array-bounds -Wno-missing-exception-spec -iquote . -Wno-vla -c cpp/gen/src_hdr_gen.cpp -o build/release/cpp.gen.src_hdr_gen.o  -O -Werror -Wreinterpret-base-class -Wno-cast-function-type-mismatch -Wno-deprecated-declarations
arch -arm64 clang++ -Wno-invalid-offsetof -Wno-implicit-exception-spec-mismatch -ffunction-sections -Wsequence-point -std=c++11 -Wno-multichar -Wshadow -pipe -Wextra -Winit-self -Wmissing-include-dirs -Wmissing-declarations -Wno-enum-compare -Wno-array-bounds -Wno-missing-exception-spec -iquote . -Wno-vla -c cpp/src_hdr/hdr.cpp -o build/release/cpp.src_hdr.hdr.o  -O -Werror -Wreinterpret-base-class -Wno-cast-function-type-mismatch -Wno-deprecated-declarations
arch -arm64 clang++ -Wno-invalid-offsetof -Wno-implicit-exception-spec-mismatch -ffunction-sections -Wsequence-point -std=c++11 -Wno-multichar -Wshadow -pipe -Wextra -Winit-self -Wmissing-include-dirs -Wmissing-declarations -Wno-enum-compare -Wno-array-bounds -Wno-missing-exception-spec -iquote . -Wno-vla -c cpp/gen/_gen.cpp -o build/release/cpp.gen._gen.o  -O -Werror -Wreinterpret-base-class -Wno-cast-function-type-mismatch -Wno-deprecated-declarations
arch -arm64 clang++ -Wno-invalid-offsetof -Wno-implicit-exception-spec-mismatch -ffunction-sections -Wsequence-point -std=c++11 -Wno-multichar -Wshadow -pipe -Wextra -Winit-self -Wmissing-include-dirs -Wmissing-declarations -Wno-enum-compare -Wno-array-bounds -Wno-missing-exception-spec -iquote . -Wno-vla -c cpp/gen/algo_gen.cpp -o build/release/cpp.gen.algo_gen.o  -O -Werror -Wreinterpret-base-class -Wno-cast-function-type-mismatch -Wno-deprecated-declarations
arch -arm64 clang++ -Wno-invalid-offsetof -Wno-implicit-exception-spec-mismatch -ffunction-sections -Wsequence-point -std=c++11 -Wno-multichar -Wshadow -pipe -Wextra -Winit-self -Wmissing-include-dirs -Wmissing-declarations -Wno-enum-compare -Wno-array-bounds -Wno-missing-exception-spec -iquote . -Wno-vla -c cpp/gen/algo_lib_gen.cpp -o build/release/cpp.gen.algo_lib_gen.o  -O -Werror -Wreinterpret-base-class -Wno-cast-function-type-mismatch -Wno-deprecated-declarations
arch -arm64 clang++ -Wno-invalid-offsetof -Wno-implicit-exception-spec-mismatch -ffunction-sections -Wsequence-point -std=c++11 -Wno-multichar -Wshadow -pipe -Wextra -Winit-self -Wmissing-include-dirs -Wmissing-declarations -Wno-enum-compare -Wno-array-bounds -Wno-missing-exception-spec -iquote . -Wno-vla -c cpp/gen/command_gen.cpp -o build/release/cpp.gen.command_gen.o  -O -Werror -Wreinterpret-base-class -Wno-cast-function-type-mismatch -Wno-deprecated-declarations
arch -arm64 clang++ -Wno-invalid-offsetof -Wno-implicit-exception-spec-mismatch -ffunction-sections -Wsequence-point -std=c++11 -Wno-multichar -Wshadow -pipe -Wextra -Winit-self -Wmissing-include-dirs -Wmissing-declarations -Wno-enum-compare -Wno-array-bounds -Wno-missing-exception-spec -iquote . -Wno-vla -c cpp/gen/dev_gen.cpp -o build/release/cpp.gen.dev_gen.o  -O -Werror -Wreinterpret-base-class -Wno-cast-function-type-mismatch -Wno-deprecated-declarations
arch -arm64 clang++ -Wno-invalid-offsetof -Wno-implicit-exception-spec-mismatch -ffunction-sections -Wsequence-point -std=c++11 -Wno-multichar -Wshadow -pipe -Wextra -Winit-self -Wmissing-include-dirs -Wmissing-declarations -Wno-enum-compare -Wno-array-bounds -Wno-missing-exception-spec -iquote . -Wno-vla -c cpp/gen/dmmeta_gen.cpp -o build/release/cpp.gen.dmmeta_gen.o  -O -Werror -Wreinterpret-base-class -Wno-cast-function-type-mismatch -Wno-deprecated-declarations
arch -arm64 clang++ -Wno-invalid-offsetof -Wno-implicit-exception-spec-mismatch -ffunction-sections -Wsequence-point -std=c++11 -Wno-multichar -Wshadow -pipe -Wextra -Winit-self -Wmissing-include-dirs -Wmissing-declarations -Wno-enum-compare -Wno-array-bounds -Wno-missing-exception-spec -iquote . -Wno-vla -c cpp/gen/report_gen.cpp -o build/release/cpp.gen.report_gen.o  -O -Werror -Wreinterpret-base-class -Wno-cast-function-type-mismatch -Wno-deprecated-declarations
arch -arm64 clang++ -Wno-invalid-offsetof -Wno-implicit-exception-spec-mismatch -ffunction-sections -Wsequence-point -std=c++11 -Wno-multichar -Wshadow -pipe -Wextra -Winit-self -Wmissing-include-dirs -Wmissing-declarations -Wno-enum-compare -Wno-array-bounds -Wno-missing-exception-spec -iquote . -Wno-vla -c cpp/lib/algo/arg.cpp -o build/release/cpp.lib.algo.arg.o  -O -Werror -Wreinterpret-base-class -Wno-cast-function-type-mismatch -Wno-deprecated-declarations
arch -arm64 clang++ -Wno-invalid-offsetof -Wno-implicit-exception-spec-mismatch -ffunction-sections -Wsequence-point -std=c++11 -Wno-multichar -Wshadow -pipe -Wextra -Winit-self -Wmissing-include-dirs -Wmissing-declarations -Wno-enum-compare -Wno-array-bounds -Wno-missing-exception-spec -iquote . -Wno-vla -c cpp/lib/algo/backtrace.cpp -o build/release/cpp.lib.algo.backtrace.o  -O -Werror -Wreinterpret-base-class -Wno-cast-function-type-mismatch -Wno-deprecated-declarations
arch -arm64 clang++ -Wno-invalid-offsetof -Wno-implicit-exception-spec-mismatch -ffunction-sections -Wsequence-point -std=c++11 -Wno-multichar -Wshadow -pipe -Wextra -Winit-self -Wmissing-include-dirs -Wmissing-declarations -Wno-enum-compare -Wno-array-bounds -Wno-missing-exception-spec -iquote . -Wno-vla -c cpp/lib/algo/base64.cpp -o build/release/cpp.lib.algo.base64.o  -O -Werror -Wreinterpret-base-class -Wno-cast-function-type-mismatch -Wno-deprecated-declarations
arch -arm64 clang++ -Wno-invalid-offsetof -Wno-implicit-exception-spec-mismatch -ffunction-sections -Wsequence-point -std=c++11 -Wno-multichar -Wshadow -pipe -Wextra -Winit-self -Wmissing-include-dirs -Wmissing-declarations -Wno-enum-compare -Wno-array-bounds -Wno-missing-exception-spec -iquote . -Wno-vla -c cpp/lib/algo/cpu_hz.cpp -o build/release/cpp.lib.algo.cpu_hz.o  -O -Werror -Wreinterpret-base-class -Wno-cast-function-type-mismatch -Wno-deprecated-declarations
arch -arm64 clang++ -Wno-invalid-offsetof -Wno-implicit-exception-spec-mismatch -ffunction-sections -Wsequence-point -std=c++11 -Wno-multichar -Wshadow -pipe -Wextra -Winit-self -Wmissing-include-dirs -Wmissing-declarations -Wno-enum-compare -Wno-array-bounds -Wno-missing-exception-spec -iquote . -Wno-vla -c cpp/lib/algo/crc32.cpp -o build/release/cpp.lib.algo.crc32.o  -O -Werror -Wreinterpret-base-class -Wno-cast-function-type-mismatch -Wno-deprecated-declarations
arch -arm64 clang++ -Wno-invalid-offsetof -Wno-implicit-exception-spec-mismatch -ffunction-sections -Wsequence-point -std=c++11 -Wno-multichar -Wshadow -pipe -Wextra -Winit-self -Wmissing-include-dirs -Wmissing-declarations -Wno-enum-compare -Wno-array-bounds -Wno-missing-exception-spec -iquote . -Wno-vla -c cpp/lib/algo/decimal.cpp -o build/release/cpp.lib.algo.decimal.o  -O -Werror -Wreinterpret-base-class -Wno-cast-function-type-mismatch -Wno-deprecated-declarations
arch -arm64 clang++ -Wno-invalid-offsetof -Wno-implicit-exception-spec-mismatch -ffunction-sections -Wsequence-point -std=c++11 -Wno-multichar -Wshadow -pipe -Wextra -Winit-self -Wmissing-include-dirs -Wmissing-declarations -Wno-enum-compare -Wno-array-bounds -Wno-missing-exception-spec -iquote . -Wno-vla -c cpp/lib/algo/errtext.cpp -o build/release/cpp.lib.algo.errtext.o  -O -Werror -Wreinterpret-base-class -Wno-cast-function-type-mismatch -Wno-deprecated-declarations
arch -arm64 clang++ -Wno-invalid-offsetof -Wno-implicit-exception-spec-mismatch -ffunction-sections -Wsequence-point -std=c++11 -Wno-multichar -Wshadow -pipe -Wextra -Winit-self -Wmissing-include-dirs -Wmissing-declarations -Wno-enum-compare -Wno-array-bounds -Wno-missing-exception-spec -iquote . -Wno-vla -c cpp/lib/algo/file.cpp -o build/release/cpp.lib.algo.file.o  -O -Werror -Wreinterpret-base-class -Wno-cast-function-type-mismatch -Wno-deprecated-declarations
arch -arm64 clang++ -Wno-invalid-offsetof -Wno-implicit-exception-spec-mismatch -ffunction-sections -Wsequence-point -std=c++11 -Wno-multichar -Wshadow -pipe -Wextra -Winit-self -Wmissing-include-dirs -Wmissing-declarations -Wno-enum-compare -Wno-array-bounds -Wno-missing-exception-spec -iquote . -Wno-vla -c cpp/lib/algo/fmt.cpp -o build/release/cpp.lib.algo.fmt.o  -O -Werror -Wreinterpret-base-class -Wno-cast-function-type-mismatch -Wno-deprecated-declarations
arch -arm64 clang++ -Wno-invalid-offsetof -Wno-implicit-exception-spec-mismatch -ffunction-sections -Wsequence-point -std=c++11 -Wno-multichar -Wshadow -pipe -Wextra -Winit-self -Wmissing-include-dirs -Wmissing-declarations -Wno-enum-compare -Wno-array-bounds -Wno-missing-exception-spec -iquote . -Wno-vla -c cpp/lib/algo/iohook.cpp -o build/release/cpp.lib.algo.iohook.o  -O -Werror -Wreinterpret-base-class -Wno-cast-function-type-mismatch -Wno-deprecated-declarations
arch -arm64 clang++ -Wno-invalid-offsetof -Wno-implicit-exception-spec-mismatch -ffunction-sections -Wsequence-point -std=c++11 -Wno-multichar -Wshadow -pipe -Wextra -Winit-self -Wmissing-include-dirs -Wmissing-declarations -Wno-enum-compare -Wno-array-bounds -Wno-missing-exception-spec -iquote . -Wno-vla -c cpp/lib/algo/lib.cpp -o build/release/cpp.lib.algo.lib.o  -O -Werror -Wreinterpret-base-class -Wno-cast-function-type-mismatch -Wno-deprecated-declarations
arch -arm64 clang++ -Wno-invalid-offsetof -Wno-implicit-exception-spec-mismatch -ffunction-sections -Wsequence-point -std=c++11 -Wno-multichar -Wshadow -pipe -Wextra -Winit-self -Wmissing-include-dirs -Wmissing-declarations -Wno-enum-compare -Wno-array-bounds -Wno-missing-exception-spec -iquote . -Wno-vla -c cpp/lib/algo/line.cpp -o build/release/cpp.lib.algo.line.o  -O -Werror -Wreinterpret-base-class -Wno-cast-function-type-mismatch -Wno-deprecated-declarations
arch -arm64 clang++ -Wno-invalid-offsetof -Wno-implicit-exception-spec-mismatch -ffunction-sections -Wsequence-point -std=c++11 -Wno-multichar -Wshadow -pipe -Wextra -Winit-self -Wmissing-include-dirs -Wmissing-declarations -Wno-enum-compare -Wno-array-bounds -Wno-missing-exception-spec -iquote . -Wno-vla -c cpp/lib/algo/lockfile.cpp -o build/release/cpp.lib.algo.lockfile.o  -O -Werror -Wreinterpret-base-class -Wno-cast-function-type-mismatch -Wno-deprecated-declarations
arch -arm64 clang++ -Wno-invalid-offsetof -Wno-implicit-exception-spec-mismatch -ffunction-sections -Wsequence-point -std=c++11 -Wno-multichar -Wshadow -pipe -Wextra -Winit-self -Wmissing-include-dirs -Wmissing-declarations -Wno-enum-compare -Wno-array-bounds -Wno-missing-exception-spec -iquote . -Wno-vla -c cpp/lib/algo/mmap.cpp -o build/release/cpp.lib.algo.mmap.o  -O -Werror -Wreinterpret-base-class -Wno-cast-function-type-mismatch -Wno-deprecated-declarations
arch -arm64 clang++ -Wno-invalid-offsetof -Wno-implicit-exception-spec-mismatch -ffunction-sections -Wsequence-point -std=c++11 -Wno-multichar -Wshadow -pipe -Wextra -Winit-self -Wmissing-include-dirs -Wmissing-declarations -Wno-enum-compare -Wno-array-bounds -Wno-missing-exception-spec -iquote . -Wno-vla -c cpp/lib/algo/prlog.cpp -o build/release/cpp.lib.algo.prlog.o  -O -Werror -Wreinterpret-base-class -Wno-cast-function-type-mismatch -Wno-deprecated-declarations
arch -arm64 clang++ -Wno-invalid-offsetof -Wno-implicit-exception-spec-mismatch -ffunction-sections -Wsequence-point -std=c++11 -Wno-multichar -Wshadow -pipe -Wextra -Winit-self -Wmissing-include-dirs -Wmissing-declarations -Wno-enum-compare -Wno-array-bounds -Wno-missing-exception-spec -iquote . -Wno-vla -c cpp/lib/algo/regx.cpp -o build/release/cpp.lib.algo.regx.o  -O -Werror -Wreinterpret-base-class -Wno-cast-function-type-mismatch -Wno-deprecated-declarations
arch -arm64 clang++ -Wno-invalid-offsetof -Wno-implicit-exception-spec-mismatch -ffunction-sections -Wsequence-point -std=c++11 -Wno-multichar -Wshadow -pipe -Wextra -Winit-self -Wmissing-include-dirs -Wmissing-declarations -Wno-enum-compare -Wno-array-bounds -Wno-missing-exception-spec -iquote . -Wno-vla -c cpp/lib/algo/string.cpp -o build/release/cpp.lib.algo.string.o  -O -Werror -Wreinterpret-base-class -Wno-cast-function-type-mismatch -Wno-deprecated-declarations
arch -arm64 clang++ -Wno-invalid-offsetof -Wno-implicit-exception-spec-mismatch -ffunction-sections -Wsequence-point -std=c++11 -Wno-multichar -Wshadow -pipe -Wextra -Winit-self -Wmissing-include-dirs -Wmissing-declarations -Wno-enum-compare -Wno-array-bounds -Wno-missing-exception-spec -iquote . -Wno-vla -c cpp/lib/algo/time.cpp -o build/release/cpp.lib.algo.time.o  -O -Werror -Wreinterpret-base-class -Wno-cast-function-type-mismatch -Wno-deprecated-declarations
arch -arm64 clang++ -Wno-invalid-offsetof -Wno-implicit-exception-spec-mismatch -ffunction-sections -Wsequence-point -std=c++11 -Wno-multichar -Wshadow -pipe -Wextra -Winit-self -Wmissing-include-dirs -Wmissing-declarations -Wno-enum-compare -Wno-array-bounds -Wno-missing-exception-spec -iquote . -Wno-vla -c cpp/lib/algo/timehook.cpp -o build/release/cpp.lib.algo.timehook.o  -O -Werror -Wreinterpret-base-class -Wno-cast-function-type-mismatch -Wno-deprecated-declarations
arch -arm64 clang++ -Wno-invalid-offsetof -Wno-implicit-exception-spec-mismatch -ffunction-sections -Wsequence-point -std=c++11 -Wno-multichar -Wshadow -pipe -Wextra -Winit-self -Wmissing-include-dirs -Wmissing-declarations -Wno-enum-compare -Wno-array-bounds -Wno-missing-exception-spec -iquote . -Wno-vla -c cpp/lib/algo/tstamp.cpp -o build/release/cpp.lib.algo.tstamp.o  -O -Werror -Wreinterpret-base-class -Wno-cast-function-type-mismatch -Wno-deprecated-declarations
arch -arm64 clang++ -Wno-invalid-offsetof -Wno-implicit-exception-spec-mismatch -ffunction-sections -Wsequence-point -std=c++11 -Wno-multichar -Wshadow -pipe -Wextra -Winit-self -Wmissing-include-dirs -Wmissing-declarations -Wno-enum-compare -Wno-array-bounds -Wno-missing-exception-spec -iquote . -Wno-vla -c cpp/lib/algo/txttbl.cpp -o build/release/cpp.lib.algo.txttbl.o  -O -Werror -Wreinterpret-base-class -Wno-cast-function-type-mismatch -Wno-deprecated-declarations
arch -arm64 clang++ -Wno-invalid-offsetof -Wno-implicit-exception-spec-mismatch -ffunction-sections -Wsequence-point -std=c++11 -Wno-multichar -Wshadow -pipe -Wextra -Winit-self -Wmissing-include-dirs -Wmissing-declarations -Wno-enum-compare -Wno-array-bounds -Wno-missing-exception-spec -iquote . -Wno-vla -c cpp/lib/algo/u128.cpp -o build/release/cpp.lib.algo.u128.o  -O -Werror -Wreinterpret-base-class -Wno-cast-function-type-mismatch -Wno-deprecated-declarations
arch -arm64 clang++ -Wno-invalid-offsetof -Wno-implicit-exception-spec-mismatch -ffunction-sections -Wsequence-point -std=c++11 -Wno-multichar -Wshadow -pipe -Wextra -Winit-self -Wmissing-include-dirs -Wmissing-declarations -Wno-enum-compare -Wno-array-bounds -Wno-missing-exception-spec -iquote . -Wno-vla -c cpp/lib/algo/win32.cpp -o build/release/cpp.lib.algo.win32.o  -O -Werror -Wreinterpret-base-class -Wno-cast-function-type-mismatch -Wno-deprecated-declarations
rm -f build/release/algo_lib-arm64.a.tmp
arch -arm64 ar cr build/release/algo_lib-arm64.a.tmp  build/release/cpp.gen._gen.o build/release/cpp.gen.algo_gen.o build/release/cpp.gen.algo_lib_gen.o build/release/cpp.gen.command_gen.o build/release/cpp.gen.dev_gen.o build/release/cpp.gen.dmmeta_gen.o build/release/cpp.gen.report_gen.o build/release/cpp.lib.algo.arg.o build/release/cpp.lib.algo.backtrace.o build/release/cpp.lib.algo.base64.o build/release/cpp.lib.algo.cpu_hz.o build/release/cpp.lib.algo.crc32.o build/release/cpp.lib.algo.decimal.o build/release/cpp.lib.algo.errtext.o build/release/cpp.lib.algo.file.o build/release/cpp.lib.algo.fmt.o build/release/cpp.lib.algo.iohook.o build/release/cpp.lib.algo.lib.o build/release/cpp.lib.algo.line.o build/release/cpp.lib.algo.lockfile.o build/release/cpp.lib.algo.mmap.o build/release/cpp.lib.algo.prlog.o build/release/cpp.lib.algo.regx.o build/release/cpp.lib.algo.string.o build/release/cpp.lib.algo.time.o build/release/cpp.lib.algo.timehook.o build/release/cpp.lib.algo.tstamp.o build/release/cpp.lib.algo.txttbl.o build/release/cpp.lib.algo.u128.o build/release/cpp.lib.algo.win32.o && arch -arm64 ranlib build/release/algo_lib-arm64.a.tmp
mv -f build/release/algo_lib-arm64.a.tmp build/release/algo_lib-arm64.a
rm -f build/release/abt.tmp
arch -arm64 clang++  build/release/cpp.abt.build.o build/release/cpp.abt.disas.o build/release/cpp.abt.main.o build/release/cpp.abt.ood.o build/release/cpp.abt.opt.o build/release/cpp.abt.scan.o build/release/cpp.gen.abt_gen.o  -o build/release/abt.tmp -L /opt/homebrew/lib  build/release/algo_lib-arm64.a build/release/algo_lib-arm64.a build/release/algo_lib-arm64.a
mv -f build/release/abt.tmp build/release/abt
ln -sf ../build/release/abt bin/abt

rm -f build/release/gcache.tmp
arch -arm64 clang++  build/release/cpp.gcache.gcache.o build/release/cpp.gen.gcache_gen.o  -o build/release/gcache.tmp -L /opt/homebrew/lib -L /opt/homebrew/Cellar/openssl@3/3.5.2/lib  build/release/algo_lib-arm64.a build/release/algo_lib-arm64.a -lcrypto build/release/algo_lib-arm64.a
mv -f build/release/gcache.tmp build/release/gcache
ln -sf ../build/release/gcache bin/gcache

rm -f build/release/src_func.tmp
arch -arm64 clang++  build/release/cpp.gen.src_func_gen.o build/release/cpp.src_func.edit.o build/release/cpp.src_func.fileloc.o build/release/cpp.src_func.header.o build/release/cpp.src_func.iffy.o build/release/cpp.src_func.list.o build/release/cpp.src_func.main.o build/release/cpp.src_func.nextfile.o build/release/cpp.src_func.scan.o  -o build/release/src_func.tmp -L /opt/homebrew/lib  build/release/algo_lib-arm64.a build/release/algo_lib-arm64.a build/release/algo_lib-arm64.a
mv -f build/release/src_func.tmp build/release/src_func
ln -sf ../build/release/src_func bin/src_func

arch -arm64 clang++ -Wno-invalid-offsetof -Wno-implicit-exception-spec-mismatch -ffunction-sections -Wsequence-point -std=c++11 -Wno-multichar -Wshadow -pipe -Wextra -Winit-self -Wmissing-include-dirs -Wmissing-declarations -Wno-enum-compare -Wno-array-bounds -Wno-missing-exception-spec -iquote . -Wno-vla -c cpp/gen/lib_git_gen.cpp -o build/release/cpp.gen.lib_git_gen.o  -O -Werror -Wreinterpret-base-class -Wno-cast-function-type-mismatch -Wno-deprecated-declarations
arch -arm64 clang++ -Wno-invalid-offsetof -Wno-implicit-exception-spec-mismatch -ffunction-sections -Wsequence-point -std=c++11 -Wno-multichar -Wshadow -pipe -Wextra -Winit-self -Wmissing-include-dirs -Wmissing-declarations -Wno-enum-compare -Wno-array-bounds -Wno-missing-exception-spec -iquote . -Wno-vla -c cpp/lib/lib_git.cpp -o build/release/cpp.lib.lib_git.o  -O -Werror -Wreinterpret-base-class -Wno-cast-function-type-mismatch -Wno-deprecated-declarations
rm -f build/release/lib_git-arm64.a.tmp
arch -arm64 ar cr build/release/lib_git-arm64.a.tmp  build/release/cpp.gen.lib_git_gen.o build/release/cpp.lib.lib_git.o && arch -arm64 ranlib build/release/lib_git-arm64.a.tmp
mv -f build/release/lib_git-arm64.a.tmp build/release/lib_git-arm64.a
rm -f build/release/src_hdr.tmp
arch -arm64 clang++  build/release/cpp.gen.src_hdr_gen.o build/release/cpp.src_hdr.hdr.o  -o build/release/src_hdr.tmp -L /opt/homebrew/lib  build/release/algo_lib-arm64.a build/release/algo_lib-arm64.a build/release/lib_git-arm64.a build/release/algo_lib-arm64.a build/release/algo_lib-arm64.a build/release/lib_git-arm64.a build/release/algo_lib-arm64.a
mv -f build/release/src_hdr.tmp build/release/src_hdr
ln -sf ../build/release/src_hdr bin/src_hdr

