echo '# this script has been created using 'atf_norm bootstra''
echo '# now building an abt executable which will build the rest'
mkdir -p build
set -e
if [ ! -f .ffroot ]; then echo 'Missing .ffroot. Wrong directory?'; fi

echo '# setting up soft link build/coverage (default)'
rm -f build/coverage
ln -s FreeBSD-clang++.coverage-amd64 build/coverage

echo '# setting up soft link build/debug (default)'
rm -f build/debug
ln -s FreeBSD-clang++.debug-amd64 build/debug

echo '# setting up soft link build/profile (default)'
rm -f build/profile
ln -s FreeBSD-clang++.profile-amd64 build/profile

echo '# setting up soft link build/release (default)'
rm -f build/release
ln -s FreeBSD-clang++.release-amd64 build/release
set -e
set -x
mkdir -p temp
mkdir -p build/FreeBSD-clang++.release-amd64
clang++  -O -Werror -ffunction-sections -Wsequence-point -Wno-multichar -Wshadow -pipe -Wextra -Winit-self -Wmissing-include-dirs -Wmissing-declarations -Wno-enum-compare -Wno-array-bounds -Wno-error -Wno-missing-exception-spec -iquote . -msse4.2 -D AOS_SSE42 -I /usr/local/include -Wno-vla -fpch-preprocess -c include/algo_pch.hpp -o build/FreeBSD-clang++.release-amd64/include.algo_pch.hpp.gch 
clang++  -x c++ -Wno-invalid-offsetof -O -Werror -ffunction-sections -Wsequence-point -Wno-multichar -Wshadow -pipe -Wextra -Winit-self -Wmissing-include-dirs -Wmissing-declarations -Wno-enum-compare -Wno-array-bounds -Wno-missing-exception-spec -iquote . -msse4.2 -D AOS_SSE42 -I /usr/local/include -Wno-vla -fpch-preprocess -include-pch build/FreeBSD-clang++.release-amd64/include.algo_pch.hpp.gch -c cpp/abt/build.cpp -o build/FreeBSD-clang++.release-amd64/cpp.abt.build.o 
clang++  -x c++ -Wno-invalid-offsetof -O -Werror -ffunction-sections -Wsequence-point -Wno-multichar -Wshadow -pipe -Wextra -Winit-self -Wmissing-include-dirs -Wmissing-declarations -Wno-enum-compare -Wno-array-bounds -Wno-missing-exception-spec -iquote . -msse4.2 -D AOS_SSE42 -I /usr/local/include -Wno-vla -fpch-preprocess -include-pch build/FreeBSD-clang++.release-amd64/include.algo_pch.hpp.gch -c cpp/abt/disas.cpp -o build/FreeBSD-clang++.release-amd64/cpp.abt.disas.o 
clang++  -x c++ -Wno-invalid-offsetof -O -Werror -ffunction-sections -Wsequence-point -Wno-multichar -Wshadow -pipe -Wextra -Winit-self -Wmissing-include-dirs -Wmissing-declarations -Wno-enum-compare -Wno-array-bounds -Wno-missing-exception-spec -iquote . -msse4.2 -D AOS_SSE42 -I /usr/local/include -Wno-vla -fpch-preprocess -include-pch build/FreeBSD-clang++.release-amd64/include.algo_pch.hpp.gch -c cpp/abt/main.cpp -o build/FreeBSD-clang++.release-amd64/cpp.abt.main.o 
clang++  -x c++ -Wno-invalid-offsetof -O -Werror -ffunction-sections -Wsequence-point -Wno-multichar -Wshadow -pipe -Wextra -Winit-self -Wmissing-include-dirs -Wmissing-declarations -Wno-enum-compare -Wno-array-bounds -Wno-missing-exception-spec -iquote . -msse4.2 -D AOS_SSE42 -I /usr/local/include -Wno-vla -fpch-preprocess -include-pch build/FreeBSD-clang++.release-amd64/include.algo_pch.hpp.gch -c cpp/abt/opt.cpp -o build/FreeBSD-clang++.release-amd64/cpp.abt.opt.o 
clang++  -x c++ -Wno-invalid-offsetof -O -Werror -ffunction-sections -Wsequence-point -Wno-multichar -Wshadow -pipe -Wextra -Winit-self -Wmissing-include-dirs -Wmissing-declarations -Wno-enum-compare -Wno-array-bounds -Wno-missing-exception-spec -iquote . -msse4.2 -D AOS_SSE42 -I /usr/local/include -Wno-vla -fpch-preprocess -include-pch build/FreeBSD-clang++.release-amd64/include.algo_pch.hpp.gch -c cpp/gen/abt_gen.cpp -o build/FreeBSD-clang++.release-amd64/cpp.gen.abt_gen.o 
clang++  -x c++ -Wno-invalid-offsetof -O -Werror -ffunction-sections -Wsequence-point -Wno-multichar -Wshadow -pipe -Wextra -Winit-self -Wmissing-include-dirs -Wmissing-declarations -Wno-enum-compare -Wno-array-bounds -Wno-missing-exception-spec -iquote . -msse4.2 -D AOS_SSE42 -I /usr/local/include -Wno-vla -fpch-preprocess -include-pch build/FreeBSD-clang++.release-amd64/include.algo_pch.hpp.gch -c cpp/gen/algo_lib_gen.cpp -o build/FreeBSD-clang++.release-amd64/cpp.gen.algo_lib_gen.o 
clang++  -x c++ -Wno-invalid-offsetof -O -Werror -ffunction-sections -Wsequence-point -Wno-multichar -Wshadow -pipe -Wextra -Winit-self -Wmissing-include-dirs -Wmissing-declarations -Wno-enum-compare -Wno-array-bounds -Wno-missing-exception-spec -iquote . -msse4.2 -D AOS_SSE42 -I /usr/local/include -Wno-vla -fpch-preprocess -include-pch build/FreeBSD-clang++.release-amd64/include.algo_pch.hpp.gch -c cpp/lib/algo/arg.cpp -o build/FreeBSD-clang++.release-amd64/cpp.lib.algo.arg.o 
clang++  -x c++ -Wno-invalid-offsetof -O -Werror -ffunction-sections -Wsequence-point -Wno-multichar -Wshadow -pipe -Wextra -Winit-self -Wmissing-include-dirs -Wmissing-declarations -Wno-enum-compare -Wno-array-bounds -Wno-missing-exception-spec -iquote . -msse4.2 -D AOS_SSE42 -I /usr/local/include -Wno-vla -fpch-preprocess -include-pch build/FreeBSD-clang++.release-amd64/include.algo_pch.hpp.gch -c cpp/lib/algo/backtrace.cpp -o build/FreeBSD-clang++.release-amd64/cpp.lib.algo.backtrace.o 
clang++  -x c++ -Wno-invalid-offsetof -O -Werror -ffunction-sections -Wsequence-point -Wno-multichar -Wshadow -pipe -Wextra -Winit-self -Wmissing-include-dirs -Wmissing-declarations -Wno-enum-compare -Wno-array-bounds -Wno-missing-exception-spec -iquote . -msse4.2 -D AOS_SSE42 -I /usr/local/include -Wno-vla -fpch-preprocess -include-pch build/FreeBSD-clang++.release-amd64/include.algo_pch.hpp.gch -c cpp/lib/algo/cpu_hz.cpp -o build/FreeBSD-clang++.release-amd64/cpp.lib.algo.cpu_hz.o 
clang++  -x c++ -Wno-invalid-offsetof -O -Werror -ffunction-sections -Wsequence-point -Wno-multichar -Wshadow -pipe -Wextra -Winit-self -Wmissing-include-dirs -Wmissing-declarations -Wno-enum-compare -Wno-array-bounds -Wno-missing-exception-spec -iquote . -msse4.2 -D AOS_SSE42 -I /usr/local/include -Wno-vla -fpch-preprocess -include-pch build/FreeBSD-clang++.release-amd64/include.algo_pch.hpp.gch -c cpp/lib/algo/crc32.cpp -o build/FreeBSD-clang++.release-amd64/cpp.lib.algo.crc32.o 
clang++  -x c++ -Wno-invalid-offsetof -O -Werror -ffunction-sections -Wsequence-point -Wno-multichar -Wshadow -pipe -Wextra -Winit-self -Wmissing-include-dirs -Wmissing-declarations -Wno-enum-compare -Wno-array-bounds -Wno-missing-exception-spec -iquote . -msse4.2 -D AOS_SSE42 -I /usr/local/include -Wno-vla -fpch-preprocess -include-pch build/FreeBSD-clang++.release-amd64/include.algo_pch.hpp.gch -c cpp/lib/algo/errtext.cpp -o build/FreeBSD-clang++.release-amd64/cpp.lib.algo.errtext.o 
clang++  -x c++ -Wno-invalid-offsetof -O -Werror -ffunction-sections -Wsequence-point -Wno-multichar -Wshadow -pipe -Wextra -Winit-self -Wmissing-include-dirs -Wmissing-declarations -Wno-enum-compare -Wno-array-bounds -Wno-missing-exception-spec -iquote . -msse4.2 -D AOS_SSE42 -I /usr/local/include -Wno-vla -fpch-preprocess -include-pch build/FreeBSD-clang++.release-amd64/include.algo_pch.hpp.gch -c cpp/lib/algo/file.cpp -o build/FreeBSD-clang++.release-amd64/cpp.lib.algo.file.o 
clang++  -x c++ -Wno-invalid-offsetof -O -Werror -ffunction-sections -Wsequence-point -Wno-multichar -Wshadow -pipe -Wextra -Winit-self -Wmissing-include-dirs -Wmissing-declarations -Wno-enum-compare -Wno-array-bounds -Wno-missing-exception-spec -iquote . -msse4.2 -D AOS_SSE42 -I /usr/local/include -Wno-vla -fpch-preprocess -include-pch build/FreeBSD-clang++.release-amd64/include.algo_pch.hpp.gch -c cpp/lib/algo/fmt.cpp -o build/FreeBSD-clang++.release-amd64/cpp.lib.algo.fmt.o 
clang++  -x c++ -Wno-invalid-offsetof -O -Werror -ffunction-sections -Wsequence-point -Wno-multichar -Wshadow -pipe -Wextra -Winit-self -Wmissing-include-dirs -Wmissing-declarations -Wno-enum-compare -Wno-array-bounds -Wno-missing-exception-spec -iquote . -msse4.2 -D AOS_SSE42 -I /usr/local/include -Wno-vla -fpch-preprocess -include-pch build/FreeBSD-clang++.release-amd64/include.algo_pch.hpp.gch -c cpp/lib/algo/iohook.cpp -o build/FreeBSD-clang++.release-amd64/cpp.lib.algo.iohook.o 
clang++  -x c++ -Wno-invalid-offsetof -O -Werror -ffunction-sections -Wsequence-point -Wno-multichar -Wshadow -pipe -Wextra -Winit-self -Wmissing-include-dirs -Wmissing-declarations -Wno-enum-compare -Wno-array-bounds -Wno-missing-exception-spec -iquote . -msse4.2 -D AOS_SSE42 -I /usr/local/include -Wno-vla -fpch-preprocess -include-pch build/FreeBSD-clang++.release-amd64/include.algo_pch.hpp.gch -c cpp/lib/algo/lib.cpp -o build/FreeBSD-clang++.release-amd64/cpp.lib.algo.lib.o 
clang++  -x c++ -Wno-invalid-offsetof -O -Werror -ffunction-sections -Wsequence-point -Wno-multichar -Wshadow -pipe -Wextra -Winit-self -Wmissing-include-dirs -Wmissing-declarations -Wno-enum-compare -Wno-array-bounds -Wno-missing-exception-spec -iquote . -msse4.2 -D AOS_SSE42 -I /usr/local/include -Wno-vla -fpch-preprocess -include-pch build/FreeBSD-clang++.release-amd64/include.algo_pch.hpp.gch -c cpp/lib/algo/line.cpp -o build/FreeBSD-clang++.release-amd64/cpp.lib.algo.line.o 
clang++  -x c++ -Wno-invalid-offsetof -O -Werror -ffunction-sections -Wsequence-point -Wno-multichar -Wshadow -pipe -Wextra -Winit-self -Wmissing-include-dirs -Wmissing-declarations -Wno-enum-compare -Wno-array-bounds -Wno-missing-exception-spec -iquote . -msse4.2 -D AOS_SSE42 -I /usr/local/include -Wno-vla -fpch-preprocess -include-pch build/FreeBSD-clang++.release-amd64/include.algo_pch.hpp.gch -c cpp/lib/algo/lockfile.cpp -o build/FreeBSD-clang++.release-amd64/cpp.lib.algo.lockfile.o 
clang++  -x c++ -Wno-invalid-offsetof -O -Werror -ffunction-sections -Wsequence-point -Wno-multichar -Wshadow -pipe -Wextra -Winit-self -Wmissing-include-dirs -Wmissing-declarations -Wno-enum-compare -Wno-array-bounds -Wno-missing-exception-spec -iquote . -msse4.2 -D AOS_SSE42 -I /usr/local/include -Wno-vla -fpch-preprocess -include-pch build/FreeBSD-clang++.release-amd64/include.algo_pch.hpp.gch -c cpp/lib/algo/mmap.cpp -o build/FreeBSD-clang++.release-amd64/cpp.lib.algo.mmap.o 
clang++  -x c++ -Wno-invalid-offsetof -O -Werror -ffunction-sections -Wsequence-point -Wno-multichar -Wshadow -pipe -Wextra -Winit-self -Wmissing-include-dirs -Wmissing-declarations -Wno-enum-compare -Wno-array-bounds -Wno-missing-exception-spec -iquote . -msse4.2 -D AOS_SSE42 -I /usr/local/include -Wno-vla -fpch-preprocess -include-pch build/FreeBSD-clang++.release-amd64/include.algo_pch.hpp.gch -c cpp/lib/algo/prlog.cpp -o build/FreeBSD-clang++.release-amd64/cpp.lib.algo.prlog.o 
clang++  -x c++ -Wno-invalid-offsetof -O -Werror -ffunction-sections -Wsequence-point -Wno-multichar -Wshadow -pipe -Wextra -Winit-self -Wmissing-include-dirs -Wmissing-declarations -Wno-enum-compare -Wno-array-bounds -Wno-missing-exception-spec -iquote . -msse4.2 -D AOS_SSE42 -I /usr/local/include -Wno-vla -fpch-preprocess -include-pch build/FreeBSD-clang++.release-amd64/include.algo_pch.hpp.gch -c cpp/lib/algo/psp.cpp -o build/FreeBSD-clang++.release-amd64/cpp.lib.algo.psp.o 
clang++  -x c++ -Wno-invalid-offsetof -O -Werror -ffunction-sections -Wsequence-point -Wno-multichar -Wshadow -pipe -Wextra -Winit-self -Wmissing-include-dirs -Wmissing-declarations -Wno-enum-compare -Wno-array-bounds -Wno-missing-exception-spec -iquote . -msse4.2 -D AOS_SSE42 -I /usr/local/include -Wno-vla -fpch-preprocess -include-pch build/FreeBSD-clang++.release-amd64/include.algo_pch.hpp.gch -c cpp/lib/algo/regx.cpp -o build/FreeBSD-clang++.release-amd64/cpp.lib.algo.regx.o 
clang++  -x c++ -Wno-invalid-offsetof -O -Werror -ffunction-sections -Wsequence-point -Wno-multichar -Wshadow -pipe -Wextra -Winit-self -Wmissing-include-dirs -Wmissing-declarations -Wno-enum-compare -Wno-array-bounds -Wno-missing-exception-spec -iquote . -msse4.2 -D AOS_SSE42 -I /usr/local/include -Wno-vla -fpch-preprocess -include-pch build/FreeBSD-clang++.release-amd64/include.algo_pch.hpp.gch -c cpp/lib/algo/string.cpp -o build/FreeBSD-clang++.release-amd64/cpp.lib.algo.string.o 
clang++  -x c++ -Wno-invalid-offsetof -O -Werror -ffunction-sections -Wsequence-point -Wno-multichar -Wshadow -pipe -Wextra -Winit-self -Wmissing-include-dirs -Wmissing-declarations -Wno-enum-compare -Wno-array-bounds -Wno-missing-exception-spec -iquote . -msse4.2 -D AOS_SSE42 -I /usr/local/include -Wno-vla -fpch-preprocess -include-pch build/FreeBSD-clang++.release-amd64/include.algo_pch.hpp.gch -c cpp/lib/algo/time.cpp -o build/FreeBSD-clang++.release-amd64/cpp.lib.algo.time.o 
clang++  -x c++ -Wno-invalid-offsetof -O -Werror -ffunction-sections -Wsequence-point -Wno-multichar -Wshadow -pipe -Wextra -Winit-self -Wmissing-include-dirs -Wmissing-declarations -Wno-enum-compare -Wno-array-bounds -Wno-missing-exception-spec -iquote . -msse4.2 -D AOS_SSE42 -I /usr/local/include -Wno-vla -fpch-preprocess -include-pch build/FreeBSD-clang++.release-amd64/include.algo_pch.hpp.gch -c cpp/lib/algo/timehook.cpp -o build/FreeBSD-clang++.release-amd64/cpp.lib.algo.timehook.o 
clang++  -x c++ -Wno-invalid-offsetof -O -Werror -ffunction-sections -Wsequence-point -Wno-multichar -Wshadow -pipe -Wextra -Winit-self -Wmissing-include-dirs -Wmissing-declarations -Wno-enum-compare -Wno-array-bounds -Wno-missing-exception-spec -iquote . -msse4.2 -D AOS_SSE42 -I /usr/local/include -Wno-vla -fpch-preprocess -include-pch build/FreeBSD-clang++.release-amd64/include.algo_pch.hpp.gch -c cpp/lib/algo/tstamp.cpp -o build/FreeBSD-clang++.release-amd64/cpp.lib.algo.tstamp.o 
clang++  -x c++ -Wno-invalid-offsetof -O -Werror -ffunction-sections -Wsequence-point -Wno-multichar -Wshadow -pipe -Wextra -Winit-self -Wmissing-include-dirs -Wmissing-declarations -Wno-enum-compare -Wno-array-bounds -Wno-missing-exception-spec -iquote . -msse4.2 -D AOS_SSE42 -I /usr/local/include -Wno-vla -fpch-preprocess -include-pch build/FreeBSD-clang++.release-amd64/include.algo_pch.hpp.gch -c cpp/lib/algo/txttbl.cpp -o build/FreeBSD-clang++.release-amd64/cpp.lib.algo.txttbl.o 
clang++  -x c++ -Wno-invalid-offsetof -O -Werror -ffunction-sections -Wsequence-point -Wno-multichar -Wshadow -pipe -Wextra -Winit-self -Wmissing-include-dirs -Wmissing-declarations -Wno-enum-compare -Wno-array-bounds -Wno-missing-exception-spec -iquote . -msse4.2 -D AOS_SSE42 -I /usr/local/include -Wno-vla -fpch-preprocess -include-pch build/FreeBSD-clang++.release-amd64/include.algo_pch.hpp.gch -c cpp/gen/_gen.cpp -o build/FreeBSD-clang++.release-amd64/cpp.gen._gen.o 
clang++  -x c++ -Wno-invalid-offsetof -O -Werror -ffunction-sections -Wsequence-point -Wno-multichar -Wshadow -pipe -Wextra -Winit-self -Wmissing-include-dirs -Wmissing-declarations -Wno-enum-compare -Wno-array-bounds -Wno-missing-exception-spec -iquote . -msse4.2 -D AOS_SSE42 -I /usr/local/include -Wno-vla -fpch-preprocess -include-pch build/FreeBSD-clang++.release-amd64/include.algo_pch.hpp.gch -c cpp/gen/algo_gen.cpp -o build/FreeBSD-clang++.release-amd64/cpp.gen.algo_gen.o 
clang++  -x c++ -Wno-invalid-offsetof -O -Werror -ffunction-sections -Wsequence-point -Wno-multichar -Wshadow -pipe -Wextra -Winit-self -Wmissing-include-dirs -Wmissing-declarations -Wno-enum-compare -Wno-array-bounds -Wno-missing-exception-spec -iquote . -msse4.2 -D AOS_SSE42 -I /usr/local/include -Wno-vla -fpch-preprocess -include-pch build/FreeBSD-clang++.release-amd64/include.algo_pch.hpp.gch -c cpp/gen/algo_pch_gen.cpp -o build/FreeBSD-clang++.release-amd64/cpp.gen.algo_pch_gen.o 
clang++  -x c++ -Wno-invalid-offsetof -O -Werror -ffunction-sections -Wsequence-point -Wno-multichar -Wshadow -pipe -Wextra -Winit-self -Wmissing-include-dirs -Wmissing-declarations -Wno-enum-compare -Wno-array-bounds -Wno-missing-exception-spec -iquote . -msse4.2 -D AOS_SSE42 -I /usr/local/include -Wno-vla -fpch-preprocess -include-pch build/FreeBSD-clang++.release-amd64/include.algo_pch.hpp.gch -c cpp/gen/amcdb_gen.cpp -o build/FreeBSD-clang++.release-amd64/cpp.gen.amcdb_gen.o 
clang++  -x c++ -Wno-invalid-offsetof -O -Werror -ffunction-sections -Wsequence-point -Wno-multichar -Wshadow -pipe -Wextra -Winit-self -Wmissing-include-dirs -Wmissing-declarations -Wno-enum-compare -Wno-array-bounds -Wno-missing-exception-spec -iquote . -msse4.2 -D AOS_SSE42 -I /usr/local/include -Wno-vla -fpch-preprocess -include-pch build/FreeBSD-clang++.release-amd64/include.algo_pch.hpp.gch -c cpp/gen/atf_gen.cpp -o build/FreeBSD-clang++.release-amd64/cpp.gen.atf_gen.o 
clang++  -x c++ -Wno-invalid-offsetof -O -Werror -ffunction-sections -Wsequence-point -Wno-multichar -Wshadow -pipe -Wextra -Winit-self -Wmissing-include-dirs -Wmissing-declarations -Wno-enum-compare -Wno-array-bounds -Wno-missing-exception-spec -iquote . -msse4.2 -D AOS_SSE42 -I /usr/local/include -Wno-vla -fpch-preprocess -include-pch build/FreeBSD-clang++.release-amd64/include.algo_pch.hpp.gch -c cpp/gen/atfdb_gen.cpp -o build/FreeBSD-clang++.release-amd64/cpp.gen.atfdb_gen.o 
clang++  -x c++ -Wno-invalid-offsetof -O -Werror -ffunction-sections -Wsequence-point -Wno-multichar -Wshadow -pipe -Wextra -Winit-self -Wmissing-include-dirs -Wmissing-declarations -Wno-enum-compare -Wno-array-bounds -Wno-missing-exception-spec -iquote . -msse4.2 -D AOS_SSE42 -I /usr/local/include -Wno-vla -fpch-preprocess -include-pch build/FreeBSD-clang++.release-amd64/include.algo_pch.hpp.gch -c cpp/gen/command_gen.cpp -o build/FreeBSD-clang++.release-amd64/cpp.gen.command_gen.o 
clang++  -x c++ -Wno-invalid-offsetof -O -Werror -ffunction-sections -Wsequence-point -Wno-multichar -Wshadow -pipe -Wextra -Winit-self -Wmissing-include-dirs -Wmissing-declarations -Wno-enum-compare -Wno-array-bounds -Wno-missing-exception-spec -iquote . -msse4.2 -D AOS_SSE42 -I /usr/local/include -Wno-vla -fpch-preprocess -include-pch build/FreeBSD-clang++.release-amd64/include.algo_pch.hpp.gch -c cpp/gen/dev_gen.cpp -o build/FreeBSD-clang++.release-amd64/cpp.gen.dev_gen.o 
clang++  -x c++ -Wno-invalid-offsetof -O -Werror -ffunction-sections -Wsequence-point -Wno-multichar -Wshadow -pipe -Wextra -Winit-self -Wmissing-include-dirs -Wmissing-declarations -Wno-enum-compare -Wno-array-bounds -Wno-missing-exception-spec -iquote . -msse4.2 -D AOS_SSE42 -I /usr/local/include -Wno-vla -fpch-preprocess -include-pch build/FreeBSD-clang++.release-amd64/include.algo_pch.hpp.gch -c cpp/gen/dmmeta_gen.cpp -o build/FreeBSD-clang++.release-amd64/cpp.gen.dmmeta_gen.o 
clang++  -x c++ -Wno-invalid-offsetof -O -Werror -ffunction-sections -Wsequence-point -Wno-multichar -Wshadow -pipe -Wextra -Winit-self -Wmissing-include-dirs -Wmissing-declarations -Wno-enum-compare -Wno-array-bounds -Wno-missing-exception-spec -iquote . -msse4.2 -D AOS_SSE42 -I /usr/local/include -Wno-vla -fpch-preprocess -include-pch build/FreeBSD-clang++.release-amd64/include.algo_pch.hpp.gch -c cpp/gen/ietf_gen.cpp -o build/FreeBSD-clang++.release-amd64/cpp.gen.ietf_gen.o 
clang++  -x c++ -Wno-invalid-offsetof -O -Werror -ffunction-sections -Wsequence-point -Wno-multichar -Wshadow -pipe -Wextra -Winit-self -Wmissing-include-dirs -Wmissing-declarations -Wno-enum-compare -Wno-array-bounds -Wno-missing-exception-spec -iquote . -msse4.2 -D AOS_SSE42 -I /usr/local/include -Wno-vla -fpch-preprocess -include-pch build/FreeBSD-clang++.release-amd64/include.algo_pch.hpp.gch -c cpp/gen/lib_prot_gen.cpp -o build/FreeBSD-clang++.release-amd64/cpp.gen.lib_prot_gen.o 
clang++  -x c++ -Wno-invalid-offsetof -O -Werror -ffunction-sections -Wsequence-point -Wno-multichar -Wshadow -pipe -Wextra -Winit-self -Wmissing-include-dirs -Wmissing-declarations -Wno-enum-compare -Wno-array-bounds -Wno-missing-exception-spec -iquote . -msse4.2 -D AOS_SSE42 -I /usr/local/include -Wno-vla -fpch-preprocess -include-pch build/FreeBSD-clang++.release-amd64/include.algo_pch.hpp.gch -c cpp/gen/report_gen.cpp -o build/FreeBSD-clang++.release-amd64/cpp.gen.report_gen.o 
rm -f build/FreeBSD-clang++.release-amd64/lib_prot-amd64.a; ar cr build/FreeBSD-clang++.release-amd64/lib_prot-amd64.a build/FreeBSD-clang++.release-amd64/cpp.gen._gen.o build/FreeBSD-clang++.release-amd64/cpp.gen.algo_gen.o build/FreeBSD-clang++.release-amd64/cpp.gen.algo_pch_gen.o build/FreeBSD-clang++.release-amd64/cpp.gen.amcdb_gen.o build/FreeBSD-clang++.release-amd64/cpp.gen.atf_gen.o build/FreeBSD-clang++.release-amd64/cpp.gen.atfdb_gen.o build/FreeBSD-clang++.release-amd64/cpp.gen.command_gen.o build/FreeBSD-clang++.release-amd64/cpp.gen.dev_gen.o build/FreeBSD-clang++.release-amd64/cpp.gen.dmmeta_gen.o build/FreeBSD-clang++.release-amd64/cpp.gen.ietf_gen.o build/FreeBSD-clang++.release-amd64/cpp.gen.lib_prot_gen.o build/FreeBSD-clang++.release-amd64/cpp.gen.report_gen.o
llvm-ranlib build/FreeBSD-clang++.release-amd64/lib_prot-amd64.a
rm -f build/FreeBSD-clang++.release-amd64/algo_lib-amd64.a; ar cr build/FreeBSD-clang++.release-amd64/algo_lib-amd64.a build/FreeBSD-clang++.release-amd64/cpp.gen.algo_lib_gen.o build/FreeBSD-clang++.release-amd64/cpp.lib.algo.arg.o build/FreeBSD-clang++.release-amd64/cpp.lib.algo.backtrace.o build/FreeBSD-clang++.release-amd64/cpp.lib.algo.cpu_hz.o build/FreeBSD-clang++.release-amd64/cpp.lib.algo.crc32.o build/FreeBSD-clang++.release-amd64/cpp.lib.algo.errtext.o build/FreeBSD-clang++.release-amd64/cpp.lib.algo.file.o build/FreeBSD-clang++.release-amd64/cpp.lib.algo.fmt.o build/FreeBSD-clang++.release-amd64/cpp.lib.algo.iohook.o build/FreeBSD-clang++.release-amd64/cpp.lib.algo.lib.o build/FreeBSD-clang++.release-amd64/cpp.lib.algo.line.o build/FreeBSD-clang++.release-amd64/cpp.lib.algo.lockfile.o build/FreeBSD-clang++.release-amd64/cpp.lib.algo.mmap.o build/FreeBSD-clang++.release-amd64/cpp.lib.algo.prlog.o build/FreeBSD-clang++.release-amd64/cpp.lib.algo.psp.o build/FreeBSD-clang++.release-amd64/cpp.lib.algo.regx.o build/FreeBSD-clang++.release-amd64/cpp.lib.algo.string.o build/FreeBSD-clang++.release-amd64/cpp.lib.algo.time.o build/FreeBSD-clang++.release-amd64/cpp.lib.algo.timehook.o build/FreeBSD-clang++.release-amd64/cpp.lib.algo.tstamp.o build/FreeBSD-clang++.release-amd64/cpp.lib.algo.txttbl.o
llvm-ranlib build/FreeBSD-clang++.release-amd64/algo_lib-amd64.a
clang++ -o build/FreeBSD-clang++.release-amd64/abt build/FreeBSD-clang++.release-amd64/cpp.abt.build.o build/FreeBSD-clang++.release-amd64/cpp.abt.disas.o build/FreeBSD-clang++.release-amd64/cpp.abt.main.o build/FreeBSD-clang++.release-amd64/cpp.abt.opt.o build/FreeBSD-clang++.release-amd64/cpp.gen.abt_gen.o build/FreeBSD-clang++.release-amd64/algo_lib-amd64.a build/FreeBSD-clang++.release-amd64/lib_prot-amd64.a build/FreeBSD-clang++.release-amd64/algo_lib-amd64.a -lexecinfo
ln -sf ../build/release/abt bin/abt

