echo '# this script has been created using 'atf_norm bootstra''
echo '# now building an abt executable which will build the rest'
mkdir -p build
set -e
if [ ! -f .ffroot ]; then echo 'Missing .ffroot. Wrong directory?'; fi

echo '# setting up soft link build/coverage (default)'
rm -f build/coverage
ln -s Linux-g++.coverage-x86_64 build/coverage

echo '# setting up soft link build/debug (default)'
rm -f build/debug
ln -s Linux-g++.debug-x86_64 build/debug

echo '# setting up soft link build/profile (default)'
rm -f build/profile
ln -s Linux-g++.profile-x86_64 build/profile

echo '# setting up soft link build/release (default)'
rm -f build/release
ln -s Linux-g++.release-x86_64 build/release
set -e
set -x
mkdir -p temp
mkdir -p build/Linux-g++.release-x86_64
g++  -O -Werror -ffunction-sections -fdata-sections -Wsequence-point -Wno-multichar -Wall -Wshadow -pipe -Wextra -Winit-self -Wmissing-include-dirs -Wmissing-declarations -Winvalid-pch -iquote . -msse4.2 -D AOS_SSE42 -Wno-vla -Wno-unused-local-typedefs -Wno-long-long -Wno-strict-aliasing -fpch-preprocess -Wno-cast-function-type -Wno-class-memaccess -Wpedantic -c include/algo_pch.hpp -o build/Linux-g++.release-x86_64/include.algo_pch.hpp.gch 
g++  -x c++ -Wno-invalid-offsetof -O -Werror -ffunction-sections -fdata-sections -Wsequence-point -Wno-multichar -Wall -Wshadow -pipe -Wextra -Winit-self -Wmissing-include-dirs -Wmissing-declarations -Winvalid-pch -iquote . -msse4.2 -D AOS_SSE42 -Wno-vla -Wno-unused-local-typedefs -Wno-long-long -Wno-strict-aliasing -fpch-preprocess -Wno-cast-function-type -Wno-class-memaccess -iquote build/Linux-g++.release-x86_64/ -include include.algo_pch.hpp -Wpedantic -c cpp/abt/build.cpp -o build/Linux-g++.release-x86_64/cpp.abt.build.o 
g++  -x c++ -Wno-invalid-offsetof -O -Werror -ffunction-sections -fdata-sections -Wsequence-point -Wno-multichar -Wall -Wshadow -pipe -Wextra -Winit-self -Wmissing-include-dirs -Wmissing-declarations -Winvalid-pch -iquote . -msse4.2 -D AOS_SSE42 -Wno-vla -Wno-unused-local-typedefs -Wno-long-long -Wno-strict-aliasing -fpch-preprocess -Wno-cast-function-type -Wno-class-memaccess -iquote build/Linux-g++.release-x86_64/ -include include.algo_pch.hpp -Wpedantic -c cpp/abt/disas.cpp -o build/Linux-g++.release-x86_64/cpp.abt.disas.o 
g++  -x c++ -Wno-invalid-offsetof -O -Werror -ffunction-sections -fdata-sections -Wsequence-point -Wno-multichar -Wall -Wshadow -pipe -Wextra -Winit-self -Wmissing-include-dirs -Wmissing-declarations -Winvalid-pch -iquote . -msse4.2 -D AOS_SSE42 -Wno-vla -Wno-unused-local-typedefs -Wno-long-long -Wno-strict-aliasing -fpch-preprocess -Wno-cast-function-type -Wno-class-memaccess -iquote build/Linux-g++.release-x86_64/ -include include.algo_pch.hpp -Wpedantic -c cpp/abt/main.cpp -o build/Linux-g++.release-x86_64/cpp.abt.main.o 
g++  -x c++ -Wno-invalid-offsetof -O -Werror -ffunction-sections -fdata-sections -Wsequence-point -Wno-multichar -Wall -Wshadow -pipe -Wextra -Winit-self -Wmissing-include-dirs -Wmissing-declarations -Winvalid-pch -iquote . -msse4.2 -D AOS_SSE42 -Wno-vla -Wno-unused-local-typedefs -Wno-long-long -Wno-strict-aliasing -fpch-preprocess -Wno-cast-function-type -Wno-class-memaccess -iquote build/Linux-g++.release-x86_64/ -include include.algo_pch.hpp -Wpedantic -c cpp/abt/opt.cpp -o build/Linux-g++.release-x86_64/cpp.abt.opt.o 
g++  -x c++ -Wno-invalid-offsetof -O -Werror -ffunction-sections -fdata-sections -Wsequence-point -Wno-multichar -Wall -Wshadow -pipe -Wextra -Winit-self -Wmissing-include-dirs -Wmissing-declarations -Winvalid-pch -iquote . -msse4.2 -D AOS_SSE42 -Wno-vla -Wno-unused-local-typedefs -Wno-long-long -Wno-strict-aliasing -fpch-preprocess -Wno-cast-function-type -Wno-class-memaccess -iquote build/Linux-g++.release-x86_64/ -include include.algo_pch.hpp -Wpedantic -c cpp/gen/abt_gen.cpp -o build/Linux-g++.release-x86_64/cpp.gen.abt_gen.o 
g++  -x c++ -Wno-invalid-offsetof -O -Werror -ffunction-sections -fdata-sections -Wsequence-point -Wno-multichar -Wall -Wshadow -pipe -Wextra -Winit-self -Wmissing-include-dirs -Wmissing-declarations -Winvalid-pch -iquote . -msse4.2 -D AOS_SSE42 -Wno-vla -Wno-unused-local-typedefs -Wno-long-long -Wno-strict-aliasing -fpch-preprocess -Wno-cast-function-type -Wno-class-memaccess -iquote build/Linux-g++.release-x86_64/ -include include.algo_pch.hpp -Wpedantic -c cpp/gen/algo_lib_gen.cpp -o build/Linux-g++.release-x86_64/cpp.gen.algo_lib_gen.o 
g++  -x c++ -Wno-invalid-offsetof -O -Werror -ffunction-sections -fdata-sections -Wsequence-point -Wno-multichar -Wall -Wshadow -pipe -Wextra -Winit-self -Wmissing-include-dirs -Wmissing-declarations -Winvalid-pch -iquote . -msse4.2 -D AOS_SSE42 -Wno-vla -Wno-unused-local-typedefs -Wno-long-long -Wno-strict-aliasing -fpch-preprocess -Wno-cast-function-type -Wno-class-memaccess -iquote build/Linux-g++.release-x86_64/ -include include.algo_pch.hpp -Wpedantic -c cpp/lib/algo/arg.cpp -o build/Linux-g++.release-x86_64/cpp.lib.algo.arg.o 
g++  -x c++ -Wno-invalid-offsetof -O -Werror -ffunction-sections -fdata-sections -Wsequence-point -Wno-multichar -Wall -Wshadow -pipe -Wextra -Winit-self -Wmissing-include-dirs -Wmissing-declarations -Winvalid-pch -iquote . -msse4.2 -D AOS_SSE42 -Wno-vla -Wno-unused-local-typedefs -Wno-long-long -Wno-strict-aliasing -fpch-preprocess -Wno-cast-function-type -Wno-class-memaccess -iquote build/Linux-g++.release-x86_64/ -include include.algo_pch.hpp -Wpedantic -c cpp/lib/algo/backtrace.cpp -o build/Linux-g++.release-x86_64/cpp.lib.algo.backtrace.o 
g++  -x c++ -Wno-invalid-offsetof -O -Werror -ffunction-sections -fdata-sections -Wsequence-point -Wno-multichar -Wall -Wshadow -pipe -Wextra -Winit-self -Wmissing-include-dirs -Wmissing-declarations -Winvalid-pch -iquote . -msse4.2 -D AOS_SSE42 -Wno-vla -Wno-unused-local-typedefs -Wno-long-long -Wno-strict-aliasing -fpch-preprocess -Wno-cast-function-type -Wno-class-memaccess -iquote build/Linux-g++.release-x86_64/ -include include.algo_pch.hpp -Wpedantic -c cpp/lib/algo/cpu_hz.cpp -o build/Linux-g++.release-x86_64/cpp.lib.algo.cpu_hz.o 
g++  -x c++ -Wno-invalid-offsetof -O -Werror -ffunction-sections -fdata-sections -Wsequence-point -Wno-multichar -Wall -Wshadow -pipe -Wextra -Winit-self -Wmissing-include-dirs -Wmissing-declarations -Winvalid-pch -iquote . -msse4.2 -D AOS_SSE42 -Wno-vla -Wno-unused-local-typedefs -Wno-long-long -Wno-strict-aliasing -fpch-preprocess -Wno-cast-function-type -Wno-class-memaccess -iquote build/Linux-g++.release-x86_64/ -include include.algo_pch.hpp -Wpedantic -c cpp/lib/algo/crc32.cpp -o build/Linux-g++.release-x86_64/cpp.lib.algo.crc32.o 
g++  -x c++ -Wno-invalid-offsetof -O -Werror -ffunction-sections -fdata-sections -Wsequence-point -Wno-multichar -Wall -Wshadow -pipe -Wextra -Winit-self -Wmissing-include-dirs -Wmissing-declarations -Winvalid-pch -iquote . -msse4.2 -D AOS_SSE42 -Wno-vla -Wno-unused-local-typedefs -Wno-long-long -Wno-strict-aliasing -fpch-preprocess -Wno-cast-function-type -Wno-class-memaccess -iquote build/Linux-g++.release-x86_64/ -include include.algo_pch.hpp -Wpedantic -c cpp/lib/algo/errtext.cpp -o build/Linux-g++.release-x86_64/cpp.lib.algo.errtext.o 
g++  -x c++ -Wno-invalid-offsetof -O -Werror -ffunction-sections -fdata-sections -Wsequence-point -Wno-multichar -Wall -Wshadow -pipe -Wextra -Winit-self -Wmissing-include-dirs -Wmissing-declarations -Winvalid-pch -iquote . -msse4.2 -D AOS_SSE42 -Wno-vla -Wno-unused-local-typedefs -Wno-long-long -Wno-strict-aliasing -fpch-preprocess -Wno-cast-function-type -Wno-class-memaccess -iquote build/Linux-g++.release-x86_64/ -include include.algo_pch.hpp -Wpedantic -c cpp/lib/algo/file.cpp -o build/Linux-g++.release-x86_64/cpp.lib.algo.file.o 
g++  -x c++ -Wno-invalid-offsetof -O -Werror -ffunction-sections -fdata-sections -Wsequence-point -Wno-multichar -Wall -Wshadow -pipe -Wextra -Winit-self -Wmissing-include-dirs -Wmissing-declarations -Winvalid-pch -iquote . -msse4.2 -D AOS_SSE42 -Wno-vla -Wno-unused-local-typedefs -Wno-long-long -Wno-strict-aliasing -fpch-preprocess -Wno-cast-function-type -Wno-class-memaccess -iquote build/Linux-g++.release-x86_64/ -include include.algo_pch.hpp -Wpedantic -c cpp/lib/algo/fmt.cpp -o build/Linux-g++.release-x86_64/cpp.lib.algo.fmt.o 
g++  -x c++ -Wno-invalid-offsetof -O -Werror -ffunction-sections -fdata-sections -Wsequence-point -Wno-multichar -Wall -Wshadow -pipe -Wextra -Winit-self -Wmissing-include-dirs -Wmissing-declarations -Winvalid-pch -iquote . -msse4.2 -D AOS_SSE42 -Wno-vla -Wno-unused-local-typedefs -Wno-long-long -Wno-strict-aliasing -fpch-preprocess -Wno-cast-function-type -Wno-class-memaccess -iquote build/Linux-g++.release-x86_64/ -include include.algo_pch.hpp -Wpedantic -c cpp/lib/algo/iohook.cpp -o build/Linux-g++.release-x86_64/cpp.lib.algo.iohook.o 
g++  -x c++ -Wno-invalid-offsetof -O -Werror -ffunction-sections -fdata-sections -Wsequence-point -Wno-multichar -Wall -Wshadow -pipe -Wextra -Winit-self -Wmissing-include-dirs -Wmissing-declarations -Winvalid-pch -iquote . -msse4.2 -D AOS_SSE42 -Wno-vla -Wno-unused-local-typedefs -Wno-long-long -Wno-strict-aliasing -fpch-preprocess -Wno-cast-function-type -Wno-class-memaccess -iquote build/Linux-g++.release-x86_64/ -include include.algo_pch.hpp -Wpedantic -c cpp/lib/algo/lib.cpp -o build/Linux-g++.release-x86_64/cpp.lib.algo.lib.o 
g++  -x c++ -Wno-invalid-offsetof -O -Werror -ffunction-sections -fdata-sections -Wsequence-point -Wno-multichar -Wall -Wshadow -pipe -Wextra -Winit-self -Wmissing-include-dirs -Wmissing-declarations -Winvalid-pch -iquote . -msse4.2 -D AOS_SSE42 -Wno-vla -Wno-unused-local-typedefs -Wno-long-long -Wno-strict-aliasing -fpch-preprocess -Wno-cast-function-type -Wno-class-memaccess -iquote build/Linux-g++.release-x86_64/ -include include.algo_pch.hpp -Wpedantic -c cpp/lib/algo/line.cpp -o build/Linux-g++.release-x86_64/cpp.lib.algo.line.o 
g++  -x c++ -Wno-invalid-offsetof -O -Werror -ffunction-sections -fdata-sections -Wsequence-point -Wno-multichar -Wall -Wshadow -pipe -Wextra -Winit-self -Wmissing-include-dirs -Wmissing-declarations -Winvalid-pch -iquote . -msse4.2 -D AOS_SSE42 -Wno-vla -Wno-unused-local-typedefs -Wno-long-long -Wno-strict-aliasing -fpch-preprocess -Wno-cast-function-type -Wno-class-memaccess -iquote build/Linux-g++.release-x86_64/ -include include.algo_pch.hpp -Wpedantic -c cpp/lib/algo/lockfile.cpp -o build/Linux-g++.release-x86_64/cpp.lib.algo.lockfile.o 
g++  -x c++ -Wno-invalid-offsetof -O -Werror -ffunction-sections -fdata-sections -Wsequence-point -Wno-multichar -Wall -Wshadow -pipe -Wextra -Winit-self -Wmissing-include-dirs -Wmissing-declarations -Winvalid-pch -iquote . -msse4.2 -D AOS_SSE42 -Wno-vla -Wno-unused-local-typedefs -Wno-long-long -Wno-strict-aliasing -fpch-preprocess -Wno-cast-function-type -Wno-class-memaccess -iquote build/Linux-g++.release-x86_64/ -include include.algo_pch.hpp -Wpedantic -c cpp/lib/algo/mmap.cpp -o build/Linux-g++.release-x86_64/cpp.lib.algo.mmap.o 
g++  -x c++ -Wno-invalid-offsetof -O -Werror -ffunction-sections -fdata-sections -Wsequence-point -Wno-multichar -Wall -Wshadow -pipe -Wextra -Winit-self -Wmissing-include-dirs -Wmissing-declarations -Winvalid-pch -iquote . -msse4.2 -D AOS_SSE42 -Wno-vla -Wno-unused-local-typedefs -Wno-long-long -Wno-strict-aliasing -fpch-preprocess -Wno-cast-function-type -Wno-class-memaccess -iquote build/Linux-g++.release-x86_64/ -include include.algo_pch.hpp -Wpedantic -c cpp/lib/algo/prlog.cpp -o build/Linux-g++.release-x86_64/cpp.lib.algo.prlog.o 
g++  -x c++ -Wno-invalid-offsetof -O -Werror -ffunction-sections -fdata-sections -Wsequence-point -Wno-multichar -Wall -Wshadow -pipe -Wextra -Winit-self -Wmissing-include-dirs -Wmissing-declarations -Winvalid-pch -iquote . -msse4.2 -D AOS_SSE42 -Wno-vla -Wno-unused-local-typedefs -Wno-long-long -Wno-strict-aliasing -fpch-preprocess -Wno-cast-function-type -Wno-class-memaccess -iquote build/Linux-g++.release-x86_64/ -include include.algo_pch.hpp -Wpedantic -c cpp/lib/algo/psp.cpp -o build/Linux-g++.release-x86_64/cpp.lib.algo.psp.o 
g++  -x c++ -Wno-invalid-offsetof -O -Werror -ffunction-sections -fdata-sections -Wsequence-point -Wno-multichar -Wall -Wshadow -pipe -Wextra -Winit-self -Wmissing-include-dirs -Wmissing-declarations -Winvalid-pch -iquote . -msse4.2 -D AOS_SSE42 -Wno-vla -Wno-unused-local-typedefs -Wno-long-long -Wno-strict-aliasing -fpch-preprocess -Wno-cast-function-type -Wno-class-memaccess -iquote build/Linux-g++.release-x86_64/ -include include.algo_pch.hpp -Wpedantic -c cpp/lib/algo/regx.cpp -o build/Linux-g++.release-x86_64/cpp.lib.algo.regx.o 
g++  -x c++ -Wno-invalid-offsetof -O -Werror -ffunction-sections -fdata-sections -Wsequence-point -Wno-multichar -Wall -Wshadow -pipe -Wextra -Winit-self -Wmissing-include-dirs -Wmissing-declarations -Winvalid-pch -iquote . -msse4.2 -D AOS_SSE42 -Wno-vla -Wno-unused-local-typedefs -Wno-long-long -Wno-strict-aliasing -fpch-preprocess -Wno-cast-function-type -Wno-class-memaccess -iquote build/Linux-g++.release-x86_64/ -include include.algo_pch.hpp -Wpedantic -c cpp/lib/algo/string.cpp -o build/Linux-g++.release-x86_64/cpp.lib.algo.string.o 
g++  -x c++ -Wno-invalid-offsetof -O -Werror -ffunction-sections -fdata-sections -Wsequence-point -Wno-multichar -Wall -Wshadow -pipe -Wextra -Winit-self -Wmissing-include-dirs -Wmissing-declarations -Winvalid-pch -iquote . -msse4.2 -D AOS_SSE42 -Wno-vla -Wno-unused-local-typedefs -Wno-long-long -Wno-strict-aliasing -fpch-preprocess -Wno-cast-function-type -Wno-class-memaccess -iquote build/Linux-g++.release-x86_64/ -include include.algo_pch.hpp -Wpedantic -c cpp/lib/algo/time.cpp -o build/Linux-g++.release-x86_64/cpp.lib.algo.time.o 
g++  -x c++ -Wno-invalid-offsetof -O -Werror -ffunction-sections -fdata-sections -Wsequence-point -Wno-multichar -Wall -Wshadow -pipe -Wextra -Winit-self -Wmissing-include-dirs -Wmissing-declarations -Winvalid-pch -iquote . -msse4.2 -D AOS_SSE42 -Wno-vla -Wno-unused-local-typedefs -Wno-long-long -Wno-strict-aliasing -fpch-preprocess -Wno-cast-function-type -Wno-class-memaccess -iquote build/Linux-g++.release-x86_64/ -include include.algo_pch.hpp -Wpedantic -c cpp/lib/algo/timehook.cpp -o build/Linux-g++.release-x86_64/cpp.lib.algo.timehook.o 
g++  -x c++ -Wno-invalid-offsetof -O -Werror -ffunction-sections -fdata-sections -Wsequence-point -Wno-multichar -Wall -Wshadow -pipe -Wextra -Winit-self -Wmissing-include-dirs -Wmissing-declarations -Winvalid-pch -iquote . -msse4.2 -D AOS_SSE42 -Wno-vla -Wno-unused-local-typedefs -Wno-long-long -Wno-strict-aliasing -fpch-preprocess -Wno-cast-function-type -Wno-class-memaccess -iquote build/Linux-g++.release-x86_64/ -include include.algo_pch.hpp -Wpedantic -c cpp/lib/algo/tstamp.cpp -o build/Linux-g++.release-x86_64/cpp.lib.algo.tstamp.o 
g++  -x c++ -Wno-invalid-offsetof -O -Werror -ffunction-sections -fdata-sections -Wsequence-point -Wno-multichar -Wall -Wshadow -pipe -Wextra -Winit-self -Wmissing-include-dirs -Wmissing-declarations -Winvalid-pch -iquote . -msse4.2 -D AOS_SSE42 -Wno-vla -Wno-unused-local-typedefs -Wno-long-long -Wno-strict-aliasing -fpch-preprocess -Wno-cast-function-type -Wno-class-memaccess -iquote build/Linux-g++.release-x86_64/ -include include.algo_pch.hpp -Wpedantic -c cpp/lib/algo/txttbl.cpp -o build/Linux-g++.release-x86_64/cpp.lib.algo.txttbl.o 
g++  -x c++ -Wno-invalid-offsetof -O -Werror -ffunction-sections -fdata-sections -Wsequence-point -Wno-multichar -Wall -Wshadow -pipe -Wextra -Winit-self -Wmissing-include-dirs -Wmissing-declarations -Winvalid-pch -iquote . -msse4.2 -D AOS_SSE42 -Wno-vla -Wno-unused-local-typedefs -Wno-long-long -Wno-strict-aliasing -fpch-preprocess -Wno-cast-function-type -Wno-class-memaccess -iquote build/Linux-g++.release-x86_64/ -include include.algo_pch.hpp -Wpedantic -c cpp/gen/_gen.cpp -o build/Linux-g++.release-x86_64/cpp.gen._gen.o 
g++  -x c++ -Wno-invalid-offsetof -O -Werror -ffunction-sections -fdata-sections -Wsequence-point -Wno-multichar -Wall -Wshadow -pipe -Wextra -Winit-self -Wmissing-include-dirs -Wmissing-declarations -Winvalid-pch -iquote . -msse4.2 -D AOS_SSE42 -Wno-vla -Wno-unused-local-typedefs -Wno-long-long -Wno-strict-aliasing -fpch-preprocess -Wno-cast-function-type -Wno-class-memaccess -iquote build/Linux-g++.release-x86_64/ -include include.algo_pch.hpp -Wpedantic -c cpp/gen/algo_gen.cpp -o build/Linux-g++.release-x86_64/cpp.gen.algo_gen.o 
g++  -x c++ -Wno-invalid-offsetof -O -Werror -ffunction-sections -fdata-sections -Wsequence-point -Wno-multichar -Wall -Wshadow -pipe -Wextra -Winit-self -Wmissing-include-dirs -Wmissing-declarations -Winvalid-pch -iquote . -msse4.2 -D AOS_SSE42 -Wno-vla -Wno-unused-local-typedefs -Wno-long-long -Wno-strict-aliasing -fpch-preprocess -Wno-cast-function-type -Wno-class-memaccess -iquote build/Linux-g++.release-x86_64/ -include include.algo_pch.hpp -Wpedantic -c cpp/gen/algo_pch_gen.cpp -o build/Linux-g++.release-x86_64/cpp.gen.algo_pch_gen.o 
g++  -x c++ -Wno-invalid-offsetof -O -Werror -ffunction-sections -fdata-sections -Wsequence-point -Wno-multichar -Wall -Wshadow -pipe -Wextra -Winit-self -Wmissing-include-dirs -Wmissing-declarations -Winvalid-pch -iquote . -msse4.2 -D AOS_SSE42 -Wno-vla -Wno-unused-local-typedefs -Wno-long-long -Wno-strict-aliasing -fpch-preprocess -Wno-cast-function-type -Wno-class-memaccess -iquote build/Linux-g++.release-x86_64/ -include include.algo_pch.hpp -Wpedantic -c cpp/gen/amcdb_gen.cpp -o build/Linux-g++.release-x86_64/cpp.gen.amcdb_gen.o 
g++  -x c++ -Wno-invalid-offsetof -O -Werror -ffunction-sections -fdata-sections -Wsequence-point -Wno-multichar -Wall -Wshadow -pipe -Wextra -Winit-self -Wmissing-include-dirs -Wmissing-declarations -Winvalid-pch -iquote . -msse4.2 -D AOS_SSE42 -Wno-vla -Wno-unused-local-typedefs -Wno-long-long -Wno-strict-aliasing -fpch-preprocess -Wno-cast-function-type -Wno-class-memaccess -iquote build/Linux-g++.release-x86_64/ -include include.algo_pch.hpp -Wpedantic -c cpp/gen/atf_gen.cpp -o build/Linux-g++.release-x86_64/cpp.gen.atf_gen.o 
g++  -x c++ -Wno-invalid-offsetof -O -Werror -ffunction-sections -fdata-sections -Wsequence-point -Wno-multichar -Wall -Wshadow -pipe -Wextra -Winit-self -Wmissing-include-dirs -Wmissing-declarations -Winvalid-pch -iquote . -msse4.2 -D AOS_SSE42 -Wno-vla -Wno-unused-local-typedefs -Wno-long-long -Wno-strict-aliasing -fpch-preprocess -Wno-cast-function-type -Wno-class-memaccess -iquote build/Linux-g++.release-x86_64/ -include include.algo_pch.hpp -Wpedantic -c cpp/gen/atfdb_gen.cpp -o build/Linux-g++.release-x86_64/cpp.gen.atfdb_gen.o 
g++  -x c++ -Wno-invalid-offsetof -O -Werror -ffunction-sections -fdata-sections -Wsequence-point -Wno-multichar -Wall -Wshadow -pipe -Wextra -Winit-self -Wmissing-include-dirs -Wmissing-declarations -Winvalid-pch -iquote . -msse4.2 -D AOS_SSE42 -Wno-vla -Wno-unused-local-typedefs -Wno-long-long -Wno-strict-aliasing -fpch-preprocess -Wno-cast-function-type -Wno-class-memaccess -iquote build/Linux-g++.release-x86_64/ -include include.algo_pch.hpp -Wpedantic -c cpp/gen/command_gen.cpp -o build/Linux-g++.release-x86_64/cpp.gen.command_gen.o 
g++  -x c++ -Wno-invalid-offsetof -O -Werror -ffunction-sections -fdata-sections -Wsequence-point -Wno-multichar -Wall -Wshadow -pipe -Wextra -Winit-self -Wmissing-include-dirs -Wmissing-declarations -Winvalid-pch -iquote . -msse4.2 -D AOS_SSE42 -Wno-vla -Wno-unused-local-typedefs -Wno-long-long -Wno-strict-aliasing -fpch-preprocess -Wno-cast-function-type -Wno-class-memaccess -iquote build/Linux-g++.release-x86_64/ -include include.algo_pch.hpp -Wpedantic -c cpp/gen/dev_gen.cpp -o build/Linux-g++.release-x86_64/cpp.gen.dev_gen.o 
g++  -x c++ -Wno-invalid-offsetof -O -Werror -ffunction-sections -fdata-sections -Wsequence-point -Wno-multichar -Wall -Wshadow -pipe -Wextra -Winit-self -Wmissing-include-dirs -Wmissing-declarations -Winvalid-pch -iquote . -msse4.2 -D AOS_SSE42 -Wno-vla -Wno-unused-local-typedefs -Wno-long-long -Wno-strict-aliasing -fpch-preprocess -Wno-cast-function-type -Wno-class-memaccess -iquote build/Linux-g++.release-x86_64/ -include include.algo_pch.hpp -Wpedantic -c cpp/gen/dmmeta_gen.cpp -o build/Linux-g++.release-x86_64/cpp.gen.dmmeta_gen.o 
g++  -x c++ -Wno-invalid-offsetof -O -Werror -ffunction-sections -fdata-sections -Wsequence-point -Wno-multichar -Wall -Wshadow -pipe -Wextra -Winit-self -Wmissing-include-dirs -Wmissing-declarations -Winvalid-pch -iquote . -msse4.2 -D AOS_SSE42 -Wno-vla -Wno-unused-local-typedefs -Wno-long-long -Wno-strict-aliasing -fpch-preprocess -Wno-cast-function-type -Wno-class-memaccess -iquote build/Linux-g++.release-x86_64/ -include include.algo_pch.hpp -Wpedantic -c cpp/gen/ietf_gen.cpp -o build/Linux-g++.release-x86_64/cpp.gen.ietf_gen.o 
g++  -x c++ -Wno-invalid-offsetof -O -Werror -ffunction-sections -fdata-sections -Wsequence-point -Wno-multichar -Wall -Wshadow -pipe -Wextra -Winit-self -Wmissing-include-dirs -Wmissing-declarations -Winvalid-pch -iquote . -msse4.2 -D AOS_SSE42 -Wno-vla -Wno-unused-local-typedefs -Wno-long-long -Wno-strict-aliasing -fpch-preprocess -Wno-cast-function-type -Wno-class-memaccess -iquote build/Linux-g++.release-x86_64/ -include include.algo_pch.hpp -Wpedantic -c cpp/gen/lib_prot_gen.cpp -o build/Linux-g++.release-x86_64/cpp.gen.lib_prot_gen.o 
g++  -x c++ -Wno-invalid-offsetof -O -Werror -ffunction-sections -fdata-sections -Wsequence-point -Wno-multichar -Wall -Wshadow -pipe -Wextra -Winit-self -Wmissing-include-dirs -Wmissing-declarations -Winvalid-pch -iquote . -msse4.2 -D AOS_SSE42 -Wno-vla -Wno-unused-local-typedefs -Wno-long-long -Wno-strict-aliasing -fpch-preprocess -Wno-cast-function-type -Wno-class-memaccess -iquote build/Linux-g++.release-x86_64/ -include include.algo_pch.hpp -Wpedantic -c cpp/gen/report_gen.cpp -o build/Linux-g++.release-x86_64/cpp.gen.report_gen.o 
rm -f build/Linux-g++.release-x86_64/lib_prot-x86_64.a; ar cr build/Linux-g++.release-x86_64/lib_prot-x86_64.a build/Linux-g++.release-x86_64/cpp.gen._gen.o build/Linux-g++.release-x86_64/cpp.gen.algo_gen.o build/Linux-g++.release-x86_64/cpp.gen.algo_pch_gen.o build/Linux-g++.release-x86_64/cpp.gen.amcdb_gen.o build/Linux-g++.release-x86_64/cpp.gen.atf_gen.o build/Linux-g++.release-x86_64/cpp.gen.atfdb_gen.o build/Linux-g++.release-x86_64/cpp.gen.command_gen.o build/Linux-g++.release-x86_64/cpp.gen.dev_gen.o build/Linux-g++.release-x86_64/cpp.gen.dmmeta_gen.o build/Linux-g++.release-x86_64/cpp.gen.ietf_gen.o build/Linux-g++.release-x86_64/cpp.gen.lib_prot_gen.o build/Linux-g++.release-x86_64/cpp.gen.report_gen.o
ranlib build/Linux-g++.release-x86_64/lib_prot-x86_64.a
rm -f build/Linux-g++.release-x86_64/algo_lib-x86_64.a; ar cr build/Linux-g++.release-x86_64/algo_lib-x86_64.a build/Linux-g++.release-x86_64/cpp.gen.algo_lib_gen.o build/Linux-g++.release-x86_64/cpp.lib.algo.arg.o build/Linux-g++.release-x86_64/cpp.lib.algo.backtrace.o build/Linux-g++.release-x86_64/cpp.lib.algo.cpu_hz.o build/Linux-g++.release-x86_64/cpp.lib.algo.crc32.o build/Linux-g++.release-x86_64/cpp.lib.algo.errtext.o build/Linux-g++.release-x86_64/cpp.lib.algo.file.o build/Linux-g++.release-x86_64/cpp.lib.algo.fmt.o build/Linux-g++.release-x86_64/cpp.lib.algo.iohook.o build/Linux-g++.release-x86_64/cpp.lib.algo.lib.o build/Linux-g++.release-x86_64/cpp.lib.algo.line.o build/Linux-g++.release-x86_64/cpp.lib.algo.lockfile.o build/Linux-g++.release-x86_64/cpp.lib.algo.mmap.o build/Linux-g++.release-x86_64/cpp.lib.algo.prlog.o build/Linux-g++.release-x86_64/cpp.lib.algo.psp.o build/Linux-g++.release-x86_64/cpp.lib.algo.regx.o build/Linux-g++.release-x86_64/cpp.lib.algo.string.o build/Linux-g++.release-x86_64/cpp.lib.algo.time.o build/Linux-g++.release-x86_64/cpp.lib.algo.timehook.o build/Linux-g++.release-x86_64/cpp.lib.algo.tstamp.o build/Linux-g++.release-x86_64/cpp.lib.algo.txttbl.o
ranlib build/Linux-g++.release-x86_64/algo_lib-x86_64.a
g++ -o build/Linux-g++.release-x86_64/abt build/Linux-g++.release-x86_64/cpp.abt.build.o build/Linux-g++.release-x86_64/cpp.abt.disas.o build/Linux-g++.release-x86_64/cpp.abt.main.o build/Linux-g++.release-x86_64/cpp.abt.opt.o build/Linux-g++.release-x86_64/cpp.gen.abt_gen.o build/Linux-g++.release-x86_64/algo_lib-x86_64.a build/Linux-g++.release-x86_64/lib_prot-x86_64.a build/Linux-g++.release-x86_64/algo_lib-x86_64.a -Wl,--gc-sections -ldl -lm -lstdc++
ln -sf ../build/release/abt bin/abt

