#!/usr/bin/env bash
# Copyright (C) 2008-2013 AlgoEngineering LLC
# Copyright (C) 2013-2019 NYSE | Intercontinental Exchange
# Copyright (C) 2020-2023 Astra
# Copyright (C) 2023 AlgoRND
echo '# this script has been created using atf_ci bootstrap'
echo '# now building an abt executable which will build the rest'
mkdir -p build
set -e
if [ ! -f .ffroot ]; then echo 'Missing .ffroot. Wrong directory?'; exit 1; fi

echo '# setting up soft link build/coverage (default)'
rm -f build/coverage
mkdir -p build/Linux-g++.coverage-x86_64 # create target directory
ln -s Linux-g++.coverage-x86_64 build/coverage # and a soft link to it

echo '# setting up soft link build/debug (default)'
rm -f build/debug
mkdir -p build/Linux-g++.debug-x86_64 # create target directory
ln -s Linux-g++.debug-x86_64 build/debug # and a soft link to it

echo '# setting up soft link build/profile (default)'
rm -f build/profile
mkdir -p build/Linux-g++.profile-x86_64 # create target directory
ln -s Linux-g++.profile-x86_64 build/profile # and a soft link to it

echo '# setting up soft link build/release (default)'
rm -f build/release
mkdir -p build/Linux-g++.release-x86_64 # create target directory
ln -s Linux-g++.release-x86_64 build/release # and a soft link to it
set -e
set -x
mkdir -p temp
mkdir -p build/release || true
mkdir -p build/release || true
g++ -x c++ -Wno-invalid-offsetof -ffunction-sections -fdata-sections -Wsequence-point -Wno-multichar -Wall -Wshadow -pipe -Wextra -Winit-self -Wmissing-include-dirs -Wmissing-declarations -Winvalid-pch -iquote . -Wno-vla -fpch-preprocess -Wno-class-memaccess -Wpedantic -c cpp/abt/build.cpp -o build/release/cpp.abt.build.o -msse4.2 -D AOS_SSE42 -O3 -fno-strict-aliasing -Werror -Wno-unused-local-typedefs -Wno-long-long -Wno-cast-function-type
g++ -x c++ -Wno-invalid-offsetof -ffunction-sections -fdata-sections -Wsequence-point -Wno-multichar -Wall -Wshadow -pipe -Wextra -Winit-self -Wmissing-include-dirs -Wmissing-declarations -Winvalid-pch -iquote . -Wno-vla -fpch-preprocess -Wno-class-memaccess -Wpedantic -c cpp/abt/disas.cpp -o build/release/cpp.abt.disas.o -msse4.2 -D AOS_SSE42 -O3 -fno-strict-aliasing -Werror -Wno-unused-local-typedefs -Wno-long-long -Wno-cast-function-type
g++ -x c++ -Wno-invalid-offsetof -ffunction-sections -fdata-sections -Wsequence-point -Wno-multichar -Wall -Wshadow -pipe -Wextra -Winit-self -Wmissing-include-dirs -Wmissing-declarations -Winvalid-pch -iquote . -Wno-vla -fpch-preprocess -Wno-class-memaccess -Wpedantic -c cpp/abt/main.cpp -o build/release/cpp.abt.main.o -msse4.2 -D AOS_SSE42 -O3 -fno-strict-aliasing -Werror -Wno-unused-local-typedefs -Wno-long-long -Wno-cast-function-type
g++ -x c++ -Wno-invalid-offsetof -ffunction-sections -fdata-sections -Wsequence-point -Wno-multichar -Wall -Wshadow -pipe -Wextra -Winit-self -Wmissing-include-dirs -Wmissing-declarations -Winvalid-pch -iquote . -Wno-vla -fpch-preprocess -Wno-class-memaccess -Wpedantic -c cpp/abt/opt.cpp -o build/release/cpp.abt.opt.o -msse4.2 -D AOS_SSE42 -O3 -fno-strict-aliasing -Werror -Wno-unused-local-typedefs -Wno-long-long -Wno-cast-function-type
g++ -x c++ -Wno-invalid-offsetof -ffunction-sections -fdata-sections -Wsequence-point -Wno-multichar -Wall -Wshadow -pipe -Wextra -Winit-self -Wmissing-include-dirs -Wmissing-declarations -Winvalid-pch -iquote . -Wno-vla -fpch-preprocess -Wno-class-memaccess -Wpedantic -c cpp/gen/abt_gen.cpp -o build/release/cpp.gen.abt_gen.o -msse4.2 -D AOS_SSE42 -O3 -fno-strict-aliasing -Werror -Wno-unused-local-typedefs -Wno-long-long -Wno-cast-function-type
g++ -x c++ -Wno-invalid-offsetof -ffunction-sections -fdata-sections -Wsequence-point -Wno-multichar -Wall -Wshadow -pipe -Wextra -Winit-self -Wmissing-include-dirs -Wmissing-declarations -Winvalid-pch -iquote . -Wno-vla -fpch-preprocess -Wno-class-memaccess -Wpedantic -c cpp/gen/algo_lib_gen.cpp -o build/release/cpp.gen.algo_lib_gen.o -msse4.2 -D AOS_SSE42 -O3 -fno-strict-aliasing -Werror -Wno-unused-local-typedefs -Wno-long-long -Wno-cast-function-type
g++ -x c++ -Wno-invalid-offsetof -ffunction-sections -fdata-sections -Wsequence-point -Wno-multichar -Wall -Wshadow -pipe -Wextra -Winit-self -Wmissing-include-dirs -Wmissing-declarations -Winvalid-pch -iquote . -Wno-vla -fpch-preprocess -Wno-class-memaccess -Wpedantic -c cpp/lib/algo/arg.cpp -o build/release/cpp.lib.algo.arg.o -msse4.2 -D AOS_SSE42 -O3 -fno-strict-aliasing -Werror -Wno-unused-local-typedefs -Wno-long-long -Wno-cast-function-type
g++ -x c++ -Wno-invalid-offsetof -ffunction-sections -fdata-sections -Wsequence-point -Wno-multichar -Wall -Wshadow -pipe -Wextra -Winit-self -Wmissing-include-dirs -Wmissing-declarations -Winvalid-pch -iquote . -Wno-vla -fpch-preprocess -Wno-class-memaccess -Wpedantic -c cpp/lib/algo/backtrace.cpp -o build/release/cpp.lib.algo.backtrace.o -msse4.2 -D AOS_SSE42 -O3 -fno-strict-aliasing -Werror -Wno-unused-local-typedefs -Wno-long-long -Wno-cast-function-type
g++ -x c++ -Wno-invalid-offsetof -ffunction-sections -fdata-sections -Wsequence-point -Wno-multichar -Wall -Wshadow -pipe -Wextra -Winit-self -Wmissing-include-dirs -Wmissing-declarations -Winvalid-pch -iquote . -Wno-vla -fpch-preprocess -Wno-class-memaccess -Wpedantic -c cpp/lib/algo/base64.cpp -o build/release/cpp.lib.algo.base64.o -msse4.2 -D AOS_SSE42 -O3 -fno-strict-aliasing -Werror -Wno-unused-local-typedefs -Wno-long-long -Wno-cast-function-type
g++ -x c++ -Wno-invalid-offsetof -ffunction-sections -fdata-sections -Wsequence-point -Wno-multichar -Wall -Wshadow -pipe -Wextra -Winit-self -Wmissing-include-dirs -Wmissing-declarations -Winvalid-pch -iquote . -Wno-vla -fpch-preprocess -Wno-class-memaccess -Wpedantic -c cpp/lib/algo/cpu_hz.cpp -o build/release/cpp.lib.algo.cpu_hz.o -msse4.2 -D AOS_SSE42 -O3 -fno-strict-aliasing -Werror -Wno-unused-local-typedefs -Wno-long-long -Wno-cast-function-type
g++ -x c++ -Wno-invalid-offsetof -ffunction-sections -fdata-sections -Wsequence-point -Wno-multichar -Wall -Wshadow -pipe -Wextra -Winit-self -Wmissing-include-dirs -Wmissing-declarations -Winvalid-pch -iquote . -Wno-vla -fpch-preprocess -Wno-class-memaccess -Wpedantic -c cpp/lib/algo/crc32.cpp -o build/release/cpp.lib.algo.crc32.o -msse4.2 -D AOS_SSE42 -O3 -fno-strict-aliasing -Werror -Wno-unused-local-typedefs -Wno-long-long -Wno-cast-function-type
g++ -x c++ -Wno-invalid-offsetof -ffunction-sections -fdata-sections -Wsequence-point -Wno-multichar -Wall -Wshadow -pipe -Wextra -Winit-self -Wmissing-include-dirs -Wmissing-declarations -Winvalid-pch -iquote . -Wno-vla -fpch-preprocess -Wno-class-memaccess -Wpedantic -c cpp/lib/algo/errtext.cpp -o build/release/cpp.lib.algo.errtext.o -msse4.2 -D AOS_SSE42 -O3 -fno-strict-aliasing -Werror -Wno-unused-local-typedefs -Wno-long-long -Wno-cast-function-type
g++ -x c++ -Wno-invalid-offsetof -ffunction-sections -fdata-sections -Wsequence-point -Wno-multichar -Wall -Wshadow -pipe -Wextra -Winit-self -Wmissing-include-dirs -Wmissing-declarations -Winvalid-pch -iquote . -Wno-vla -fpch-preprocess -Wno-class-memaccess -Wpedantic -c cpp/lib/algo/file.cpp -o build/release/cpp.lib.algo.file.o -msse4.2 -D AOS_SSE42 -O3 -fno-strict-aliasing -Werror -Wno-unused-local-typedefs -Wno-long-long -Wno-cast-function-type
g++ -x c++ -Wno-invalid-offsetof -ffunction-sections -fdata-sections -Wsequence-point -Wno-multichar -Wall -Wshadow -pipe -Wextra -Winit-self -Wmissing-include-dirs -Wmissing-declarations -Winvalid-pch -iquote . -Wno-vla -fpch-preprocess -Wno-class-memaccess -Wpedantic -c cpp/lib/algo/fmt.cpp -o build/release/cpp.lib.algo.fmt.o -msse4.2 -D AOS_SSE42 -O3 -fno-strict-aliasing -Werror -Wno-unused-local-typedefs -Wno-long-long -Wno-cast-function-type
g++ -x c++ -Wno-invalid-offsetof -ffunction-sections -fdata-sections -Wsequence-point -Wno-multichar -Wall -Wshadow -pipe -Wextra -Winit-self -Wmissing-include-dirs -Wmissing-declarations -Winvalid-pch -iquote . -Wno-vla -fpch-preprocess -Wno-class-memaccess -Wpedantic -c cpp/lib/algo/iohook.cpp -o build/release/cpp.lib.algo.iohook.o -msse4.2 -D AOS_SSE42 -O3 -fno-strict-aliasing -Werror -Wno-unused-local-typedefs -Wno-long-long -Wno-cast-function-type
g++ -x c++ -Wno-invalid-offsetof -ffunction-sections -fdata-sections -Wsequence-point -Wno-multichar -Wall -Wshadow -pipe -Wextra -Winit-self -Wmissing-include-dirs -Wmissing-declarations -Winvalid-pch -iquote . -Wno-vla -fpch-preprocess -Wno-class-memaccess -Wpedantic -c cpp/lib/algo/lib.cpp -o build/release/cpp.lib.algo.lib.o -msse4.2 -D AOS_SSE42 -O3 -fno-strict-aliasing -Werror -Wno-unused-local-typedefs -Wno-long-long -Wno-cast-function-type
g++ -x c++ -Wno-invalid-offsetof -ffunction-sections -fdata-sections -Wsequence-point -Wno-multichar -Wall -Wshadow -pipe -Wextra -Winit-self -Wmissing-include-dirs -Wmissing-declarations -Winvalid-pch -iquote . -Wno-vla -fpch-preprocess -Wno-class-memaccess -Wpedantic -c cpp/lib/algo/line.cpp -o build/release/cpp.lib.algo.line.o -msse4.2 -D AOS_SSE42 -O3 -fno-strict-aliasing -Werror -Wno-unused-local-typedefs -Wno-long-long -Wno-cast-function-type
g++ -x c++ -Wno-invalid-offsetof -ffunction-sections -fdata-sections -Wsequence-point -Wno-multichar -Wall -Wshadow -pipe -Wextra -Winit-self -Wmissing-include-dirs -Wmissing-declarations -Winvalid-pch -iquote . -Wno-vla -fpch-preprocess -Wno-class-memaccess -Wpedantic -c cpp/lib/algo/lockfile.cpp -o build/release/cpp.lib.algo.lockfile.o -msse4.2 -D AOS_SSE42 -O3 -fno-strict-aliasing -Werror -Wno-unused-local-typedefs -Wno-long-long -Wno-cast-function-type
g++ -x c++ -Wno-invalid-offsetof -ffunction-sections -fdata-sections -Wsequence-point -Wno-multichar -Wall -Wshadow -pipe -Wextra -Winit-self -Wmissing-include-dirs -Wmissing-declarations -Winvalid-pch -iquote . -Wno-vla -fpch-preprocess -Wno-class-memaccess -Wpedantic -c cpp/lib/algo/mmap.cpp -o build/release/cpp.lib.algo.mmap.o -msse4.2 -D AOS_SSE42 -O3 -fno-strict-aliasing -Werror -Wno-unused-local-typedefs -Wno-long-long -Wno-cast-function-type
g++ -x c++ -Wno-invalid-offsetof -ffunction-sections -fdata-sections -Wsequence-point -Wno-multichar -Wall -Wshadow -pipe -Wextra -Winit-self -Wmissing-include-dirs -Wmissing-declarations -Winvalid-pch -iquote . -Wno-vla -fpch-preprocess -Wno-class-memaccess -Wpedantic -c cpp/lib/algo/prlog.cpp -o build/release/cpp.lib.algo.prlog.o -msse4.2 -D AOS_SSE42 -O3 -fno-strict-aliasing -Werror -Wno-unused-local-typedefs -Wno-long-long -Wno-cast-function-type
g++ -x c++ -Wno-invalid-offsetof -ffunction-sections -fdata-sections -Wsequence-point -Wno-multichar -Wall -Wshadow -pipe -Wextra -Winit-self -Wmissing-include-dirs -Wmissing-declarations -Winvalid-pch -iquote . -Wno-vla -fpch-preprocess -Wno-class-memaccess -Wpedantic -c cpp/lib/algo/regx.cpp -o build/release/cpp.lib.algo.regx.o -msse4.2 -D AOS_SSE42 -O3 -fno-strict-aliasing -Werror -Wno-unused-local-typedefs -Wno-long-long -Wno-cast-function-type
g++ -x c++ -Wno-invalid-offsetof -ffunction-sections -fdata-sections -Wsequence-point -Wno-multichar -Wall -Wshadow -pipe -Wextra -Winit-self -Wmissing-include-dirs -Wmissing-declarations -Winvalid-pch -iquote . -Wno-vla -fpch-preprocess -Wno-class-memaccess -Wpedantic -c cpp/lib/algo/string.cpp -o build/release/cpp.lib.algo.string.o -msse4.2 -D AOS_SSE42 -O3 -fno-strict-aliasing -Werror -Wno-unused-local-typedefs -Wno-long-long -Wno-cast-function-type
g++ -x c++ -Wno-invalid-offsetof -ffunction-sections -fdata-sections -Wsequence-point -Wno-multichar -Wall -Wshadow -pipe -Wextra -Winit-self -Wmissing-include-dirs -Wmissing-declarations -Winvalid-pch -iquote . -Wno-vla -fpch-preprocess -Wno-class-memaccess -Wpedantic -c cpp/lib/algo/time.cpp -o build/release/cpp.lib.algo.time.o -msse4.2 -D AOS_SSE42 -O3 -fno-strict-aliasing -Werror -Wno-unused-local-typedefs -Wno-long-long -Wno-cast-function-type
g++ -x c++ -Wno-invalid-offsetof -ffunction-sections -fdata-sections -Wsequence-point -Wno-multichar -Wall -Wshadow -pipe -Wextra -Winit-self -Wmissing-include-dirs -Wmissing-declarations -Winvalid-pch -iquote . -Wno-vla -fpch-preprocess -Wno-class-memaccess -Wpedantic -c cpp/lib/algo/timehook.cpp -o build/release/cpp.lib.algo.timehook.o -msse4.2 -D AOS_SSE42 -O3 -fno-strict-aliasing -Werror -Wno-unused-local-typedefs -Wno-long-long -Wno-cast-function-type
g++ -x c++ -Wno-invalid-offsetof -ffunction-sections -fdata-sections -Wsequence-point -Wno-multichar -Wall -Wshadow -pipe -Wextra -Winit-self -Wmissing-include-dirs -Wmissing-declarations -Winvalid-pch -iquote . -Wno-vla -fpch-preprocess -Wno-class-memaccess -Wpedantic -c cpp/lib/algo/tstamp.cpp -o build/release/cpp.lib.algo.tstamp.o -msse4.2 -D AOS_SSE42 -O3 -fno-strict-aliasing -Werror -Wno-unused-local-typedefs -Wno-long-long -Wno-cast-function-type
g++ -x c++ -Wno-invalid-offsetof -ffunction-sections -fdata-sections -Wsequence-point -Wno-multichar -Wall -Wshadow -pipe -Wextra -Winit-self -Wmissing-include-dirs -Wmissing-declarations -Winvalid-pch -iquote . -Wno-vla -fpch-preprocess -Wno-class-memaccess -Wpedantic -c cpp/lib/algo/txttbl.cpp -o build/release/cpp.lib.algo.txttbl.o -msse4.2 -D AOS_SSE42 -O3 -fno-strict-aliasing -Werror -Wno-unused-local-typedefs -Wno-long-long -Wno-cast-function-type
g++ -x c++ -Wno-invalid-offsetof -ffunction-sections -fdata-sections -Wsequence-point -Wno-multichar -Wall -Wshadow -pipe -Wextra -Winit-self -Wmissing-include-dirs -Wmissing-declarations -Winvalid-pch -iquote . -Wno-vla -fpch-preprocess -Wno-class-memaccess -Wpedantic -c cpp/lib/algo/u128.cpp -o build/release/cpp.lib.algo.u128.o -msse4.2 -D AOS_SSE42 -O3 -fno-strict-aliasing -Werror -Wno-unused-local-typedefs -Wno-long-long -Wno-cast-function-type
g++ -x c++ -Wno-invalid-offsetof -ffunction-sections -fdata-sections -Wsequence-point -Wno-multichar -Wall -Wshadow -pipe -Wextra -Winit-self -Wmissing-include-dirs -Wmissing-declarations -Winvalid-pch -iquote . -Wno-vla -fpch-preprocess -Wno-class-memaccess -Wpedantic -c cpp/lib/algo/win32.cpp -o build/release/cpp.lib.algo.win32.o -msse4.2 -D AOS_SSE42 -O3 -fno-strict-aliasing -Werror -Wno-unused-local-typedefs -Wno-long-long -Wno-cast-function-type
g++ -x c++ -Wno-invalid-offsetof -ffunction-sections -fdata-sections -Wsequence-point -Wno-multichar -Wall -Wshadow -pipe -Wextra -Winit-self -Wmissing-include-dirs -Wmissing-declarations -Winvalid-pch -iquote . -Wno-vla -fpch-preprocess -Wno-class-memaccess -Wpedantic -c cpp/gen/_gen.cpp -o build/release/cpp.gen._gen.o -msse4.2 -D AOS_SSE42 -O3 -fno-strict-aliasing -Werror -Wno-unused-local-typedefs -Wno-long-long -Wno-cast-function-type
g++ -x c++ -Wno-invalid-offsetof -ffunction-sections -fdata-sections -Wsequence-point -Wno-multichar -Wall -Wshadow -pipe -Wextra -Winit-self -Wmissing-include-dirs -Wmissing-declarations -Winvalid-pch -iquote . -Wno-vla -fpch-preprocess -Wno-class-memaccess -Wpedantic -c cpp/gen/algo_gen.cpp -o build/release/cpp.gen.algo_gen.o -msse4.2 -D AOS_SSE42 -O3 -fno-strict-aliasing -Werror -Wno-unused-local-typedefs -Wno-long-long -Wno-cast-function-type
g++ -x c++ -Wno-invalid-offsetof -ffunction-sections -fdata-sections -Wsequence-point -Wno-multichar -Wall -Wshadow -pipe -Wextra -Winit-self -Wmissing-include-dirs -Wmissing-declarations -Winvalid-pch -iquote . -Wno-vla -fpch-preprocess -Wno-class-memaccess -Wpedantic -c cpp/gen/algo_pch_gen.cpp -o build/release/cpp.gen.algo_pch_gen.o -msse4.2 -D AOS_SSE42 -O3 -fno-strict-aliasing -Werror -Wno-unused-local-typedefs -Wno-long-long -Wno-cast-function-type
g++ -x c++ -Wno-invalid-offsetof -ffunction-sections -fdata-sections -Wsequence-point -Wno-multichar -Wall -Wshadow -pipe -Wextra -Winit-self -Wmissing-include-dirs -Wmissing-declarations -Winvalid-pch -iquote . -Wno-vla -fpch-preprocess -Wno-class-memaccess -Wpedantic -c cpp/gen/amcdb_gen.cpp -o build/release/cpp.gen.amcdb_gen.o -msse4.2 -D AOS_SSE42 -O3 -fno-strict-aliasing -Werror -Wno-unused-local-typedefs -Wno-long-long -Wno-cast-function-type
g++ -x c++ -Wno-invalid-offsetof -ffunction-sections -fdata-sections -Wsequence-point -Wno-multichar -Wall -Wshadow -pipe -Wextra -Winit-self -Wmissing-include-dirs -Wmissing-declarations -Winvalid-pch -iquote . -Wno-vla -fpch-preprocess -Wno-class-memaccess -Wpedantic -c cpp/gen/ams_gen.cpp -o build/release/cpp.gen.ams_gen.o -msse4.2 -D AOS_SSE42 -O3 -fno-strict-aliasing -Werror -Wno-unused-local-typedefs -Wno-long-long -Wno-cast-function-type
g++ -x c++ -Wno-invalid-offsetof -ffunction-sections -fdata-sections -Wsequence-point -Wno-multichar -Wall -Wshadow -pipe -Wextra -Winit-self -Wmissing-include-dirs -Wmissing-declarations -Winvalid-pch -iquote . -Wno-vla -fpch-preprocess -Wno-class-memaccess -Wpedantic -c cpp/gen/amsdb_gen.cpp -o build/release/cpp.gen.amsdb_gen.o -msse4.2 -D AOS_SSE42 -O3 -fno-strict-aliasing -Werror -Wno-unused-local-typedefs -Wno-long-long -Wno-cast-function-type
g++ -x c++ -Wno-invalid-offsetof -ffunction-sections -fdata-sections -Wsequence-point -Wno-multichar -Wall -Wshadow -pipe -Wextra -Winit-self -Wmissing-include-dirs -Wmissing-declarations -Winvalid-pch -iquote . -Wno-vla -fpch-preprocess -Wno-class-memaccess -Wpedantic -c cpp/gen/atf_gen.cpp -o build/release/cpp.gen.atf_gen.o -msse4.2 -D AOS_SSE42 -O3 -fno-strict-aliasing -Werror -Wno-unused-local-typedefs -Wno-long-long -Wno-cast-function-type
g++ -x c++ -Wno-invalid-offsetof -ffunction-sections -fdata-sections -Wsequence-point -Wno-multichar -Wall -Wshadow -pipe -Wextra -Winit-self -Wmissing-include-dirs -Wmissing-declarations -Winvalid-pch -iquote . -Wno-vla -fpch-preprocess -Wno-class-memaccess -Wpedantic -c cpp/gen/atfdb_gen.cpp -o build/release/cpp.gen.atfdb_gen.o -msse4.2 -D AOS_SSE42 -O3 -fno-strict-aliasing -Werror -Wno-unused-local-typedefs -Wno-long-long -Wno-cast-function-type
g++ -x c++ -Wno-invalid-offsetof -ffunction-sections -fdata-sections -Wsequence-point -Wno-multichar -Wall -Wshadow -pipe -Wextra -Winit-self -Wmissing-include-dirs -Wmissing-declarations -Winvalid-pch -iquote . -Wno-vla -fpch-preprocess -Wno-class-memaccess -Wpedantic -c cpp/gen/command_gen.cpp -o build/release/cpp.gen.command_gen.o -msse4.2 -D AOS_SSE42 -O3 -fno-strict-aliasing -Werror -Wno-unused-local-typedefs -Wno-long-long -Wno-cast-function-type
g++ -x c++ -Wno-invalid-offsetof -ffunction-sections -fdata-sections -Wsequence-point -Wno-multichar -Wall -Wshadow -pipe -Wextra -Winit-self -Wmissing-include-dirs -Wmissing-declarations -Winvalid-pch -iquote . -Wno-vla -fpch-preprocess -Wno-class-memaccess -Wpedantic -c cpp/gen/dev_gen.cpp -o build/release/cpp.gen.dev_gen.o -msse4.2 -D AOS_SSE42 -O3 -fno-strict-aliasing -Werror -Wno-unused-local-typedefs -Wno-long-long -Wno-cast-function-type
g++ -x c++ -Wno-invalid-offsetof -ffunction-sections -fdata-sections -Wsequence-point -Wno-multichar -Wall -Wshadow -pipe -Wextra -Winit-self -Wmissing-include-dirs -Wmissing-declarations -Winvalid-pch -iquote . -Wno-vla -fpch-preprocess -Wno-class-memaccess -Wpedantic -c cpp/gen/dmmeta_gen.cpp -o build/release/cpp.gen.dmmeta_gen.o -msse4.2 -D AOS_SSE42 -O3 -fno-strict-aliasing -Werror -Wno-unused-local-typedefs -Wno-long-long -Wno-cast-function-type
g++ -x c++ -Wno-invalid-offsetof -ffunction-sections -fdata-sections -Wsequence-point -Wno-multichar -Wall -Wshadow -pipe -Wextra -Winit-self -Wmissing-include-dirs -Wmissing-declarations -Winvalid-pch -iquote . -Wno-vla -fpch-preprocess -Wno-class-memaccess -Wpedantic -c cpp/gen/fm_gen.cpp -o build/release/cpp.gen.fm_gen.o -msse4.2 -D AOS_SSE42 -O3 -fno-strict-aliasing -Werror -Wno-unused-local-typedefs -Wno-long-long -Wno-cast-function-type
g++ -x c++ -Wno-invalid-offsetof -ffunction-sections -fdata-sections -Wsequence-point -Wno-multichar -Wall -Wshadow -pipe -Wextra -Winit-self -Wmissing-include-dirs -Wmissing-declarations -Winvalid-pch -iquote . -Wno-vla -fpch-preprocess -Wno-class-memaccess -Wpedantic -c cpp/gen/fmdb_gen.cpp -o build/release/cpp.gen.fmdb_gen.o -msse4.2 -D AOS_SSE42 -O3 -fno-strict-aliasing -Werror -Wno-unused-local-typedefs -Wno-long-long -Wno-cast-function-type
g++ -x c++ -Wno-invalid-offsetof -ffunction-sections -fdata-sections -Wsequence-point -Wno-multichar -Wall -Wshadow -pipe -Wextra -Winit-self -Wmissing-include-dirs -Wmissing-declarations -Winvalid-pch -iquote . -Wno-vla -fpch-preprocess -Wno-class-memaccess -Wpedantic -c cpp/gen/gclidb_gen.cpp -o build/release/cpp.gen.gclidb_gen.o -msse4.2 -D AOS_SSE42 -O3 -fno-strict-aliasing -Werror -Wno-unused-local-typedefs -Wno-long-long -Wno-cast-function-type
g++ -x c++ -Wno-invalid-offsetof -ffunction-sections -fdata-sections -Wsequence-point -Wno-multichar -Wall -Wshadow -pipe -Wextra -Winit-self -Wmissing-include-dirs -Wmissing-declarations -Winvalid-pch -iquote . -Wno-vla -fpch-preprocess -Wno-class-memaccess -Wpedantic -c cpp/gen/ietf_gen.cpp -o build/release/cpp.gen.ietf_gen.o -msse4.2 -D AOS_SSE42 -O3 -fno-strict-aliasing -Werror -Wno-unused-local-typedefs -Wno-long-long -Wno-cast-function-type
g++ -x c++ -Wno-invalid-offsetof -ffunction-sections -fdata-sections -Wsequence-point -Wno-multichar -Wall -Wshadow -pipe -Wextra -Winit-self -Wmissing-include-dirs -Wmissing-declarations -Winvalid-pch -iquote . -Wno-vla -fpch-preprocess -Wno-class-memaccess -Wpedantic -c cpp/gen/lib_prot_gen.cpp -o build/release/cpp.gen.lib_prot_gen.o -msse4.2 -D AOS_SSE42 -O3 -fno-strict-aliasing -Werror -Wno-unused-local-typedefs -Wno-long-long -Wno-cast-function-type
g++ -x c++ -Wno-invalid-offsetof -ffunction-sections -fdata-sections -Wsequence-point -Wno-multichar -Wall -Wshadow -pipe -Wextra -Winit-self -Wmissing-include-dirs -Wmissing-declarations -Winvalid-pch -iquote . -Wno-vla -fpch-preprocess -Wno-class-memaccess -Wpedantic -c cpp/gen/report_gen.cpp -o build/release/cpp.gen.report_gen.o -msse4.2 -D AOS_SSE42 -O3 -fno-strict-aliasing -Werror -Wno-unused-local-typedefs -Wno-long-long -Wno-cast-function-type
g++ -x c++ -Wno-invalid-offsetof -ffunction-sections -fdata-sections -Wsequence-point -Wno-multichar -Wall -Wshadow -pipe -Wextra -Winit-self -Wmissing-include-dirs -Wmissing-declarations -Winvalid-pch -iquote . -Wno-vla -fpch-preprocess -Wno-class-memaccess -Wpedantic -c cpp/gen/lib_json_gen.cpp -o build/release/cpp.gen.lib_json_gen.o -msse4.2 -D AOS_SSE42 -O3 -fno-strict-aliasing -Werror -Wno-unused-local-typedefs -Wno-long-long -Wno-cast-function-type
g++ -x c++ -Wno-invalid-offsetof -ffunction-sections -fdata-sections -Wsequence-point -Wno-multichar -Wall -Wshadow -pipe -Wextra -Winit-self -Wmissing-include-dirs -Wmissing-declarations -Winvalid-pch -iquote . -Wno-vla -fpch-preprocess -Wno-class-memaccess -Wpedantic -c cpp/lib/lib_json.cpp -o build/release/cpp.lib.lib_json.o -msse4.2 -D AOS_SSE42 -O3 -fno-strict-aliasing -Werror -Wno-unused-local-typedefs -Wno-long-long -Wno-cast-function-type
rm -f build/release/lib_json-x86_64.a; ar cr build/release/lib_json-x86_64.a  build/release/cpp.gen.lib_json_gen.o build/release/cpp.lib.lib_json.o && ranlib build/release/lib_json-x86_64.a
rm -f build/release/lib_prot-x86_64.a; ar cr build/release/lib_prot-x86_64.a  build/release/cpp.gen._gen.o build/release/cpp.gen.algo_gen.o build/release/cpp.gen.algo_pch_gen.o build/release/cpp.gen.amcdb_gen.o build/release/cpp.gen.ams_gen.o build/release/cpp.gen.amsdb_gen.o build/release/cpp.gen.atf_gen.o build/release/cpp.gen.atfdb_gen.o build/release/cpp.gen.command_gen.o build/release/cpp.gen.dev_gen.o build/release/cpp.gen.dmmeta_gen.o build/release/cpp.gen.fm_gen.o build/release/cpp.gen.fmdb_gen.o build/release/cpp.gen.gclidb_gen.o build/release/cpp.gen.ietf_gen.o build/release/cpp.gen.lib_prot_gen.o build/release/cpp.gen.report_gen.o && ranlib build/release/lib_prot-x86_64.a
rm -f build/release/algo_lib-x86_64.a; ar cr build/release/algo_lib-x86_64.a  build/release/cpp.gen.algo_lib_gen.o build/release/cpp.lib.algo.arg.o build/release/cpp.lib.algo.backtrace.o build/release/cpp.lib.algo.base64.o build/release/cpp.lib.algo.cpu_hz.o build/release/cpp.lib.algo.crc32.o build/release/cpp.lib.algo.errtext.o build/release/cpp.lib.algo.file.o build/release/cpp.lib.algo.fmt.o build/release/cpp.lib.algo.iohook.o build/release/cpp.lib.algo.lib.o build/release/cpp.lib.algo.line.o build/release/cpp.lib.algo.lockfile.o build/release/cpp.lib.algo.mmap.o build/release/cpp.lib.algo.prlog.o build/release/cpp.lib.algo.regx.o build/release/cpp.lib.algo.string.o build/release/cpp.lib.algo.time.o build/release/cpp.lib.algo.timehook.o build/release/cpp.lib.algo.tstamp.o build/release/cpp.lib.algo.txttbl.o build/release/cpp.lib.algo.u128.o build/release/cpp.lib.algo.win32.o && ranlib build/release/algo_lib-x86_64.a
g++  build/release/cpp.abt.build.o build/release/cpp.abt.disas.o build/release/cpp.abt.main.o build/release/cpp.abt.opt.o build/release/cpp.gen.abt_gen.o  -o build/release/abt -pthread -Wl,--gc-sections -pthread  build/release/algo_lib-x86_64.a build/release/lib_prot-x86_64.a build/release/lib_json-x86_64.a build/release/lib_json-x86_64.a build/release/lib_prot-x86_64.a build/release/algo_lib-x86_64.a -ldl -lm -lstdc++ build/release/algo_lib-x86_64.a
ln -sf ../build/release/abt bin/abt

