gclidb.gclienvsub  gclienvsub:all.$REPO  fwd:Y  rev:N  uval:""
gclidb.gclienvsub  gclienvsub:ghub.$GITDIR  fwd:Y  rev:N  uval:ghub_vparizhs_ghp
gclidb.gclienvsub  gclienvsub:ghub.$TOKEN  fwd:Y  rev:Y  uval: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
gclidb.gclienvsub  gclienvsub:ghub.$HOST  fwd:Y  rev:Y  uval:https://api.github.com
gclidb.gclienvsub  gclienvsub:ghub.$IN_AUTH  fwd:Y  rev:Y  uval:temp/.ssim_ghub
gclidb.gclienvsub  gclienvsub:ghub.$ISSUE  fwd:Y  rev:Y  uval:""
gclidb.gclienvsub  gclienvsub:"ghub.$ISSUE#"  fwd:N  rev:Y  uval:""
gclidb.gclienvsub  gclienvsub:ghub.$MNOTE  fwd:Y  rev:N  uval:""
gclidb.gclienvsub  gclienvsub:ghub.$MR  fwd:Y  rev:Y  uval:""
gclidb.gclienvsub  gclienvsub:ghub.$MR_  fwd:N  rev:Y  uval:""
gclidb.gclienvsub  gclienvsub:ghub.$NOTE  fwd:Y  rev:N  uval:""
gclidb.gclienvsub  gclienvsub:ghub.$REPO  fwd:Y  rev:Y  uval:vparizhs/ghp
gclidb.gclienvsub  gclienvsub:ghub.$USER  fwd:Y  rev:Y  uval:vparizhs
gclidb.gclienvsub  gclienvsub:glab.$GITDIR  fwd:Y  rev:N  uval:glab_glpat
gclidb.gclienvsub  gclienvsub:glab.$TOKEN  fwd:Y  rev:Y  uval:glpat-Hf38RB2J9GUZRhc54FCs
gclidb.gclienvsub  gclienvsub:glab.$HOST  fwd:Y  rev:Y  uval:https://192.168.1.45:1010
gclidb.gclienvsub  gclienvsub:glab.$IN_AUTH  fwd:Y  rev:Y  uval:temp/.ssim_glab
gclidb.gclienvsub  gclienvsub:glab.$ISSUE  fwd:Y  rev:Y  uval:""
gclidb.gclienvsub  gclienvsub:"glab.$ISSUE#"  fwd:N  rev:Y  uval:""
gclidb.gclienvsub  gclienvsub:glab.$MNOTE  fwd:Y  rev:N  uval:""
gclidb.gclienvsub  gclienvsub:glab.$MR  fwd:Y  rev:Y  uval:""
gclidb.gclienvsub  gclienvsub:glab.$MR_  fwd:N  rev:Y  uval:""
gclidb.gclienvsub  gclienvsub:glab.$NOTE  fwd:Y  rev:N  uval:""
gclidb.gclienvsub  gclienvsub:glab.$REPO  fwd:Y  rev:Y  uval:glpat
gclidb.gclienvsub  gclienvsub:glab.$USER  fwd:Y  rev:Y  uval:project_7_bot_c2b9d6b53237c073b0df26fc148838bb
