gclidb.gclicmd  gclicmd:graphql  gclicmdf2j:graphql  comment:"act via graphql"
gclidb.gclicmd  gclicmd:issueadd  gclicmdf2j:issuelist  comment:"add new issue"
gclidb.gclicmd  gclicmd:issuelist  gclicmdf2j:issuelist  comment:"display the list of issues"
gclidb.gclicmd  gclicmd:issuemod  gclicmdf2j:issuelist  comment:"modify an issue"
gclidb.gclicmd  gclicmd:issuenote  gclicmdf2j:issuenote  comment:"display the list of an issue notes"
gclidb.gclicmd  gclicmd:issuesearch  gclicmdf2j:issuesearch  comment:"display the list of issues"
gclidb.gclicmd  gclicmd:mraccept  gclicmdf2j:mrlist  comment:"accept merge request"
gclidb.gclicmd  gclicmd:mrlist  gclicmdf2j:mrlist  comment:"display the list of merge requests"
gclidb.gclicmd  gclicmd:mrlistdet  gclicmdf2j:mrlist  comment:"get merge request details"
gclidb.gclicmd  gclicmd:mrmod  gclicmdf2j:mrlist  comment:"update merge request"
gclidb.gclicmd  gclicmd:mrnote  gclicmdf2j:mrnote  comment:"display the list of an mr notes"
gclidb.gclicmd  gclicmd:mrnoteadd  gclicmdf2j:mrnoteadd  comment:"add mr note"
gclidb.gclicmd  gclicmd:mrnotemod  gclicmdf2j:mrnotemod  comment:"modify mr note"
gclidb.gclicmd  gclicmd:mrreq  gclicmdf2j:mrlist  comment:"submit merge request"
gclidb.gclicmd  gclicmd:mrreview  gclicmdf2j:mrlist  comment:"add a single reviewer"
gclidb.gclicmd  gclicmd:mrreviewrm  gclicmdf2j:mrlist  comment:"remove a single reviewer"
gclidb.gclicmd  gclicmd:mrsearch  gclicmdf2j:mrsearch  comment:"display the list of merge requests"
gclidb.gclicmd  gclicmd:mslist  gclicmdf2j:mslist  comment:"display the list of milestones"
gclidb.gclicmd  gclicmd:noteadd  gclicmdf2j:noteadd  comment:"add issue note"
gclidb.gclicmd  gclicmd:notemod  gclicmdf2j:notemod  comment:"modify issue notes"
gclidb.gclicmd  gclicmd:repojob  gclicmdf2j:repojob  comment:"jobs list"
gclidb.gclicmd  gclicmd:repojobtrace  gclicmdf2j:repojobtrace  comment:"job trace"
gclidb.gclicmd  gclicmd:token2repos  gclicmdf2j:token2repos  comment:"init token etc info based on auth_token and host"
gclidb.gclicmd  gclicmd:user  gclicmdf2j:userlist  comment:"get the current logged in user"
gclidb.gclicmd  gclicmd:userdet  gclicmdf2j:userlist  comment:"display user details (name)"
gclidb.gclicmd  gclicmd:userlist  gclicmdf2j:userlist  comment:"display the list of users"
