gclidb.gclicmdt  gclicmdt:graphql.ghp  gmethod:POST  uri:graphql  comment:gitlab
gclidb.gclicmdt  gclicmdt:graphql.glpat  gmethod:POST  uri:api/graphql  comment:gitlab
gclidb.gclicmdt  gclicmdt:issueadd.ghp  gmethod:POST  uri:repos/$KEYID/issues  comment:github
gclidb.gclicmdt  gclicmdt:issueadd.glpat  gmethod:POST  uri:api/v4/projects/$KEYID/issues/$ISSUE  comment:gitlab
gclidb.gclicmdt  gclicmdt:issuelist.ghp  gmethod:GET  uri:"repos/$KEYID/issues$ISSUE?$COND"  comment:github
gclidb.gclicmdt  gclicmdt:issuelist.glpat  gmethod:GET  uri:"api/v4/projects/$KEYID/issues$ISSUE?$COND"  comment:gitlab
gclidb.gclicmdt  gclicmdt:issuemod.ghp  gmethod:PATCH  uri:repos/$KEYID/issues/$ISSUE  comment:github
gclidb.gclicmdt  gclicmdt:issuemod.glpat  gmethod:PUT  uri:api/v4/projects/$KEYID/issues/$ISSUE  comment:gitlab
gclidb.gclicmdt  gclicmdt:issuenote.ghp  gmethod:GET  uri:"repos/$KEYID/issues/$ISSUE/comments?sort=created&direction=asc"  comment:github
gclidb.gclicmdt  gclicmdt:issuenote.glpat  gmethod:GET  uri:"api/v4/projects/$KEYID/issues/$ISSUE/notes?sort=asc&order_by=updated_at"  comment:gitlab
gclidb.gclicmdt  gclicmdt:issuesearch.ghp  gmethod:GET  uri:"search/issues?q=is:issue+repo:$KEYID$COND"  comment:github
gclidb.gclicmdt  gclicmdt:mraccept.ghp  gmethod:PUT  uri:repos/$KEYID/pulls/$ISSUE/merge  comment:github
gclidb.gclicmdt  gclicmdt:mraccept.glpat  gmethod:PUT  uri:api/v4/projects/$KEYID/merge_requests/$ISSUE/merge  comment:gitlab
gclidb.gclicmdt  gclicmdt:mrlist.ghp  gmethod:GET  uri:repos/$KEYID/pulls$ISSUE  comment:github
gclidb.gclicmdt  gclicmdt:mrlist.glpat  gmethod:GET  uri:"api/v4/projects/$KEYID/merge_requests$ISSUE?$COND"  comment:gitlab
gclidb.gclicmdt  gclicmdt:mrlistdet.ghp  gmethod:GET  uri:repos/$KEYID/pulls/$ISSUE  comment:github
gclidb.gclicmdt  gclicmdt:mrlistdet.glpat  gmethod:GET  uri:api/v4/projects/$KEYID/merge_requests/$ISSUE  comment:gitlab
gclidb.gclicmdt  gclicmdt:mrmod.ghp  gmethod:POST  uri:repos/$KEYID/pulls/$ISSUE  comment:github
gclidb.gclicmdt  gclicmdt:mrmod.glpat  gmethod:PUT  uri:api/v4/projects/$KEYID/merge_requests/$ISSUE  comment:gitlab
gclidb.gclicmdt  gclicmdt:mrnote.ghp  gmethod:GET  uri:"repos/$KEYID/issues/$ISSUE/comments?sort=created&direction=asc"  comment:github
gclidb.gclicmdt  gclicmdt:mrnote.glpat  gmethod:GET  uri:"api/v4/projects/$KEYID/merge_requests/$ISSUE/notes?sort=asc&order_by=updated_at"  comment:gitlab
gclidb.gclicmdt  gclicmdt:mrnoteadd.ghp  gmethod:POST  uri:repos/$KEYID/issues/$ISSUE/comments  comment:github
gclidb.gclicmdt  gclicmdt:mrnoteadd.glpat  gmethod:POST  uri:api/v4/projects/$KEYID/merge_requests/$ISSUE/notes  comment:""
gclidb.gclicmdt  gclicmdt:mrnotemod.ghp  gmethod:PATCH  uri:repos/$KEYID/issues/comments/$NOTE  comment:github
gclidb.gclicmdt  gclicmdt:mrnotemod.glpat  gmethod:PUT  uri:api/v4/projects/$KEYID/merge_requests/$ISSUE/notes/$NOTE  comment:""
gclidb.gclicmdt  gclicmdt:mrreq.ghp  gmethod:POST  uri:repos/$KEYID/pulls  comment:github
gclidb.gclicmdt  gclicmdt:mrreq.glpat  gmethod:POST  uri:api/v4/projects/$KEYID/merge_requests/  comment:gitlab
gclidb.gclicmdt  gclicmdt:mrreview.ghp  gmethod:POST  uri:repos/$KEYID/pulls/$ISSUE/requested_reviewers  comment:github
gclidb.gclicmdt  gclicmdt:mrreviewrm.ghp  gmethod:DELETE  uri:repos/$KEYID/pulls/$ISSUE/requested_reviewers  comment:github
gclidb.gclicmdt  gclicmdt:mrsearch.ghp  gmethod:GET  uri:"search/issues?q=is:pr+repo:$KEYID$COND"  comment:github
gclidb.gclicmdt  gclicmdt:mslist.ghp  gmethod:GET  uri:"repos/$KEYID/milestones?state=open"  comment:github
gclidb.gclicmdt  gclicmdt:mslist.glpat  gmethod:GET  uri:"api/v4/projects/$KEYID/milestones?active=true"  comment:gitlab
gclidb.gclicmdt  gclicmdt:noteadd.ghp  gmethod:POST  uri:repos/$KEYID/issues/$ISSUE/comments  comment:""
gclidb.gclicmdt  gclicmdt:noteadd.glpat  gmethod:POST  uri:api/v4/projects/$KEYID/issues/$ISSUE/notes  comment:""
gclidb.gclicmdt  gclicmdt:notemod.ghp  gmethod:PATCH  uri:repos/$KEYID/issues/comments/$NOTE  comment:""
gclidb.gclicmdt  gclicmdt:notemod.glpat  gmethod:PUT  uri:api/v4/projects/$KEYID/issues/$ISSUE/notes/$NOTE  comment:""
gclidb.gclicmdt  gclicmdt:repojob.glpat  gmethod:GET  uri:api/v4/projects/$KEYID/pipelines/$ISSUE/jobs  comment:gitlab
gclidb.gclicmdt  gclicmdt:repojobtrace.glpat  gmethod:GET  uri:api/v4/projects/$KEYID/jobs/$ISSUE/trace  comment:gitlab
gclidb.gclicmdt  gclicmdt:token2repos.ghp  gmethod:GET  uri:user/repos  comment:github
gclidb.gclicmdt  gclicmdt:token2repos.glpat  gmethod:GET  uri:api/v4/projects  comment:gitlab
gclidb.gclicmdt  gclicmdt:user.ghp  gmethod:GET  uri:user  comment:github
gclidb.gclicmdt  gclicmdt:user.glpat  gmethod:GET  uri:api/v4/user  comment:gitlab
gclidb.gclicmdt  gclicmdt:userdet.ghp  gmethod:GET  uri:users/$ISSUE  comment:github
gclidb.gclicmdt  gclicmdt:userlist.ghp  gmethod:GET  uri:repos/$KEYID/collaborators  comment:github
gclidb.gclicmdt  gclicmdt:userlist.glpat  gmethod:GET  uri:"api/v4/projects/$KEYID/users?active=true"  comment:gitlab
