gclidb.gfld  gfld:action  comment:""
gclidb.gfld  gfld:assignee  comment:""
gclidb.gfld  gfld:author  comment:"show issues created by the author"
gclidb.gfld  gfld:default_repo  comment:""
gclidb.gfld  gfld:description  comment:"show issues with the pattern in the description"
gclidb.gfld  gfld:host  comment:""
gclidb.gfld  gfld:labels  comment:"show issues with the labels"
gclidb.gfld  gfld:milestone  comment:"show issues for a milestone, 'none' for issues w/o milestone"
gclidb.gfld  gfld:name  comment:""
gclidb.gfld  gfld:note  comment:"create new note for the specified issue"
gclidb.gfld  gfld:repo  comment:""
gclidb.gfld  gfld:reviewer  comment:"show mrs that have this reviwer"
gclidb.gfld  gfld:state  comment:"show issues for a given state, default 'open'"
gclidb.gfld  gfld:title  comment:"show issues with the pattern in the title"
gclidb.gfld  gfld:token  comment:"access token for gitlab or github"
gclidb.gfld  gfld:user  comment:""
