gclidb.gstatet  gstatet:state_all.ghp  state:all
gclidb.gstatet  gstatet:state_all.glpat  state:all
gclidb.gstatet  gstatet:state_close.ghp  state:closed
gclidb.gstatet  gstatet:state_close.glpat  state:closed
gclidb.gstatet  gstatet:state_closed.ghp  state:closed
gclidb.gstatet  gstatet:state_closed.glpat  state:closed
gclidb.gstatet  gstatet:state_open.ghp  state:open
gclidb.gstatet  gstatet:state_open.glpat  state:opened
gclidb.gstatet  gstatet:state_opened.ghp  state:open
gclidb.gstatet  gstatet:state_opened.glpat  state:opened
gclidb.gstatet  gstatet:state_set_close.ghp  state:closed
gclidb.gstatet  gstatet:state_set_close.glpat  state:close
gclidb.gstatet  gstatet:state_set_closed.ghp  state:closed
gclidb.gstatet  gstatet:state_set_closed.glpat  state:close
gclidb.gstatet  gstatet:state_set_open.ghp  state:open
gclidb.gstatet  gstatet:state_set_open.glpat  state:reopen
gclidb.gstatet  gstatet:state_set_opened.ghp  state:reopen
gclidb.gstatet  gstatet:state_set_opened.glpat  state:reopen
