gclidb.gtblacttstout  gtblacttstout:gitconfig_create.ghub.ghub.01  text:"$REPO git@github.com_22_id_rsa_gclisvc:$REPO.git (fetch)"
gclidb.gtblacttstout  gtblacttstout:gitconfig_create.ghub.ghub.02  text:"$REPO git@github.com_22_id_rsa_gclisvc:$REPO.git (push)"
gclidb.gtblacttstout  gtblacttstout:gitconfig_create.ghub.ghub.03  text:"$HOME/.ssh/config/config.d settings"
gclidb.gtblacttstout  gtblacttstout:gitconfig_create.ghub.ghub.04  text:"# Generated by gcli"
gclidb.gtblacttstout  gtblacttstout:gitconfig_create.ghub.ghub.05  text:"Host github.com_22_id_rsa_gclisvc"
gclidb.gtblacttstout  gtblacttstout:gitconfig_create.ghub.ghub.06  text:"HostName github.com"
gclidb.gtblacttstout  gtblacttstout:gitconfig_create.ghub.ghub.07  text:"Port 22"
gclidb.gtblacttstout  gtblacttstout:gitconfig_create.ghub.ghub.08  text:"IdentityFile ~/.ssh/id_rsa_gclisvc"
gclidb.gtblacttstout  gtblacttstout:gitconfig_create.ghub.ghub.09  text:"StrictHostKeyChecking no"
gclidb.gtblacttstout  gtblacttstout:gitconfig_create.ghub.ghub.10  text:"UserKnownHostsFile=/dev/null"
gclidb.gtblacttstout  gtblacttstout:gitconfig_create.ghub.ghub.11  text:"LogLevel=QUIET"
gclidb.gtblacttstout  gtblacttstout:gitconfig_create.glab.glab.01  text:"$REPO git@gitlab.vovaco.com_1008_id_rsa_gclisvc:algornd/$REPO.git (fetch)"
gclidb.gtblacttstout  gtblacttstout:gitconfig_create.glab.glab.02  text:"$REPO git@gitlab.vovaco.com_1008_id_rsa_gclisvc:algornd/$REPO.git (push)"
gclidb.gtblacttstout  gtblacttstout:gitconfig_create.glab.glab.03  text:"$HOME/.ssh/config/config.d settings"
gclidb.gtblacttstout  gtblacttstout:gitconfig_create.glab.glab.04  text:"# Generated by gcli"
gclidb.gtblacttstout  gtblacttstout:gitconfig_create.glab.glab.05  text:"Host gitlab.vovaco.com_1008_id_rsa_gclisvc"
gclidb.gtblacttstout  gtblacttstout:gitconfig_create.glab.glab.06  text:"HostName gitlab.vovaco.com"
gclidb.gtblacttstout  gtblacttstout:gitconfig_create.glab.glab.07  text:"Port 1008"
gclidb.gtblacttstout  gtblacttstout:gitconfig_create.glab.glab.08  text:"IdentityFile ~/.ssh/id_rsa_gclisvc"
gclidb.gtblacttstout  gtblacttstout:gitconfig_create.glab.glab.09  text:"StrictHostKeyChecking no"
gclidb.gtblacttstout  gtblacttstout:gitconfig_create.glab.glab.10  text:"UserKnownHostsFile=/dev/null"
gclidb.gtblacttstout  gtblacttstout:gitconfig_create.glab.glab.11  text:"LogLevel=QUIET"
gclidb.gtblacttstout  gtblacttstout:gitconfig_list.ghub.01.01  text:"$REPO git@github.com_22_id_rsa_gclisvc:$REPO.git (fetch)"
gclidb.gtblacttstout  gtblacttstout:gitconfig_list.ghub.01.02  text:"$REPO git@github.com_22_id_rsa_gclisvc:$REPO.git (push)"
gclidb.gtblacttstout  gtblacttstout:gitconfig_list.ghub.01.03  text:"$HOME/.ssh/config/config.d settings"
gclidb.gtblacttstout  gtblacttstout:gitconfig_list.ghub.01.04  text:"# Generated by gcli"
gclidb.gtblacttstout  gtblacttstout:gitconfig_list.ghub.01.05  text:"Host github.com_22_id_rsa_gclisvc"
gclidb.gtblacttstout  gtblacttstout:gitconfig_list.ghub.01.06  text:"HostName github.com"
gclidb.gtblacttstout  gtblacttstout:gitconfig_list.ghub.01.07  text:"Port 22"
gclidb.gtblacttstout  gtblacttstout:gitconfig_list.ghub.01.08  text:"IdentityFile ~/.ssh/id_rsa_gclisvc"
gclidb.gtblacttstout  gtblacttstout:gitconfig_list.ghub.01.09  text:"StrictHostKeyChecking no"
gclidb.gtblacttstout  gtblacttstout:gitconfig_list.ghub.01.10  text:"UserKnownHostsFile=/dev/null"
gclidb.gtblacttstout  gtblacttstout:gitconfig_list.ghub.01.11  text:"LogLevel=QUIET"
gclidb.gtblacttstout  gtblacttstout:gitconfig_list.glab.02.01  text:"$REPO git@gitlab.vovaco.com_1008_id_rsa_gclisvc:algornd/$REPO.git (fetch)"
gclidb.gtblacttstout  gtblacttstout:gitconfig_list.glab.02.02  text:"$REPO git@gitlab.vovaco.com_1008_id_rsa_gclisvc:algornd/$REPO.git (push)"
gclidb.gtblacttstout  gtblacttstout:gitconfig_list.glab.02.03  text:"$HOME/.ssh/config/config.d settings"
gclidb.gtblacttstout  gtblacttstout:gitconfig_list.glab.02.04  text:"# Generated by gcli"
gclidb.gtblacttstout  gtblacttstout:gitconfig_list.glab.02.05  text:"Host gitlab.vovaco.com_1008_id_rsa_gclisvc"
gclidb.gtblacttstout  gtblacttstout:gitconfig_list.glab.02.06  text:"HostName gitlab.vovaco.com"
gclidb.gtblacttstout  gtblacttstout:gitconfig_list.glab.02.07  text:"Port 1008"
gclidb.gtblacttstout  gtblacttstout:gitconfig_list.glab.02.08  text:"IdentityFile ~/.ssh/id_rsa_gclisvc"
gclidb.gtblacttstout  gtblacttstout:gitconfig_list.glab.02.09  text:"StrictHostKeyChecking no"
gclidb.gtblacttstout  gtblacttstout:gitconfig_list.glab.02.10  text:"UserKnownHostsFile=/dev/null"
gclidb.gtblacttstout  gtblacttstout:gitconfig_list.glab.02.11  text:"LogLevel=QUIET"
gclidb.gtblacttstout  gtblacttstout:help_list.all.01.01  text:"TABLE USE/DFLT COMMENT"
gclidb.gtblacttstout  gtblacttstout:help_list.all.01.02  text:"gitconfig git remote configuration"
gclidb.gtblacttstout  gtblacttstout:help_list.all.01.03  text:"help this help screen"
gclidb.gtblacttstout  gtblacttstout:help_list.all.01.04  text:"issue issues in github/gitlab"
gclidb.gtblacttstout  gtblacttstout:help_list.all.01.05  text:"issuenote issues notes/comments"
gclidb.gtblacttstout  gtblacttstout:help_list.all.01.06  text:"milestone milestone in github/gitlab"
gclidb.gtblacttstout  gtblacttstout:help_list.all.01.07  text:"mr merge requests/pulls in github/gitlab"
gclidb.gtblacttstout  gtblacttstout:help_list.all.01.08  text:'mrjob lists CI jobs triggered by mr, shows jobs "trace"'
gclidb.gtblacttstout  gtblacttstout:help_list.all.01.09  text:"mrnote mr notes/comments"
gclidb.gtblacttstout  gtblacttstout:help_list.all.01.10  text:"repo repositories configured locally in github/gitlab"
gclidb.gtblacttstout  gtblacttstout:help_list.all.01.11  text:"reporemote repositories in github/gitlab visible for access tokens"
gclidb.gtblacttstout  gtblacttstout:help_list.all.01.12  text:"user users in github/gitlab"
gclidb.gtblacttstout  gtblacttstout:help_list.all.01.13  text:'use help[:table] -t for more detailed help, ex "help:issue -t" or "help:help -t"'
gclidb.gtblacttstout  gtblacttstout:help_list.all.01.14  text:'shortcuts: "." selector represents current branch, ".." selector represents current branch with "." to use for notes'
gclidb.gtblacttstout  gtblacttstout:help_list.all.011.01  text:"TABLE USE/DFLT COMMENT"
gclidb.gtblacttstout  gtblacttstout:help_list.all.011.02  text:"gitconfig git remote configuration"
gclidb.gtblacttstout  gtblacttstout:help_list.all.011.03  text:-create
gclidb.gtblacttstout  gtblacttstout:help_list.all.011.04  text:-list
gclidb.gtblacttstout  gtblacttstout:help_list.all.011.05  text:"help this help screen"
gclidb.gtblacttstout  gtblacttstout:help_list.all.011.06  text:"-list [-fields:][[action:]regx value] [-t]"
gclidb.gtblacttstout  gtblacttstout:help_list.all.011.07  text:"[[action:]regx value] % action regex on the extended help list"
gclidb.gtblacttstout  gtblacttstout:help_list.all.011.08  text:"issue issues in github/gitlab"
gclidb.gtblacttstout  gtblacttstout:help_list.all.011.09  text:"-create [-fields:]<title:value>,[assignee:value],[labels:value],[milestone:value],[description:value] [-e]"
gclidb.gtblacttstout  gtblacttstout:help_list.all.011.10  text:"<title:value> create issue with the pattern in the title"
gclidb.gtblacttstout  gtblacttstout:help_list.all.011.11  text:"[assignee:value] create issue for an assignee, 'none' for unassigned issue"
gclidb.gtblacttstout  gtblacttstout:help_list.all.011.12  text:"[labels:value] create issue with the labels"
gclidb.gtblacttstout  gtblacttstout:help_list.all.011.13  text:"[milestone:value] create issue for a milestone, 'none' for issue w/o milestone"
gclidb.gtblacttstout  gtblacttstout:help_list.all.011.14  text:"[description:value] create issue with the description"
gclidb.gtblacttstout  gtblacttstout:help_list.all.011.15  text:"-update [-fields:][title:value],[assignee:value],[state:value],[labels:value],[milestone:value],[description:value] [-t] [-e]"
gclidb.gtblacttstout  gtblacttstout:help_list.all.011.16  text:"[title:value] update issue with the pattern in the title"
gclidb.gtblacttstout  gtblacttstout:help_list.all.011.17  text:"[assignee:value] update issue for an assignee, 'none' to clear"
gclidb.gtblacttstout  gtblacttstout:help_list.all.011.18  text:"[state:value] use 'open'/'close' to update the issue"
gclidb.gtblacttstout  gtblacttstout:help_list.all.011.19  text:"[labels:value] update issue with the labels, 'none' to clear"
gclidb.gtblacttstout  gtblacttstout:help_list.all.011.20  text:"[milestone:value] update issue for a milestone, 'none' for issue w/o milestone"
gclidb.gtblacttstout  gtblacttstout:help_list.all.011.21  text:"[description:value] update issue with the pattern in the description"
gclidb.gtblacttstout  gtblacttstout:help_list.all.011.22  text:-start
gclidb.gtblacttstout  gtblacttstout:help_list.all.011.23  text:"-list [-fields:][assignee:value],[author:value],[description:value],[labels:value],[milestone:value],<state:value>,[title:value] [-t]"
gclidb.gtblacttstout  gtblacttstout:help_list.all.011.24  text:"[assignee:value] show issues for an assignee, 'none' for unassigned issues"
gclidb.gtblacttstout  gtblacttstout:help_list.all.011.25  text:"[author:value] show issues created by this author"
gclidb.gtblacttstout  gtblacttstout:help_list.all.011.26  text:"[description:value] show issues with the pattern in the description"
gclidb.gtblacttstout  gtblacttstout:help_list.all.011.27  text:"[labels:value] show issues with the labels"
gclidb.gtblacttstout  gtblacttstout:help_list.all.011.28  text:"[milestone:value] show issues for a milestone, 'none' for issues w/o milestone"
gclidb.gtblacttstout  gtblacttstout:help_list.all.011.29  text:"<state:value> open show issues for a given state, default 'open'"
gclidb.gtblacttstout  gtblacttstout:help_list.all.011.30  text:"[title:value] show issues with the pattern in the title"
gclidb.gtblacttstout  gtblacttstout:help_list.all.011.31  text:-needs_work
gclidb.gtblacttstout  gtblacttstout:help_list.all.011.32  text:-stop
gclidb.gtblacttstout  gtblacttstout:help_list.all.011.33  text:"issuenote issues notes/comments"
gclidb.gtblacttstout  gtblacttstout:help_list.all.011.34  text:"-create [-fields:]<[note:]value> [-t] [-e]"
gclidb.gtblacttstout  gtblacttstout:help_list.all.011.35  text:"<[note:]value> note for the specified issue"
gclidb.gtblacttstout  gtblacttstout:help_list.all.011.36  text:"-list [-t]"
gclidb.gtblacttstout  gtblacttstout:help_list.all.011.37  text:"-update [-fields:][[note:]value] [-t] [-e]"
gclidb.gtblacttstout  gtblacttstout:help_list.all.011.38  text:"[[note:]value] note to overwrite the existing note"
gclidb.gtblacttstout  gtblacttstout:help_list.all.011.39  text:"milestone milestone in github/gitlab"
gclidb.gtblacttstout  gtblacttstout:help_list.all.011.40  text:"-list [-fields:][[title:]regx value]"
gclidb.gtblacttstout  gtblacttstout:help_list.all.011.41  text:"[[title:]regx value] % milestone regex on the milestone list"
gclidb.gtblacttstout  gtblacttstout:help_list.all.011.42  text:"mr merge requests/pulls in github/gitlab"
gclidb.gtblacttstout  gtblacttstout:help_list.all.011.43  text:"-list [-fields:][reviewer:value],[author:value],[labels:value],[milestone:value],<state:value>,[title:value] [-t]"
gclidb.gtblacttstout  gtblacttstout:help_list.all.011.44  text:"[reviewer:value] show mrs for an reviewer, 'none' for unassigned mrs"
gclidb.gtblacttstout  gtblacttstout:help_list.all.011.45  text:"[author:value] show mr created by this author"
gclidb.gtblacttstout  gtblacttstout:help_list.all.011.46  text:"[labels:value] show mr with the labels"
gclidb.gtblacttstout  gtblacttstout:help_list.all.011.47  text:"[milestone:value] show mr for a milestone, 'none' for mr_list w/o milestone"
gclidb.gtblacttstout  gtblacttstout:help_list.all.011.48  text:"<state:value> open show mr for a given state, default 'open'"
gclidb.gtblacttstout  gtblacttstout:help_list.all.011.49  text:"[title:value] show mr with the pattern in the title"
gclidb.gtblacttstout  gtblacttstout:help_list.all.011.50  text:"-create [-fields:][reviewer:value] [-t]"
gclidb.gtblacttstout  gtblacttstout:help_list.all.011.51  text:"[reviewer:value] create mr for an reviewer, 'none' for unassigned mr"
gclidb.gtblacttstout  gtblacttstout:help_list.all.011.52  text:-start
gclidb.gtblacttstout  gtblacttstout:help_list.all.011.53  text:-approve
gclidb.gtblacttstout  gtblacttstout:help_list.all.011.54  text:-accept
gclidb.gtblacttstout  gtblacttstout:help_list.all.011.55  text:"-update [-fields:][reviewer:value],[title:value],[description:value] [-t] [-e]"
gclidb.gtblacttstout  gtblacttstout:help_list.all.011.56  text:"[reviewer:value] update mr for an reviewer, 'none' to clear"
gclidb.gtblacttstout  gtblacttstout:help_list.all.011.57  text:"[title:value] update mr title"
gclidb.gtblacttstout  gtblacttstout:help_list.all.011.58  text:"[description:value] update mr description"
gclidb.gtblacttstout  gtblacttstout:help_list.all.011.59  text:-needs_work
gclidb.gtblacttstout  gtblacttstout:help_list.all.011.60  text:-stop
gclidb.gtblacttstout  gtblacttstout:help_list.all.011.61  text:'mrjob lists CI jobs triggered by mr, shows jobs "trace"'
gclidb.gtblacttstout  gtblacttstout:help_list.all.011.62  text:"-list [-t]"
gclidb.gtblacttstout  gtblacttstout:help_list.all.011.63  text:"mrnote mr notes/comments"
gclidb.gtblacttstout  gtblacttstout:help_list.all.011.64  text:"-create [-fields:]<[note:]value> [-t] [-e]"
gclidb.gtblacttstout  gtblacttstout:help_list.all.011.65  text:"<[note:]value> note for the specified mr"
gclidb.gtblacttstout  gtblacttstout:help_list.all.011.66  text:"-update [-fields:][[note:]value] [-t] [-e]"
gclidb.gtblacttstout  gtblacttstout:help_list.all.011.67  text:"[[note:]value] note to overwrite the existing note"
gclidb.gtblacttstout  gtblacttstout:help_list.all.011.68  text:"-list [-t]"
gclidb.gtblacttstout  gtblacttstout:help_list.all.011.69  text:"repo repositories configured locally in github/gitlab"
gclidb.gtblacttstout  gtblacttstout:help_list.all.011.70  text:"-create [-fields:][default_repo:value],[host:value],[repo:regx value],<token:value>"
gclidb.gtblacttstout  gtblacttstout:help_list.all.011.71  text:"[default_repo:value] set default repo in local repo records"
gclidb.gtblacttstout  gtblacttstout:help_list.all.011.72  text:"[host:value] set host for repo"
gclidb.gtblacttstout  gtblacttstout:help_list.all.011.73  text:"[repo:regx value] select only repos matching regex"
gclidb.gtblacttstout  gtblacttstout:help_list.all.011.74  text:"<token:value> set token for repo"
gclidb.gtblacttstout  gtblacttstout:help_list.all.011.75  text:"-update [-fields:][[default_repo:]value] [-e]"
gclidb.gtblacttstout  gtblacttstout:help_list.all.011.76  text:"[[default_repo:]value] set default repo in local repo records"
gclidb.gtblacttstout  gtblacttstout:help_list.all.011.77  text:"-list [-fields:][host:regx value],[token:regx value]"
gclidb.gtblacttstout  gtblacttstout:help_list.all.011.78  text:"[host:regx value] % set host for repo"
gclidb.gtblacttstout  gtblacttstout:help_list.all.011.79  text:"[token:regx value] % set token for repo"
gclidb.gtblacttstout  gtblacttstout:help_list.all.011.80  text:"reporemote repositories in github/gitlab visible for access tokens"
gclidb.gtblacttstout  gtblacttstout:help_list.all.011.81  text:"-list [-fields:][host:value],[repo:regx value],<token:value>"
gclidb.gtblacttstout  gtblacttstout:help_list.all.011.82  text:"[host:value] set host for repo"
gclidb.gtblacttstout  gtblacttstout:help_list.all.011.83  text:"[repo:regx value] select only repos matching regex"
gclidb.gtblacttstout  gtblacttstout:help_list.all.011.84  text:"<token:value> set token for repo"
gclidb.gtblacttstout  gtblacttstout:help_list.all.011.85  text:"user users in github/gitlab"
gclidb.gtblacttstout  gtblacttstout:help_list.all.011.86  text:"-list [-fields:][[name:]regx value] [-t]"
gclidb.gtblacttstout  gtblacttstout:help_list.all.011.87  text:"[[name:]regx value] % user regex on the user list"
gclidb.gtblacttstout  gtblacttstout:help_list.all.011.88  text:'use help[:table] -t for more detailed help, ex "help:issue -t" or "help:help -t"'
gclidb.gtblacttstout  gtblacttstout:help_list.all.011.89  text:'shortcuts: "." selector represents current branch, ".." selector represents current branch with "." to use for notes'
gclidb.gtblacttstout  gtblacttstout:help_list.all.02.01  text:"TABLE USE/DFLT COMMENT"
gclidb.gtblacttstout  gtblacttstout:help_list.all.02.02  text:"help this help screen"
gclidb.gtblacttstout  gtblacttstout:help_list.all.02.03  text:"-list [-fields:][[action:]regx value] [-t]"
gclidb.gtblacttstout  gtblacttstout:help_list.all.02.04  text:"[[action:]regx value] % action regex on the extended help list"
gclidb.gtblacttstout  gtblacttstout:help_list.all.03.01  text:"TABLE USE/DFLT COMMENT"
gclidb.gtblacttstout  gtblacttstout:help_list.all.03.02  text:"help this help screen"
gclidb.gtblacttstout  gtblacttstout:help_list.all.03.03  text:"-list [-fields:][[action:]regx value] [-t]"
gclidb.gtblacttstout  gtblacttstout:help_list.all.03.04  text:"[[action:]regx value] % action regex on the extended help list"
gclidb.gtblacttstout  gtblacttstout:help_list.all.04.01  text:"TABLE USE/DFLT COMMENT"
gclidb.gtblacttstout  gtblacttstout:help_list.all.04.02  text:"repo repositories configured locally in github/gitlab"
gclidb.gtblacttstout  gtblacttstout:help_list.all.04.03  text:"-create [-fields:][default_repo:value],[host:value],[repo:regx value],<token:value>"
gclidb.gtblacttstout  gtblacttstout:help_list.all.04.04  text:"[default_repo:value] set default repo in local repo records"
gclidb.gtblacttstout  gtblacttstout:help_list.all.04.05  text:"[host:value] set host for repo"
gclidb.gtblacttstout  gtblacttstout:help_list.all.04.06  text:"[repo:regx value] select only repos matching regex"
gclidb.gtblacttstout  gtblacttstout:help_list.all.04.07  text:"<token:value> set token for repo"
gclidb.gtblacttstout  gtblacttstout:help_list.all.04.08  text:"reporemote repositories in github/gitlab visible for access tokens"
gclidb.gtblacttstout  gtblacttstout:help_list.all.05.01  text:"TABLE USE/DFLT COMMENT"
gclidb.gtblacttstout  gtblacttstout:help_list.all.05.02  text:"repo repositories configured locally in github/gitlab"
gclidb.gtblacttstout  gtblacttstout:help_list.all.05.03  text:"-create [-fields:][default_repo:value],[host:value],[repo:regx value],<token:value>"
gclidb.gtblacttstout  gtblacttstout:help_list.all.05.04  text:"[default_repo:value] set default repo in local repo records"
gclidb.gtblacttstout  gtblacttstout:help_list.all.05.05  text:"[host:value] set host for repo"
gclidb.gtblacttstout  gtblacttstout:help_list.all.05.06  text:"[repo:regx value] select only repos matching regex"
gclidb.gtblacttstout  gtblacttstout:help_list.all.05.07  text:"<token:value> set token for repo"
gclidb.gtblacttstout  gtblacttstout:help_list.all.05.08  text:"-update [-fields:][[default_repo:]value] [-e]"
gclidb.gtblacttstout  gtblacttstout:help_list.all.05.09  text:"[[default_repo:]value] set default repo in local repo records"
gclidb.gtblacttstout  gtblacttstout:help_list.all.05.10  text:"-list [-fields:][host:regx value],[token:regx value]"
gclidb.gtblacttstout  gtblacttstout:help_list.all.05.11  text:"[host:regx value] % set host for repo"
gclidb.gtblacttstout  gtblacttstout:help_list.all.05.12  text:"[token:regx value] % set token for repo"
gclidb.gtblacttstout  gtblacttstout:help_list.all.05.13  text:"reporemote repositories in github/gitlab visible for access tokens"
gclidb.gtblacttstout  gtblacttstout:help_list.all.05.14  text:"-list [-fields:][host:value],[repo:regx value],<token:value>"
gclidb.gtblacttstout  gtblacttstout:help_list.all.05.15  text:"[host:value] set host for repo"
gclidb.gtblacttstout  gtblacttstout:help_list.all.05.16  text:"[repo:regx value] select only repos matching regex"
gclidb.gtblacttstout  gtblacttstout:help_list.all.05.17  text:"<token:value> set token for repo"
gclidb.gtblacttstout  gtblacttstout:issue_create.ghub.create_start.01  text:"ISSUE MR AUTHOR LABELS ASSIGNEE MILESTONE STATE TITLE"
gclidb.gtblacttstout  gtblacttstout:issue_create.ghub.create_start.02  text:"$ISSUE $USER open create_start_test"
gclidb.gtblacttstout  gtblacttstout:issue_create.ghub.create_start.03  text:"Branch '$ISSUE' set up to track remote branch 'master' from '$REPO'."
gclidb.gtblacttstout  gtblacttstout:issue_create.ghub.create_start.04  text:"Issue $ISSUE# create_start_test"
gclidb.gtblacttstout  gtblacttstout:issue_create.ghub.create_start.05  text:"closes $ISSUE#"
gclidb.gtblacttstout  gtblacttstout:issue_create.ghub.create_start.06  text:"ISSUE MR AUTHOR LABELS ASSIGNEE MILESTONE STATE TITLE"
gclidb.gtblacttstout  gtblacttstout:issue_create.ghub.create_start.07  text:"$ISSUE $USER in_progress open create_start_test"
gclidb.gtblacttstout  gtblacttstout:issue_create.ghub.create_start.08  text:DESCRIPTION
gclidb.gtblacttstout  gtblacttstout:issue_create.ghub.create_start_stop.01  text:"ISSUE MR AUTHOR LABELS ASSIGNEE MILESTONE STATE TITLE"
gclidb.gtblacttstout  gtblacttstout:issue_create.ghub.create_start_stop.02  text:"$ISSUE $USER open create_start_test"
gclidb.gtblacttstout  gtblacttstout:issue_create.ghub.create_start_stop.03  text:"Branch '$ISSUE' set up to track remote branch 'master' from '$REPO'."
gclidb.gtblacttstout  gtblacttstout:issue_create.ghub.create_start_stop.04  text:"Issue $ISSUE# create_start_test"
gclidb.gtblacttstout  gtblacttstout:issue_create.ghub.create_start_stop.05  text:"closes $ISSUE#"
gclidb.gtblacttstout  gtblacttstout:issue_create.ghub.create_start_stop.06  text:"ISSUE MR AUTHOR LABELS ASSIGNEE MILESTONE STATE TITLE"
gclidb.gtblacttstout  gtblacttstout:issue_create.ghub.create_start_stop.07  text:"$ISSUE $USER in_progress closed create_start_test"
gclidb.gtblacttstout  gtblacttstout:issue_create.ghub.create_start_stop.08  text:DESCRIPTION
gclidb.gtblacttstout  gtblacttstout:issue_create.ghub.ghub.01  text:"ISSUE MR AUTHOR LABELS ASSIGNEE MILESTONE STATE TITLE"
gclidb.gtblacttstout  gtblacttstout:issue_create.ghub.ghub.02  text:"$ISSUE $USER label open issue_create_gcli"
gclidb.gtblacttstout  gtblacttstout:issue_create.glab.create_start.01  text:"ISSUE MR AUTHOR LABELS ASSIGNEE MILESTONE STATE TITLE"
gclidb.gtblacttstout  gtblacttstout:issue_create.glab.create_start.02  text:"$ISSUE $USER opened create_start_test"
gclidb.gtblacttstout  gtblacttstout:issue_create.glab.create_start.03  text:"Branch '$ISSUE' set up to track remote branch 'master' from '$REPO'."
gclidb.gtblacttstout  gtblacttstout:issue_create.glab.create_start.04  text:"Issue $ISSUE# create_start_test"
gclidb.gtblacttstout  gtblacttstout:issue_create.glab.create_start.05  text:"closes $ISSUE#"
gclidb.gtblacttstout  gtblacttstout:issue_create.glab.create_start.06  text:"ISSUE MR AUTHOR LABELS ASSIGNEE MILESTONE STATE TITLE"
gclidb.gtblacttstout  gtblacttstout:issue_create.glab.create_start.07  text:"$ISSUE $USER in_progress opened create_start_test"
gclidb.gtblacttstout  gtblacttstout:issue_create.glab.create_start.08  text:DESCRIPTION
gclidb.gtblacttstout  gtblacttstout:issue_create.glab.create_start_stop.01  text:"ISSUE MR AUTHOR LABELS ASSIGNEE MILESTONE STATE TITLE"
gclidb.gtblacttstout  gtblacttstout:issue_create.glab.create_start_stop.02  text:"$ISSUE $USER opened create_start_test"
gclidb.gtblacttstout  gtblacttstout:issue_create.glab.create_start_stop.03  text:"Branch '$ISSUE' set up to track remote branch 'master' from '$REPO'."
gclidb.gtblacttstout  gtblacttstout:issue_create.glab.create_start_stop.04  text:"Issue $ISSUE# create_start_test"
gclidb.gtblacttstout  gtblacttstout:issue_create.glab.create_start_stop.05  text:"closes $ISSUE#"
gclidb.gtblacttstout  gtblacttstout:issue_create.glab.create_start_stop.06  text:"ISSUE MR AUTHOR LABELS ASSIGNEE MILESTONE STATE TITLE"
gclidb.gtblacttstout  gtblacttstout:issue_create.glab.create_start_stop.07  text:"$ISSUE $USER in_progress closed create_start_test"
gclidb.gtblacttstout  gtblacttstout:issue_create.glab.create_start_stop.08  text:DESCRIPTION
gclidb.gtblacttstout  gtblacttstout:issue_create.glab.glab.01  text:"ISSUE MR AUTHOR LABELS ASSIGNEE MILESTONE STATE TITLE"
gclidb.gtblacttstout  gtblacttstout:issue_create.glab.glab.02  text:"$ISSUE $USER label opened issue_create_gcli"
gclidb.gtblacttstout  gtblacttstout:issue_list.ghub.01.01  text:"ISSUE MR AUTHOR LABELS ASSIGNEE MILESTONE STATE TITLE"
gclidb.gtblacttstout  gtblacttstout:issue_list.ghub.01.02  text:"$ISSUE $USER open issue_show_first"
gclidb.gtblacttstout  gtblacttstout:issue_list.ghub.03.01  text:"ISSUE MR AUTHOR LABELS ASSIGNEE MILESTONE STATE TITLE"
gclidb.gtblacttstout  gtblacttstout:issue_list.ghub.03.02  text:"$ISSUE $USER open issue_show_state"
gclidb.gtblacttstout  gtblacttstout:issue_list.ghub.05.01  text:"ISSUE MR AUTHOR LABELS ASSIGNEE MILESTONE STATE TITLE"
gclidb.gtblacttstout  gtblacttstout:issue_list.ghub.05.02  text:"$ISSUE $USER closed issue_show_state"
gclidb.gtblacttstout  gtblacttstout:issue_list.ghub.09.01  text:"ISSUE MR AUTHOR LABELS ASSIGNEE MILESTONE STATE TITLE"
gclidb.gtblacttstout  gtblacttstout:issue_list.ghub.09.02  text:"$ISSUE $USER open issue_show_assigned"
gclidb.gtblacttstout  gtblacttstout:issue_list.ghub.10.01  text:"ISSUE MR AUTHOR LABELS ASSIGNEE MILESTONE STATE TITLE"
gclidb.gtblacttstout  gtblacttstout:issue_list.ghub.10.02  text:"$ISSUE $USER $USER open issue_show_assigned"
gclidb.gtblacttstout  gtblacttstout:issue_list.ghub.issuenote_ghub.01  text:"ISSUE MR AUTHOR LABELS ASSIGNEE MILESTONE STATE TITLE"
gclidb.gtblacttstout  gtblacttstout:issue_list.ghub.issuenote_ghub.02  text:"$ISSUE $USER label open issue_create_gcli"
gclidb.gtblacttstout  gtblacttstout:issue_list.ghub.issuenote_ghub.03  text:DESCRIPTION
gclidb.gtblacttstout  gtblacttstout:issue_list.ghub.issuenote_ghub.04  text:"ISSUENOTE AUTHOR"
gclidb.gtblacttstout  gtblacttstout:issue_list.ghub.issuenote_ghub.05  text:"$NOTE $USER"
gclidb.gtblacttstout  gtblacttstout:issue_list.ghub.issuenote_ghub.06  text:issuenote_create_gcli
gclidb.gtblacttstout  gtblacttstout:issue_list.glab.02.01  text:"ISSUE MR AUTHOR LABELS ASSIGNEE MILESTONE STATE TITLE"
gclidb.gtblacttstout  gtblacttstout:issue_list.glab.02.02  text:"$ISSUE $USER opened issue_show_first"
gclidb.gtblacttstout  gtblacttstout:issue_list.glab.04.01  text:"ISSUE MR AUTHOR LABELS ASSIGNEE MILESTONE STATE TITLE"
gclidb.gtblacttstout  gtblacttstout:issue_list.glab.04.02  text:"$ISSUE $USER opened issue_show_state"
gclidb.gtblacttstout  gtblacttstout:issue_list.glab.06.01  text:"ISSUE MR AUTHOR LABELS ASSIGNEE MILESTONE STATE TITLE"
gclidb.gtblacttstout  gtblacttstout:issue_list.glab.06.02  text:"$ISSUE $USER closed issue_show_state"
gclidb.gtblacttstout  gtblacttstout:issue_list.glab.07.01  text:"ISSUE MR AUTHOR LABELS ASSIGNEE MILESTONE STATE TITLE"
gclidb.gtblacttstout  gtblacttstout:issue_list.glab.07.02  text:"$ISSUE $USER opened issue_show_assigned"
gclidb.gtblacttstout  gtblacttstout:issue_list.glab.08.01  text:"ISSUE MR AUTHOR LABELS ASSIGNEE MILESTONE STATE TITLE"
gclidb.gtblacttstout  gtblacttstout:issue_list.glab.08.02  text:"$ISSUE $USER vparizhs opened issue_show_assigned"
gclidb.gtblacttstout  gtblacttstout:issue_list.glab.issuenote_glab.01  text:"ISSUE MR AUTHOR LABELS ASSIGNEE MILESTONE STATE TITLE"
gclidb.gtblacttstout  gtblacttstout:issue_list.glab.issuenote_glab.02  text:"$ISSUE $USER label opened issue_create_gcli"
gclidb.gtblacttstout  gtblacttstout:issue_list.glab.issuenote_glab.03  text:DESCRIPTION
gclidb.gtblacttstout  gtblacttstout:issue_list.glab.issuenote_glab.04  text:"ISSUENOTE AUTHOR"
gclidb.gtblacttstout  gtblacttstout:issue_list.glab.issuenote_glab.05  text:"$NOTE $USER"
gclidb.gtblacttstout  gtblacttstout:issue_list.glab.issuenote_glab.06  text:issuenote_create_gcli
gclidb.gtblacttstout  gtblacttstout:issue_needs_work.ghub.01  text:"ISSUE MR AUTHOR LABELS ASSIGNEE MILESTONE STATE TITLE"
gclidb.gtblacttstout  gtblacttstout:issue_needs_work.ghub.02  text:"$ISSUE $USER label open issue_create_gcli"
gclidb.gtblacttstout  gtblacttstout:issue_needs_work.ghub.03  text:DESCRIPTION
gclidb.gtblacttstout  gtblacttstout:issue_needs_work.ghub.04  text:"ISSUENOTE AUTHOR"
gclidb.gtblacttstout  gtblacttstout:issue_needs_work.ghub.05  text:"$NOTE $USER"
gclidb.gtblacttstout  gtblacttstout:issue_needs_work.ghub.06  text:issuenote_create_gcli
gclidb.gtblacttstout  gtblacttstout:issue_needs_work.glab.01  text:"ISSUE MR AUTHOR LABELS ASSIGNEE MILESTONE STATE TITLE"
gclidb.gtblacttstout  gtblacttstout:issue_needs_work.glab.02  text:"$ISSUE $USER label opened issue_create_gcli"
gclidb.gtblacttstout  gtblacttstout:issue_needs_work.glab.03  text:DESCRIPTION
gclidb.gtblacttstout  gtblacttstout:issue_needs_work.glab.04  text:"ISSUENOTE AUTHOR"
gclidb.gtblacttstout  gtblacttstout:issue_needs_work.glab.05  text:"$NOTE $USER"
gclidb.gtblacttstout  gtblacttstout:issue_needs_work.glab.06  text:issuenote_create_gcli
gclidb.gtblacttstout  gtblacttstout:issue_start.ghub.ghub.01  text:"Branch '$ISSUE' set up to track remote branch 'master' from '$REPO'."
gclidb.gtblacttstout  gtblacttstout:issue_start.ghub.ghub.02  text:"Issue $ISSUE# issue_create_gcli"
gclidb.gtblacttstout  gtblacttstout:issue_start.ghub.ghub.03  text:"closes $ISSUE#"
gclidb.gtblacttstout  gtblacttstout:issue_start.ghub.ghub.04  text:"ISSUE MR AUTHOR LABELS ASSIGNEE MILESTONE STATE TITLE"
gclidb.gtblacttstout  gtblacttstout:issue_start.ghub.ghub.05  text:"$ISSUE $USER label,in_progress open issue_create_gcli"
gclidb.gtblacttstout  gtblacttstout:issue_start.ghub.ghub.06  text:DESCRIPTION
gclidb.gtblacttstout  gtblacttstout:issue_start.ghub.ghub.07  text:"ISSUENOTE AUTHOR"
gclidb.gtblacttstout  gtblacttstout:issue_start.ghub.ghub.08  text:"$NOTE $USER"
gclidb.gtblacttstout  gtblacttstout:issue_start.ghub.ghub.09  text:issuenote_update_gcli
gclidb.gtblacttstout  gtblacttstout:issue_start.glab.glab.01  text:"Branch '$ISSUE' set up to track remote branch 'master' from '$REPO'."
gclidb.gtblacttstout  gtblacttstout:issue_start.glab.glab.02  text:"Issue $ISSUE# issue_create_gcli"
gclidb.gtblacttstout  gtblacttstout:issue_start.glab.glab.03  text:"closes $ISSUE#"
gclidb.gtblacttstout  gtblacttstout:issue_start.glab.glab.04  text:"ISSUE MR AUTHOR LABELS ASSIGNEE MILESTONE STATE TITLE"
gclidb.gtblacttstout  gtblacttstout:issue_start.glab.glab.05  text:"$ISSUE $USER in_progress,label opened issue_create_gcli"
gclidb.gtblacttstout  gtblacttstout:issue_start.glab.glab.06  text:DESCRIPTION
gclidb.gtblacttstout  gtblacttstout:issue_start.glab.glab.07  text:"ISSUENOTE AUTHOR"
gclidb.gtblacttstout  gtblacttstout:issue_start.glab.glab.08  text:"$NOTE $USER"
gclidb.gtblacttstout  gtblacttstout:issue_start.glab.glab.09  text:issuenote_update_gcli
gclidb.gtblacttstout  gtblacttstout:issue_stop.ghub.01  text:"ISSUE MR AUTHOR LABELS ASSIGNEE MILESTONE STATE TITLE"
gclidb.gtblacttstout  gtblacttstout:issue_stop.ghub.02  text:"$ISSUE $USER label closed issue_create_gcli"
gclidb.gtblacttstout  gtblacttstout:issue_stop.ghub.03  text:DESCRIPTION
gclidb.gtblacttstout  gtblacttstout:issue_stop.ghub.04  text:"ISSUENOTE AUTHOR"
gclidb.gtblacttstout  gtblacttstout:issue_stop.ghub.05  text:"$NOTE $USER"
gclidb.gtblacttstout  gtblacttstout:issue_stop.ghub.06  text:issuenote_create_gcli
gclidb.gtblacttstout  gtblacttstout:issue_stop.glab.01  text:"ISSUE MR AUTHOR LABELS ASSIGNEE MILESTONE STATE TITLE"
gclidb.gtblacttstout  gtblacttstout:issue_stop.glab.02  text:"$ISSUE $USER label closed issue_create_gcli"
gclidb.gtblacttstout  gtblacttstout:issue_stop.glab.03  text:DESCRIPTION
gclidb.gtblacttstout  gtblacttstout:issue_stop.glab.04  text:"ISSUENOTE AUTHOR"
gclidb.gtblacttstout  gtblacttstout:issue_stop.glab.05  text:"$NOTE $USER"
gclidb.gtblacttstout  gtblacttstout:issue_stop.glab.06  text:issuenote_create_gcli
gclidb.gtblacttstout  gtblacttstout:issue_update.ghub.01.01  text:"ISSUE MR AUTHOR LABELS ASSIGNEE MILESTONE STATE TITLE"
gclidb.gtblacttstout  gtblacttstout:issue_update.ghub.01.02  text:"$ISSUE $USER closed issue_create_gcli"
gclidb.gtblacttstout  gtblacttstout:issue_update.ghub.01.03  text:DESCRIPTION
gclidb.gtblacttstout  gtblacttstout:issue_update.ghub.01.04  text:"ISSUENOTE AUTHOR"
gclidb.gtblacttstout  gtblacttstout:issue_update.ghub.01.05  text:"$NOTE $USER"
gclidb.gtblacttstout  gtblacttstout:issue_update.ghub.01.06  text:issuenote_update_gcli
gclidb.gtblacttstout  gtblacttstout:issue_update.ghub.02.01  text:"ISSUE MR AUTHOR LABELS ASSIGNEE MILESTONE STATE TITLE"
gclidb.gtblacttstout  gtblacttstout:issue_update.ghub.02.02  text:"$ISSUE $USER open issue_create_gcli"
gclidb.gtblacttstout  gtblacttstout:issue_update.ghub.02.03  text:DESCRIPTION
gclidb.gtblacttstout  gtblacttstout:issue_update.ghub.02.04  text:"ISSUENOTE AUTHOR"
gclidb.gtblacttstout  gtblacttstout:issue_update.ghub.02.05  text:"$NOTE $USER"
gclidb.gtblacttstout  gtblacttstout:issue_update.ghub.02.06  text:issuenote_update_gcli
gclidb.gtblacttstout  gtblacttstout:issue_update.ghub.05.01  text:"ISSUE MR AUTHOR LABELS ASSIGNEE MILESTONE STATE TITLE"
gclidb.gtblacttstout  gtblacttstout:issue_update.ghub.05.02  text:"$ISSUE $USER L1,L2 $USER open issue_update_gcli"
gclidb.gtblacttstout  gtblacttstout:issue_update.ghub.05.03  text:DESCRIPTION
gclidb.gtblacttstout  gtblacttstout:issue_update.ghub.05.04  text:"ISSUENOTE AUTHOR"
gclidb.gtblacttstout  gtblacttstout:issue_update.ghub.05.05  text:"$NOTE $USER"
gclidb.gtblacttstout  gtblacttstout:issue_update.ghub.05.06  text:issuenote_update_gcli
gclidb.gtblacttstout  gtblacttstout:issue_update.ghub.06.01  text:"ISSUE MR AUTHOR LABELS ASSIGNEE MILESTONE STATE TITLE"
gclidb.gtblacttstout  gtblacttstout:issue_update.ghub.06.02  text:"$ISSUE $USER open issue_create_gcli"
gclidb.gtblacttstout  gtblacttstout:issue_update.ghub.06.03  text:DESCRIPTION
gclidb.gtblacttstout  gtblacttstout:issue_update.ghub.06.04  text:"ISSUENOTE AUTHOR"
gclidb.gtblacttstout  gtblacttstout:issue_update.ghub.06.05  text:"$NOTE $USER"
gclidb.gtblacttstout  gtblacttstout:issue_update.ghub.06.06  text:issuenote_update_gcli
gclidb.gtblacttstout  gtblacttstout:issue_update.ghub.ghub_last.01  text:"ISSUE MR AUTHOR LABELS ASSIGNEE MILESTONE STATE TITLE"
gclidb.gtblacttstout  gtblacttstout:issue_update.ghub.ghub_last.02  text:"$ISSUE $USER closed issue_create_gcli"
gclidb.gtblacttstout  gtblacttstout:issue_update.ghub.ghub_last.03  text:DESCRIPTION
gclidb.gtblacttstout  gtblacttstout:issue_update.ghub.ghub_last.04  text:"ISSUENOTE AUTHOR"
gclidb.gtblacttstout  gtblacttstout:issue_update.ghub.ghub_last.05  text:"$NOTE $USER"
gclidb.gtblacttstout  gtblacttstout:issue_update.ghub.ghub_last.06  text:issuenote_update_gcli
gclidb.gtblacttstout  gtblacttstout:issue_update.glab.03.01  text:"ISSUE MR AUTHOR LABELS ASSIGNEE MILESTONE STATE TITLE"
gclidb.gtblacttstout  gtblacttstout:issue_update.glab.03.02  text:"$ISSUE $USER closed issue_create_gcli"
gclidb.gtblacttstout  gtblacttstout:issue_update.glab.03.03  text:DESCRIPTION
gclidb.gtblacttstout  gtblacttstout:issue_update.glab.03.04  text:"ISSUENOTE AUTHOR"
gclidb.gtblacttstout  gtblacttstout:issue_update.glab.03.05  text:"$NOTE $USER"
gclidb.gtblacttstout  gtblacttstout:issue_update.glab.03.06  text:issuenote_update_gcli
gclidb.gtblacttstout  gtblacttstout:issue_update.glab.04.01  text:"ISSUE MR AUTHOR LABELS ASSIGNEE MILESTONE STATE TITLE"
gclidb.gtblacttstout  gtblacttstout:issue_update.glab.04.02  text:"$ISSUE $USER opened issue_create_gcli"
gclidb.gtblacttstout  gtblacttstout:issue_update.glab.04.03  text:DESCRIPTION
gclidb.gtblacttstout  gtblacttstout:issue_update.glab.04.04  text:"ISSUENOTE AUTHOR"
gclidb.gtblacttstout  gtblacttstout:issue_update.glab.04.05  text:"$NOTE $USER"
gclidb.gtblacttstout  gtblacttstout:issue_update.glab.04.06  text:issuenote_update_gcli
gclidb.gtblacttstout  gtblacttstout:issue_update.glab.07.01  text:"ISSUE MR AUTHOR LABELS ASSIGNEE MILESTONE STATE TITLE"
gclidb.gtblacttstout  gtblacttstout:issue_update.glab.07.02  text:"$ISSUE $USER L1,L2 vparizhs opened issue_update_gcli"
gclidb.gtblacttstout  gtblacttstout:issue_update.glab.07.03  text:DESCRIPTION
gclidb.gtblacttstout  gtblacttstout:issue_update.glab.07.04  text:"ISSUENOTE AUTHOR"
gclidb.gtblacttstout  gtblacttstout:issue_update.glab.07.05  text:"$NOTE $USER"
gclidb.gtblacttstout  gtblacttstout:issue_update.glab.07.06  text:issuenote_update_gcli
gclidb.gtblacttstout  gtblacttstout:issue_update.glab.08.01  text:"ISSUE MR AUTHOR LABELS ASSIGNEE MILESTONE STATE TITLE"
gclidb.gtblacttstout  gtblacttstout:issue_update.glab.08.02  text:"$ISSUE $USER opened issue_create_gcli"
gclidb.gtblacttstout  gtblacttstout:issue_update.glab.08.03  text:DESCRIPTION
gclidb.gtblacttstout  gtblacttstout:issue_update.glab.08.04  text:"ISSUENOTE AUTHOR"
gclidb.gtblacttstout  gtblacttstout:issue_update.glab.08.05  text:"$NOTE $USER"
gclidb.gtblacttstout  gtblacttstout:issue_update.glab.08.06  text:issuenote_update_gcli
gclidb.gtblacttstout  gtblacttstout:issue_update.glab.glab_last.01  text:"ISSUE MR AUTHOR LABELS ASSIGNEE MILESTONE STATE TITLE"
gclidb.gtblacttstout  gtblacttstout:issue_update.glab.glab_last.02  text:"$ISSUE $USER closed issue_create_gcli"
gclidb.gtblacttstout  gtblacttstout:issue_update.glab.glab_last.03  text:DESCRIPTION
gclidb.gtblacttstout  gtblacttstout:issue_update.glab.glab_last.04  text:"ISSUENOTE AUTHOR"
gclidb.gtblacttstout  gtblacttstout:issue_update.glab.glab_last.05  text:"$NOTE $USER"
gclidb.gtblacttstout  gtblacttstout:issue_update.glab.glab_last.06  text:issuenote_update_gcli
gclidb.gtblacttstout  gtblacttstout:issuenote_create.ghub.ghub.01  text:"ISSUE MR AUTHOR LABELS ASSIGNEE MILESTONE STATE TITLE"
gclidb.gtblacttstout  gtblacttstout:issuenote_create.ghub.ghub.02  text:"$ISSUE $USER label open issue_create_gcli"
gclidb.gtblacttstout  gtblacttstout:issuenote_create.ghub.ghub.03  text:DESCRIPTION
gclidb.gtblacttstout  gtblacttstout:issuenote_create.ghub.ghub.04  text:"ISSUENOTE AUTHOR"
gclidb.gtblacttstout  gtblacttstout:issuenote_create.ghub.ghub.05  text:"$NOTE $USER"
gclidb.gtblacttstout  gtblacttstout:issuenote_create.ghub.ghub.06  text:issuenote_create_gcli
gclidb.gtblacttstout  gtblacttstout:issuenote_create.glab.glab.01  text:"ISSUE MR AUTHOR LABELS ASSIGNEE MILESTONE STATE TITLE"
gclidb.gtblacttstout  gtblacttstout:issuenote_create.glab.glab.02  text:"$ISSUE $USER label opened issue_create_gcli"
gclidb.gtblacttstout  gtblacttstout:issuenote_create.glab.glab.03  text:DESCRIPTION
gclidb.gtblacttstout  gtblacttstout:issuenote_create.glab.glab.04  text:"ISSUENOTE AUTHOR"
gclidb.gtblacttstout  gtblacttstout:issuenote_create.glab.glab.05  text:"$NOTE $USER"
gclidb.gtblacttstout  gtblacttstout:issuenote_create.glab.glab.06  text:issuenote_create_gcli
gclidb.gtblacttstout  gtblacttstout:issuenote_list.ghub.ghub.01  text:"ISSUE MR AUTHOR LABELS ASSIGNEE MILESTONE STATE TITLE"
gclidb.gtblacttstout  gtblacttstout:issuenote_list.ghub.ghub.02  text:"$ISSUE $USER label open issue_create_gcli"
gclidb.gtblacttstout  gtblacttstout:issuenote_list.ghub.ghub.03  text:DESCRIPTION
gclidb.gtblacttstout  gtblacttstout:issuenote_list.ghub.ghub.04  text:"ISSUENOTE AUTHOR"
gclidb.gtblacttstout  gtblacttstout:issuenote_list.ghub.ghub.05  text:"$NOTE $USER"
gclidb.gtblacttstout  gtblacttstout:issuenote_list.ghub.ghub.06  text:issuenote_create_gcli
gclidb.gtblacttstout  gtblacttstout:issuenote_list.glab.glab.01  text:"ISSUE MR AUTHOR LABELS ASSIGNEE MILESTONE STATE TITLE"
gclidb.gtblacttstout  gtblacttstout:issuenote_list.glab.glab.02  text:"$ISSUE $USER label opened issue_create_gcli"
gclidb.gtblacttstout  gtblacttstout:issuenote_list.glab.glab.03  text:DESCRIPTION
gclidb.gtblacttstout  gtblacttstout:issuenote_list.glab.glab.04  text:"ISSUENOTE AUTHOR"
gclidb.gtblacttstout  gtblacttstout:issuenote_list.glab.glab.05  text:"$NOTE $USER"
gclidb.gtblacttstout  gtblacttstout:issuenote_list.glab.glab.06  text:issuenote_create_gcli
gclidb.gtblacttstout  gtblacttstout:issuenote_update.ghub.02.01  text:"ISSUE MR AUTHOR LABELS ASSIGNEE MILESTONE STATE TITLE"
gclidb.gtblacttstout  gtblacttstout:issuenote_update.ghub.02.02  text:"$ISSUE $USER label open issue_create_gcli"
gclidb.gtblacttstout  gtblacttstout:issuenote_update.ghub.02.03  text:DESCRIPTION
gclidb.gtblacttstout  gtblacttstout:issuenote_update.ghub.02.04  text:"ISSUENOTE AUTHOR"
gclidb.gtblacttstout  gtblacttstout:issuenote_update.ghub.02.05  text:"$NOTE $USER"
gclidb.gtblacttstout  gtblacttstout:issuenote_update.ghub.02.06  text:issuenote_update_gcli
gclidb.gtblacttstout  gtblacttstout:issuenote_update.glab.01.01  text:"ISSUE MR AUTHOR LABELS ASSIGNEE MILESTONE STATE TITLE"
gclidb.gtblacttstout  gtblacttstout:issuenote_update.glab.01.02  text:"$ISSUE $USER label opened issue_create_gcli"
gclidb.gtblacttstout  gtblacttstout:issuenote_update.glab.01.03  text:DESCRIPTION
gclidb.gtblacttstout  gtblacttstout:issuenote_update.glab.01.04  text:"ISSUENOTE AUTHOR"
gclidb.gtblacttstout  gtblacttstout:issuenote_update.glab.01.05  text:"$NOTE $USER"
gclidb.gtblacttstout  gtblacttstout:issuenote_update.glab.01.06  text:issuenote_update_gcli
gclidb.gtblacttstout  gtblacttstout:milestone_list.ghub.02.01  text:"MILESTONE TITLE"
gclidb.gtblacttstout  gtblacttstout:milestone_list.ghub.02.02  text:"$ISSUE M1"
gclidb.gtblacttstout  gtblacttstout:milestone_list.glab.01.01  text:"MILESTONE TITLE"
gclidb.gtblacttstout  gtblacttstout:milestone_list.glab.01.02  text:"$ISSUE M1"
gclidb.gtblacttstout  gtblacttstout:mr_accept.ghub.02.01  text:"MR ISSUE AUTHOR REVIEWER PIPELINE STATE TITLE"
gclidb.gtblacttstout  gtblacttstout:mr_accept.ghub.02.02  text:"$MR $ISSUE $USER open mr_update_title $MR"
gclidb.gtblacttstout  gtblacttstout:mr_accept.ghub.02.03  text:"MR ISSUE AUTHOR REVIEWER PIPELINE STATE TITLE"
gclidb.gtblacttstout  gtblacttstout:mr_accept.ghub.02.04  text:"$MR $ISSUE $USER closed mr_update_title $MR"
gclidb.gtblacttstout  gtblacttstout:mr_accept.glab.01.01  text:"MR ISSUE AUTHOR REVIEWER PIPELINE STATE TITLE"
gclidb.gtblacttstout  gtblacttstout:mr_accept.glab.01.02  text:"$MR $ISSUE $USER opened mr_update_title $MR"
gclidb.gtblacttstout  gtblacttstout:mr_accept.glab.01.03  text:"MR ISSUE AUTHOR REVIEWER PIPELINE STATE TITLE"
gclidb.gtblacttstout  gtblacttstout:mr_accept.glab.01.04  text:"$MR $ISSUE $USER merged mr_update_title $MR"
gclidb.gtblacttstout  gtblacttstout:mr_approve.ghub.02.01  text:"MR ISSUE AUTHOR REVIEWER PIPELINE STATE TITLE"
gclidb.gtblacttstout  gtblacttstout:mr_approve.ghub.02.02  text:"$MR $ISSUE $USER open mr_update_title $MR"
gclidb.gtblacttstout  gtblacttstout:mr_approve.glab.01.01  text:"MR ISSUE AUTHOR REVIEWER PIPELINE STATE TITLE"
gclidb.gtblacttstout  gtblacttstout:mr_approve.glab.01.02  text:"$MR $ISSUE $USER opened mr_update_title $MR"
gclidb.gtblacttstout  gtblacttstout:mr_create.ghub.create_accept.01  text:"git -C temp/.ghub_$USER_ghp push $REPO HEAD -f"
gclidb.gtblacttstout  gtblacttstout:mr_create.ghub.create_accept.02  text:"MR ISSUE AUTHOR REVIEWER PIPELINE STATE TITLE"
gclidb.gtblacttstout  gtblacttstout:mr_create.ghub.create_accept.03  text:"$MR $ISSUE $USER open/draft Draft: Issue $ISSUE# create_start_test"
gclidb.gtblacttstout  gtblacttstout:mr_create.ghub.create_accept.04  text:"MR ISSUE AUTHOR REVIEWER PIPELINE STATE TITLE"
gclidb.gtblacttstout  gtblacttstout:mr_create.ghub.create_accept.05  text:"$MR $ISSUE $USER open Draft: Issue $ISSUE# create_start_test"
gclidb.gtblacttstout  gtblacttstout:mr_create.ghub.create_accept.06  text:"MR ISSUE AUTHOR REVIEWER PIPELINE STATE TITLE"
gclidb.gtblacttstout  gtblacttstout:mr_create.ghub.create_accept.07  text:"$MR $ISSUE $USER closed Draft: Issue $ISSUE# create_start_test"
gclidb.gtblacttstout  gtblacttstout:mr_create.ghub.ghub.01  text:"git -C temp/.ghub_$USER_ghp push $REPO HEAD -f"
gclidb.gtblacttstout  gtblacttstout:mr_create.ghub.ghub.02  text:"MR ISSUE AUTHOR REVIEWER PIPELINE STATE TITLE"
gclidb.gtblacttstout  gtblacttstout:mr_create.ghub.ghub.03  text:"$MR $ISSUE $USER open/draft Draft: Issue $ISSUE# issue_create_gcli"
gclidb.gtblacttstout  gtblacttstout:mr_create.ghub.ghub_dup.01  text:"git -C temp/.ghub_$USER_ghp push $REPO HEAD -f"
gclidb.gtblacttstout  gtblacttstout:mr_create.ghub.ghub_dup.02  text:"Merge request is already existing for this branch."
gclidb.gtblacttstout  gtblacttstout:mr_create.ghub.ghub_dup.03  text:"No worry, branch has updated in merge request."
gclidb.gtblacttstout  gtblacttstout:mr_create.ghub.ghub_dup.04  text:"MR ISSUE AUTHOR REVIEWER PIPELINE STATE TITLE"
gclidb.gtblacttstout  gtblacttstout:mr_create.ghub.ghub_dup.05  text:"$MR $ISSUE $USER open/draft Draft: Issue $ISSUE# issue_create_gcli"
gclidb.gtblacttstout  gtblacttstout:mr_create.glab.create_accept.01  text:"git -C temp/.glab_$REPO push $REPO HEAD -f"
gclidb.gtblacttstout  gtblacttstout:mr_create.glab.create_accept.02  text:"MR ISSUE AUTHOR REVIEWER PIPELINE STATE TITLE"
gclidb.gtblacttstout  gtblacttstout:mr_create.glab.create_accept.03  text:"$MR $ISSUE $USER opened Draft: Issue $ISSUE# create_start_test"
gclidb.gtblacttstout  gtblacttstout:mr_create.glab.create_accept.04  text:"MR ISSUE AUTHOR REVIEWER PIPELINE STATE TITLE"
gclidb.gtblacttstout  gtblacttstout:mr_create.glab.create_accept.05  text:"$MR $ISSUE $USER opened Issue $ISSUE# create_start_test"
gclidb.gtblacttstout  gtblacttstout:mr_create.glab.create_accept.06  text:"MR ISSUE AUTHOR REVIEWER PIPELINE STATE TITLE"
gclidb.gtblacttstout  gtblacttstout:mr_create.glab.create_accept.07  text:"$MR $ISSUE $USER merged Issue $ISSUE# create_start_test"
gclidb.gtblacttstout  gtblacttstout:mr_create.glab.glab.01  text:"git -C temp/.glab_$REPO push $REPO HEAD -f"
gclidb.gtblacttstout  gtblacttstout:mr_create.glab.glab.02  text:"MR ISSUE AUTHOR REVIEWER PIPELINE STATE TITLE"
gclidb.gtblacttstout  gtblacttstout:mr_create.glab.glab.03  text:"$MR $ISSUE $USER opened Draft: Issue $ISSUE# issue_create_gcli"
gclidb.gtblacttstout  gtblacttstout:mr_create.glab.glab_dup.01  text:"git -C temp/.glab_$REPO push $REPO HEAD -f"
gclidb.gtblacttstout  gtblacttstout:mr_create.glab.glab_dup.02  text:"Merge request is already existing for this branch."
gclidb.gtblacttstout  gtblacttstout:mr_create.glab.glab_dup.03  text:"No worry, branch has updated in merge request."
gclidb.gtblacttstout  gtblacttstout:mr_create.glab.glab_dup.04  text:"MR ISSUE AUTHOR REVIEWER PIPELINE STATE TITLE"
gclidb.gtblacttstout  gtblacttstout:mr_create.glab.glab_dup.05  text:"$MR $ISSUE $USER opened/draft Draft: Issue $ISSUE# issue_create_gcli"
gclidb.gtblacttstout  gtblacttstout:mr_list.ghub.02.01  text:"MR ISSUE AUTHOR REVIEWER PIPELINE STATE TITLE"
gclidb.gtblacttstout  gtblacttstout:mr_list.ghub.02.02  text:"$MR $ISSUE $USER open/draft mr_update_title $MR"
gclidb.gtblacttstout  gtblacttstout:mr_list.ghub.mrnote_ghub.01  text:"MR ISSUE AUTHOR REVIEWER PIPELINE STATE TITLE"
gclidb.gtblacttstout  gtblacttstout:mr_list.ghub.mrnote_ghub.02  text:"$MR $ISSUE $USER open/draft Draft: Issue $ISSUE# issue_create_gcli"
gclidb.gtblacttstout  gtblacttstout:mr_list.ghub.mrnote_ghub.03  text:DESCRIPTION
gclidb.gtblacttstout  gtblacttstout:mr_list.ghub.mrnote_ghub.04  text:"closes $ISSUE#"
gclidb.gtblacttstout  gtblacttstout:mr_list.ghub.mrnote_ghub.05  text:"MRNOTE AUTHOR"
gclidb.gtblacttstout  gtblacttstout:mr_list.ghub.mrnote_ghub.06  text:"$MNOTE $USER"
gclidb.gtblacttstout  gtblacttstout:mr_list.ghub.mrnote_ghub.07  text:mrnote_create_gcli
gclidb.gtblacttstout  gtblacttstout:mr_list.glab.01.01  text:"MR ISSUE AUTHOR REVIEWER PIPELINE STATE TITLE"
gclidb.gtblacttstout  gtblacttstout:mr_list.glab.01.02  text:"$MR $ISSUE $USER opened mr_update_title $MR"
gclidb.gtblacttstout  gtblacttstout:mr_list.glab.mrnote_glab.01  text:"MR ISSUE AUTHOR REVIEWER PIPELINE STATE TITLE"
gclidb.gtblacttstout  gtblacttstout:mr_list.glab.mrnote_glab.02  text:"$MR $ISSUE $USER opened/draft Draft: Issue $ISSUE# issue_create_gcli"
gclidb.gtblacttstout  gtblacttstout:mr_list.glab.mrnote_glab.03  text:DESCRIPTION
gclidb.gtblacttstout  gtblacttstout:mr_list.glab.mrnote_glab.04  text:"closes $ISSUE#"
gclidb.gtblacttstout  gtblacttstout:mr_list.glab.mrnote_glab.05  text:"MRNOTE AUTHOR"
gclidb.gtblacttstout  gtblacttstout:mr_list.glab.mrnote_glab.06  text:"$MNOTE $USER"
gclidb.gtblacttstout  gtblacttstout:mr_list.glab.mrnote_glab.07  text:mrnote_create_gcli
gclidb.gtblacttstout  gtblacttstout:mr_needs_work.ghub.02.01  text:"MR ISSUE AUTHOR REVIEWER PIPELINE STATE TITLE"
gclidb.gtblacttstout  gtblacttstout:mr_needs_work.ghub.02.02  text:"$MR $ISSUE $USER open/draft mr_update_title $MR"
gclidb.gtblacttstout  gtblacttstout:mr_needs_work.glab.01.01  text:"MR ISSUE AUTHOR REVIEWER PIPELINE STATE TITLE"
gclidb.gtblacttstout  gtblacttstout:mr_needs_work.glab.01.02  text:"$MR $ISSUE $USER opened/draft Draft: mr_update_title $MR"
gclidb.gtblacttstout  gtblacttstout:mr_start.ghub.01  text:"Branch '$MR_' set up to track remote branch '$ISSUE' from '$REPO'."
gclidb.gtblacttstout  gtblacttstout:mr_start.glab.01  text:"Branch '$MR_' set up to track remote branch '$ISSUE' from '$REPO'."
gclidb.gtblacttstout  gtblacttstout:mr_update.ghub.02.01  text:"MR ISSUE AUTHOR REVIEWER PIPELINE STATE TITLE"
gclidb.gtblacttstout  gtblacttstout:mr_update.ghub.02.02  text:"$MR $ISSUE $USER open/draft mr_update_title $MR"
gclidb.gtblacttstout  gtblacttstout:mr_update.ghub.02.03  text:DESCRIPTION
gclidb.gtblacttstout  gtblacttstout:mr_update.ghub.02.04  text:"closes $ISSUE#"
gclidb.gtblacttstout  gtblacttstout:mr_update.ghub.02.05  text:"MRNOTE AUTHOR"
gclidb.gtblacttstout  gtblacttstout:mr_update.ghub.02.06  text:"$MNOTE $USER"
gclidb.gtblacttstout  gtblacttstout:mr_update.ghub.02.07  text:mrnote_update_gcli
gclidb.gtblacttstout  gtblacttstout:mr_update.ghub.021.01  text:"MR ISSUE AUTHOR REVIEWER PIPELINE STATE TITLE"
gclidb.gtblacttstout  gtblacttstout:mr_update.ghub.021.02  text:"$MR $ISSUE $USER $USER2 open/draft mr_update_title $MR"
gclidb.gtblacttstout  gtblacttstout:mr_update.ghub.021.03  text:DESCRIPTION
gclidb.gtblacttstout  gtblacttstout:mr_update.ghub.021.04  text:"closes $ISSUE#"
gclidb.gtblacttstout  gtblacttstout:mr_update.ghub.021.05  text:"MRNOTE AUTHOR"
gclidb.gtblacttstout  gtblacttstout:mr_update.ghub.021.06  text:"$MNOTE $USER"
gclidb.gtblacttstout  gtblacttstout:mr_update.ghub.021.07  text:mrnote_update_gcli
gclidb.gtblacttstout  gtblacttstout:mr_update.ghub.022.01  text:"MR ISSUE AUTHOR REVIEWER PIPELINE STATE TITLE"
gclidb.gtblacttstout  gtblacttstout:mr_update.ghub.022.02  text:"$MR $ISSUE $USER open/draft mr_update_title $MR"
gclidb.gtblacttstout  gtblacttstout:mr_update.ghub.022.03  text:DESCRIPTION
gclidb.gtblacttstout  gtblacttstout:mr_update.ghub.022.04  text:"closes $ISSUE#"
gclidb.gtblacttstout  gtblacttstout:mr_update.ghub.022.05  text:"MRNOTE AUTHOR"
gclidb.gtblacttstout  gtblacttstout:mr_update.ghub.022.06  text:"$MNOTE $USER"
gclidb.gtblacttstout  gtblacttstout:mr_update.ghub.022.07  text:mrnote_update_gcli
gclidb.gtblacttstout  gtblacttstout:mr_update.glab.01.01  text:"MR ISSUE AUTHOR REVIEWER PIPELINE STATE TITLE"
gclidb.gtblacttstout  gtblacttstout:mr_update.glab.01.02  text:"$MR $ISSUE $USER opened mr_update_title $MR"
gclidb.gtblacttstout  gtblacttstout:mr_update.glab.01.03  text:DESCRIPTION
gclidb.gtblacttstout  gtblacttstout:mr_update.glab.01.04  text:"closes $ISSUE#"
gclidb.gtblacttstout  gtblacttstout:mr_update.glab.01.05  text:"MRNOTE AUTHOR"
gclidb.gtblacttstout  gtblacttstout:mr_update.glab.01.06  text:"$MNOTE $USER"
gclidb.gtblacttstout  gtblacttstout:mr_update.glab.01.07  text:mrnote_update_gcli
gclidb.gtblacttstout  gtblacttstout:mr_update.glab.011.01  text:"MR ISSUE AUTHOR REVIEWER PIPELINE STATE TITLE"
gclidb.gtblacttstout  gtblacttstout:mr_update.glab.011.02  text:"$MR $ISSUE $USER $USER opened mr_update_title $MR"
gclidb.gtblacttstout  gtblacttstout:mr_update.glab.011.03  text:DESCRIPTION
gclidb.gtblacttstout  gtblacttstout:mr_update.glab.011.04  text:"closes $ISSUE#"
gclidb.gtblacttstout  gtblacttstout:mr_update.glab.011.05  text:"MRNOTE AUTHOR"
gclidb.gtblacttstout  gtblacttstout:mr_update.glab.011.06  text:"$MNOTE $USER"
gclidb.gtblacttstout  gtblacttstout:mr_update.glab.011.07  text:mrnote_update_gcli
gclidb.gtblacttstout  gtblacttstout:mr_update.glab.012.01  text:"MR ISSUE AUTHOR REVIEWER PIPELINE STATE TITLE"
gclidb.gtblacttstout  gtblacttstout:mr_update.glab.012.02  text:"$MR $ISSUE $USER opened mr_update_title $MR"
gclidb.gtblacttstout  gtblacttstout:mr_update.glab.012.03  text:DESCRIPTION
gclidb.gtblacttstout  gtblacttstout:mr_update.glab.012.04  text:"closes $ISSUE#"
gclidb.gtblacttstout  gtblacttstout:mr_update.glab.012.05  text:"MRNOTE AUTHOR"
gclidb.gtblacttstout  gtblacttstout:mr_update.glab.012.06  text:"$MNOTE $USER"
gclidb.gtblacttstout  gtblacttstout:mr_update.glab.012.07  text:mrnote_update_gcli
gclidb.gtblacttstout  gtblacttstout:mrnote_create.ghub.ghub.01  text:"MR ISSUE AUTHOR REVIEWER PIPELINE STATE TITLE"
gclidb.gtblacttstout  gtblacttstout:mrnote_create.ghub.ghub.02  text:"$MR $ISSUE $USER open/draft Draft: Issue $ISSUE# issue_create_gcli"
gclidb.gtblacttstout  gtblacttstout:mrnote_create.ghub.ghub.03  text:DESCRIPTION
gclidb.gtblacttstout  gtblacttstout:mrnote_create.ghub.ghub.04  text:"closes $ISSUE#"
gclidb.gtblacttstout  gtblacttstout:mrnote_create.ghub.ghub.05  text:"MRNOTE AUTHOR"
gclidb.gtblacttstout  gtblacttstout:mrnote_create.ghub.ghub.06  text:"$MNOTE $USER"
gclidb.gtblacttstout  gtblacttstout:mrnote_create.ghub.ghub.07  text:mrnote_create_gcli
gclidb.gtblacttstout  gtblacttstout:mrnote_create.glab.glab.01  text:"MR ISSUE AUTHOR REVIEWER PIPELINE STATE TITLE"
gclidb.gtblacttstout  gtblacttstout:mrnote_create.glab.glab.02  text:"$MR $ISSUE $USER opened/draft Draft: Issue $ISSUE# issue_create_gcli"
gclidb.gtblacttstout  gtblacttstout:mrnote_create.glab.glab.03  text:DESCRIPTION
gclidb.gtblacttstout  gtblacttstout:mrnote_create.glab.glab.04  text:"closes $ISSUE#"
gclidb.gtblacttstout  gtblacttstout:mrnote_create.glab.glab.05  text:"MRNOTE AUTHOR"
gclidb.gtblacttstout  gtblacttstout:mrnote_create.glab.glab.06  text:"$MNOTE $USER"
gclidb.gtblacttstout  gtblacttstout:mrnote_create.glab.glab.07  text:mrnote_create_gcli
gclidb.gtblacttstout  gtblacttstout:mrnote_list.ghub.ghub.01  text:"MR ISSUE AUTHOR REVIEWER PIPELINE STATE TITLE"
gclidb.gtblacttstout  gtblacttstout:mrnote_list.ghub.ghub.02  text:"$MR $ISSUE $USER open/draft Draft: Issue $ISSUE# issue_create_gcli"
gclidb.gtblacttstout  gtblacttstout:mrnote_list.ghub.ghub.03  text:DESCRIPTION
gclidb.gtblacttstout  gtblacttstout:mrnote_list.ghub.ghub.04  text:"closes $ISSUE#"
gclidb.gtblacttstout  gtblacttstout:mrnote_list.ghub.ghub.05  text:"MRNOTE AUTHOR"
gclidb.gtblacttstout  gtblacttstout:mrnote_list.ghub.ghub.06  text:"$MNOTE $USER"
gclidb.gtblacttstout  gtblacttstout:mrnote_list.ghub.ghub.07  text:mrnote_create_gcli
gclidb.gtblacttstout  gtblacttstout:mrnote_list.glab.glab.01  text:"MR ISSUE AUTHOR REVIEWER PIPELINE STATE TITLE"
gclidb.gtblacttstout  gtblacttstout:mrnote_list.glab.glab.02  text:"$MR $ISSUE $USER opened/draft Draft: Issue $ISSUE# issue_create_gcli"
gclidb.gtblacttstout  gtblacttstout:mrnote_list.glab.glab.03  text:DESCRIPTION
gclidb.gtblacttstout  gtblacttstout:mrnote_list.glab.glab.04  text:"closes $ISSUE#"
gclidb.gtblacttstout  gtblacttstout:mrnote_list.glab.glab.05  text:"MRNOTE AUTHOR"
gclidb.gtblacttstout  gtblacttstout:mrnote_list.glab.glab.06  text:"$MNOTE $USER"
gclidb.gtblacttstout  gtblacttstout:mrnote_list.glab.glab.07  text:mrnote_create_gcli
gclidb.gtblacttstout  gtblacttstout:mrnote_update.ghub.02.01  text:"MR ISSUE AUTHOR REVIEWER PIPELINE STATE TITLE"
gclidb.gtblacttstout  gtblacttstout:mrnote_update.ghub.02.02  text:"$MR $ISSUE $USER open/draft Draft: Issue $ISSUE# issue_create_gcli"
gclidb.gtblacttstout  gtblacttstout:mrnote_update.ghub.02.03  text:DESCRIPTION
gclidb.gtblacttstout  gtblacttstout:mrnote_update.ghub.02.04  text:"closes $ISSUE#"
gclidb.gtblacttstout  gtblacttstout:mrnote_update.ghub.02.05  text:"MRNOTE AUTHOR"
gclidb.gtblacttstout  gtblacttstout:mrnote_update.ghub.02.06  text:"$MNOTE $USER"
gclidb.gtblacttstout  gtblacttstout:mrnote_update.ghub.02.07  text:mrnote_update_gcli
gclidb.gtblacttstout  gtblacttstout:mrnote_update.glab.01.01  text:"MR ISSUE AUTHOR REVIEWER PIPELINE STATE TITLE"
gclidb.gtblacttstout  gtblacttstout:mrnote_update.glab.01.02  text:"$MR $ISSUE $USER opened/draft Draft: Issue $ISSUE# issue_create_gcli"
gclidb.gtblacttstout  gtblacttstout:mrnote_update.glab.01.03  text:DESCRIPTION
gclidb.gtblacttstout  gtblacttstout:mrnote_update.glab.01.04  text:"closes $ISSUE#"
gclidb.gtblacttstout  gtblacttstout:mrnote_update.glab.01.05  text:"MRNOTE AUTHOR"
gclidb.gtblacttstout  gtblacttstout:mrnote_update.glab.01.06  text:"$MNOTE $USER"
gclidb.gtblacttstout  gtblacttstout:mrnote_update.glab.01.07  text:mrnote_update_gcli
gclidb.gtblacttstout  gtblacttstout:repo_create.ghub.02.01  text:"REPO/REMOTE DFLT HOST PRIV TOKEN"
gclidb.gtblacttstout  gtblacttstout:repo_create.ghub.02.02  text:"$REPO dflt $HOST public $TOKEN"
gclidb.gtblacttstout  gtblacttstout:repo_create.ghub.03.01  text:"REPO/REMOTE DFLT HOST PRIV TOKEN"
gclidb.gtblacttstout  gtblacttstout:repo_create.ghub.03.02  text:"$REPO dflt $HOST public $TOKEN"
gclidb.gtblacttstout  gtblacttstout:repo_create.ghub.ghub.01  text:"REPO/REMOTE DFLT HOST PRIV TOKEN"
gclidb.gtblacttstout  gtblacttstout:repo_create.ghub.ghub.02  text:"$REPO dflt $HOST public $TOKEN"
gclidb.gtblacttstout  gtblacttstout:repo_create.glab.05.01  text:"REPO/REMOTE DFLT HOST PRIV TOKEN"
gclidb.gtblacttstout  gtblacttstout:repo_create.glab.05.02  text:"$REPO dflt $HOST private $TOKEN"
gclidb.gtblacttstout  gtblacttstout:repo_create.glab.glab.01  text:"REPO/REMOTE DFLT HOST PRIV TOKEN"
gclidb.gtblacttstout  gtblacttstout:repo_create.glab.glab.02  text:"$REPO dflt $HOST private $TOKEN"
gclidb.gtblacttstout  gtblacttstout:repo_list.ghub.01.01  text:"REPO/REMOTE DFLT HOST PRIV TOKEN"
gclidb.gtblacttstout  gtblacttstout:repo_list.ghub.01.02  text:"$REPO dflt $HOST public $TOKEN"
gclidb.gtblacttstout  gtblacttstout:repo_list.glab.02.01  text:"REPO/REMOTE DFLT HOST PRIV TOKEN"
gclidb.gtblacttstout  gtblacttstout:repo_list.glab.02.02  text:"$REPO dflt $HOST private $TOKEN"
gclidb.gtblacttstout  gtblacttstout:repo_update.ghub.02.01  text:"REPO/REMOTE DFLT HOST PRIV TOKEN"
gclidb.gtblacttstout  gtblacttstout:repo_update.ghub.02.02  text:"$REPO dflt $HOST public $TOKEN"
gclidb.gtblacttstout  gtblacttstout:repo_update.glab.01.01  text:"REPO/REMOTE DFLT HOST PRIV TOKEN"
gclidb.gtblacttstout  gtblacttstout:repo_update.glab.01.02  text:"$REPO dflt $HOST private $TOKEN"
gclidb.gtblacttstout  gtblacttstout:reporemote_list.ghub.01.01  text:"REPO/REMOTE HOST PRIV TOKEN"
gclidb.gtblacttstout  gtblacttstout:reporemote_list.ghub.01.02  text:"$REPO $HOST public $TOKEN"
gclidb.gtblacttstout  gtblacttstout:reporemote_list.glab.02.01  text:"REPO/REMOTE HOST PRIV TOKEN"
gclidb.gtblacttstout  gtblacttstout:reporemote_list.glab.02.02  text:"$REPO $HOST private $TOKEN"
gclidb.gtblacttstout  gtblacttstout:user_list.ghub.02.01  text:"USER NAME"
gclidb.gtblacttstout  gtblacttstout:user_list.ghub.02.02  text:$USER
gclidb.gtblacttstout  gtblacttstout:user_list.ghub.02.03  text:$USER2
gclidb.gtblacttstout  gtblacttstout:user_list.glab.01.01  text:"USER NAME"
gclidb.gtblacttstout  gtblacttstout:user_list.glab.01.02  text:"$USER ****"
