gclidb.gtblact  gtblact:help_list  t:Y  e:N  auth:N
gclidb.gtblact  gtblact:repo_create  t:N  e:N  auth:N
gclidb.gtblact  gtblact:gitconfig_create  t:N  e:N  auth:N
gclidb.gtblact  gtblact:gitconfig_list  t:N  e:N  auth:N
gclidb.gtblact  gtblact:repo_update  t:N  e:Y  auth:N
gclidb.gtblact  gtblact:reporemote_list  t:N  e:N  auth:N
gclidb.gtblact  gtblact:repo_list  t:N  e:N  auth:N
gclidb.gtblact  gtblact:issue_create  t:N  e:Y  auth:Y
gclidb.gtblact  gtblact:issue_update  t:Y  e:Y  auth:Y
gclidb.gtblact  gtblact:issue_start  t:N  e:N  auth:Y
gclidb.gtblact  gtblact:issue_list  t:Y  e:N  auth:Y
gclidb.gtblact  gtblact:mrnote_create  t:Y  e:Y  auth:Y
gclidb.gtblact  gtblact:issuenote_create  t:Y  e:Y  auth:Y
gclidb.gtblact  gtblact:issuenote_list  t:Y  e:N  auth:Y
gclidb.gtblact  gtblact:issuenote_update  t:Y  e:Y  auth:Y
gclidb.gtblact  gtblact:mrnote_update  t:Y  e:Y  auth:Y
gclidb.gtblact  gtblact:mrnote_list  t:Y  e:N  auth:Y
gclidb.gtblact  gtblact:mr_list  t:Y  e:N  auth:Y
gclidb.gtblact  gtblact:milestone_list  t:N  e:N  auth:Y
gclidb.gtblact  gtblact:user_list  t:Y  e:N  auth:Y
gclidb.gtblact  gtblact:mr_create  t:Y  e:N  auth:Y
gclidb.gtblact  gtblact:mr_start  t:N  e:N  auth:Y
gclidb.gtblact  gtblact:mr_approve  t:N  e:N  auth:Y
gclidb.gtblact  gtblact:mr_accept  t:N  e:N  auth:Y
gclidb.gtblact  gtblact:mr_update  t:Y  e:Y  auth:Y
gclidb.gtblact  gtblact:mr_needs_work  t:N  e:N  auth:Y
gclidb.gtblact  gtblact:mr_stop  t:N  e:N  auth:Y
gclidb.gtblact  gtblact:mrjob_list  t:Y  e:N  auth:Y
gclidb.gtblact  gtblact:issue_needs_work  t:N  e:N  auth:Y
gclidb.gtblact  gtblact:issue_stop  t:N  e:N  auth:Y
