gclidb.gtblacttst  gtblacttst:help_list.all.01  working:Y  cmd:"gcli $TABLE"  comment:"table help_list screen"
gclidb.gtblacttst  gtblacttst:help_list.all.011  working:Y  cmd:"gcli $TABLE -t"  comment:"full help_list screen"
gclidb.gtblacttst  gtblacttst:help_list.all.02  working:Y  cmd:"gcli $TABLE:help"  comment:"help_list action selection w/o the action"
gclidb.gtblacttst  gtblacttst:help_list.all.03  working:Y  cmd:"gcli $TABLE:help action:list"  comment:"help_list action selection with the action"
gclidb.gtblacttst  gtblacttst:help_list.all.04  working:Y  cmd:"gcli $TABLE:repo action:create"  comment:"help_list action selection w/o the action and regex"
gclidb.gtblacttst  gtblacttst:help_list.all.05  working:Y  cmd:"gcli $TABLE:repo%"  comment:"help_list action selection with the action and regex"
gclidb.gtblacttst  gtblacttst:repo_create.glab.glab  working:Y  cmd:"rm -fr $HOME/$IN_AUTH; gcli $TABLE token:$TOKEN,host:$HOST,repo:$REPO"  comment:"auth init with token, host"
gclidb.gtblacttst  gtblacttst:gitconfig_create.glab.glab  working:Y  cmd:"gcli -gitdir:temp/.$GITDIR $TABLE"  comment:"auth set git remote"
gclidb.gtblacttst  gtblacttst:gitconfig_list.glab.02  working:Y  cmd:"gcli -gitdir:temp/.$GITDIR $TABLE"  comment:"auth list git remote"
gclidb.gtblacttst  gtblacttst:repo_create.glab.05  working:Y  cmd:"gcli $TABLE token:$TOKEN,host:$HOST,repo:$REPO,default_repo:$REPO"  comment:"auth init with token, host, repo selection & default"
gclidb.gtblacttst  gtblacttst:reporemote_list.glab.02  working:Y  cmd:"gcli $TABLE token:$TOKEN,host:$HOST,repo:$REPO"  comment:"auth show repos with token, host"
gclidb.gtblacttst  gtblacttst:repo_list.glab.02  working:Y  cmd:"gcli $TABLE"  comment:"auth show repos set locally"
gclidb.gtblacttst  gtblacttst:repo_update.glab.01  working:Y  cmd:"gcli $TABLE $REPO"  comment:"auth set default repo"
gclidb.gtblacttst  gtblacttst:issue_create.glab.glab  working:Y  cmd:"gcli $TABLE title:issue_create_gcli,labels:label"  comment:"create issue in gitlab"
gclidb.gtblacttst  gtblacttst:issue_stop.glab  working:Y  cmd:"gcli $ISSUE"  comment:"close issue in gitlab"
gclidb.gtblacttst  gtblacttst:issue_needs_work.glab  working:Y  cmd:"gcli $ISSUE"  comment:"start issue in gitlab"
gclidb.gtblacttst  gtblacttst:issuenote_create.glab.glab  working:Y  cmd:"gcli $TABLE:$ISSUE note:issuenote_create_gcli"  comment:"create note on the issue in gitlab"
gclidb.gtblacttst  gtblacttst:issue_list.glab.issuenote_glab  working:Y  cmd:"gcli $TABLE:$NOTE"  comment:"show specific note on the issue in gitlab"
gclidb.gtblacttst  gtblacttst:issuenote_list.glab.glab  working:Y  cmd:"gcli $TABLE:$NOTE"  comment:"show specific note on the issue in gitlab"
gclidb.gtblacttst  gtblacttst:issuenote_update.glab.01  working:Y  cmd:"gcli $TABLE:$NOTE note:issuenote_update_gcli"  comment:"update existing note on the issue in gitlab"
gclidb.gtblacttst  gtblacttst:issue_list.glab.02  working:Y  cmd:"gcli 1"  comment:"show 1st issue in gitlab"
gclidb.gtblacttst  gtblacttst:issue_list.glab.04  working:Y  cmd:"gcli $TABLE title:issue_show_state,state:open"  comment:"show open issue in gitlab"
gclidb.gtblacttst  gtblacttst:issue_list.glab.06  working:Y  cmd:"gcli $TABLE title:issue_show_state,state:close"  comment:"show closed issues in gitlab"
gclidb.gtblacttst  gtblacttst:issue_list.glab.07  working:Y  cmd:"gcli $TABLE title:issue_show_assigned,assignee:none"  comment:"show unassigned issue in gitlab"
gclidb.gtblacttst  gtblacttst:issue_list.glab.08  working:Y  cmd:"gcli $TABLE title:issue_show_assigned,assignee:vparizhs"  comment:"show assigned issue in github"
gclidb.gtblacttst  gtblacttst:issue_start.glab.glab  working:Y  cmd:"gcli $ISSUE -gitdir:temp/.$GITDIR"  comment:"workstart a branch for a given issue in gitlab"
gclidb.gtblacttst  gtblacttst:mr_create.glab.glab  working:Y  cmd:"gcli $TABLE -gitdir:temp/.$GITDIR"  comment:"mergreq for the started branch"
gclidb.gtblacttst  gtblacttst:mr_create.glab.glab_dup  working:Y  cmd:"gcli $TABLE -gitdir:temp/.$GITDIR"  comment:"mergreq for the started branch with mr in place"
gclidb.gtblacttst  gtblacttst:mr_start.glab  working:Y  cmd:"gcli $TABLE:$MR -gitdir:temp/.$GITDIR"  comment:"start mr review process"
gclidb.gtblacttst  gtblacttst:mr_stop.glab  working:N  cmd:"gcli . -gitdir:temp/.$GITDIR"  comment:"stop mr review process. delete the mr branch. Git report commit, makes it hard to capture w/o additional work"
gclidb.gtblacttst  gtblacttst:mrnote_create.glab.glab  working:Y  cmd:"gcli $TABLE:$MR note:mrnote_create_gcli"  comment:"create note on the mergereq in gitlab"
gclidb.gtblacttst  gtblacttst:mrnote_list.glab.glab  working:Y  cmd:"gcli $TABLE:$MNOTE"  comment:"list note on the mergereq in gitlab"
gclidb.gtblacttst  gtblacttst:mr_list.glab.mrnote_glab  working:Y  cmd:"gcli $TABLE:$MNOTE"  comment:"list note on the mergereq in gitlab"
gclidb.gtblacttst  gtblacttst:mrnote_update.glab.01  working:Y  cmd:"gcli $TABLE:$MNOTE note:mrnote_update_gcli"  comment:"update note on the mergereq in gitlab"
gclidb.gtblacttst  gtblacttst:mr_update.glab.01  working:Y  cmd:'gcli $TABLE:$MR title:"mr_update_title $MR"'  comment:"update mergreq"
gclidb.gtblacttst  gtblacttst:mr_update.glab.011  working:Y  cmd:"gcli $TABLE:$MR reviewer:$USER"  comment:"update mergreq, add reviewer"
gclidb.gtblacttst  gtblacttst:mr_update.glab.012  working:Y  cmd:"gcli $TABLE:$MR reviewer:none"  comment:"update mergreq, remove reviewer"
gclidb.gtblacttst  gtblacttst:mr_list.glab.01  working:Y  cmd:"gcli $TABLE:$MR title:$MR"  comment:"show mergereq filtered by title"
gclidb.gtblacttst  gtblacttst:mr_approve.glab.01  working:Y  cmd:"gcli $TABLE:$MR"  comment:"approve for mergereq"
gclidb.gtblacttst  gtblacttst:mr_needs_work.glab.01  working:Y  cmd:"gcli $TABLE:$MR"  comment:"set to draft for mergereq"
gclidb.gtblacttst  gtblacttst:mr_accept.glab.01  working:Y  cmd:"gcli $TABLE:$MR"  comment:"merge accept for the started mr"
gclidb.gtblacttst  gtblacttst:issue_update.glab.03  working:Y  cmd:"gcli $ISSUE state:close,labels:none"  comment:"close issue in gitlab"
gclidb.gtblacttst  gtblacttst:issue_update.glab.04  working:Y  cmd:"gcli $ISSUE state:open,labels:none"  comment:"open issue in gitlab"
gclidb.gtblacttst  gtblacttst:issue_update.glab.07  working:Y  cmd:"gcli $ISSUE assignee:vparizhs,labels:L1,L2,title:issue_update_gcli"  comment:"set labels & assignee & title in gitlab"
gclidb.gtblacttst  gtblacttst:issue_update.glab.08  working:Y  cmd:"gcli $ISSUE assignee:none,labels:none,title:issue_create_gcli"  comment:"clear labels & assignee & revert title in gitlab"
gclidb.gtblacttst  gtblacttst:milestone_list.glab.01  working:Y  cmd:"gcli $TABLE"  comment:"show milestones list"
gclidb.gtblacttst  gtblacttst:user_list.glab.01  working:Y  cmd:"gcli $TABLE:$USER"  comment:"show user list, filtered"
gclidb.gtblacttst  gtblacttst:issue_update.glab.glab_last  working:Y  cmd:"gcli $ISSUE state:close"  comment:"close issue in gitlab"
gclidb.gtblacttst  gtblacttst:issue_create.glab.create_start  working:Y  cmd:"gcli % -start title:create_start_test -gitdir:temp/.$GITDIR"  comment:"create & start issue in gitlab"
gclidb.gtblacttst  gtblacttst:issue_create.glab.create_start_stop  working:Y  cmd:"gcli % -start -stop title:create_start_test -gitdir:temp/.$GITDIR"  comment:"create & start &stop issue in gitlab"
gclidb.gtblacttst  gtblacttst:mr_create.glab.create_accept  working:Y  cmd:"gcli $TABLE -accept -gitdir:temp/.$GITDIR"  comment:"create mr & accept it gitlab"
gclidb.gtblacttst  gtblacttst:repo_create.ghub.ghub  working:Y  cmd:"rm -fr $HOME/$IN_AUTH; gcli $TABLE token:$TOKEN,repo:$REPO"  comment:"auth init with token, host"
gclidb.gtblacttst  gtblacttst:gitconfig_create.ghub.ghub  working:Y  cmd:"gcli -gitdir:temp/.$GITDIR $TABLE"  comment:"auth set git remote"
gclidb.gtblacttst  gtblacttst:gitconfig_list.ghub.01  working:Y  cmd:"gcli -gitdir:temp/.$GITDIR $TABLE"  comment:"auth list git remote"
gclidb.gtblacttst  gtblacttst:repo_create.ghub.02  working:Y  cmd:"gcli $TABLE token:$TOKEN,host:$HOST,repo:$REPO"  comment:"auth init with token, host, repo selection"
gclidb.gtblacttst  gtblacttst:repo_create.ghub.03  working:Y  cmd:"gcli $TABLE token:$TOKEN,host:$HOST,repo:$REPO,default_repo:$REPO"  comment:"auth init with token, host, repo selection & default"
gclidb.gtblacttst  gtblacttst:reporemote_list.ghub.01  working:Y  cmd:"gcli $TABLE token:$TOKEN,repo:$REPO"  comment:"auth show repos with token, host"
gclidb.gtblacttst  gtblacttst:repo_list.ghub.01  working:Y  cmd:"gcli $TABLE"  comment:"auth show repos set locally"
gclidb.gtblacttst  gtblacttst:repo_update.ghub.02  working:Y  cmd:"gcli $TABLE $REPO"  comment:"auth set default repo"
gclidb.gtblacttst  gtblacttst:issue_create.ghub.ghub  working:Y  cmd:"gcli $TABLE title:issue_create_gcli,labels:label"  comment:"create issue in github"
gclidb.gtblacttst  gtblacttst:issue_stop.ghub  working:Y  cmd:"gcli $ISSUE"  comment:"close issue in github"
gclidb.gtblacttst  gtblacttst:issue_needs_work.ghub  working:Y  cmd:"gcli $ISSUE"  comment:"start issue in github"
gclidb.gtblacttst  gtblacttst:issuenote_create.ghub.ghub  working:Y  cmd:"gcli $TABLE:$ISSUE note:issuenote_create_gcli"  comment:"create note on the issue in gitlab"
gclidb.gtblacttst  gtblacttst:issue_list.ghub.issuenote_ghub  working:Y  cmd:"gcli $TABLE:$NOTE"  comment:"show specific note on the issue in github"
gclidb.gtblacttst  gtblacttst:issuenote_list.ghub.ghub  working:Y  cmd:"gcli $TABLE:$NOTE"  comment:"show specific note on the issue in github"
gclidb.gtblacttst  gtblacttst:issuenote_update.ghub.02  working:Y  cmd:"gcli $TABLE:$NOTE note:issuenote_update_gcli"  comment:"update existing note on the issue in github"
gclidb.gtblacttst  gtblacttst:issue_list.ghub.01  working:Y  cmd:"gcli 1"  comment:"show 1st issue in github"
gclidb.gtblacttst  gtblacttst:issue_list.ghub.03  working:Y  cmd:"gcli $TABLE title:issue_show_state,state:open"  comment:"show open issues in github"
gclidb.gtblacttst  gtblacttst:issue_list.ghub.05  working:Y  cmd:"gcli $TABLE title:issue_show_state,state:close"  comment:"show closed issues in github"
gclidb.gtblacttst  gtblacttst:issue_list.ghub.09  working:Y  cmd:"gcli $TABLE title:issue_show_assigned,assignee:none"  comment:"show unassigned issues in github"
gclidb.gtblacttst  gtblacttst:issue_list.ghub.10  working:Y  cmd:"gcli $TABLE title:issue_show_assigned,assignee:vparizhs"  comment:"show assigned issues in github"
gclidb.gtblacttst  gtblacttst:issue_start.ghub.ghub  working:Y  cmd:"gcli $ISSUE -gitdir:temp/.$GITDIR"  comment:"workstart a branch for a given issue in github"
gclidb.gtblacttst  gtblacttst:mr_create.ghub.ghub  working:Y  cmd:"gcli $TABLE -gitdir:temp/.$GITDIR"  comment:"mergreq for the started branch"
gclidb.gtblacttst  gtblacttst:mr_create.ghub.ghub_dup  working:Y  cmd:"gcli $TABLE -gitdir:temp/.$GITDIR"  comment:"mergreq for the started branch with mr in place"
gclidb.gtblacttst  gtblacttst:mr_start.ghub  working:Y  cmd:"gcli $TABLE:$MR -gitdir:temp/.$GITDIR"  comment:"start mr review process"
gclidb.gtblacttst  gtblacttst:mrnote_create.ghub.ghub  working:Y  cmd:"gcli $MR. note:mrnote_create_gcli"  comment:"create note on the mergereq in gitlab"
gclidb.gtblacttst  gtblacttst:mrnote_list.ghub.ghub  working:Y  cmd:"gcli $TABLE:$MNOTE"  comment:"list note on the mergereq in github"
gclidb.gtblacttst  gtblacttst:mr_list.ghub.mrnote_ghub  working:Y  cmd:"gcli $TABLE:$MNOTE"  comment:"list note on the mergereq in github"
gclidb.gtblacttst  gtblacttst:mrnote_update.ghub.02  working:Y  cmd:"gcli $TABLE:$MNOTE note:mrnote_update_gcli"  comment:"update note on the mergereq in gitlab"
gclidb.gtblacttst  gtblacttst:mr_update.ghub.02  working:Y  cmd:'gcli $TABLE:$MR title:"mr_update_title $MR"'  comment:"update mergreq"
gclidb.gtblacttst  gtblacttst:mr_update.ghub.021  working:Y  cmd:"gcli $TABLE:$MR reviewer:$USER2"  comment:"update mergreq, add reviewer"
gclidb.gtblacttst  gtblacttst:mr_update.ghub.022  working:Y  cmd:"gcli $TABLE:$MR reviewer:none"  comment:"update mergreq, remove reviewer"
gclidb.gtblacttst  gtblacttst:mr_list.ghub.02  working:Y  cmd:"gcli $TABLE:$MR title:$MR"  comment:"show mergereq filtered by title"
gclidb.gtblacttst  gtblacttst:mr_approve.ghub.02  working:Y  cmd:"gcli $TABLE:$MR"  comment:"approve for mergereq"
gclidb.gtblacttst  gtblacttst:mr_needs_work.ghub.02  working:Y  cmd:"gcli $TABLE:$MR"  comment:"set to draft for mergereq"
gclidb.gtblacttst  gtblacttst:mr_accept.ghub.02  working:Y  cmd:"gcli $TABLE:$MR "  comment:"merge accept for the started mr in github"
gclidb.gtblacttst  gtblacttst:issue_update.ghub.01  working:Y  cmd:"gcli $ISSUE state:close,labels:none"  comment:"close issue in github"
gclidb.gtblacttst  gtblacttst:issue_update.ghub.02  working:Y  cmd:"gcli $ISSUE state:open,labels:none"  comment:"open issue in github"
gclidb.gtblacttst  gtblacttst:issue_update.ghub.05  working:Y  cmd:"gcli $ISSUE assignee:vparizhs,labels:L1,L2,title:issue_update_gcli"  comment:"set labels & assignee & title in github"
gclidb.gtblacttst  gtblacttst:issue_update.ghub.06  working:Y  cmd:"gcli $ISSUE assignee:none,labels:none,title:issue_create_gcli"  comment:"clear labels & assignee & revert title in github"
gclidb.gtblacttst  gtblacttst:milestone_list.ghub.02  working:Y  cmd:"gcli $TABLE"  comment:"show milestones list"
gclidb.gtblacttst  gtblacttst:user_list.ghub.02  working:Y  cmd:"gcli $TABLE:$USER"  comment:"show user list, filtered"
gclidb.gtblacttst  gtblacttst:issue_update.ghub.ghub_last  working:Y  cmd:"gcli $ISSUE state:close"  comment:"close issue in github"
gclidb.gtblacttst  gtblacttst:issue_create.ghub.create_start  working:Y  cmd:"gcli % -start title:create_start_test -gitdir:temp/.$GITDIR"  comment:"create & start issue in github"
gclidb.gtblacttst  gtblacttst:issue_create.ghub.create_start_stop  working:Y  cmd:"gcli % -start -stop title:create_start_test -gitdir:temp/.$GITDIR"  comment:"create & start &stop issue in github"
gclidb.gtblacttst  gtblacttst:mr_create.ghub.create_accept  working:Y  cmd:"gcli $TABLE -accept -gitdir:temp/.$GITDIR"  comment:"create mr & accept it github"
