gclidb.gtblactfld  gtblactfld:help_list.action  dflt:%  field_name_dflt:Y  optional:Y  regx:Y  comment:"action regex on the extended help list"
gclidb.gtblactfld  gtblactfld:issue_create.title  dflt:""  field_name_dflt:N  optional:N  regx:N  comment:"create issue with the pattern in the title"
gclidb.gtblactfld  gtblactfld:issue_create.assignee  dflt:""  field_name_dflt:N  optional:Y  regx:N  comment:"create issue for an assignee, 'none' for unassigned issue"
gclidb.gtblactfld  gtblactfld:issue_create.labels  dflt:""  field_name_dflt:N  optional:Y  regx:N  comment:"create issue with the labels"
gclidb.gtblactfld  gtblactfld:issue_create.milestone  dflt:""  field_name_dflt:N  optional:Y  regx:N  comment:"create issue for a milestone, 'none' for issue w/o milestone"
gclidb.gtblactfld  gtblactfld:issue_create.description  dflt:""  field_name_dflt:N  optional:Y  regx:N  comment:"create issue with the description"
gclidb.gtblactfld  gtblactfld:issue_list.assignee  dflt:""  field_name_dflt:N  optional:Y  regx:N  comment:"show issues for an assignee, 'none' for unassigned issues"
gclidb.gtblactfld  gtblactfld:issue_list.author  dflt:""  field_name_dflt:N  optional:Y  regx:N  comment:"show issues created by this author"
gclidb.gtblactfld  gtblactfld:issue_list.description  dflt:""  field_name_dflt:N  optional:Y  regx:N  comment:"show issues with the pattern in the description"
gclidb.gtblactfld  gtblactfld:issue_list.labels  dflt:""  field_name_dflt:N  optional:Y  regx:N  comment:"show issues with the labels"
gclidb.gtblactfld  gtblactfld:issue_list.milestone  dflt:""  field_name_dflt:N  optional:Y  regx:N  comment:"show issues for a milestone, 'none' for issues w/o milestone"
gclidb.gtblactfld  gtblactfld:issue_list.state  dflt:open  field_name_dflt:N  optional:N  regx:N  comment:"show issues for a given state, default 'open'"
gclidb.gtblactfld  gtblactfld:issue_list.title  dflt:""  field_name_dflt:N  optional:Y  regx:N  comment:"show issues with the pattern in the title"
gclidb.gtblactfld  gtblactfld:issue_update.title  dflt:""  field_name_dflt:N  optional:Y  regx:N  comment:"update issue with the pattern in the title"
gclidb.gtblactfld  gtblactfld:issue_update.assignee  dflt:""  field_name_dflt:N  optional:Y  regx:N  comment:"update issue for an assignee, 'none' to clear"
gclidb.gtblactfld  gtblactfld:issue_update.state  dflt:""  field_name_dflt:N  optional:Y  regx:N  comment:"use 'open'/'close' to update the issue"
gclidb.gtblactfld  gtblactfld:issue_update.labels  dflt:""  field_name_dflt:N  optional:Y  regx:N  comment:"update issue with the labels, 'none' to clear"
gclidb.gtblactfld  gtblactfld:issue_update.milestone  dflt:""  field_name_dflt:N  optional:Y  regx:N  comment:"update issue for a milestone, 'none' for issue w/o milestone"
gclidb.gtblactfld  gtblactfld:issue_update.description  dflt:""  field_name_dflt:N  optional:Y  regx:N  comment:"update issue with the pattern in the description"
gclidb.gtblactfld  gtblactfld:issuenote_create.note  dflt:""  field_name_dflt:Y  optional:N  regx:N  comment:"note for the specified issue"
gclidb.gtblactfld  gtblactfld:issuenote_update.note  dflt:""  field_name_dflt:Y  optional:Y  regx:N  comment:"note to overwrite the existing note"
gclidb.gtblactfld  gtblactfld:milestone_list.title  dflt:%  field_name_dflt:Y  optional:Y  regx:Y  comment:"milestone regex on the milestone list"
gclidb.gtblactfld  gtblactfld:mr_create.reviewer  dflt:""  field_name_dflt:N  optional:Y  regx:N  comment:"create mr for an reviewer, 'none' for unassigned mr"
gclidb.gtblactfld  gtblactfld:mr_list.reviewer  dflt:""  field_name_dflt:N  optional:Y  regx:N  comment:"show mrs for an reviewer, 'none' for unassigned mrs"
gclidb.gtblactfld  gtblactfld:mr_list.author  dflt:""  field_name_dflt:N  optional:Y  regx:N  comment:"show mr created by this author"
gclidb.gtblactfld  gtblactfld:mr_list.labels  dflt:""  field_name_dflt:N  optional:Y  regx:N  comment:"show mr with the labels"
gclidb.gtblactfld  gtblactfld:mr_list.milestone  dflt:""  field_name_dflt:N  optional:Y  regx:N  comment:"show mr for a milestone, 'none' for mr_list w/o milestone"
gclidb.gtblactfld  gtblactfld:mr_list.state  dflt:open  field_name_dflt:N  optional:N  regx:N  comment:"show mr for a given state, default 'open'"
gclidb.gtblactfld  gtblactfld:mr_list.title  dflt:""  field_name_dflt:N  optional:Y  regx:N  comment:"show mr with the pattern in the title"
gclidb.gtblactfld  gtblactfld:mr_update.reviewer  dflt:""  field_name_dflt:N  optional:Y  regx:N  comment:"update mr for an reviewer, 'none' to clear"
gclidb.gtblactfld  gtblactfld:mr_update.title  dflt:""  field_name_dflt:N  optional:Y  regx:N  comment:"update mr title"
gclidb.gtblactfld  gtblactfld:mr_update.description  dflt:""  field_name_dflt:N  optional:Y  regx:N  comment:"update mr description"
gclidb.gtblactfld  gtblactfld:mrnote_create.note  dflt:""  field_name_dflt:Y  optional:N  regx:N  comment:"note for the specified mr"
gclidb.gtblactfld  gtblactfld:mrnote_update.note  dflt:""  field_name_dflt:Y  optional:Y  regx:N  comment:"note to overwrite the existing note"
gclidb.gtblactfld  gtblactfld:repo_create.default_repo  dflt:""  field_name_dflt:N  optional:Y  regx:N  comment:"set default repo in local repo records"
gclidb.gtblactfld  gtblactfld:repo_create.host  dflt:""  field_name_dflt:N  optional:Y  regx:N  comment:"set host for repo"
gclidb.gtblactfld  gtblactfld:repo_create.repo  dflt:""  field_name_dflt:N  optional:Y  regx:Y  comment:"select only repos matching regex"
gclidb.gtblactfld  gtblactfld:repo_create.token  dflt:""  field_name_dflt:N  optional:N  regx:N  comment:"set token for repo"
gclidb.gtblactfld  gtblactfld:repo_list.host  dflt:%  field_name_dflt:N  optional:Y  regx:Y  comment:"set host for repo"
gclidb.gtblactfld  gtblactfld:repo_list.token  dflt:%  field_name_dflt:N  optional:Y  regx:Y  comment:"set token for repo"
gclidb.gtblactfld  gtblactfld:repo_update.default_repo  dflt:""  field_name_dflt:Y  optional:Y  regx:N  comment:"set default repo in local repo records"
gclidb.gtblactfld  gtblactfld:reporemote_list.host  dflt:""  field_name_dflt:N  optional:Y  regx:N  comment:"set host for repo"
gclidb.gtblactfld  gtblactfld:reporemote_list.repo  dflt:""  field_name_dflt:N  optional:Y  regx:Y  comment:"select only repos matching regex"
gclidb.gtblactfld  gtblactfld:reporemote_list.token  dflt:""  field_name_dflt:N  optional:N  regx:N  comment:"set token for repo"
gclidb.gtblactfld  gtblactfld:user_list.name  dflt:%  field_name_dflt:Y  optional:Y  regx:Y  comment:"user regex on the user list"
