gclidb.label  label:bug  comment:""
gclidb.label  label:documentation  comment:""
gclidb.label  label:done  comment:""
gclidb.label  label:duplicate  comment:""
gclidb.label  label:enhancement  comment:""
gclidb.label  label:good_first_issue  comment:""
gclidb.label  label:help_wanted  comment:""
gclidb.label  label:high_priority  comment:""
gclidb.label  label:in_progress  comment:""
gclidb.label  label:invalid  comment:""
gclidb.label  label:low_priority  comment:""
gclidb.label  label:medium_priority  comment:""
gclidb.label  label:question  comment:""
gclidb.label  label:wontfix  comment:""
