amsdb.streamtype  streamtype:0  id:0  comment:"No stream"
amsdb.streamtype  streamtype:ack  id:10  comment:"Commit Ack messages"
amsdb.streamtype  streamtype:ctl  id:1  comment:"AMS control messages"
amsdb.streamtype  streamtype:fetch  id:11  comment:"Consumer messages"
amsdb.streamtype  streamtype:io  id:5  comment:"Messages intended for file output"
amsdb.streamtype  streamtype:out  id:2  comment:"Log messages, alarms"
amsdb.streamtype  streamtype:prod  id:8  comment:"Producer messages"
amsdb.streamtype  streamtype:seq  id:9  comment:"Sequenced messages"
amsdb.streamtype  streamtype:sup  id:7  comment:"Supervision messages"
amsdb.streamtype  streamtype:trace  id:6  comment:"Trace messages"
