atfdb.citest  citest:checkclean  cijob:normalize  sandbox:N  comment:"Check that no files are modified"
atfdb.citest  citest:atf_amc  cijob:comp  sandbox:N  comment:"Test amc (run atf_amc)"
atfdb.citest  citest:gitfile  cijob:normalize  sandbox:N  comment:"Update gitfile tables by scanning filesystem"
atfdb.citest  citest:scanreadme  cijob:normalize  sandbox:N  comment:"Update readme tables by scanning filesystem"
atfdb.citest  citest:ssimfile  cijob:normalize  sandbox:N  comment:"Check for .ssim files with no corresponding ssimfile entry"
atfdb.citest  citest:normalize_acr  cijob:normalize  sandbox:N  comment:"Read ssim databases into memory and write back"
atfdb.citest  citest:src_lim  cijob:normalize  sandbox:N  comment:"Source code police"
atfdb.citest  citest:amc  cijob:normalize  sandbox:N  comment:"Run amc"
atfdb.citest  citest:bootstrap  cijob:normalize  sandbox:N  comment:"Re-generate bootstrap files"
atfdb.citest  citest:shebang  cijob:normalize  sandbox:N  comment:""
atfdb.citest  citest:encoding  cijob:normalize  sandbox:N  comment:"Check Encoding of h/cpp files"
atfdb.citest  citest:readme  cijob:normalize  sandbox:N  comment:"Re-generate readme files"
atfdb.citest  citest:file_header  cijob:normalize  sandbox:N  comment:"Update headers in source files"
atfdb.citest  citest:non-copyrighted  cijob:normalize  sandbox:N  comment:"Find non-copyrighted files"
atfdb.citest  citest:iffy_src  cijob:normalize  sandbox:N  comment:"Check for iffy source constructs with src_func"
atfdb.citest  citest:stray_gen  cijob:normalize  sandbox:N  comment:"*/gen/* file that doesn't appear to be generated by amc"
atfdb.citest  citest:tempcode  cijob:normalize  sandbox:N  comment:"Check for temp code inserted for testing only"
atfdb.citest  citest:lineendings  cijob:normalize  sandbox:N  comment:"Correct windows-style line endings in known text files"
atfdb.citest  citest:indent_script  cijob:normalize  sandbox:N  comment:"Indent any bash script file"
atfdb.citest  citest:comptest  cijob:comp  sandbox:N  comment:"Rewrite/normalize component tests"
atfdb.citest  citest:cppcheck  cijob:comp  sandbox:N  comment:"Cppcheck static code analysis"
atfdb.citest  citest:bintests  cijob:comp  sandbox:N  comment:"Run bin/test-* scripts"
atfdb.citest  citest:indent_srcfile  cijob:normalize  sandbox:N  comment:"Indent any source files modified in last commit"
atfdb.citest  citest:normalize_amc_vis  cijob:normalize  sandbox:N  comment:"Check that amc_vis doesn't see any circular dependencies"
atfdb.citest  citest:normalize_acr_my  cijob:normalize  sandbox:N  comment:"Round trip ssim databases through MariaDB and back"
atfdb.citest  citest:apm_check  cijob:normalize  sandbox:N  comment:""
atfdb.citest  citest:atf_unit  cijob:comp  sandbox:N  comment:"Run unit tests"
atfdb.citest  citest:atf_comp  cijob:comp  sandbox:N  comment:"Run component tests"
atfdb.citest  citest:atf_comp_cov  cijob:cov  sandbox:N  comment:"Check component test coverage"
atfdb.citest  citest:apm  cijob:comp  sandbox:Y  comment:"Test APM"
atfdb.citest  citest:atf_comp_mem  cijob:memcheck  sandbox:N  comment:"Run component tests in memcheck mode (slow)"
atfdb.citest  citest:acr_ed_ssimfile  cijob:comp  sandbox:Y  comment:"Create a new ssimfile"
atfdb.citest  citest:acr_ed_ssimdb  cijob:comp  sandbox:Y  comment:"Create a new ssimdb"
atfdb.citest  citest:apm_reinstall  cijob:comp  sandbox:Y  comment:"Check that packages are removable"
atfdb.citest  citest:acr_ed_target  cijob:comp  sandbox:Y  comment:"Takes a while - do it last"
