atfdb.citest  citest:checkclean  needenv:N  cijob:normalize  comment:"Check that no files are modified"
atfdb.citest  citest:outfile  needenv:N  cijob:normalize  comment:""
atfdb.citest  citest:atf_amc  needenv:N  cijob:normalize  comment:"Test amc (run atf_amc)"
atfdb.citest  citest:gitfile  needenv:N  cijob:normalize  comment:"Update gitfile tables by scanning filesystem"
atfdb.citest  citest:normalize_acr  needenv:N  cijob:normalize  comment:"Read ssim databases into memory and write back"
atfdb.citest  citest:src_lim  needenv:N  cijob:normalize  comment:"Source code police"
atfdb.citest  citest:amc  needenv:N  cijob:normalize  comment:"Run amc"
atfdb.citest  citest:bootstrap  needenv:N  cijob:normalize  comment:"Re-generate bootstrap files"
atfdb.citest  citest:shebang  needenv:N  cijob:normalize  comment:""
atfdb.citest  citest:encoding  needenv:N  cijob:normalize  comment:"Check Encoding of h/cpp files"
atfdb.citest  citest:inline_readme  needenv:N  cijob:normalize  comment:"Re-generate inline blocks for txt/*.md files"
atfdb.citest  citest:readme  needenv:N  cijob:normalize  comment:"Re-generate README.md table of contents"
atfdb.citest  citest:copyright  needenv:N  cijob:normalize  comment:"Update copyrights in source files"
atfdb.citest  citest:iffy_src  needenv:N  cijob:normalize  comment:"Check for iffy source constructs with src_func"
atfdb.citest  citest:stray_gen  needenv:N  cijob:normalize  comment:"*/gen/* file that doesn't appear to be generated by amc"
atfdb.citest  citest:tempcode  needenv:N  cijob:normalize  comment:"Check for temp code inserted for testing only"
atfdb.citest  citest:lineendings  needenv:N  cijob:normalize  comment:"Correct windows-style line endings in known text files"
atfdb.citest  citest:indent_script  needenv:N  cijob:normalize  comment:"Indent any bash script file"
atfdb.citest  citest:comptest  needenv:N  cijob:normalize  comment:"Rewrite/normalize component tests"
atfdb.citest  citest:cppcheck  needenv:N  cijob:normalize  comment:"Cppcheck static code analysis"
atfdb.citest  citest:bintests  needenv:N  cijob:comp  comment:"Run bin/test-* scripts"
atfdb.citest  citest:indent_srcfile  needenv:N  cijob:normalize  comment:"Indent any source files modified in last commit"
atfdb.citest  citest:normalize_amc_vis  needenv:N  cijob:normalize  comment:"Check that amc_vis doesn't see any circular dependencies"
atfdb.citest  citest:ssimfile  needenv:N  cijob:normalize  comment:"Check for .ssim files with no corresponding ssimfile entry"
atfdb.citest  citest:normalize_acr_my  needenv:N  cijob:normalize  comment:"Round trip ssim databases through MariaDB and back"
atfdb.citest  citest:atf_unit  needenv:N  cijob:comp  comment:"Run unit tests"
atfdb.citest  citest:atf_comp  needenv:Y  cijob:comp  comment:"Run component tests"
atfdb.citest  citest:atf_comp_cov  needenv:Y  cijob:comp  comment:"Check component test coverage"
atfdb.citest  citest:atf_comp_mem  needenv:Y  cijob:memcheck  comment:"Run component tests in memcheck mode (slow)"
atfdb.citest  citest:acr_ed_ssimfile  needenv:N  cijob:comp  comment:"Create a new ssimfile"
atfdb.citest  citest:acr_ed_ssimdb  needenv:N  cijob:comp  comment:"Create a new ssimdb"
atfdb.citest  citest:acr_ed_target  needenv:N  cijob:comp  comment:"Takes a while - do it last"
