atfdb.comptest  comptest:acr.BadInsert  timeout:10  memcheck:Y  exit_code:0  comment:"Duplicate insert is ignored"
atfdb.comptest  comptest:acr.BadNs  timeout:10  memcheck:Y  exit_code:1  comment:"Insert a bad record and check that it's detected"
atfdb.comptest  comptest:acr.BadPkey  timeout:10  memcheck:Y  exit_code:0  comment:"Warning about missing pkey - not error"
atfdb.comptest  comptest:acr.BadReftype  timeout:10  memcheck:Y  exit_code:1  comment:"Invalid reftype detected"
atfdb.comptest  comptest:acr.CascDel  timeout:10  memcheck:Y  exit_code:0  comment:"-del recursively deletes dependent records"
atfdb.comptest  comptest:acr.CascDel2  timeout:10  memcheck:Y  exit_code:0  comment:"Insert records & cascade delete them -- no change"
atfdb.comptest  comptest:acr.DelField  timeout:10  memcheck:Y  exit_code:0  comment:"A field is deleted"
atfdb.comptest  comptest:acr.DelRecord  timeout:10  memcheck:Y  exit_code:0  comment:"A record is deleted"
atfdb.comptest  comptest:acr.DeleteReinsert  timeout:10  memcheck:Y  exit_code:0  comment:"A record is deleted and re-inserted"
atfdb.comptest  comptest:acr.Fields  timeout:10  memcheck:Y  exit_code:0  comment:"Select fields"
atfdb.comptest  comptest:acr.FieldsComma  timeout:10  memcheck:Y  exit_code:0  comment:"Select fields with comma separator"
atfdb.comptest  comptest:acr.GitTrigger1  timeout:10  memcheck:Y  exit_code:0  comment:"Test -g option"
atfdb.comptest  comptest:acr.Insert  timeout:10  memcheck:Y  exit_code:0  comment:"Insert a few records"
atfdb.comptest  comptest:acr.InsertDelete  timeout:10  memcheck:Y  exit_code:0  comment:"Insert & delete record, nothing happens"
atfdb.comptest  comptest:acr.Merge  timeout:10  memcheck:Y  exit_code:0  comment:Merging
atfdb.comptest  comptest:acr.Meta1  timeout:10  memcheck:Y  exit_code:0  comment:"Select meta-information"
atfdb.comptest  comptest:acr.Meta2  timeout:10  memcheck:Y  exit_code:0  comment:"Select meta-information"
atfdb.comptest  comptest:acr.Meta3  timeout:10  memcheck:Y  exit_code:0  comment:"Select meta-information"
atfdb.comptest  comptest:acr.NullTrunc  timeout:10  memcheck:Y  exit_code:0  comment:"Trunc with reinsertion has no effect"
atfdb.comptest  comptest:acr.QueryCtype  timeout:10  memcheck:Y  exit_code:0  comment:"Select one record"
atfdb.comptest  comptest:acr.RenameCollision  timeout:10  memcheck:Y  exit_code:0  comment:"Rename with collision"
atfdb.comptest  comptest:acr.RenameField  timeout:10  memcheck:Y  exit_code:0  comment:"-rename -field renames affected attributes in dataset"
atfdb.comptest  comptest:acr.RenameRecord  timeout:10  memcheck:Y  exit_code:0  comment:"Rename field and propagate recursively through structured keys"
atfdb.comptest  comptest:acr.Replace  timeout:10  memcheck:Y  exit_code:0  comment:"A record is replaced"
atfdb.comptest  comptest:acr.Select  timeout:10  memcheck:Y  exit_code:0  comment:"A record is selected"
atfdb.comptest  comptest:acr.SelectStdin  timeout:10  memcheck:Y  exit_code:0  comment:"A record is selected by reading stdin"
atfdb.comptest  comptest:acr.SelectTree  timeout:10  memcheck:Y  exit_code:0  comment:"Tree selection"
atfdb.comptest  comptest:acr.TooManyArgs  timeout:10  memcheck:Y  exit_code:1  comment:"Acr command line input error"
atfdb.comptest  comptest:acr.Trunc  timeout:10  memcheck:Y  exit_code:0  comment:"Truncate table"
atfdb.comptest  comptest:acr.UpdateBad  timeout:10  memcheck:Y  exit_code:0  comment:"Update fails"
atfdb.comptest  comptest:acr.UpdateGood  timeout:10  memcheck:Y  exit_code:0  comment:"Update succeeds"
atfdb.comptest  comptest:acr.Where  timeout:10  memcheck:Y  exit_code:0  comment:"Test -where option"
atfdb.comptest  comptest:acr_compl.A01a  timeout:10  memcheck:Y  exit_code:0  comment:""
atfdb.comptest  comptest:acr_compl.A01b  timeout:10  memcheck:Y  exit_code:0  comment:""
atfdb.comptest  comptest:acr_compl.A01c  timeout:10  memcheck:Y  exit_code:0  comment:""
atfdb.comptest  comptest:acr_compl.A02a  timeout:10  memcheck:Y  exit_code:0  comment:""
atfdb.comptest  comptest:acr_compl.A02b  timeout:10  memcheck:Y  exit_code:0  comment:""
atfdb.comptest  comptest:acr_compl.A02c  timeout:10  memcheck:Y  exit_code:0  comment:""
atfdb.comptest  comptest:acr_compl.A03a  timeout:10  memcheck:Y  exit_code:0  comment:""
atfdb.comptest  comptest:acr_compl.A03b  timeout:10  memcheck:Y  exit_code:0  comment:""
atfdb.comptest  comptest:acr_compl.A03c  timeout:10  memcheck:Y  exit_code:0  comment:""
atfdb.comptest  comptest:acr_compl.A04a  timeout:10  memcheck:Y  exit_code:0  comment:""
atfdb.comptest  comptest:acr_compl.A04b  timeout:10  memcheck:Y  exit_code:0  comment:""
atfdb.comptest  comptest:acr_compl.A04c  timeout:10  memcheck:Y  exit_code:0  comment:""
atfdb.comptest  comptest:acr_compl.A05a  timeout:10  memcheck:Y  exit_code:0  comment:""
atfdb.comptest  comptest:acr_compl.A05b  timeout:10  memcheck:Y  exit_code:0  comment:""
atfdb.comptest  comptest:acr_compl.A05c  timeout:10  memcheck:Y  exit_code:0  comment:""
atfdb.comptest  comptest:acr_compl.A06a  timeout:10  memcheck:Y  exit_code:0  comment:""
atfdb.comptest  comptest:acr_compl.A06b  timeout:10  memcheck:Y  exit_code:0  comment:""
atfdb.comptest  comptest:acr_compl.A06c  timeout:10  memcheck:Y  exit_code:0  comment:""
atfdb.comptest  comptest:acr_compl.A07a  timeout:10  memcheck:Y  exit_code:0  comment:""
atfdb.comptest  comptest:acr_compl.A07b  timeout:10  memcheck:Y  exit_code:0  comment:""
atfdb.comptest  comptest:acr_compl.A07c  timeout:10  memcheck:Y  exit_code:0  comment:""
atfdb.comptest  comptest:acr_compl.Acr01  timeout:10  memcheck:Y  exit_code:0  comment:""
atfdb.comptest  comptest:acr_compl.Acr02  timeout:10  memcheck:Y  exit_code:0  comment:""
atfdb.comptest  comptest:acr_compl.Acr03  timeout:10  memcheck:Y  exit_code:0  comment:""
atfdb.comptest  comptest:acr_compl.Acr04  timeout:10  memcheck:Y  exit_code:0  comment:""
atfdb.comptest  comptest:acr_compl.Acr05  timeout:10  memcheck:Y  exit_code:0  comment:""
atfdb.comptest  comptest:acr_compl.Acr06  timeout:10  memcheck:Y  exit_code:0  comment:""
atfdb.comptest  comptest:acr_compl.Acr07  timeout:10  memcheck:Y  exit_code:0  comment:""
atfdb.comptest  comptest:acr_compl.Acr08  timeout:10  memcheck:Y  exit_code:0  comment:""
atfdb.comptest  comptest:acr_compl.Acr09  timeout:10  memcheck:Y  exit_code:0  comment:""
atfdb.comptest  comptest:acr_compl.Acr10  timeout:10  memcheck:Y  exit_code:0  comment:""
atfdb.comptest  comptest:acr_compl.Acr11  timeout:10  memcheck:Y  exit_code:0  comment:""
atfdb.comptest  comptest:acr_compl.Acr12  timeout:10  memcheck:Y  exit_code:0  comment:""
atfdb.comptest  comptest:acr_compl.Acr13  timeout:10  memcheck:Y  exit_code:0  comment:""
atfdb.comptest  comptest:acr_compl.BadExe  timeout:10  memcheck:Y  exit_code:0  comment:""
atfdb.comptest  comptest:acr_compl.BadOpt  timeout:10  memcheck:Y  exit_code:0  comment:""
atfdb.comptest  comptest:acr_compl.BadOptColon  timeout:10  memcheck:Y  exit_code:0  comment:""
atfdb.comptest  comptest:acr_compl.BadOptColonSpace  timeout:10  memcheck:Y  exit_code:0  comment:""
atfdb.comptest  comptest:acr_compl.BadOptSpace  timeout:10  memcheck:Y  exit_code:0  comment:""
atfdb.comptest  comptest:acr_compl.Bare  timeout:10  memcheck:Y  exit_code:0  comment:""
atfdb.comptest  comptest:acr_compl.DblColon  timeout:10  memcheck:Y  exit_code:0  comment:""
atfdb.comptest  comptest:acr_compl.DblColonList  timeout:10  memcheck:Y  exit_code:0  comment:""
atfdb.comptest  comptest:acr_compl.DblSpace  timeout:10  memcheck:Y  exit_code:0  comment:""
atfdb.comptest  comptest:acr_compl.DblSpaceList  timeout:10  memcheck:Y  exit_code:0  comment:""
atfdb.comptest  comptest:acr_compl.EnumCtypeColon  timeout:10  memcheck:Y  exit_code:0  comment:""
atfdb.comptest  comptest:acr_compl.EnumCtypeColonList  timeout:10  memcheck:Y  exit_code:0  comment:""
atfdb.comptest  comptest:acr_compl.EnumCtypeSpace  timeout:10  memcheck:Y  exit_code:0  comment:""
atfdb.comptest  comptest:acr_compl.EnumCtypeSpaceList  timeout:10  memcheck:Y  exit_code:0  comment:""
atfdb.comptest  comptest:acr_compl.EnumFieldColon  timeout:10  memcheck:Y  exit_code:0  comment:""
atfdb.comptest  comptest:acr_compl.EnumFieldColonList  timeout:10  memcheck:Y  exit_code:0  comment:""
atfdb.comptest  comptest:acr_compl.EnumFieldSpace  timeout:10  memcheck:Y  exit_code:0  comment:""
atfdb.comptest  comptest:acr_compl.EnumFieldSpaceList  timeout:10  memcheck:Y  exit_code:0  comment:""
atfdb.comptest  comptest:acr_compl.FlagColon  timeout:10  memcheck:Y  exit_code:0  comment:""
atfdb.comptest  comptest:acr_compl.FlagColonList  timeout:10  memcheck:Y  exit_code:0  comment:""
atfdb.comptest  comptest:acr_compl.FlagSpace  timeout:10  memcheck:Y  exit_code:0  comment:""
atfdb.comptest  comptest:acr_compl.FlagSpaceList  timeout:10  memcheck:Y  exit_code:0  comment:""
atfdb.comptest  comptest:acr_compl.Install  timeout:10  memcheck:Y  exit_code:0  comment:""
atfdb.comptest  comptest:acr_compl.NumColon  timeout:10  memcheck:Y  exit_code:0  comment:""
atfdb.comptest  comptest:acr_compl.NumColonList  timeout:10  memcheck:Y  exit_code:0  comment:""
atfdb.comptest  comptest:acr_compl.NumSpace  timeout:10  memcheck:Y  exit_code:0  comment:""
atfdb.comptest  comptest:acr_compl.NumSpaceList  timeout:10  memcheck:Y  exit_code:0  comment:""
atfdb.comptest  comptest:acr_compl.OptCumul  timeout:10  memcheck:Y  exit_code:0  comment:""
atfdb.comptest  comptest:acr_compl.OptCumulAlias  timeout:10  memcheck:Y  exit_code:0  comment:""
atfdb.comptest  comptest:acr_compl.OptD  timeout:10  memcheck:Y  exit_code:0  comment:""
atfdb.comptest  comptest:acr_compl.OptDList  timeout:10  memcheck:Y  exit_code:0  comment:""
atfdb.comptest  comptest:acr_compl.OptH  timeout:10  memcheck:Y  exit_code:0  comment:""
atfdb.comptest  comptest:acr_compl.OptHList  timeout:10  memcheck:Y  exit_code:0  comment:""
atfdb.comptest  comptest:acr_compl.OptNonCumul  timeout:10  memcheck:Y  exit_code:0  comment:""
atfdb.comptest  comptest:acr_compl.OptNonCumulAlias  timeout:10  memcheck:Y  exit_code:0  comment:""
atfdb.comptest  comptest:acr_compl.OptPkeyColon  timeout:10  memcheck:Y  exit_code:0  comment:""
atfdb.comptest  comptest:acr_compl.OptPkeyColonFull  timeout:10  memcheck:Y  exit_code:0  comment:""
atfdb.comptest  comptest:acr_compl.OptPkeyColonFullList  timeout:10  memcheck:Y  exit_code:0  comment:""
atfdb.comptest  comptest:acr_compl.OptPkeyColonList  timeout:10  memcheck:Y  exit_code:0  comment:""
atfdb.comptest  comptest:acr_compl.OptPkeyColonPrefix  timeout:10  memcheck:Y  exit_code:0  comment:""
atfdb.comptest  comptest:acr_compl.OptPkeyColonPrefixList  timeout:10  memcheck:Y  exit_code:0  comment:""
atfdb.comptest  comptest:acr_compl.OptPkeyColonSubstr  timeout:10  memcheck:Y  exit_code:0  comment:""
atfdb.comptest  comptest:acr_compl.OptPkeyColonSubstrList  timeout:10  memcheck:Y  exit_code:0  comment:""
atfdb.comptest  comptest:acr_compl.OptPkeySpace  timeout:10  memcheck:Y  exit_code:0  comment:""
atfdb.comptest  comptest:acr_compl.OptPkeySpaceFull  timeout:10  memcheck:Y  exit_code:0  comment:""
atfdb.comptest  comptest:acr_compl.OptPkeySpaceFullList  timeout:10  memcheck:Y  exit_code:0  comment:""
atfdb.comptest  comptest:acr_compl.OptPkeySpaceList  timeout:10  memcheck:Y  exit_code:0  comment:""
atfdb.comptest  comptest:acr_compl.OptPkeySpacePrefix  timeout:10  memcheck:Y  exit_code:0  comment:""
atfdb.comptest  comptest:acr_compl.OptPkeySpacePrefixList  timeout:10  memcheck:Y  exit_code:0  comment:""
atfdb.comptest  comptest:acr_compl.OptPkeySpaceSubstr  timeout:10  memcheck:Y  exit_code:0  comment:""
atfdb.comptest  comptest:acr_compl.OptPkeySpaceSubstrList  timeout:10  memcheck:Y  exit_code:0  comment:""
atfdb.comptest  comptest:acr_compl.OptRegxColon  timeout:10  memcheck:Y  exit_code:0  comment:""
atfdb.comptest  comptest:acr_compl.OptRegxColonFull  timeout:10  memcheck:Y  exit_code:0  comment:""
atfdb.comptest  comptest:acr_compl.OptRegxColonFullList  timeout:10  memcheck:Y  exit_code:0  comment:""
atfdb.comptest  comptest:acr_compl.OptRegxColonList  timeout:10  memcheck:Y  exit_code:0  comment:""
atfdb.comptest  comptest:acr_compl.OptRegxColonPrefix  timeout:10  memcheck:Y  exit_code:0  comment:""
atfdb.comptest  comptest:acr_compl.OptRegxColonPrefixList  timeout:10  memcheck:Y  exit_code:0  comment:""
atfdb.comptest  comptest:acr_compl.OptRegxColonSubstr  timeout:10  memcheck:Y  exit_code:0  comment:""
atfdb.comptest  comptest:acr_compl.OptRegxColonSubstrList  timeout:10  memcheck:Y  exit_code:0  comment:""
atfdb.comptest  comptest:acr_compl.OptRegxSpace  timeout:10  memcheck:Y  exit_code:0  comment:""
atfdb.comptest  comptest:acr_compl.OptRegxSpaceFull  timeout:10  memcheck:Y  exit_code:0  comment:""
atfdb.comptest  comptest:acr_compl.OptRegxSpaceFullList  timeout:10  memcheck:Y  exit_code:0  comment:""
atfdb.comptest  comptest:acr_compl.OptRegxSpaceList  timeout:10  memcheck:Y  exit_code:0  comment:""
atfdb.comptest  comptest:acr_compl.OptRegxSpacePrefix  timeout:10  memcheck:Y  exit_code:0  comment:""
atfdb.comptest  comptest:acr_compl.OptRegxSpacePrefixList  timeout:10  memcheck:Y  exit_code:0  comment:""
atfdb.comptest  comptest:acr_compl.OptRegxSpaceSubstr  timeout:10  memcheck:Y  exit_code:0  comment:""
atfdb.comptest  comptest:acr_compl.OptRegxSpaceSubstrList  timeout:10  memcheck:Y  exit_code:0  comment:""
atfdb.comptest  comptest:acr_compl.OptSig  timeout:10  memcheck:Y  exit_code:0  comment:""
atfdb.comptest  comptest:acr_compl.OptSigList  timeout:10  memcheck:Y  exit_code:0  comment:""
atfdb.comptest  comptest:acr_compl.OptV  timeout:10  memcheck:Y  exit_code:0  comment:""
atfdb.comptest  comptest:acr_compl.OptVList  timeout:10  memcheck:Y  exit_code:0  comment:""
atfdb.comptest  comptest:acr_compl.R01a  timeout:10  memcheck:Y  exit_code:0  comment:""
atfdb.comptest  comptest:acr_compl.R01b  timeout:10  memcheck:Y  exit_code:0  comment:""
atfdb.comptest  comptest:acr_compl.R01c  timeout:10  memcheck:Y  exit_code:0  comment:""
atfdb.comptest  comptest:acr_compl.R01d  timeout:10  memcheck:Y  exit_code:0  comment:""
atfdb.comptest  comptest:acr_compl.R02a  timeout:10  memcheck:Y  exit_code:0  comment:""
atfdb.comptest  comptest:acr_compl.R02b  timeout:10  memcheck:Y  exit_code:0  comment:""
atfdb.comptest  comptest:acr_compl.R02c  timeout:10  memcheck:Y  exit_code:0  comment:""
atfdb.comptest  comptest:acr_compl.R02d  timeout:10  memcheck:Y  exit_code:0  comment:""
atfdb.comptest  comptest:acr_compl.StrColon  timeout:10  memcheck:Y  exit_code:0  comment:""
atfdb.comptest  comptest:acr_compl.StrColonList  timeout:10  memcheck:Y  exit_code:0  comment:""
atfdb.comptest  comptest:acr_compl.StrSpace  timeout:10  memcheck:Y  exit_code:0  comment:""
atfdb.comptest  comptest:acr_compl.StrSpaceList  timeout:10  memcheck:Y  exit_code:0  comment:""
atfdb.comptest  comptest:acr_compl.T01  timeout:10  memcheck:Y  exit_code:0  comment:""
atfdb.comptest  comptest:acr_compl.T02  timeout:10  memcheck:Y  exit_code:0  comment:""
atfdb.comptest  comptest:acr_compl.T03  timeout:10  memcheck:Y  exit_code:0  comment:""
atfdb.comptest  comptest:acr_compl.T04  timeout:10  memcheck:Y  exit_code:0  comment:""
atfdb.comptest  comptest:acr_compl.T05  timeout:10  memcheck:Y  exit_code:0  comment:""
atfdb.comptest  comptest:acr_compl.T06  timeout:10  memcheck:Y  exit_code:0  comment:""
atfdb.comptest  comptest:acr_compl.T07  timeout:10  memcheck:Y  exit_code:0  comment:""
atfdb.comptest  comptest:acr_compl.T08  timeout:10  memcheck:Y  exit_code:0  comment:""
atfdb.comptest  comptest:acr_compl.T09  timeout:10  memcheck:Y  exit_code:0  comment:""
atfdb.comptest  comptest:acr_compl.T10  timeout:10  memcheck:Y  exit_code:0  comment:""
atfdb.comptest  comptest:acr_dm.Conflict  timeout:10  memcheck:Y  exit_code:1  comment:""
atfdb.comptest  comptest:acr_dm.Merge  timeout:10  memcheck:Y  exit_code:0  comment:""
atfdb.comptest  comptest:acr_dm.RenameTuple  timeout:10  memcheck:Y  exit_code:0  comment:""
atfdb.comptest  comptest:acr_ed.CreateCtype  timeout:10  memcheck:Y  exit_code:0  comment:"Create a regular ctype"
atfdb.comptest  comptest:acr_ed.CreateSrcfileTarget  timeout:10  memcheck:Y  exit_code:0  comment:"Create a source file in a non-standard location for its target"
atfdb.comptest  comptest:acr_ed.CreateSsimfileBadNs  timeout:10  memcheck:Y  exit_code:1  comment:"Create a ssimfile for a non-existence namespace"
atfdb.comptest  comptest:acr_in.Reverse  timeout:10  memcheck:Y  exit_code:0  comment:""
atfdb.comptest  comptest:acr_in.Simple  timeout:10  memcheck:Y  exit_code:0  comment:""
atfdb.comptest  comptest:acr_in.Tree  timeout:10  memcheck:Y  exit_code:0  comment:""
atfdb.comptest  comptest:aqlite.Constraints  timeout:10  memcheck:Y  exit_code:0  comment:""
atfdb.comptest  comptest:aqlite.ErrorHandling  timeout:10  memcheck:Y  exit_code:1  comment:""
atfdb.comptest  comptest:aqlite.Joins  timeout:10  memcheck:Y  exit_code:0  comment:""
atfdb.comptest  comptest:aqlite.Number  timeout:10  memcheck:Y  exit_code:0  comment:""
atfdb.comptest  comptest:aqlite.PatternMatching  timeout:10  memcheck:Y  exit_code:0  comment:""
atfdb.comptest  comptest:aqlite.Performance  timeout:10  memcheck:Y  exit_code:0  comment:""
atfdb.comptest  comptest:aqlite.Pragma  timeout:10  memcheck:Y  exit_code:0  comment:""
atfdb.comptest  comptest:aqlite.Smoke  timeout:10  memcheck:Y  exit_code:0  comment:""
atfdb.comptest  comptest:atf_cmdline.Bare  timeout:10  memcheck:Y  exit_code:1  comment:""
atfdb.comptest  comptest:atf_cmdline.Debug  timeout:10  memcheck:Y  exit_code:0  comment:""
atfdb.comptest  comptest:atf_cmdline.Help  timeout:10  memcheck:Y  exit_code:1  comment:""
atfdb.comptest  comptest:atf_cmdline.Minimal  timeout:10  memcheck:Y  exit_code:0  comment:""
atfdb.comptest  comptest:atf_cmdline.MinimalExec  timeout:10  memcheck:Y  exit_code:0  comment:""
atfdb.comptest  comptest:atf_cmdline.Rich  timeout:10  memcheck:Y  exit_code:0  comment:""
atfdb.comptest  comptest:atf_cmdline.RichExec  timeout:10  memcheck:Y  exit_code:0  comment:""
atfdb.comptest  comptest:atf_cmdline.Sig  timeout:10  memcheck:Y  exit_code:1  comment:""
atfdb.comptest  comptest:atf_cmdline.Verbose  timeout:10  memcheck:Y  exit_code:0  comment:""
atfdb.comptest  comptest:atf_cmdline.Version  timeout:10  memcheck:Y  exit_code:1  comment:""
atfdb.comptest  comptest:mdbg.OutOfOrderArgs  timeout:10  memcheck:Y  exit_code:1  comment:""
atfdb.comptest  comptest:mdbg.Smoke  timeout:10  memcheck:Y  exit_code:0  comment:""
atfdb.comptest  comptest:mdbg.SmokeBreak  timeout:10  memcheck:Y  exit_code:0  comment:""
atfdb.comptest  comptest:mdbg.SmokeBreak2  timeout:10  memcheck:Y  exit_code:0  comment:""
atfdb.comptest  comptest:samp_meng.Smoke  timeout:10  memcheck:Y  exit_code:0  comment:""
atfdb.comptest  comptest:ssimfilt.Csv  timeout:10  memcheck:Y  exit_code:0  comment:""
atfdb.comptest  comptest:ssimfilt.CsvField  timeout:10  memcheck:Y  exit_code:0  comment:"CSV + field selection"
atfdb.comptest  comptest:ssimfilt.FirstTag  timeout:10  memcheck:Y  exit_code:0  comment:"Lock typetag to first input tuple"
atfdb.comptest  comptest:ssimfilt.Json  timeout:10  memcheck:Y  exit_code:0  comment:"Convert test data to json"
atfdb.comptest  comptest:ssimfilt.JsonRecursive  timeout:10  memcheck:Y  exit_code:0  comment:"Print Recursive json object"
atfdb.comptest  comptest:ssimfilt.MatchField  timeout:10  memcheck:Y  exit_code:0  comment:"Select fields by value"
atfdb.comptest  comptest:ssimfilt.MatchTag  timeout:10  memcheck:Y  exit_code:0  comment:"Match typetag"
atfdb.comptest  comptest:ssimfilt.SelectField  timeout:10  memcheck:Y  exit_code:0  comment:"Select several fields"
atfdb.comptest  comptest:ssimfilt.Stable  timeout:10  memcheck:Y  exit_code:0  comment:"Filter unstable fields"
atfdb.comptest  comptest:ssimfilt.Table  timeout:10  memcheck:Y  exit_code:0  comment:"Tabular output"
atfdb.comptest  comptest:sv2ssim.Convert1  timeout:10  memcheck:Y  exit_code:0  comment:""
atfdb.comptest  comptest:sv2ssim.Convert1Signed  timeout:10  memcheck:Y  exit_code:0  comment:""
atfdb.comptest  comptest:sv2ssim.Convert2  timeout:10  memcheck:Y  exit_code:0  comment:""
atfdb.comptest  comptest:sv2ssim.Convert2Tsv  timeout:10  memcheck:Y  exit_code:0  comment:""
atfdb.comptest  comptest:sv2ssim.UniqueFieldName  timeout:10  memcheck:Y  exit_code:0  comment:""
