atfdb.normcheck  normcheck:amc  comment:"Run amc"
atfdb.normcheck  normcheck:bootstrap  comment:"Re-generate bootstrap files"
atfdb.normcheck  normcheck:testamc  comment:"Test amc (run atf_amc)"
atfdb.normcheck  normcheck:readme  comment:"Re-generate README.md table of contents"
atfdb.normcheck  normcheck:unit  comment:"Run unit tests"
atfdb.normcheck  normcheck:copyright  comment:"Update copyrights in source files"
atfdb.normcheck  normcheck:iffy_src  comment:"Check for iffy source constructs with src_func"
atfdb.normcheck  normcheck:stray_gen  comment:"*/gen/* file that doesn't appear to be generated by amc"
atfdb.normcheck  normcheck:tempcode  comment:"Check for temp code inserted for testing only"
atfdb.normcheck  normcheck:gitfile  comment:"Update gitfile tables by scanning filesystem"
atfdb.normcheck  normcheck:indent_srcfile  comment:"Indent any source files modified in last commit"
atfdb.normcheck  normcheck:indent_script  comment:"Indent any bash script file"
atfdb.normcheck  normcheck:normalize_amc_vis  comment:"Check that amc_vis doesn't see any circular dependencies"
atfdb.normcheck  normcheck:src_lim  comment:"Source code police"
atfdb.normcheck  normcheck:ssimfile  comment:"Check for .ssim files with no corresponding ssimfile entry"
atfdb.normcheck  normcheck:normalize_acr  comment:"Read ssim databases into memory and write back"
atfdb.normcheck  normcheck:normalize_acr_my  comment:"Round trip ssim databases through MariaDB and back"
atfdb.normcheck  normcheck:build_clang  comment:"Build everything under clang"
atfdb.normcheck  normcheck:build_gcc9  comment:"Build everything under g++-9"
atfdb.normcheck  normcheck:acr_ed_ssimfile  comment:"Create a new ssimfile"
atfdb.normcheck  normcheck:acr_ed_ssimdb  comment:"Create a new ssimdb"
atfdb.normcheck  normcheck:acr_ed_target  comment:"Takes a while - do it last"
