atfdb.tfilt  comptest:acr.BadNs  filter:"sed -E 's/^Valid values.*$/Valid values ***/'"  comment:""
atfdb.tfilt  comptest:acr.NullTrunc  filter:"acr -trunc -insert | cat"  comment:""
atfdb.tfilt  comptest:acr_compl.Acr01  filter:cat  comment:""
atfdb.tfilt  comptest:acr_compl.Acr02  filter:cat  comment:""
atfdb.tfilt  comptest:acr_compl.Acr03  filter:cat  comment:""
atfdb.tfilt  comptest:acr_compl.Acr04  filter:cat  comment:""
atfdb.tfilt  comptest:acr_compl.Acr05  filter:cat  comment:""
atfdb.tfilt  comptest:acr_compl.Acr08  filter:cat  comment:""
atfdb.tfilt  comptest:acr_compl.Acr09  filter:cat  comment:""
atfdb.tfilt  comptest:acr_compl.Acr10  filter:cat  comment:""
atfdb.tfilt  comptest:acr_compl.Acr11  filter:cat  comment:""
atfdb.tfilt  comptest:acr_compl.Acr12  filter:cat  comment:""
atfdb.tfilt  comptest:acr_compl.Install  filter:"sed -E '/^complete/s/[^ ]*(acr_compl ).*$/...\\/\\1.../'"  comment:""
atfdb.tfilt  comptest:acr_compl.OptPkeyColon  filter:cat  comment:""
atfdb.tfilt  comptest:acr_compl.OptPkeyColonList  filter:cat  comment:""
atfdb.tfilt  comptest:acr_compl.OptPkeySpace  filter:cat  comment:""
atfdb.tfilt  comptest:acr_compl.OptPkeySpaceList  filter:cat  comment:""
atfdb.tfilt  comptest:acr_compl.OptRegxColon  filter:cat  comment:""
atfdb.tfilt  comptest:acr_compl.OptRegxColonList  filter:cat  comment:""
atfdb.tfilt  comptest:acr_compl.OptRegxSpace  filter:cat  comment:""
atfdb.tfilt  comptest:acr_compl.OptRegxSpaceList  filter:cat  comment:""
atfdb.tfilt  comptest:aqlite.CompileOptions  filter:"grep -v COMPILER"  comment:""
atfdb.tfilt  comptest:aqlite.Smoke  filter:"ssimfilt -t"  comment:""
atfdb.tfilt  comptest:atf_cmdline.Sig  filter:"sed -E -f test/filt.sed"  comment:""
atfdb.tfilt  comptest:samp_meng.Smoke  filter:"ssimfilt -format stablefld"  comment:""
atfdb.tfilt  comptest:ssimfilt.Stable  filter:cat  comment:""
