atfdb.tfilt  comptest:acr.BadNs  filter:"sed -E 's/^Valid values.*$/Valid values ***/'"  comment:""
atfdb.tfilt  comptest:acr.NullTrunc  filter:"acr -trunc -insert | cat"  comment:""
atfdb.tfilt  comptest:acr_compl.Acr01  filter:test/acr_compl_filt.bash  comment:""
atfdb.tfilt  comptest:acr_compl.Acr02  filter:test/acr_compl_filt.bash  comment:""
atfdb.tfilt  comptest:acr_compl.Acr03  filter:test/acr_compl_filt.bash  comment:""
atfdb.tfilt  comptest:acr_compl.Acr04  filter:test/acr_compl_filt.bash  comment:""
atfdb.tfilt  comptest:acr_compl.Acr05  filter:test/acr_compl_filt.bash  comment:""
atfdb.tfilt  comptest:acr_compl.Install  filter:"sed -E '/^complete/s/[^ ]*(acr_compl ).*$/...\\/\\1.../'"  comment:""
atfdb.tfilt  comptest:acr_compl.OptPkeyColon  filter:test/acr_compl_filt.bash  comment:""
atfdb.tfilt  comptest:acr_compl.OptPkeyColonList  filter:test/acr_compl_filt.bash  comment:""
atfdb.tfilt  comptest:acr_compl.OptPkeySpace  filter:test/acr_compl_filt.bash  comment:""
atfdb.tfilt  comptest:acr_compl.OptPkeySpaceList  filter:test/acr_compl_filt.bash  comment:""
atfdb.tfilt  comptest:acr_compl.OptRegxColon  filter:test/acr_compl_filt.bash  comment:""
atfdb.tfilt  comptest:acr_compl.OptRegxColonList  filter:test/acr_compl_filt.bash  comment:""
atfdb.tfilt  comptest:acr_compl.OptRegxSpace  filter:test/acr_compl_filt.bash  comment:""
atfdb.tfilt  comptest:acr_compl.OptRegxSpaceList  filter:test/acr_compl_filt.bash  comment:""
atfdb.tfilt  comptest:aqlite.Smoke  filter:"ssimfilt -t"  comment:""
atfdb.tfilt  comptest:atf_cmdline.Sig  filter:"sed -E -f test/filt.sed"  comment:""
