atfdb.tmsg  tmsg:acr.BadInsert/100000.in  istuple:N  msg:'dmmeta.ns  ns:ns1        nstype:exe      license:xx   comment:"This record will be inserted"'
atfdb.tmsg  tmsg:acr.BadInsert/100010.in  istuple:N  msg:'dmmeta.ns  ns:ns1        nstype:lib      license:yy   comment:"This record will not"'
atfdb.tmsg  tmsg:acr.BadNs/100000.in  istuple:N  msg:"dmmeta.ctype ctype:x.Y"
atfdb.tmsg  tmsg:acr.BadPkey/100000.in  istuple:N  msg:dmmeta.ctype
atfdb.tmsg  tmsg:acr.BadReftype/100000.in  istuple:N  msg:"dmmeta.field field:command.acr_ed.blah arg:bool"
atfdb.tmsg  tmsg:acr.CascDel/100000.in  istuple:N  msg:'dmmeta.ns  ns:ns1        nstype:exe      license:GPL   comment:""'
atfdb.tmsg  tmsg:acr.CascDel/100010.in  istuple:N  msg:'dmmeta.ctype  ctype:ns1.c comment:"Will be deleted as well"'
atfdb.tmsg  tmsg:acr.CascDel/100020.in  istuple:N  msg:'dmmeta.field  field:ns1.c.d arg:i32 reftype:Val comment:"Will be deleted as well"'
atfdb.tmsg  tmsg:acr.CascDel2/100000.in  istuple:N  msg:'dmmeta.ns  ns:ns1        nstype:exe      license:GPL   comment:"Will be inserted and deleted"'
atfdb.tmsg  tmsg:acr.CascDel2/100010.in  istuple:N  msg:'dmmeta.ctype  ctype:ns1.c comment:"Will be deleted as well"'
atfdb.tmsg  tmsg:acr.CascDel2/100020.in  istuple:N  msg:'dmmeta.field  field:ns1.c.d arg:i32 reftype:Val comment:"Will be deleted as well"'
atfdb.tmsg  tmsg:acr.CascDel2/100030.in  istuple:N  msg:"acr.delete dmmeta.ns  ns:ns1"
atfdb.tmsg  tmsg:acr.CascDel3/100000.in  istuple:N  msg:"acr.delete dmmeta.field  field:acr.FBltin.base"
atfdb.tmsg  tmsg:acr.DelRecord/100000.in  istuple:N  msg:'dmmeta.ns  ns:samp  nstype:exe  license:GPL  comment:""'
atfdb.tmsg  tmsg:acr.DelRecord/100010.in  istuple:N  msg:"dev.target  target:samp  license:GPL  compat:%-%g%.%-%"
atfdb.tmsg  tmsg:acr.DelRecord/100020.in  istuple:N  msg:'dev.targdep  targdep:samp.algo_lib  comment:""'
atfdb.tmsg  tmsg:acr.DelRecord/100030.in  istuple:N  msg:'dev.targsrc  targsrc:samp/cpp/samp/1.cpp          comment:""'
atfdb.tmsg  tmsg:acr.DelRecord/100040.in  istuple:N  msg:'dev.targsrc  targsrc:samp/cpp/samp/2.cpp      comment:""'
atfdb.tmsg  tmsg:acr.DeleteReinsert/100000.in  istuple:N  msg:"acr.delete dmmeta.ns  ns:amc"
atfdb.tmsg  tmsg:acr.DeleteReinsert/100010.in  istuple:N  msg:'acr.insert dmmeta.ns  ns:amc  nstype:exe  license:GPL  comment:"Algo Cross-Reference - ssimfile database & update tool"'
atfdb.tmsg  tmsg:acr.Fields/100000.in  istuple:N  msg:'dmmeta.ns  ns:ns1        nstype:exe       comment:"comment 1"'
atfdb.tmsg  tmsg:acr.Fields/100010.in  istuple:N  msg:'dmmeta.ns  ns:ns2      nstype:ssimdb    comment:"comment 2"'
atfdb.tmsg  tmsg:acr.Fields/100020.in  istuple:N  msg:'dmmeta.ns  ns:ns3         nstype:protocol  comment:"comment 3"'
atfdb.tmsg  tmsg:acr.FieldsComma/100000.in  istuple:N  msg:'dmmeta.ns  ns:ns1        nstype:exe       comment:"comment 1"'
atfdb.tmsg  tmsg:acr.FieldsComma/100010.in  istuple:N  msg:'dmmeta.ns  ns:ns2      nstype:ssimdb    comment:"comment 2"'
atfdb.tmsg  tmsg:acr.FieldsComma/100020.in  istuple:N  msg:'dmmeta.ns  ns:ns3         nstype:protocol  comment:"comment 3"'
atfdb.tmsg  tmsg:acr.Insert/100000.in  istuple:N  msg:'dmmeta.ns  ns:ns1        nstype:exe      license:xx   comment:"This record will be inserted"'
atfdb.tmsg  tmsg:acr.Insert/100010.in  istuple:N  msg:'dmmeta.ns  ns:ns1        nstype:lib      license:yy   comment:"This record will not"'
atfdb.tmsg  tmsg:acr.InsertDelete/100000.in  istuple:N  msg:"acr.insert dmmeta.ns ns:ttt"
atfdb.tmsg  tmsg:acr.InsertDelete/100010.in  istuple:N  msg:"acr.delete dmmeta.ns ns:ttt"
atfdb.tmsg  tmsg:acr.Merge/100000.in  istuple:N  msg:'dmmeta.ns  ns:acr        nstype:lib         comment:"nstype attribute will be updated"'
atfdb.tmsg  tmsg:acr.RenameCollision/100000.in  istuple:N  msg:'dmmeta.ns  ns:ns1        nstype:exe      license:GPL   comment:""'
atfdb.tmsg  tmsg:acr.RenameCollision/100010.in  istuple:N  msg:'dmmeta.ns  ns:ns2      nstype:ssimdb    license:GPL  comment:""'
atfdb.tmsg  tmsg:acr.RenameCollision/100020.in  istuple:N  msg:'dmmeta.ns  ns:ns3         nstype:protocol    license:GPL   comment:""'
atfdb.tmsg  tmsg:acr.RenameField/100000.in  istuple:N  msg:'dmmeta.field  field:dmmeta.Ns.nstype  arg:dmmeta.Nstype  reftype:Pkey  dflt:""  comment:"Namespace type"'
atfdb.tmsg  tmsg:acr.RenameField/100010.in  istuple:N  msg:'dmmeta.ns  ns:ns1        nstype:exe      license:GPL   comment:""'
atfdb.tmsg  tmsg:acr.RenameField/100020.in  istuple:N  msg:'dmmeta.ns  ns:ns2      nstype:ssimdb    license:GPL  comment:""'
atfdb.tmsg  tmsg:acr.RenameField/100030.in  istuple:N  msg:'dmmeta.ns  ns:ns3         nstype:protocol    license:GPL   comment:""'
atfdb.tmsg  tmsg:acr.RenameRecord/100000.in  istuple:N  msg:'dmmeta.ns  ns:samp  nstype:exe  license:GPL  comment:""'
atfdb.tmsg  tmsg:acr.RenameRecord/100010.in  istuple:N  msg:"dev.target  target:samp  compat:%-%g%.%-%"
atfdb.tmsg  tmsg:acr.RenameRecord/100020.in  istuple:N  msg:'dev.targdep  targdep:samp.algo_lib  comment:""'
atfdb.tmsg  tmsg:acr.RenameRecord/100030.in  istuple:N  msg:'dev.targsrc  targsrc:samp/cpp/samp/1.cpp          comment:""'
atfdb.tmsg  tmsg:acr.RenameRecord/100040.in  istuple:N  msg:'dev.targsrc  targsrc:samp/cpp/samp/2.cpp      comment:""'
atfdb.tmsg  tmsg:acr.Replace/100000.in  istuple:N  msg:'dmmeta.ns  ns:ns1        nstype:exe      license:xx   comment:"This record will be replaced"'
atfdb.tmsg  tmsg:acr.Replace/100010.in  istuple:N  msg:'dmmeta.ns  ns:ns1        nstype:lib      license:yy   comment:"This record will remain"'
atfdb.tmsg  tmsg:acr.Select/100000.in  istuple:N  msg:'dmmeta.ns  ns:ns3         nstype:protocol    license:GPL   comment:"This will NOT be selected"'
atfdb.tmsg  tmsg:acr.Select/100010.in  istuple:N  msg:'dmmeta.ns  ns:nsi1        nstype:exe      license:GPL   comment:"This will be selected"'
atfdb.tmsg  tmsg:acr.Select/100020.in  istuple:N  msg:'dmmeta.ns  ns:nsi2      nstype:ssimdb    license:GPL  comment:"This will be selected"'
atfdb.tmsg  tmsg:acr.SelectStdin/100000.in  istuple:N  msg:"dmmeta.ns  ns:acr"
atfdb.tmsg  tmsg:acr.SelectTree/100000.in  istuple:N  msg:'dev.license  license:GPL  comment:""'
atfdb.tmsg  tmsg:acr.SelectTree/100010.in  istuple:N  msg:'dmmeta.nstype  nstype:protocol  comment:"Protocol (not a target)"'
atfdb.tmsg  tmsg:acr.SelectTree/100020.in  istuple:N  msg:'dmmeta.ns  ns:command  nstype:protocol  license:GPL  comment:"Command line descriptions"'
atfdb.tmsg  tmsg:acr.SelectTree/100030.in  istuple:N  msg:'dmmeta.ctype  ctype:command.acr  comment:""'
atfdb.tmsg  tmsg:acr.SelectTree/100040.in  istuple:N  msg:'dmmeta.field  field:command.acr.query  arg:algo.cstring  reftype:Val  dflt:\'""\'  comment:"Regx to match record"'
atfdb.tmsg  tmsg:acr.SelectTree/100050.in  istuple:N  msg:'dmmeta.anonfld  field:command.acr.query  comment:""'
atfdb.tmsg  tmsg:acr.SelectTree/100060.in  istuple:N  msg:'dmmeta.field  field:command.acr.schema    arg:algo.cstring  reftype:Val  dflt:\'"data"\'  comment:"Directory for initializing acr meta-data"'
atfdb.tmsg  tmsg:acr.SelectTree/100070.in  istuple:N  msg:'dmmeta.floadtuples  field:command.acr.schema    comment:""'
atfdb.tmsg  tmsg:acr.SelectTree/100080.in  istuple:N  msg:"dmmeta.ctypelen  ctype:command.acr  len:192  alignment:8  padbytes:21"
atfdb.tmsg  tmsg:acr.SelectTree/100090.in  istuple:N  msg:'dmmeta.field  field:acr.FDb.cmdline  arg:command.acr  reftype:Val  dflt:""  comment:"command line"'
atfdb.tmsg  tmsg:acr.SelectTree/100100.in  istuple:N  msg:'dmmeta.fcmdline  field:acr.FDb.cmdline  read:Y  basecmdline:algo_lib.FDb.cmdline  comment:""'
atfdb.tmsg  tmsg:acr.Trunc/100000.in  istuple:N  msg:"dev.timefmt timefmt:xyz"
atfdb.tmsg  tmsg:acr.UpdateBad/100000.in  istuple:N  msg:'dmmeta.ns  ns:ns1        nstype:exe      license:GPL   comment:"Namespace doesn\'t exist, but not a failure"'
atfdb.tmsg  tmsg:acr.UpdateGood/100000.in  istuple:N  msg:'dmmeta.ns  ns:acr        nstype:lib      license:zzz   comment:"Namespace exists, attribute will be updated"'
atfdb.tmsg  tmsg:acr.UpdateGood/100010.in  istuple:N  msg:'dmmeta.ns  ns:acr        nstype:ssimdb   comment:"Namespace exists, attribute will be updated"'
atfdb.tmsg  tmsg:acr.Where/100000.in  istuple:N  msg:'dmmeta.ns  ns:ns1        nstype:exe      license:GPL   comment:""'
atfdb.tmsg  tmsg:acr.Where/100010.in  istuple:N  msg:'dmmeta.ns  ns:ns2      nstype:ssimdb    license:GPL  comment:""'
atfdb.tmsg  tmsg:acr.Where/100020.in  istuple:N  msg:'dmmeta.ns  ns:ns3         nstype:protocol    license:GPL   comment:""'
atfdb.tmsg  tmsg:acr_compl.Acr11/100000.in  istuple:N  msg:"garden.flower  flower:rose"
atfdb.tmsg  tmsg:acr_compl.Acr11/100010.in  istuple:N  msg:"garden.flower  flower:tulip"
atfdb.tmsg  tmsg:acr_compl.Acr11/100020.in  istuple:N  msg:"garden.fruit  fruit:apple"
atfdb.tmsg  tmsg:acr_compl.Acr11/100030.in  istuple:N  msg:"garden.fruit  fruit:plum"
atfdb.tmsg  tmsg:acr_compl.Acr11/100040.in  istuple:N  msg:"garden.fruit  fruit:peach"
atfdb.tmsg  tmsg:acr_compl.Acr12/100000.in  istuple:N  msg:'dmmeta.ns  ns:""'
atfdb.tmsg  tmsg:acr_compl.Acr12/100010.in  istuple:N  msg:"dmmeta.ns  ns:acr"
atfdb.tmsg  tmsg:acr_compl.Acr12/100020.in  istuple:N  msg:"dmmeta.ns  ns:algo_lib"
atfdb.tmsg  tmsg:acr_compl.Acr12/100030.in  istuple:N  msg:"dmmeta.ns  ns:algo"
atfdb.tmsg  tmsg:acr_compl.Acr12/100040.in  istuple:N  msg:"dmmeta.ns  ns:command"
atfdb.tmsg  tmsg:acr_compl.Acr12/100050.in  istuple:N  msg:"dmmeta.ns  ns:dmmeta"
atfdb.tmsg  tmsg:acr_compl.Acr12/100060.in  istuple:N  msg:"dmmeta.ns  ns:garden"
atfdb.tmsg  tmsg:acr_compl.Acr12/100070.in  istuple:N  msg:'dmmeta.ctype  ctype:""'
atfdb.tmsg  tmsg:acr_compl.Acr12/100080.in  istuple:N  msg:"dmmeta.ctype  ctype:algo.Smallstr50"
atfdb.tmsg  tmsg:acr_compl.Acr12/100090.in  istuple:N  msg:"dmmeta.ctype  ctype:algo.cstring"
atfdb.tmsg  tmsg:acr_compl.Acr12/100100.in  istuple:N  msg:"dmmeta.ctype  ctype:algo_lib.Cmdline"
atfdb.tmsg  tmsg:acr_compl.Acr12/100110.in  istuple:N  msg:"dmmeta.ctype  ctype:algo_lib.FDb"
atfdb.tmsg  tmsg:acr_compl.Acr12/100120.in  istuple:N  msg:"dmmeta.ctype  ctype:acr.FDb"
atfdb.tmsg  tmsg:acr_compl.Acr12/100130.in  istuple:N  msg:"dmmeta.ctype  ctype:command.acr"
atfdb.tmsg  tmsg:acr_compl.Acr12/100140.in  istuple:N  msg:"dmmeta.ctype  ctype:dmmeta.Ssimfile"
atfdb.tmsg  tmsg:acr_compl.Acr12/100150.in  istuple:N  msg:"dmmeta.ctype  ctype:garden.Flower"
atfdb.tmsg  tmsg:acr_compl.Acr12/100160.in  istuple:N  msg:"dmmeta.ctype  ctype:garden.Fruit"
atfdb.tmsg  tmsg:acr_compl.Acr12/100170.in  istuple:N  msg:'dmmeta.field  field:""'
atfdb.tmsg  tmsg:acr_compl.Acr12/100180.in  istuple:N  msg:"dmmeta.field  field:acr.FDb.cmdline  arg:command.acr"
atfdb.tmsg  tmsg:acr_compl.Acr12/100190.in  istuple:N  msg:"dmmeta.field  field:dmmeta.Ssimfile.ssimfile  arg:algo.Smallstr50"
atfdb.tmsg  tmsg:acr_compl.Acr12/100200.in  istuple:N  msg:"dmmeta.field  field:algo_lib.FDb.cmdline  arg:algo_lib.Cmdline"
atfdb.tmsg  tmsg:acr_compl.Acr12/100210.in  istuple:N  msg:"dmmeta.field  field:command.acr.query arg:algo.cstring"
atfdb.tmsg  tmsg:acr_compl.Acr12/100220.in  istuple:N  msg:"dmmeta.field  field:garden.Flower.flower arg:algo.Smallstr50"
atfdb.tmsg  tmsg:acr_compl.Acr12/100230.in  istuple:N  msg:"dmmeta.field  field:garden.Fruit.fruit arg:algo.Smallstr50"
atfdb.tmsg  tmsg:acr_compl.Acr12/100240.in  istuple:N  msg:"dmmeta.ssimfile ssimfile:dmmeta.ssimfile  ctype:dmmeta.Ssimfile"
atfdb.tmsg  tmsg:acr_compl.Acr12/100250.in  istuple:N  msg:"dmmeta.ssimfile ssimfile:garden.flower  ctype:garden.Flower"
atfdb.tmsg  tmsg:acr_compl.Acr12/100260.in  istuple:N  msg:"dmmeta.ssimfile ssimfile:garden.fruit  ctype:garden.Fruit"
atfdb.tmsg  tmsg:acr_compl.Acr12/100270.in  istuple:N  msg:'dmmeta.fcmdline  field:acr.FDb.cmdline  basecmdline:""'
atfdb.tmsg  tmsg:acr_compl.Acr12/100280.in  istuple:N  msg:"garden.flower  flower:rose"
atfdb.tmsg  tmsg:acr_compl.Acr12/100290.in  istuple:N  msg:"garden.flower  flower:tulip"
atfdb.tmsg  tmsg:acr_compl.Acr12/100300.in  istuple:N  msg:"garden.fruit  fruit:apple"
atfdb.tmsg  tmsg:acr_compl.Acr12/100310.in  istuple:N  msg:"garden.fruit  fruit:plum"
atfdb.tmsg  tmsg:acr_compl.Acr12/100320.in  istuple:N  msg:"garden.fruit  fruit:peach"
atfdb.tmsg  tmsg:aqlite.Constraints/100000.in  istuple:N  msg:'dmmeta.ctype  ctype:dmmeta.TestConstraint     comment:"Test ctype for constraint combinations"'
atfdb.tmsg  tmsg:aqlite.Constraints/100010.in  istuple:N  msg:'dmmeta.field  field:dmmeta.TestConstraint.id    arg:i32          reftype:Val   dflt:""  comment:"ID field"'
atfdb.tmsg  tmsg:aqlite.Constraints/100020.in  istuple:N  msg:'dmmeta.field  field:dmmeta.TestConstraint.name  arg:algo.cstring reftype:Val   dflt:""  comment:"Name"'
atfdb.tmsg  tmsg:aqlite.Constraints/100030.in  istuple:N  msg:'dmmeta.field  field:dmmeta.TestConstraint.flag  arg:i32          reftype:Val   dflt:"0" comment:"Flag"'
atfdb.tmsg  tmsg:aqlite.ErrorHandling/100000.in  istuple:N  msg:'dmmeta.field  field:dmmeta.ErrorTest.id  arg:i32  reftype:Val  dflt:""  comment:"Error test field"'
atfdb.tmsg  tmsg:aqlite.Joins/100000.in  istuple:N  msg:'dmmeta.ctype  ctype:dmmeta.TestJoin    comment:"Test ctype for JOIN operations"'
atfdb.tmsg  tmsg:aqlite.Joins/100010.in  istuple:N  msg:'dmmeta.field  field:dmmeta.TestJoin.id       arg:i32          reftype:Val   dflt:""   comment:"Primary key"'
atfdb.tmsg  tmsg:aqlite.Joins/100020.in  istuple:N  msg:'dmmeta.field  field:dmmeta.TestJoin.name     arg:algo.cstring reftype:Val   dflt:""   comment:"Name field"'
atfdb.tmsg  tmsg:aqlite.Joins/100030.in  istuple:N  msg:'dmmeta.field  field:dmmeta.TestJoin.value    arg:i32          reftype:Val   dflt:"0"  comment:"Value field"'
atfdb.tmsg  tmsg:aqlite.Joins/100040.in  istuple:N  msg:'dmmeta.field  field:dmmeta.TestJoin.extra    arg:algo.cstring reftype:Val   dflt:""   comment:"Extra field"'
atfdb.tmsg  tmsg:aqlite.PatternMatching/100000.in  istuple:N  msg:'dmmeta.ctype  ctype:dmmeta.PatternTest    comment:"Test ctype for pattern matching"'
atfdb.tmsg  tmsg:aqlite.PatternMatching/100010.in  istuple:N  msg:'dmmeta.field  field:dmmeta.PatternTest.id      arg:i32          reftype:Val   dflt:""      comment:"Test identifier"'
atfdb.tmsg  tmsg:aqlite.PatternMatching/100020.in  istuple:N  msg:'dmmeta.field  field:dmmeta.PatternTest.desc    arg:algo.cstring reftype:Val   dflt:""      comment:"Test description field"'
atfdb.tmsg  tmsg:aqlite.PatternMatching/100030.in  istuple:N  msg:'dmmeta.field  field:dmmeta.PatternTest.flags   arg:i32          reftype:Val   dflt:"0"     comment:"Test flags value"'
atfdb.tmsg  tmsg:aqlite.Smoke/100000.in  istuple:N  msg:'dmmeta.ctype  ctype:i16                  comment:""'
atfdb.tmsg  tmsg:aqlite.Smoke/100010.in  istuple:N  msg:'dmmeta.ctype  ctype:i32                  comment:""'
atfdb.tmsg  tmsg:aqlite.Smoke/100020.in  istuple:N  msg:'dmmeta.field  field:abt.FArch.msghdr      arg:dev.Arch        reftype:Base    dflt:""  comment:""'
atfdb.tmsg  tmsg:aqlite.Smoke/100030.in  istuple:N  msg:'dmmeta.field  field:abt.FCfg.msghdr       arg:dev.Cfg         reftype:Base    dflt:""  comment:""'
atfdb.tmsg  tmsg:aqlite.Smoke/100040.in  istuple:N  msg:'dmmeta.field  field:abt.FCompiler.msghdr  arg:dev.Compiler    reftype:Base    dflt:""  comment:""'
atfdb.tmsg  tmsg:jkv.ReverseSmoke/100000.in  istuple:N  msg:A.B::C
atfdb.tmsg  tmsg:jkv.ReverseSmoke/100010.in  istuple:N  msg:A.D:true
atfdb.tmsg  tmsg:jkv.ReverseSmoke/100020.in  istuple:N  msg:A.E:false
atfdb.tmsg  tmsg:jkv.ReverseSmoke/100030.in  istuple:N  msg:A.F:null
atfdb.tmsg  tmsg:jkv.ReverseSmoke/100040.in  istuple:N  msg:A.G-0:0.1
atfdb.tmsg  tmsg:jkv.ReverseSmoke/100050.in  istuple:N  msg:A.G-1:0.2
atfdb.tmsg  tmsg:jkv.ReverseSmoke/100060.in  istuple:N  msg:A.G-2:0.3
atfdb.tmsg  tmsg:jkv.ReverseSmoke/100070.in  istuple:N  msg:"A.H:{}"
atfdb.tmsg  tmsg:jkv.ReverseSmoke/100080.in  istuple:N  msg:A.I:0.33
atfdb.tmsg  tmsg:jkv.Smoke/100000.in  istuple:N  msg:'{ "A": { "B": "C", "D": true, "E": false, "F": null, "G": [0.1, 0.2, 0.3], "H": {}, "I": 0.33 } }'
atfdb.tmsg  tmsg:samp_meng.Smoke/100000.in  istuple:N  msg:'samp_meng.TextMsg text:"configure"'
atfdb.tmsg  tmsg:samp_meng.Smoke/100010.in  istuple:N  msg:"samp_meng.NewSymbolReqMsg symbol:A"
atfdb.tmsg  tmsg:samp_meng.Smoke/100020.in  istuple:N  msg:"samp_meng.NewSymbolReqMsg symbol:B"
atfdb.tmsg  tmsg:samp_meng.Smoke/100030.in  istuple:N  msg:"samp_meng.NewSymbolReqMsg symbol:C"
atfdb.tmsg  tmsg:samp_meng.Smoke/100040.in  istuple:N  msg:"samp_meng.NewSymbolReqMsg symbol:D"
atfdb.tmsg  tmsg:samp_meng.Smoke/100050.in  istuple:N  msg:"samp_meng.NewUserReqMsg user:1"
atfdb.tmsg  tmsg:samp_meng.Smoke/100060.in  istuple:N  msg:"samp_meng.NewUserReqMsg user:2"
atfdb.tmsg  tmsg:samp_meng.Smoke/100070.in  istuple:N  msg:"samp_meng.NewUserReqMsg user:3"
atfdb.tmsg  tmsg:samp_meng.Smoke/100080.in  istuple:N  msg:"samp_meng.NewUserReqMsg user:4"
atfdb.tmsg  tmsg:samp_meng.Smoke/100090.in  istuple:N  msg:'samp_meng.TextMsg text:"place 2 buy orders on the book"'
atfdb.tmsg  tmsg:samp_meng.Smoke/100100.in  istuple:N  msg:"samp_meng.NewOrderReqMsg user:1 symbol:A price:10.0 qty:100 ioc:false"
atfdb.tmsg  tmsg:samp_meng.Smoke/100110.in  istuple:N  msg:"samp_meng.NewOrderReqMsg user:1 symbol:A price:10.0 qty:100 ioc:false"
atfdb.tmsg  tmsg:samp_meng.Smoke/100120.in  istuple:N  msg:'samp_meng.TextMsg text:"sell order incoming, takes out both orders"'
atfdb.tmsg  tmsg:samp_meng.Smoke/100130.in  istuple:N  msg:"samp_meng.NewOrderReqMsg user:2 symbol:A price:10.0 qty:-300 ioc:false"
atfdb.tmsg  tmsg:samp_meng.Smoke/100140.in  istuple:N  msg:'samp_meng.TextMsg text:"sell IOC order incoming, does nothing"'
atfdb.tmsg  tmsg:samp_meng.Smoke/100150.in  istuple:N  msg:"samp_meng.NewOrderReqMsg user:2 symbol:A price:10.0 qty:-300 ioc:true"
atfdb.tmsg  tmsg:samp_meng.Smoke/100160.in  istuple:N  msg:'samp_meng.TextMsg text:"buy order incoming, matches sell side, price improved, rest cancels back"'
atfdb.tmsg  tmsg:samp_meng.Smoke/100170.in  istuple:N  msg:"samp_meng.NewOrderReqMsg user:3 symbol:A price:11.0 qty:200 ioc:true"
atfdb.tmsg  tmsg:samp_meng.Smoke/100180.in  istuple:N  msg:'samp_meng.TextMsg text:"place a few orders; and mass-cancel others"'
atfdb.tmsg  tmsg:samp_meng.Smoke/100190.in  istuple:N  msg:"samp_meng.NewOrderReqMsg user:3 symbol:B price:10.0 qty:100 ioc:false"
atfdb.tmsg  tmsg:samp_meng.Smoke/100200.in  istuple:N  msg:"samp_meng.NewOrderReqMsg user:3 symbol:B price:10.0 qty:100 ioc:false"
atfdb.tmsg  tmsg:samp_meng.Smoke/100210.in  istuple:N  msg:"samp_meng.NewOrderReqMsg user:3 symbol:B price:10.0 qty:100 ioc:false"
atfdb.tmsg  tmsg:samp_meng.Smoke/100220.in  istuple:N  msg:"samp_meng.MassCancelReqMsg user:3"
atfdb.tmsg  tmsg:ssimfilt.Csv/100000.in  istuple:N  msg:"dmmeta.nstype  nstype:exe       comment:Executable"
atfdb.tmsg  tmsg:ssimfilt.Csv/100010.in  istuple:N  msg:"dmmeta.nstype  nstype:lib       comment:Library"
atfdb.tmsg  tmsg:ssimfilt.Csv/100020.in  istuple:N  msg:'dmmeta.nstype  nstype:none      comment:"Skip building"'
atfdb.tmsg  tmsg:ssimfilt.Csv/100030.in  istuple:N  msg:'dmmeta.nstype  nstype:objlist   comment:"Object files are added to dependents\' link line"'
atfdb.tmsg  tmsg:ssimfilt.Csv/100040.in  istuple:N  msg:'dmmeta.nstype  nstype:pch       comment:"Precompiled header"'
atfdb.tmsg  tmsg:ssimfilt.Csv/100050.in  istuple:N  msg:'dmmeta.nstype  nstype:protocol  comment:"Protocol (not a target)"'
atfdb.tmsg  tmsg:ssimfilt.Csv/100060.in  istuple:N  msg:'dmmeta.nstype  nstype:ssimdb    comment:"Ssim database (not a target)"'
atfdb.tmsg  tmsg:ssimfilt.CsvField/100000.in  istuple:N  msg:"dmmeta.nstype  nstype:exe       comment:Executable"
atfdb.tmsg  tmsg:ssimfilt.CsvField/100010.in  istuple:N  msg:"dmmeta.nstype  nstype:lib       comment:Library"
atfdb.tmsg  tmsg:ssimfilt.CsvField/100020.in  istuple:N  msg:'dmmeta.nstype  nstype:none      comment:"Skip building"'
atfdb.tmsg  tmsg:ssimfilt.CsvField/100030.in  istuple:N  msg:'dmmeta.nstype  nstype:objlist   comment:"Object files are added to dependents\' link line"'
atfdb.tmsg  tmsg:ssimfilt.CsvField/100040.in  istuple:N  msg:'dmmeta.nstype  nstype:pch       comment:"Precompiled header"'
atfdb.tmsg  tmsg:ssimfilt.CsvField/100050.in  istuple:N  msg:'dmmeta.nstype  nstype:protocol  comment:"Protocol (not a target)"'
atfdb.tmsg  tmsg:ssimfilt.CsvField/100060.in  istuple:N  msg:'dmmeta.nstype  nstype:ssimdb    comment:"Ssim database (not a target)"'
atfdb.tmsg  tmsg:ssimfilt.FirstTag/100000.in  istuple:N  msg:"dmmeta.ns ns:blah"
atfdb.tmsg  tmsg:ssimfilt.FirstTag/100010.in  istuple:N  msg:"dmmeta.ctype ctype:blah.Y"
atfdb.tmsg  tmsg:ssimfilt.Json/100000.in  istuple:N  msg:"report.acr  n_select:4741  n_insert:0  n_delete:0  n_ignore:0  n_update:0  n_file_mod:0"
atfdb.tmsg  tmsg:ssimfilt.JsonRecursive/100000.in  istuple:N  msg:"atf_amc.TypeTVal j:33 types:'atf_amc.TypeS types:1 comment:\"lkjljk\"'"
atfdb.tmsg  tmsg:ssimfilt.JsonRecursive/100010.in  istuple:N  msg:"atf_amc.TypeTVal j:22 types:'atf_amc.TypeS types:2 comment:\"eryerty\"'"
atfdb.tmsg  tmsg:ssimfilt.JsonRecursive/100020.in  istuple:N  msg:"atf_amc.TypeTVal j:11 types:'atf_amc.TypeS types:3 comment:\"asdf\"'"
atfdb.tmsg  tmsg:ssimfilt.MatchField/100000.in  istuple:N  msg:"dmmeta.ns ns:blah"
atfdb.tmsg  tmsg:ssimfilt.MatchField/100010.in  istuple:N  msg:"dmmeta.ctype ctype:blah.Y"
atfdb.tmsg  tmsg:ssimfilt.MatchField/100020.in  istuple:N  msg:"dev.target target:ssimfilt"
atfdb.tmsg  tmsg:ssimfilt.MatchTag/100000.in  istuple:N  msg:"dmmeta.ns ns:blah"
atfdb.tmsg  tmsg:ssimfilt.MatchTag/100010.in  istuple:N  msg:"dmmeta.ctype ctype:blah.Y"
atfdb.tmsg  tmsg:ssimfilt.MatchTag/100020.in  istuple:N  msg:"dev.target target:ssimfilt"
atfdb.tmsg  tmsg:ssimfilt.SelectField/100000.in  istuple:N  msg:"dmmeta.nstype  nstype:exe       comment:Executable"
atfdb.tmsg  tmsg:ssimfilt.SelectField/100010.in  istuple:N  msg:"dmmeta.nstype  nstype:lib       comment:Library"
atfdb.tmsg  tmsg:ssimfilt.SelectField/100020.in  istuple:N  msg:'dmmeta.nstype  nstype:none      comment:"Skip building"'
atfdb.tmsg  tmsg:ssimfilt.SelectField/100030.in  istuple:N  msg:'dmmeta.nstype  nstype:objlist   comment:"Object files are added to dependents\' link line"'
atfdb.tmsg  tmsg:ssimfilt.SelectField/100040.in  istuple:N  msg:'dmmeta.nstype  nstype:pch       comment:"Precompiled header"'
atfdb.tmsg  tmsg:ssimfilt.SelectField/100050.in  istuple:N  msg:'dmmeta.nstype  nstype:protocol  comment:"Protocol (not a target)"'
atfdb.tmsg  tmsg:ssimfilt.SelectField/100060.in  istuple:N  msg:'dmmeta.nstype  nstype:ssimdb    comment:"Ssim database (not a target)"'
atfdb.tmsg  tmsg:ssimfilt.Stable/100000.in  istuple:N  msg:"report.acr  n_select:0  n_insert:0  n_delete:0  n_ignore:0  n_update:0  n_file_mod:0"
atfdb.tmsg  tmsg:ssimfilt.Stable/100010.in  istuple:N  msg:'dev.uname  uname:Linux    comment:"Ubuntu 17, CentOS 7.6, Debian"'
atfdb.tmsg  tmsg:ssimfilt.Table/100000.in  istuple:N  msg:"dmmeta.nstype  nstype:exe       comment:Executable"
atfdb.tmsg  tmsg:ssimfilt.Table/100010.in  istuple:N  msg:"dmmeta.nstype  nstype:lib       comment:Library"
atfdb.tmsg  tmsg:ssimfilt.Table/100020.in  istuple:N  msg:'dmmeta.nstype  nstype:none      comment:"Skip building"'
atfdb.tmsg  tmsg:ssimfilt.Table/100030.in  istuple:N  msg:'dmmeta.nstype  nstype:objlist   comment:"Object files are added to dependents\' link line"'
atfdb.tmsg  tmsg:ssimfilt.Table/100040.in  istuple:N  msg:'dmmeta.nstype  nstype:pch       comment:"Precompiled header"'
atfdb.tmsg  tmsg:ssimfilt.Table/100050.in  istuple:N  msg:'dmmeta.nstype  nstype:protocol  comment:"Protocol (not a target)"'
atfdb.tmsg  tmsg:ssimfilt.Table/100060.in  istuple:N  msg:'dmmeta.nstype  nstype:ssimdb    comment:"Ssim database (not a target)"'
atfdb.tmsg  tmsg:sv2ssim.UniqueFieldName/100000.in  istuple:N  msg:1,1,1,1,,
atfdb.tmsg  tmsg:sv2ssim.UniqueFieldName/100010.in  istuple:N  msg:2,2,2,2,2
