atfdb.unittest  unittest:acr.Check1  comment:""
atfdb.unittest  unittest:acr.Del1  comment:""
atfdb.unittest  unittest:acr.Field1  comment:""
atfdb.unittest  unittest:acr.Fldfunc1  comment:""
atfdb.unittest  unittest:acr.Insert1  comment:""
atfdb.unittest  unittest:acr.Insert2  comment:""
atfdb.unittest  unittest:acr.Merge1  comment:""
atfdb.unittest  unittest:acr.Meta1  comment:""
atfdb.unittest  unittest:acr.Read1  comment:""
atfdb.unittest  unittest:acr.Read2  comment:""
atfdb.unittest  unittest:acr.Read3  comment:""
atfdb.unittest  unittest:acr.Read5  comment:""
atfdb.unittest  unittest:acr.Regx1  comment:""
atfdb.unittest  unittest:acr.Replace1  comment:""
atfdb.unittest  unittest:acr.Rowid1  comment:""
atfdb.unittest  unittest:acr.Unused1  comment:""
atfdb.unittest  unittest:acr.Write1  comment:""
atfdb.unittest  unittest:acr.Write2  comment:""
atfdb.unittest  unittest:acr.Xref1  comment:""
atfdb.unittest  unittest:acr.Xref2  comment:""
atfdb.unittest  unittest:acr_ed.CreateTarget  comment:""
atfdb.unittest  unittest:algo_lib.Abs  comment:""
atfdb.unittest  unittest:algo_lib.Aligned  comment:""
atfdb.unittest  unittest:algo_lib.Argtuple2  comment:""
atfdb.unittest  unittest:algo_lib.Argtuple_ReadArgv  comment:""
atfdb.unittest  unittest:algo_lib.Argtuple_ReadStrptr  comment:""
atfdb.unittest  unittest:algo_lib.AvlvsMap  comment:""
atfdb.unittest  unittest:algo_lib.CSVTokens  comment:""
atfdb.unittest  unittest:algo_lib.CString  comment:""
atfdb.unittest  unittest:algo_lib.CaseConversion  comment:""
atfdb.unittest  unittest:algo_lib.Ceiling  comment:""
atfdb.unittest  unittest:algo_lib.Charset  comment:""
atfdb.unittest  unittest:algo_lib.CheckIpmask  comment:""
atfdb.unittest  unittest:algo_lib.CheckShiftMask  comment:""
atfdb.unittest  unittest:algo_lib.Clipped  comment:""
atfdb.unittest  unittest:algo_lib.Cmp  comment:""
atfdb.unittest  unittest:algo_lib.Datecache  comment:""
atfdb.unittest  unittest:algo_lib.DayName  comment:""
atfdb.unittest  unittest:algo_lib.DirBeg  comment:"Test Dir_curs"
atfdb.unittest  unittest:algo_lib.DoTestRounding  comment:""
atfdb.unittest  unittest:algo_lib.FileLine_curs  comment:""
atfdb.unittest  unittest:algo_lib.FileToString  comment:""
atfdb.unittest  unittest:algo_lib.FmtBufDec  comment:""
atfdb.unittest  unittest:algo_lib.I32Dec3Fmt  comment:"Formatting of Dec number"
atfdb.unittest  unittest:algo_lib.IntPrice  comment:""
atfdb.unittest  unittest:algo_lib.Interlocked  comment:""
atfdb.unittest  unittest:algo_lib.Keyval  comment:""
atfdb.unittest  unittest:algo_lib.Lockfile  comment:""
atfdb.unittest  unittest:algo_lib.MinMax  comment:""
atfdb.unittest  unittest:algo_lib.NToh  comment:""
atfdb.unittest  unittest:algo_lib.NextSep  comment:""
atfdb.unittest  unittest:algo_lib.OrderID  comment:""
atfdb.unittest  unittest:algo_lib.ParseHex1  comment:""
atfdb.unittest  unittest:algo_lib.ParseHex2  comment:""
atfdb.unittest  unittest:algo_lib.ParseNum  comment:""
atfdb.unittest  unittest:algo_lib.ParseNumber  comment:""
atfdb.unittest  unittest:algo_lib.ParseNumber_Empty1  comment:"zero length should result in OK = false"
atfdb.unittest  unittest:algo_lib.ParseNumber_Empty2  comment:"zero length should result in OK = false"
atfdb.unittest  unittest:algo_lib.ParseNumber_Empty3  comment:"zero length should result in OK = false"
atfdb.unittest  unittest:algo_lib.ParseNumber_Empty4  comment:"zero length should result in OK = false"
atfdb.unittest  unittest:algo_lib.ParseNumber_Overflow1  comment:"Test for LnumU32Str7Base36 overflow"
atfdb.unittest  unittest:algo_lib.ParseNumber_Overflow2  comment:"Test for LnumU64Str20 overflow"
atfdb.unittest  unittest:algo_lib.ParseNumber_Overflow3  comment:"Test for LnumU64Str22 overflow"
atfdb.unittest  unittest:algo_lib.ParseOct1  comment:""
atfdb.unittest  unittest:algo_lib.ParseOct3  comment:""
atfdb.unittest  unittest:algo_lib.ParseURL1  comment:""
atfdb.unittest  unittest:algo_lib.ParseUnTime  comment:""
atfdb.unittest  unittest:algo_lib.PerfIntrinsics  comment:""
atfdb.unittest  unittest:algo_lib.PerfMinMaxAvg  comment:""
atfdb.unittest  unittest:algo_lib.PerfParseDouble  comment:""
atfdb.unittest  unittest:algo_lib.PerfParseNum  comment:""
atfdb.unittest  unittest:algo_lib.PerfSort  comment:""
atfdb.unittest  unittest:algo_lib.PerfTruncVsFtol  comment:""
atfdb.unittest  unittest:algo_lib.PopCnt1  comment:""
atfdb.unittest  unittest:algo_lib.PopCnt2  comment:""
atfdb.unittest  unittest:algo_lib.PrintBash  comment:""
atfdb.unittest  unittest:algo_lib.PrintCppQuoted  comment:""
atfdb.unittest  unittest:algo_lib.PrintDoubleWithCommas1  comment:""
atfdb.unittest  unittest:algo_lib.PrintDoubleWithCommas2  comment:""
atfdb.unittest  unittest:algo_lib.PrintDoubleWithCommas3  comment:""
atfdb.unittest  unittest:algo_lib.PrintDoubleWithCommas4  comment:""
atfdb.unittest  unittest:algo_lib.PrintDoubleWithCommas5  comment:""
atfdb.unittest  unittest:algo_lib.PrintDoubleWithCommas6  comment:""
atfdb.unittest  unittest:algo_lib.PrintDoubleWithCommas7  comment:""
atfdb.unittest  unittest:algo_lib.PrintDoubleWithCommas8  comment:""
atfdb.unittest  unittest:algo_lib.PrintHex  comment:""
atfdb.unittest  unittest:algo_lib.PrintPad  comment:""
atfdb.unittest  unittest:algo_lib.PrintSsim  comment:""
atfdb.unittest  unittest:algo_lib.PrintTime  comment:""
atfdb.unittest  unittest:algo_lib.ReadLine  comment:""
atfdb.unittest  unittest:algo_lib.ReadModuleId  comment:""
atfdb.unittest  unittest:algo_lib.Regx  comment:""
atfdb.unittest  unittest:algo_lib.RegxReadTwice  comment:""
atfdb.unittest  unittest:algo_lib.RegxReadTwice2  comment:""
atfdb.unittest  unittest:algo_lib.RegxShortCircuit  comment:""
atfdb.unittest  unittest:algo_lib.RemDirRecurse  comment:,
atfdb.unittest  unittest:algo_lib.RemDirRecurse1  comment:""
atfdb.unittest  unittest:algo_lib.RemDirRecurse2  comment:"File in directory, remove without top-level"
atfdb.unittest  unittest:algo_lib.RemDirRecurse3  comment:"Do not follow symlinks"
atfdb.unittest  unittest:algo_lib.RemDirRecurse4  comment:"Three levels deep"
atfdb.unittest  unittest:algo_lib.Replscope  comment:""
atfdb.unittest  unittest:algo_lib.SchedTime  comment:""
atfdb.unittest  unittest:algo_lib.Sleep  comment:""
atfdb.unittest  unittest:algo_lib.Smallstr  comment:""
atfdb.unittest  unittest:algo_lib.Strfind  comment:""
atfdb.unittest  unittest:algo_lib.StringCase  comment:""
atfdb.unittest  unittest:algo_lib.StringFind  comment:""
atfdb.unittest  unittest:algo_lib.StringIter  comment:""
atfdb.unittest  unittest:algo_lib.StringSubrange  comment:""
atfdb.unittest  unittest:algo_lib.StringToFile  comment:""
atfdb.unittest  unittest:algo_lib.SubstringIndex  comment:""
atfdb.unittest  unittest:algo_lib.SysEval  comment:""
atfdb.unittest  unittest:algo_lib.Tabulate  comment:""
atfdb.unittest  unittest:algo_lib.Tempfile  comment:""
atfdb.unittest  unittest:algo_lib.TestBitSet  comment:"Bitset over Tary"
atfdb.unittest  unittest:algo_lib.TestFbitset  comment:"Bitset over Inlary u16"
atfdb.unittest  unittest:algo_lib.TestFbitset2  comment:"Bitset over single u8"
atfdb.unittest  unittest:algo_lib.TestFbitset3  comment:"Bitset over single u64"
atfdb.unittest  unittest:algo_lib.TestFbitset4  comment:"Bitset over single u128"
atfdb.unittest  unittest:algo_lib.TestString  comment:""
atfdb.unittest  unittest:algo_lib.TestStringFmt  comment:"Print 128-bit number: large number"
atfdb.unittest  unittest:algo_lib.TestStringFmt2  comment:"Print 128-bit number: 0"
atfdb.unittest  unittest:algo_lib.TestStringFmt3  comment:"Print 128-bit number: huge number"
atfdb.unittest  unittest:algo_lib.TimeConstants  comment:""
atfdb.unittest  unittest:algo_lib.TimeConversion  comment:""
atfdb.unittest  unittest:algo_lib.Tuple  comment:""
atfdb.unittest  unittest:algo_lib.Tuple1  comment:""
atfdb.unittest  unittest:algo_lib.Tuple2  comment:""
atfdb.unittest  unittest:algo_lib.U128PrintHex  comment:""
atfdb.unittest  unittest:algo_lib.UnescapeC  comment:""
atfdb.unittest  unittest:algo_lib.strptr_Eq  comment:""
atfdb.unittest  unittest:algo_lib.test_strptr  comment:""
atfdb.unittest  unittest:amc.Unit  comment:""
atfdb.unittest  unittest:lib_exec.Dependency  comment:""
atfdb.unittest  unittest:lib_exec.Parallel1  comment:""
atfdb.unittest  unittest:lib_exec.Timeout  comment:""
atfdb.unittest  unittest:lib_exec.TooManyFds  comment:""
atfdb.unittest  unittest:lib_json.ArrayAll  comment:"Array with many elements with all value types"
atfdb.unittest  unittest:lib_json.ArrayEmptyArray  comment:"Single empty array in array"
atfdb.unittest  unittest:lib_json.ArrayEmptyObject  comment:"Single empty object in array"
atfdb.unittest  unittest:lib_json.ArraySimpleNumber  comment:"Single simple number array"
atfdb.unittest  unittest:lib_json.ArraySimpleString  comment:"Single simple string array"
atfdb.unittest  unittest:lib_json.ArrayTokenFalse  comment:"Single false token array"
atfdb.unittest  unittest:lib_json.ArrayTokenNull  comment:"Single null token array"
atfdb.unittest  unittest:lib_json.ArrayTokenTrue  comment:"Single true token array"
atfdb.unittest  unittest:lib_json.CtrlCharEscape  comment:"Control char escape"
atfdb.unittest  unittest:lib_json.Empty  comment:"Empty input"
atfdb.unittest  unittest:lib_json.EmptyArray  comment:"Single empty array"
atfdb.unittest  unittest:lib_json.Emptyobject  comment:"Single empty object"
atfdb.unittest  unittest:lib_json.ErrorArrayColon  comment:"Error case -  colon in array"
atfdb.unittest  unittest:lib_json.ErrorArrayComma1  comment:"Error case - no comma"
atfdb.unittest  unittest:lib_json.ErrorArrayComma2  comment:"Error case - extra comma 1"
atfdb.unittest  unittest:lib_json.ErrorArrayComma3  comment:"Error case - extra comma 2"
atfdb.unittest  unittest:lib_json.ErrorArrayComma4  comment:"Error case - extra comma 3"
atfdb.unittest  unittest:lib_json.ErrorBadNumber  comment:"Error case - bad number"
atfdb.unittest  unittest:lib_json.ErrorBadString1  comment:"Error case - unterminated string"
atfdb.unittest  unittest:lib_json.ErrorBadString2  comment:"Error case - unterminated escape string"
atfdb.unittest  unittest:lib_json.ErrorBadString3  comment:"Error case - bad escape string"
atfdb.unittest  unittest:lib_json.ErrorBadToken1  comment:"Error case - bad token"
atfdb.unittest  unittest:lib_json.ErrorBadToken2  comment:"Error case - bad token"
atfdb.unittest  unittest:lib_json.ErrorBadUString1  comment:"Error case - bad unicode escape string 1"
atfdb.unittest  unittest:lib_json.ErrorBadUString2  comment:"Error case - bad unicode escape string 2"
atfdb.unittest  unittest:lib_json.ErrorBadUString3  comment:"Error case - bad unicode escape string 3"
atfdb.unittest  unittest:lib_json.ErrorBadUString4  comment:"Error case - bad unicode escape string 4"
atfdb.unittest  unittest:lib_json.ErrorBadUString5  comment:"Error case - bad unicode escape string 5"
atfdb.unittest  unittest:lib_json.ErrorBadUString6  comment:"Error case - bad unicode escape string 6"
atfdb.unittest  unittest:lib_json.ErrorBadUString7  comment:"Error case - bad unicode escape string 7"
atfdb.unittest  unittest:lib_json.ErrorBareColon  comment:"Error case - bare colon"
atfdb.unittest  unittest:lib_json.ErrorBareComma  comment:"Error case - bare comma"
atfdb.unittest  unittest:lib_json.ErrorBareValuesWithColon  comment:"Error case - bare values separated by colon"
atfdb.unittest  unittest:lib_json.ErrorBareValuesWithComma  comment:"Error case - bare values separated by comma"
atfdb.unittest  unittest:lib_json.ErrorBrMismatch1  comment:"Error case - bracket/brace mismatch"
atfdb.unittest  unittest:lib_json.ErrorBrMismatch10  comment:"Error case - bracket/brace mismatch"
atfdb.unittest  unittest:lib_json.ErrorBrMismatch11  comment:"Error case - bracket/brace mismatch"
atfdb.unittest  unittest:lib_json.ErrorBrMismatch12  comment:"Error case - bracket/brace mismatch"
atfdb.unittest  unittest:lib_json.ErrorBrMismatch13  comment:"Error case - bracket/brace mismatch"
atfdb.unittest  unittest:lib_json.ErrorBrMismatch14  comment:"Error case - bracket/brace mismatch"
atfdb.unittest  unittest:lib_json.ErrorBrMismatch2  comment:"Error case - bracket/brace mismatch"
atfdb.unittest  unittest:lib_json.ErrorBrMismatch3  comment:"Error case - bracket/brace mismatch"
atfdb.unittest  unittest:lib_json.ErrorBrMismatch4  comment:"Error case - bracket/brace mismatch"
atfdb.unittest  unittest:lib_json.ErrorBrMismatch5  comment:"Error case - bracket/brace mismatch"
atfdb.unittest  unittest:lib_json.ErrorBrMismatch6  comment:"Error case - bracket/brace mismatch"
atfdb.unittest  unittest:lib_json.ErrorBrMismatch7  comment:"Error case - bracket/brace mismatch"
atfdb.unittest  unittest:lib_json.ErrorBrMismatch8  comment:"Error case - bracket/brace mismatch"
atfdb.unittest  unittest:lib_json.ErrorBrMismatch9  comment:"Error case - bracket/brace mismatch"
atfdb.unittest  unittest:lib_json.ErrorObjectColon1  comment:"Error case - no colon"
atfdb.unittest  unittest:lib_json.ErrorObjectColon2  comment:"Error case - extra colon 1"
atfdb.unittest  unittest:lib_json.ErrorObjectColon3  comment:"Error case - extra colon 2"
atfdb.unittest  unittest:lib_json.ErrorObjectColon4  comment:"Error case - extra colon 3"
atfdb.unittest  unittest:lib_json.ErrorObjectColon5  comment:"Error case - extra colon 4"
atfdb.unittest  unittest:lib_json.ErrorObjectComma1  comment:"Error case - no comma"
atfdb.unittest  unittest:lib_json.ErrorObjectComma2  comment:"Error case - extra comma 1"
atfdb.unittest  unittest:lib_json.ErrorObjectComma3  comment:"Error case - extra comma 2"
atfdb.unittest  unittest:lib_json.ErrorObjectComma4  comment:"Error case - extra comma 3"
atfdb.unittest  unittest:lib_json.ErrorObjectDupField  comment:"Error case - duplicate field"
atfdb.unittest  unittest:lib_json.ErrorObjectNoValue  comment:"Error case - no value"
atfdb.unittest  unittest:lib_json.FmtJson_Object  comment:"Json conversion: non-trivial object"
atfdb.unittest  unittest:lib_json.FmtJson_TypeA  comment:"Json conversion: wrapped integer"
atfdb.unittest  unittest:lib_json.FmtJson_bool_false  comment:"Json conversion: bool false"
atfdb.unittest  unittest:lib_json.FmtJson_bool_true  comment:"Json conversion: bool true"
atfdb.unittest  unittest:lib_json.FmtJson_char  comment:"Json conversion: cstring"
atfdb.unittest  unittest:lib_json.FmtJson_double_prec  comment:"Json conversion: doube just works"
atfdb.unittest  unittest:lib_json.FmtJson_float_prec  comment:"Json conversion: float just works"
atfdb.unittest  unittest:lib_json.FmtJson_i16_max  comment:"Json conversion: I16 max"
atfdb.unittest  unittest:lib_json.FmtJson_i16_min  comment:"Json conversion: I16 min"
atfdb.unittest  unittest:lib_json.FmtJson_i32_max  comment:"Json conversion: I32 max"
atfdb.unittest  unittest:lib_json.FmtJson_i32_min  comment:"Json conversion: I32 min"
atfdb.unittest  unittest:lib_json.FmtJson_i64_max  comment:"Json conversion: I64 max"
atfdb.unittest  unittest:lib_json.FmtJson_i64_min  comment:"Json conversion: I64 min"
atfdb.unittest  unittest:lib_json.FmtJson_i8_max  comment:"Json conversion: I8 max"
atfdb.unittest  unittest:lib_json.FmtJson_i8_min  comment:"Json conversion: I8 min"
atfdb.unittest  unittest:lib_json.FmtJson_u16_0  comment:"Json conversion: U16 0"
atfdb.unittest  unittest:lib_json.FmtJson_u16_max  comment:"Json conversion: U16 max"
atfdb.unittest  unittest:lib_json.FmtJson_u32_0  comment:"Json conversion: U32 0"
atfdb.unittest  unittest:lib_json.FmtJson_u32_max  comment:"Json conversion: U32 max"
atfdb.unittest  unittest:lib_json.FmtJson_u64_0  comment:"Json conversion: U64 0"
atfdb.unittest  unittest:lib_json.FmtJson_u64_max  comment:"Json conversion: U64 max"
atfdb.unittest  unittest:lib_json.FmtJson_u8_0  comment:"Json conversion: U8 0"
atfdb.unittest  unittest:lib_json.FmtJson_u8_max  comment:"Json conversion: U8 max"
atfdb.unittest  unittest:lib_json.NumberCombined1  comment:"Number - combined 1"
atfdb.unittest  unittest:lib_json.NumberCombined2  comment:"Number - combined 2"
atfdb.unittest  unittest:lib_json.NumberDecimal  comment:"Number - decimal dot"
atfdb.unittest  unittest:lib_json.NumberExponent1  comment:"Number - exponent"
atfdb.unittest  unittest:lib_json.NumberExponent2  comment:"Number - lowercase exponent"
atfdb.unittest  unittest:lib_json.NumberManyDigits  comment:"Number - many digits"
atfdb.unittest  unittest:lib_json.NumberZero  comment:"Zero number"
atfdb.unittest  unittest:lib_json.ObjFieldAll  comment:"Many object fields with all value types"
atfdb.unittest  unittest:lib_json.ObjFieldEmptyArray  comment:"Single empty array  field"
atfdb.unittest  unittest:lib_json.ObjFieldEmptyObject  comment:"Single empty object field"
atfdb.unittest  unittest:lib_json.ObjFieldSimpleNumber  comment:"Single simple number field"
atfdb.unittest  unittest:lib_json.ObjFieldSimpleString  comment:"Single simple string field"
atfdb.unittest  unittest:lib_json.ObjFieldTokenFalse  comment:"Single false token field"
atfdb.unittest  unittest:lib_json.ObjFieldTokenNull  comment:"Single null token field"
atfdb.unittest  unittest:lib_json.ObjFieldTokenTrue  comment:"Single true token field"
atfdb.unittest  unittest:lib_json.SecString  comment:"Single json security string"
atfdb.unittest  unittest:lib_json.SimpleNumber  comment:"Single simple number"
atfdb.unittest  unittest:lib_json.SimpleString  comment:"Single simple string"
atfdb.unittest  unittest:lib_json.StringEmpty  comment:"String -  empty"
atfdb.unittest  unittest:lib_json.StringWithEscapes  comment:"String - escapes"
atfdb.unittest  unittest:lib_json.TokenFalse  comment:"Single false token"
atfdb.unittest  unittest:lib_json.TokenNull  comment:"Single null token"
atfdb.unittest  unittest:lib_json.TokenTrue  comment:"Single true token"
atfdb.unittest  unittest:lib_json.Typical  comment:"Normal case similar to typical usage"
atfdb.unittest  unittest:lib_sql.Main  comment:""
