wsdb.status  code:1000  reason:"Normal closure"  local_only:N  comment:""
wsdb.status  code:1001  reason:"Going away"  local_only:N  comment:"Server going down or browser page close"
wsdb.status  code:1002  reason:"Protocol error"  local_only:N  comment:""
wsdb.status  code:1003  reason:"Unsupported message data type"  local_only:N  comment:"Text message while expecting binary and vice-versa"
wsdb.status  code:1005  reason:"No status code"  local_only:Y  comment:"No status code received in remote close message"
wsdb.status  code:1006  reason:"Abnormal closure"  local_only:Y  comment:"Lower layer failure"
wsdb.status  code:1007  reason:"Invalid message data"  local_only:N  comment:"E.g. non-UTF-8 within text message"
wsdb.status  code:1008  reason:"Policy violation"  local_only:N  comment:""
wsdb.status  code:1009  reason:"Message too big"  local_only:N  comment:""
wsdb.status  code:1010  reason:"Missing extension"  local_only:N  comment:""
wsdb.status  code:1011  reason:"Internal error"  local_only:N  comment:""
wsdb.status  code:1015  reason:"TLS Handshake"  local_only:Y  comment:""
