httpdb.content  content:application/gzip  description:"GZip archive"
httpdb.content  content:application/json  description:"JavaScript Object Notation"
httpdb.content  content:application/octet-stream  description:"Arbitrary binary data"
httpdb.content  content:application/pdf  description:"Portable Document Format"
httpdb.content  content:application/vnd.ms-excel  description:"Microsoft Excel spreadsheet"
httpdb.content  content:application/vnd.openxmlformats-officedocument.wordprocessingml.document  description:"MS Word DOCX document"
httpdb.content  content:application/x-protobuf  description:"Protocol Buffers binary format"
httpdb.content  content:application/x-www-form-urlencoded  description:"Form data encoding"
httpdb.content  content:application/xml  description:"XML application format"
httpdb.content  content:application/zip  description:"ZIP archive"
httpdb.content  content:audio/mpeg  description:"MP3 audio"
httpdb.content  content:audio/ogg  description:"Ogg Vorbis audio"
httpdb.content  content:audio/wav  description:"Waveform Audio"
httpdb.content  content:audio/webm  description:"WebM audio"
httpdb.content  content:image/avif  description:"AVIF image format"
httpdb.content  content:image/bmp  description:"Bitmap image"
httpdb.content  content:image/gif  description:"GIF image"
httpdb.content  content:image/jpeg  description:"JPEG image"
httpdb.content  content:image/png  description:"PNG image"
httpdb.content  content:image/svg+xml  description:"Scalable Vector Graphics"
httpdb.content  content:image/webp  description:"WebP image"
httpdb.content  content:multipart/form-data  description:"Form with file upload"
httpdb.content  content:multipart/mixed  description:"Multiple parts, mixed"
httpdb.content  content:multipart/related  description:"Related multipart body"
httpdb.content  content:text/css  description:"Cascading Style Sheets"
httpdb.content  content:text/csv  description:"Comma-separated values"
httpdb.content  content:text/html  description:"HTML document"
httpdb.content  content:text/javascript  description:"Legacy JavaScript type"
httpdb.content  content:text/plain  description:"raw text"
httpdb.content  content:text/xml  description:"XML text"
httpdb.content  content:video/mp4  description:"MPEG-4 video"
httpdb.content  content:video/ogg  description:"Ogg Theora video"
httpdb.content  content:video/webm  description:"WebM video"
httpdb.content  content:video/x-msvideo  description:"AVI video"
