httpdb.status  status:"100 Continue"
httpdb.status  status:"101 Switching Protocols"
httpdb.status  status:"200 OK"
httpdb.status  status:"201 Created"
httpdb.status  status:"202 Accepted"
httpdb.status  status:"203 Non-Authoritative Information"
httpdb.status  status:"204 No Content"
httpdb.status  status:"205 Reset Content"
httpdb.status  status:"206 Partial Content"
httpdb.status  status:"300 Multiple Choices"
httpdb.status  status:"301 Moved Permanently"
httpdb.status  status:"302 Found"
httpdb.status  status:"303 See Other"
httpdb.status  status:"304 Not Modified"
httpdb.status  status:"305 Use Proxy"
httpdb.status  status:"307 Temporary Redirect"
httpdb.status  status:"400 Bad Request"
httpdb.status  status:"401 Unauthorized"
httpdb.status  status:"402 Payment Required"
httpdb.status  status:"403 Forbidden"
httpdb.status  status:"404 Not Found"
httpdb.status  status:"405 Method Not Allowed"
httpdb.status  status:"406 Not Acceptable"
httpdb.status  status:"407 Proxy Authentication Required"
httpdb.status  status:"408 Request Time-out"
httpdb.status  status:"409 Conflict"
httpdb.status  status:"410 Gone"
httpdb.status  status:"411 Length Required"
httpdb.status  status:"412 Precondition Failed"
httpdb.status  status:"413 Request Entity Too Large"
httpdb.status  status:"414 Request-URI Too Large"
httpdb.status  status:"415 Unsupported Media Type"
httpdb.status  status:"416 Requested range not satisfiable"
httpdb.status  status:"417 Expectation Failed"
httpdb.status  status:"500 Internal Server Error"
httpdb.status  status:"501 Not Implemented"
httpdb.status  status:"502 Bad Gateway"
httpdb.status  status:"503 Service Unavailable"
httpdb.status  status:"504 Gateway Time-out"
httpdb.status  status:"505 HTTP Version not supported"
